##gff-version 3
##sequence-region SEQUENCE 1 2121220
SEQUENCE	GUBBINS	CDS	174899	185928	0.000	.	0	node="N5->N6";neg_log_likelihood="523.483471";taxa="    15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34";snp_count="101";
SEQUENCE	GUBBINS	CDS	1416458	1419426	0.000	.	0	node="N5->N6";neg_log_likelihood="224.464572";taxa="    15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34";snp_count="23";
SEQUENCE	GUBBINS	CDS	1435934	1437377	0.000	.	0	node="N5->N6";neg_log_likelihood="137.187016";taxa="    15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34";snp_count="12";
SEQUENCE	GUBBINS	CDS	332670	387590	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="4661.926560";taxa="14410_7#28";snp_count="410";
SEQUENCE	GUBBINS	CDS	400595	428863	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="3524.702573";taxa="14410_7#28";snp_count="193";
SEQUENCE	GUBBINS	CDS	1665667	1675958	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="2892.330567";taxa="14410_7#28";snp_count="118";
SEQUENCE	GUBBINS	CDS	861793	871236	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="2509.078312";taxa="14410_7#28";snp_count="83";
SEQUENCE	GUBBINS	CDS	58285	75679	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="2227.805654";taxa="14410_7#28";snp_count="105";
SEQUENCE	GUBBINS	CDS	1150735	1172671	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="1867.738250";taxa="14410_7#28";snp_count="94";
SEQUENCE	GUBBINS	CDS	1556864	1562464	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="1523.968374";taxa="14410_7#28";snp_count="60";
SEQUENCE	GUBBINS	CDS	1534228	1546593	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="1317.148106";taxa="14410_7#28";snp_count="58";
SEQUENCE	GUBBINS	CDS	491206	501895	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="1096.726902";taxa="14410_7#28";snp_count="53";
SEQUENCE	GUBBINS	CDS	732230	741342	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="889.884315";taxa="14410_7#28";snp_count="48";
SEQUENCE	GUBBINS	CDS	1949627	1954314	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="705.827441";taxa="14410_7#28";snp_count="35";
SEQUENCE	GUBBINS	CDS	191030	197878	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="573.743415";taxa="14410_7#28";snp_count="30";
SEQUENCE	GUBBINS	CDS	165297	170568	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="462.826367";taxa="14410_7#28";snp_count="19";
SEQUENCE	GUBBINS	CDS	93384	94080	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="383.925719";taxa="14410_7#28";snp_count="11";
SEQUENCE	GUBBINS	CDS	1418290	1456147	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="338.168285";taxa="14410_7#28";snp_count="13";
SEQUENCE	GUBBINS	CDS	645464	651388	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="283.346323";taxa="14410_7#28";snp_count="13";
SEQUENCE	GUBBINS	CDS	982564	983756	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="225.042576";taxa="14410_7#28";snp_count="9";
SEQUENCE	GUBBINS	CDS	2118970	2119483	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="185.375291";taxa="14410_7#28";snp_count="7";
SEQUENCE	GUBBINS	CDS	1515766	1516167	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="156.987207";taxa="14410_7#28";snp_count="5";
SEQUENCE	GUBBINS	CDS	2010407	2011184	0.000	.	0	node="N5->14410_7#28";neg_log_likelihood="133.809912";taxa="14410_7#28";snp_count="5";
SEQUENCE	GUBBINS	CDS	1569591	1590079	0.000	.	0	node="N12->19646_1#36";neg_log_likelihood="478.932970";taxa="19646_1#36";snp_count="99";
SEQUENCE	GUBBINS	CDS	1620244	1625935	0.000	.	0	node="N12->19646_1#36";neg_log_likelihood="156.079472";taxa="19646_1#36";snp_count="25";
SEQUENCE	GUBBINS	CDS	316272	316359	0.000	.	0	node="N12->19646_1#36";neg_log_likelihood="73.675618";taxa="19646_1#36";snp_count="4";
SEQUENCE	GUBBINS	CDS	688418	700865	0.000	.	0	node="N11->N12";neg_log_likelihood="890.330579";taxa=" 19646_1#36 19646_1#35";snp_count="154";
SEQUENCE	GUBBINS	CDS	484272	490093	0.000	.	0	node="N11->N12";neg_log_likelihood="440.756816";taxa=" 19646_1#36 19646_1#35";snp_count="49";
SEQUENCE	GUBBINS	CDS	454000	461601	0.000	.	0	node="N11->N12";neg_log_likelihood="269.432222";taxa=" 19646_1#36 19646_1#35";snp_count="28";
SEQUENCE	GUBBINS	CDS	1416803	1436484	0.000	.	0	node="N11->N12";neg_log_likelihood="151.438784";taxa=" 19646_1#36 19646_1#35";snp_count="15";
SEQUENCE	GUBBINS	CDS	1664683	1664689	0.000	.	0	node="N11->N12";neg_log_likelihood="100.654462";taxa=" 19646_1#36 19646_1#35";snp_count="4";
SEQUENCE	GUBBINS	CDS	889125	917462	0.000	.	0	node="N11->17428_8#128";neg_log_likelihood="1445.851955";taxa="17428_8#128";snp_count="150";
SEQUENCE	GUBBINS	CDS	858140	869492	0.000	.	0	node="N11->17428_8#128";neg_log_likelihood="855.928290";taxa="17428_8#128";snp_count="119";
SEQUENCE	GUBBINS	CDS	1241375	1256525	0.000	.	0	node="N11->17428_8#128";neg_log_likelihood="443.038954";taxa="17428_8#128";snp_count="80";
SEQUENCE	GUBBINS	CDS	1976599	1978523	0.000	.	0	node="N11->17428_8#128";neg_log_likelihood="188.401259";taxa="17428_8#128";snp_count="17";
SEQUENCE	GUBBINS	CDS	1353376	1353661	0.000	.	0	node="N3->17428_8#127";neg_log_likelihood="198.856397";taxa="17428_8#127";snp_count="7";
SEQUENCE	GUBBINS	CDS	1664683	1664689	0.000	.	0	node="N3->17428_8#127";neg_log_likelihood="169.697635";taxa="17428_8#127";snp_count="4";
SEQUENCE	GUBBINS	CDS	356268	425000	0.000	.	0	node="N16->N17";neg_log_likelihood="5129.436983";taxa=" 16399_7#17  16453_2#29 16453_2#36";snp_count="597";
SEQUENCE	GUBBINS	CDS	187189	259921	0.000	.	0	node="N16->N17";neg_log_likelihood="3386.731166";taxa=" 16399_7#17  16453_2#29 16453_2#36";snp_count="433";
SEQUENCE	GUBBINS	CDS	86545	118600	0.000	.	0	node="N16->N17";neg_log_likelihood="1990.643086";taxa=" 16399_7#17  16453_2#29 16453_2#36";snp_count="230";
SEQUENCE	GUBBINS	CDS	150323	157754	0.000	.	0	node="N16->N17";neg_log_likelihood="1153.969551";taxa=" 16399_7#17  16453_2#29 16453_2#36";snp_count="144";
SEQUENCE	GUBBINS	CDS	1052819	1066798	0.000	.	0	node="N16->N17";neg_log_likelihood="720.037180";taxa=" 16399_7#17  16453_2#29 16453_2#36";snp_count="84";
SEQUENCE	GUBBINS	CDS	166423	172542	0.000	.	0	node="N16->N17";neg_log_likelihood="416.983781";taxa=" 16399_7#17  16453_2#29 16453_2#36";snp_count="47";
SEQUENCE	GUBBINS	CDS	963287	965707	0.000	.	0	node="N16->N17";neg_log_likelihood="256.425157";taxa=" 16399_7#17  16453_2#29 16453_2#36";snp_count="20";
SEQUENCE	GUBBINS	CDS	140379	157811	0.000	.	0	node="N16->15873_3#39";neg_log_likelihood="2064.309262";taxa="15873_3#39";snp_count="181";
SEQUENCE	GUBBINS	CDS	1730497	1751415	0.000	.	0	node="N16->15873_3#39";neg_log_likelihood="1498.499378";taxa="15873_3#39";snp_count="117";
SEQUENCE	GUBBINS	CDS	2027451	2050196	0.000	.	0	node="N16->15873_3#39";neg_log_likelihood="1088.723647";taxa="15873_3#39";snp_count="87";
SEQUENCE	GUBBINS	CDS	1114018	1120932	0.000	.	0	node="N16->15873_3#39";neg_log_likelihood="759.883003";taxa="15873_3#39";snp_count="52";
SEQUENCE	GUBBINS	CDS	118354	129696	0.000	.	0	node="N16->15873_3#39";neg_log_likelihood="558.163369";taxa="15873_3#39";snp_count="48";
SEQUENCE	GUBBINS	CDS	1932714	1936074	0.000	.	0	node="N16->15873_3#39";neg_log_likelihood="384.195569";taxa="15873_3#39";snp_count="22";
SEQUENCE	GUBBINS	CDS	502238	511807	0.000	.	0	node="N16->15873_3#39";neg_log_likelihood="287.374311";taxa="15873_3#39";snp_count="25";
SEQUENCE	GUBBINS	CDS	100462	104368	0.000	.	0	node="N16->15873_3#39";neg_log_likelihood="175.917760";taxa="15873_3#39";snp_count="18";
SEQUENCE	GUBBINS	CDS	1416608	1436044	0.000	.	0	node="N22->17794_7#8";neg_log_likelihood="141.308408";taxa="17794_7#8";snp_count="21";
SEQUENCE	GUBBINS	CDS	1826342	1885625	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="8262.970281";taxa="17794_7#26";snp_count="425";
SEQUENCE	GUBBINS	CDS	384681	423557	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="7037.360308";taxa="17794_7#26";snp_count="255";
SEQUENCE	GUBBINS	CDS	171711	189662	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="6284.557391";taxa="17794_7#26";snp_count="175";
SEQUENCE	GUBBINS	CDS	108129	144063	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="5764.209002";taxa="17794_7#26";snp_count="184";
SEQUENCE	GUBBINS	CDS	1599938	1623389	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="5208.490927";taxa="17794_7#26";snp_count="141";
SEQUENCE	GUBBINS	CDS	1238126	1255497	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="4757.686586";taxa="17794_7#26";snp_count="122";
SEQUENCE	GUBBINS	CDS	433713	456239	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="4374.191819";taxa="17794_7#26";snp_count="123";
SEQUENCE	GUBBINS	CDS	1406981	1470591	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="3977.478751";taxa="17794_7#26";snp_count="118";
SEQUENCE	GUBBINS	CDS	1752942	1790149	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="3585.930129";taxa="17794_7#26";snp_count="134";
SEQUENCE	GUBBINS	CDS	1355618	1375259	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="3150.463434";taxa="17794_7#26";snp_count="90";
SEQUENCE	GUBBINS	CDS	965326	973961	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="2845.769547";taxa="17794_7#26";snp_count="64";
SEQUENCE	GUBBINS	CDS	1704822	1720105	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="2630.638323";taxa="17794_7#26";snp_count="73";
SEQUENCE	GUBBINS	CDS	1946745	1952000	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="2379.031076";taxa="17794_7#26";snp_count="50";
SEQUENCE	GUBBINS	CDS	514517	523222	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="2211.230438";taxa="17794_7#26";snp_count="52";
SEQUENCE	GUBBINS	CDS	1125302	1138944	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="2026.488463";taxa="17794_7#26";snp_count="60";
SEQUENCE	GUBBINS	CDS	657695	670057	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="1809.518409";taxa="17794_7#26";snp_count="58";
SEQUENCE	GUBBINS	CDS	1148459	1155283	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="1602.040564";taxa="17794_7#26";snp_count="45";
SEQUENCE	GUBBINS	CDS	1660472	1662572	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="1436.089549";taxa="17794_7#26";snp_count="33";
SEQUENCE	GUBBINS	CDS	599398	612102	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="1313.083688";taxa="17794_7#26";snp_count="51";
SEQUENCE	GUBBINS	CDS	1962341	1974271	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="1118.940674";taxa="17794_7#26";snp_count="50";
SEQUENCE	GUBBINS	CDS	2007315	2011184	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="924.763774";taxa="17794_7#26";snp_count="37";
SEQUENCE	GUBBINS	CDS	1817352	1825418	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="784.985428";taxa="17794_7#26";snp_count="39";
SEQUENCE	GUBBINS	CDS	1526909	1529661	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="627.335590";taxa="17794_7#26";snp_count="30";
SEQUENCE	GUBBINS	CDS	253537	255960	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="506.814036";taxa="17794_7#26";snp_count="27";
SEQUENCE	GUBBINS	CDS	1886193	1893957	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="395.607928";taxa="17794_7#26";snp_count="31";
SEQUENCE	GUBBINS	CDS	948580	952637	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="287.733857";taxa="17794_7#26";snp_count="13";
SEQUENCE	GUBBINS	CDS	457173	459763	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="234.742662";taxa="17794_7#26";snp_count="9";
SEQUENCE	GUBBINS	CDS	429197	433095	0.000	.	0	node="N22->17794_7#26";neg_log_likelihood="194.331770";taxa="17794_7#26";snp_count="9";
SEQUENCE	GUBBINS	CDS	345960	357688	0.000	.	0	node="N23->15531_6#6";neg_log_likelihood="1313.126996";taxa="15531_6#6";snp_count="131";
SEQUENCE	GUBBINS	CDS	171865	182788	0.000	.	0	node="N23->15531_6#6";neg_log_likelihood="886.921536";taxa="15531_6#6";snp_count="78";
SEQUENCE	GUBBINS	CDS	417346	423194	0.000	.	0	node="N23->15531_6#6";neg_log_likelihood="595.716971";taxa="15531_6#6";snp_count="52";
SEQUENCE	GUBBINS	CDS	782927	788324	0.000	.	0	node="N23->15531_6#6";neg_log_likelihood="403.262931";taxa="15531_6#6";snp_count="36";
SEQUENCE	GUBBINS	CDS	193766	196190	0.000	.	0	node="N23->15531_6#6";neg_log_likelihood="254.704188";taxa="15531_6#6";snp_count="25";
SEQUENCE	GUBBINS	CDS	1360457	1366469	0.000	.	0	node="N23->15531_6#6";neg_log_likelihood="175.531338";taxa="15531_6#6";snp_count="11";
SEQUENCE	GUBBINS	CDS	914769	930876	0.000	.	0	node="N23->17794_8#77";neg_log_likelihood="981.896969";taxa="17794_8#77";snp_count="103";
SEQUENCE	GUBBINS	CDS	1797048	1807084	0.000	.	0	node="N23->17794_8#77";neg_log_likelihood="600.247957";taxa="17794_8#77";snp_count="68";
SEQUENCE	GUBBINS	CDS	1757839	1762826	0.000	.	0	node="N23->17794_8#77";neg_log_likelihood="312.141394";taxa="17794_8#77";snp_count="53";
SEQUENCE	GUBBINS	CDS	1625978	1627740	0.000	.	0	node="N23->17794_8#77";neg_log_likelihood="138.160097";taxa="17794_8#77";snp_count="18";
SEQUENCE	GUBBINS	CDS	1300182	1300513	0.000	.	0	node="N23->17794_8#77";neg_log_likelihood="75.750590";taxa="17794_8#77";snp_count="7";
SEQUENCE	GUBBINS	CDS	2058240	2058718	0.000	.	0	node="N20->17794_8#65";neg_log_likelihood="120.441434";taxa="17794_8#65";snp_count="5";
SEQUENCE	GUBBINS	CDS	289582	345507	0.000	.	0	node="N19->16399_6#30";neg_log_likelihood="3325.744564";taxa="16399_6#30";snp_count="449";
SEQUENCE	GUBBINS	CDS	1992932	2038411	0.000	.	0	node="N19->16399_6#30";neg_log_likelihood="2119.368288";taxa="16399_6#30";snp_count="263";
SEQUENCE	GUBBINS	CDS	397870	408575	0.000	.	0	node="N19->16399_6#30";neg_log_likelihood="1249.846596";taxa="16399_6#30";snp_count="129";
SEQUENCE	GUBBINS	CDS	2050088	2068452	0.000	.	0	node="N19->16399_6#30";neg_log_likelihood="724.412772";taxa="16399_6#30";snp_count="139";
SEQUENCE	GUBBINS	CDS	1972475	1981537	0.000	.	0	node="N19->16399_6#30";neg_log_likelihood="247.185394";taxa="16399_6#30";snp_count="60";
SEQUENCE	GUBBINS	CDS	1794804	1797968	0.000	.	0	node="N14->15378_2#36";neg_log_likelihood="265.048838";taxa="15378_2#36";snp_count="24";
SEQUENCE	GUBBINS	CDS	1418428	1455861	0.000	.	0	node="N14->N15";neg_log_likelihood="472.370291";taxa="   16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30";snp_count="100";
SEQUENCE	GUBBINS	CDS	1794804	1798274	0.000	.	0	node="N14->N15";neg_log_likelihood="139.798804";taxa="   16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30";snp_count="27";
SEQUENCE	GUBBINS	CDS	1416608	1455582	0.000	.	0	node="N24->15531_6#15";neg_log_likelihood="1428.077075";taxa="15531_6#15";snp_count="207";
SEQUENCE	GUBBINS	CDS	587538	593939	0.000	.	0	node="N24->15531_6#15";neg_log_likelihood="807.503653";taxa="15531_6#15";snp_count="71";
SEQUENCE	GUBBINS	CDS	2007113	2010938	0.000	.	0	node="N24->15531_6#15";neg_log_likelihood="555.247242";taxa="15531_6#15";snp_count="44";
SEQUENCE	GUBBINS	CDS	1101081	1109264	0.000	.	0	node="N24->15531_6#15";neg_log_likelihood="418.145993";taxa="15531_6#15";snp_count="23";
SEQUENCE	GUBBINS	CDS	88692	89807	0.000	.	0	node="N24->15531_6#15";neg_log_likelihood="324.934655";taxa="15531_6#15";snp_count="12";
SEQUENCE	GUBBINS	CDS	1368776	1369522	0.000	.	0	node="N24->15531_6#15";neg_log_likelihood="273.536555";taxa="15531_6#15";snp_count="10";
SEQUENCE	GUBBINS	CDS	1416616	1416689	0.000	.	0	node="N24->15531_5#84";neg_log_likelihood="211.002330";taxa="15531_5#84";snp_count="8";
SEQUENCE	GUBBINS	CDS	1435884	1467562	0.000	.	0	node="N2->N3";neg_log_likelihood="2824.659881";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="213";
SEQUENCE	GUBBINS	CDS	562624	575040	0.000	.	0	node="N2->N3";neg_log_likelihood="2126.834195";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="121";
SEQUENCE	GUBBINS	CDS	940974	948798	0.000	.	0	node="N2->N3";neg_log_likelihood="1726.049486";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="81";
SEQUENCE	GUBBINS	CDS	287962	291716	0.000	.	0	node="N2->N3";neg_log_likelihood="1424.073694";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="66";
SEQUENCE	GUBBINS	CDS	1404411	1425104	0.000	.	0	node="N2->N3";neg_log_likelihood="1184.374776";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="86";
SEQUENCE	GUBBINS	CDS	65888	76411	0.000	.	0	node="N2->N3";neg_log_likelihood="850.379152";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="65";
SEQUENCE	GUBBINS	CDS	1380044	1396763	0.000	.	0	node="N2->N3";neg_log_likelihood="636.887897";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="37";
SEQUENCE	GUBBINS	CDS	1028172	1032273	0.000	.	0	node="N2->N3";neg_log_likelihood="483.579607";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="24";
SEQUENCE	GUBBINS	CDS	2026499	2028903	0.000	.	0	node="N2->N3";neg_log_likelihood="395.364674";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="14";
SEQUENCE	GUBBINS	CDS	536004	536331	0.000	.	0	node="N2->N3";neg_log_likelihood="339.284100";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="8";
SEQUENCE	GUBBINS	CDS	1664405	1664419	0.000	.	0	node="N2->N3";neg_log_likelihood="305.724923";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="5";
SEQUENCE	GUBBINS	CDS	1614162	1614516	0.000	.	0	node="N2->N3";neg_log_likelihood="283.484737";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="7";
SEQUENCE	GUBBINS	CDS	183914	184079	0.000	.	0	node="N2->N3";neg_log_likelihood="255.494115";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="5";
SEQUENCE	GUBBINS	CDS	485921	486088	0.000	.	0	node="N2->N3";neg_log_likelihood="232.334073";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="5";
SEQUENCE	GUBBINS	CDS	1051129	1052607	0.000	.	0	node="N2->N3";neg_log_likelihood="210.497042";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="6";
SEQUENCE	GUBBINS	CDS	599425	600926	0.000	.	0	node="N2->N3";neg_log_likelihood="181.967480";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="6";
SEQUENCE	GUBBINS	CDS	1480259	1480754	0.000	.	0	node="N2->N3";neg_log_likelihood="153.344031";taxa="       15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127";snp_count="5";
SEQUENCE	GUBBINS	CDS	1737444	1740257	0.000	.	0	node="N2->N13";neg_log_likelihood="2014.529304";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="63";
SEQUENCE	GUBBINS	CDS	278375	293300	0.000	.	0	node="N2->N13";neg_log_likelihood="1781.698856";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="93";
SEQUENCE	GUBBINS	CDS	1380018	1414050	0.000	.	0	node="N2->N13";neg_log_likelihood="1424.327336";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="119";
SEQUENCE	GUBBINS	CDS	1475825	1486485	0.000	.	0	node="N2->N13";neg_log_likelihood="982.886530";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="71";
SEQUENCE	GUBBINS	CDS	1103803	1113033	0.000	.	0	node="N2->N13";neg_log_likelihood="716.196755";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="55";
SEQUENCE	GUBBINS	CDS	1423000	1467245	0.000	.	0	node="N2->N13";neg_log_likelihood="493.364064";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="61";
SEQUENCE	GUBBINS	CDS	792597	794364	0.000	.	0	node="N2->N13";neg_log_likelihood="270.798283";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="16";
SEQUENCE	GUBBINS	CDS	596894	599752	0.000	.	0	node="N2->N13";neg_log_likelihood="205.870654";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="13";
SEQUENCE	GUBBINS	CDS	2009778	2010887	0.000	.	0	node="N2->N13";neg_log_likelihood="149.101932";taxa="  15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="9";
SEQUENCE	GUBBINS	CDS	2020081	2079558	0.000	.	0	node="N1->N2";neg_log_likelihood="4072.483350";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="325";
SEQUENCE	GUBBINS	CDS	1302574	1330563	0.000	.	0	node="N1->N2";neg_log_likelihood="3041.510850";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="183";
SEQUENCE	GUBBINS	CDS	1357509	1396781	0.000	.	0	node="N1->N2";neg_log_likelihood="2445.297148";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="157";
SEQUENCE	GUBBINS	CDS	155801	183761	0.000	.	0	node="N1->N2";neg_log_likelihood="1886.968770";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="126";
SEQUENCE	GUBBINS	CDS	1904052	1912762	0.000	.	0	node="N1->N2";neg_log_likelihood="1446.047420";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="72";
SEQUENCE	GUBBINS	CDS	1596653	1603021	0.000	.	0	node="N1->N2";neg_log_likelihood="1207.443043";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="45";
SEQUENCE	GUBBINS	CDS	288608	292264	0.000	.	0	node="N1->N2";neg_log_likelihood="1041.689180";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="34";
SEQUENCE	GUBBINS	CDS	1672686	1674932	0.000	.	0	node="N1->N2";neg_log_likelihood="909.866663";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="29";
SEQUENCE	GUBBINS	CDS	736332	747404	0.000	.	0	node="N1->N2";neg_log_likelihood="800.807731";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="36";
SEQUENCE	GUBBINS	CDS	333481	344962	0.000	.	0	node="N1->N2";neg_log_likelihood="651.504572";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="36";
SEQUENCE	GUBBINS	CDS	1813761	1815627	0.000	.	0	node="N1->N2";neg_log_likelihood="511.557581";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="19";
SEQUENCE	GUBBINS	CDS	1404144	1421689	0.000	.	0	node="N1->N2";neg_log_likelihood="432.905650";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="28";
SEQUENCE	GUBBINS	CDS	1613921	1618605	0.000	.	0	node="N1->N2";neg_log_likelihood="315.341285";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="17";
SEQUENCE	GUBBINS	CDS	1440640	1460698	0.000	.	0	node="N1->N2";neg_log_likelihood="236.387139";taxa="        15873_5#86 15873_4#2  14520_4#29 15873_3#31 15873_5#77 17794_7#34 14410_7#28   19646_1#36 19646_1#35 17428_8#128 17428_8#127   15378_2#36    16399_7#17  16453_2#29 16453_2#36 15873_3#39     17794_7#8 17794_7#26  15531_6#6 17794_8#77 17794_8#65 16399_6#30  15531_6#15 15531_5#84";snp_count="23";
SEQUENCE	GUBBINS	CDS	1787861	1825784	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="3718.099772";taxa="14520_5#81";snp_count="248";
SEQUENCE	GUBBINS	CDS	1677774	1709182	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="2923.316364";taxa="14520_5#81";snp_count="185";
SEQUENCE	GUBBINS	CDS	1416737	1458560	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="2277.137081";taxa="14520_5#81";snp_count="158";
SEQUENCE	GUBBINS	CDS	1871299	1892420	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="1713.839588";taxa="14520_5#81";snp_count="136";
SEQUENCE	GUBBINS	CDS	172504	189581	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="1234.419510";taxa="14520_5#81";snp_count="101";
SEQUENCE	GUBBINS	CDS	1661932	1663700	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="891.207713";taxa="14520_5#81";snp_count="39";
SEQUENCE	GUBBINS	CDS	2055232	2064025	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="760.164114";taxa="14520_5#81";snp_count="38";
SEQUENCE	GUBBINS	CDS	1459171	1472023	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="626.787319";taxa="14520_5#81";snp_count="26";
SEQUENCE	GUBBINS	CDS	157467	159303	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="518.390395";taxa="14520_5#81";snp_count="15";
SEQUENCE	GUBBINS	CDS	333606	335337	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="455.626969";taxa="14520_5#81";snp_count="15";
SEQUENCE	GUBBINS	CDS	1732615	1735169	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="392.231315";taxa="14520_5#81";snp_count="15";
SEQUENCE	GUBBINS	CDS	287962	288386	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="337.103383";taxa="14520_5#81";snp_count="7";
SEQUENCE	GUBBINS	CDS	599425	600926	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="311.037191";taxa="14520_5#81";snp_count="6";
SEQUENCE	GUBBINS	CDS	125817	126025	0.000	.	0	node="N1->14520_5#81";neg_log_likelihood="282.435634";taxa="14520_5#81";snp_count="5";
SEQUENCE	GUBBINS	CDS	125802	160256	0.000	.	0	node="N1->N25";neg_log_likelihood="3709.199915";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="322";
SEQUENCE	GUBBINS	CDS	1416153	1467562	0.000	.	0	node="N1->N25";neg_log_likelihood="2705.698550";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="249";
SEQUENCE	GUBBINS	CDS	1508818	1516614	0.000	.	0	node="N1->N25";neg_log_likelihood="1960.346037";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="88";
SEQUENCE	GUBBINS	CDS	170087	182161	0.000	.	0	node="N1->N25";neg_log_likelihood="1666.677208";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="73";
SEQUENCE	GUBBINS	CDS	600573	604422	0.000	.	0	node="N1->N25";neg_log_likelihood="1409.629146";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="48";
SEQUENCE	GUBBINS	CDS	2055172	2068938	0.000	.	0	node="N1->N25";neg_log_likelihood="1231.237013";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="61";
SEQUENCE	GUBBINS	CDS	328777	335289	0.000	.	0	node="N1->N25";neg_log_likelihood="1018.318377";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="35";
SEQUENCE	GUBBINS	CDS	87660	93744	0.000	.	0	node="N1->N25";neg_log_likelihood="893.811006";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="25";
SEQUENCE	GUBBINS	CDS	2034470	2036154	0.000	.	0	node="N1->N25";neg_log_likelihood="803.831034";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="13";
SEQUENCE	GUBBINS	CDS	1761399	1763907	0.000	.	0	node="N1->N25";neg_log_likelihood="751.227128";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="14";
SEQUENCE	GUBBINS	CDS	287685	291452	0.000	.	0	node="N1->N25";neg_log_likelihood="693.681727";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="14";
SEQUENCE	GUBBINS	CDS	1813802	1815682	0.000	.	0	node="N1->N25";neg_log_likelihood="636.460994";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="12";
SEQUENCE	GUBBINS	CDS	1531097	1533159	0.000	.	0	node="N1->N25";neg_log_likelihood="589.574601";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="11";
SEQUENCE	GUBBINS	CDS	2114293	2115462	0.000	.	0	node="N1->N25";neg_log_likelihood="544.768572";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="9";
SEQUENCE	GUBBINS	CDS	1305777	1308081	0.000	.	0	node="N1->N25";neg_log_likelihood="506.789436";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="10";
SEQUENCE	GUBBINS	CDS	1663277	1665880	0.000	.	0	node="N1->N25";neg_log_likelihood="464.127444";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="10";
SEQUENCE	GUBBINS	CDS	104316	104382	0.000	.	0	node="N1->N25";neg_log_likelihood="423.056941";taxa=" 16399_7#34     17794_7#5  17794_7#177 14520_4#75 14520_5#39 16399_5#41 16399_6#24";snp_count="5";
