##gff-version 3
##sequence-region SEQUENCE 1 3046296
SEQUENCE	GUBBINS	CDS	1146016	1146040	0.000	.	0	node="ID_1190176_2010";neg_log_likelihood="63.1521338859";taxa="ID_1190176_2010";snp_count="3"
SEQUENCE	GUBBINS	CDS	2461839	2462659	0.000	.	0	node="ID_1190176_2010";neg_log_likelihood="66.8030494325";taxa="ID_1190176_2010";snp_count="3"
SEQUENCE	GUBBINS	CDS	2459146	2463156	0.000	.	0	node="ID_481107_2009";neg_log_likelihood="53.3736414898";taxa="ID_481107_2009";snp_count="7"
SEQUENCE	GUBBINS	CDS	2459143	2462662	0.000	.	0	node="ID_8190_2003";neg_log_likelihood="70.7644245131";taxa="ID_8190_2003";snp_count="14"
SEQUENCE	GUBBINS	CDS	2459146	2461884	0.000	.	0	node="ID_490679_2010";neg_log_likelihood="52.2083283961";taxa="ID_490679_2010";snp_count="7"
SEQUENCE	GUBBINS	CDS	2459155	2461839	0.000	.	0	node="ID_747973_2009";neg_log_likelihood="55.523208768";taxa="ID_747973_2009";snp_count="4"
SEQUENCE	GUBBINS	CDS	2459143	2459509	0.000	.	0	node="ID_490738_2010";neg_log_likelihood="59.3382746597";taxa="ID_490738_2010";snp_count="5"
SEQUENCE	GUBBINS	CDS	2459425	2461368	0.000	.	0	node="ID_3908_2001";neg_log_likelihood="43.546294245";taxa="ID_3908_2001";snp_count="4"
SEQUENCE	GUBBINS	CDS	2459413	2463111	0.000	.	0	node="ID_480295_2009";neg_log_likelihood="58.867513737";taxa="ID_480295_2009";snp_count="7"
SEQUENCE	GUBBINS	CDS	2197521	2197842	0.000	.	0	node="ID_480295_2009";neg_log_likelihood="66.5642868277";taxa="ID_480295_2009";snp_count="3"
SEQUENCE	GUBBINS	CDS	2459146	2461839	0.000	.	0	node="ID_481710_2009, ID_480372_2009, ID_480295_2009, ID_490738_2010, ID_1925_2004, ID_490679_2010, ID_747973_2009, ID_3908_2001";neg_log_likelihood="15.4072259925";taxa="ID_481710_2009 ID_480372_2009 ID_480295_2009 ID_490738_2010 ID_1925_2004 ID_490679_2010 ID_747973_2009 ID_3908_2001";snp_count="3"
SEQUENCE	GUBBINS	CDS	885964	888961	0.000	.	0	node="ID_481441_2009";neg_log_likelihood="128.571717088";taxa="ID_481441_2009";snp_count="7"
SEQUENCE	GUBBINS	CDS	885489	889819	0.000	.	0	node="ID_490456_2010";neg_log_likelihood="100.528483122";taxa="ID_490456_2010";snp_count="6"
SEQUENCE	GUBBINS	CDS	880633	891706	0.000	.	0	node="ID_481441_2009, ID_490456_2010";neg_log_likelihood="158.952101826";taxa="ID_481441_2009 ID_490456_2010";snp_count="14"
SEQUENCE	GUBBINS	CDS	2607741	2608292	0.000	.	0	node="ID_481441_2009, ID_490456_2010";neg_log_likelihood="167.221638333";taxa="ID_481441_2009 ID_490456_2010";snp_count="6"
SEQUENCE	GUBBINS	CDS	2459479	2459509	0.000	.	0	node="ID_481441_2009, ID_490456_2010";neg_log_likelihood="64.3550101511";taxa="ID_481441_2009 ID_490456_2010";snp_count="4"
SEQUENCE	GUBBINS	CDS	702108	702579	0.000	.	0	node="ID_481441_2009, ID_490456_2010";neg_log_likelihood="72.2365104857";taxa="ID_481441_2009 ID_490456_2010";snp_count="3"
SEQUENCE	GUBBINS	CDS	875244	893296	0.000	.	0	node="ID_489956_2010, ID_481441_2009, ID_490456_2010";neg_log_likelihood="1870.99600266";taxa="ID_489956_2010 ID_481441_2009 ID_490456_2010";snp_count="175"
SEQUENCE	GUBBINS	CDS	2599425	2612875	0.000	.	0	node="ID_489956_2010, ID_481441_2009, ID_490456_2010";neg_log_likelihood="1260.17149466";taxa="ID_489956_2010 ID_481441_2009 ID_490456_2010";snp_count="117"
SEQUENCE	GUBBINS	CDS	698008	706584	0.000	.	0	node="ID_489956_2010, ID_481441_2009, ID_490456_2010";neg_log_likelihood="813.870594317";taxa="ID_489956_2010 ID_481441_2009 ID_490456_2010";snp_count="85"
SEQUENCE	GUBBINS	CDS	830787	833106	0.000	.	0	node="ID_489956_2010, ID_481441_2009, ID_490456_2010";neg_log_likelihood="521.852353769";taxa="ID_489956_2010 ID_481441_2009 ID_490456_2010";snp_count="38"
SEQUENCE	GUBBINS	CDS	902499	905700	0.000	.	0	node="ID_489956_2010, ID_481441_2009, ID_490456_2010";neg_log_likelihood="344.662268325";taxa="ID_489956_2010 ID_481441_2009 ID_490456_2010";snp_count="40"
SEQUENCE	GUBBINS	CDS	856027	861058	0.000	.	0	node="ID_489956_2010, ID_481441_2009, ID_490456_2010";neg_log_likelihood="373.605715539";taxa="ID_489956_2010 ID_481441_2009 ID_490456_2010";snp_count="32"
SEQUENCE	GUBBINS	CDS	2459143	2459509	0.000	.	0	node="ID_489956_2010, ID_481441_2009, ID_490456_2010";neg_log_likelihood="68.467289406";taxa="ID_489956_2010 ID_481441_2009 ID_490456_2010";snp_count="7"
SEQUENCE	GUBBINS	CDS	2459143	2459546	0.000	.	0	node="ID_8141_2003, ID_1190176_2010, ID_481107_2009, ID_8190_2003, ID_481710_2009, ID_480372_2009, ID_480295_2009, ID_490738_2010, ID_1925_2004, ID_490679_2010, ID_747973_2009, ID_3908_2001, ID_489956_2010, ID_481441_2009, ID_490456_2010";neg_log_likelihood="24.928954723";taxa="ID_8141_2003 ID_1190176_2010 ID_481107_2009 ID_8190_2003 ID_481710_2009 ID_480372_2009 ID_480295_2009 ID_490738_2010 ID_1925_2004 ID_490679_2010 ID_747973_2009 ID_3908_2001 ID_489956_2010 ID_481441_2009 ID_490456_2010";snp_count="5"
SEQUENCE	GUBBINS	CDS	2197532	2199935	0.000	.	0	node="ID_3110_2000";neg_log_likelihood="19.7684139108";taxa="ID_3110_2000";snp_count="4"
SEQUENCE	GUBBINS	CDS	2197482	2201838	0.000	.	0	node="Lp_Alcoy_1999";neg_log_likelihood="89.0880126182";taxa="Lp_Alcoy_1999";snp_count="14"
SEQUENCE	GUBBINS	CDS	2130349	2131708	0.000	.	0	node="Lp_Alcoy_1999";neg_log_likelihood="33.662573898";taxa="Lp_Alcoy_1999";snp_count="5"
SEQUENCE	GUBBINS	CDS	2197842	2197872	0.000	.	0	node="ID_8189_2003";neg_log_likelihood="17.5135036511";taxa="ID_8189_2003";snp_count="3"
SEQUENCE	GUBBINS	CDS	2073496	2074495	0.000	.	0	node="ID_5856_2002";neg_log_likelihood="41.1910031908";taxa="ID_5856_2002";snp_count="6"
SEQUENCE	GUBBINS	CDS	2458812	2463111	0.000	.	0	node="ID_8141_2003, ID_1190176_2010, ID_481107_2009, ID_8190_2003, ID_481710_2009, ID_480372_2009, ID_480295_2009, ID_490738_2010, ID_1925_2004, ID_490679_2010, ID_747973_2009, ID_3908_2001, ID_489956_2010, ID_481441_2009, ID_490456_2010, ID_481944_2009";neg_log_likelihood="645.024156256";taxa="ID_8141_2003 ID_1190176_2010 ID_481107_2009 ID_8190_2003 ID_481710_2009 ID_480372_2009 ID_480295_2009 ID_490738_2010 ID_1925_2004 ID_490679_2010 ID_747973_2009 ID_3908_2001 ID_489956_2010 ID_481441_2009 ID_490456_2010 ID_481944_2009";snp_count="87"
SEQUENCE	GUBBINS	CDS	2789596	2830852	0.000	.	0	node="ID_8141_2003, ID_1190176_2010, ID_481107_2009, ID_8190_2003, ID_481710_2009, ID_480372_2009, ID_480295_2009, ID_490738_2010, ID_1925_2004, ID_490679_2010, ID_747973_2009, ID_3908_2001, ID_489956_2010, ID_481441_2009, ID_490456_2010, ID_481944_2009";neg_log_likelihood="349.602762347";taxa="ID_8141_2003 ID_1190176_2010 ID_481107_2009 ID_8190_2003 ID_481710_2009 ID_480372_2009 ID_480295_2009 ID_490738_2010 ID_1925_2004 ID_490679_2010 ID_747973_2009 ID_3908_2001 ID_489956_2010 ID_481441_2009 ID_490456_2010 ID_481944_2009";snp_count="71"
SEQUENCE	GUBBINS	CDS	2415774	2428687	0.000	.	0	node="ID_8141_2003, ID_1190176_2010, ID_481107_2009, ID_8190_2003, ID_481710_2009, ID_480372_2009, ID_480295_2009, ID_490738_2010, ID_1925_2004, ID_490679_2010, ID_747973_2009, ID_3908_2001, ID_489956_2010, ID_481441_2009, ID_490456_2010, ID_481944_2009";neg_log_likelihood="87.4347042427";taxa="ID_8141_2003 ID_1190176_2010 ID_481107_2009 ID_8190_2003 ID_481710_2009 ID_480372_2009 ID_480295_2009 ID_490738_2010 ID_1925_2004 ID_490679_2010 ID_747973_2009 ID_3908_2001 ID_489956_2010 ID_481441_2009 ID_490456_2010 ID_481944_2009";snp_count="17"
SEQUENCE	GUBBINS	CDS	2488884	2491244	0.000	.	0	node="ID_8141_2003, ID_1190176_2010, ID_481107_2009, ID_8190_2003, ID_481710_2009, ID_480372_2009, ID_480295_2009, ID_490738_2010, ID_1925_2004, ID_490679_2010, ID_747973_2009, ID_3908_2001, ID_489956_2010, ID_481441_2009, ID_490456_2010, ID_481944_2009";neg_log_likelihood="19.7375597557";taxa="ID_8141_2003 ID_1190176_2010 ID_481107_2009 ID_8190_2003 ID_481710_2009 ID_480372_2009 ID_480295_2009 ID_490738_2010 ID_1925_2004 ID_490679_2010 ID_747973_2009 ID_3908_2001 ID_489956_2010 ID_481441_2009 ID_490456_2010 ID_481944_2009";snp_count="4"
SEQUENCE	GUBBINS	CDS	1146010	1146040	0.000	.	0	node="ID_8228_2003";neg_log_likelihood="30.4377003493";taxa="ID_8228_2003";snp_count="4"
SEQUENCE	GUBBINS	CDS	1146010	1146040	0.000	.	0	node="ID_3786_2001";neg_log_likelihood="36.2696467968";taxa="ID_3786_2001";snp_count="4"
SEQUENCE	GUBBINS	CDS	2197497	2197869	0.000	.	0	node="ID_3786_2001";neg_log_likelihood="44.4170067918";taxa="ID_3786_2001";snp_count="3"
SEQUENCE	GUBBINS	CDS	849214	902460	0.000	.	0	node="ID_3164_2000";neg_log_likelihood="1421.82244081";taxa="ID_3164_2000";snp_count="395"
SEQUENCE	GUBBINS	CDS	919617	934671	0.000	.	0	node="ID_3164_2000";neg_log_likelihood="237.284831622";taxa="ID_3164_2000";snp_count="78"
SEQUENCE	GUBBINS	CDS	2479471	2484078	0.000	.	0	node="ID_8141_2003, ID_1190176_2010, ID_481107_2009, ID_8190_2003, ID_481710_2009, ID_480372_2009, ID_480295_2009, ID_490738_2010, ID_1925_2004, ID_490679_2010, ID_747973_2009, ID_3908_2001, ID_489956_2010, ID_481441_2009, ID_490456_2010, ID_481944_2009, ID_3110_2000, ID_3009_2000, ID_2301_1999, ID_3108_2000, ID_7147_2003, Lp_Alcoy_1999, ID_2680_2000, ID_5228_2002, ID_5856_2002, ID_3499_2001, ID_8189_2003, ID_8227_2003, ID_2376_1999, ID_8228_2003, ID_8004_2003, ID_3786_2001, ID_3785_2001, ID_3109_2000, ID_3164_2000, ID_6536_2002";neg_log_likelihood="253.463954941";taxa="ID_8141_2003 ID_1190176_2010 ID_481107_2009 ID_8190_2003 ID_481710_2009 ID_480372_2009 ID_480295_2009 ID_490738_2010 ID_1925_2004 ID_490679_2010 ID_747973_2009 ID_3908_2001 ID_489956_2010 ID_481441_2009 ID_490456_2010 ID_481944_2009 ID_3110_2000 ID_3009_2000 ID_2301_1999 ID_3108_2000 ID_7147_2003 Lp_Alcoy_1999 ID_2680_2000 ID_5228_2002 ID_5856_2002 ID_3499_2001 ID_8189_2003 ID_8227_2003 ID_2376_1999 ID_8228_2003 ID_8004_2003 ID_3786_2001 ID_3785_2001 ID_3109_2000 ID_3164_2000 ID_6536_2002";snp_count="101"
SEQUENCE	GUBBINS	CDS	2479844	2480221	0.000	.	0	node="ID_7371_2003";neg_log_likelihood="34.7769435918";taxa="ID_7371_2003";snp_count="4"
SEQUENCE	GUBBINS	CDS	1496531	1505121	0.000	.	0	node="ID_489571_2010";neg_log_likelihood="212.505378127";taxa="ID_489571_2010";snp_count="12"
SEQUENCE	GUBBINS	CDS	2591936	2599441	0.000	.	0	node="ID_489571_2010";neg_log_likelihood="214.025303905";taxa="ID_489571_2010";snp_count="11"
SEQUENCE	GUBBINS	CDS	2479844	2480107	0.000	.	0	node="ID_489571_2010";neg_log_likelihood="224.478146062";taxa="ID_489571_2010";snp_count="3"
SEQUENCE	GUBBINS	CDS	2606778	2614733	0.000	.	0	node="ID_489571_2010";neg_log_likelihood="225.801212927";taxa="ID_489571_2010";snp_count="5"
SEQUENCE	GUBBINS	CDS	2477682	2484062	0.000	.	0	node="ID_481707_2009";neg_log_likelihood="108.978516383";taxa="ID_481707_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	2479846	2479927	0.000	.	0	node="ID_489571_2010, ID_481707_2009";neg_log_likelihood="48.0973460149";taxa="ID_489571_2010 ID_481707_2009";snp_count="3"
SEQUENCE	GUBBINS	CDS	1504938	1505502	0.000	.	0	node="ID_480263_2009";neg_log_likelihood="162.394711858";taxa="ID_480263_2009";snp_count="6"
SEQUENCE	GUBBINS	CDS	2591383	2607940	0.000	.	0	node="ID_481898_2009";neg_log_likelihood="157.145243059";taxa="ID_481898_2009";snp_count="11"
SEQUENCE	GUBBINS	CDS	2479846	2483965	0.000	.	0	node="ID_481898_2009";neg_log_likelihood="162.526896086";taxa="ID_481898_2009";snp_count="6"
SEQUENCE	GUBBINS	CDS	2688637	2690011	0.000	.	0	node="ID_480203_2009";neg_log_likelihood="147.249387683";taxa="ID_480203_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	2482932	2483170	0.000	.	0	node="ID_480392_2009";neg_log_likelihood="101.694811476";taxa="ID_480392_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	2197842	2197872	0.000	.	0	node="ID_747969_2009";neg_log_likelihood="172.486834777";taxa="ID_747969_2009";snp_count="3"
SEQUENCE	GUBBINS	CDS	1494381	1496572	0.000	.	0	node="ID_747969_2009";neg_log_likelihood="173.519830735";taxa="ID_747969_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	2591354	2591937	0.000	.	0	node="ID_747969_2009";neg_log_likelihood="173.593870317";taxa="ID_747969_2009";snp_count="4"
SEQUENCE	GUBBINS	CDS	2480275	2483170	0.000	.	0	node="ID_747969_2009";neg_log_likelihood="176.275934579";taxa="ID_747969_2009";snp_count="4"
SEQUENCE	GUBBINS	CDS	2592823	2592925	0.000	.	0	node="ID_489154_2010";neg_log_likelihood="148.416230403";taxa="ID_489154_2010";snp_count="3"
SEQUENCE	GUBBINS	CDS	2480275	2483927	0.000	.	0	node="ID_489154_2010";neg_log_likelihood="149.204634613";taxa="ID_489154_2010";snp_count="5"
SEQUENCE	GUBBINS	CDS	1496527	1496832	0.000	.	0	node="ID_747968_2009";neg_log_likelihood="174.079028803";taxa="ID_747968_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	2606778	2614975	0.000	.	0	node="ID_747968_2009";neg_log_likelihood="177.582941355";taxa="ID_747968_2009";snp_count="7"
SEQUENCE	GUBBINS	CDS	2479846	2482989	0.000	.	0	node="ID_747968_2009";neg_log_likelihood="179.194147853";taxa="ID_747968_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	2483119	2483965	0.000	.	0	node="ID_489154_2010, ID_747968_2009";neg_log_likelihood="53.3484517562";taxa="ID_489154_2010 ID_747968_2009";snp_count="4"
SEQUENCE	GUBBINS	CDS	2590989	2628022	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="3506.7344299";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="271"
SEQUENCE	GUBBINS	CDS	2674583	2702782	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="2594.19914047";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="195"
SEQUENCE	GUBBINS	CDS	1490790	1505937	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="1879.73360427";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="148"
SEQUENCE	GUBBINS	CDS	616566	648999	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="1373.22194889";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="123"
SEQUENCE	GUBBINS	CDS	2632848	2663407	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="947.904545332";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="67"
SEQUENCE	GUBBINS	CDS	1725160	1746493	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="972.8901284";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="46"
SEQUENCE	GUBBINS	CDS	2797039	2814934	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="496.984111094";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="26"
SEQUENCE	GUBBINS	CDS	2761038	2778358	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="408.93436791";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="14"
SEQUENCE	GUBBINS	CDS	606661	613464	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="410.814586911";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="10"
SEQUENCE	GUBBINS	CDS	1903722	1908130	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="410.876819286";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="9"
SEQUENCE	GUBBINS	CDS	2816557	2824060	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="411.046006908";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="10"
SEQUENCE	GUBBINS	CDS	1781121	1782811	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="415.987211132";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	1719169	1721116	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="188.324028159";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	2479846	2483965	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="189.903077514";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="5"
SEQUENCE	GUBBINS	CDS	1791573	1796431	0.000	.	0	node="ID_480392_2009, ID_480203_2009, ID_489571_2010, ID_481707_2009, ID_480263_2009, ID_481898_2009, ID_747969_2009, ID_489154_2010, ID_747968_2009";neg_log_likelihood="190.297192304";taxa="ID_480392_2009 ID_480203_2009 ID_489571_2010 ID_481707_2009 ID_480263_2009 ID_481898_2009 ID_747969_2009 ID_489154_2010 ID_747968_2009";snp_count="5"
