##gff-version 3
##sequence-region SEQUENCE 1 2105812
SEQUENCE	GUBBINS	CDS	367503	383368	0.000	.	0	node="N6->13414_2#58";neg_log_likelihood="353.254763";taxa="13414_2#58";snp_count="61";
SEQUENCE	GUBBINS	CDS	367526	385543	0.000	.	0	node="N6->11657_8#20";neg_log_likelihood="945.638502";taxa="11657_8#20";snp_count="101";
SEQUENCE	GUBBINS	CDS	267280	269758	0.000	.	0	node="N6->11657_8#20";neg_log_likelihood="610.528751";taxa="11657_8#20";snp_count="36";
SEQUENCE	GUBBINS	CDS	493731	502359	0.000	.	0	node="N6->11657_8#20";neg_log_likelihood="464.923424";taxa="11657_8#20";snp_count="40";
SEQUENCE	GUBBINS	CDS	410744	413043	0.000	.	0	node="N6->11657_8#20";neg_log_likelihood="319.010179";taxa="11657_8#20";snp_count="18";
SEQUENCE	GUBBINS	CDS	1664525	1665102	0.000	.	0	node="N6->11657_8#20";neg_log_likelihood="246.516393";taxa="11657_8#20";snp_count="11";
SEQUENCE	GUBBINS	CDS	55280	57314	0.000	.	0	node="N6->11657_8#20";neg_log_likelihood="202.429870";taxa="11657_8#20";snp_count="10";
SEQUENCE	GUBBINS	CDS	1451592	1456098	0.000	.	0	node="N6->11657_8#20";neg_log_likelihood="154.166048";taxa="11657_8#20";snp_count="11";
SEQUENCE	GUBBINS	CDS	200320	212920	0.000	.	0	node="N5->12291_6#31";neg_log_likelihood="687.748150";taxa="12291_6#31";snp_count="142";
SEQUENCE	GUBBINS	CDS	368588	383239	0.000	.	0	node="N5->12291_6#31";neg_log_likelihood="300.495935";taxa="12291_6#31";snp_count="60";
SEQUENCE	GUBBINS	CDS	205823	220111	0.000	.	0	node="N8->19084_7#142";neg_log_likelihood="145.882684";taxa="19084_7#142";snp_count="15";
SEQUENCE	GUBBINS	CDS	2103716	2103731	0.000	.	0	node="N8->19084_7#142";neg_log_likelihood="77.079421";taxa="19084_7#142";snp_count="5";
SEQUENCE	GUBBINS	CDS	206033	219264	0.000	.	0	node="N8->13353_7#21";neg_log_likelihood="256.292607";taxa="13353_7#21";snp_count="36";
SEQUENCE	GUBBINS	CDS	408295	415513	0.000	.	0	node="N7->12291_3#18";neg_log_likelihood="273.357096";taxa="12291_3#18";snp_count="36";
SEQUENCE	GUBBINS	CDS	1480827	1481872	0.000	.	0	node="N7->12291_3#18";neg_log_likelihood="164.859803";taxa="12291_3#18";snp_count="5";
SEQUENCE	GUBBINS	CDS	205267	220319	0.000	.	0	node="N7->N8";neg_log_likelihood="328.967002";taxa=" 19084_7#142 13353_7#21";snp_count="125";
SEQUENCE	GUBBINS	CDS	353697	383706	0.000	.	0	node="N4->N5";neg_log_likelihood="452.230210";taxa=" 12291_6#31  13414_2#58 11657_8#20";snp_count="145";
SEQUENCE	GUBBINS	CDS	430057	431029	0.000	.	0	node="N4->N5";neg_log_likelihood="43.861827";taxa=" 12291_6#31  13414_2#58 11657_8#20";snp_count="6";
SEQUENCE	GUBBINS	CDS	374410	375673	0.000	.	0	node="N4->N7";neg_log_likelihood="32.440576";taxa=" 12291_3#18  19084_7#142 13353_7#21";snp_count="5";
SEQUENCE	GUBBINS	CDS	1681608	1681716	0.000	.	0	node="N3->12291_3#81";neg_log_likelihood="148.523597";taxa="12291_3#81";snp_count="4";
SEQUENCE	GUBBINS	CDS	1443459	1481872	0.000	.	0	node="N2->11822_1#94";neg_log_likelihood="313.574377";taxa="11822_1#94";snp_count="72";
SEQUENCE	GUBBINS	CDS	1443715	1481930	0.000	.	0	node="N2->N3";neg_log_likelihood="525.003784";taxa="   12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="175";
SEQUENCE	GUBBINS	CDS	1443124	1488472	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="2649.292599";taxa="15682_1#24";snp_count="208";
SEQUENCE	GUBBINS	CDS	1252620	1287206	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="1889.041164";taxa="15682_1#24";snp_count="195";
SEQUENCE	GUBBINS	CDS	2054464	2085870	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="1241.973877";taxa="15682_1#24";snp_count="107";
SEQUENCE	GUBBINS	CDS	1042909	1066851	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="804.980280";taxa="15682_1#24";snp_count="113";
SEQUENCE	GUBBINS	CDS	303826	305265	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="410.091745";taxa="15682_1#24";snp_count="33";
SEQUENCE	GUBBINS	CDS	103598	107945	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="329.594253";taxa="15682_1#24";snp_count="14";
SEQUENCE	GUBBINS	CDS	962637	964334	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="272.139683";taxa="15682_1#24";snp_count="9";
SEQUENCE	GUBBINS	CDS	1113900	1119748	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="235.095866";taxa="15682_1#24";snp_count="9";
SEQUENCE	GUBBINS	CDS	1426445	1428344	0.000	.	0	node="N11->15682_1#24";neg_log_likelihood="193.504295";taxa="15682_1#24";snp_count="7";
SEQUENCE	GUBBINS	CDS	1844520	1923795	0.000	.	0	node="N11->N12";neg_log_likelihood="5039.290129";taxa=" 15608_3#33 15608_3#74";snp_count="456";
SEQUENCE	GUBBINS	CDS	1208538	1233942	0.000	.	0	node="N11->N12";neg_log_likelihood="3685.890434";taxa=" 15608_3#33 15608_3#74";snp_count="188";
SEQUENCE	GUBBINS	CDS	1161463	1180264	0.000	.	0	node="N11->N12";neg_log_likelihood="3067.337081";taxa=" 15608_3#33 15608_3#74";snp_count="137";
SEQUENCE	GUBBINS	CDS	148263	152917	0.000	.	0	node="N11->N12";neg_log_likelihood="2652.281652";taxa=" 15608_3#33 15608_3#74";snp_count="76";
SEQUENCE	GUBBINS	CDS	1082070	1114539	0.000	.	0	node="N11->N12";neg_log_likelihood="2403.910765";taxa=" 15608_3#33 15608_3#74";snp_count="114";
SEQUENCE	GUBBINS	CDS	1187691	1197854	0.000	.	0	node="N11->N12";neg_log_likelihood="2000.152657";taxa=" 15608_3#33 15608_3#74";snp_count="79";
SEQUENCE	GUBBINS	CDS	1125867	1145725	0.000	.	0	node="N11->N12";neg_log_likelihood="1714.495572";taxa=" 15608_3#33 15608_3#74";snp_count="93";
SEQUENCE	GUBBINS	CDS	449066	458096	0.000	.	0	node="N11->N12";neg_log_likelihood="1367.690326";taxa=" 15608_3#33 15608_3#74";snp_count="73";
SEQUENCE	GUBBINS	CDS	623378	628092	0.000	.	0	node="N11->N12";neg_log_likelihood="1124.626207";taxa=" 15608_3#33 15608_3#74";snp_count="43";
SEQUENCE	GUBBINS	CDS	843689	848510	0.000	.	0	node="N11->N12";neg_log_likelihood="984.842303";taxa=" 15608_3#33 15608_3#74";snp_count="27";
SEQUENCE	GUBBINS	CDS	1284078	1287410	0.000	.	0	node="N11->N12";neg_log_likelihood="888.531753";taxa=" 15608_3#33 15608_3#74";snp_count="19";
SEQUENCE	GUBBINS	CDS	1058451	1064634	0.000	.	0	node="N11->N12";neg_log_likelihood="816.052927";taxa=" 15608_3#33 15608_3#74";snp_count="20";
SEQUENCE	GUBBINS	CDS	1550254	1553170	0.000	.	0	node="N11->N12";neg_log_likelihood="738.024625";taxa=" 15608_3#33 15608_3#74";snp_count="15";
SEQUENCE	GUBBINS	CDS	303720	304829	0.000	.	0	node="N11->N12";neg_log_likelihood="679.741325";taxa=" 15608_3#33 15608_3#74";snp_count="10";
SEQUENCE	GUBBINS	CDS	1440955	1469440	0.000	.	0	node="N11->N12";neg_log_likelihood="639.255314";taxa=" 15608_3#33 15608_3#74";snp_count="14";
SEQUENCE	GUBBINS	CDS	650248	652880	0.000	.	0	node="N11->N12";neg_log_likelihood="582.477257";taxa=" 15608_3#33 15608_3#74";snp_count="12";
SEQUENCE	GUBBINS	CDS	2036023	2036221	0.000	.	0	node="N11->N12";neg_log_likelihood="533.980053";taxa=" 15608_3#33 15608_3#74";snp_count="7";
SEQUENCE	GUBBINS	CDS	673458	674013	0.000	.	0	node="N11->N12";neg_log_likelihood="509.491747";taxa=" 15608_3#33 15608_3#74";snp_count="6";
SEQUENCE	GUBBINS	CDS	86542	105797	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="2392.195290";taxa="15608_5#87";snp_count="152";
SEQUENCE	GUBBINS	CDS	1273649	1291356	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="1845.349553";taxa="15608_5#87";snp_count="140";
SEQUENCE	GUBBINS	CDS	301772	307736	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="1352.392865";taxa="15608_5#87";snp_count="76";
SEQUENCE	GUBBINS	CDS	1443999	1461564	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="1136.730540";taxa="15608_5#87";snp_count="63";
SEQUENCE	GUBBINS	CDS	376401	382026	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="919.593563";taxa="15608_5#87";snp_count="30";
SEQUENCE	GUBBINS	CDS	1466129	1481785	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="805.694953";taxa="15608_5#87";snp_count="32";
SEQUENCE	GUBBINS	CDS	1121281	1127265	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="676.327556";taxa="15608_5#87";snp_count="23";
SEQUENCE	GUBBINS	CDS	1295717	1308124	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="579.370617";taxa="15608_5#87";snp_count="29";
SEQUENCE	GUBBINS	CDS	1914951	1920132	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="474.077207";taxa="15608_5#87";snp_count="13";
SEQUENCE	GUBBINS	CDS	1737247	1737864	0.000	.	0	node="N10->15608_5#87";neg_log_likelihood="424.701154";taxa="15608_5#87";snp_count="5";
SEQUENCE	GUBBINS	CDS	1095554	1127802	0.000	.	0	node="N10->N11";neg_log_likelihood="621.274596";taxa=" 15682_1#24  15608_3#33 15608_3#74";snp_count="94";
SEQUENCE	GUBBINS	CDS	1083670	1085484	0.000	.	0	node="N10->N11";neg_log_likelihood="291.345766";taxa=" 15682_1#24  15608_3#33 15608_3#74";snp_count="24";
SEQUENCE	GUBBINS	CDS	1288107	1306902	0.000	.	0	node="N10->N11";neg_log_likelihood="185.281350";taxa=" 15682_1#24  15608_3#33 15608_3#74";snp_count="31";
SEQUENCE	GUBBINS	CDS	615718	617602	0.000	.	0	node="N14->15682_2#31";neg_log_likelihood="474.099912";taxa="15682_2#31";snp_count="39";
SEQUENCE	GUBBINS	CDS	303651	304829	0.000	.	0	node="N14->15682_2#31";neg_log_likelihood="378.608583";taxa="15682_2#31";snp_count="11";
SEQUENCE	GUBBINS	CDS	1443877	1477963	0.000	.	0	node="N14->15682_2#31";neg_log_likelihood="338.705466";taxa="15682_2#31";snp_count="8";
SEQUENCE	GUBBINS	CDS	165	28606	0.000	.	0	node="N14->21127_1#17";neg_log_likelihood="1575.512655";taxa="21127_1#17";snp_count="124";
SEQUENCE	GUBBINS	CDS	1549699	1574984	0.000	.	0	node="N14->21127_1#17";neg_log_likelihood="1116.526919";taxa="21127_1#17";snp_count="102";
SEQUENCE	GUBBINS	CDS	302180	314511	0.000	.	0	node="N14->21127_1#17";neg_log_likelihood="777.401588";taxa="21127_1#17";snp_count="42";
SEQUENCE	GUBBINS	CDS	1251981	1253180	0.000	.	0	node="N14->21127_1#17";neg_log_likelihood="612.312183";taxa="21127_1#17";snp_count="22";
SEQUENCE	GUBBINS	CDS	1443247	1469651	0.000	.	0	node="N14->21127_1#17";neg_log_likelihood="532.626986";taxa="21127_1#17";snp_count="18";
SEQUENCE	GUBBINS	CDS	505322	509213	0.000	.	0	node="N14->21127_1#17";neg_log_likelihood="468.648770";taxa="21127_1#17";snp_count="15";
SEQUENCE	GUBBINS	CDS	1628433	1713908	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="7227.530496";taxa="13414_3#18";snp_count="345";
SEQUENCE	GUBBINS	CDS	2026914	2049095	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="6173.876380";taxa="13414_3#18";snp_count="219";
SEQUENCE	GUBBINS	CDS	335976	361271	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="5522.460522";taxa="13414_3#18";snp_count="186";
SEQUENCE	GUBBINS	CDS	187946	195772	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="4954.911397";taxa="13414_3#18";snp_count="115";
SEQUENCE	GUBBINS	CDS	285722	313393	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="4588.521675";taxa="13414_3#18";snp_count="173";
SEQUENCE	GUBBINS	CDS	598525	623991	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="4022.969033";taxa="13414_3#18";snp_count="160";
SEQUENCE	GUBBINS	CDS	1722725	1741973	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="3505.123143";taxa="13414_3#18";snp_count="138";
SEQUENCE	GUBBINS	CDS	1328057	1356651	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="3049.365972";taxa="13414_3#18";snp_count="146";
SEQUENCE	GUBBINS	CDS	214405	238771	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="2555.898642";taxa="13414_3#18";snp_count="125";
SEQUENCE	GUBBINS	CDS	1443113	1480903	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="2109.239928";taxa="13414_3#18";snp_count="138";
SEQUENCE	GUBBINS	CDS	1618554	1627266	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="1658.111806";taxa="13414_3#18";snp_count="60";
SEQUENCE	GUBBINS	CDS	1762598	1769749	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="1438.106509";taxa="13414_3#18";snp_count="56";
SEQUENCE	GUBBINS	CDS	881514	886493	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="1227.939473";taxa="13414_3#18";snp_count="49";
SEQUENCE	GUBBINS	CDS	735817	739443	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="1047.149896";taxa="13414_3#18";snp_count="43";
SEQUENCE	GUBBINS	CDS	1801715	1807989	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="883.751976";taxa="13414_3#18";snp_count="45";
SEQUENCE	GUBBINS	CDS	1596649	1602751	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="712.291316";taxa="13414_3#18";snp_count="39";
SEQUENCE	GUBBINS	CDS	1986167	1989643	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="562.316179";taxa="13414_3#18";snp_count="29";
SEQUENCE	GUBBINS	CDS	787205	798360	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="460.954053";taxa="13414_3#18";snp_count="23";
SEQUENCE	GUBBINS	CDS	398078	398782	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="372.222165";taxa="13414_3#18";snp_count="9";
SEQUENCE	GUBBINS	CDS	365235	365574	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="336.659553";taxa="13414_3#18";snp_count="7";
SEQUENCE	GUBBINS	CDS	1714734	1715433	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="307.972595";taxa="13414_3#18";snp_count="7";
SEQUENCE	GUBBINS	CDS	817020	818064	0.000	.	0	node="N19->13414_3#18";neg_log_likelihood="277.309789";taxa="13414_3#18";snp_count="6";
SEQUENCE	GUBBINS	CDS	1442931	1481005	0.000	.	0	node="N19->14723_1#67";neg_log_likelihood="328.653607";taxa="14723_1#67";snp_count="21";
SEQUENCE	GUBBINS	CDS	1429148	1444677	0.000	.	0	node="N18->14723_1#74";neg_log_likelihood="1563.512299";taxa="14723_1#74";snp_count="280";
SEQUENCE	GUBBINS	CDS	1454174	1488502	0.000	.	0	node="N18->14723_1#74";neg_log_likelihood="747.936344";taxa="14723_1#74";snp_count="181";
SEQUENCE	GUBBINS	CDS	187967	190941	0.000	.	0	node="N18->14723_1#74";neg_log_likelihood="249.433029";taxa="14723_1#74";snp_count="14";
SEQUENCE	GUBBINS	CDS	794486	832297	0.000	.	0	node="N18->N19";neg_log_likelihood="735.351645";taxa=" 13414_3#18 14723_1#67";snp_count="121";
SEQUENCE	GUBBINS	CDS	1182130	1185842	0.000	.	0	node="N18->N19";neg_log_likelihood="316.963015";taxa=" 13414_3#18 14723_1#67";snp_count="35";
SEQUENCE	GUBBINS	CDS	1483313	1498566	0.000	.	0	node="N18->N19";neg_log_likelihood="152.982418";taxa=" 13414_3#18 14723_1#67";snp_count="40";
SEQUENCE	GUBBINS	CDS	2075374	2105104	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="1699.092351";taxa="14723_6#85";snp_count="117";
SEQUENCE	GUBBINS	CDS	1972681	1995054	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="1272.204369";taxa="14723_6#85";snp_count="92";
SEQUENCE	GUBBINS	CDS	2038238	2045888	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="916.036379";taxa="14723_6#85";snp_count="66";
SEQUENCE	GUBBINS	CDS	909683	917013	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="707.947962";taxa="14723_6#85";snp_count="33";
SEQUENCE	GUBBINS	CDS	107415	111348	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="583.833971";taxa="14723_6#85";snp_count="22";
SEQUENCE	GUBBINS	CDS	1871647	1875723	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="496.020597";taxa="14723_6#85";snp_count="19";
SEQUENCE	GUBBINS	CDS	1445272	1488574	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="413.791402";taxa="14723_6#85";snp_count="23";
SEQUENCE	GUBBINS	CDS	426820	433075	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="311.254312";taxa="14723_6#85";snp_count="20";
SEQUENCE	GUBBINS	CDS	165	4897	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="239.324169";taxa="14723_6#85";snp_count="9";
SEQUENCE	GUBBINS	CDS	118281	124909	0.000	.	0	node="N17->14723_6#85";neg_log_likelihood="198.118469";taxa="14723_6#85";snp_count="9";
SEQUENCE	GUBBINS	CDS	789437	840646	0.000	.	0	node="N16->15608_3#82";neg_log_likelihood="3060.691566";taxa="15608_3#82";snp_count="224";
SEQUENCE	GUBBINS	CDS	1453015	1487391	0.000	.	0	node="N16->15608_3#82";neg_log_likelihood="2261.077984";taxa="15608_3#82";snp_count="193";
SEQUENCE	GUBBINS	CDS	1630658	1644434	0.000	.	0	node="N16->15608_3#82";neg_log_likelihood="1612.675586";taxa="15608_3#82";snp_count="109";
SEQUENCE	GUBBINS	CDS	392249	410622	0.000	.	0	node="N16->15608_3#82";neg_log_likelihood="1208.867537";taxa="15608_3#82";snp_count="99";
SEQUENCE	GUBBINS	CDS	861215	871371	0.000	.	0	node="N16->15608_3#82";neg_log_likelihood="882.099316";taxa="15608_3#82";snp_count="60";
SEQUENCE	GUBBINS	CDS	1371907	1379810	0.000	.	0	node="N16->15608_3#82";neg_log_likelihood="672.331149";taxa="15608_3#82";snp_count="37";
SEQUENCE	GUBBINS	CDS	345698	347307	0.000	.	0	node="N16->15608_3#82";neg_log_likelihood="528.257618";taxa="15608_3#82";snp_count="22";
SEQUENCE	GUBBINS	CDS	172425	191320	0.000	.	0	node="N16->N17";neg_log_likelihood="2732.516564";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="207";
SEQUENCE	GUBBINS	CDS	1528836	1552124	0.000	.	0	node="N16->N17";neg_log_likelihood="2203.903121";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="115";
SEQUENCE	GUBBINS	CDS	1380188	1381565	0.000	.	0	node="N16->N17";neg_log_likelihood="1822.022428";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="40";
SEQUENCE	GUBBINS	CDS	1500912	1502352	0.000	.	0	node="N16->N17";neg_log_likelihood="1677.186479";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="39";
SEQUENCE	GUBBINS	CDS	20574	30961	0.000	.	0	node="N16->N17";neg_log_likelihood="1534.942948";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="59";
SEQUENCE	GUBBINS	CDS	1648980	1654906	0.000	.	0	node="N16->N17";neg_log_likelihood="1323.274270";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="43";
SEQUENCE	GUBBINS	CDS	1233874	1253034	0.000	.	0	node="N16->N17";neg_log_likelihood="1179.656040";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="27";
SEQUENCE	GUBBINS	CDS	854163	864060	0.000	.	0	node="N16->N17";neg_log_likelihood="1079.748859";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="28";
SEQUENCE	GUBBINS	CDS	1217852	1226221	0.000	.	0	node="N16->N17";neg_log_likelihood="970.563841";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="25";
SEQUENCE	GUBBINS	CDS	1330518	1333554	0.000	.	0	node="N16->N17";neg_log_likelihood="870.901864";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="20";
SEQUENCE	GUBBINS	CDS	1763511	1766834	0.000	.	0	node="N16->N17";neg_log_likelihood="792.326329";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="19";
SEQUENCE	GUBBINS	CDS	1481930	1488139	0.000	.	0	node="N16->N17";neg_log_likelihood="715.610275";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="21";
SEQUENCE	GUBBINS	CDS	1135761	1139740	0.000	.	0	node="N16->N17";neg_log_likelihood="630.069275";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="18";
SEQUENCE	GUBBINS	CDS	304072	304923	0.000	.	0	node="N16->N17";neg_log_likelihood="559.349838";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="11";
SEQUENCE	GUBBINS	CDS	1071866	1072411	0.000	.	0	node="N16->N17";neg_log_likelihood="513.551726";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="10";
SEQUENCE	GUBBINS	CDS	684463	686284	0.000	.	0	node="N16->N17";neg_log_likelihood="471.255374";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="12";
SEQUENCE	GUBBINS	CDS	697237	698446	0.000	.	0	node="N16->N17";neg_log_likelihood="419.401311";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="11";
SEQUENCE	GUBBINS	CDS	738692	739443	0.000	.	0	node="N16->N17";neg_log_likelihood="371.408092";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="10";
SEQUENCE	GUBBINS	CDS	1443019	1444940	0.000	.	0	node="N16->N17";neg_log_likelihood="334.656226";taxa=" 14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="8";
SEQUENCE	GUBBINS	CDS	1217809	1223752	0.000	.	0	node="N15->N16";neg_log_likelihood="566.871888";taxa=" 15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="139";
SEQUENCE	GUBBINS	CDS	1381295	1382557	0.000	.	0	node="N15->N16";neg_log_likelihood="209.502357";taxa=" 15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="31";
SEQUENCE	GUBBINS	CDS	303793	305597	0.000	.	0	node="N15->N16";neg_log_likelihood="94.679809";taxa=" 15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67";snp_count="19";
SEQUENCE	GUBBINS	CDS	865409	922814	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="7268.614308";taxa="15682_2#54";snp_count="596";
SEQUENCE	GUBBINS	CDS	1987672	2000761	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="5663.937296";taxa="15682_2#54";snp_count="191";
SEQUENCE	GUBBINS	CDS	247187	252011	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="5078.828722";taxa="15682_2#54";snp_count="141";
SEQUENCE	GUBBINS	CDS	1718861	1741973	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="4631.983248";taxa="15682_2#54";snp_count="222";
SEQUENCE	GUBBINS	CDS	1797880	1807918	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="3944.031519";taxa="15682_2#54";snp_count="144";
SEQUENCE	GUBBINS	CDS	971394	997559	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="3483.515589";taxa="15682_2#54";snp_count="177";
SEQUENCE	GUBBINS	CDS	799285	802271	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="2913.800502";taxa="15682_2#54";snp_count="74";
SEQUENCE	GUBBINS	CDS	337379	341573	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="2687.118603";taxa="15682_2#54";snp_count="61";
SEQUENCE	GUBBINS	CDS	846254	861495	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="2496.454688";taxa="15682_2#54";snp_count="82";
SEQUENCE	GUBBINS	CDS	1137163	1148470	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="2206.467377";taxa="15682_2#54";snp_count="75";
SEQUENCE	GUBBINS	CDS	696872	699140	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="1939.512028";taxa="15682_2#54";snp_count="44";
SEQUENCE	GUBBINS	CDS	1432975	1488701	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="1791.272085";taxa="15682_2#54";snp_count="74";
SEQUENCE	GUBBINS	CDS	544895	549529	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="1520.819987";taxa="15682_2#54";snp_count="48";
SEQUENCE	GUBBINS	CDS	294080	304782	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="1344.397926";taxa="15682_2#54";snp_count="56";
SEQUENCE	GUBBINS	CDS	1281452	1282649	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="1131.380231";taxa="15682_2#54";snp_count="31";
SEQUENCE	GUBBINS	CDS	1954503	1962533	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="1011.884381";taxa="15682_2#54";snp_count="45";
SEQUENCE	GUBBINS	CDS	2068456	2079985	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="840.574460";taxa="15682_2#54";snp_count="45";
SEQUENCE	GUBBINS	CDS	93856	95769	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="678.659042";taxa="15682_2#54";snp_count="23";
SEQUENCE	GUBBINS	CDS	1594925	1599438	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="588.250622";taxa="15682_2#54";snp_count="25";
SEQUENCE	GUBBINS	CDS	167391	168179	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="492.741633";taxa="15682_2#54";snp_count="14";
SEQUENCE	GUBBINS	CDS	472604	475172	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="440.700957";taxa="15682_2#54";snp_count="13";
SEQUENCE	GUBBINS	CDS	1267376	1268590	0.000	.	0	node="N15->15682_2#54";neg_log_likelihood="390.230858";taxa="15682_2#54";snp_count="9";
SEQUENCE	GUBBINS	CDS	584392	587656	0.000	.	0	node="N13->N15";neg_log_likelihood="235.543359";taxa="  15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="15";
SEQUENCE	GUBBINS	CDS	303751	304796	0.000	.	0	node="N13->N15";neg_log_likelihood="178.863416";taxa="  15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="7";
SEQUENCE	GUBBINS	CDS	859947	861993	0.000	.	0	node="N13->N15";neg_log_likelihood="146.570314";taxa="  15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="7";
SEQUENCE	GUBBINS	CDS	1654482	1746471	0.000	.	0	node="N9->N10";neg_log_likelihood="2916.974813";taxa=" 15608_5#87  15682_1#24  15608_3#33 15608_3#74";snp_count="419";
SEQUENCE	GUBBINS	CDS	1306646	1361465	0.000	.	0	node="N9->N10";neg_log_likelihood="1498.763034";taxa=" 15608_5#87  15682_1#24  15608_3#33 15608_3#74";snp_count="298";
SEQUENCE	GUBBINS	CDS	1284881	1300331	0.000	.	0	node="N9->N10";neg_log_likelihood="586.390097";taxa=" 15608_5#87  15682_1#24  15608_3#33 15608_3#74";snp_count="76";
SEQUENCE	GUBBINS	CDS	1589233	1593029	0.000	.	0	node="N9->N10";neg_log_likelihood="343.502623";taxa=" 15608_5#87  15682_1#24  15608_3#33 15608_3#74";snp_count="20";
SEQUENCE	GUBBINS	CDS	1448663	1452748	0.000	.	0	node="N9->N10";neg_log_likelihood="259.053826";taxa=" 15608_5#87  15682_1#24  15608_3#33 15608_3#74";snp_count="16";
SEQUENCE	GUBBINS	CDS	1121929	1127658	0.000	.	0	node="N9->N10";neg_log_likelihood="186.194279";taxa=" 15608_5#87  15682_1#24  15608_3#33 15608_3#74";snp_count="16";
SEQUENCE	GUBBINS	CDS	1478820	1480849	0.000	.	0	node="N9->N10";neg_log_likelihood="125.934767";taxa=" 15608_5#87  15682_1#24  15608_3#33 15608_3#74";snp_count="7";
SEQUENCE	GUBBINS	CDS	1686021	1691251	0.000	.	0	node="N9->N13";neg_log_likelihood="96.433747";taxa="  15682_2#31 21127_1#17   15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="10";
SEQUENCE	GUBBINS	CDS	632728	655231	0.000	.	0	node="N25->18090_2#135";neg_log_likelihood="1109.050693";taxa="18090_2#135";snp_count="174";
SEQUENCE	GUBBINS	CDS	666112	674163	0.000	.	0	node="N25->18090_2#135";neg_log_likelihood="567.485371";taxa="18090_2#135";snp_count="60";
SEQUENCE	GUBBINS	CDS	1770096	1774127	0.000	.	0	node="N25->18090_2#135";neg_log_likelihood="360.114499";taxa="18090_2#135";snp_count="29";
SEQUENCE	GUBBINS	CDS	1384432	1387210	0.000	.	0	node="N25->18090_2#135";neg_log_likelihood="244.714774";taxa="18090_2#135";snp_count="20";
SEQUENCE	GUBBINS	CDS	9027	14250	0.000	.	0	node="N25->18090_2#135";neg_log_likelihood="150.276961";taxa="18090_2#135";snp_count="21";
SEQUENCE	GUBBINS	CDS	347462	364704	0.000	.	0	node="N29->N30";neg_log_likelihood="917.126048";taxa=" 18090_2#141  18090_2#143 18090_2#139";snp_count="160";
SEQUENCE	GUBBINS	CDS	165	16917	0.000	.	0	node="N29->N30";neg_log_likelihood="452.468035";taxa=" 18090_2#141  18090_2#143 18090_2#139";snp_count="56";
SEQUENCE	GUBBINS	CDS	2096576	2102025	0.000	.	0	node="N29->N30";neg_log_likelihood="200.200066";taxa=" 18090_2#141  18090_2#143 18090_2#139";snp_count="39";
SEQUENCE	GUBBINS	CDS	336540	342474	0.000	.	0	node="N26->N27";neg_log_likelihood="1922.041156";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="84";
SEQUENCE	GUBBINS	CDS	1573349	1583363	0.000	.	0	node="N26->N27";neg_log_likelihood="1624.136693";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="84";
SEQUENCE	GUBBINS	CDS	368516	382838	0.000	.	0	node="N26->N27";neg_log_likelihood="1309.645911";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="91";
SEQUENCE	GUBBINS	CDS	423479	433891	0.000	.	0	node="N26->N27";neg_log_likelihood="1018.239062";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="47";
SEQUENCE	GUBBINS	CDS	514299	517989	0.000	.	0	node="N26->N27";neg_log_likelihood="828.639640";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="37";
SEQUENCE	GUBBINS	CDS	407215	413264	0.000	.	0	node="N26->N27";neg_log_likelihood="675.225475";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="41";
SEQUENCE	GUBBINS	CDS	1644097	1646617	0.000	.	0	node="N26->N27";neg_log_likelihood="536.462800";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="19";
SEQUENCE	GUBBINS	CDS	1185998	1198362	0.000	.	0	node="N26->N27";neg_log_likelihood="459.707973";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="23";
SEQUENCE	GUBBINS	CDS	1443877	1444320	0.000	.	0	node="N26->N27";neg_log_likelihood="365.204591";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="10";
SEQUENCE	GUBBINS	CDS	784094	788870	0.000	.	0	node="N26->N27";neg_log_likelihood="320.272892";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="15";
SEQUENCE	GUBBINS	CDS	1591251	1592003	0.000	.	0	node="N26->N27";neg_log_likelihood="254.070581";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="10";
SEQUENCE	GUBBINS	CDS	1480846	1481464	0.000	.	0	node="N26->N27";neg_log_likelihood="214.909025";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="7";
SEQUENCE	GUBBINS	CDS	943229	943247	0.000	.	0	node="N26->N27";neg_log_likelihood="184.868528";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="4";
SEQUENCE	GUBBINS	CDS	1469440	1469684	0.000	.	0	node="N26->N27";neg_log_likelihood="166.274471";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="5";
SEQUENCE	GUBBINS	CDS	1144067	1145326	0.000	.	0	node="N26->N27";neg_log_likelihood="142.448822";taxa=" 18090_2#176  18090_2#132 18090_2#121";snp_count="6";
SEQUENCE	GUBBINS	CDS	1911015	1940456	0.000	.	0	node="N26->N29";neg_log_likelihood="4062.641327";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="167";
SEQUENCE	GUBBINS	CDS	1572790	1581919	0.000	.	0	node="N26->N29";neg_log_likelihood="3519.813106";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="90";
SEQUENCE	GUBBINS	CDS	1758207	1773286	0.000	.	0	node="N26->N29";neg_log_likelihood="3215.465717";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="116";
SEQUENCE	GUBBINS	CDS	1125477	1132476	0.000	.	0	node="N26->N29";neg_log_likelihood="2843.040424";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="75";
SEQUENCE	GUBBINS	CDS	304501	317014	0.000	.	0	node="N26->N29";neg_log_likelihood="2588.502774";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="83";
SEQUENCE	GUBBINS	CDS	1156395	1169852	0.000	.	0	node="N26->N29";neg_log_likelihood="2303.430649";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="64";
SEQUENCE	GUBBINS	CDS	337691	346006	0.000	.	0	node="N26->N29";neg_log_likelihood="2076.569674";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="65";
SEQUENCE	GUBBINS	CDS	1981058	1993942	0.000	.	0	node="N26->N29";neg_log_likelihood="1842.472892";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="71";
SEQUENCE	GUBBINS	CDS	128563	133715	0.000	.	0	node="N26->N29";neg_log_likelihood="1589.375724";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="52";
SEQUENCE	GUBBINS	CDS	645123	649435	0.000	.	0	node="N26->N29";neg_log_likelihood="1406.013226";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="43";
SEQUENCE	GUBBINS	CDS	181045	185323	0.000	.	0	node="N26->N29";neg_log_likelihood="1245.709179";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="40";
SEQUENCE	GUBBINS	CDS	363995	368690	0.000	.	0	node="N26->N29";neg_log_likelihood="1095.385210";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="37";
SEQUENCE	GUBBINS	CDS	202957	213297	0.000	.	0	node="N26->N29";neg_log_likelihood="948.895259";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="47";
SEQUENCE	GUBBINS	CDS	7652	16053	0.000	.	0	node="N26->N29";neg_log_likelihood="764.478969";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="41";
SEQUENCE	GUBBINS	CDS	1182936	1186846	0.000	.	0	node="N26->N29";neg_log_likelihood="611.644635";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="26";
SEQUENCE	GUBBINS	CDS	381321	394278	0.000	.	0	node="N26->N29";neg_log_likelihood="509.096507";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="29";
SEQUENCE	GUBBINS	CDS	882210	883921	0.000	.	0	node="N26->N29";neg_log_likelihood="385.484463";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="18";
SEQUENCE	GUBBINS	CDS	143899	145816	0.000	.	0	node="N26->N29";neg_log_likelihood="315.006296";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="14";
SEQUENCE	GUBBINS	CDS	1318688	1319896	0.000	.	0	node="N26->N29";neg_log_likelihood="259.210338";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="10";
SEQUENCE	GUBBINS	CDS	939250	943349	0.000	.	0	node="N26->N29";neg_log_likelihood="215.702360";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="9";
SEQUENCE	GUBBINS	CDS	1041103	1041813	0.000	.	0	node="N26->N29";neg_log_likelihood="176.139286";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="7";
SEQUENCE	GUBBINS	CDS	1477331	1480827	0.000	.	0	node="N26->N29";neg_log_likelihood="146.392156";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="4";
SEQUENCE	GUBBINS	CDS	599064	603500	0.000	.	0	node="N26->N29";neg_log_likelihood="128.967374";taxa="  18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="5";
SEQUENCE	GUBBINS	CDS	1573245	1582304	0.000	.	0	node="N23->N26";neg_log_likelihood="293.366172";taxa="  18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="36";
SEQUENCE	GUBBINS	CDS	337667	342611	0.000	.	0	node="N23->N26";neg_log_likelihood="162.574884";taxa="  18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="16";
SEQUENCE	GUBBINS	CDS	375511	383165	0.000	.	0	node="N23->N26";neg_log_likelihood="88.324312";taxa="  18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="14";
SEQUENCE	GUBBINS	CDS	203764	210987	0.000	.	0	node="N22->19341_2#145";neg_log_likelihood="246.319888";taxa="19341_2#145";snp_count="30";
SEQUENCE	GUBBINS	CDS	1442931	1482105	0.000	.	0	node="N22->19341_2#145";neg_log_likelihood="174.948190";taxa="19341_2#145";snp_count="8";
SEQUENCE	GUBBINS	CDS	598739	605007	0.000	.	0	node="N22->N23";neg_log_likelihood="493.353976";taxa="   18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="71";
SEQUENCE	GUBBINS	CDS	938488	943394	0.000	.	0	node="N22->N23";neg_log_likelihood="186.395292";taxa="   18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="59";
SEQUENCE	GUBBINS	CDS	328426	374375	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="4078.812217";taxa="15608_4#57";snp_count="313";
SEQUENCE	GUBBINS	CDS	468542	496982	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="3168.151420";taxa="15608_4#57";snp_count="182";
SEQUENCE	GUBBINS	CDS	1276468	1289981	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="2543.650785";taxa="15608_4#57";snp_count="136";
SEQUENCE	GUBBINS	CDS	1660620	1702695	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="2055.260144";taxa="15608_4#57";snp_count="155";
SEQUENCE	GUBBINS	CDS	1722104	1728596	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="1561.234660";taxa="15608_4#57";snp_count="70";
SEQUENCE	GUBBINS	CDS	1633213	1648378	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="1304.797676";taxa="15608_4#57";snp_count="81";
SEQUENCE	GUBBINS	CDS	1971662	1984688	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="1009.631265";taxa="15608_4#57";snp_count="64";
SEQUENCE	GUBBINS	CDS	303011	305723	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="792.612663";taxa="15608_4#57";snp_count="24";
SEQUENCE	GUBBINS	CDS	1442717	1488745	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="702.557315";taxa="15608_4#57";snp_count="27";
SEQUENCE	GUBBINS	CDS	1929287	1933441	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="591.131910";taxa="15608_4#57";snp_count="24";
SEQUENCE	GUBBINS	CDS	575459	578314	0.000	.	0	node="N21->15608_4#57";neg_log_likelihood="489.523440";taxa="15608_4#57";snp_count="22";
SEQUENCE	GUBBINS	CDS	138322	165308	0.000	.	0	node="N21->N22";neg_log_likelihood="2824.978346";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="204";
SEQUENCE	GUBBINS	CDS	1860996	1881150	0.000	.	0	node="N21->N22";neg_log_likelihood="2195.263027";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="126";
SEQUENCE	GUBBINS	CDS	371237	390407	0.000	.	0	node="N21->N22";neg_log_likelihood="1730.352660";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="122";
SEQUENCE	GUBBINS	CDS	303217	305852	0.000	.	0	node="N21->N22";neg_log_likelihood="1362.119739";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="30";
SEQUENCE	GUBBINS	CDS	24773	40532	0.000	.	0	node="N21->N22";neg_log_likelihood="1248.160286";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="51";
SEQUENCE	GUBBINS	CDS	1443321	1460049	0.000	.	0	node="N21->N22";neg_log_likelihood="1048.193681";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="51";
SEQUENCE	GUBBINS	CDS	594970	597043	0.000	.	0	node="N21->N22";neg_log_likelihood="863.060165";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="22";
SEQUENCE	GUBBINS	CDS	1466129	1481872	0.000	.	0	node="N21->N22";neg_log_likelihood="782.872190";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="29";
SEQUENCE	GUBBINS	CDS	357741	365836	0.000	.	0	node="N21->N22";neg_log_likelihood="673.241217";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="17";
SEQUENCE	GUBBINS	CDS	883948	889547	0.000	.	0	node="N21->N22";neg_log_likelihood="604.214980";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="14";
SEQUENCE	GUBBINS	CDS	1660956	1691251	0.000	.	0	node="N21->N22";neg_log_likelihood="548.355684";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="13";
SEQUENCE	GUBBINS	CDS	264213	269320	0.000	.	0	node="N21->N22";neg_log_likelihood="493.671232";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="10";
SEQUENCE	GUBBINS	CDS	1576608	1577725	0.000	.	0	node="N21->N22";neg_log_likelihood="452.497398";taxa=" 19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="7";
SEQUENCE	GUBBINS	CDS	1665251	1713019	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="9745.708784";taxa="15608_3#54";snp_count="231";
SEQUENCE	GUBBINS	CDS	1591561	1621896	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="9073.787026";taxa="15608_3#54";snp_count="235";
SEQUENCE	GUBBINS	CDS	337076	351186	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="8401.015413";taxa="15608_3#54";snp_count="142";
SEQUENCE	GUBBINS	CDS	1105475	1131633	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="7986.850775";taxa="15608_3#54";snp_count="192";
SEQUENCE	GUBBINS	CDS	1571412	1586592	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="7418.877259";taxa="15608_3#54";snp_count="135";
SEQUENCE	GUBBINS	CDS	472927	496982	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="7029.750416";taxa="15608_3#54";snp_count="123";
SEQUENCE	GUBBINS	CDS	1539625	1568246	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="6662.219554";taxa="15608_3#54";snp_count="156";
SEQUENCE	GUBBINS	CDS	1212870	1227574	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="6189.942797";taxa="15608_3#54";snp_count="98";
SEQUENCE	GUBBINS	CDS	1044951	1067851	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="5891.358272";taxa="15608_3#54";snp_count="121";
SEQUENCE	GUBBINS	CDS	634443	641588	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="5520.148775";taxa="15608_3#54";snp_count="67";
SEQUENCE	GUBBINS	CDS	2035012	2059968	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="5311.199809";taxa="15608_3#54";snp_count="114";
SEQUENCE	GUBBINS	CDS	1339231	1363085	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="4948.214255";taxa="15608_3#54";snp_count="112";
SEQUENCE	GUBBINS	CDS	1487346	1502089	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="4592.968408";taxa="15608_3#54";snp_count="86";
SEQUENCE	GUBBINS	CDS	516163	522976	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="4322.458849";taxa="15608_3#54";snp_count="60";
SEQUENCE	GUBBINS	CDS	981351	995712	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="4130.557803";taxa="15608_3#54";snp_count="77";
SEQUENCE	GUBBINS	CDS	220766	230912	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="3880.752266";taxa="15608_3#54";snp_count="66";
SEQUENCE	GUBBINS	CDS	1443113	1476935	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="3666.813570";taxa="15608_3#54";snp_count="104";
SEQUENCE	GUBBINS	CDS	2100865	2102345	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="3322.560146";taxa="15608_3#54";snp_count="31";
SEQUENCE	GUBBINS	CDS	1883940	1886142	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="3222.063874";taxa="15608_3#54";snp_count="37";
SEQUENCE	GUBBINS	CDS	540776	549335	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="3099.123008";taxa="15608_3#54";snp_count="56";
SEQUENCE	GUBBINS	CDS	156204	159630	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="2911.792169";taxa="15608_3#54";snp_count="40";
SEQUENCE	GUBBINS	CDS	1526562	1533672	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="2776.799799";taxa="15608_3#54";snp_count="51";
SEQUENCE	GUBBINS	CDS	843330	853242	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="2603.585964";taxa="15608_3#54";snp_count="56";
SEQUENCE	GUBBINS	CDS	1847527	1871010	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="2408.902417";taxa="15608_3#54";snp_count="76";
SEQUENCE	GUBBINS	CDS	85450	98775	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="2152.455406";taxa="15608_3#54";snp_count="54";
SEQUENCE	GUBBINS	CDS	566420	570538	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1961.416973";taxa="15608_3#54";snp_count="37";
SEQUENCE	GUBBINS	CDS	1648343	1661176	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1829.527605";taxa="15608_3#54";snp_count="47";
SEQUENCE	GUBBINS	CDS	2023508	2028750	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1660.359993";taxa="15608_3#54";snp_count="39";
SEQUENCE	GUBBINS	CDS	1626156	1631622	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1538.616212";taxa="15608_3#54";snp_count="25";
SEQUENCE	GUBBINS	CDS	1233880	1253310	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1447.511916";taxa="15608_3#54";snp_count="22";
SEQUENCE	GUBBINS	CDS	303436	303874	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1366.736094";taxa="15608_3#54";snp_count="12";
SEQUENCE	GUBBINS	CDS	165	3991	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1322.982102";taxa="15608_3#54";snp_count="21";
SEQUENCE	GUBBINS	CDS	253915	258102	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1245.153139";taxa="15608_3#54";snp_count="21";
SEQUENCE	GUBBINS	CDS	729630	732542	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1172.151921";taxa="15608_3#54";snp_count="15";
SEQUENCE	GUBBINS	CDS	277494	279862	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1119.638260";taxa="15608_3#54";snp_count="11";
SEQUENCE	GUBBINS	CDS	1132398	1136455	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1079.191000";taxa="15608_3#54";snp_count="12";
SEQUENCE	GUBBINS	CDS	968001	974869	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="1033.361378";taxa="15608_3#54";snp_count="14";
SEQUENCE	GUBBINS	CDS	1103683	1105136	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="979.303185";taxa="15608_3#54";snp_count="9";
SEQUENCE	GUBBINS	CDS	1476999	1480921	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="945.607444";taxa="15608_3#54";snp_count="10";
SEQUENCE	GUBBINS	CDS	1266327	1269604	0.000	.	0	node="N20->15608_3#54";neg_log_likelihood="907.136258";taxa="15608_3#54";snp_count="10";
SEQUENCE	GUBBINS	CDS	303696	305853	0.000	.	0	node="N20->N21";neg_log_likelihood="72.466157";taxa=" 15608_4#57  19341_2#145    18090_2#135 19341_2#95 19341_2#133   18090_2#176  18090_2#132 18090_2#121   18090_2#141  18090_2#143 18090_2#139  19341_3#127   18090_2#120 19341_2#68  18090_2#112 19341_2#107";snp_count="6";
SEQUENCE	GUBBINS	CDS	149458	174474	0.000	.	0	node="N1->N2";neg_log_likelihood="16459.368854";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="377";
SEQUENCE	GUBBINS	CDS	796247	804996	0.000	.	0	node="N1->N2";neg_log_likelihood="15476.126117";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="216";
SEQUENCE	GUBBINS	CDS	1214924	1235872	0.000	.	0	node="N1->N2";neg_log_likelihood="14934.242275";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="265";
SEQUENCE	GUBBINS	CDS	525010	541665	0.000	.	0	node="N1->N2";neg_log_likelihood="14218.663657";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="229";
SEQUENCE	GUBBINS	CDS	1937777	1944263	0.000	.	0	node="N1->N2";neg_log_likelihood="13613.609811";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="134";
SEQUENCE	GUBBINS	CDS	1173515	1175593	0.000	.	0	node="N1->N2";neg_log_likelihood="13252.599820";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="87";
SEQUENCE	GUBBINS	CDS	361243	375967	0.000	.	0	node="N1->N2";neg_log_likelihood="13024.599102";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="174";
SEQUENCE	GUBBINS	CDS	315370	326405	0.000	.	0	node="N1->N2";neg_log_likelihood="12546.270085";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="147";
SEQUENCE	GUBBINS	CDS	975294	988308	0.000	.	0	node="N1->N2";neg_log_likelihood="12137.683889";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="158";
SEQUENCE	GUBBINS	CDS	672217	681915	0.000	.	0	node="N1->N2";neg_log_likelihood="11699.783759";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="134";
SEQUENCE	GUBBINS	CDS	1575950	1586274	0.000	.	0	node="N1->N2";neg_log_likelihood="11325.503492";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="136";
SEQUENCE	GUBBINS	CDS	379525	388606	0.000	.	0	node="N1->N2";neg_log_likelihood="10945.682464";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="125";
SEQUENCE	GUBBINS	CDS	865760	889556	0.000	.	0	node="N1->N2";neg_log_likelihood="10580.858527";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="209";
SEQUENCE	GUBBINS	CDS	1681776	1691149	0.000	.	0	node="N1->N2";neg_log_likelihood="10002.906740";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="114";
SEQUENCE	GUBBINS	CDS	1486177	1487974	0.000	.	0	node="N1->N2";neg_log_likelihood="9678.834194";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="61";
SEQUENCE	GUBBINS	CDS	480236	485172	0.000	.	0	node="N1->N2";neg_log_likelihood="9508.645067";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="83";
SEQUENCE	GUBBINS	CDS	261995	271133	0.000	.	0	node="N1->N2";neg_log_likelihood="9273.906649";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="102";
SEQUENCE	GUBBINS	CDS	198232	221983	0.000	.	0	node="N1->N2";neg_log_likelihood="8967.524366";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="173";
SEQUENCE	GUBBINS	CDS	1968515	1995818	0.000	.	0	node="N1->N2";neg_log_likelihood="8464.940338";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="173";
SEQUENCE	GUBBINS	CDS	841051	856733	0.000	.	0	node="N1->N2";neg_log_likelihood="7962.769729";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="116";
SEQUENCE	GUBBINS	CDS	956593	972967	0.000	.	0	node="N1->N2";neg_log_likelihood="7619.143937";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="115";
SEQUENCE	GUBBINS	CDS	1912620	1929021	0.000	.	0	node="N1->N2";neg_log_likelihood="7273.794302";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="115";
SEQUENCE	GUBBINS	CDS	303178	315266	0.000	.	0	node="N1->N2";neg_log_likelihood="6926.860589";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="100";
SEQUENCE	GUBBINS	CDS	340752	354593	0.000	.	0	node="N1->N2";neg_log_likelihood="6625.076295";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="105";
SEQUENCE	GUBBINS	CDS	506762	524296	0.000	.	0	node="N1->N2";neg_log_likelihood="6315.490461";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="103";
SEQUENCE	GUBBINS	CDS	1826032	1858481	0.000	.	0	node="N1->N2";neg_log_likelihood="5990.932435";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="149";
SEQUENCE	GUBBINS	CDS	1251825	1268122	0.000	.	0	node="N1->N2";neg_log_likelihood="5531.947183";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="100";
SEQUENCE	GUBBINS	CDS	618067	630209	0.000	.	0	node="N1->N2";neg_log_likelihood="5220.378788";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="87";
SEQUENCE	GUBBINS	CDS	135994	148507	0.000	.	0	node="N1->N2";neg_log_likelihood="4951.128911";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="84";
SEQUENCE	GUBBINS	CDS	766473	775300	0.000	.	0	node="N1->N2";neg_log_likelihood="4686.798567";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="72";
SEQUENCE	GUBBINS	CDS	805208	816774	0.000	.	0	node="N1->N2";neg_log_likelihood="4462.955113";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="75";
SEQUENCE	GUBBINS	CDS	272144	292559	0.000	.	0	node="N1->N2";neg_log_likelihood="4229.884225";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="86";
SEQUENCE	GUBBINS	CDS	492915	500209	0.000	.	0	node="N1->N2";neg_log_likelihood="3951.932792";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="55";
SEQUENCE	GUBBINS	CDS	784094	794530	0.000	.	0	node="N1->N2";neg_log_likelihood="3775.545361";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="61";
SEQUENCE	GUBBINS	CDS	1041798	1051732	0.000	.	0	node="N1->N2";neg_log_likelihood="3579.735329";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="56";
SEQUENCE	GUBBINS	CDS	1653672	1666154	0.000	.	0	node="N1->N2";neg_log_likelihood="3396.402906";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="60";
SEQUENCE	GUBBINS	CDS	2042564	2044617	0.000	.	0	node="N1->N2";neg_log_likelihood="3201.138660";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="30";
SEQUENCE	GUBBINS	CDS	2023620	2031621	0.000	.	0	node="N1->N2";neg_log_likelihood="3104.643503";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="44";
SEQUENCE	GUBBINS	CDS	1121929	1124557	0.000	.	0	node="N1->N2";neg_log_likelihood="2960.573784";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="28";
SEQUENCE	GUBBINS	CDS	1866853	1872852	0.000	.	0	node="N1->N2";neg_log_likelihood="2867.626738";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="36";
SEQUENCE	GUBBINS	CDS	1774886	1782892	0.000	.	0	node="N1->N2";neg_log_likelihood="2748.022918";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="38";
SEQUENCE	GUBBINS	CDS	1533225	1535934	0.000	.	0	node="N1->N2";neg_log_likelihood="2621.943132";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="24";
SEQUENCE	GUBBINS	CDS	338554	339232	0.000	.	0	node="N1->N2";neg_log_likelihood="2543.223618";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="15";
SEQUENCE	GUBBINS	CDS	1030595	1039580	0.000	.	0	node="N1->N2";neg_log_likelihood="2493.329863";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="32";
SEQUENCE	GUBBINS	CDS	1544625	1548999	0.000	.	0	node="N1->N2";neg_log_likelihood="2386.750801";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="21";
SEQUENCE	GUBBINS	CDS	182733	184385	0.000	.	0	node="N1->N2";neg_log_likelihood="2314.814781";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="15";
SEQUENCE	GUBBINS	CDS	665163	670689	0.000	.	0	node="N1->N2";neg_log_likelihood="2264.328116";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="21";
SEQUENCE	GUBBINS	CDS	822910	837431	0.000	.	0	node="N1->N2";neg_log_likelihood="2189.696577";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="33";
SEQUENCE	GUBBINS	CDS	859371	865720	0.000	.	0	node="N1->N2";neg_log_likelihood="2074.770620";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="22";
SEQUENCE	GUBBINS	CDS	1929287	1931726	0.000	.	0	node="N1->N2";neg_log_likelihood="1998.434039";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="15";
SEQUENCE	GUBBINS	CDS	25803	37114	0.000	.	0	node="N1->N2";neg_log_likelihood="1945.742420";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="26";
SEQUENCE	GUBBINS	CDS	2094868	2099680	0.000	.	0	node="N1->N2";neg_log_likelihood="1855.736631";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="16";
SEQUENCE	GUBBINS	CDS	1901413	1904553	0.000	.	0	node="N1->N2";neg_log_likelihood="1799.596167";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="13";
SEQUENCE	GUBBINS	CDS	259506	261860	0.000	.	0	node="N1->N2";neg_log_likelihood="1754.222208";taxa=" 11822_1#94    12291_6#31  13414_2#58 11657_8#20  12291_3#18  19084_7#142 13353_7#21 12291_3#81";snp_count="11";
SEQUENCE	GUBBINS	CDS	861450	871118	0.000	.	0	node="N1->N9";neg_log_likelihood="531.733840";taxa="  15608_5#87  15682_1#24  15608_3#33 15608_3#74   15682_2#31 21127_1#17   15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="47";
SEQUENCE	GUBBINS	CDS	1355747	1358096	0.000	.	0	node="N1->N9";neg_log_likelihood="368.818468";taxa="  15608_5#87  15682_1#24  15608_3#33 15608_3#74   15682_2#31 21127_1#17   15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="18";
SEQUENCE	GUBBINS	CDS	1576893	1580549	0.000	.	0	node="N1->N9";neg_log_likelihood="300.077634";taxa="  15608_5#87  15682_1#24  15608_3#33 15608_3#74   15682_2#31 21127_1#17   15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="13";
SEQUENCE	GUBBINS	CDS	362861	374473	0.000	.	0	node="N1->N9";neg_log_likelihood="249.968673";taxa="  15608_5#87  15682_1#24  15608_3#33 15608_3#74   15682_2#31 21127_1#17   15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="11";
SEQUENCE	GUBBINS	CDS	2061255	2061753	0.000	.	0	node="N1->N9";neg_log_likelihood="198.851166";taxa="  15608_5#87  15682_1#24  15608_3#33 15608_3#74   15682_2#31 21127_1#17   15608_3#82  14723_6#85  14723_1#74  13414_3#18 14723_1#67 15682_2#54";snp_count="6";
