##gff-version 3
##sequence-region SEQUENCE 1 2068247
SEQUENCE	GUBBINS	CDS	325160	336633	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="1926.924410";taxa="19084_8#48";snp_count="117";
SEQUENCE	GUBBINS	CDS	1797015	1812753	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="1591.017209";taxa="19084_8#48";snp_count="85";
SEQUENCE	GUBBINS	CDS	1882796	1914390	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="1311.311220";taxa="19084_8#48";snp_count="65";
SEQUENCE	GUBBINS	CDS	808801	823905	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="1066.975800";taxa="19084_8#48";snp_count="45";
SEQUENCE	GUBBINS	CDS	1171838	1184316	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="904.988316";taxa="19084_8#48";snp_count="29";
SEQUENCE	GUBBINS	CDS	1122688	1132217	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="803.000467";taxa="19084_8#48";snp_count="18";
SEQUENCE	GUBBINS	CDS	1787978	1790608	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="736.130687";taxa="19084_8#48";snp_count="9";
SEQUENCE	GUBBINS	CDS	1371135	1372120	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="699.786026";taxa="19084_8#48";snp_count="7";
SEQUENCE	GUBBINS	CDS	209002	210667	0.000	.	0	node="N2->19084_8#48";neg_log_likelihood="672.366475";taxa="19084_8#48";snp_count="7";
SEQUENCE	GUBBINS	CDS	1373381	1412011	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="1447.104355";taxa="12291_3#75";snp_count="226";
SEQUENCE	GUBBINS	CDS	2056951	2062606	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="776.776416";taxa="12291_3#75";snp_count="38";
SEQUENCE	GUBBINS	CDS	194480	198237	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="634.758533";taxa="12291_3#75";snp_count="34";
SEQUENCE	GUBBINS	CDS	346457	348641	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="528.803531";taxa="12291_3#75";snp_count="14";
SEQUENCE	GUBBINS	CDS	1996103	2004566	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="469.969146";taxa="12291_3#75";snp_count="17";
SEQUENCE	GUBBINS	CDS	1146982	1147165	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="401.948371";taxa="12291_3#75";snp_count="7";
SEQUENCE	GUBBINS	CDS	141370	145295	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="373.667578";taxa="12291_3#75";snp_count="10";
SEQUENCE	GUBBINS	CDS	322513	322711	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="329.637409";taxa="12291_3#75";snp_count="6";
SEQUENCE	GUBBINS	CDS	2017450	2018392	0.000	.	0	node="N9->12291_3#75";neg_log_likelihood="306.022828";taxa="12291_3#75";snp_count="6";
SEQUENCE	GUBBINS	CDS	1392355	1394378	0.000	.	0	node="N9->19084_7#166";neg_log_likelihood="148.185093";taxa="19084_7#166";snp_count="17";
SEQUENCE	GUBBINS	CDS	2061774	2062696	0.000	.	0	node="N9->19084_7#166";neg_log_likelihood="93.021820";taxa="19084_7#166";snp_count="5";
SEQUENCE	GUBBINS	CDS	1605485	1654293	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="4026.358345";taxa="19084_7#159";snp_count="259";
SEQUENCE	GUBBINS	CDS	312437	325992	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="3245.472337";taxa="19084_7#159";snp_count="98";
SEQUENCE	GUBBINS	CDS	1722146	1748949	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="2889.391070";taxa="19084_7#159";snp_count="138";
SEQUENCE	GUBBINS	CDS	1105178	1138212	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="2422.672292";taxa="19084_7#159";snp_count="124";
SEQUENCE	GUBBINS	CDS	1806491	1814777	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="1977.477371";taxa="19084_7#159";snp_count="82";
SEQUENCE	GUBBINS	CDS	1377747	1398093	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="1690.577429";taxa="19084_7#159";snp_count="92";
SEQUENCE	GUBBINS	CDS	1684495	1697832	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="1343.699456";taxa="19084_7#159";snp_count="78";
SEQUENCE	GUBBINS	CDS	114368	121404	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="1059.446748";taxa="19084_7#159";snp_count="58";
SEQUENCE	GUBBINS	CDS	1319994	1321917	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="870.921881";taxa="19084_7#159";snp_count="24";
SEQUENCE	GUBBINS	CDS	1900783	1908456	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="773.967072";taxa="19084_7#159";snp_count="35";
SEQUENCE	GUBBINS	CDS	1869442	1883668	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="632.330533";taxa="19084_7#159";snp_count="38";
SEQUENCE	GUBBINS	CDS	2037653	2038374	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="499.480189";taxa="19084_7#159";snp_count="10";
SEQUENCE	GUBBINS	CDS	1928091	1930543	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="457.766990";taxa="19084_7#159";snp_count="12";
SEQUENCE	GUBBINS	CDS	1086469	1090449	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="407.902319";taxa="19084_7#159";snp_count="12";
SEQUENCE	GUBBINS	CDS	1824216	1826202	0.000	.	0	node="N8->19084_7#159";neg_log_likelihood="359.717874";taxa="19084_7#159";snp_count="8";
SEQUENCE	GUBBINS	CDS	1959658	1986411	0.000	.	0	node="N8->N9";neg_log_likelihood="3070.097225";taxa=" 12291_3#75 19084_7#166";snp_count="185";
SEQUENCE	GUBBINS	CDS	1855262	1905787	0.000	.	0	node="N8->N9";neg_log_likelihood="2473.326270";taxa=" 12291_3#75 19084_7#166";snp_count="174";
SEQUENCE	GUBBINS	CDS	341491	352478	0.000	.	0	node="N8->N9";neg_log_likelihood="1849.803420";taxa=" 12291_3#75 19084_7#166";snp_count="101";
SEQUENCE	GUBBINS	CDS	1995146	2005097	0.000	.	0	node="N8->N9";neg_log_likelihood="1509.490464";taxa=" 12291_3#75 19084_7#166";snp_count="72";
SEQUENCE	GUBBINS	CDS	136071	146563	0.000	.	0	node="N8->N9";neg_log_likelihood="1237.047530";taxa=" 12291_3#75 19084_7#166";snp_count="74";
SEQUENCE	GUBBINS	CDS	320061	324561	0.000	.	0	node="N8->N9";neg_log_likelihood="993.928731";taxa=" 12291_3#75 19084_7#166";snp_count="37";
SEQUENCE	GUBBINS	CDS	1654806	1670750	0.000	.	0	node="N8->N9";neg_log_likelihood="855.636201";taxa=" 12291_3#75 19084_7#166";snp_count="41";
SEQUENCE	GUBBINS	CDS	1939398	1944777	0.000	.	0	node="N8->N9";neg_log_likelihood="702.161571";taxa=" 12291_3#75 19084_7#166";snp_count="25";
SEQUENCE	GUBBINS	CDS	1710909	1737103	0.000	.	0	node="N8->N9";neg_log_likelihood="589.496051";taxa=" 12291_3#75 19084_7#166";snp_count="41";
SEQUENCE	GUBBINS	CDS	302139	305428	0.000	.	0	node="N8->N9";neg_log_likelihood="434.722972";taxa=" 12291_3#75 19084_7#166";snp_count="16";
SEQUENCE	GUBBINS	CDS	90394	95083	0.000	.	0	node="N8->N9";neg_log_likelihood="364.515164";taxa=" 12291_3#75 19084_7#166";snp_count="17";
SEQUENCE	GUBBINS	CDS	759441	762562	0.000	.	0	node="N8->N9";neg_log_likelihood="293.673728";taxa=" 12291_3#75 19084_7#166";snp_count="13";
SEQUENCE	GUBBINS	CDS	2055911	2061909	0.000	.	0	node="N8->N9";neg_log_likelihood="238.546788";taxa=" 12291_3#75 19084_7#166";snp_count="12";
SEQUENCE	GUBBINS	CDS	1813231	1813833	0.000	.	0	node="N8->N9";neg_log_likelihood="182.397665";taxa=" 12291_3#75 19084_7#166";snp_count="8";
SEQUENCE	GUBBINS	CDS	1146910	1147958	0.000	.	0	node="N8->N9";neg_log_likelihood="145.889765";taxa=" 12291_3#75 19084_7#166";snp_count="8";
SEQUENCE	GUBBINS	CDS	1912227	1912530	0.000	.	0	node="N8->N9";neg_log_likelihood="115.379282";taxa=" 12291_3#75 19084_7#166";snp_count="4";
SEQUENCE	GUBBINS	CDS	905170	932833	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="2901.167054";taxa="11679_1#70";snp_count="160";
SEQUENCE	GUBBINS	CDS	162129	179995	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="2375.870808";taxa="11679_1#70";snp_count="124";
SEQUENCE	GUBBINS	CDS	1959359	1972417	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="1955.125644";taxa="11679_1#70";snp_count="92";
SEQUENCE	GUBBINS	CDS	25074	43001	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="1648.468678";taxa="11679_1#70";snp_count="76";
SEQUENCE	GUBBINS	CDS	58473	66651	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="1371.821194";taxa="11679_1#70";snp_count="53";
SEQUENCE	GUBBINS	CDS	1186382	1193381	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="1177.964340";taxa="11679_1#70";snp_count="45";
SEQUENCE	GUBBINS	CDS	1270253	1274117	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="1004.570522";taxa="11679_1#70";snp_count="37";
SEQUENCE	GUBBINS	CDS	2018317	2030050	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="858.389118";taxa="11679_1#70";snp_count="41";
SEQUENCE	GUBBINS	CDS	244500	247048	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="696.951388";taxa="11679_1#70";snp_count="30";
SEQUENCE	GUBBINS	CDS	893825	896621	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="589.566407";taxa="11679_1#70";snp_count="22";
SEQUENCE	GUBBINS	CDS	2004697	2005073	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="499.001274";taxa="11679_1#70";snp_count="14";
SEQUENCE	GUBBINS	CDS	1050319	1050829	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="447.606502";taxa="11679_1#70";snp_count="12";
SEQUENCE	GUBBINS	CDS	1992921	1993626	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="399.381092";taxa="11679_1#70";snp_count="11";
SEQUENCE	GUBBINS	CDS	285357	287928	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="358.991276";taxa="11679_1#70";snp_count="9";
SEQUENCE	GUBBINS	CDS	373074	373981	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="320.018342";taxa="11679_1#70";snp_count="7";
SEQUENCE	GUBBINS	CDS	114368	114515	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="290.905355";taxa="11679_1#70";snp_count="5";
SEQUENCE	GUBBINS	CDS	1754513	1754893	0.000	.	0	node="N7->11679_1#70";neg_log_likelihood="269.820287";taxa="11679_1#70";snp_count="5";
SEQUENCE	GUBBINS	CDS	519087	535418	0.000	.	0	node="N7->N8";neg_log_likelihood="2095.243176";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="126";
SEQUENCE	GUBBINS	CDS	501244	508691	0.000	.	0	node="N7->N8";neg_log_likelihood="1700.867720";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="61";
SEQUENCE	GUBBINS	CDS	198153	210697	0.000	.	0	node="N7->N8";neg_log_likelihood="1470.743222";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="70";
SEQUENCE	GUBBINS	CDS	1899954	1913706	0.000	.	0	node="N7->N8";neg_log_likelihood="1225.616663";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="55";
SEQUENCE	GUBBINS	CDS	1722724	1738422	0.000	.	0	node="N7->N8";neg_log_likelihood="1021.092160";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="48";
SEQUENCE	GUBBINS	CDS	1700827	1710234	0.000	.	0	node="N7->N8";neg_log_likelihood="836.521143";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="36";
SEQUENCE	GUBBINS	CDS	1953010	1959230	0.000	.	0	node="N7->N8";neg_log_likelihood="703.282337";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="24";
SEQUENCE	GUBBINS	CDS	320635	322804	0.000	.	0	node="N7->N8";neg_log_likelihood="609.375937";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="16";
SEQUENCE	GUBBINS	CDS	1392591	1392918	0.000	.	0	node="N7->N8";neg_log_likelihood="546.114985";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="10";
SEQUENCE	GUBBINS	CDS	2025876	2028529	0.000	.	0	node="N7->N8";neg_log_likelihood="507.991511";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="12";
SEQUENCE	GUBBINS	CDS	2044459	2056730	0.000	.	0	node="N7->N8";neg_log_likelihood="458.594994";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="15";
SEQUENCE	GUBBINS	CDS	1673107	1675009	0.000	.	0	node="N7->N8";neg_log_likelihood="392.940146";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="10";
SEQUENCE	GUBBINS	CDS	285566	287763	0.000	.	0	node="N7->N8";neg_log_likelihood="349.908702";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="9";
SEQUENCE	GUBBINS	CDS	1654438	1655713	0.000	.	0	node="N7->N8";neg_log_likelihood="311.079724";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="8";
SEQUENCE	GUBBINS	CDS	1872653	1883109	0.000	.	0	node="N7->N8";neg_log_likelihood="274.853579";taxa=" 19084_7#159  12291_3#75 19084_7#166";snp_count="12";
SEQUENCE	GUBBINS	CDS	280155	290646	0.000	.	0	node="N12->11657_8#55";neg_log_likelihood="829.598161";taxa="11657_8#55";snp_count="68";
SEQUENCE	GUBBINS	CDS	1932644	1934810	0.000	.	0	node="N12->11657_8#55";neg_log_likelihood="601.151420";taxa="11657_8#55";snp_count="28";
SEQUENCE	GUBBINS	CDS	83200	86186	0.000	.	0	node="N12->11657_8#55";neg_log_likelihood="489.151325";taxa="11657_8#55";snp_count="25";
SEQUENCE	GUBBINS	CDS	1374821	1382656	0.000	.	0	node="N12->11657_8#55";neg_log_likelihood="384.605255";taxa="11657_8#55";snp_count="28";
SEQUENCE	GUBBINS	CDS	1840118	1845280	0.000	.	0	node="N12->11657_8#55";neg_log_likelihood="288.051193";taxa="11657_8#55";snp_count="11";
SEQUENCE	GUBBINS	CDS	2041894	2044865	0.000	.	0	node="N12->11657_8#55";neg_log_likelihood="242.938036";taxa="11657_8#55";snp_count="7";
SEQUENCE	GUBBINS	CDS	2031116	2047158	0.000	.	0	node="N12->12838_1#77";neg_log_likelihood="513.856389";taxa="12838_1#77";snp_count="94";
SEQUENCE	GUBBINS	CDS	1438112	1441545	0.000	.	0	node="N12->12838_1#77";neg_log_likelihood="256.510617";taxa="12838_1#77";snp_count="12";
SEQUENCE	GUBBINS	CDS	286123	288712	0.000	.	0	node="N12->12838_1#77";neg_log_likelihood="202.701016";taxa="12838_1#77";snp_count="10";
SEQUENCE	GUBBINS	CDS	285634	297412	0.000	.	0	node="N11->11657_4#69";neg_log_likelihood="725.437346";taxa="11657_4#69";snp_count="61";
SEQUENCE	GUBBINS	CDS	1374821	1382656	0.000	.	0	node="N11->11657_4#69";neg_log_likelihood="499.762708";taxa="11657_4#69";snp_count="39";
SEQUENCE	GUBBINS	CDS	2033383	2036496	0.000	.	0	node="N11->11657_4#69";neg_log_likelihood="348.218235";taxa="11657_4#69";snp_count="23";
SEQUENCE	GUBBINS	CDS	2044796	2048126	0.000	.	0	node="N11->11657_4#69";neg_log_likelihood="263.543954";taxa="11657_4#69";snp_count="15";
SEQUENCE	GUBBINS	CDS	1612754	1612960	0.000	.	0	node="N11->11657_4#69";neg_log_likelihood="199.888704";taxa="11657_4#69";snp_count="8";
SEQUENCE	GUBBINS	CDS	1994108	2002819	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="1271.059705";taxa="12291_3#51";snp_count="79";
SEQUENCE	GUBBINS	CDS	285999	290646	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="1003.659384";taxa="12291_3#51";snp_count="43";
SEQUENCE	GUBBINS	CDS	1179061	1191905	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="860.712392";taxa="12291_3#51";snp_count="40";
SEQUENCE	GUBBINS	CDS	688586	693125	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="698.236075";taxa="12291_3#51";snp_count="30";
SEQUENCE	GUBBINS	CDS	257249	260088	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="577.116066";taxa="12291_3#51";snp_count="24";
SEQUENCE	GUBBINS	CDS	2033026	2035836	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="480.081495";taxa="12291_3#51";snp_count="20";
SEQUENCE	GUBBINS	CDS	707655	712015	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="395.679168";taxa="12291_3#51";snp_count="22";
SEQUENCE	GUBBINS	CDS	2046518	2047158	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="318.632518";taxa="12291_3#51";snp_count="7";
SEQUENCE	GUBBINS	CDS	136071	139828	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="288.476940";taxa="12291_3#51";snp_count="10";
SEQUENCE	GUBBINS	CDS	313742	316347	0.000	.	0	node="N10->12291_3#51";neg_log_likelihood="245.048699";taxa="12291_3#51";snp_count="8";
SEQUENCE	GUBBINS	CDS	284709	291349	0.000	.	0	node="N6->N7";neg_log_likelihood="580.421604";taxa=" 11679_1#70  19084_7#159  12291_3#75 19084_7#166";snp_count="64";
SEQUENCE	GUBBINS	CDS	2024377	2049638	0.000	.	0	node="N6->N7";neg_log_likelihood="274.892130";taxa=" 11679_1#70  19084_7#159  12291_3#75 19084_7#166";snp_count="83";
SEQUENCE	GUBBINS	CDS	1709542	1710758	0.000	.	0	node="N6->N7";neg_log_likelihood="24.469529";taxa=" 11679_1#70  19084_7#159  12291_3#75 19084_7#166";snp_count="5";
SEQUENCE	GUBBINS	CDS	2017333	2049768	0.000	.	0	node="N6->N10";neg_log_likelihood="386.216761";taxa="   11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="95";
SEQUENCE	GUBBINS	CDS	1959658	1960504	0.000	.	0	node="N6->N10";neg_log_likelihood="87.584231";taxa="   11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="9";
SEQUENCE	GUBBINS	CDS	1913994	1946840	0.000	.	0	node="N5->11679_1#60";neg_log_likelihood="1395.378959";taxa="11679_1#60";snp_count="139";
SEQUENCE	GUBBINS	CDS	2024377	2049768	0.000	.	0	node="N5->11679_1#60";neg_log_likelihood="889.465600";taxa="11679_1#60";snp_count="96";
SEQUENCE	GUBBINS	CDS	1793724	1799036	0.000	.	0	node="N5->11679_1#60";neg_log_likelihood="566.924123";taxa="11679_1#60";snp_count="31";
SEQUENCE	GUBBINS	CDS	2060898	2067409	0.000	.	0	node="N5->11679_1#60";neg_log_likelihood="440.478794";taxa="11679_1#60";snp_count="28";
SEQUENCE	GUBBINS	CDS	1820059	1855237	0.000	.	0	node="N5->N6";neg_log_likelihood="4255.902174";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="163";
SEQUENCE	GUBBINS	CDS	1926798	1961229	0.000	.	0	node="N5->N6";neg_log_likelihood="3709.143734";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="178";
SEQUENCE	GUBBINS	CDS	1865940	1890470	0.000	.	0	node="N5->N6";neg_log_likelihood="3121.115081";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="137";
SEQUENCE	GUBBINS	CDS	312437	323275	0.000	.	0	node="N5->N6";neg_log_likelihood="2649.508000";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="102";
SEQUENCE	GUBBINS	CDS	332902	343798	0.000	.	0	node="N5->N6";neg_log_likelihood="2294.604454";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="96";
SEQUENCE	GUBBINS	CDS	877627	895556	0.000	.	0	node="N5->N6";neg_log_likelihood="1961.042585";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="100";
SEQUENCE	GUBBINS	CDS	953299	975575	0.000	.	0	node="N5->N6";neg_log_likelihood="1593.332593";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="102";
SEQUENCE	GUBBINS	CDS	851797	862172	0.000	.	0	node="N5->N6";neg_log_likelihood="1207.123660";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="79";
SEQUENCE	GUBBINS	CDS	362505	367623	0.000	.	0	node="N5->N6";neg_log_likelihood="932.359687";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="49";
SEQUENCE	GUBBINS	CDS	1914087	1925073	0.000	.	0	node="N5->N6";neg_log_likelihood="734.533394";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="56";
SEQUENCE	GUBBINS	CDS	2051757	2067400	0.000	.	0	node="N5->N6";neg_log_likelihood="495.463240";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="60";
SEQUENCE	GUBBINS	CDS	286123	290646	0.000	.	0	node="N5->N6";neg_log_likelihood="273.483222";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="27";
SEQUENCE	GUBBINS	CDS	1256224	1260302	0.000	.	0	node="N5->N6";neg_log_likelihood="163.205010";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="19";
SEQUENCE	GUBBINS	CDS	1669293	1670317	0.000	.	0	node="N5->N6";neg_log_likelihood="93.798025";taxa="  11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="7";
SEQUENCE	GUBBINS	CDS	136095	165930	0.000	.	0	node="N4->N5";neg_log_likelihood="5166.631175";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="278";
SEQUENCE	GUBBINS	CDS	1261498	1267415	0.000	.	0	node="N4->N5";neg_log_likelihood="4324.242592";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="134";
SEQUENCE	GUBBINS	CDS	1141926	1176787	0.000	.	0	node="N4->N5";neg_log_likelihood="3884.158242";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="224";
SEQUENCE	GUBBINS	CDS	1996171	2005186	0.000	.	0	node="N4->N5";neg_log_likelihood="3178.428239";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="111";
SEQUENCE	GUBBINS	CDS	1605485	1620658	0.000	.	0	node="N4->N5";neg_log_likelihood="2801.707889";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="123";
SEQUENCE	GUBBINS	CDS	1888246	1905748	0.000	.	0	node="N4->N5";neg_log_likelihood="2389.005540";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="111";
SEQUENCE	GUBBINS	CDS	842991	855633	0.000	.	0	node="N4->N5";neg_log_likelihood="2013.425003";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="83";
SEQUENCE	GUBBINS	CDS	438047	451868	0.000	.	0	node="N4->N5";neg_log_likelihood="1712.423309";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="81";
SEQUENCE	GUBBINS	CDS	391495	411847	0.000	.	0	node="N4->N5";neg_log_likelihood="1418.267455";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="81";
SEQUENCE	GUBBINS	CDS	616369	624656	0.000	.	0	node="N4->N5";neg_log_likelihood="1111.641185";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="59";
SEQUENCE	GUBBINS	CDS	1970025	1975724	0.000	.	0	node="N4->N5";neg_log_likelihood="886.217413";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="49";
SEQUENCE	GUBBINS	CDS	2060917	2067531	0.000	.	0	node="N4->N5";neg_log_likelihood="711.247327";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="37";
SEQUENCE	GUBBINS	CDS	2035722	2049299	0.000	.	0	node="N4->N5";neg_log_likelihood="555.681374";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="43";
SEQUENCE	GUBBINS	CDS	1747297	1752433	0.000	.	0	node="N4->N5";neg_log_likelihood="384.538480";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="27";
SEQUENCE	GUBBINS	CDS	1438112	1441545	0.000	.	0	node="N4->N5";neg_log_likelihood="280.789313";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="17";
SEQUENCE	GUBBINS	CDS	2020670	2021034	0.000	.	0	node="N4->N5";neg_log_likelihood="217.404301";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="7";
SEQUENCE	GUBBINS	CDS	418531	420111	0.000	.	0	node="N4->N5";neg_log_likelihood="188.269755";taxa=" 11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51";snp_count="7";
SEQUENCE	GUBBINS	CDS	1302410	1323867	0.000	.	0	node="N4->19084_8#67";neg_log_likelihood="1671.746138";taxa="19084_8#67";snp_count="238";
SEQUENCE	GUBBINS	CDS	1913994	1946840	0.000	.	0	node="N4->19084_8#67";neg_log_likelihood="942.825350";taxa="19084_8#67";snp_count="140";
SEQUENCE	GUBBINS	CDS	833915	840573	0.000	.	0	node="N4->19084_8#67";neg_log_likelihood="518.809029";taxa="19084_8#67";snp_count="16";
SEQUENCE	GUBBINS	CDS	2002544	2007018	0.000	.	0	node="N4->19084_8#67";neg_log_likelihood="464.571878";taxa="19084_8#67";snp_count="10";
SEQUENCE	GUBBINS	CDS	1971714	1972157	0.000	.	0	node="N4->19084_8#67";neg_log_likelihood="426.056271";taxa="19084_8#67";snp_count="6";
SEQUENCE	GUBBINS	CDS	2031640	2050139	0.000	.	0	node="N17->19084_8#35";neg_log_likelihood="2416.862620";taxa="19084_8#35";snp_count="147";
SEQUENCE	GUBBINS	CDS	130738	153774	0.000	.	0	node="N17->19084_8#35";neg_log_likelihood="1897.346773";taxa="19084_8#35";snp_count="152";
SEQUENCE	GUBBINS	CDS	1968612	1983436	0.000	.	0	node="N17->19084_8#35";neg_log_likelihood="1374.659723";taxa="19084_8#35";snp_count="107";
SEQUENCE	GUBBINS	CDS	1992921	2005158	0.000	.	0	node="N17->19084_8#35";neg_log_likelihood="1016.385001";taxa="19084_8#35";snp_count="64";
SEQUENCE	GUBBINS	CDS	1409922	1442844	0.000	.	0	node="N17->19084_8#35";neg_log_likelihood="788.164824";taxa="19084_8#35";snp_count="58";
SEQUENCE	GUBBINS	CDS	259359	267256	0.000	.	0	node="N17->19084_8#35";neg_log_likelihood="548.234935";taxa="19084_8#35";snp_count="42";
SEQUENCE	GUBBINS	CDS	2062736	2067979	0.000	.	0	node="N17->19084_8#35";neg_log_likelihood="383.894345";taxa="19084_8#35";snp_count="29";
SEQUENCE	GUBBINS	CDS	2027797	2049574	0.000	.	0	node="N17->19084_7#170";neg_log_likelihood="2380.913189";taxa="19084_7#170";snp_count="135";
SEQUENCE	GUBBINS	CDS	130738	153774	0.000	.	0	node="N17->19084_7#170";neg_log_likelihood="1886.518977";taxa="19084_7#170";snp_count="132";
SEQUENCE	GUBBINS	CDS	1968612	1983436	0.000	.	0	node="N17->19084_7#170";neg_log_likelihood="1419.994378";taxa="19084_7#170";snp_count="101";
SEQUENCE	GUBBINS	CDS	1992921	2005018	0.000	.	0	node="N17->19084_7#170";neg_log_likelihood="1074.729712";taxa="19084_7#170";snp_count="64";
SEQUENCE	GUBBINS	CDS	2063746	2067988	0.000	.	0	node="N17->19084_7#170";neg_log_likelihood="825.965899";taxa="19084_7#170";snp_count="48";
SEQUENCE	GUBBINS	CDS	1408843	1442844	0.000	.	0	node="N17->19084_7#170";neg_log_likelihood="643.679331";taxa="19084_7#170";snp_count="62";
SEQUENCE	GUBBINS	CDS	259359	267256	0.000	.	0	node="N17->19084_7#170";neg_log_likelihood="387.008686";taxa="19084_7#170";snp_count="41";
SEQUENCE	GUBBINS	CDS	2018500	2027250	0.000	.	0	node="N17->19084_7#170";neg_log_likelihood="260.302185";taxa="19084_7#170";snp_count="10";
SEQUENCE	GUBBINS	CDS	2018317	2050136	0.000	.	0	node="N16->19084_7#157";neg_log_likelihood="1124.179620";taxa="19084_7#157";snp_count="136";
SEQUENCE	GUBBINS	CDS	1409701	1428827	0.000	.	0	node="N16->19084_7#157";neg_log_likelihood="683.524331";taxa="19084_7#157";snp_count="45";
SEQUENCE	GUBBINS	CDS	1996525	2004290	0.000	.	0	node="N16->19084_7#157";neg_log_likelihood="501.989537";taxa="19084_7#157";snp_count="36";
SEQUENCE	GUBBINS	CDS	2062246	2067358	0.000	.	0	node="N16->19084_7#157";neg_log_likelihood="381.262657";taxa="19084_7#157";snp_count="16";
SEQUENCE	GUBBINS	CDS	749699	751944	0.000	.	0	node="N16->19084_7#157";neg_log_likelihood="323.210778";taxa="19084_7#157";snp_count="7";
SEQUENCE	GUBBINS	CDS	867143	888634	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="3738.104991";taxa="12291_3#73";snp_count="179";
SEQUENCE	GUBBINS	CDS	2024655	2049638	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="3206.634799";taxa="12291_3#73";snp_count="116";
SEQUENCE	GUBBINS	CDS	344418	350610	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="2810.700696";taxa="12291_3#73";snp_count="75";
SEQUENCE	GUBBINS	CDS	1100341	1117588	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="2555.596207";taxa="12291_3#73";snp_count="92";
SEQUENCE	GUBBINS	CDS	1377453	1384515	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="2229.019027";taxa="12291_3#73";snp_count="71";
SEQUENCE	GUBBINS	CDS	1633889	1643001	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="1982.524621";taxa="12291_3#73";snp_count="69";
SEQUENCE	GUBBINS	CDS	1470192	1476537	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="1740.473767";taxa="12291_3#73";snp_count="57";
SEQUENCE	GUBBINS	CDS	1408240	1433495	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="1539.845378";taxa="12291_3#73";snp_count="64";
SEQUENCE	GUBBINS	CDS	1210906	1220762	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="1301.338122";taxa="12291_3#73";snp_count="52";
SEQUENCE	GUBBINS	CDS	1593697	1616433	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="1103.826382";taxa="12291_3#73";snp_count="62";
SEQUENCE	GUBBINS	CDS	1996525	2004935	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="876.740213";taxa="12291_3#73";snp_count="33";
SEQUENCE	GUBBINS	CDS	2062591	2067531	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="745.711760";taxa="12291_3#73";snp_count="29";
SEQUENCE	GUBBINS	CDS	845605	849760	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="642.115445";taxa="12291_3#73";snp_count="19";
SEQUENCE	GUBBINS	CDS	1178505	1179305	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="570.781993";taxa="12291_3#73";snp_count="8";
SEQUENCE	GUBBINS	CDS	1680350	1689091	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="540.214318";taxa="12291_3#73";snp_count="15";
SEQUENCE	GUBBINS	CDS	987776	987985	0.000	.	0	node="N15->12291_3#73";neg_log_likelihood="479.769348";taxa="12291_3#73";snp_count="6";
SEQUENCE	GUBBINS	CDS	1168227	1176793	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="2481.207403";taxa="19084_7#95";snp_count="87";
SEQUENCE	GUBBINS	CDS	1909274	1933466	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="2181.559073";taxa="19084_7#95";snp_count="106";
SEQUENCE	GUBBINS	CDS	1719442	1740967	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="1795.496604";taxa="19084_7#95";snp_count="99";
SEQUENCE	GUBBINS	CDS	845020	856379	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="1437.034999";taxa="19084_7#95";snp_count="73";
SEQUENCE	GUBBINS	CDS	1845845	1858825	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="1193.192824";taxa="19084_7#95";snp_count="50";
SEQUENCE	GUBBINS	CDS	741055	742225	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="1006.907674";taxa="19084_7#95";snp_count="21";
SEQUENCE	GUBBINS	CDS	1811224	1814159	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="925.969655";taxa="19084_7#95";snp_count="28";
SEQUENCE	GUBBINS	CDS	1020018	1022052	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="815.869251";taxa="19084_7#95";snp_count="25";
SEQUENCE	GUBBINS	CDS	101821	105547	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="715.922044";taxa="19084_7#95";snp_count="27";
SEQUENCE	GUBBINS	CDS	84862	88431	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="606.370443";taxa="19084_7#95";snp_count="25";
SEQUENCE	GUBBINS	CDS	942491	946443	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="513.121091";taxa="19084_7#95";snp_count="19";
SEQUENCE	GUBBINS	CDS	1436588	1437317	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="435.939904";taxa="19084_7#95";snp_count="12";
SEQUENCE	GUBBINS	CDS	1872974	1880505	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="384.487016";taxa="19084_7#95";snp_count="18";
SEQUENCE	GUBBINS	CDS	506648	512909	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="307.088156";taxa="19084_7#95";snp_count="14";
SEQUENCE	GUBBINS	CDS	1840128	1840137	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="253.328620";taxa="19084_7#95";snp_count="4";
SEQUENCE	GUBBINS	CDS	1814999	1820140	0.000	.	0	node="N20->19084_7#95";neg_log_likelihood="238.630549";taxa="19084_7#95";snp_count="7";
SEQUENCE	GUBBINS	CDS	1871683	1934925	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="3736.250262";taxa="19084_7#90";snp_count="312";
SEQUENCE	GUBBINS	CDS	1808289	1861215	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="2737.023314";taxa="19084_7#90";snp_count="203";
SEQUENCE	GUBBINS	CDS	360110	381373	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="2004.957207";taxa="19084_7#90";snp_count="159";
SEQUENCE	GUBBINS	CDS	1490134	1502314	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="1498.204067";taxa="19084_7#90";snp_count="87";
SEQUENCE	GUBBINS	CDS	1382656	1393243	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="1208.046945";taxa="19084_7#90";snp_count="57";
SEQUENCE	GUBBINS	CDS	2044219	2067097	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="986.946819";taxa="19084_7#90";snp_count="60";
SEQUENCE	GUBBINS	CDS	1340019	1345772	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="768.591020";taxa="19084_7#90";snp_count="35";
SEQUENCE	GUBBINS	CDS	1522588	1526583	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="633.322760";taxa="19084_7#90";snp_count="27";
SEQUENCE	GUBBINS	CDS	55104	61376	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="524.672262";taxa="19084_7#90";snp_count="27";
SEQUENCE	GUBBINS	CDS	497831	500937	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="411.767852";taxa="19084_7#90";snp_count="22";
SEQUENCE	GUBBINS	CDS	27011	35934	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="328.713216";taxa="19084_7#90";snp_count="19";
SEQUENCE	GUBBINS	CDS	1796565	1800729	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="258.389195";taxa="19084_7#90";snp_count="8";
SEQUENCE	GUBBINS	CDS	2031812	2032896	0.000	.	0	node="N20->19084_7#90";neg_log_likelihood="223.889005";taxa="19084_7#90";snp_count="4";
SEQUENCE	GUBBINS	CDS	191213	235039	0.000	.	0	node="N19->13154_2#70";neg_log_likelihood="1824.714230";taxa="13154_2#70";snp_count="178";
SEQUENCE	GUBBINS	CDS	1966835	1978332	0.000	.	0	node="N19->13154_2#70";neg_log_likelihood="1213.764668";taxa="13154_2#70";snp_count="87";
SEQUENCE	GUBBINS	CDS	1915983	1935936	0.000	.	0	node="N19->13154_2#70";neg_log_likelihood="871.943215";taxa="13154_2#70";snp_count="94";
SEQUENCE	GUBBINS	CDS	2049818	2066986	0.000	.	0	node="N19->13154_2#70";neg_log_likelihood="504.210673";taxa="13154_2#70";snp_count="63";
SEQUENCE	GUBBINS	CDS	1808289	1812726	0.000	.	0	node="N19->13154_2#70";neg_log_likelihood="266.473781";taxa="13154_2#70";snp_count="37";
SEQUENCE	GUBBINS	CDS	1811907	1820315	0.000	.	0	node="N19->N20";neg_log_likelihood="537.555546";taxa=" 19084_7#95 19084_7#90";snp_count="36";
SEQUENCE	GUBBINS	CDS	1911170	1922631	0.000	.	0	node="N19->N20";neg_log_likelihood="377.553862";taxa=" 19084_7#95 19084_7#90";snp_count="38";
SEQUENCE	GUBBINS	CDS	1846513	1854883	0.000	.	0	node="N19->N20";neg_log_likelihood="222.002871";taxa=" 19084_7#95 19084_7#90";snp_count="26";
SEQUENCE	GUBBINS	CDS	1872597	1881302	0.000	.	0	node="N19->N20";neg_log_likelihood="99.806763";taxa=" 19084_7#95 19084_7#90";snp_count="22";
SEQUENCE	GUBBINS	CDS	2018443	2050139	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="1667.202562";taxa="13091_6#76";snp_count="188";
SEQUENCE	GUBBINS	CDS	1689972	1710037	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="1152.849451";taxa="13091_6#76";snp_count="70";
SEQUENCE	GUBBINS	CDS	855310	863950	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="874.511313";taxa="13091_6#76";snp_count="55";
SEQUENCE	GUBBINS	CDS	2061039	2067988	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="658.293230";taxa="13091_6#76";snp_count="46";
SEQUENCE	GUBBINS	CDS	1784893	1795601	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="495.677682";taxa="13091_6#76";snp_count="32";
SEQUENCE	GUBBINS	CDS	805864	815234	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="377.469620";taxa="13091_6#76";snp_count="18";
SEQUENCE	GUBBINS	CDS	1715954	1723531	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="300.186611";taxa="13091_6#76";snp_count="15";
SEQUENCE	GUBBINS	CDS	1890449	1891990	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="233.590583";taxa="13091_6#76";snp_count="10";
SEQUENCE	GUBBINS	CDS	75648	78632	0.000	.	0	node="N24->13091_6#76";neg_log_likelihood="197.355150";taxa="13091_6#76";snp_count="6";
SEQUENCE	GUBBINS	CDS	1209232	1211220	0.000	.	0	node="N24->11679_1#85";neg_log_likelihood="369.489804";taxa="11679_1#85";snp_count="17";
SEQUENCE	GUBBINS	CDS	894179	897083	0.000	.	0	node="N24->11679_1#85";neg_log_likelihood="297.278300";taxa="11679_1#85";snp_count="16";
SEQUENCE	GUBBINS	CDS	2038391	2047364	0.000	.	0	node="N24->11679_1#85";neg_log_likelihood="242.839718";taxa="11679_1#85";snp_count="8";
SEQUENCE	GUBBINS	CDS	734232	758159	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="1289.107357";taxa="11658_8#7";snp_count="104";
SEQUENCE	GUBBINS	CDS	1409686	1427846	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="890.377205";taxa="11658_8#7";snp_count="72";
SEQUENCE	GUBBINS	CDS	191845	193733	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="592.229670";taxa="11658_8#7";snp_count="49";
SEQUENCE	GUBBINS	CDS	2018512	2022153	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="467.217213";taxa="11658_8#7";snp_count="16";
SEQUENCE	GUBBINS	CDS	1050371	1050829	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="414.195315";taxa="11658_8#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	2055896	2061041	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="376.046562";taxa="11658_8#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	1397694	1399527	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="327.589529";taxa="11658_8#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	2066559	2066577	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="296.078523";taxa="11658_8#7";snp_count="4";
SEQUENCE	GUBBINS	CDS	2031812	2031921	0.000	.	0	node="N27->11658_8#7";neg_log_likelihood="280.363342";taxa="11658_8#7";snp_count="4";
SEQUENCE	GUBBINS	CDS	140272	165930	0.000	.	0	node="N27->11657_8#42";neg_log_likelihood="1854.534450";taxa="11657_8#42";snp_count="223";
SEQUENCE	GUBBINS	CDS	797460	819715	0.000	.	0	node="N27->11657_8#42";neg_log_likelihood="1145.957486";taxa="11657_8#42";snp_count="123";
SEQUENCE	GUBBINS	CDS	1694115	1710646	0.000	.	0	node="N27->11657_8#42";neg_log_likelihood="733.834540";taxa="11657_8#42";snp_count="63";
SEQUENCE	GUBBINS	CDS	1403457	1412297	0.000	.	0	node="N27->11657_8#42";neg_log_likelihood="524.477642";taxa="11657_8#42";snp_count="24";
SEQUENCE	GUBBINS	CDS	1438112	1441545	0.000	.	0	node="N27->11657_8#42";neg_log_likelihood="423.561764";taxa="11657_8#42";snp_count="18";
SEQUENCE	GUBBINS	CDS	2020278	2023094	0.000	.	0	node="N27->11657_8#42";neg_log_likelihood="361.854763";taxa="11657_8#42";snp_count="7";
SEQUENCE	GUBBINS	CDS	285955	289822	0.000	.	0	node="N27->11657_8#42";neg_log_likelihood="332.902123";taxa="11657_8#42";snp_count="7";
SEQUENCE	GUBBINS	CDS	2033388	2049437	0.000	.	0	node="N26->13154_2#37";neg_log_likelihood="499.842272";taxa="13154_2#37";snp_count="67";
SEQUENCE	GUBBINS	CDS	2064501	2067010	0.000	.	0	node="N26->13154_2#37";neg_log_likelihood="282.902170";taxa="13154_2#37";snp_count="17";
SEQUENCE	GUBBINS	CDS	1397785	1410097	0.000	.	0	node="N26->N27";neg_log_likelihood="288.529273";taxa=" 11658_8#7 11657_8#42";snp_count="55";
SEQUENCE	GUBBINS	CDS	1703931	1706991	0.000	.	0	node="N26->N27";neg_log_likelihood="112.641869";taxa=" 11658_8#7 11657_8#42";snp_count="11";
SEQUENCE	GUBBINS	CDS	745163	745688	0.000	.	0	node="N26->N27";neg_log_likelihood="67.595271";taxa=" 11658_8#7 11657_8#42";snp_count="5";
SEQUENCE	GUBBINS	CDS	1888435	1927433	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="3548.897022";taxa="19084_7#124";snp_count="313";
SEQUENCE	GUBBINS	CDS	1199886	1233255	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="2603.316061";taxa="19084_7#124";snp_count="185";
SEQUENCE	GUBBINS	CDS	1994500	2004554	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="1948.384867";taxa="19084_7#124";snp_count="120";
SEQUENCE	GUBBINS	CDS	224921	256239	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="1548.026763";taxa="19084_7#124";snp_count="130";
SEQUENCE	GUBBINS	CDS	332122	334118	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="1054.391715";taxa="19084_7#124";snp_count="64";
SEQUENCE	GUBBINS	CDS	1593677	1596801	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="884.935172";taxa="19084_7#124";snp_count="32";
SEQUENCE	GUBBINS	CDS	693028	697123	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="763.604907";taxa="19084_7#124";snp_count="30";
SEQUENCE	GUBBINS	CDS	136095	137529	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="640.671473";taxa="19084_7#124";snp_count="24";
SEQUENCE	GUBBINS	CDS	909402	912077	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="547.543913";taxa="19084_7#124";snp_count="23";
SEQUENCE	GUBBINS	CDS	1073092	1087266	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="464.521719";taxa="19084_7#124";snp_count="23";
SEQUENCE	GUBBINS	CDS	468852	471317	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="368.930860";taxa="19084_7#124";snp_count="13";
SEQUENCE	GUBBINS	CDS	1029369	1030574	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="318.956324";taxa="19084_7#124";snp_count="8";
SEQUENCE	GUBBINS	CDS	202292	203554	0.000	.	0	node="N28->19084_7#124";neg_log_likelihood="285.196061";taxa="19084_7#124";snp_count="7";
SEQUENCE	GUBBINS	CDS	789853	804918	0.000	.	0	node="N28->19084_8#32";neg_log_likelihood="1206.150995";taxa="19084_8#32";snp_count="79";
SEQUENCE	GUBBINS	CDS	2050385	2062008	0.000	.	0	node="N28->19084_8#32";neg_log_likelihood="891.262303";taxa="19084_8#32";snp_count="63";
SEQUENCE	GUBBINS	CDS	1387307	1393974	0.000	.	0	node="N28->19084_8#32";neg_log_likelihood="661.307851";taxa="19084_8#32";snp_count="56";
SEQUENCE	GUBBINS	CDS	1702872	1709491	0.000	.	0	node="N28->19084_8#32";neg_log_likelihood="492.871381";taxa="19084_8#32";snp_count="21";
SEQUENCE	GUBBINS	CDS	597292	598498	0.000	.	0	node="N28->19084_8#32";neg_log_likelihood="401.350079";taxa="19084_8#32";snp_count="15";
SEQUENCE	GUBBINS	CDS	1914726	1919796	0.000	.	0	node="N28->19084_8#32";neg_log_likelihood="350.116345";taxa="19084_8#32";snp_count="11";
SEQUENCE	GUBBINS	CDS	1914726	1919479	0.000	.	0	node="N25->N26";neg_log_likelihood="69.367027";taxa=" 13154_2#37  11658_8#7 11657_8#42";snp_count="10";
SEQUENCE	GUBBINS	CDS	160082	173890	0.000	.	0	node="N22->11657_4#73";neg_log_likelihood="975.111078";taxa="11657_4#73";snp_count="73";
SEQUENCE	GUBBINS	CDS	1999564	2004161	0.000	.	0	node="N22->11657_4#73";neg_log_likelihood="674.489117";taxa="11657_4#73";snp_count="55";
SEQUENCE	GUBBINS	CDS	1223023	1225691	0.000	.	0	node="N22->11657_4#73";neg_log_likelihood="513.612080";taxa="11657_4#73";snp_count="21";
SEQUENCE	GUBBINS	CDS	429707	431422	0.000	.	0	node="N22->11657_4#73";neg_log_likelihood="424.488567";taxa="11657_4#73";snp_count="19";
SEQUENCE	GUBBINS	CDS	1440168	1441545	0.000	.	0	node="N22->11657_4#73";neg_log_likelihood="351.762946";taxa="11657_4#73";snp_count="14";
SEQUENCE	GUBBINS	CDS	1154510	1157840	0.000	.	0	node="N22->11657_4#73";neg_log_likelihood="293.197089";taxa="11657_4#73";snp_count="14";
SEQUENCE	GUBBINS	CDS	2033385	2038495	0.000	.	0	node="N22->11657_4#73";neg_log_likelihood="241.277491";taxa="11657_4#73";snp_count="8";
SEQUENCE	GUBBINS	CDS	1213307	1228688	0.000	.	0	node="N21->11658_8#9";neg_log_likelihood="884.205908";taxa="11658_8#9";snp_count="77";
SEQUENCE	GUBBINS	CDS	1693818	1705662	0.000	.	0	node="N21->11658_8#9";neg_log_likelihood="599.040178";taxa="11658_8#9";snp_count="54";
SEQUENCE	GUBBINS	CDS	1654438	1669293	0.000	.	0	node="N21->11658_8#9";neg_log_likelihood="417.044336";taxa="11658_8#9";snp_count="25";
SEQUENCE	GUBBINS	CDS	2032766	2040861	0.000	.	0	node="N21->11658_8#9";neg_log_likelihood="311.263042";taxa="11658_8#9";snp_count="18";
SEQUENCE	GUBBINS	CDS	1321917	1323626	0.000	.	0	node="N21->11658_8#9";neg_log_likelihood="233.780893";taxa="11658_8#9";snp_count="12";
SEQUENCE	GUBBINS	CDS	1774760	1774772	0.000	.	0	node="N21->11658_8#9";neg_log_likelihood="184.847866";taxa="11658_8#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	38855	39794	0.000	.	0	node="N21->11658_8#9";neg_log_likelihood="168.815832";taxa="11658_8#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	1912501	1928231	0.000	.	0	node="N21->N22";neg_log_likelihood="163.559576";taxa=" 11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="17";
SEQUENCE	GUBBINS	CDS	2066307	2067040	0.000	.	0	node="N21->N22";neg_log_likelihood="84.792702";taxa=" 11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="8";
SEQUENCE	GUBBINS	CDS	2037572	2038273	0.000	.	0	node="N18->N19";neg_log_likelihood="246.464295";taxa=" 13154_2#70  19084_7#95 19084_7#90";snp_count="16";
SEQUENCE	GUBBINS	CDS	1914452	1921673	0.000	.	0	node="N18->N19";neg_log_likelihood="180.646935";taxa=" 13154_2#70  19084_7#95 19084_7#90";snp_count="18";
SEQUENCE	GUBBINS	CDS	1931293	1932455	0.000	.	0	node="N18->N19";neg_log_likelihood="101.205413";taxa=" 13154_2#70  19084_7#95 19084_7#90";snp_count="10";
SEQUENCE	GUBBINS	CDS	1811393	1812688	0.000	.	0	node="N18->N19";neg_log_likelihood="57.866332";taxa=" 13154_2#70  19084_7#95 19084_7#90";snp_count="7";
SEQUENCE	GUBBINS	CDS	731878	780940	0.000	.	0	node="N14->N15";neg_log_likelihood="6233.336911";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="258";
SEQUENCE	GUBBINS	CDS	1392740	1425752	0.000	.	0	node="N14->N15";neg_log_likelihood="5442.640676";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="164";
SEQUENCE	GUBBINS	CDS	814604	847072	0.000	.	0	node="N14->N15";neg_log_likelihood="4878.834827";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="219";
SEQUENCE	GUBBINS	CDS	909074	943144	0.000	.	0	node="N14->N15";neg_log_likelihood="4226.580459";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="148";
SEQUENCE	GUBBINS	CDS	1328659	1352717	0.000	.	0	node="N14->N15";neg_log_likelihood="3737.906017";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="139";
SEQUENCE	GUBBINS	CDS	1790926	1809801	0.000	.	0	node="N14->N15";neg_log_likelihood="3274.276609";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="122";
SEQUENCE	GUBBINS	CDS	1172717	1191738	0.000	.	0	node="N14->N15";neg_log_likelihood="2873.551573";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="102";
SEQUENCE	GUBBINS	CDS	1681847	1689339	0.000	.	0	node="N14->N15";neg_log_likelihood="2531.617151";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="70";
SEQUENCE	GUBBINS	CDS	978090	989516	0.000	.	0	node="N14->N15";neg_log_likelihood="2292.014388";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="76";
SEQUENCE	GUBBINS	CDS	1996991	2002880	0.000	.	0	node="N14->N15";neg_log_likelihood="2035.978309";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="53";
SEQUENCE	GUBBINS	CDS	303898	312046	0.000	.	0	node="N14->N15";neg_log_likelihood="1851.455376";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="53";
SEQUENCE	GUBBINS	CDS	1220576	1230570	0.000	.	0	node="N14->N15";neg_log_likelihood="1657.926037";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="55";
SEQUENCE	GUBBINS	CDS	1913470	1924599	0.000	.	0	node="N14->N15";neg_log_likelihood="1459.758304";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="51";
SEQUENCE	GUBBINS	CDS	1865262	1869160	0.000	.	0	node="N14->N15";neg_log_likelihood="1272.884306";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="36";
SEQUENCE	GUBBINS	CDS	2035497	2049857	0.000	.	0	node="N14->N15";neg_log_likelihood="1136.616905";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="49";
SEQUENCE	GUBBINS	CDS	1470423	1473702	0.000	.	0	node="N14->N15";neg_log_likelihood="951.303128";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="30";
SEQUENCE	GUBBINS	CDS	398	13518	0.000	.	0	node="N14->N15";neg_log_likelihood="834.954714";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="40";
SEQUENCE	GUBBINS	CDS	798221	811787	0.000	.	0	node="N14->N15";neg_log_likelihood="673.832353";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="38";
SEQUENCE	GUBBINS	CDS	1107811	1117588	0.000	.	0	node="N14->N15";neg_log_likelihood="521.377231";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="31";
SEQUENCE	GUBBINS	CDS	1202751	1204383	0.000	.	0	node="N14->N15";neg_log_likelihood="405.555691";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="14";
SEQUENCE	GUBBINS	CDS	1078940	1086469	0.000	.	0	node="N14->N15";neg_log_likelihood="350.604780";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="13";
SEQUENCE	GUBBINS	CDS	1426142	1432925	0.000	.	0	node="N14->N15";neg_log_likelihood="299.122735";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="11";
SEQUENCE	GUBBINS	CDS	781771	783176	0.000	.	0	node="N14->N15";neg_log_likelihood="251.559185";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="7";
SEQUENCE	GUBBINS	CDS	1669783	1669987	0.000	.	0	node="N14->N15";neg_log_likelihood="220.370767";taxa=" 12291_3#73   19084_8#35 19084_7#170 19084_7#157";snp_count="5";
SEQUENCE	GUBBINS	CDS	2018392	2050029	0.000	.	0	node="N14->N18";neg_log_likelihood="2788.912658";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="179";
SEQUENCE	GUBBINS	CDS	316755	336211	0.000	.	0	node="N14->N18";neg_log_likelihood="2179.843722";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="143";
SEQUENCE	GUBBINS	CDS	1358115	1379566	0.000	.	0	node="N14->N18";neg_log_likelihood="1679.230476";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="125";
SEQUENCE	GUBBINS	CDS	2063248	2067988	0.000	.	0	node="N14->N18";neg_log_likelihood="1261.704111";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="57";
SEQUENCE	GUBBINS	CDS	101990	107042	0.000	.	0	node="N14->N18";neg_log_likelihood="1063.066637";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="45";
SEQUENCE	GUBBINS	CDS	808801	830075	0.000	.	0	node="N14->N18";neg_log_likelihood="882.757448";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="63";
SEQUENCE	GUBBINS	CDS	737495	745751	0.000	.	0	node="N14->N18";neg_log_likelihood="621.834476";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="49";
SEQUENCE	GUBBINS	CDS	1913487	1916476	0.000	.	0	node="N14->N18";neg_log_likelihood="443.943741";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="26";
SEQUENCE	GUBBINS	CDS	707762	711544	0.000	.	0	node="N14->N18";neg_log_likelihood="331.942061";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="25";
SEQUENCE	GUBBINS	CDS	1176522	1176675	0.000	.	0	node="N14->N18";neg_log_likelihood="254.604078";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="5";
SEQUENCE	GUBBINS	CDS	286123	291957	0.000	.	0	node="N14->N18";neg_log_likelihood="232.590423";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="8";
SEQUENCE	GUBBINS	CDS	1999249	2002670	0.000	.	0	node="N14->N18";neg_log_likelihood="195.548751";taxa="  13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="7";
SEQUENCE	GUBBINS	CDS	71001	113750	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="3970.161418";taxa="19084_7#111";snp_count="253";
SEQUENCE	GUBBINS	CDS	1901387	1940274	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="3126.842112";taxa="19084_7#111";snp_count="215";
SEQUENCE	GUBBINS	CDS	573024	583672	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="2432.225296";taxa="19084_7#111";snp_count="110";
SEQUENCE	GUBBINS	CDS	1261989	1265034	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="2068.039625";taxa="19084_7#111";snp_count="62";
SEQUENCE	GUBBINS	CDS	2031809	2049857	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="1866.244837";taxa="19084_7#111";snp_count="82";
SEQUENCE	GUBBINS	CDS	1945409	1952163	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="1581.944373";taxa="19084_7#111";snp_count="57";
SEQUENCE	GUBBINS	CDS	1566429	1587592	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="1390.503573";taxa="19084_7#111";snp_count="59";
SEQUENCE	GUBBINS	CDS	2062681	2067979	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="1167.341989";taxa="19084_7#111";snp_count="37";
SEQUENCE	GUBBINS	CDS	808801	824865	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="1027.057859";taxa="19084_7#111";snp_count="45";
SEQUENCE	GUBBINS	CDS	92	3533	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="857.148024";taxa="19084_7#111";snp_count="26";
SEQUENCE	GUBBINS	CDS	1988230	1992704	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="759.972868";taxa="19084_7#111";snp_count="23";
SEQUENCE	GUBBINS	CDS	2002490	2004552	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="675.349378";taxa="19084_7#111";snp_count="13";
SEQUENCE	GUBBINS	CDS	537597	540085	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="623.608635";taxa="19084_7#111";snp_count="14";
SEQUENCE	GUBBINS	CDS	1378525	1379365	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="566.204526";taxa="19084_7#111";snp_count="9";
SEQUENCE	GUBBINS	CDS	136068	137185	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="529.135031";taxa="19084_7#111";snp_count="11";
SEQUENCE	GUBBINS	CDS	1396421	1398068	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="485.817916";taxa="19084_7#111";snp_count="10";
SEQUENCE	GUBBINS	CDS	1097333	1097700	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="444.061779";taxa="19084_7#111";snp_count="7";
SEQUENCE	GUBBINS	CDS	403259	404815	0.000	.	0	node="N13->19084_7#111";neg_log_likelihood="418.443094";taxa="19084_7#111";snp_count="7";
SEQUENCE	GUBBINS	CDS	797460	832765	0.000	.	0	node="N3->N4";neg_log_likelihood="1252.005777";taxa="  11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67";snp_count="277";
SEQUENCE	GUBBINS	CDS	1912054	1937673	0.000	.	0	node="N3->N4";neg_log_likelihood="455.992368";taxa="  11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67";snp_count="67";
SEQUENCE	GUBBINS	CDS	978090	980159	0.000	.	0	node="N3->N4";neg_log_likelihood="203.883458";taxa="  11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67";snp_count="22";
SEQUENCE	GUBBINS	CDS	1774760	1774772	0.000	.	0	node="N3->N4";neg_log_likelihood="131.865111";taxa="  11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67";snp_count="5";
SEQUENCE	GUBBINS	CDS	842368	842931	0.000	.	0	node="N3->N4";neg_log_likelihood="114.017258";taxa="  11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67";snp_count="5";
SEQUENCE	GUBBINS	CDS	285123	292008	0.000	.	0	node="N3->N13";neg_log_likelihood="286.931699";taxa=" 19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="77";
SEQUENCE	GUBBINS	CDS	1911906	1912525	0.000	.	0	node="N3->N13";neg_log_likelihood="91.018582";taxa=" 19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="6";
SEQUENCE	GUBBINS	CDS	1885215	1904764	0.000	.	0	node="N1->N2";neg_log_likelihood="1253.783444";taxa=" 12291_4#3 19084_8#48";snp_count="84";
SEQUENCE	GUBBINS	CDS	325153	335607	0.000	.	0	node="N1->N2";neg_log_likelihood="938.213275";taxa=" 12291_4#3 19084_8#48";snp_count="54";
SEQUENCE	GUBBINS	CDS	1171597	1183940	0.000	.	0	node="N1->N2";neg_log_likelihood="754.564017";taxa=" 12291_4#3 19084_8#48";snp_count="39";
SEQUENCE	GUBBINS	CDS	1911743	1916416	0.000	.	0	node="N1->N2";neg_log_likelihood="598.339338";taxa=" 12291_4#3 19084_8#48";snp_count="29";
SEQUENCE	GUBBINS	CDS	1788041	1812590	0.000	.	0	node="N1->N2";neg_log_likelihood="476.446020";taxa=" 12291_4#3 19084_8#48";snp_count="40";
SEQUENCE	GUBBINS	CDS	2046106	2067364	0.000	.	0	node="N1->N2";neg_log_likelihood="325.671718";taxa=" 12291_4#3 19084_8#48";snp_count="16";
SEQUENCE	GUBBINS	CDS	1835540	1838991	0.000	.	0	node="N1->N2";neg_log_likelihood="263.880668";taxa=" 12291_4#3 19084_8#48";snp_count="5";
SEQUENCE	GUBBINS	CDS	2018512	2024810	0.000	.	0	node="N1->N2";neg_log_likelihood="240.893405";taxa=" 12291_4#3 19084_8#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	819416	821970	0.000	.	0	node="N1->N2";neg_log_likelihood="215.791768";taxa=" 12291_4#3 19084_8#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	1108965	1109871	0.000	.	0	node="N1->N2";neg_log_likelihood="187.606829";taxa=" 12291_4#3 19084_8#48";snp_count="5";
SEQUENCE	GUBBINS	CDS	124353	146905	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="7250.938010";taxa="12291_3#44";snp_count="214";
SEQUENCE	GUBBINS	CDS	2027797	2067913	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="6627.670857";taxa="12291_3#44";snp_count="184";
SEQUENCE	GUBBINS	CDS	302139	325992	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="6075.833003";taxa="12291_3#44";snp_count="177";
SEQUENCE	GUBBINS	CDS	1948516	1977713	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="5525.730345";taxa="12291_3#44";snp_count="184";
SEQUENCE	GUBBINS	CDS	1993626	2005093	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="4940.001718";taxa="12291_3#44";snp_count="118";
SEQUENCE	GUBBINS	CDS	359342	372863	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="4567.569434";taxa="12291_3#44";snp_count="131";
SEQUENCE	GUBBINS	CDS	1903954	1933181	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="4157.747295";taxa="12291_3#44";snp_count="156";
SEQUENCE	GUBBINS	CDS	985243	990721	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="3658.204014";taxa="12291_3#44";snp_count="77";
SEQUENCE	GUBBINS	CDS	1759353	1792803	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="3409.582690";taxa="12291_3#44";snp_count="132";
SEQUENCE	GUBBINS	CDS	1841750	1863950	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="2976.566916";taxa="12291_3#44";snp_count="97";
SEQUENCE	GUBBINS	CDS	814907	823096	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="2662.591047";taxa="12291_3#44";snp_count="52";
SEQUENCE	GUBBINS	CDS	34161	51502	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="2485.155578";taxa="12291_3#44";snp_count="65";
SEQUENCE	GUBBINS	CDS	275866	282473	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="2264.424157";taxa="12291_3#44";snp_count="40";
SEQUENCE	GUBBINS	CDS	471297	478415	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="2122.971261";taxa="12291_3#44";snp_count="41";
SEQUENCE	GUBBINS	CDS	58429	65026	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1979.510089";taxa="12291_3#44";snp_count="37";
SEQUENCE	GUBBINS	CDS	109900	113397	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1848.159680";taxa="12291_3#44";snp_count="30";
SEQUENCE	GUBBINS	CDS	1113343	1129060	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1739.658857";taxa="12291_3#44";snp_count="47";
SEQUENCE	GUBBINS	CDS	1739579	1742503	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1572.107840";taxa="12291_3#44";snp_count="25";
SEQUENCE	GUBBINS	CDS	924802	929049	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1483.432773";taxa="12291_3#44";snp_count="25";
SEQUENCE	GUBBINS	CDS	2018392	2023254	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1391.772317";taxa="12291_3#44";snp_count="16";
SEQUENCE	GUBBINS	CDS	1812894	1814777	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1333.994579";taxa="12291_3#44";snp_count="18";
SEQUENCE	GUBBINS	CDS	331225	337641	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1266.150165";taxa="12291_3#44";snp_count="24";
SEQUENCE	GUBBINS	CDS	911768	916901	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1175.346155";taxa="12291_3#44";snp_count="23";
SEQUENCE	GUBBINS	CDS	210676	217345	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="1087.359483";taxa="12291_3#44";snp_count="24";
SEQUENCE	GUBBINS	CDS	226692	232232	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="999.927959";taxa="12291_3#44";snp_count="19";
SEQUENCE	GUBBINS	CDS	1412104	1414653	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="927.871336";taxa="12291_3#44";snp_count="14";
SEQUENCE	GUBBINS	CDS	799814	810985	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="872.777746";taxa="12291_3#44";snp_count="19";
SEQUENCE	GUBBINS	CDS	753516	758129	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="799.835064";taxa="12291_3#44";snp_count="14";
SEQUENCE	GUBBINS	CDS	459047	461684	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="744.173391";taxa="12291_3#44";snp_count="12";
SEQUENCE	GUBBINS	CDS	1251376	1253820	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="696.485180";taxa="12291_3#44";snp_count="10";
SEQUENCE	GUBBINS	CDS	147627	152428	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="657.614382";taxa="12291_3#44";snp_count="12";
SEQUENCE	GUBBINS	CDS	1793406	1793772	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="608.409562";taxa="12291_3#44";snp_count="7";
SEQUENCE	GUBBINS	CDS	1104328	1105919	0.000	.	0	node="N1->12291_3#44";neg_log_likelihood="583.361808";taxa="12291_3#44";snp_count="7";
SEQUENCE	GUBBINS	CDS	410887	416711	0.000	.	0	node="N1->N3";neg_log_likelihood="1596.466264";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="68";
SEQUENCE	GUBBINS	CDS	1123308	1155590	0.000	.	0	node="N1->N3";neg_log_likelihood="1349.439927";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="95";
SEQUENCE	GUBBINS	CDS	1245431	1253973	0.000	.	0	node="N1->N3";neg_log_likelihood="1011.524179";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="45";
SEQUENCE	GUBBINS	CDS	1038151	1044775	0.000	.	0	node="N1->N3";neg_log_likelihood="853.123477";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="29";
SEQUENCE	GUBBINS	CDS	1786902	1797126	0.000	.	0	node="N1->N3";neg_log_likelihood="734.137614";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="32";
SEQUENCE	GUBBINS	CDS	204180	210241	0.000	.	0	node="N1->N3";neg_log_likelihood="607.433987";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="24";
SEQUENCE	GUBBINS	CDS	1080929	1088764	0.000	.	0	node="N1->N3";neg_log_likelihood="512.316470";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="21";
SEQUENCE	GUBBINS	CDS	1194501	1198870	0.000	.	0	node="N1->N3";neg_log_likelihood="421.469891";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="18";
SEQUENCE	GUBBINS	CDS	983129	984900	0.000	.	0	node="N1->N3";neg_log_likelihood="351.033622";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="11";
SEQUENCE	GUBBINS	CDS	1903270	1906576	0.000	.	0	node="N1->N3";neg_log_likelihood="301.964921";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="12";
SEQUENCE	GUBBINS	CDS	1842809	1845193	0.000	.	0	node="N1->N3";neg_log_likelihood="249.549279";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="10";
SEQUENCE	GUBBINS	CDS	325351	334138	0.000	.	0	node="N1->N3";neg_log_likelihood="203.858108";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="12";
SEQUENCE	GUBBINS	CDS	1110626	1111028	0.000	.	0	node="N1->N3";neg_log_likelihood="149.841506";taxa="   11679_1#60   11679_1#70  19084_7#159  12291_3#75 19084_7#166    11657_8#55 12838_1#77 11657_4#69 12291_3#51 19084_8#67  19084_7#111   12291_3#73   19084_8#35 19084_7#170 19084_7#157   13154_2#70  19084_7#95 19084_7#90  11658_8#9  11657_4#73   13091_6#76 11679_1#85   13154_2#37  11658_8#7 11657_8#42  19084_7#124 19084_8#32";snp_count="6";
