##gff-version 3
##sequence-region SEQUENCE 1 2082276
SEQUENCE	GUBBINS	CDS	680274	709603	0.000	.	0	node="N5->N6";neg_log_likelihood="3460.819922";taxa=" 15873_2#38 15873_3#34";snp_count="214";
SEQUENCE	GUBBINS	CDS	1985537	2003227	0.000	.	0	node="N5->N6";neg_log_likelihood="2727.140670";taxa=" 15873_2#38 15873_3#34";snp_count="180";
SEQUENCE	GUBBINS	CDS	1341802	1380179	0.000	.	0	node="N5->N6";neg_log_likelihood="2165.599613";taxa=" 15873_2#38 15873_3#34";snp_count="156";
SEQUENCE	GUBBINS	CDS	2017039	2062511	0.000	.	0	node="N5->N6";neg_log_likelihood="1516.176525";taxa=" 15873_2#38 15873_3#34";snp_count="198";
SEQUENCE	GUBBINS	CDS	1390230	1438638	0.000	.	0	node="N5->N6";neg_log_likelihood="866.437675";taxa=" 15873_2#38 15873_3#34";snp_count="88";
SEQUENCE	GUBBINS	CDS	1479338	1483778	0.000	.	0	node="N5->N6";neg_log_likelihood="495.810312";taxa=" 15873_2#38 15873_3#34";snp_count="64";
SEQUENCE	GUBBINS	CDS	96453	111671	0.000	.	0	node="N5->N6";neg_log_likelihood="286.601462";taxa=" 15873_2#38 15873_3#34";snp_count="41";
SEQUENCE	GUBBINS	CDS	898634	898760	0.000	.	0	node="N5->N6";neg_log_likelihood="152.781882";taxa=" 15873_2#38 15873_3#34";snp_count="4";
SEQUENCE	GUBBINS	CDS	1406392	1432106	0.000	.	0	node="N5->N7";neg_log_likelihood="587.274873";taxa=" 17428_8#168 14520_5#84";snp_count="53";
SEQUENCE	GUBBINS	CDS	1255078	1255854	0.000	.	0	node="N5->N7";neg_log_likelihood="401.447482";taxa=" 17428_8#168 14520_5#84";snp_count="22";
SEQUENCE	GUBBINS	CDS	98169	110496	0.000	.	0	node="N5->N7";neg_log_likelihood="302.168390";taxa=" 17428_8#168 14520_5#84";snp_count="35";
SEQUENCE	GUBBINS	CDS	1867993	1869418	0.000	.	0	node="N5->N7";neg_log_likelihood="181.568918";taxa=" 17428_8#168 14520_5#84";snp_count="8";
SEQUENCE	GUBBINS	CDS	879677	879796	0.000	.	0	node="N5->N7";neg_log_likelihood="143.521867";taxa=" 17428_8#168 14520_5#84";snp_count="5";
SEQUENCE	GUBBINS	CDS	1079276	1120113	0.000	.	0	node="N11->16399_7#3";neg_log_likelihood="2518.700803";taxa="16399_7#3";snp_count="191";
SEQUENCE	GUBBINS	CDS	1579860	1608356	0.000	.	0	node="N11->16399_7#3";neg_log_likelihood="1830.565691";taxa="16399_7#3";snp_count="171";
SEQUENCE	GUBBINS	CDS	1828635	1836879	0.000	.	0	node="N11->16399_7#3";neg_log_likelihood="1242.933387";taxa="16399_7#3";snp_count="93";
SEQUENCE	GUBBINS	CDS	1361488	1386463	0.000	.	0	node="N11->16399_7#3";neg_log_likelihood="898.755285";taxa="16399_7#3";snp_count="102";
SEQUENCE	GUBBINS	CDS	137634	153089	0.000	.	0	node="N11->16399_7#3";neg_log_likelihood="494.402558";taxa="16399_7#3";snp_count="65";
SEQUENCE	GUBBINS	CDS	165318	177175	0.000	.	0	node="N11->16399_7#3";neg_log_likelihood="234.924491";taxa="16399_7#3";snp_count="52";
SEQUENCE	GUBBINS	CDS	1849588	1852854	0.000	.	0	node="N11->16399_7#3";neg_log_likelihood="67.921529";taxa="16399_7#3";snp_count="10";
SEQUENCE	GUBBINS	CDS	165417	173265	0.000	.	0	node="N11->14520_5#61";neg_log_likelihood="79.916727";taxa="14520_5#61";snp_count="15";
SEQUENCE	GUBBINS	CDS	137458	171714	0.000	.	0	node="N16->15873_2#78";neg_log_likelihood="2574.491103";taxa="15873_2#78";snp_count="263";
SEQUENCE	GUBBINS	CDS	1824174	1857036	0.000	.	0	node="N16->15873_2#78";neg_log_likelihood="1615.200790";taxa="15873_2#78";snp_count="249";
SEQUENCE	GUBBINS	CDS	2020897	2055336	0.000	.	0	node="N16->15873_2#78";neg_log_likelihood="718.848459";taxa="15873_2#78";snp_count="172";
SEQUENCE	GUBBINS	CDS	1696224	1702079	0.000	.	0	node="N16->15873_2#78";neg_log_likelihood="154.383102";taxa="15873_2#78";snp_count="48";
SEQUENCE	GUBBINS	CDS	1932993	1961457	0.000	.	0	node="N10->N11";neg_log_likelihood="645.700526";taxa=" 16399_7#3 14520_5#61";snp_count="102";
SEQUENCE	GUBBINS	CDS	1406908	1413668	0.000	.	0	node="N10->N11";neg_log_likelihood="316.900267";taxa=" 16399_7#3 14520_5#61";snp_count="21";
SEQUENCE	GUBBINS	CDS	151685	167610	0.000	.	0	node="N10->N11";neg_log_likelihood="213.210513";taxa=" 16399_7#3 14520_5#61";snp_count="28";
SEQUENCE	GUBBINS	CDS	1081442	1087033	0.000	.	0	node="N10->N11";neg_log_likelihood="104.593392";taxa=" 16399_7#3 14520_5#61";snp_count="11";
SEQUENCE	GUBBINS	CDS	156023	167928	0.000	.	0	node="N10->N12";neg_log_likelihood="1421.432477";taxa="   15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="131";
SEQUENCE	GUBBINS	CDS	2052419	2072865	0.000	.	0	node="N10->N12";neg_log_likelihood="965.583238";taxa="   15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="115";
SEQUENCE	GUBBINS	CDS	2007502	2019598	0.000	.	0	node="N10->N12";neg_log_likelihood="575.222472";taxa="   15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="43";
SEQUENCE	GUBBINS	CDS	1608953	1610184	0.000	.	0	node="N10->N12";neg_log_likelihood="444.611741";taxa="   15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="17";
SEQUENCE	GUBBINS	CDS	801465	805305	0.000	.	0	node="N10->N12";neg_log_likelihood="381.659550";taxa="   15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="15";
SEQUENCE	GUBBINS	CDS	792	8309	0.000	.	0	node="N10->N12";neg_log_likelihood="314.537342";taxa="   15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="17";
SEQUENCE	GUBBINS	CDS	1636761	1638740	0.000	.	0	node="N10->N12";neg_log_likelihood="240.207493";taxa="   15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="10";
SEQUENCE	GUBBINS	CDS	1212048	1212070	0.000	.	0	node="N10->N12";neg_log_likelihood="199.902939";taxa="   15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="5";
SEQUENCE	GUBBINS	CDS	1406899	1413199	0.000	.	0	node="N9->19183_3#47";neg_log_likelihood="273.562274";taxa="19183_3#47";snp_count="44";
SEQUENCE	GUBBINS	CDS	165417	173265	0.000	.	0	node="N9->19183_3#47";neg_log_likelihood="139.932091";taxa="19183_3#47";snp_count="14";
SEQUENCE	GUBBINS	CDS	147751	168615	0.000	.	0	node="N8->N9";neg_log_likelihood="1977.857301";taxa=" 19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="221";
SEQUENCE	GUBBINS	CDS	1406526	1430135	0.000	.	0	node="N8->N9";neg_log_likelihood="1301.631669";taxa=" 19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="123";
SEQUENCE	GUBBINS	CDS	519998	529642	0.000	.	0	node="N8->N9";neg_log_likelihood="849.541924";taxa=" 19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="83";
SEQUENCE	GUBBINS	CDS	1634742	1640483	0.000	.	0	node="N8->N9";neg_log_likelihood="501.838226";taxa=" 19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="68";
SEQUENCE	GUBBINS	CDS	1909039	1911772	0.000	.	0	node="N8->N9";neg_log_likelihood="282.422301";taxa=" 19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="32";
SEQUENCE	GUBBINS	CDS	1212048	1212070	0.000	.	0	node="N8->N9";neg_log_likelihood="190.730004";taxa=" 19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="5";
SEQUENCE	GUBBINS	CDS	1481367	1483820	0.000	.	0	node="N8->N9";neg_log_likelihood="168.125256";taxa=" 19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1";snp_count="8";
SEQUENCE	GUBBINS	CDS	1412998	1428533	0.000	.	0	node="N8->15531_6#3";neg_log_likelihood="455.165957";taxa="15531_6#3";snp_count="119";
SEQUENCE	GUBBINS	CDS	1641234	1641579	0.000	.	0	node="N8->15531_6#3";neg_log_likelihood="144.668166";taxa="15531_6#3";snp_count="6";
SEQUENCE	GUBBINS	CDS	98169	109948	0.000	.	0	node="N4->N8";neg_log_likelihood="158.132625";taxa="  19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="23";
SEQUENCE	GUBBINS	CDS	1723329	1737146	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="1959.391735";taxa="16453_2#7";snp_count="117";
SEQUENCE	GUBBINS	CDS	23609	43019	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="1569.926421";taxa="16453_2#7";snp_count="100";
SEQUENCE	GUBBINS	CDS	1452743	1469186	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="1211.563525";taxa="16453_2#7";snp_count="77";
SEQUENCE	GUBBINS	CDS	89600	116955	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="915.085256";taxa="16453_2#7";snp_count="80";
SEQUENCE	GUBBINS	CDS	1970357	1978469	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="604.560239";taxa="16453_2#7";snp_count="48";
SEQUENCE	GUBBINS	CDS	1921091	1929882	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="437.572597";taxa="16453_2#7";snp_count="28";
SEQUENCE	GUBBINS	CDS	1900229	1905780	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="313.072282";taxa="16453_2#7";snp_count="25";
SEQUENCE	GUBBINS	CDS	141339	142033	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="214.796904";taxa="16453_2#7";snp_count="11";
SEQUENCE	GUBBINS	CDS	1406908	1413210	0.000	.	0	node="N3->16453_2#7";neg_log_likelihood="175.553985";taxa="16453_2#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	1452063	1453716	0.000	.	0	node="N3->N4";neg_log_likelihood="348.556099";taxa="   15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="41";
SEQUENCE	GUBBINS	CDS	90338	94963	0.000	.	0	node="N3->N4";neg_log_likelihood="227.758666";taxa="   15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="21";
SEQUENCE	GUBBINS	CDS	1461745	1469193	0.000	.	0	node="N3->N4";neg_log_likelihood="130.497741";taxa="   15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="20";
SEQUENCE	GUBBINS	CDS	333155	363601	0.000	.	0	node="N2->N3";neg_log_likelihood="9848.777977";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="426";
SEQUENCE	GUBBINS	CDS	364052	415531	0.000	.	0	node="N2->N3";neg_log_likelihood="8753.793774";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="398";
SEQUENCE	GUBBINS	CDS	607546	628411	0.000	.	0	node="N2->N3";neg_log_likelihood="7669.732474";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="161";
SEQUENCE	GUBBINS	CDS	150246	168097	0.000	.	0	node="N2->N3";neg_log_likelihood="7199.271152";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="129";
SEQUENCE	GUBBINS	CDS	2049744	2065515	0.000	.	0	node="N2->N3";neg_log_likelihood="6807.314634";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="122";
SEQUENCE	GUBBINS	CDS	438117	454191	0.000	.	0	node="N2->N3";neg_log_likelihood="6437.143933";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="121";
SEQUENCE	GUBBINS	CDS	840144	853298	0.000	.	0	node="N2->N3";neg_log_likelihood="6070.796608";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="104";
SEQUENCE	GUBBINS	CDS	258744	277869	0.000	.	0	node="N2->N3";neg_log_likelihood="5753.004217";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="113";
SEQUENCE	GUBBINS	CDS	1212048	1213555	0.000	.	0	node="N2->N3";neg_log_likelihood="5400.337430";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="45";
SEQUENCE	GUBBINS	CDS	1932474	1941209	0.000	.	0	node="N2->N3";neg_log_likelihood="5266.604234";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="75";
SEQUENCE	GUBBINS	CDS	589131	596362	0.000	.	0	node="N2->N3";neg_log_likelihood="5031.252061";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="67";
SEQUENCE	GUBBINS	CDS	283376	299947	0.000	.	0	node="N2->N3";neg_log_likelihood="4820.108055";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="90";
SEQUENCE	GUBBINS	CDS	310391	329885	0.000	.	0	node="N2->N3";neg_log_likelihood="4533.015055";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="95";
SEQUENCE	GUBBINS	CDS	1377514	1398630	0.000	.	0	node="N2->N3";neg_log_likelihood="4222.583688";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="101";
SEQUENCE	GUBBINS	CDS	1486559	1505124	0.000	.	0	node="N2->N3";neg_log_likelihood="3892.196061";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="89";
SEQUENCE	GUBBINS	CDS	1512073	1533653	0.000	.	0	node="N2->N3";neg_log_likelihood="3606.398158";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="86";
SEQUENCE	GUBBINS	CDS	1570054	1574457	0.000	.	0	node="N2->N3";neg_log_likelihood="3321.255806";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="49";
SEQUENCE	GUBBINS	CDS	1948473	1961457	0.000	.	0	node="N2->N3";neg_log_likelihood="3157.595658";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="70";
SEQUENCE	GUBBINS	CDS	550673	556103	0.000	.	0	node="N2->N3";neg_log_likelihood="2924.496100";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="49";
SEQUENCE	GUBBINS	CDS	479641	488314	0.000	.	0	node="N2->N3";neg_log_likelihood="2763.295422";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="52";
SEQUENCE	GUBBINS	CDS	1303958	1327888	0.000	.	0	node="N2->N3";neg_log_likelihood="2573.604914";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="86";
SEQUENCE	GUBBINS	CDS	1352636	1360463	0.000	.	0	node="N2->N3";neg_log_likelihood="2284.669251";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="49";
SEQUENCE	GUBBINS	CDS	2033091	2040237	0.000	.	0	node="N2->N3";neg_log_likelihood="2117.909982";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="43";
SEQUENCE	GUBBINS	CDS	1641723	1646203	0.000	.	0	node="N2->N3";neg_log_likelihood="1968.969926";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="34";
SEQUENCE	GUBBINS	CDS	1084506	1092583	0.000	.	0	node="N2->N3";neg_log_likelihood="1847.419386";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="41";
SEQUENCE	GUBBINS	CDS	90891	106607	0.000	.	0	node="N2->N3";neg_log_likelihood="1701.869247";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="48";
SEQUENCE	GUBBINS	CDS	950894	953748	0.000	.	0	node="N2->N3";neg_log_likelihood="1528.287635";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="27";
SEQUENCE	GUBBINS	CDS	508203	509667	0.000	.	0	node="N2->N3";neg_log_likelihood="1432.602894";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="21";
SEQUENCE	GUBBINS	CDS	1548199	1558368	0.000	.	0	node="N2->N3";neg_log_likelihood="1356.522569";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="33";
SEQUENCE	GUBBINS	CDS	602560	606591	0.000	.	0	node="N2->N3";neg_log_likelihood="1237.479955";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="22";
SEQUENCE	GUBBINS	CDS	1630795	1632592	0.000	.	0	node="N2->N3";neg_log_likelihood="1157.553756";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="16";
SEQUENCE	GUBBINS	CDS	1232790	1236754	0.000	.	0	node="N2->N3";neg_log_likelihood="1098.746645";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="18";
SEQUENCE	GUBBINS	CDS	722714	725732	0.000	.	0	node="N2->N3";neg_log_likelihood="1030.626122";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="16";
SEQUENCE	GUBBINS	CDS	1466676	1476086	0.000	.	0	node="N2->N3";neg_log_likelihood="970.801435";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="20";
SEQUENCE	GUBBINS	CDS	829749	833447	0.000	.	0	node="N2->N3";neg_log_likelihood="892.558805";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="15";
SEQUENCE	GUBBINS	CDS	459379	460321	0.000	.	0	node="N2->N3";neg_log_likelihood="833.749514";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="11";
SEQUENCE	GUBBINS	CDS	1296059	1296213	0.000	.	0	node="N2->N3";neg_log_likelihood="790.397329";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	2067544	2068028	0.000	.	0	node="N2->N3";neg_log_likelihood="762.173175";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	584657	588771	0.000	.	0	node="N2->N3";neg_log_likelihood="731.208140";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="12";
SEQUENCE	GUBBINS	CDS	415702	417843	0.000	.	0	node="N2->N3";neg_log_likelihood="684.706266";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="9";
SEQUENCE	GUBBINS	CDS	1333171	1338831	0.000	.	0	node="N2->N3";neg_log_likelihood="648.773591";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="11";
SEQUENCE	GUBBINS	CDS	735654	738243	0.000	.	0	node="N2->N3";neg_log_likelihood="605.289173";taxa=" 16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	296456	299807	0.000	.	0	node="N2->N18";neg_log_likelihood="8474.952492";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="82";
SEQUENCE	GUBBINS	CDS	146324	168170	0.000	.	0	node="N2->N18";neg_log_likelihood="8238.503661";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="165";
SEQUENCE	GUBBINS	CDS	819332	826815	0.000	.	0	node="N2->N18";neg_log_likelihood="7748.173602";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="106";
SEQUENCE	GUBBINS	CDS	658798	666813	0.000	.	0	node="N2->N18";neg_log_likelihood="7437.122391";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="106";
SEQUENCE	GUBBINS	CDS	188668	227149	0.000	.	0	node="N2->N18";neg_log_likelihood="7094.990745";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="237";
SEQUENCE	GUBBINS	CDS	2000777	2042971	0.000	.	0	node="N2->N18";neg_log_likelihood="6380.404164";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="222";
SEQUENCE	GUBBINS	CDS	1261105	1286073	0.000	.	0	node="N2->N18";neg_log_likelihood="5700.076430";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="157";
SEQUENCE	GUBBINS	CDS	257516	266283	0.000	.	0	node="N2->N18";neg_log_likelihood="5205.975978";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="101";
SEQUENCE	GUBBINS	CDS	1453013	1473061	0.000	.	0	node="N2->N18";neg_log_likelihood="4918.421401";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="104";
SEQUENCE	GUBBINS	CDS	362237	368059	0.000	.	0	node="N2->N18";neg_log_likelihood="4586.683169";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="63";
SEQUENCE	GUBBINS	CDS	704360	717603	0.000	.	0	node="N2->N18";neg_log_likelihood="4394.132322";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="75";
SEQUENCE	GUBBINS	CDS	1512131	1528011	0.000	.	0	node="N2->N18";neg_log_likelihood="4152.487436";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="73";
SEQUENCE	GUBBINS	CDS	617467	628493	0.000	.	0	node="N2->N18";neg_log_likelihood="3912.988161";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="66";
SEQUENCE	GUBBINS	CDS	1320624	1344233	0.000	.	0	node="N2->N18";neg_log_likelihood="3697.416478";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="88";
SEQUENCE	GUBBINS	CDS	451425	454180	0.000	.	0	node="N2->N18";neg_log_likelihood="3403.968674";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="41";
SEQUENCE	GUBBINS	CDS	1793548	1797172	0.000	.	0	node="N2->N18";neg_log_likelihood="3272.248139";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="41";
SEQUENCE	GUBBINS	CDS	592643	614245	0.000	.	0	node="N2->N18";neg_log_likelihood="3135.683846";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="75";
SEQUENCE	GUBBINS	CDS	1576087	1587519	0.000	.	0	node="N2->N18";neg_log_likelihood="2883.404565";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="55";
SEQUENCE	GUBBINS	CDS	311295	316183	0.000	.	0	node="N2->N18";neg_log_likelihood="2699.295878";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="38";
SEQUENCE	GUBBINS	CDS	245444	250209	0.000	.	0	node="N2->N18";neg_log_likelihood="2569.942569";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="36";
SEQUENCE	GUBBINS	CDS	763074	772423	0.000	.	0	node="N2->N18";neg_log_likelihood="2446.879770";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="44";
SEQUENCE	GUBBINS	CDS	1373376	1381785	0.000	.	0	node="N2->N18";neg_log_likelihood="2293.921592";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="41";
SEQUENCE	GUBBINS	CDS	1547787	1557756	0.000	.	0	node="N2->N18";neg_log_likelihood="2151.550641";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="42";
SEQUENCE	GUBBINS	CDS	325179	335299	0.000	.	0	node="N2->N18";neg_log_likelihood="2002.015679";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="42";
SEQUENCE	GUBBINS	CDS	937113	940373	0.000	.	0	node="N2->N18";neg_log_likelihood="1858.257100";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="25";
SEQUENCE	GUBBINS	CDS	1307859	1316741	0.000	.	0	node="N2->N18";neg_log_likelihood="1768.061259";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="34";
SEQUENCE	GUBBINS	CDS	895748	901224	0.000	.	0	node="N2->N18";neg_log_likelihood="1644.230392";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="29";
SEQUENCE	GUBBINS	CDS	736036	744261	0.000	.	0	node="N2->N18";neg_log_likelihood="1543.629632";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="28";
SEQUENCE	GUBBINS	CDS	271971	288204	0.000	.	0	node="N2->N18";neg_log_likelihood="1440.017374";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="35";
SEQUENCE	GUBBINS	CDS	1476798	1491298	0.000	.	0	node="N2->N18";neg_log_likelihood="1310.492352";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="31";
SEQUENCE	GUBBINS	CDS	1641708	1643870	0.000	.	0	node="N2->N18";neg_log_likelihood="1193.300937";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="17";
SEQUENCE	GUBBINS	CDS	839006	841688	0.000	.	0	node="N2->N18";neg_log_likelihood="1131.361048";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="16";
SEQUENCE	GUBBINS	CDS	1086898	1087577	0.000	.	0	node="N2->N18";neg_log_likelihood="1072.571156";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="11";
SEQUENCE	GUBBINS	CDS	1659602	1660281	0.000	.	0	node="N2->N18";neg_log_likelihood="1032.894477";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="10";
SEQUENCE	GUBBINS	CDS	420713	421944	0.000	.	0	node="N2->N18";neg_log_likelihood="997.032887";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="10";
SEQUENCE	GUBBINS	CDS	635902	637662	0.000	.	0	node="N2->N18";neg_log_likelihood="959.670737";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="10";
SEQUENCE	GUBBINS	CDS	1386085	1388359	0.000	.	0	node="N2->N18";neg_log_likelihood="921.698501";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="10";
SEQUENCE	GUBBINS	CDS	1237018	1239439	0.000	.	0	node="N2->N18";neg_log_likelihood="884.222547";taxa=" 19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="9";
SEQUENCE	GUBBINS	CDS	588661	602824	0.000	.	0	node="N30->15531_6#90";neg_log_likelihood="645.203975";taxa="15531_6#90";snp_count="107";
SEQUENCE	GUBBINS	CDS	2007321	2024095	0.000	.	0	node="N30->15531_6#90";neg_log_likelihood="231.762724";taxa="15531_6#90";snp_count="67";
SEQUENCE	GUBBINS	CDS	393756	414145	0.000	.	0	node="N35->N36";neg_log_likelihood="1363.890351";taxa=" 17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="129";
SEQUENCE	GUBBINS	CDS	1021188	1037580	0.000	.	0	node="N35->N36";neg_log_likelihood="943.501368";taxa=" 17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="68";
SEQUENCE	GUBBINS	CDS	479641	488314	0.000	.	0	node="N35->N36";neg_log_likelihood="673.819608";taxa=" 17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="52";
SEQUENCE	GUBBINS	CDS	1141344	1147683	0.000	.	0	node="N35->N36";neg_log_likelihood="449.410542";taxa=" 17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="48";
SEQUENCE	GUBBINS	CDS	952433	959285	0.000	.	0	node="N35->N36";neg_log_likelihood="267.849220";taxa=" 17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="32";
SEQUENCE	GUBBINS	CDS	508203	509667	0.000	.	0	node="N35->N36";neg_log_likelihood="124.179437";taxa=" 17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="21";
SEQUENCE	GUBBINS	CDS	1438858	1440375	0.000	.	0	node="N50->15873_4#77";neg_log_likelihood="35.749698";taxa="15873_4#77";snp_count="10";
SEQUENCE	GUBBINS	CDS	1438714	1440384	0.000	.	0	node="N50->15873_4#61";neg_log_likelihood="54.208676";taxa="15873_4#61";snp_count="13";
SEQUENCE	GUBBINS	CDS	1438729	1444367	0.000	.	0	node="N49->16399_5#70";neg_log_likelihood="101.322533";taxa="16399_5#70";snp_count="38";
SEQUENCE	GUBBINS	CDS	1438729	1440387	0.000	.	0	node="N48->16399_5#80";neg_log_likelihood="96.350816";taxa="16399_5#80";snp_count="42";
SEQUENCE	GUBBINS	CDS	1439101	1444241	0.000	.	0	node="N47->16399_5#75";neg_log_likelihood="35.374682";taxa="16399_5#75";snp_count="9";
SEQUENCE	GUBBINS	CDS	1438858	1440141	0.000	.	0	node="N46->16399_5#16";neg_log_likelihood="26.394272";taxa="16399_5#16";snp_count="6";
SEQUENCE	GUBBINS	CDS	1406743	1447016	0.000	.	0	node="N44->N45";neg_log_likelihood="2673.172238";taxa=" 15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75";snp_count="482";
SEQUENCE	GUBBINS	CDS	846460	859950	0.000	.	0	node="N44->N45";neg_log_likelihood="1354.936707";taxa=" 15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75";snp_count="156";
SEQUENCE	GUBBINS	CDS	148213	156330	0.000	.	0	node="N44->N45";neg_log_likelihood="855.048990";taxa=" 15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75";snp_count="82";
SEQUENCE	GUBBINS	CDS	817663	832990	0.000	.	0	node="N44->N45";neg_log_likelihood="512.205040";taxa=" 15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75";snp_count="87";
SEQUENCE	GUBBINS	CDS	1936528	1937019	0.000	.	0	node="N44->N45";neg_log_likelihood="249.102501";taxa=" 15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75";snp_count="12";
SEQUENCE	GUBBINS	CDS	1917390	1919187	0.000	.	0	node="N44->N45";neg_log_likelihood="208.572541";taxa=" 15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75";snp_count="9";
SEQUENCE	GUBBINS	CDS	132105	133158	0.000	.	0	node="N44->N45";neg_log_likelihood="166.216390";taxa=" 15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75";snp_count="8";
SEQUENCE	GUBBINS	CDS	1406743	1447216	0.000	.	0	node="N53->16399_6#58";neg_log_likelihood="967.628661";taxa="16399_6#58";snp_count="421";
SEQUENCE	GUBBINS	CDS	1527324	1582477	0.000	.	0	node="N54->N55";neg_log_likelihood="2528.654082";taxa=" 14410_5#60 14410_6#11";snp_count="304";
SEQUENCE	GUBBINS	CDS	87133	104178	0.000	.	0	node="N54->N55";neg_log_likelihood="1584.347555";taxa=" 14410_5#60 14410_6#11";snp_count="111";
SEQUENCE	GUBBINS	CDS	126989	136117	0.000	.	0	node="N54->N55";neg_log_likelihood="1194.345706";taxa=" 14410_5#60 14410_6#11";snp_count="74";
SEQUENCE	GUBBINS	CDS	1882554	1892482	0.000	.	0	node="N54->N55";neg_log_likelihood="901.489715";taxa=" 14410_5#60 14410_6#11";snp_count="73";
SEQUENCE	GUBBINS	CDS	1347880	1362288	0.000	.	0	node="N54->N55";neg_log_likelihood="601.794398";taxa=" 14410_5#60 14410_6#11";snp_count="74";
SEQUENCE	GUBBINS	CDS	933396	939653	0.000	.	0	node="N54->N55";neg_log_likelihood="329.036046";taxa=" 14410_5#60 14410_6#11";snp_count="39";
SEQUENCE	GUBBINS	CDS	1212786	1213533	0.000	.	0	node="N54->N55";neg_log_likelihood="205.199250";taxa=" 14410_5#60 14410_6#11";snp_count="9";
SEQUENCE	GUBBINS	CDS	304308	311116	0.000	.	0	node="N67->15531_5#81";neg_log_likelihood="213.852218";taxa="15531_5#81";snp_count="36";
SEQUENCE	GUBBINS	CDS	1983784	1986202	0.000	.	0	node="N67->15531_6#13";neg_log_likelihood="379.596388";taxa="15531_6#13";snp_count="23";
SEQUENCE	GUBBINS	CDS	372920	376154	0.000	.	0	node="N67->15531_6#13";neg_log_likelihood="287.100090";taxa="15531_6#13";snp_count="19";
SEQUENCE	GUBBINS	CDS	251367	253530	0.000	.	0	node="N67->15531_6#13";neg_log_likelihood="207.052764";taxa="15531_6#13";snp_count="14";
SEQUENCE	GUBBINS	CDS	508718	529966	0.000	.	0	node="N74->17794_7#107";neg_log_likelihood="793.282282";taxa="17794_7#107";snp_count="192";
SEQUENCE	GUBBINS	CDS	1681311	1695265	0.000	.	0	node="N74->17794_7#107";neg_log_likelihood="272.152356";taxa="17794_7#107";snp_count="68";
SEQUENCE	GUBBINS	CDS	1937064	1939597	0.000	.	0	node="N74->17794_7#107";neg_log_likelihood="34.975803";taxa="17794_7#107";snp_count="15";
SEQUENCE	GUBBINS	CDS	1984673	1992548	0.000	.	0	node="N86->14520_5#94";neg_log_likelihood="226.942989";taxa="14520_5#94";snp_count="86";
SEQUENCE	GUBBINS	CDS	1984673	1992548	0.000	.	0	node="N86->14520_4#4";neg_log_likelihood="280.242576";taxa="14520_4#4";snp_count="91";
SEQUENCE	GUBBINS	CDS	1750331	1750406	0.000	.	0	node="N86->14520_4#4";neg_log_likelihood="48.076367";taxa="14520_4#4";snp_count="5";
SEQUENCE	GUBBINS	CDS	576963	606158	0.000	.	0	node="N76->N77";neg_log_likelihood="9484.282740";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="376";
SEQUENCE	GUBBINS	CDS	424789	469281	0.000	.	0	node="N76->N77";neg_log_likelihood="8334.039469";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="495";
SEQUENCE	GUBBINS	CDS	646456	654719	0.000	.	0	node="N76->N77";neg_log_likelihood="6923.678419";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="194";
SEQUENCE	GUBBINS	CDS	1619332	1646363	0.000	.	0	node="N76->N77";neg_log_likelihood="6371.032451";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="287";
SEQUENCE	GUBBINS	CDS	348011	371265	0.000	.	0	node="N76->N77";neg_log_likelihood="5496.185130";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="221";
SEQUENCE	GUBBINS	CDS	506933	516882	0.000	.	0	node="N76->N77";neg_log_likelihood="4850.310258";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="151";
SEQUENCE	GUBBINS	CDS	616508	629526	0.000	.	0	node="N76->N77";neg_log_likelihood="4387.208460";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="146";
SEQUENCE	GUBBINS	CDS	376677	385794	0.000	.	0	node="N76->N77";neg_log_likelihood="3915.406221";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="124";
SEQUENCE	GUBBINS	CDS	1487540	1516242	0.000	.	0	node="N76->N77";neg_log_likelihood="3543.764313";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="142";
SEQUENCE	GUBBINS	CDS	1772270	1804901	0.000	.	0	node="N76->N77";neg_log_likelihood="3043.651724";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="165";
SEQUENCE	GUBBINS	CDS	1068016	1087790	0.000	.	0	node="N76->N77";neg_log_likelihood="2485.456137";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="125";
SEQUENCE	GUBBINS	CDS	529642	538137	0.000	.	0	node="N76->N77";neg_log_likelihood="2048.649565";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="89";
SEQUENCE	GUBBINS	CDS	566416	576732	0.000	.	0	node="N76->N77";neg_log_likelihood="1736.977171";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="88";
SEQUENCE	GUBBINS	CDS	406365	421154	0.000	.	0	node="N76->N77";neg_log_likelihood="1436.689565";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="77";
SEQUENCE	GUBBINS	CDS	1562032	1571202	0.000	.	0	node="N76->N77";neg_log_likelihood="1150.218268";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="62";
SEQUENCE	GUBBINS	CDS	1583051	1598523	0.000	.	0	node="N76->N77";neg_log_likelihood="914.786027";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="64";
SEQUENCE	GUBBINS	CDS	475962	476986	0.000	.	0	node="N76->N77";neg_log_likelihood="661.768184";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="32";
SEQUENCE	GUBBINS	CDS	1098200	1099774	0.000	.	0	node="N76->N77";neg_log_likelihood="551.059963";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="27";
SEQUENCE	GUBBINS	CDS	1051585	1056046	0.000	.	0	node="N76->N77";neg_log_likelihood="457.636407";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="22";
SEQUENCE	GUBBINS	CDS	606340	610903	0.000	.	0	node="N76->N77";neg_log_likelihood="369.517895";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="18";
SEQUENCE	GUBBINS	CDS	394565	395012	0.000	.	0	node="N76->N77";neg_log_likelihood="300.296777";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="8";
SEQUENCE	GUBBINS	CDS	1186949	1187399	0.000	.	0	node="N76->N77";neg_log_likelihood="266.148934";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="7";
SEQUENCE	GUBBINS	CDS	490793	495423	0.000	.	0	node="N76->N77";neg_log_likelihood="234.043164";taxa=" 15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93";snp_count="11";
SEQUENCE	GUBBINS	CDS	787520	788040	0.000	.	0	node="N75->14410_7#84";neg_log_likelihood="105.834187";taxa="14410_7#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	1701755	1701896	0.000	.	0	node="N51->N52";neg_log_likelihood="49.254113";taxa="  15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63";snp_count="5";
SEQUENCE	GUBBINS	CDS	1121082	1141344	0.000	.	0	node="N39->N40";neg_log_likelihood="1091.526626";taxa="   14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="163";
SEQUENCE	GUBBINS	CDS	1250176	1262811	0.000	.	0	node="N39->N40";neg_log_likelihood="488.772807";taxa="   14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="104";
SEQUENCE	GUBBINS	CDS	1034662	1037589	0.000	.	0	node="N39->N40";neg_log_likelihood="172.240666";taxa="   14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="24";
SEQUENCE	GUBBINS	CDS	135528	140822	0.000	.	0	node="N39->N40";neg_log_likelihood="77.952702";taxa="   14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="15";
SEQUENCE	GUBBINS	CDS	1535825	1588035	0.000	.	0	node="N34->N35";neg_log_likelihood="2318.504474";taxa=" 14520_5#6  17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="370";
SEQUENCE	GUBBINS	CDS	1718923	1734289	0.000	.	0	node="N34->N35";neg_log_likelihood="1156.350525";taxa=" 14520_5#6  17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="142";
SEQUENCE	GUBBINS	CDS	1672922	1709834	0.000	.	0	node="N34->N35";neg_log_likelihood="559.947585";taxa=" 14520_5#6  17794_7#93   16399_6#8 16399_6#10 16399_6#13";snp_count="157";
SEQUENCE	GUBBINS	CDS	680274	703760	0.000	.	0	node="N34->N39";neg_log_likelihood="3793.254812";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="188";
SEQUENCE	GUBBINS	CDS	715276	740252	0.000	.	0	node="N34->N39";neg_log_likelihood="3205.015862";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="146";
SEQUENCE	GUBBINS	CDS	1064570	1081942	0.000	.	0	node="N34->N39";neg_log_likelihood="2713.238562";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="115";
SEQUENCE	GUBBINS	CDS	280463	302674	0.000	.	0	node="N34->N39";neg_log_likelihood="2325.140868";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="106";
SEQUENCE	GUBBINS	CDS	1699055	1713144	0.000	.	0	node="N34->N39";neg_log_likelihood="1939.612638";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="91";
SEQUENCE	GUBBINS	CDS	1671160	1691322	0.000	.	0	node="N34->N39";neg_log_likelihood="1611.258307";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="92";
SEQUENCE	GUBBINS	CDS	327139	336406	0.000	.	0	node="N34->N39";neg_log_likelihood="1266.086469";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="70";
SEQUENCE	GUBBINS	CDS	1254310	1260445	0.000	.	0	node="N34->N39";neg_log_likelihood="998.918776";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="59";
SEQUENCE	GUBBINS	CDS	1121154	1137211	0.000	.	0	node="N34->N39";neg_log_likelihood="782.164138";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="59";
SEQUENCE	GUBBINS	CDS	179158	180019	0.000	.	0	node="N34->N39";neg_log_likelihood="546.917180";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="29";
SEQUENCE	GUBBINS	CDS	1886512	1888125	0.000	.	0	node="N34->N39";neg_log_likelihood="459.118734";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="17";
SEQUENCE	GUBBINS	CDS	80794	84239	0.000	.	0	node="N34->N39";neg_log_likelihood="395.955087";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="14";
SEQUENCE	GUBBINS	CDS	704896	708191	0.000	.	0	node="N34->N39";neg_log_likelihood="337.359389";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="12";
SEQUENCE	GUBBINS	CDS	1165275	1167566	0.000	.	0	node="N34->N39";neg_log_likelihood="283.407419";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="11";
SEQUENCE	GUBBINS	CDS	136974	141447	0.000	.	0	node="N34->N39";neg_log_likelihood="239.338804";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="9";
SEQUENCE	GUBBINS	CDS	448422	448985	0.000	.	0	node="N34->N39";neg_log_likelihood="200.782895";taxa=" 15531_7#30    14410_4#72  14410_4#74 14410_6#58   15873_5#85  16399_5#16   16399_5#80  16399_5#70  15873_4#77 15873_4#61 16399_5#75 17138_5#4    15873_4#74 16399_6#58   14410_5#60 14410_6#11   17428_8#171 17428_8#166  15873_5#81  16399_5#73  17794_8#5  15873_4#63  16399_6#35  16399_5#69  16399_6#51  16399_5#49 16399_6#63   15531_5#81 15531_6#13    16399_6#56  16399_6#11   16399_5#63  17428_8#150 17794_7#107 16399_5#12 14410_7#7  14410_7#84   15873_2#4   17428_8#113  17794_8#118 16399_7#59   15873_3#40  14520_5#7  15873_5#15  15873_3#68  14520_5#94 14520_4#4 14520_5#93 15531_7#39";snp_count="5";
SEQUENCE	GUBBINS	CDS	1687249	1713144	0.000	.	0	node="N33->15531_7#3";neg_log_likelihood="318.376776";taxa="15531_7#3";snp_count="56";
SEQUENCE	GUBBINS	CDS	1673027	1677979	0.000	.	0	node="N33->15531_7#3";neg_log_likelihood="131.590338";taxa="15531_7#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	1406392	1435715	0.000	.	0	node="N1->N2";neg_log_likelihood="10075.807281";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="296";
SEQUENCE	GUBBINS	CDS	1131146	1147683	0.000	.	0	node="N1->N2";neg_log_likelihood="9235.918872";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="216";
SEQUENCE	GUBBINS	CDS	1513452	1524050	0.000	.	0	node="N1->N2";neg_log_likelihood="8625.933363";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="154";
SEQUENCE	GUBBINS	CDS	149347	168615	0.000	.	0	node="N1->N2";neg_log_likelihood="8181.748017";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="191";
SEQUENCE	GUBBINS	CDS	618799	635311	0.000	.	0	node="N1->N2";neg_log_likelihood="7642.664360";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="150";
SEQUENCE	GUBBINS	CDS	1463305	1484101	0.000	.	0	node="N1->N2";neg_log_likelihood="7192.982360";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="160";
SEQUENCE	GUBBINS	CDS	1633575	1643920	0.000	.	0	node="N1->N2";neg_log_likelihood="6709.135752";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="114";
SEQUENCE	GUBBINS	CDS	451802	459222	0.000	.	0	node="N1->N2";neg_log_likelihood="6381.671983";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="85";
SEQUENCE	GUBBINS	CDS	311750	313580	0.000	.	0	node="N1->N2";neg_log_likelihood="6124.943957";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="52";
SEQUENCE	GUBBINS	CDS	1673224	1684962	0.000	.	0	node="N1->N2";neg_log_likelihood="5969.840509";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="88";
SEQUENCE	GUBBINS	CDS	252177	265605	0.000	.	0	node="N1->N2";neg_log_likelihood="5696.580051";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="94";
SEQUENCE	GUBBINS	CDS	1891310	1894315	0.000	.	0	node="N1->N2";neg_log_likelihood="5401.207364";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="56";
SEQUENCE	GUBBINS	CDS	1546423	1569082	0.000	.	0	node="N1->N2";neg_log_likelihood="5226.238249";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="116";
SEQUENCE	GUBBINS	CDS	178031	185762	0.000	.	0	node="N1->N2";neg_log_likelihood="4861.362153";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="66";
SEQUENCE	GUBBINS	CDS	1162738	1174960	0.000	.	0	node="N1->N2";neg_log_likelihood="4651.082665";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="82";
SEQUENCE	GUBBINS	CDS	676435	679932	0.000	.	0	node="N1->N2";neg_log_likelihood="4388.121977";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="52";
SEQUENCE	GUBBINS	CDS	2033895	2039484	0.000	.	0	node="N1->N2";neg_log_likelihood="4220.734380";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="60";
SEQUENCE	GUBBINS	CDS	647616	654251	0.000	.	0	node="N1->N2";neg_log_likelihood="4030.949849";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="58";
SEQUENCE	GUBBINS	CDS	291773	304497	0.000	.	0	node="N1->N2";neg_log_likelihood="3841.979877";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="72";
SEQUENCE	GUBBINS	CDS	1152326	1153986	0.000	.	0	node="N1->N2";neg_log_likelihood="3605.886314";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="37";
SEQUENCE	GUBBINS	CDS	23554	27365	0.000	.	0	node="N1->N2";neg_log_likelihood="3486.256570";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="44";
SEQUENCE	GUBBINS	CDS	838749	840386	0.000	.	0	node="N1->N2";neg_log_likelihood="3342.253175";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="32";
SEQUENCE	GUBBINS	CDS	1698826	1709429	0.000	.	0	node="N1->N2";neg_log_likelihood="3238.038757";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="57";
SEQUENCE	GUBBINS	CDS	272448	287116	0.000	.	0	node="N1->N2";neg_log_likelihood="3046.694916";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="62";
SEQUENCE	GUBBINS	CDS	1439380	1455129	0.000	.	0	node="N1->N2";neg_log_likelihood="2836.061567";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="52";
SEQUENCE	GUBBINS	CDS	592479	593831	0.000	.	0	node="N1->N2";neg_log_likelihood="2661.427217";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="25";
SEQUENCE	GUBBINS	CDS	1321146	1340176	0.000	.	0	node="N1->N2";neg_log_likelihood="2575.248355";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="60";
SEQUENCE	GUBBINS	CDS	1618437	1622896	0.000	.	0	node="N1->N2";neg_log_likelihood="2365.080985";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="36";
SEQUENCE	GUBBINS	CDS	1918608	1923864	0.000	.	0	node="N1->N2";neg_log_likelihood="2242.327223";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="35";
SEQUENCE	GUBBINS	CDS	1305648	1315013	0.000	.	0	node="N1->N2";neg_log_likelihood="2118.390691";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="42";
SEQUENCE	GUBBINS	CDS	363440	367030	0.000	.	0	node="N1->N2";neg_log_likelihood="1968.420002";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="31";
SEQUENCE	GUBBINS	CDS	1865781	1868064	0.000	.	0	node="N1->N2";neg_log_likelihood="1858.081068";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="27";
SEQUENCE	GUBBINS	CDS	134025	140822	0.000	.	0	node="N1->N2";neg_log_likelihood="1760.894529";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="36";
SEQUENCE	GUBBINS	CDS	1098897	1099329	0.000	.	0	node="N1->N2";neg_log_likelihood="1633.487902";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="17";
SEQUENCE	GUBBINS	CDS	1372353	1378617	0.000	.	0	node="N1->N2";neg_log_likelihood="1576.219618";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="28";
SEQUENCE	GUBBINS	CDS	325672	335821	0.000	.	0	node="N1->N2";neg_log_likelihood="1477.570896";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="28";
SEQUENCE	GUBBINS	CDS	1597407	1598523	0.000	.	0	node="N1->N2";neg_log_likelihood="1373.146510";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="15";
SEQUENCE	GUBBINS	CDS	1581585	1585663	0.000	.	0	node="N1->N2";neg_log_likelihood="1317.846695";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="20";
SEQUENCE	GUBBINS	CDS	1386463	1389894	0.000	.	0	node="N1->N2";neg_log_likelihood="1242.274569";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="19";
SEQUENCE	GUBBINS	CDS	1062529	1065851	0.000	.	0	node="N1->N2";neg_log_likelihood="1171.193686";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="18";
SEQUENCE	GUBBINS	CDS	344847	346231	0.000	.	0	node="N1->N2";neg_log_likelihood="1103.265781";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="14";
SEQUENCE	GUBBINS	CDS	1686931	1692627	0.000	.	0	node="N1->N2";neg_log_likelihood="1052.964591";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="17";
SEQUENCE	GUBBINS	CDS	609687	617997	0.000	.	0	node="N1->N2";neg_log_likelihood="987.069839";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="19";
SEQUENCE	GUBBINS	CDS	1507073	1512329	0.000	.	0	node="N1->N2";neg_log_likelihood="915.836078";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="14";
SEQUENCE	GUBBINS	CDS	1488580	1490754	0.000	.	0	node="N1->N2";neg_log_likelihood="860.596561";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="11";
SEQUENCE	GUBBINS	CDS	954839	959285	0.000	.	0	node="N1->N2";neg_log_likelihood="817.179716";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="13";
SEQUENCE	GUBBINS	CDS	1879010	1882085	0.000	.	0	node="N1->N2";neg_log_likelihood="767.808087";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="10";
SEQUENCE	GUBBINS	CDS	143801	144450	0.000	.	0	node="N1->N2";neg_log_likelihood="727.785584";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="7";
SEQUENCE	GUBBINS	CDS	1458615	1462026	0.000	.	0	node="N1->N2";neg_log_likelihood="701.054116";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="9";
SEQUENCE	GUBBINS	CDS	1354603	1358501	0.000	.	0	node="N1->N2";neg_log_likelihood="664.829032";taxa="  16453_2#7    15873_2#38 15873_3#34  17428_8#168 14520_5#84   19183_3#47   16399_7#3 14520_5#61    15873_2#53  15873_3#35 15873_3#79  14520_5#55 15873_2#78  14520_5#67 15873_3#1 15531_6#3  19183_3#4   15531_4#70  14520_7#20  14520_4#33  14520_5#85   14520_7#23     15873_5#10 15873_2#52 14520_5#23 14520_4#48 14520_7#59 15873_2#17 15531_4#69";snp_count="9";
SEQUENCE	GUBBINS	CDS	1673230	1709834	0.000	.	0	node="N1->N30";neg_log_likelihood="530.249929";taxa=" 15531_6#90   15531_5#71 15531_5#87 15531_5#70";snp_count="135";
