##gff-version 3
##sequence-region SEQUENCE 1 2130459
SEQUENCE	GUBBINS	CDS	1691222	1710747	0.000	.	0	node="N6->N11";neg_log_likelihood="79.254174";taxa=" 16399_5#71 16399_7#25";snp_count="35";
SEQUENCE	GUBBINS	CDS	564829	591128	0.000	.	0	node="N2->N3";neg_log_likelihood="6103.726662";taxa=" 14410_4#30 14410_6#27";snp_count="231";
SEQUENCE	GUBBINS	CDS	249789	273300	0.000	.	0	node="N2->N3";neg_log_likelihood="5432.196587";taxa=" 14410_4#30 14410_6#27";snp_count="163";
SEQUENCE	GUBBINS	CDS	1584160	1604253	0.000	.	0	node="N2->N3";neg_log_likelihood="4909.186640";taxa=" 14410_4#30 14410_6#27";snp_count="151";
SEQUENCE	GUBBINS	CDS	608455	631468	0.000	.	0	node="N2->N3";neg_log_likelihood="4423.019101";taxa=" 14410_4#30 14410_6#27";snp_count="152";
SEQUENCE	GUBBINS	CDS	967025	995337	0.000	.	0	node="N2->N3";neg_log_likelihood="3925.172985";taxa=" 14410_4#30 14410_6#27";snp_count="155";
SEQUENCE	GUBBINS	CDS	91999	104316	0.000	.	0	node="N2->N3";neg_log_likelihood="3402.542484";taxa=" 14410_4#30 14410_6#27";snp_count="99";
SEQUENCE	GUBBINS	CDS	219125	224918	0.000	.	0	node="N2->N3";neg_log_likelihood="3084.786956";taxa=" 14410_4#30 14410_6#27";snp_count="78";
SEQUENCE	GUBBINS	CDS	882300	889492	0.000	.	0	node="N2->N3";neg_log_likelihood="2820.527462";taxa=" 14410_4#30 14410_6#27";snp_count="79";
SEQUENCE	GUBBINS	CDS	1763734	1780857	0.000	.	0	node="N2->N3";neg_log_likelihood="2545.260833";taxa=" 14410_4#30 14410_6#27";snp_count="105";
SEQUENCE	GUBBINS	CDS	111199	123163	0.000	.	0	node="N2->N3";neg_log_likelihood="2176.510378";taxa=" 14410_4#30 14410_6#27";snp_count="87";
SEQUENCE	GUBBINS	CDS	1956535	1980051	0.000	.	0	node="N2->N3";neg_log_likelihood="1872.587201";taxa=" 14410_4#30 14410_6#27";snp_count="97";
SEQUENCE	GUBBINS	CDS	1072308	1087935	0.000	.	0	node="N2->N3";neg_log_likelihood="1509.431478";taxa=" 14410_4#30 14410_6#27";snp_count="85";
SEQUENCE	GUBBINS	CDS	310362	313871	0.000	.	0	node="N2->N3";neg_log_likelihood="1208.343348";taxa=" 14410_4#30 14410_6#27";snp_count="47";
SEQUENCE	GUBBINS	CDS	507126	512021	0.000	.	0	node="N2->N3";neg_log_likelihood="1025.100426";taxa=" 14410_4#30 14410_6#27";snp_count="50";
SEQUENCE	GUBBINS	CDS	342766	351469	0.000	.	0	node="N2->N3";neg_log_likelihood="841.300907";taxa=" 14410_4#30 14410_6#27";snp_count="47";
SEQUENCE	GUBBINS	CDS	2012090	2016826	0.000	.	0	node="N2->N3";neg_log_likelihood="677.142326";taxa=" 14410_4#30 14410_6#27";snp_count="26";
SEQUENCE	GUBBINS	CDS	522614	526850	0.000	.	0	node="N2->N3";neg_log_likelihood="571.193639";taxa=" 14410_4#30 14410_6#27";snp_count="24";
SEQUENCE	GUBBINS	CDS	432546	433597	0.000	.	0	node="N2->N3";neg_log_likelihood="474.942614";taxa=" 14410_4#30 14410_6#27";snp_count="16";
SEQUENCE	GUBBINS	CDS	1867752	1869238	0.000	.	0	node="N2->N3";neg_log_likelihood="409.587528";taxa=" 14410_4#30 14410_6#27";snp_count="15";
SEQUENCE	GUBBINS	CDS	1673461	1675570	0.000	.	0	node="N2->N3";neg_log_likelihood="343.670316";taxa=" 14410_4#30 14410_6#27";snp_count="15";
SEQUENCE	GUBBINS	CDS	299001	307145	0.000	.	0	node="N2->N3";neg_log_likelihood="292.908438";taxa=" 14410_4#30 14410_6#27";snp_count="11";
SEQUENCE	GUBBINS	CDS	995840	998300	0.000	.	0	node="N2->N3";neg_log_likelihood="247.575147";taxa=" 14410_4#30 14410_6#27";snp_count="6";
SEQUENCE	GUBBINS	CDS	298940	313354	0.000	.	0	node="N2->N4";neg_log_likelihood="491.942143";taxa="  15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="25";
SEQUENCE	GUBBINS	CDS	620365	622356	0.000	.	0	node="N2->N4";neg_log_likelihood="384.573343";taxa="  15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="15";
SEQUENCE	GUBBINS	CDS	717586	717827	0.000	.	0	node="N2->N4";neg_log_likelihood="328.861263";taxa="  15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="6";
SEQUENCE	GUBBINS	CDS	1674082	1675066	0.000	.	0	node="N2->N4";neg_log_likelihood="305.326026";taxa="  15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="7";
SEQUENCE	GUBBINS	CDS	598080	599166	0.000	.	0	node="N2->N4";neg_log_likelihood="273.354088";taxa="  15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="7";
SEQUENCE	GUBBINS	CDS	353853	354230	0.000	.	0	node="N2->N4";neg_log_likelihood="243.981199";taxa="  15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="5";
SEQUENCE	GUBBINS	CDS	1278556	1279045	0.000	.	0	node="N2->N4";neg_log_likelihood="221.006516";taxa="  15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="5";
SEQUENCE	GUBBINS	CDS	1675642	1675684	0.000	.	0	node="N23->10395_5#64";neg_log_likelihood="178.574343";taxa="10395_5#64";snp_count="5";
SEQUENCE	GUBBINS	CDS	410274	410950	0.000	.	0	node="N23->14520_6#64";neg_log_likelihood="262.436271";taxa="14520_6#64";snp_count="14";
SEQUENCE	GUBBINS	CDS	1299892	1299909	0.000	.	0	node="N23->14520_6#64";neg_log_likelihood="219.242218";taxa="14520_6#64";snp_count="4";
SEQUENCE	GUBBINS	CDS	367570	368529	0.000	.	0	node="N23->14520_6#64";neg_log_likelihood="200.321344";taxa="14520_6#64";snp_count="6";
SEQUENCE	GUBBINS	CDS	421512	423947	0.000	.	0	node="N23->14520_6#64";neg_log_likelihood="171.904630";taxa="14520_6#64";snp_count="7";
SEQUENCE	GUBBINS	CDS	383270	433674	0.000	.	0	node="N19->N20";neg_log_likelihood="3265.474401";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="485";
SEQUENCE	GUBBINS	CDS	191649	196919	0.000	.	0	node="N19->N20";neg_log_likelihood="2048.763423";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="94";
SEQUENCE	GUBBINS	CDS	1806026	1814409	0.000	.	0	node="N19->N20";neg_log_likelihood="1747.837791";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="77";
SEQUENCE	GUBBINS	CDS	278	10726	0.000	.	0	node="N19->N20";neg_log_likelihood="1457.104291";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="80";
SEQUENCE	GUBBINS	CDS	1961462	1969988	0.000	.	0	node="N19->N20";neg_log_likelihood="1154.441276";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="72";
SEQUENCE	GUBBINS	CDS	1784693	1795028	0.000	.	0	node="N19->N20";neg_log_likelihood="923.438795";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="42";
SEQUENCE	GUBBINS	CDS	1521174	1526543	0.000	.	0	node="N19->N20";neg_log_likelihood="753.359483";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="35";
SEQUENCE	GUBBINS	CDS	2081433	2086619	0.000	.	0	node="N19->N20";neg_log_likelihood="611.864827";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="32";
SEQUENCE	GUBBINS	CDS	1717832	1723935	0.000	.	0	node="N19->N20";neg_log_likelihood="479.876027";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="30";
SEQUENCE	GUBBINS	CDS	2101549	2110584	0.000	.	0	node="N19->N20";neg_log_likelihood="365.441018";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="22";
SEQUENCE	GUBBINS	CDS	1673668	1675333	0.000	.	0	node="N19->N20";neg_log_likelihood="281.401515";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="7";
SEQUENCE	GUBBINS	CDS	1483362	1484310	0.000	.	0	node="N19->N20";neg_log_likelihood="249.488959";taxa=" 14520_5#25  16453_2#31  17794_7#6 17794_7#179";snp_count="8";
SEQUENCE	GUBBINS	CDS	366216	368852	0.000	.	0	node="N18->N19";neg_log_likelihood="469.596858";taxa="  14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64";snp_count="44";
SEQUENCE	GUBBINS	CDS	1483321	1484379	0.000	.	0	node="N18->N19";neg_log_likelihood="327.066373";taxa="  14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64";snp_count="20";
SEQUENCE	GUBBINS	CDS	245436	248748	0.000	.	0	node="N18->N19";neg_log_likelihood="250.707617";taxa="  14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64";snp_count="18";
SEQUENCE	GUBBINS	CDS	2105663	2105957	0.000	.	0	node="N18->N19";neg_log_likelihood="191.762337";taxa="  14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64";snp_count="5";
SEQUENCE	GUBBINS	CDS	2122779	2126577	0.000	.	0	node="N18->N19";neg_log_likelihood="168.170888";taxa="  14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64";snp_count="7";
SEQUENCE	GUBBINS	CDS	850686	854882	0.000	.	0	node="N18->N19";neg_log_likelihood="133.846709";taxa="  14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64";snp_count="7";
SEQUENCE	GUBBINS	CDS	400240	443061	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="5759.695939";taxa="14410_6#79";snp_count="261";
SEQUENCE	GUBBINS	CDS	1424328	1450322	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="5018.000892";taxa="14410_6#79";snp_count="175";
SEQUENCE	GUBBINS	CDS	1656990	1672023	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="4467.823507";taxa="14410_6#79";snp_count="113";
SEQUENCE	GUBBINS	CDS	1183823	1210187	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="4105.921575";taxa="14410_6#79";snp_count="143";
SEQUENCE	GUBBINS	CDS	1108598	1138708	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="3635.602515";taxa="14410_6#79";snp_count="137";
SEQUENCE	GUBBINS	CDS	646041	654427	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="3169.477495";taxa="14410_6#79";snp_count="88";
SEQUENCE	GUBBINS	CDS	797265	825191	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="2874.848591";taxa="14410_6#79";snp_count="123";
SEQUENCE	GUBBINS	CDS	190116	197090	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="2454.737208";taxa="14410_6#79";snp_count="71";
SEQUENCE	GUBBINS	CDS	2009358	2017229	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="2203.366041";taxa="14410_6#79";snp_count="72";
SEQUENCE	GUBBINS	CDS	896614	917144	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="1960.331663";taxa="14410_6#79";snp_count="80";
SEQUENCE	GUBBINS	CDS	508104	512850	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="1675.872018";taxa="14410_6#79";snp_count="47";
SEQUENCE	GUBBINS	CDS	1491026	1499845	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="1504.767749";taxa="14410_6#79";snp_count="52";
SEQUENCE	GUBBINS	CDS	366452	377323	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="1317.868269";taxa="14410_6#79";snp_count="46";
SEQUENCE	GUBBINS	CDS	334093	341313	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="1144.647787";taxa="14410_6#79";snp_count="39";
SEQUENCE	GUBBINS	CDS	1588013	1590972	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="1000.671178";taxa="14410_6#79";snp_count="27";
SEQUENCE	GUBBINS	CDS	2079172	2082649	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="905.105452";taxa="14410_6#79";snp_count="22";
SEQUENCE	GUBBINS	CDS	1846554	1850241	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="817.155295";taxa="14410_6#79";snp_count="22";
SEQUENCE	GUBBINS	CDS	116971	118894	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="727.701113";taxa="14410_6#79";snp_count="19";
SEQUENCE	GUBBINS	CDS	1220281	1224455	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="650.052450";taxa="14410_6#79";snp_count="22";
SEQUENCE	GUBBINS	CDS	952029	954540	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="558.691498";taxa="14410_6#79";snp_count="19";
SEQUENCE	GUBBINS	CDS	1929200	1930745	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="490.241731";taxa="14410_6#79";snp_count="12";
SEQUENCE	GUBBINS	CDS	605825	607975	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="439.641878";taxa="14410_6#79";snp_count="12";
SEQUENCE	GUBBINS	CDS	1730687	1732689	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="387.341866";taxa="14410_6#79";snp_count="12";
SEQUENCE	GUBBINS	CDS	1419780	1422391	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="335.330400";taxa="14410_6#79";snp_count="12";
SEQUENCE	GUBBINS	CDS	2024317	2027239	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="283.409404";taxa="14410_6#79";snp_count="11";
SEQUENCE	GUBBINS	CDS	1091816	1095395	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="237.727195";taxa="14410_6#79";snp_count="9";
SEQUENCE	GUBBINS	CDS	254692	255323	0.000	.	0	node="N18->14410_6#79";neg_log_likelihood="197.878497";taxa="14410_6#79";snp_count="6";
SEQUENCE	GUBBINS	CDS	1472761	1472773	0.000	.	0	node="N28->15531_6#92";neg_log_likelihood="260.927717";taxa="15531_6#92";snp_count="5";
SEQUENCE	GUBBINS	CDS	366455	367618	0.000	.	0	node="N28->15531_6#92";neg_log_likelihood="238.507453";taxa="15531_6#92";snp_count="8";
SEQUENCE	GUBBINS	CDS	1737509	1737594	0.000	.	0	node="N28->15531_6#92";neg_log_likelihood="203.050839";taxa="15531_6#92";snp_count="5";
SEQUENCE	GUBBINS	CDS	364036	366858	0.000	.	0	node="N28->15531_5#91";neg_log_likelihood="168.963632";taxa="15531_5#91";snp_count="6";
SEQUENCE	GUBBINS	CDS	1550982	1610124	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="2893.630638";taxa="15531_5#79";snp_count="364";
SEQUENCE	GUBBINS	CDS	406160	426868	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="1807.893465";taxa="15531_5#79";snp_count="93";
SEQUENCE	GUBBINS	CDS	967043	981401	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="1518.436908";taxa="15531_5#79";snp_count="72";
SEQUENCE	GUBBINS	CDS	940873	942635	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="1249.843152";taxa="15531_5#79";snp_count="40";
SEQUENCE	GUBBINS	CDS	781468	790433	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="1092.888271";taxa="15531_5#79";snp_count="58";
SEQUENCE	GUBBINS	CDS	1682746	1690610	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="878.852913";taxa="15531_5#79";snp_count="45";
SEQUENCE	GUBBINS	CDS	763779	770606	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="698.829352";taxa="15531_5#79";snp_count="41";
SEQUENCE	GUBBINS	CDS	127404	135875	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="559.360990";taxa="15531_5#79";snp_count="24";
SEQUENCE	GUBBINS	CDS	1319684	1322714	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="460.264170";taxa="15531_5#79";snp_count="17";
SEQUENCE	GUBBINS	CDS	365356	368078	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="386.788024";taxa="15531_5#79";snp_count="16";
SEQUENCE	GUBBINS	CDS	995301	999628	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="315.713998";taxa="15531_5#79";snp_count="17";
SEQUENCE	GUBBINS	CDS	1521174	1523527	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="240.029471";taxa="15531_5#79";snp_count="14";
SEQUENCE	GUBBINS	CDS	56174	56291	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="185.698364";taxa="15531_5#79";snp_count="6";
SEQUENCE	GUBBINS	CDS	1481811	1485104	0.000	.	0	node="N27->15531_5#79";neg_log_likelihood="164.144232";taxa="15531_5#79";snp_count="6";
SEQUENCE	GUBBINS	CDS	335655	396181	0.000	.	0	node="N27->N28";neg_log_likelihood="1754.189941";taxa=" 15531_6#92 15531_5#91";snp_count="351";
SEQUENCE	GUBBINS	CDS	1471148	1490382	0.000	.	0	node="N27->N28";neg_log_likelihood="693.829043";taxa=" 15531_6#92 15531_5#91";snp_count="90";
SEQUENCE	GUBBINS	CDS	936064	940968	0.000	.	0	node="N27->N28";neg_log_likelihood="385.744580";taxa=" 15531_6#92 15531_5#91";snp_count="33";
SEQUENCE	GUBBINS	CDS	1736133	1738297	0.000	.	0	node="N27->N28";neg_log_likelihood="234.757489";taxa=" 15531_6#92 15531_5#91";snp_count="28";
SEQUENCE	GUBBINS	CDS	1447816	1449380	0.000	.	0	node="N27->N28";neg_log_likelihood="118.744313";taxa=" 15531_6#92 15531_5#91";snp_count="19";
SEQUENCE	GUBBINS	CDS	721403	740938	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="1838.948166";taxa="14410_6#25";snp_count="161";
SEQUENCE	GUBBINS	CDS	1324932	1330391	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="1368.173235";taxa="14410_6#25";snp_count="49";
SEQUENCE	GUBBINS	CDS	366336	369783	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="1178.382680";taxa="14410_6#25";snp_count="43";
SEQUENCE	GUBBINS	CDS	1478290	1485147	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="1020.695007";taxa="14410_6#25";snp_count="43";
SEQUENCE	GUBBINS	CDS	1528470	1531406	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="860.008128";taxa="14410_6#25";snp_count="30";
SEQUENCE	GUBBINS	CDS	398480	406160	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="755.436842";taxa="14410_6#25";snp_count="25";
SEQUENCE	GUBBINS	CDS	1920394	1923956	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="652.329616";taxa="14410_6#25";snp_count="21";
SEQUENCE	GUBBINS	CDS	1363802	1364588	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="568.063878";taxa="14410_6#25";snp_count="14";
SEQUENCE	GUBBINS	CDS	127404	128868	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="511.657025";taxa="14410_6#25";snp_count="14";
SEQUENCE	GUBBINS	CDS	1610470	1612059	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="460.148413";taxa="14410_6#25";snp_count="10";
SEQUENCE	GUBBINS	CDS	1748549	1749032	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="416.685778";taxa="14410_6#25";snp_count="8";
SEQUENCE	GUBBINS	CDS	1304569	1305025	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="383.682134";taxa="14410_6#25";snp_count="7";
SEQUENCE	GUBBINS	CDS	357935	358925	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="357.005179";taxa="14410_6#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	2101774	2102167	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="330.583482";taxa="14410_6#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	973281	973514	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="304.333232";taxa="14410_6#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	1541358	1542710	0.000	.	0	node="N26->14410_6#25";neg_log_likelihood="285.267880";taxa="14410_6#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	2038645	2074063	0.000	.	0	node="N26->N27";neg_log_likelihood="1316.564940";taxa=" 15531_5#79  15531_6#92 15531_5#91";snp_count="155";
SEQUENCE	GUBBINS	CDS	1755153	1765365	0.000	.	0	node="N26->N27";neg_log_likelihood="753.132177";taxa=" 15531_5#79  15531_6#92 15531_5#91";snp_count="91";
SEQUENCE	GUBBINS	CDS	1958967	1975114	0.000	.	0	node="N26->N27";neg_log_likelihood="405.679015";taxa=" 15531_5#79  15531_6#92 15531_5#91";snp_count="73";
SEQUENCE	GUBBINS	CDS	1430617	1434154	0.000	.	0	node="N26->N27";neg_log_likelihood="139.959946";taxa=" 15531_5#79  15531_6#92 15531_5#91";snp_count="27";
SEQUENCE	GUBBINS	CDS	940777	941133	0.000	.	0	node="N26->N27";neg_log_likelihood="56.284591";taxa=" 15531_5#79  15531_6#92 15531_5#91";snp_count="5";
SEQUENCE	GUBBINS	CDS	189488	192195	0.000	.	0	node="N25->15531_5#76";neg_log_likelihood="409.935262";taxa="15531_5#76";snp_count="35";
SEQUENCE	GUBBINS	CDS	366216	368078	0.000	.	0	node="N25->15531_5#76";neg_log_likelihood="300.541781";taxa="15531_5#76";snp_count="14";
SEQUENCE	GUBBINS	CDS	120535	121024	0.000	.	0	node="N25->15531_5#76";neg_log_likelihood="253.887848";taxa="15531_5#76";snp_count="5";
SEQUENCE	GUBBINS	CDS	1481811	1485104	0.000	.	0	node="N25->15531_5#76";neg_log_likelihood="232.002961";taxa="15531_5#76";snp_count="6";
SEQUENCE	GUBBINS	CDS	1584543	1628077	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="2725.724408";taxa="10395_5#29";snp_count="307";
SEQUENCE	GUBBINS	CDS	1846554	1868118	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="1835.332921";taxa="10395_5#29";snp_count="113";
SEQUENCE	GUBBINS	CDS	1120201	1142922	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="1409.057389";taxa="10395_5#29";snp_count="110";
SEQUENCE	GUBBINS	CDS	1568042	1577110	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="1053.826240";taxa="10395_5#29";snp_count="44";
SEQUENCE	GUBBINS	CDS	2018241	2023766	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="888.564942";taxa="10395_5#29";snp_count="33";
SEQUENCE	GUBBINS	CDS	463516	470980	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="759.095738";taxa="10395_5#29";snp_count="32";
SEQUENCE	GUBBINS	CDS	1551837	1555409	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="631.971451";taxa="10395_5#29";snp_count="24";
SEQUENCE	GUBBINS	CDS	1482180	1490382	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="540.928295";taxa="10395_5#29";snp_count="22";
SEQUENCE	GUBBINS	CDS	366336	368078	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="450.330002";taxa="10395_5#29";snp_count="14";
SEQUENCE	GUBBINS	CDS	1661534	1661747	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="401.193907";taxa="10395_5#29";snp_count="6";
SEQUENCE	GUBBINS	CDS	1991230	1994233	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="375.223798";taxa="10395_5#29";snp_count="9";
SEQUENCE	GUBBINS	CDS	175480	176360	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="335.485743";taxa="10395_5#29";snp_count="7";
SEQUENCE	GUBBINS	CDS	2101930	2104963	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="304.478339";taxa="10395_5#29";snp_count="8";
SEQUENCE	GUBBINS	CDS	1101034	1101674	0.000	.	0	node="N24->10395_5#29";neg_log_likelihood="271.463262";taxa="10395_5#29";snp_count="5";
SEQUENCE	GUBBINS	CDS	410274	410950	0.000	.	0	node="N17->N18";neg_log_likelihood="127.020657";taxa="   14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79";snp_count="14";
SEQUENCE	GUBBINS	CDS	421512	423947	0.000	.	0	node="N17->N18";neg_log_likelihood="81.174057";taxa="   14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79";snp_count="7";
SEQUENCE	GUBBINS	CDS	343191	346155	0.000	.	0	node="N17->N24";neg_log_likelihood="917.814251";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="38";
SEQUENCE	GUBBINS	CDS	1248017	1254742	0.000	.	0	node="N17->N24";neg_log_likelihood="763.094292";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="44";
SEQUENCE	GUBBINS	CDS	273964	280231	0.000	.	0	node="N17->N24";neg_log_likelihood="609.215092";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="27";
SEQUENCE	GUBBINS	CDS	1793090	1795216	0.000	.	0	node="N17->N24";neg_log_likelihood="503.739160";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="17";
SEQUENCE	GUBBINS	CDS	2002291	2002620	0.000	.	0	node="N17->N24";neg_log_likelihood="439.957677";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="9";
SEQUENCE	GUBBINS	CDS	1835517	1838596	0.000	.	0	node="N17->N24";neg_log_likelihood="400.305073";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="13";
SEQUENCE	GUBBINS	CDS	1077542	1080223	0.000	.	0	node="N17->N24";neg_log_likelihood="343.361084";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="12";
SEQUENCE	GUBBINS	CDS	854504	864924	0.000	.	0	node="N17->N24";neg_log_likelihood="291.556037";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="14";
SEQUENCE	GUBBINS	CDS	254692	255323	0.000	.	0	node="N17->N24";neg_log_likelihood="230.249707";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="7";
SEQUENCE	GUBBINS	CDS	366216	367807	0.000	.	0	node="N17->N24";neg_log_likelihood="201.810123";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="6";
SEQUENCE	GUBBINS	CDS	1576281	1576796	0.000	.	0	node="N17->N24";neg_log_likelihood="173.322467";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="5";
SEQUENCE	GUBBINS	CDS	1481811	1485104	0.000	.	0	node="N17->N24";neg_log_likelihood="150.156418";taxa="   14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="6";
SEQUENCE	GUBBINS	CDS	247070	261990	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="1649.036502";taxa="15531_7#27";snp_count="102";
SEQUENCE	GUBBINS	CDS	194999	201533	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="1348.816559";taxa="15531_7#27";snp_count="35";
SEQUENCE	GUBBINS	CDS	353808	367952	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="1213.096499";taxa="15531_7#27";snp_count="42";
SEQUENCE	GUBBINS	CDS	525171	528366	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="1048.776532";taxa="15531_7#27";snp_count="28";
SEQUENCE	GUBBINS	CDS	1221641	1227713	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="941.448067";taxa="15531_7#27";snp_count="30";
SEQUENCE	GUBBINS	CDS	1866505	1873609	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="822.932061";taxa="15531_7#27";snp_count="29";
SEQUENCE	GUBBINS	CDS	1482531	1493251	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="709.165191";taxa="15531_7#27";snp_count="28";
SEQUENCE	GUBBINS	CDS	1674388	1677848	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="593.695820";taxa="15531_7#27";snp_count="20";
SEQUENCE	GUBBINS	CDS	600632	603725	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="513.745552";taxa="15531_7#27";snp_count="17";
SEQUENCE	GUBBINS	CDS	1362628	1364576	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="447.486740";taxa="15531_7#27";snp_count="12";
SEQUENCE	GUBBINS	CDS	842203	843165	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="398.698458";taxa="15531_7#27";snp_count="9";
SEQUENCE	GUBBINS	CDS	541321	543003	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="360.620551";taxa="15531_7#27";snp_count="9";
SEQUENCE	GUBBINS	CDS	867802	872562	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="321.866743";taxa="15531_7#27";snp_count="10";
SEQUENCE	GUBBINS	CDS	1890580	1891172	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="278.596995";taxa="15531_7#27";snp_count="6";
SEQUENCE	GUBBINS	CDS	923507	923919	0.000	.	0	node="N16->15531_7#27";neg_log_likelihood="252.815442";taxa="15531_7#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	255861	262486	0.000	.	0	node="N15->N16";neg_log_likelihood="707.650146";taxa=" 15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="66";
SEQUENCE	GUBBINS	CDS	1430251	1438086	0.000	.	0	node="N15->N16";neg_log_likelihood="468.803071";taxa=" 15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="46";
SEQUENCE	GUBBINS	CDS	1757110	1760752	0.000	.	0	node="N15->N16";neg_log_likelihood="306.604101";taxa=" 15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="21";
SEQUENCE	GUBBINS	CDS	1748202	1749032	0.000	.	0	node="N15->N16";neg_log_likelihood="210.199480";taxa=" 15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="16";
SEQUENCE	GUBBINS	CDS	388193	389349	0.000	.	0	node="N15->N16";neg_log_likelihood="160.134636";taxa=" 15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="7";
SEQUENCE	GUBBINS	CDS	633093	633267	0.000	.	0	node="N15->N16";neg_log_likelihood="127.419149";taxa=" 15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29";snp_count="5";
SEQUENCE	GUBBINS	CDS	404673	441632	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="7715.472655";taxa="10395_5#38";snp_count="224";
SEQUENCE	GUBBINS	CDS	1236477	1265353	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="7037.418187";taxa="10395_5#38";snp_count="258";
SEQUENCE	GUBBINS	CDS	716928	745433	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="6260.080137";taxa="10395_5#38";snp_count="229";
SEQUENCE	GUBBINS	CDS	1602803	1627801	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="5551.152166";taxa="10395_5#38";snp_count="201";
SEQUENCE	GUBBINS	CDS	366422	391777	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="4958.771253";taxa="10395_5#38";snp_count="154";
SEQUENCE	GUBBINS	CDS	676230	687902	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="4463.136117";taxa="10395_5#38";snp_count="113";
SEQUENCE	GUBBINS	CDS	199	14630	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="4092.593515";taxa="10395_5#38";snp_count="120";
SEQUENCE	GUBBINS	CDS	557812	577746	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="3702.937687";taxa="10395_5#38";snp_count="123";
SEQUENCE	GUBBINS	CDS	1546525	1553881	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="3307.713591";taxa="10395_5#38";snp_count="78";
SEQUENCE	GUBBINS	CDS	1393079	1406065	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="3047.738072";taxa="10395_5#38";snp_count="83";
SEQUENCE	GUBBINS	CDS	1500210	1513715	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="2771.566271";taxa="10395_5#38";snp_count="80";
SEQUENCE	GUBBINS	CDS	966295	975868	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="2494.915822";taxa="10395_5#38";snp_count="69";
SEQUENCE	GUBBINS	CDS	1741863	1746525	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="2267.598641";taxa="10395_5#38";snp_count="46";
SEQUENCE	GUBBINS	CDS	663077	665534	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="2109.786702";taxa="10395_5#38";snp_count="35";
SEQUENCE	GUBBINS	CDS	1812237	1819149	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="1989.536993";taxa="10395_5#38";snp_count="43";
SEQUENCE	GUBBINS	CDS	1716997	1718099	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="1839.285463";taxa="10395_5#38";snp_count="24";
SEQUENCE	GUBBINS	CDS	283584	290899	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="1754.507661";taxa="10395_5#38";snp_count="37";
SEQUENCE	GUBBINS	CDS	1914563	1917195	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="1619.633725";taxa="10395_5#38";snp_count="27";
SEQUENCE	GUBBINS	CDS	701907	704679	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="1519.823767";taxa="10395_5#38";snp_count="27";
SEQUENCE	GUBBINS	CDS	627581	649024	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="1418.017396";taxa="10395_5#38";snp_count="49";
SEQUENCE	GUBBINS	CDS	1028094	1037858	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="1231.757046";taxa="10395_5#38";snp_count="37";
SEQUENCE	GUBBINS	CDS	1123202	1128940	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="1091.288779";taxa="10395_5#38";snp_count="30";
SEQUENCE	GUBBINS	CDS	1413913	1423847	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="980.236372";taxa="10395_5#38";snp_count="30";
SEQUENCE	GUBBINS	CDS	849565	850686	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="863.071273";taxa="10395_5#38";snp_count="17";
SEQUENCE	GUBBINS	CDS	1580037	1587014	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="795.467808";taxa="10395_5#38";snp_count="25";
SEQUENCE	GUBBINS	CDS	1928828	1930325	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="695.132276";taxa="10395_5#38";snp_count="17";
SEQUENCE	GUBBINS	CDS	1382498	1383580	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="627.357191";taxa="10395_5#38";snp_count="15";
SEQUENCE	GUBBINS	CDS	1483916	1484520	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="564.929949";taxa="10395_5#38";snp_count="13";
SEQUENCE	GUBBINS	CDS	2083602	2086055	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="516.910498";taxa="10395_5#38";snp_count="14";
SEQUENCE	GUBBINS	CDS	1997174	1999204	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="460.108061";taxa="10395_5#38";snp_count="12";
SEQUENCE	GUBBINS	CDS	1784693	1789322	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="408.511363";taxa="10395_5#38";snp_count="14";
SEQUENCE	GUBBINS	CDS	399722	399992	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="348.981184";taxa="10395_5#38";snp_count="7";
SEQUENCE	GUBBINS	CDS	1535799	1539323	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="319.857633";taxa="10395_5#38";snp_count="11";
SEQUENCE	GUBBINS	CDS	2105866	2105985	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="274.731705";taxa="10395_5#38";snp_count="5";
SEQUENCE	GUBBINS	CDS	1088381	1088965	0.000	.	0	node="N15->10395_5#38";neg_log_likelihood="254.513193";taxa="10395_5#38";snp_count="5";
SEQUENCE	GUBBINS	CDS	1663579	1681678	0.000	.	0	node="N14->N29";neg_log_likelihood="1250.449333";taxa=" 16399_6#60 14520_5#83";snp_count="121";
SEQUENCE	GUBBINS	CDS	771820	774333	0.000	.	0	node="N14->N29";neg_log_likelihood="766.845220";taxa=" 16399_6#60 14520_5#83";snp_count="85";
SEQUENCE	GUBBINS	CDS	366858	370125	0.000	.	0	node="N14->N29";neg_log_likelihood="406.248316";taxa=" 16399_6#60 14520_5#83";snp_count="80";
SEQUENCE	GUBBINS	CDS	667500	693476	0.000	.	0	node="N13->16399_7#36";neg_log_likelihood="2120.473958";taxa="16399_7#36";snp_count="237";
SEQUENCE	GUBBINS	CDS	403935	434041	0.000	.	0	node="N13->16399_7#36";neg_log_likelihood="1333.239750";taxa="16399_7#36";snp_count="140";
SEQUENCE	GUBBINS	CDS	351152	369731	0.000	.	0	node="N13->16399_7#36";neg_log_likelihood="894.972890";taxa="16399_7#36";snp_count="84";
SEQUENCE	GUBBINS	CDS	118420	121539	0.000	.	0	node="N13->16399_7#36";neg_log_likelihood="608.017352";taxa="16399_7#36";snp_count="30";
SEQUENCE	GUBBINS	CDS	543447	556006	0.000	.	0	node="N13->16399_7#36";neg_log_likelihood="499.750413";taxa="16399_7#36";snp_count="29";
SEQUENCE	GUBBINS	CDS	1673872	1675759	0.000	.	0	node="N13->16399_7#36";neg_log_likelihood="397.520529";taxa="16399_7#36";snp_count="8";
SEQUENCE	GUBBINS	CDS	1088426	1089179	0.000	.	0	node="N13->16399_7#36";neg_log_likelihood="364.601630";taxa="16399_7#36";snp_count="6";
SEQUENCE	GUBBINS	CDS	2078633	2086070	0.000	.	0	node="N30->11791_1#61_cluster68_reference";neg_log_likelihood="923.920390";taxa="11791_1#61_cluster68_reference";snp_count="68";
SEQUENCE	GUBBINS	CDS	25	10792	0.000	.	0	node="N30->11791_1#61_cluster68_reference";neg_log_likelihood="662.938833";taxa="11791_1#61_cluster68_reference";snp_count="61";
SEQUENCE	GUBBINS	CDS	366452	369731	0.000	.	0	node="N30->11791_1#61_cluster68_reference";neg_log_likelihood="471.878724";taxa="11791_1#61_cluster68_reference";snp_count="17";
SEQUENCE	GUBBINS	CDS	2105156	2110756	0.000	.	0	node="N30->11791_1#61_cluster68_reference";neg_log_likelihood="400.426311";taxa="11791_1#61_cluster68_reference";snp_count="17";
SEQUENCE	GUBBINS	CDS	2127653	2128332	0.000	.	0	node="N30->11791_1#61_cluster68_reference";neg_log_likelihood="333.783184";taxa="11791_1#61_cluster68_reference";snp_count="8";
SEQUENCE	GUBBINS	CDS	216988	238760	0.000	.	0	node="N30->N31";neg_log_likelihood="8392.762071";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="266";
SEQUENCE	GUBBINS	CDS	1233110	1286777	0.000	.	0	node="N30->N31";neg_log_likelihood="7594.947124";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="374";
SEQUENCE	GUBBINS	CDS	363584	390316	0.000	.	0	node="N30->N31";neg_log_likelihood="6536.839558";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="192";
SEQUENCE	GUBBINS	CDS	741892	768796	0.000	.	0	node="N30->N31";neg_log_likelihood="5937.046809";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="154";
SEQUENCE	GUBBINS	CDS	1802162	1807201	0.000	.	0	node="N30->N31";neg_log_likelihood="5468.267816";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="93";
SEQUENCE	GUBBINS	CDS	1291499	1320533	0.000	.	0	node="N30->N31";neg_log_likelihood="5189.492653";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="161";
SEQUENCE	GUBBINS	CDS	1467789	1487978	0.000	.	0	node="N30->N31";neg_log_likelihood="4681.566873";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="126";
SEQUENCE	GUBBINS	CDS	623983	643012	0.000	.	0	node="N30->N31";neg_log_likelihood="4270.247178";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="121";
SEQUENCE	GUBBINS	CDS	168472	183902	0.000	.	0	node="N30->N31";neg_log_likelihood="3870.396161";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="114";
SEQUENCE	GUBBINS	CDS	1144937	1168658	0.000	.	0	node="N30->N31";neg_log_likelihood="3505.242101";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="115";
SEQUENCE	GUBBINS	CDS	709311	717104	0.000	.	0	node="N30->N31";neg_log_likelihood="3124.611771";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="73";
SEQUENCE	GUBBINS	CDS	341184	347510	0.000	.	0	node="N30->N31";neg_log_likelihood="2880.263550";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="65";
SEQUENCE	GUBBINS	CDS	1723391	1735289	0.000	.	0	node="N30->N31";neg_log_likelihood="2661.473923";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="72";
SEQUENCE	GUBBINS	CDS	1447782	1463916	0.000	.	0	node="N30->N31";neg_log_likelihood="2419.475230";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="72";
SEQUENCE	GUBBINS	CDS	685935	690493	0.000	.	0	node="N30->N31";neg_log_likelihood="2169.943084";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="45";
SEQUENCE	GUBBINS	CDS	780118	797265	0.000	.	0	node="N30->N31";neg_log_likelihood="2013.839709";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="63";
SEQUENCE	GUBBINS	CDS	1872	17662	0.000	.	0	node="N30->N31";neg_log_likelihood="1791.799273";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="54";
SEQUENCE	GUBBINS	CDS	849088	855143	0.000	.	0	node="N30->N31";neg_log_likelihood="1596.087233";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="38";
SEQUENCE	GUBBINS	CDS	1583608	1589069	0.000	.	0	node="N30->N31";neg_log_likelihood="1455.760302";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="36";
SEQUENCE	GUBBINS	CDS	1927465	1933042	0.000	.	0	node="N30->N31";neg_log_likelihood="1324.875929";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="33";
SEQUENCE	GUBBINS	CDS	1777641	1791677	0.000	.	0	node="N30->N31";neg_log_likelihood="1198.819809";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="43";
SEQUENCE	GUBBINS	CDS	1665715	1675258	0.000	.	0	node="N30->N31";neg_log_likelihood="1040.100144";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="32";
SEQUENCE	GUBBINS	CDS	88641	90841	0.000	.	0	node="N30->N31";neg_log_likelihood="915.082056";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="22";
SEQUENCE	GUBBINS	CDS	583428	584748	0.000	.	0	node="N30->N31";neg_log_likelihood="831.544730";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="18";
SEQUENCE	GUBBINS	CDS	2004503	2007999	0.000	.	0	node="N30->N31";neg_log_likelihood="759.258638";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="22";
SEQUENCE	GUBBINS	CDS	326377	333178	0.000	.	0	node="N30->N31";neg_log_likelihood="670.234420";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="25";
SEQUENCE	GUBBINS	CDS	1075138	1078407	0.000	.	0	node="N30->N31";neg_log_likelihood="581.705050";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="13";
SEQUENCE	GUBBINS	CDS	770242	774065	0.000	.	0	node="N30->N31";neg_log_likelihood="529.651187";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="12";
SEQUENCE	GUBBINS	CDS	287933	288645	0.000	.	0	node="N30->N31";neg_log_likelihood="480.176380";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="8";
SEQUENCE	GUBBINS	CDS	1943209	1944083	0.000	.	0	node="N30->N31";neg_log_likelihood="448.842080";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="7";
SEQUENCE	GUBBINS	CDS	1088707	1089540	0.000	.	0	node="N30->N31";neg_log_likelihood="420.216254";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="6";
SEQUENCE	GUBBINS	CDS	239189	242796	0.000	.	0	node="N30->N31";neg_log_likelihood="394.799006";taxa=" 17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="8";
SEQUENCE	GUBBINS	CDS	1393079	1400014	0.000	.	0	node="N12->N13";neg_log_likelihood="250.996641";taxa=" 16399_7#36    15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29 10395_5#38  16399_6#60 14520_5#83";snp_count="73";
SEQUENCE	GUBBINS	CDS	1725968	1729003	0.000	.	0	node="N12->N13";neg_log_likelihood="60.235034";taxa=" 16399_7#36    15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29 10395_5#38  16399_6#60 14520_5#83";snp_count="7";
SEQUENCE	GUBBINS	CDS	1625789	1626313	0.000	.	0	node="N12->N13";neg_log_likelihood="23.118338";taxa=" 16399_7#36    15531_7#27     14520_5#25  16453_2#31  17794_7#6 17794_7#179  10395_5#64 14520_6#64 14410_6#79    14410_6#25  15531_5#79  15531_6#92 15531_5#91 15531_5#76 10395_5#29 10395_5#38  16399_6#60 14520_5#83";snp_count="5";
SEQUENCE	GUBBINS	CDS	1464966	1466675	0.000	.	0	node="N12->N30";neg_log_likelihood="324.466767";taxa=" 11791_1#61_cluster68_reference  17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="29";
SEQUENCE	GUBBINS	CDS	1891	11343	0.000	.	0	node="N12->N30";neg_log_likelihood="207.105228";taxa=" 11791_1#61_cluster68_reference  17794_7#22  15873_5#82   15873_3#48  15873_2#37 14520_4#65 14520_4#10";snp_count="29";
SEQUENCE	GUBBINS	CDS	869428	903464	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="5135.433118";taxa="14520_6#38";snp_count="423";
SEQUENCE	GUBBINS	CDS	1682536	1718842	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="3991.546826";taxa="14520_6#38";snp_count="242";
SEQUENCE	GUBBINS	CDS	507131	520574	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="3251.146306";taxa="14520_6#38";snp_count="126";
SEQUENCE	GUBBINS	CDS	99751	123448	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="2823.744311";taxa="14520_6#38";snp_count="101";
SEQUENCE	GUBBINS	CDS	444029	453612	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="2475.444848";taxa="14520_6#38";snp_count="103";
SEQUENCE	GUBBINS	CDS	396439	406254	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="2152.826055";taxa="14520_6#38";snp_count="68";
SEQUENCE	GUBBINS	CDS	682692	687562	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="1909.019504";taxa="14520_6#38";snp_count="59";
SEQUENCE	GUBBINS	CDS	1481803	1483929	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="1694.270872";taxa="14520_6#38";snp_count="42";
SEQUENCE	GUBBINS	CDS	365718	369267	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="1538.848000";taxa="14520_6#38";snp_count="51";
SEQUENCE	GUBBINS	CDS	196305	197811	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="1350.951227";taxa="14520_6#38";snp_count="40";
SEQUENCE	GUBBINS	CDS	1863603	1872891	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="1200.666270";taxa="14520_6#38";snp_count="58";
SEQUENCE	GUBBINS	CDS	1563150	1570737	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="990.369738";taxa="14520_6#38";snp_count="41";
SEQUENCE	GUBBINS	CDS	1302404	1305952	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="840.060373";taxa="14520_6#38";snp_count="30";
SEQUENCE	GUBBINS	CDS	75382	79446	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="729.593364";taxa="14520_6#38";snp_count="25";
SEQUENCE	GUBBINS	CDS	830661	831129	0.000	.	0	node="N1->14520_6#38";neg_log_likelihood="648.346820";taxa="14520_6#38";snp_count="8";
SEQUENCE	GUBBINS	CDS	388193	400427	0.000	.	0	node="N1->N2";neg_log_likelihood="3975.346785";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="192";
SEQUENCE	GUBBINS	CDS	1799113	1811531	0.000	.	0	node="N1->N2";neg_log_likelihood="3321.669921";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="199";
SEQUENCE	GUBBINS	CDS	669091	681843	0.000	.	0	node="N1->N2";neg_log_likelihood="2680.557777";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="166";
SEQUENCE	GUBBINS	CDS	353681	370548	0.000	.	0	node="N1->N2";neg_log_likelihood="2197.856753";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="103";
SEQUENCE	GUBBINS	CDS	1822133	1834374	0.000	.	0	node="N1->N2";neg_log_likelihood="1844.266812";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="77";
SEQUENCE	GUBBINS	CDS	1684233	1690973	0.000	.	0	node="N1->N2";neg_log_likelihood="1579.892191";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="51";
SEQUENCE	GUBBINS	CDS	471419	478944	0.000	.	0	node="N1->N2";neg_log_likelihood="1394.557385";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="47";
SEQUENCE	GUBBINS	CDS	70605	80463	0.000	.	0	node="N1->N2";neg_log_likelihood="1228.182049";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="40";
SEQUENCE	GUBBINS	CDS	1482531	1484204	0.000	.	0	node="N1->N2";neg_log_likelihood="1073.871136";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="25";
SEQUENCE	GUBBINS	CDS	310951	314253	0.000	.	0	node="N1->N2";neg_log_likelihood="978.157839";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="27";
SEQUENCE	GUBBINS	CDS	1518923	1520679	0.000	.	0	node="N1->N2";neg_log_likelihood="883.522289";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="17";
SEQUENCE	GUBBINS	CDS	637044	641613	0.000	.	0	node="N1->N2";neg_log_likelihood="825.859469";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="14";
SEQUENCE	GUBBINS	CDS	287587	293669	0.000	.	0	node="N1->N2";neg_log_likelihood="768.677651";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="15";
SEQUENCE	GUBBINS	CDS	1863926	1864463	0.000	.	0	node="N1->N2";neg_log_likelihood="708.974776";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="8";
SEQUENCE	GUBBINS	CDS	1580597	1583608	0.000	.	0	node="N1->N2";neg_log_likelihood="676.258169";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="11";
SEQUENCE	GUBBINS	CDS	619527	621839	0.000	.	0	node="N1->N2";neg_log_likelihood="630.947983";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="10";
SEQUENCE	GUBBINS	CDS	768483	772982	0.000	.	0	node="N1->N2";neg_log_likelihood="589.851220";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="11";
SEQUENCE	GUBBINS	CDS	1976854	1977897	0.000	.	0	node="N1->N2";neg_log_likelihood="543.289347";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="8";
SEQUENCE	GUBBINS	CDS	1674196	1674814	0.000	.	0	node="N1->N2";neg_log_likelihood="509.679028";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="7";
SEQUENCE	GUBBINS	CDS	1704073	1704704	0.000	.	0	node="N1->N2";neg_log_likelihood="479.798537";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="7";
SEQUENCE	GUBBINS	CDS	687840	689885	0.000	.	0	node="N1->N2";neg_log_likelihood="450.688545";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="8";
SEQUENCE	GUBBINS	CDS	598166	599262	0.000	.	0	node="N1->N2";neg_log_likelihood="415.937134";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="7";
SEQUENCE	GUBBINS	CDS	302680	308793	0.000	.	0	node="N1->N2";neg_log_likelihood="388.112760";taxa="  14410_4#30 14410_6#27   15873_5#84   16399_5#50   16399_6#37  16399_5#58 16399_5#53 16399_6#7  16399_5#71 16399_7#25 15873_4#66";snp_count="8";
