##gff-version 3
##sequence-region SEQUENCE 1 2160643
SEQUENCE	GUBBINS	CDS	1904944	1907654	0.000	.	0	node="N4->16288_7#67";neg_log_likelihood="246.258296";taxa="16288_7#67";snp_count="32";
SEQUENCE	GUBBINS	CDS	1895272	1948425	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="2374.448416";taxa="16288_4#49";snp_count="184";
SEQUENCE	GUBBINS	CDS	104691	111366	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="1720.363309";taxa="16288_4#49";snp_count="90";
SEQUENCE	GUBBINS	CDS	318296	330962	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="1430.546136";taxa="16288_4#49";snp_count="77";
SEQUENCE	GUBBINS	CDS	1975881	1986125	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="1148.460012";taxa="16288_4#49";snp_count="62";
SEQUENCE	GUBBINS	CDS	2114067	2133354	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="908.687157";taxa="16288_4#49";snp_count="60";
SEQUENCE	GUBBINS	CDS	1183286	1194642	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="662.933396";taxa="16288_4#49";snp_count="56";
SEQUENCE	GUBBINS	CDS	1465106	1469717	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="441.411691";taxa="16288_4#49";snp_count="37";
SEQUENCE	GUBBINS	CDS	1577893	1582449	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="302.881295";taxa="16288_4#49";snp_count="25";
SEQUENCE	GUBBINS	CDS	1115093	1118294	0.000	.	0	node="N4->16288_4#49";neg_log_likelihood="213.440930";taxa="16288_4#49";snp_count="12";
SEQUENCE	GUBBINS	CDS	2114039	2138191	0.000	.	0	node="N5->16288_6#83";neg_log_likelihood="427.518032";taxa="16288_6#83";snp_count="68";
SEQUENCE	GUBBINS	CDS	1421676	1422431	0.000	.	0	node="N5->16288_6#83";neg_log_likelihood="194.720166";taxa="16288_6#83";snp_count="14";
SEQUENCE	GUBBINS	CDS	1812588	1830255	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="1986.686702";taxa="19341_3#53";snp_count="116";
SEQUENCE	GUBBINS	CDS	1764223	1790533	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="1581.602082";taxa="19341_3#53";snp_count="107";
SEQUENCE	GUBBINS	CDS	1036007	1044743	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="1188.356138";taxa="19341_3#53";snp_count="68";
SEQUENCE	GUBBINS	CDS	1989368	1993281	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="966.742007";taxa="19341_3#53";snp_count="33";
SEQUENCE	GUBBINS	CDS	267608	271815	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="835.025254";taxa="19341_3#53";snp_count="32";
SEQUENCE	GUBBINS	CDS	541208	543253	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="712.017279";taxa="19341_3#53";snp_count="20";
SEQUENCE	GUBBINS	CDS	718982	727323	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="627.959280";taxa="19341_3#53";snp_count="33";
SEQUENCE	GUBBINS	CDS	154194	159279	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="492.274409";taxa="19341_3#53";snp_count="27";
SEQUENCE	GUBBINS	CDS	101151	102406	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="383.707609";taxa="19341_3#53";snp_count="17";
SEQUENCE	GUBBINS	CDS	1857461	1858900	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="325.617466";taxa="19341_3#53";snp_count="10";
SEQUENCE	GUBBINS	CDS	146499	146957	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="289.138783";taxa="19341_3#53";snp_count="5";
SEQUENCE	GUBBINS	CDS	2029232	2030194	0.000	.	0	node="N5->19341_3#53";neg_log_likelihood="267.605250";taxa="19341_3#53";snp_count="5";
SEQUENCE	GUBBINS	CDS	507520	510648	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="857.421674";taxa="16288_3#68";snp_count="36";
SEQUENCE	GUBBINS	CDS	986245	988573	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="726.686653";taxa="16288_3#68";snp_count="26";
SEQUENCE	GUBBINS	CDS	556037	557681	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="629.471397";taxa="16288_3#68";snp_count="20";
SEQUENCE	GUBBINS	CDS	320302	324253	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="554.023074";taxa="16288_3#68";snp_count="19";
SEQUENCE	GUBBINS	CDS	1898876	1906564	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="475.583672";taxa="16288_3#68";snp_count="17";
SEQUENCE	GUBBINS	CDS	1018512	1019982	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="410.679011";taxa="16288_3#68";snp_count="10";
SEQUENCE	GUBBINS	CDS	1708877	1710098	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="366.546133";taxa="16288_3#68";snp_count="9";
SEQUENCE	GUBBINS	CDS	1941265	1944383	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="330.848513";taxa="16288_3#68";snp_count="9";
SEQUENCE	GUBBINS	CDS	718252	721196	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="291.589512";taxa="16288_3#68";snp_count="8";
SEQUENCE	GUBBINS	CDS	107102	111123	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="257.547163";taxa="16288_3#68";snp_count="7";
SEQUENCE	GUBBINS	CDS	979076	980018	0.000	.	0	node="N2->16288_3#68";neg_log_likelihood="225.989245";taxa="16288_3#68";snp_count="5";
SEQUENCE	GUBBINS	CDS	1398096	1402378	0.000	.	0	node="N2->N3";neg_log_likelihood="2281.695270";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="67";
SEQUENCE	GUBBINS	CDS	518297	522851	0.000	.	0	node="N2->N3";neg_log_likelihood="2044.791168";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="65";
SEQUENCE	GUBBINS	CDS	1356261	1388602	0.000	.	0	node="N2->N3";neg_log_likelihood="1810.375151";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="106";
SEQUENCE	GUBBINS	CDS	353589	360103	0.000	.	0	node="N2->N3";neg_log_likelihood="1433.551299";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="53";
SEQUENCE	GUBBINS	CDS	710430	722272	0.000	.	0	node="N2->N3";neg_log_likelihood="1254.261563";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="44";
SEQUENCE	GUBBINS	CDS	567981	576973	0.000	.	0	node="N2->N3";neg_log_likelihood="1082.096147";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="40";
SEQUENCE	GUBBINS	CDS	106736	111552	0.000	.	0	node="N2->N3";neg_log_likelihood="922.626920";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="34";
SEQUENCE	GUBBINS	CDS	868268	870752	0.000	.	0	node="N2->N3";neg_log_likelihood="793.796557";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="25";
SEQUENCE	GUBBINS	CDS	478897	485321	0.000	.	0	node="N2->N3";neg_log_likelihood="700.588942";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="23";
SEQUENCE	GUBBINS	CDS	793147	799573	0.000	.	0	node="N2->N3";neg_log_likelihood="604.262643";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="24";
SEQUENCE	GUBBINS	CDS	208930	215251	0.000	.	0	node="N2->N3";neg_log_likelihood="515.935340";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="16";
SEQUENCE	GUBBINS	CDS	190820	193081	0.000	.	0	node="N2->N3";neg_log_likelihood="454.090318";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="9";
SEQUENCE	GUBBINS	CDS	809176	815938	0.000	.	0	node="N2->N3";neg_log_likelihood="415.330990";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="11";
SEQUENCE	GUBBINS	CDS	2114185	2118363	0.000	.	0	node="N2->N3";neg_log_likelihood="367.916795";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="9";
SEQUENCE	GUBBINS	CDS	1286824	1288464	0.000	.	0	node="N2->N3";neg_log_likelihood="330.549369";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="6";
SEQUENCE	GUBBINS	CDS	302129	302171	0.000	.	0	node="N2->N3";neg_log_likelihood="298.950125";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="5";
SEQUENCE	GUBBINS	CDS	496295	496304	0.000	.	0	node="N2->N3";neg_log_likelihood="277.499520";taxa="  16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="4";
SEQUENCE	GUBBINS	CDS	1421566	1448513	0.000	.	0	node="N8->14324_6#51";neg_log_likelihood="258.996666";taxa="14324_6#51";snp_count="52";
SEQUENCE	GUBBINS	CDS	1457582	1458802	0.000	.	0	node="N8->14324_6#51";neg_log_likelihood="69.857828";taxa="14324_6#51";snp_count="10";
SEQUENCE	GUBBINS	CDS	1421625	1459170	0.000	.	0	node="N8->9789_2#24";neg_log_likelihood="368.902114";taxa="9789_2#24";snp_count="96";
SEQUENCE	GUBBINS	CDS	1617159	1647041	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="2286.428100";taxa="15531_4#29";snp_count="169";
SEQUENCE	GUBBINS	CDS	2043801	2071469	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="1681.850212";taxa="15531_4#29";snp_count="149";
SEQUENCE	GUBBINS	CDS	1421283	1466108	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="1145.972587";taxa="15531_4#29";snp_count="130";
SEQUENCE	GUBBINS	CDS	2112692	2129878	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="707.580838";taxa="15531_4#29";snp_count="48";
SEQUENCE	GUBBINS	CDS	1673903	1679940	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="545.637669";taxa="15531_4#29";snp_count="18";
SEQUENCE	GUBBINS	CDS	2148514	2154249	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="472.904300";taxa="15531_4#29";snp_count="14";
SEQUENCE	GUBBINS	CDS	422242	424293	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="411.952020";taxa="15531_4#29";snp_count="12";
SEQUENCE	GUBBINS	CDS	1704978	1707453	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="359.580621";taxa="15531_4#29";snp_count="12";
SEQUENCE	GUBBINS	CDS	1857461	1859712	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="309.301947";taxa="15531_4#29";snp_count="10";
SEQUENCE	GUBBINS	CDS	58739	59756	0.000	.	0	node="N10->15531_4#29";neg_log_likelihood="267.773461";taxa="15531_4#29";snp_count="7";
SEQUENCE	GUBBINS	CDS	2031401	2050081	0.000	.	0	node="N10->17870_7#82";neg_log_likelihood="1514.609648";taxa="17870_7#82";snp_count="100";
SEQUENCE	GUBBINS	CDS	1421406	1473066	0.000	.	0	node="N10->17870_7#82";neg_log_likelihood="1149.230499";taxa="17870_7#82";snp_count="79";
SEQUENCE	GUBBINS	CDS	1990626	2020528	0.000	.	0	node="N10->17870_7#82";neg_log_likelihood="828.997129";taxa="17870_7#82";snp_count="82";
SEQUENCE	GUBBINS	CDS	219654	229655	0.000	.	0	node="N10->17870_7#82";neg_log_likelihood="492.901093";taxa="17870_7#82";snp_count="65";
SEQUENCE	GUBBINS	CDS	2113525	2123254	0.000	.	0	node="N10->17870_7#82";neg_log_likelihood="284.112123";taxa="17870_7#82";snp_count="24";
SEQUENCE	GUBBINS	CDS	1503602	1522886	0.000	.	0	node="N9->13415_4#43";neg_log_likelihood="1596.299925";taxa="13415_4#43";snp_count="111";
SEQUENCE	GUBBINS	CDS	390848	409521	0.000	.	0	node="N9->13415_4#43";neg_log_likelihood="1161.997239";taxa="13415_4#43";snp_count="106";
SEQUENCE	GUBBINS	CDS	1421313	1441074	0.000	.	0	node="N9->13415_4#43";neg_log_likelihood="791.958592";taxa="13415_4#43";snp_count="71";
SEQUENCE	GUBBINS	CDS	429062	433985	0.000	.	0	node="N9->13415_4#43";neg_log_likelihood="497.556064";taxa="13415_4#43";snp_count="50";
SEQUENCE	GUBBINS	CDS	2045478	2049745	0.000	.	0	node="N9->13415_4#43";neg_log_likelihood="339.843002";taxa="13415_4#43";snp_count="20";
SEQUENCE	GUBBINS	CDS	1870092	1871813	0.000	.	0	node="N9->13415_4#43";neg_log_likelihood="255.110396";taxa="13415_4#43";snp_count="15";
SEQUENCE	GUBBINS	CDS	1452089	1453780	0.000	.	0	node="N9->13415_4#43";neg_log_likelihood="189.011496";taxa="13415_4#43";snp_count="13";
SEQUENCE	GUBBINS	CDS	361004	362133	0.000	.	0	node="N9->13415_4#43";neg_log_likelihood="128.701311";taxa="13415_4#43";snp_count="11";
SEQUENCE	GUBBINS	CDS	2113121	2134709	0.000	.	0	node="N7->N8";neg_log_likelihood="2714.434409";taxa=" 14324_6#51 9789_2#24";snp_count="269";
SEQUENCE	GUBBINS	CDS	1489732	1512272	0.000	.	0	node="N7->N8";neg_log_likelihood="1937.949033";taxa=" 14324_6#51 9789_2#24";snp_count="150";
SEQUENCE	GUBBINS	CDS	1149067	1174587	0.000	.	0	node="N7->N8";neg_log_likelihood="1403.335072";taxa=" 14324_6#51 9789_2#24";snp_count="129";
SEQUENCE	GUBBINS	CDS	315485	326972	0.000	.	0	node="N7->N8";neg_log_likelihood="952.734454";taxa=" 14324_6#51 9789_2#24";snp_count="73";
SEQUENCE	GUBBINS	CDS	846410	848918	0.000	.	0	node="N7->N8";neg_log_likelihood="665.026498";taxa=" 14324_6#51 9789_2#24";snp_count="48";
SEQUENCE	GUBBINS	CDS	670302	671237	0.000	.	0	node="N7->N8";neg_log_likelihood="494.452903";taxa=" 14324_6#51 9789_2#24";snp_count="29";
SEQUENCE	GUBBINS	CDS	1421949	1437715	0.000	.	0	node="N7->N8";neg_log_likelihood="398.643109";taxa=" 14324_6#51 9789_2#24";snp_count="30";
SEQUENCE	GUBBINS	CDS	1464517	1465265	0.000	.	0	node="N7->N8";neg_log_likelihood="264.627013";taxa=" 14324_6#51 9789_2#24";snp_count="15";
SEQUENCE	GUBBINS	CDS	350879	353849	0.000	.	0	node="N7->N8";neg_log_likelihood="206.230426";taxa=" 14324_6#51 9789_2#24";snp_count="15";
SEQUENCE	GUBBINS	CDS	1451224	1454927	0.000	.	0	node="N7->N8";neg_log_likelihood="154.558891";taxa=" 14324_6#51 9789_2#24";snp_count="6";
SEQUENCE	GUBBINS	CDS	2113588	2154206	0.000	.	0	node="N7->N9";neg_log_likelihood="1425.561218";taxa=" 13415_4#43  15531_4#29 17870_7#82";snp_count="182";
SEQUENCE	GUBBINS	CDS	350393	359795	0.000	.	0	node="N7->N9";neg_log_likelihood="801.425859";taxa=" 13415_4#43  15531_4#29 17870_7#82";snp_count="86";
SEQUENCE	GUBBINS	CDS	307655	324109	0.000	.	0	node="N7->N9";neg_log_likelihood="507.827881";taxa=" 13415_4#43  15531_4#29 17870_7#82";snp_count="56";
SEQUENCE	GUBBINS	CDS	2043801	2050081	0.000	.	0	node="N7->N9";neg_log_likelihood="271.944324";taxa=" 13415_4#43  15531_4#29 17870_7#82";snp_count="37";
SEQUENCE	GUBBINS	CDS	1444453	1447835	0.000	.	0	node="N7->N9";neg_log_likelihood="164.861547";taxa=" 13415_4#43  15531_4#29 17870_7#82";snp_count="6";
SEQUENCE	GUBBINS	CDS	1422105	1427427	0.000	.	0	node="N7->N9";neg_log_likelihood="136.306969";taxa=" 13415_4#43  15531_4#29 17870_7#82";snp_count="6";
SEQUENCE	GUBBINS	CDS	1394579	1437432	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="4408.068760";taxa="17870_8#103";snp_count="205";
SEQUENCE	GUBBINS	CDS	1291573	1329321	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="3723.401237";taxa="17870_8#103";snp_count="193";
SEQUENCE	GUBBINS	CDS	2035738	2065183	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="3056.615167";taxa="17870_8#103";snp_count="172";
SEQUENCE	GUBBINS	CDS	2113205	2135751	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="2448.037513";taxa="17870_8#103";snp_count="153";
SEQUENCE	GUBBINS	CDS	1443736	1488074	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="1961.206666";taxa="17870_8#103";snp_count="130";
SEQUENCE	GUBBINS	CDS	418941	428882	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="1480.389711";taxa="17870_8#103";snp_count="79";
SEQUENCE	GUBBINS	CDS	1126001	1131067	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="1188.084653";taxa="17870_8#103";snp_count="62";
SEQUENCE	GUBBINS	CDS	906370	920046	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="954.005682";taxa="17870_8#103";snp_count="71";
SEQUENCE	GUBBINS	CDS	231567	241249	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="673.336956";taxa="17870_8#103";snp_count="58";
SEQUENCE	GUBBINS	CDS	1174856	1175989	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="475.427709";taxa="17870_8#103";snp_count="21";
SEQUENCE	GUBBINS	CDS	565715	569413	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="399.520857";taxa="17870_8#103";snp_count="19";
SEQUENCE	GUBBINS	CDS	863277	864717	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="319.645721";taxa="17870_8#103";snp_count="14";
SEQUENCE	GUBBINS	CDS	1843032	1843588	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="256.071303";taxa="17870_8#103";snp_count="12";
SEQUENCE	GUBBINS	CDS	1329620	1330705	0.000	.	0	node="N6->17870_8#103";neg_log_likelihood="220.824782";taxa="17870_8#103";snp_count="5";
SEQUENCE	GUBBINS	CDS	2116384	2142461	0.000	.	0	node="N15->17870_7#145";neg_log_likelihood="1247.008163";taxa="17870_7#145";snp_count="81";
SEQUENCE	GUBBINS	CDS	544649	557480	0.000	.	0	node="N15->17870_7#145";neg_log_likelihood="940.237338";taxa="17870_7#145";snp_count="63";
SEQUENCE	GUBBINS	CDS	1015876	1019950	0.000	.	0	node="N15->17870_7#145";neg_log_likelihood="715.584858";taxa="17870_7#145";snp_count="34";
SEQUENCE	GUBBINS	CDS	140364	142973	0.000	.	0	node="N15->17870_7#145";neg_log_likelihood="576.513135";taxa="17870_7#145";snp_count="29";
SEQUENCE	GUBBINS	CDS	1708317	1710995	0.000	.	0	node="N15->17870_7#145";neg_log_likelihood="458.899745";taxa="17870_7#145";snp_count="25";
SEQUENCE	GUBBINS	CDS	1445394	1456030	0.000	.	0	node="N15->17870_7#145";neg_log_likelihood="355.108087";taxa="17870_7#145";snp_count="27";
SEQUENCE	GUBBINS	CDS	1421844	1431660	0.000	.	0	node="N15->17870_7#145";neg_log_likelihood="246.861150";taxa="17870_7#145";snp_count="19";
SEQUENCE	GUBBINS	CDS	1719033	1719525	0.000	.	0	node="N15->17870_7#145";neg_log_likelihood="177.851493";taxa="17870_7#145";snp_count="5";
SEQUENCE	GUBBINS	CDS	1564394	1604342	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="1864.006724";taxa="14936_5#5";snp_count="269";
SEQUENCE	GUBBINS	CDS	434973	454388	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="1050.535146";taxa="14936_5#5";snp_count="95";
SEQUENCE	GUBBINS	CDS	2116036	2157463	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="730.714365";taxa="14936_5#5";snp_count="52";
SEQUENCE	GUBBINS	CDS	1443524	1456249	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="515.148699";taxa="14936_5#5";snp_count="40";
SEQUENCE	GUBBINS	CDS	374521	379278	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="347.328970";taxa="14936_5#5";snp_count="30";
SEQUENCE	GUBBINS	CDS	1176774	1184186	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="244.474112";taxa="14936_5#5";snp_count="15";
SEQUENCE	GUBBINS	CDS	1422578	1430368	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="180.367295";taxa="14936_5#5";snp_count="11";
SEQUENCE	GUBBINS	CDS	985762	986238	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="130.340386";taxa="14936_5#5";snp_count="6";
SEQUENCE	GUBBINS	CDS	1882639	1882897	0.000	.	0	node="N15->14936_5#5";neg_log_likelihood="102.617594";taxa="14936_5#5";snp_count="5";
SEQUENCE	GUBBINS	CDS	2116384	2130867	0.000	.	0	node="N14->12290_3#46";neg_log_likelihood="437.535720";taxa="12290_3#46";snp_count="39";
SEQUENCE	GUBBINS	CDS	1445394	1456030	0.000	.	0	node="N14->12290_3#46";neg_log_likelihood="267.521306";taxa="12290_3#46";snp_count="31";
SEQUENCE	GUBBINS	CDS	1427418	1431832	0.000	.	0	node="N14->12290_3#46";neg_log_likelihood="157.598769";taxa="12290_3#46";snp_count="11";
SEQUENCE	GUBBINS	CDS	2124348	2125935	0.000	.	0	node="N14->N15";neg_log_likelihood="45.192062";taxa=" 17870_7#145 14936_5#5";snp_count="11";
SEQUENCE	GUBBINS	CDS	1423640	1472531	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="3134.160519";taxa="18456_1#116";snp_count="197";
SEQUENCE	GUBBINS	CDS	1638749	1647224	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="2449.236959";taxa="18456_1#116";snp_count="110";
SEQUENCE	GUBBINS	CDS	125077	154027	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="2081.070320";taxa="18456_1#116";snp_count="122";
SEQUENCE	GUBBINS	CDS	552624	556427	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="1657.100265";taxa="18456_1#116";snp_count="60";
SEQUENCE	GUBBINS	CDS	2114379	2157704	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="1445.078855";taxa="18456_1#116";snp_count="85";
SEQUENCE	GUBBINS	CDS	1541644	1549405	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="1156.661861";taxa="18456_1#116";snp_count="42";
SEQUENCE	GUBBINS	CDS	2002258	2008434	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="1001.809160";taxa="18456_1#116";snp_count="33";
SEQUENCE	GUBBINS	CDS	31799	33502	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="873.065724";taxa="18456_1#116";snp_count="23";
SEQUENCE	GUBBINS	CDS	1840851	1843536	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="779.549984";taxa="18456_1#116";snp_count="25";
SEQUENCE	GUBBINS	CDS	1690066	1691154	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="691.430948";taxa="18456_1#116";snp_count="15";
SEQUENCE	GUBBINS	CDS	1578133	1581491	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="629.608711";taxa="18456_1#116";snp_count="18";
SEQUENCE	GUBBINS	CDS	409799	411997	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="557.142478";taxa="18456_1#116";snp_count="15";
SEQUENCE	GUBBINS	CDS	1734846	1738442	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="493.868752";taxa="18456_1#116";snp_count="16";
SEQUENCE	GUBBINS	CDS	853941	854823	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="425.172066";taxa="18456_1#116";snp_count="12";
SEQUENCE	GUBBINS	CDS	461620	463363	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="375.462121";taxa="18456_1#116";snp_count="12";
SEQUENCE	GUBBINS	CDS	477931	478117	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="323.689776";taxa="18456_1#116";snp_count="8";
SEQUENCE	GUBBINS	CDS	1717180	1718892	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="287.460492";taxa="18456_1#116";snp_count="11";
SEQUENCE	GUBBINS	CDS	1862168	1864399	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="239.963035";taxa="18456_1#116";snp_count="10";
SEQUENCE	GUBBINS	CDS	739787	740367	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="200.036201";taxa="18456_1#116";snp_count="5";
SEQUENCE	GUBBINS	CDS	1422632	1423028	0.000	.	0	node="N13->18456_1#116";neg_log_likelihood="176.927361";taxa="18456_1#116";snp_count="5";
SEQUENCE	GUBBINS	CDS	1176582	1185326	0.000	.	0	node="N13->N14";neg_log_likelihood="986.671222";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="58";
SEQUENCE	GUBBINS	CDS	982056	986268	0.000	.	0	node="N13->N14";neg_log_likelihood="783.591731";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="34";
SEQUENCE	GUBBINS	CDS	81851	90040	0.000	.	0	node="N13->N14";neg_log_likelihood="652.507556";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="33";
SEQUENCE	GUBBINS	CDS	317587	325273	0.000	.	0	node="N13->N14";neg_log_likelihood="517.024537";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="29";
SEQUENCE	GUBBINS	CDS	1762658	1763533	0.000	.	0	node="N13->N14";neg_log_likelihood="399.081173";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="16";
SEQUENCE	GUBBINS	CDS	2114146	2123434	0.000	.	0	node="N13->N14";neg_log_likelihood="333.189903";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="21";
SEQUENCE	GUBBINS	CDS	1887135	1889098	0.000	.	0	node="N13->N14";neg_log_likelihood="237.495326";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="15";
SEQUENCE	GUBBINS	CDS	1486768	1488880	0.000	.	0	node="N13->N14";neg_log_likelihood="168.282269";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="14";
SEQUENCE	GUBBINS	CDS	1680818	1682654	0.000	.	0	node="N13->N14";neg_log_likelihood="111.153087";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="9";
SEQUENCE	GUBBINS	CDS	2128614	2138137	0.000	.	0	node="N13->N14";neg_log_likelihood="71.015754";taxa=" 12290_3#46  17870_7#145 14936_5#5";snp_count="8";
SEQUENCE	GUBBINS	CDS	281566	312732	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="6124.314625";taxa="12378_2#16";snp_count="282";
SEQUENCE	GUBBINS	CDS	1031846	1055449	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="5283.404562";taxa="12378_2#16";snp_count="127";
SEQUENCE	GUBBINS	CDS	741755	769247	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="4879.199052";taxa="12378_2#16";snp_count="208";
SEQUENCE	GUBBINS	CDS	250571	273298	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="4246.588307";taxa="12378_2#16";snp_count="154";
SEQUENCE	GUBBINS	CDS	1606695	1644438	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="3730.018034";taxa="12378_2#16";snp_count="180";
SEQUENCE	GUBBINS	CDS	405569	418434	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="3146.889278";taxa="12378_2#16";snp_count="106";
SEQUENCE	GUBBINS	CDS	1421676	1450655	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="2781.644838";taxa="12378_2#16";snp_count="133";
SEQUENCE	GUBBINS	CDS	12762	24778	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="2329.766746";taxa="12378_2#16";snp_count="89";
SEQUENCE	GUBBINS	CDS	437531	453752	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="2009.158081";taxa="12378_2#16";snp_count="97";
SEQUENCE	GUBBINS	CDS	1342995	1349870	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="1667.741821";taxa="12378_2#16";snp_count="67";
SEQUENCE	GUBBINS	CDS	1736545	1752968	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="1423.417709";taxa="12378_2#16";snp_count="77";
SEQUENCE	GUBBINS	CDS	614235	629805	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="1133.294822";taxa="12378_2#16";snp_count="71";
SEQUENCE	GUBBINS	CDS	1689983	1695131	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="868.095549";taxa="12378_2#16";snp_count="46";
SEQUENCE	GUBBINS	CDS	1309848	1316028	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="686.280682";taxa="12378_2#16";snp_count="44";
SEQUENCE	GUBBINS	CDS	1892966	1895638	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="537.453060";taxa="12378_2#16";snp_count="21";
SEQUENCE	GUBBINS	CDS	1457473	1464798	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="465.171087";taxa="12378_2#16";snp_count="16";
SEQUENCE	GUBBINS	CDS	738972	739713	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="403.124047";taxa="12378_2#16";snp_count="7";
SEQUENCE	GUBBINS	CDS	1024032	1024862	0.000	.	0	node="N22->12378_2#16";neg_log_likelihood="375.011056";taxa="12378_2#16";snp_count="6";
SEQUENCE	GUBBINS	CDS	2113815	2157928	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="1906.632023";taxa="9789_3#1";snp_count="144";
SEQUENCE	GUBBINS	CDS	1303841	1327285	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="1381.612867";taxa="9789_3#1";snp_count="127";
SEQUENCE	GUBBINS	CDS	2040238	2052097	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="929.991042";taxa="9789_3#1";snp_count="72";
SEQUENCE	GUBBINS	CDS	1638253	1647207	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="677.010566";taxa="9789_3#1";snp_count="49";
SEQUENCE	GUBBINS	CDS	1445394	1455019	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="515.287664";taxa="9789_3#1";snp_count="22";
SEQUENCE	GUBBINS	CDS	1468567	1472531	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="427.815228";taxa="9789_3#1";snp_count="15";
SEQUENCE	GUBBINS	CDS	1286569	1292465	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="363.376314";taxa="9789_3#1";snp_count="15";
SEQUENCE	GUBBINS	CDS	140997	141243	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="297.425875";taxa="9789_3#1";snp_count="8";
SEQUENCE	GUBBINS	CDS	1882812	1883020	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="260.963671";taxa="9789_3#1";snp_count="8";
SEQUENCE	GUBBINS	CDS	1152833	1153141	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="227.500895";taxa="9789_3#1";snp_count="6";
SEQUENCE	GUBBINS	CDS	656173	656639	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="203.528545";taxa="9789_3#1";snp_count="6";
SEQUENCE	GUBBINS	CDS	808157	810577	0.000	.	0	node="N22->9789_3#1";neg_log_likelihood="177.901176";taxa="9789_3#1";snp_count="6";
SEQUENCE	GUBBINS	CDS	1638844	1650728	0.000	.	0	node="N21->N22";neg_log_likelihood="1401.579078";taxa=" 12378_2#16 9789_3#1";snp_count="78";
SEQUENCE	GUBBINS	CDS	1380506	1386007	0.000	.	0	node="N21->N22";neg_log_likelihood="1138.309728";taxa=" 12378_2#16 9789_3#1";snp_count="43";
SEQUENCE	GUBBINS	CDS	139994	143094	0.000	.	0	node="N21->N22";neg_log_likelihood="970.617147";taxa=" 12378_2#16 9789_3#1";snp_count="36";
SEQUENCE	GUBBINS	CDS	1222555	1223811	0.000	.	0	node="N21->N22";neg_log_likelihood="828.116925";taxa=" 12378_2#16 9789_3#1";snp_count="29";
SEQUENCE	GUBBINS	CDS	861276	870523	0.000	.	0	node="N21->N22";neg_log_likelihood="709.366224";taxa=" 12378_2#16 9789_3#1";snp_count="42";
SEQUENCE	GUBBINS	CDS	1309773	1316431	0.000	.	0	node="N21->N22";neg_log_likelihood="535.666576";taxa=" 12378_2#16 9789_3#1";snp_count="36";
SEQUENCE	GUBBINS	CDS	1146724	1153262	0.000	.	0	node="N21->N22";neg_log_likelihood="400.588905";taxa=" 12378_2#16 9789_3#1";snp_count="24";
SEQUENCE	GUBBINS	CDS	1553694	1556908	0.000	.	0	node="N21->N22";neg_log_likelihood="303.424720";taxa=" 12378_2#16 9789_3#1";snp_count="16";
SEQUENCE	GUBBINS	CDS	653567	656864	0.000	.	0	node="N21->N22";neg_log_likelihood="228.706396";taxa=" 12378_2#16 9789_3#1";snp_count="16";
SEQUENCE	GUBBINS	CDS	1127748	1128302	0.000	.	0	node="N21->N22";neg_log_likelihood="158.651330";taxa=" 12378_2#16 9789_3#1";snp_count="10";
SEQUENCE	GUBBINS	CDS	1023905	1024844	0.000	.	0	node="N21->N22";neg_log_likelihood="119.770027";taxa=" 12378_2#16 9789_3#1";snp_count="7";
SEQUENCE	GUBBINS	CDS	439827	441093	0.000	.	0	node="N21->N22";neg_log_likelihood="90.224636";taxa=" 12378_2#16 9789_3#1";snp_count="5";
SEQUENCE	GUBBINS	CDS	1172212	1227993	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="5659.839915";taxa="18456_1#91";snp_count="331";
SEQUENCE	GUBBINS	CDS	325541	337989	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="4660.101689";taxa="18456_1#91";snp_count="144";
SEQUENCE	GUBBINS	CDS	1697401	1709315	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="4218.205276";taxa="18456_1#91";snp_count="119";
SEQUENCE	GUBBINS	CDS	2113055	2138083	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="3822.709544";taxa="18456_1#91";snp_count="148";
SEQUENCE	GUBBINS	CDS	1662039	1686187	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="3320.779635";taxa="18456_1#91";snp_count="150";
SEQUENCE	GUBBINS	CDS	1820686	1843536	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="2816.527789";taxa="18456_1#91";snp_count="132";
SEQUENCE	GUBBINS	CDS	802199	825988	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="2362.170682";taxa="18456_1#91";snp_count="123";
SEQUENCE	GUBBINS	CDS	586864	599151	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="1925.945780";taxa="18456_1#91";snp_count="95";
SEQUENCE	GUBBINS	CDS	612429	621215	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="1617.856518";taxa="18456_1#91";snp_count="59";
SEQUENCE	GUBBINS	CDS	1755554	1758670	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="1405.939855";taxa="18456_1#91";snp_count="40";
SEQUENCE	GUBBINS	CDS	136646	145413	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="1256.579179";taxa="18456_1#91";snp_count="50";
SEQUENCE	GUBBINS	CDS	376578	395682	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="1065.962734";taxa="18456_1#91";snp_count="58";
SEQUENCE	GUBBINS	CDS	629704	637091	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="838.690672";taxa="18456_1#91";snp_count="42";
SEQUENCE	GUBBINS	CDS	1972146	1977512	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="669.834129";taxa="18456_1#91";snp_count="37";
SEQUENCE	GUBBINS	CDS	1645821	1651012	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="531.555902";taxa="18456_1#91";snp_count="26";
SEQUENCE	GUBBINS	CDS	710027	714222	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="426.057350";taxa="18456_1#91";snp_count="23";
SEQUENCE	GUBBINS	CDS	161999	163936	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="336.007807";taxa="18456_1#91";snp_count="15";
SEQUENCE	GUBBINS	CDS	1143905	1145064	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="272.616505";taxa="18456_1#91";snp_count="12";
SEQUENCE	GUBBINS	CDS	121023	125856	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="225.807331";taxa="18456_1#91";snp_count="11";
SEQUENCE	GUBBINS	CDS	2142445	2144101	0.000	.	0	node="N20->18456_1#91";neg_log_likelihood="182.671216";taxa="18456_1#91";snp_count="5";
SEQUENCE	GUBBINS	CDS	1754593	1792995	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="3466.912965";taxa="14936_6#28";snp_count="245";
SEQUENCE	GUBBINS	CDS	1134888	1139447	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="2700.316330";taxa="14936_6#28";snp_count="87";
SEQUENCE	GUBBINS	CDS	318576	338006	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="2407.094992";taxa="14936_6#28";snp_count="134";
SEQUENCE	GUBBINS	CDS	1821811	1837057	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="1962.740348";taxa="14936_6#28";snp_count="94";
SEQUENCE	GUBBINS	CDS	135281	146638	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="1618.972225";taxa="14936_6#28";snp_count="83";
SEQUENCE	GUBBINS	CDS	1623052	1632975	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="1311.378049";taxa="14936_6#28";snp_count="73";
SEQUENCE	GUBBINS	CDS	8790	18455	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="1044.028820";taxa="14936_6#28";snp_count="61";
SEQUENCE	GUBBINS	CDS	374135	387996	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="831.336032";taxa="14936_6#28";snp_count="46";
SEQUENCE	GUBBINS	CDS	459609	464092	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="647.029236";taxa="14936_6#28";snp_count="32";
SEQUENCE	GUBBINS	CDS	2032088	2037408	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="524.530865";taxa="14936_6#28";snp_count="26";
SEQUENCE	GUBBINS	CDS	820072	822019	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="426.293129";taxa="14936_6#28";snp_count="15";
SEQUENCE	GUBBINS	CDS	1443524	1457394	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="359.318835";taxa="14936_6#28";snp_count="21";
SEQUENCE	GUBBINS	CDS	2112932	2143303	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="277.984212";taxa="14936_6#28";snp_count="10";
SEQUENCE	GUBBINS	CDS	75653	75999	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="237.736226";taxa="14936_6#28";snp_count="5";
SEQUENCE	GUBBINS	CDS	1421694	1422383	0.000	.	0	node="N19->14936_6#28";neg_log_likelihood="215.179469";taxa="14936_6#28";snp_count="5";
SEQUENCE	GUBBINS	CDS	1967836	2005114	0.000	.	0	node="N18->15378_2#88";neg_log_likelihood="1221.353961";taxa="15378_2#88";snp_count="179";
SEQUENCE	GUBBINS	CDS	860934	864672	0.000	.	0	node="N18->15378_2#88";neg_log_likelihood="662.396245";taxa="15378_2#88";snp_count="42";
SEQUENCE	GUBBINS	CDS	2036983	2048362	0.000	.	0	node="N18->15378_2#88";neg_log_likelihood="486.003370";taxa="15378_2#88";snp_count="46";
SEQUENCE	GUBBINS	CDS	1441677	1457161	0.000	.	0	node="N18->15378_2#88";neg_log_likelihood="291.654126";taxa="15378_2#88";snp_count="42";
SEQUENCE	GUBBINS	CDS	2135048	2138137	0.000	.	0	node="N18->15378_2#88";neg_log_likelihood="149.287127";taxa="15378_2#88";snp_count="10";
SEQUENCE	GUBBINS	CDS	2112488	2143217	0.000	.	0	node="N17->15277_3#70";neg_log_likelihood="1622.217793";taxa="15277_3#70";snp_count="182";
SEQUENCE	GUBBINS	CDS	2038710	2064027	0.000	.	0	node="N17->15277_3#70";neg_log_likelihood="923.105976";taxa="15277_3#70";snp_count="154";
SEQUENCE	GUBBINS	CDS	821465	829871	0.000	.	0	node="N17->15277_3#70";neg_log_likelihood="369.382370";taxa="15277_3#70";snp_count="79";
SEQUENCE	GUBBINS	CDS	1421466	1448749	0.000	.	0	node="N17->15277_3#70";neg_log_likelihood="154.998758";taxa="15277_3#70";snp_count="8";
SEQUENCE	GUBBINS	CDS	841070	929515	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="3502.392416";taxa="14936_5#23";snp_count="671";
SEQUENCE	GUBBINS	CDS	347940	358060	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="1651.945156";taxa="14936_5#23";snp_count="113";
SEQUENCE	GUBBINS	CDS	749639	751752	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="1280.430647";taxa="14936_5#23";snp_count="52";
SEQUENCE	GUBBINS	CDS	724481	738053	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="1100.987860";taxa="14936_5#23";snp_count="70";
SEQUENCE	GUBBINS	CDS	439912	449916	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="826.525817";taxa="14936_5#23";snp_count="60";
SEQUENCE	GUBBINS	CDS	63316	65559	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="616.341591";taxa="14936_5#23";snp_count="28";
SEQUENCE	GUBBINS	CDS	814215	821654	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="497.116894";taxa="14936_5#23";snp_count="35";
SEQUENCE	GUBBINS	CDS	1462495	1465034	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="362.264966";taxa="14936_5#23";snp_count="20";
SEQUENCE	GUBBINS	CDS	1302784	1304644	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="274.660294";taxa="14936_5#23";snp_count="18";
SEQUENCE	GUBBINS	CDS	1672865	1676456	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="204.239545";taxa="14936_5#23";snp_count="14";
SEQUENCE	GUBBINS	CDS	1315006	1318108	0.000	.	0	node="N16->14936_5#23";neg_log_likelihood="154.039295";taxa="14936_5#23";snp_count="6";
SEQUENCE	GUBBINS	CDS	2113471	2153781	0.000	.	0	node="N12->N13";neg_log_likelihood="255.426649";taxa=" 18456_1#116  12290_3#46  17870_7#145 14936_5#5";snp_count="76";
SEQUENCE	GUBBINS	CDS	1430230	1430368	0.000	.	0	node="N12->N13";neg_log_likelihood="14.622334";taxa=" 18456_1#116  12290_3#46  17870_7#145 14936_5#5";snp_count="5";
SEQUENCE	GUBBINS	CDS	1451464	1452536	0.000	.	0	node="N12->N16";neg_log_likelihood="210.143727";taxa=" 14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="10";
SEQUENCE	GUBBINS	CDS	1421291	1423640	0.000	.	0	node="N12->N16";neg_log_likelihood="164.554854";taxa=" 14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="10";
SEQUENCE	GUBBINS	CDS	2123254	2132248	0.000	.	0	node="N12->N16";neg_log_likelihood="123.793584";taxa=" 14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="8";
SEQUENCE	GUBBINS	CDS	2145807	2151961	0.000	.	0	node="N12->N16";neg_log_likelihood="83.538423";taxa=" 14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="7";
SEQUENCE	GUBBINS	CDS	2113654	2117902	0.000	.	0	node="N12->N16";neg_log_likelihood="49.697177";taxa=" 14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="5";
SEQUENCE	GUBBINS	CDS	2112651	2154206	0.000	.	0	node="N11->18456_1#108";neg_log_likelihood="1433.443443";taxa="18456_1#108";snp_count="328";
SEQUENCE	GUBBINS	CDS	1421313	1457426	0.000	.	0	node="N11->18456_1#108";neg_log_likelihood="440.768895";taxa="18456_1#108";snp_count="106";
SEQUENCE	GUBBINS	CDS	1421298	1451834	0.000	.	0	node="N11->N12";neg_log_likelihood="411.766460";taxa="  18456_1#116  12290_3#46  17870_7#145 14936_5#5  14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="71";
SEQUENCE	GUBBINS	CDS	2153586	2157946	0.000	.	0	node="N11->N12";neg_log_likelihood="159.536749";taxa="  18456_1#116  12290_3#46  17870_7#145 14936_5#5  14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="15";
SEQUENCE	GUBBINS	CDS	2113477	2132687	0.000	.	0	node="N11->N12";neg_log_likelihood="91.918279";taxa="  18456_1#116  12290_3#46  17870_7#145 14936_5#5  14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="17";
SEQUENCE	GUBBINS	CDS	1819725	1844665	0.000	.	0	node="N1->N2";neg_log_likelihood="9744.605476";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="250";
SEQUENCE	GUBBINS	CDS	97100	119413	0.000	.	0	node="N1->N2";neg_log_likelihood="9010.920311";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="233";
SEQUENCE	GUBBINS	CDS	2115315	2151940	0.000	.	0	node="N1->N2";neg_log_likelihood="8319.615126";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="252";
SEQUENCE	GUBBINS	CDS	1547416	1598145	0.000	.	0	node="N1->N2";neg_log_likelihood="7538.799795";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="348";
SEQUENCE	GUBBINS	CDS	541062	572763	0.000	.	0	node="N1->N2";neg_log_likelihood="6542.932249";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="197";
SEQUENCE	GUBBINS	CDS	1421372	1466523	0.000	.	0	node="N1->N2";neg_log_likelihood="5936.853785";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="203";
SEQUENCE	GUBBINS	CDS	1635187	1651084	0.000	.	0	node="N1->N2";neg_log_likelihood="5297.081394";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="134";
SEQUENCE	GUBBINS	CDS	122047	135281	0.000	.	0	node="N1->N2";neg_log_likelihood="4880.327779";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="115";
SEQUENCE	GUBBINS	CDS	476181	486048	0.000	.	0	node="N1->N2";neg_log_likelihood="4511.249699";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="98";
SEQUENCE	GUBBINS	CDS	494456	499120	0.000	.	0	node="N1->N2";neg_log_likelihood="4218.442237";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="64";
SEQUENCE	GUBBINS	CDS	142613	161856	0.000	.	0	node="N1->N2";neg_log_likelihood="4012.360606";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="101";
SEQUENCE	GUBBINS	CDS	754054	767976	0.000	.	0	node="N1->N2";neg_log_likelihood="3678.659532";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="87";
SEQUENCE	GUBBINS	CDS	1020234	1029791	0.000	.	0	node="N1->N2";neg_log_likelihood="3398.202369";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="56";
SEQUENCE	GUBBINS	CDS	686129	708858	0.000	.	0	node="N1->N2";neg_log_likelihood="3214.095144";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="84";
SEQUENCE	GUBBINS	CDS	1945048	1958446	0.000	.	0	node="N1->N2";neg_log_likelihood="2927.340471";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="70";
SEQUENCE	GUBBINS	CDS	523886	530210	0.000	.	0	node="N1->N2";neg_log_likelihood="2691.906801";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="50";
SEQUENCE	GUBBINS	CDS	712809	726537	0.000	.	0	node="N1->N2";neg_log_likelihood="2527.492429";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="56";
SEQUENCE	GUBBINS	CDS	1214392	1218988	0.000	.	0	node="N1->N2";neg_log_likelihood="2333.564766";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="37";
SEQUENCE	GUBBINS	CDS	1904944	1907654	0.000	.	0	node="N1->N2";neg_log_likelihood="2204.604648";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="31";
SEQUENCE	GUBBINS	CDS	1521543	1535751	0.000	.	0	node="N1->N2";neg_log_likelihood="2094.893441";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="51";
SEQUENCE	GUBBINS	CDS	809857	820282	0.000	.	0	node="N1->N2";neg_log_likelihood="1912.936749";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="44";
SEQUENCE	GUBBINS	CDS	1366073	1384312	0.000	.	0	node="N1->N2";neg_log_likelihood="1752.440735";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="53";
SEQUENCE	GUBBINS	CDS	731885	735954	0.000	.	0	node="N1->N2";neg_log_likelihood="1558.991877";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="32";
SEQUENCE	GUBBINS	CDS	1333813	1342228	0.000	.	0	node="N1->N2";neg_log_likelihood="1446.517177";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="34";
SEQUENCE	GUBBINS	CDS	1121288	1124623	0.000	.	0	node="N1->N2";neg_log_likelihood="1321.034401";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="25";
SEQUENCE	GUBBINS	CDS	297990	303748	0.000	.	0	node="N1->N2";neg_log_likelihood="1228.934602";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="27";
SEQUENCE	GUBBINS	CDS	1845973	1850095	0.000	.	0	node="N1->N2";neg_log_likelihood="1132.673412";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="20";
SEQUENCE	GUBBINS	CDS	2026220	2034397	0.000	.	0	node="N1->N2";neg_log_likelihood="1058.284244";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="22";
SEQUENCE	GUBBINS	CDS	206346	215312	0.000	.	0	node="N1->N2";neg_log_likelihood="973.000481";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="22";
SEQUENCE	GUBBINS	CDS	357020	359583	0.000	.	0	node="N1->N2";neg_log_likelihood="888.996450";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="14";
SEQUENCE	GUBBINS	CDS	2113292	2113522	0.000	.	0	node="N1->N2";neg_log_likelihood="837.351889";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="7";
SEQUENCE	GUBBINS	CDS	793458	799062	0.000	.	0	node="N1->N2";neg_log_likelihood="809.856706";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="14";
SEQUENCE	GUBBINS	CDS	1397489	1402548	0.000	.	0	node="N1->N2";neg_log_likelihood="754.367587";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="13";
SEQUENCE	GUBBINS	CDS	1356293	1362887	0.000	.	0	node="N1->N2";neg_log_likelihood="704.261202";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="12";
SEQUENCE	GUBBINS	CDS	518524	521500	0.000	.	0	node="N1->N2";neg_log_likelihood="656.243967";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="9";
SEQUENCE	GUBBINS	CDS	245306	246833	0.000	.	0	node="N1->N2";neg_log_likelihood="620.544846";taxa=" 16288_3#68   16288_7#67 16288_4#49  16288_6#83 19341_3#53";snp_count="7";
SEQUENCE	GUBBINS	CDS	1456909	1458429	0.000	.	0	node="N1->N6";neg_log_likelihood="122.433350";taxa=" 17870_8#103   14324_6#51 9789_2#24  13415_4#43  15531_4#29 17870_7#82";snp_count="12";
SEQUENCE	GUBBINS	CDS	2120848	2134044	0.000	.	0	node="N1->N6";neg_log_likelihood="66.008169";taxa=" 17870_8#103   14324_6#51 9789_2#24  13415_4#43  15531_4#29 17870_7#82";snp_count="13";
SEQUENCE	GUBBINS	CDS	1427004	1431978	0.000	.	0	node="N1->N11";neg_log_likelihood="106.178617";taxa=" 18456_1#108   18456_1#116  12290_3#46  17870_7#145 14936_5#5  14936_5#23   15378_2#88   18456_1#91   12378_2#16 9789_3#1 9789_2#39 14936_6#28 15277_3#70";snp_count="6";
