##gff-version 3
##sequence-region SEQUENCE 1 2057900
SEQUENCE	GUBBINS	CDS	1246288	1260528	0.000	.	0	node="N2->16399_6#70";neg_log_likelihood="436.681587";taxa="16399_6#70";snp_count="33";
SEQUENCE	GUBBINS	CDS	1234532	1236470	0.000	.	0	node="N2->16399_6#70";neg_log_likelihood="298.535432";taxa="16399_6#70";snp_count="18";
SEQUENCE	GUBBINS	CDS	249944	263267	0.000	.	0	node="N2->16399_6#70";neg_log_likelihood="224.821141";taxa="16399_6#70";snp_count="20";
SEQUENCE	GUBBINS	CDS	1181752	1183757	0.000	.	0	node="N2->16399_6#70";neg_log_likelihood="146.249324";taxa="16399_6#70";snp_count="7";
SEQUENCE	GUBBINS	CDS	249395	263834	0.000	.	0	node="N2->17794_7#28";neg_log_likelihood="663.593686";taxa="17794_7#28";snp_count="65";
SEQUENCE	GUBBINS	CDS	682915	685132	0.000	.	0	node="N2->17794_7#28";neg_log_likelihood="420.255209";taxa="17794_7#28";snp_count="31";
SEQUENCE	GUBBINS	CDS	197341	203397	0.000	.	0	node="N2->17794_7#28";neg_log_likelihood="330.482139";taxa="17794_7#28";snp_count="13";
SEQUENCE	GUBBINS	CDS	1180494	1183665	0.000	.	0	node="N2->17794_7#28";neg_log_likelihood="271.874922";taxa="17794_7#28";snp_count="11";
SEQUENCE	GUBBINS	CDS	1257771	1261670	0.000	.	0	node="N2->17794_7#28";neg_log_likelihood="223.458091";taxa="17794_7#28";snp_count="10";
SEQUENCE	GUBBINS	CDS	1126517	1126984	0.000	.	0	node="N2->17794_7#28";neg_log_likelihood="176.424689";taxa="17794_7#28";snp_count="7";
SEQUENCE	GUBBINS	CDS	1928847	1929101	0.000	.	0	node="N2->17794_7#28";neg_log_likelihood="150.219206";taxa="17794_7#28";snp_count="4";
SEQUENCE	GUBBINS	CDS	237434	255153	0.000	.	0	node="N4->N5";neg_log_likelihood="690.918442";taxa="  19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129";snp_count="41";
SEQUENCE	GUBBINS	CDS	1855840	1862422	0.000	.	0	node="N4->N5";neg_log_likelihood="531.840415";taxa="  19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129";snp_count="24";
SEQUENCE	GUBBINS	CDS	263492	264537	0.000	.	0	node="N4->N5";neg_log_likelihood="440.435569";taxa="  19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129";snp_count="11";
SEQUENCE	GUBBINS	CDS	1200072	1201063	0.000	.	0	node="N4->N5";neg_log_likelihood="395.061950";taxa="  19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129";snp_count="10";
SEQUENCE	GUBBINS	CDS	1424089	1453402	0.000	.	0	node="N4->16399_5#32";neg_log_likelihood="1219.465792";taxa="16399_5#32";snp_count="179";
SEQUENCE	GUBBINS	CDS	293752	300190	0.000	.	0	node="N4->16399_5#32";neg_log_likelihood="704.918910";taxa="16399_5#32";snp_count="31";
SEQUENCE	GUBBINS	CDS	312669	313999	0.000	.	0	node="N4->16399_5#32";neg_log_likelihood="576.864274";taxa="16399_5#32";snp_count="20";
SEQUENCE	GUBBINS	CDS	1409682	1417223	0.000	.	0	node="N4->16399_5#32";neg_log_likelihood="496.762938";taxa="16399_5#32";snp_count="27";
SEQUENCE	GUBBINS	CDS	885520	886071	0.000	.	0	node="N4->16399_5#32";neg_log_likelihood="383.390015";taxa="16399_5#32";snp_count="15";
SEQUENCE	GUBBINS	CDS	129275	131421	0.000	.	0	node="N4->16399_5#32";neg_log_likelihood="317.636661";taxa="16399_5#32";snp_count="18";
SEQUENCE	GUBBINS	CDS	1947938	1950800	0.000	.	0	node="N4->16399_5#32";neg_log_likelihood="241.298823";taxa="16399_5#32";snp_count="16";
SEQUENCE	GUBBINS	CDS	1755787	1756666	0.000	.	0	node="N4->16399_5#32";neg_log_likelihood="180.250795";taxa="16399_5#32";snp_count="8";
SEQUENCE	GUBBINS	CDS	1872831	1887701	0.000	.	0	node="N14->N15";neg_log_likelihood="247.861986";taxa="  16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28";snp_count="29";
SEQUENCE	GUBBINS	CDS	1546633	1547211	0.000	.	0	node="N14->N15";neg_log_likelihood="153.007360";taxa="  16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28";snp_count="7";
SEQUENCE	GUBBINS	CDS	674905	716941	0.000	.	0	node="N14->N21";neg_log_likelihood="2005.795979";taxa=" 15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48";snp_count="239";
SEQUENCE	GUBBINS	CDS	1599438	1610710	0.000	.	0	node="N14->N21";neg_log_likelihood="1228.925176";taxa=" 15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48";snp_count="99";
SEQUENCE	GUBBINS	CDS	761213	773821	0.000	.	0	node="N14->N21";neg_log_likelihood="891.407549";taxa=" 15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48";snp_count="69";
SEQUENCE	GUBBINS	CDS	1303803	1320252	0.000	.	0	node="N14->N21";neg_log_likelihood="601.649034";taxa=" 15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48";snp_count="72";
SEQUENCE	GUBBINS	CDS	1689971	1708626	0.000	.	0	node="N14->N21";neg_log_likelihood="291.308582";taxa=" 15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48";snp_count="57";
SEQUENCE	GUBBINS	CDS	634875	635393	0.000	.	0	node="N14->N21";neg_log_likelihood="122.121971";taxa=" 15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48";snp_count="7";
SEQUENCE	GUBBINS	CDS	1895842	1984741	0.000	.	0	node="N13->N25";neg_log_likelihood="2219.106910";taxa=" 15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70";snp_count="716";
SEQUENCE	GUBBINS	CDS	1798797	1801864	0.000	.	0	node="N13->N25";neg_log_likelihood="362.427310";taxa=" 15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70";snp_count="25";
SEQUENCE	GUBBINS	CDS	1765649	1769103	0.000	.	0	node="N13->N25";neg_log_likelihood="267.956424";taxa=" 15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70";snp_count="17";
SEQUENCE	GUBBINS	CDS	2030877	2030952	0.000	.	0	node="N13->N25";neg_log_likelihood="199.955481";taxa=" 15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70";snp_count="7";
SEQUENCE	GUBBINS	CDS	885494	885653	0.000	.	0	node="N13->N25";neg_log_likelihood="178.333805";taxa=" 15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70";snp_count="4";
SEQUENCE	GUBBINS	CDS	60075	60295	0.000	.	0	node="N31->N32";neg_log_likelihood="139.164178";taxa=" 17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38";snp_count="6";
SEQUENCE	GUBBINS	CDS	1391585	1391903	0.000	.	0	node="N31->N38";neg_log_likelihood="242.717135";taxa=" 17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178";snp_count="9";
SEQUENCE	GUBBINS	CDS	1545208	1546633	0.000	.	0	node="N31->N38";neg_log_likelihood="217.389248";taxa=" 17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178";snp_count="5";
SEQUENCE	GUBBINS	CDS	1878237	1884479	0.000	.	0	node="N48->16453_2#8";neg_log_likelihood="189.546836";taxa="16453_2#8";snp_count="21";
SEQUENCE	GUBBINS	CDS	1544890	1546804	0.000	.	0	node="N30->N48";neg_log_likelihood="113.090685";taxa=" 16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="10";
SEQUENCE	GUBBINS	CDS	261024	270293	0.000	.	0	node="N3->N4";neg_log_likelihood="920.763131";taxa="   19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32";snp_count="86";
SEQUENCE	GUBBINS	CDS	1190915	1206077	0.000	.	0	node="N3->N4";neg_log_likelihood="626.399310";taxa="   19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32";snp_count="61";
SEQUENCE	GUBBINS	CDS	1873284	1880707	0.000	.	0	node="N3->N4";neg_log_likelihood="392.893305";taxa="   19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32";snp_count="36";
SEQUENCE	GUBBINS	CDS	1926010	1930798	0.000	.	0	node="N3->N4";neg_log_likelihood="272.476436";taxa="   19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32";snp_count="14";
SEQUENCE	GUBBINS	CDS	758160	758184	0.000	.	0	node="N3->N4";neg_log_likelihood="218.763561";taxa="   19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32";snp_count="4";
SEQUENCE	GUBBINS	CDS	1225644	1228471	0.000	.	0	node="N3->N4";neg_log_likelihood="202.465016";taxa="   19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32";snp_count="6";
SEQUENCE	GUBBINS	CDS	1178066	1182589	0.000	.	0	node="N3->N4";neg_log_likelihood="174.717674";taxa="   19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32";snp_count="6";
SEQUENCE	GUBBINS	CDS	1189531	1208730	0.000	.	0	node="N3->N12";neg_log_likelihood="2442.680802";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="134";
SEQUENCE	GUBBINS	CDS	259004	303443	0.000	.	0	node="N3->N12";neg_log_likelihood="1972.012686";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="155";
SEQUENCE	GUBBINS	CDS	226520	235575	0.000	.	0	node="N3->N12";neg_log_likelihood="1430.266309";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="74";
SEQUENCE	GUBBINS	CDS	1173777	1178207	0.000	.	0	node="N3->N12";neg_log_likelihood="1167.083762";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="51";
SEQUENCE	GUBBINS	CDS	1876968	1885530	0.000	.	0	node="N3->N12";neg_log_likelihood="973.501987";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="54";
SEQUENCE	GUBBINS	CDS	1094847	1099651	0.000	.	0	node="N3->N12";neg_log_likelihood="772.889923";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="38";
SEQUENCE	GUBBINS	CDS	1214904	1231951	0.000	.	0	node="N3->N12";neg_log_likelihood="627.520402";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="42";
SEQUENCE	GUBBINS	CDS	1243817	1249022	0.000	.	0	node="N3->N12";neg_log_likelihood="460.827818";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="25";
SEQUENCE	GUBBINS	CDS	1810699	1815094	0.000	.	0	node="N3->N12";neg_log_likelihood="363.008039";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="18";
SEQUENCE	GUBBINS	CDS	1572610	1573175	0.000	.	0	node="N3->N12";neg_log_likelihood="283.864485";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="12";
SEQUENCE	GUBBINS	CDS	897474	899036	0.000	.	0	node="N3->N12";neg_log_likelihood="233.223069";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="12";
SEQUENCE	GUBBINS	CDS	1925837	1930536	0.000	.	0	node="N3->N12";neg_log_likelihood="191.639193";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="7";
SEQUENCE	GUBBINS	CDS	1179842	1183268	0.000	.	0	node="N3->N12";neg_log_likelihood="159.140134";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="6";
SEQUENCE	GUBBINS	CDS	237364	258452	0.000	.	0	node="N3->N12";neg_log_likelihood="118.200509";taxa="     16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="15";
SEQUENCE	GUBBINS	CDS	1892901	1923109	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="7859.376978";taxa="10395_5#20";snp_count="218";
SEQUENCE	GUBBINS	CDS	263836	288673	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="7251.061029";taxa="10395_5#20";snp_count="123";
SEQUENCE	GUBBINS	CDS	1519767	1551234	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="6841.489006";taxa="10395_5#20";snp_count="176";
SEQUENCE	GUBBINS	CDS	685655	701708	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="6339.253980";taxa="10395_5#20";snp_count="99";
SEQUENCE	GUBBINS	CDS	510060	519866	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="6041.429192";taxa="10395_5#20";snp_count="70";
SEQUENCE	GUBBINS	CDS	148741	172486	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="5824.591907";taxa="10395_5#20";snp_count="102";
SEQUENCE	GUBBINS	CDS	1055650	1066143	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="5504.819914";taxa="10395_5#20";snp_count="67";
SEQUENCE	GUBBINS	CDS	1576610	1585360	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="5294.819454";taxa="10395_5#20";snp_count="59";
SEQUENCE	GUBBINS	CDS	345940	369109	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="5108.254274";taxa="10395_5#20";snp_count="91";
SEQUENCE	GUBBINS	CDS	1420358	1433211	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="4819.104429";taxa="10395_5#20";snp_count="65";
SEQUENCE	GUBBINS	CDS	332525	339560	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="4612.940377";taxa="10395_5#20";snp_count="49";
SEQUENCE	GUBBINS	CDS	553302	563272	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="4456.790960";taxa="10395_5#20";snp_count="54";
SEQUENCE	GUBBINS	CDS	855517	861911	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="4283.473730";taxa="10395_5#20";snp_count="45";
SEQUENCE	GUBBINS	CDS	1958044	1974083	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="4138.809793";taxa="10395_5#20";snp_count="62";
SEQUENCE	GUBBINS	CDS	291823	308771	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="3932.058071";taxa="10395_5#20";snp_count="68";
SEQUENCE	GUBBINS	CDS	959122	964789	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="3710.710982";taxa="10395_5#20";snp_count="40";
SEQUENCE	GUBBINS	CDS	1197504	1201471	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="3580.866840";taxa="10395_5#20";snp_count="33";
SEQUENCE	GUBBINS	CDS	117985	120314	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="3472.474760";taxa="10395_5#20";snp_count="28";
SEQUENCE	GUBBINS	CDS	1928896	1936549	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="3379.685999";taxa="10395_5#20";snp_count="42";
SEQUENCE	GUBBINS	CDS	73214	80829	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="3242.534186";taxa="10395_5#20";snp_count="39";
SEQUENCE	GUBBINS	CDS	397200	398284	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="3111.830645";taxa="10395_5#20";snp_count="21";
SEQUENCE	GUBBINS	CDS	1845718	1855333	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="3041.315269";taxa="10395_5#20";snp_count="41";
SEQUENCE	GUBBINS	CDS	1462634	1469983	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2902.025945";taxa="10395_5#20";snp_count="37";
SEQUENCE	GUBBINS	CDS	1601726	1609125	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2777.886561";taxa="10395_5#20";snp_count="35";
SEQUENCE	GUBBINS	CDS	644030	645122	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2659.054960";taxa="10395_5#20";snp_count="19";
SEQUENCE	GUBBINS	CDS	88062	100825	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2594.731140";taxa="10395_5#20";snp_count="40";
SEQUENCE	GUBBINS	CDS	1029814	1037678	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2458.076137";taxa="10395_5#20";snp_count="31";
SEQUENCE	GUBBINS	CDS	479416	484384	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2352.501553";taxa="10395_5#20";snp_count="24";
SEQUENCE	GUBBINS	CDS	217019	223579	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2270.000481";taxa="10395_5#20";snp_count="25";
SEQUENCE	GUBBINS	CDS	1354978	1360832	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2182.469220";taxa="10395_5#20";snp_count="23";
SEQUENCE	GUBBINS	CDS	248186	258212	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2102.482693";taxa="10395_5#20";snp_count="27";
SEQUENCE	GUBBINS	CDS	1665844	1667338	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="2006.686267";taxa="10395_5#20";snp_count="14";
SEQUENCE	GUBBINS	CDS	537215	543739	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1956.918113";taxa="10395_5#20";snp_count="22";
SEQUENCE	GUBBINS	CDS	1112831	1116692	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1878.273316";taxa="10395_5#20";snp_count="18";
SEQUENCE	GUBBINS	CDS	879859	887912	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1815.119181";taxa="10395_5#20";snp_count="22";
SEQUENCE	GUBBINS	CDS	1781475	1789651	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1735.322222";taxa="10395_5#20";snp_count="22";
SEQUENCE	GUBBINS	CDS	1674969	1680237	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1656.495122";taxa="10395_5#20";snp_count="16";
SEQUENCE	GUBBINS	CDS	1837470	1840764	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1598.111776";taxa="10395_5#20";snp_count="15";
SEQUENCE	GUBBINS	CDS	1757987	1762751	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1543.901861";taxa="10395_5#20";snp_count="16";
SEQUENCE	GUBBINS	CDS	443494	456048	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1485.703633";taxa="10395_5#20";snp_count="22";
SEQUENCE	GUBBINS	CDS	1452496	1461139	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1404.528576";taxa="10395_5#20";snp_count="18";
SEQUENCE	GUBBINS	CDS	1376493	1382903	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1337.196103";taxa="10395_5#20";snp_count="16";
SEQUENCE	GUBBINS	CDS	135302	139215	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1280.265586";taxa="10395_5#20";snp_count="11";
SEQUENCE	GUBBINS	CDS	666445	667044	0.000	.	0	node="N1->10395_5#20";neg_log_likelihood="1234.758262";taxa="10395_5#20";snp_count="9";
SEQUENCE	GUBBINS	CDS	574232	586131	0.000	.	0	node="N1->N2";neg_log_likelihood="6321.077831";taxa=" 16399_6#70 17794_7#28";snp_count="143";
SEQUENCE	GUBBINS	CDS	336262	353593	0.000	.	0	node="N1->N2";neg_log_likelihood="5939.346092";taxa=" 16399_6#70 17794_7#28";snp_count="103";
SEQUENCE	GUBBINS	CDS	1396243	1419156	0.000	.	0	node="N1->N2";neg_log_likelihood="5612.641297";taxa=" 16399_6#70 17794_7#28";snp_count="115";
SEQUENCE	GUBBINS	CDS	861377	886383	0.000	.	0	node="N1->N2";neg_log_likelihood="5245.524801";taxa=" 16399_6#70 17794_7#28";snp_count="122";
SEQUENCE	GUBBINS	CDS	1359963	1379470	0.000	.	0	node="N1->N2";neg_log_likelihood="4855.413107";taxa=" 16399_6#70 17794_7#28";snp_count="104";
SEQUENCE	GUBBINS	CDS	91498	117642	0.000	.	0	node="N1->N2";neg_log_likelihood="4524.765452";taxa=" 16399_6#70 17794_7#28";snp_count="106";
SEQUENCE	GUBBINS	CDS	1187302	1206036	0.000	.	0	node="N1->N2";neg_log_likelihood="4180.372773";taxa=" 16399_6#70 17794_7#28";snp_count="91";
SEQUENCE	GUBBINS	CDS	1345890	1346664	0.000	.	0	node="N1->N2";neg_log_likelihood="3887.943554";taxa=" 16399_6#70 17794_7#28";snp_count="30";
SEQUENCE	GUBBINS	CDS	56932	81113	0.000	.	0	node="N1->N2";neg_log_likelihood="3791.084901";taxa=" 16399_6#70 17794_7#28";snp_count="89";
SEQUENCE	GUBBINS	CDS	488250	490183	0.000	.	0	node="N1->N2";neg_log_likelihood="3493.559219";taxa=" 16399_6#70 17794_7#28";snp_count="36";
SEQUENCE	GUBBINS	CDS	1263401	1279626	0.000	.	0	node="N1->N2";neg_log_likelihood="3377.823360";taxa=" 16399_6#70 17794_7#28";snp_count="68";
SEQUENCE	GUBBINS	CDS	1815863	1825103	0.000	.	0	node="N1->N2";neg_log_likelihood="3151.912320";taxa=" 16399_6#70 17794_7#28";snp_count="51";
SEQUENCE	GUBBINS	CDS	1894153	1900452	0.000	.	0	node="N1->N2";neg_log_likelihood="2981.674247";taxa=" 16399_6#70 17794_7#28";snp_count="42";
SEQUENCE	GUBBINS	CDS	1168076	1172331	0.000	.	0	node="N1->N2";neg_log_likelihood="2840.199292";taxa=" 16399_6#70 17794_7#28";snp_count="35";
SEQUENCE	GUBBINS	CDS	420928	424360	0.000	.	0	node="N1->N2";neg_log_likelihood="2720.229135";taxa=" 16399_6#70 17794_7#28";snp_count="33";
SEQUENCE	GUBBINS	CDS	430331	445278	0.000	.	0	node="N1->N2";neg_log_likelihood="2607.965805";taxa=" 16399_6#70 17794_7#28";snp_count="52";
SEQUENCE	GUBBINS	CDS	262288	272541	0.000	.	0	node="N1->N2";neg_log_likelihood="2426.048834";taxa=" 16399_6#70 17794_7#28";snp_count="43";
SEQUENCE	GUBBINS	CDS	1577295	1578434	0.000	.	0	node="N1->N2";neg_log_likelihood="2279.292142";taxa=" 16399_6#70 17794_7#28";snp_count="20";
SEQUENCE	GUBBINS	CDS	4724	14620	0.000	.	0	node="N1->N2";neg_log_likelihood="2211.477135";taxa=" 16399_6#70 17794_7#28";snp_count="37";
SEQUENCE	GUBBINS	CDS	211019	219398	0.000	.	0	node="N1->N2";neg_log_likelihood="2080.229243";taxa=" 16399_6#70 17794_7#28";snp_count="34";
SEQUENCE	GUBBINS	CDS	1017438	1021167	0.000	.	0	node="N1->N2";neg_log_likelihood="1959.980410";taxa=" 16399_6#70 17794_7#28";snp_count="25";
SEQUENCE	GUBBINS	CDS	1844537	1848987	0.000	.	0	node="N1->N2";neg_log_likelihood="1870.337072";taxa=" 16399_6#70 17794_7#28";snp_count="26";
SEQUENCE	GUBBINS	CDS	361307	372799	0.000	.	0	node="N1->N2";neg_log_likelihood="1777.874738";taxa=" 16399_6#70 17794_7#28";snp_count="33";
SEQUENCE	GUBBINS	CDS	25999	30898	0.000	.	0	node="N1->N2";neg_log_likelihood="1659.448250";taxa=" 16399_6#70 17794_7#28";snp_count="23";
SEQUENCE	GUBBINS	CDS	2026138	2027188	0.000	.	0	node="N1->N2";neg_log_likelihood="1577.600506";taxa=" 16399_6#70 17794_7#28";snp_count="14";
SEQUENCE	GUBBINS	CDS	382192	383615	0.000	.	0	node="N1->N2";neg_log_likelihood="1526.041981";taxa=" 16399_6#70 17794_7#28";snp_count="15";
SEQUENCE	GUBBINS	CDS	1052315	1056103	0.000	.	0	node="N1->N2";neg_log_likelihood="1470.915317";taxa=" 16399_6#70 17794_7#28";snp_count="19";
SEQUENCE	GUBBINS	CDS	848431	852252	0.000	.	0	node="N1->N2";neg_log_likelihood="1399.965477";taxa=" 16399_6#70 17794_7#28";snp_count="19";
SEQUENCE	GUBBINS	CDS	562076	573958	0.000	.	0	node="N1->N2";neg_log_likelihood="1327.287668";taxa=" 16399_6#70 17794_7#28";snp_count="28";
SEQUENCE	GUBBINS	CDS	1862489	1869597	0.000	.	0	node="N1->N2";neg_log_likelihood="1224.054342";taxa=" 16399_6#70 17794_7#28";snp_count="21";
SEQUENCE	GUBBINS	CDS	1921095	1930857	0.000	.	0	node="N1->N2";neg_log_likelihood="1144.645482";taxa=" 16399_6#70 17794_7#28";snp_count="22";
SEQUENCE	GUBBINS	CDS	708041	710359	0.000	.	0	node="N1->N2";neg_log_likelihood="1060.691666";taxa=" 16399_6#70 17794_7#28";snp_count="14";
SEQUENCE	GUBBINS	CDS	1963212	1975660	0.000	.	0	node="N1->N2";neg_log_likelihood="1006.669809";taxa=" 16399_6#70 17794_7#28";snp_count="21";
SEQUENCE	GUBBINS	CDS	1491094	1494747	0.000	.	0	node="N1->N2";neg_log_likelihood="924.862982";taxa=" 16399_6#70 17794_7#28";snp_count="15";
SEQUENCE	GUBBINS	CDS	1038948	1042786	0.000	.	0	node="N1->N2";neg_log_likelihood="867.360847";taxa=" 16399_6#70 17794_7#28";snp_count="14";
SEQUENCE	GUBBINS	CDS	966683	970603	0.000	.	0	node="N1->N2";neg_log_likelihood="814.080089";taxa=" 16399_6#70 17794_7#28";snp_count="12";
SEQUENCE	GUBBINS	CDS	534423	537189	0.000	.	0	node="N1->N2";neg_log_likelihood="766.451325";taxa=" 16399_6#70 17794_7#28";snp_count="11";
SEQUENCE	GUBBINS	CDS	1382704	1387169	0.000	.	0	node="N1->N2";neg_log_likelihood="722.721345";taxa=" 16399_6#70 17794_7#28";snp_count="12";
SEQUENCE	GUBBINS	CDS	253009	255322	0.000	.	0	node="N1->N2";neg_log_likelihood="674.085796";taxa=" 16399_6#70 17794_7#28";snp_count="10";
SEQUENCE	GUBBINS	CDS	454886	457732	0.000	.	0	node="N1->N2";neg_log_likelihood="635.642823";taxa=" 16399_6#70 17794_7#28";snp_count="9";
SEQUENCE	GUBBINS	CDS	502740	507596	0.000	.	0	node="N1->N2";neg_log_likelihood="598.923062";taxa=" 16399_6#70 17794_7#28";snp_count="10";
SEQUENCE	GUBBINS	CDS	1546066	1549750	0.000	.	0	node="N1->N2";neg_log_likelihood="557.728275";taxa=" 16399_6#70 17794_7#28";snp_count="9";
SEQUENCE	GUBBINS	CDS	2037031	2040723	0.000	.	0	node="N1->N2";neg_log_likelihood="520.132437";taxa=" 16399_6#70 17794_7#28";snp_count="9";
SEQUENCE	GUBBINS	CDS	1475416	1512602	0.000	.	0	node="N1->N3";neg_log_likelihood="6879.289840";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="317";
SEQUENCE	GUBBINS	CDS	1962824	1993768	0.000	.	0	node="N1->N3";neg_log_likelihood="6016.131663";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="161";
SEQUENCE	GUBBINS	CDS	1709645	1711733	0.000	.	0	node="N1->N3";neg_log_likelihood="5510.435798";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="60";
SEQUENCE	GUBBINS	CDS	500203	509585	0.000	.	0	node="N1->N3";neg_log_likelihood="5337.579937";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="81";
SEQUENCE	GUBBINS	CDS	974741	981869	0.000	.	0	node="N1->N3";neg_log_likelihood="5083.676076";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="70";
SEQUENCE	GUBBINS	CDS	361835	378339	0.000	.	0	node="N1->N3";neg_log_likelihood="4865.066939";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="90";
SEQUENCE	GUBBINS	CDS	1861560	1895842	0.000	.	0	node="N1->N3";neg_log_likelihood="4571.523771";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="125";
SEQUENCE	GUBBINS	CDS	28412	67919	0.000	.	0	node="N1->N3";neg_log_likelihood="4143.161468";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="151";
SEQUENCE	GUBBINS	CDS	1374681	1383061	0.000	.	0	node="N1->N3";neg_log_likelihood="3657.882801";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="69";
SEQUENCE	GUBBINS	CDS	426404	435045	0.000	.	0	node="N1->N3";neg_log_likelihood="3430.548411";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="67";
SEQUENCE	GUBBINS	CDS	1819432	1847526	0.000	.	0	node="N1->N3";neg_log_likelihood="3214.362407";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="92";
SEQUENCE	GUBBINS	CDS	337417	352511	0.000	.	0	node="N1->N3";neg_log_likelihood="2900.599137";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="69";
SEQUENCE	GUBBINS	CDS	91898	101605	0.000	.	0	node="N1->N3";neg_log_likelihood="2665.405913";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="56";
SEQUENCE	GUBBINS	CDS	827665	831965	0.000	.	0	node="N1->N3";neg_log_likelihood="2481.177753";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="36";
SEQUENCE	GUBBINS	CDS	744070	748587	0.000	.	0	node="N1->N3";neg_log_likelihood="2358.681569";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="34";
SEQUENCE	GUBBINS	CDS	212164	219746	0.000	.	0	node="N1->N3";neg_log_likelihood="2239.973847";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="39";
SEQUENCE	GUBBINS	CDS	68921	82106	0.000	.	0	node="N1->N3";neg_log_likelihood="2102.157562";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="46";
SEQUENCE	GUBBINS	CDS	1358412	1361147	0.000	.	0	node="N1->N3";neg_log_likelihood="1937.235096";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="28";
SEQUENCE	GUBBINS	CDS	561961	562707	0.000	.	0	node="N1->N3";neg_log_likelihood="1847.699803";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="15";
SEQUENCE	GUBBINS	CDS	1574877	1578397	0.000	.	0	node="N1->N3";neg_log_likelihood="1793.598904";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="22";
SEQUENCE	GUBBINS	CDS	1660171	1662130	0.000	.	0	node="N1->N3";neg_log_likelihood="1714.733191";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="18";
SEQUENCE	GUBBINS	CDS	237434	240823	0.000	.	0	node="N1->N3";neg_log_likelihood="1650.106915";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="20";
SEQUENCE	GUBBINS	CDS	863496	892571	0.000	.	0	node="N1->N3";neg_log_likelihood="1566.726745";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="53";
SEQUENCE	GUBBINS	CDS	264706	270428	0.000	.	0	node="N1->N3";neg_log_likelihood="1379.118642";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="22";
SEQUENCE	GUBBINS	CDS	471287	471788	0.000	.	0	node="N1->N3";neg_log_likelihood="1296.830428";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="12";
SEQUENCE	GUBBINS	CDS	1920890	1927657	0.000	.	0	node="N1->N3";neg_log_likelihood="1252.175251";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="22";
SEQUENCE	GUBBINS	CDS	450351	456828	0.000	.	0	node="N1->N3";neg_log_likelihood="1171.547079";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="19";
SEQUENCE	GUBBINS	CDS	1546366	1549466	0.000	.	0	node="N1->N3";neg_log_likelihood="1099.013916";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="15";
SEQUENCE	GUBBINS	CDS	1414099	1419433	0.000	.	0	node="N1->N3";neg_log_likelihood="1044.185480";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="15";
SEQUENCE	GUBBINS	CDS	1048472	1056241	0.000	.	0	node="N1->N3";neg_log_likelihood="986.686113";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="16";
SEQUENCE	GUBBINS	CDS	249899	257139	0.000	.	0	node="N1->N3";neg_log_likelihood="924.499532";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="15";
SEQUENCE	GUBBINS	CDS	703403	709427	0.000	.	0	node="N1->N3";neg_log_likelihood="866.556414";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="13";
SEQUENCE	GUBBINS	CDS	1312947	1318014	0.000	.	0	node="N1->N3";neg_log_likelihood="815.191445";taxa="    19183_3#12 17794_7#124    14520_5#88  14520_5#41  14520_4#31 14520_4#30 15873_2#77 17794_8#129 16399_5#32      16399_6#32 16399_6#36  19183_3#94  17794_7#111   16399_7#45 16399_7#51 16399_6#28  15873_2#28  15531_5#49  15531_4#80  15531_4#49 15531_4#48  15873_4#69   17794_7#92 17428_8#158   15873_4#79 15873_5#75 15873_5#70    17794_7#115  16399_6#65   17794_7#114 17428_8#155   16399_6#2 16399_5#39 16399_7#38  17428_8#112   14520_7#15 17794_7#24    14520_7#62  15531_4#77  14520_7#26   14520_7#17 14520_7#92 14520_7#61 14520_7#65 17428_8#178  16453_2#8  17428_8#180   19183_3#19   16399_6#14 16399_5#40 16399_5#47 19183_3#23";snp_count="12";
