##gff-version 3
##sequence-region SEQUENCE 1 2088791
SEQUENCE	GUBBINS	CDS	1247719	1254370	0.000	.	0	node="N3->11657_2#9";neg_log_likelihood="712.979966";taxa="11657_2#9";snp_count="82";
SEQUENCE	GUBBINS	CDS	1591	5073	0.000	.	0	node="N3->11657_2#9";neg_log_likelihood="455.405240";taxa="11657_2#9";snp_count="35";
SEQUENCE	GUBBINS	CDS	355247	361519	0.000	.	0	node="N3->11657_2#9";neg_log_likelihood="329.553518";taxa="11657_2#9";snp_count="25";
SEQUENCE	GUBBINS	CDS	129679	129956	0.000	.	0	node="N3->11657_2#9";neg_log_likelihood="244.445525";taxa="11657_2#9";snp_count="6";
SEQUENCE	GUBBINS	CDS	1598737	1599901	0.000	.	0	node="N3->11657_2#9";neg_log_likelihood="219.672351";taxa="11657_2#9";snp_count="6";
SEQUENCE	GUBBINS	CDS	433271	444830	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="1102.276612";taxa="13154_3#70";snp_count="45";
SEQUENCE	GUBBINS	CDS	1911516	1930628	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="928.454260";taxa="13154_3#70";snp_count="47";
SEQUENCE	GUBBINS	CDS	148769	156400	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="749.475936";taxa="13154_3#70";snp_count="29";
SEQUENCE	GUBBINS	CDS	1556966	1572186	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="630.943432";taxa="13154_3#70";snp_count="33";
SEQUENCE	GUBBINS	CDS	1488611	1497082	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="504.980616";taxa="13154_3#70";snp_count="19";
SEQUENCE	GUBBINS	CDS	311094	323284	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="426.186854";taxa="13154_3#70";snp_count="19";
SEQUENCE	GUBBINS	CDS	395513	406082	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="343.569483";taxa="13154_3#70";snp_count="17";
SEQUENCE	GUBBINS	CDS	1531357	1532188	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="270.284048";taxa="13154_3#70";snp_count="9";
SEQUENCE	GUBBINS	CDS	1057265	1062280	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="233.187939";taxa="13154_3#70";snp_count="5";
SEQUENCE	GUBBINS	CDS	1942324	1946567	0.000	.	0	node="N10->13154_3#70";neg_log_likelihood="214.715228";taxa="13154_3#70";snp_count="7";
SEQUENCE	GUBBINS	CDS	1491764	1515062	0.000	.	0	node="N11->N12";neg_log_likelihood="2810.650075";taxa=" 14673_4#28 14673_4#11";snp_count="187";
SEQUENCE	GUBBINS	CDS	873660	897519	0.000	.	0	node="N11->N12";neg_log_likelihood="2196.136256";taxa=" 14673_4#28 14673_4#11";snp_count="157";
SEQUENCE	GUBBINS	CDS	568467	571930	0.000	.	0	node="N11->N12";neg_log_likelihood="1687.662651";taxa=" 14673_4#28 14673_4#11";snp_count="63";
SEQUENCE	GUBBINS	CDS	1419230	1421756	0.000	.	0	node="N11->N12";neg_log_likelihood="1474.070014";taxa=" 14673_4#28 14673_4#11";snp_count="49";
SEQUENCE	GUBBINS	CDS	312477	323284	0.000	.	0	node="N11->N12";neg_log_likelihood="1285.801171";taxa=" 14673_4#28 14673_4#11";snp_count="71";
SEQUENCE	GUBBINS	CDS	1935446	1938951	0.000	.	0	node="N11->N12";neg_log_likelihood="1028.911250";taxa=" 14673_4#28 14673_4#11";snp_count="44";
SEQUENCE	GUBBINS	CDS	1601716	1616269	0.000	.	0	node="N11->N12";neg_log_likelihood="864.919330";taxa=" 14673_4#28 14673_4#11";snp_count="53";
SEQUENCE	GUBBINS	CDS	713104	724089	0.000	.	0	node="N11->N12";neg_log_likelihood="661.262483";taxa=" 14673_4#28 14673_4#11";snp_count="40";
SEQUENCE	GUBBINS	CDS	677537	680730	0.000	.	0	node="N11->N12";neg_log_likelihood="499.015378";taxa=" 14673_4#28 14673_4#11";snp_count="27";
SEQUENCE	GUBBINS	CDS	1156258	1158021	0.000	.	0	node="N11->N12";neg_log_likelihood="390.200528";taxa=" 14673_4#28 14673_4#11";snp_count="20";
SEQUENCE	GUBBINS	CDS	1693009	1700550	0.000	.	0	node="N11->N12";neg_log_likelihood="309.237007";taxa=" 14673_4#28 14673_4#11";snp_count="22";
SEQUENCE	GUBBINS	CDS	1308807	1310595	0.000	.	0	node="N11->N12";neg_log_likelihood="224.602511";taxa=" 14673_4#28 14673_4#11";snp_count="10";
SEQUENCE	GUBBINS	CDS	1556321	1571775	0.000	.	0	node="N9->N10";neg_log_likelihood="1629.054445";taxa=" 13154_3#46 13154_3#70";snp_count="63";
SEQUENCE	GUBBINS	CDS	147492	157195	0.000	.	0	node="N9->N10";neg_log_likelihood="1389.644233";taxa=" 13154_3#46 13154_3#70";snp_count="54";
SEQUENCE	GUBBINS	CDS	1488436	1497137	0.000	.	0	node="N9->N10";neg_log_likelihood="1180.261205";taxa=" 13154_3#46 13154_3#70";snp_count="51";
SEQUENCE	GUBBINS	CDS	312102	322712	0.000	.	0	node="N9->N10";neg_log_likelihood="981.168410";taxa=" 13154_3#46 13154_3#70";snp_count="53";
SEQUENCE	GUBBINS	CDS	1911549	1930607	0.000	.	0	node="N9->N10";neg_log_likelihood="768.386398";taxa=" 13154_3#46 13154_3#70";snp_count="58";
SEQUENCE	GUBBINS	CDS	394445	404789	0.000	.	0	node="N9->N10";neg_log_likelihood="550.352386";taxa=" 13154_3#46 13154_3#70";snp_count="35";
SEQUENCE	GUBBINS	CDS	338280	338694	0.000	.	0	node="N9->N10";neg_log_likelihood="421.160347";taxa=" 13154_3#46 13154_3#70";snp_count="12";
SEQUENCE	GUBBINS	CDS	1531029	1535020	0.000	.	0	node="N9->N10";neg_log_likelihood="369.183851";taxa=" 13154_3#46 13154_3#70";snp_count="17";
SEQUENCE	GUBBINS	CDS	432148	444887	0.000	.	0	node="N9->N10";neg_log_likelihood="294.739576";taxa=" 13154_3#46 13154_3#70";snp_count="20";
SEQUENCE	GUBBINS	CDS	1942715	1946634	0.000	.	0	node="N9->N10";neg_log_likelihood="209.366086";taxa=" 13154_3#46 13154_3#70";snp_count="12";
SEQUENCE	GUBBINS	CDS	1781683	1782161	0.000	.	0	node="N9->N10";neg_log_likelihood="159.794151";taxa=" 13154_3#46 13154_3#70";snp_count="6";
SEQUENCE	GUBBINS	CDS	762205	762526	0.000	.	0	node="N9->N10";neg_log_likelihood="132.218201";taxa=" 13154_3#46 13154_3#70";snp_count="5";
SEQUENCE	GUBBINS	CDS	412646	413124	0.000	.	0	node="N9->N10";neg_log_likelihood="108.463772";taxa=" 13154_3#46 13154_3#70";snp_count="5";
SEQUENCE	GUBBINS	CDS	793527	794194	0.000	.	0	node="N8->11893_8#14";neg_log_likelihood="447.021246";taxa="11893_8#14";snp_count="15";
SEQUENCE	GUBBINS	CDS	321427	322398	0.000	.	0	node="N8->11893_8#14";neg_log_likelihood="397.958601";taxa="11893_8#14";snp_count="9";
SEQUENCE	GUBBINS	CDS	358505	358514	0.000	.	0	node="N8->11893_8#14";neg_log_likelihood="358.872437";taxa="11893_8#14";snp_count="5";
SEQUENCE	GUBBINS	CDS	1419998	1421668	0.000	.	0	node="N8->11893_8#14";neg_log_likelihood="341.010181";taxa="11893_8#14";snp_count="7";
SEQUENCE	GUBBINS	CDS	943864	943877	0.000	.	0	node="N8->11893_8#14";neg_log_likelihood="305.302447";taxa="11893_8#14";snp_count="5";
SEQUENCE	GUBBINS	CDS	129878	130199	0.000	.	0	node="N8->11893_8#14";neg_log_likelihood="287.497016";taxa="11893_8#14";snp_count="5";
SEQUENCE	GUBBINS	CDS	1979129	1979351	0.000	.	0	node="N8->11893_8#14";neg_log_likelihood="267.780775";taxa="11893_8#14";snp_count="4";
SEQUENCE	GUBBINS	CDS	1168908	1178752	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="1847.179881";taxa="13154_3#77";snp_count="118";
SEQUENCE	GUBBINS	CDS	1911361	1930628	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="1443.461248";taxa="13154_3#77";snp_count="111";
SEQUENCE	GUBBINS	CDS	317889	324269	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="1080.352107";taxa="13154_3#77";snp_count="49";
SEQUENCE	GUBBINS	CDS	435156	457620	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="891.435151";taxa="13154_3#77";snp_count="61";
SEQUENCE	GUBBINS	CDS	1996698	2013950	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="650.178369";taxa="13154_3#77";snp_count="36";
SEQUENCE	GUBBINS	CDS	1506714	1508805	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="497.604526";taxa="13154_3#77";snp_count="31";
SEQUENCE	GUBBINS	CDS	1131478	1135825	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="382.947262";taxa="13154_3#77";snp_count="25";
SEQUENCE	GUBBINS	CDS	1942324	1946634	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="278.833605";taxa="13154_3#77";snp_count="21";
SEQUENCE	GUBBINS	CDS	1033686	1034348	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="200.049481";taxa="13154_3#77";snp_count="9";
SEQUENCE	GUBBINS	CDS	1885417	1890985	0.000	.	0	node="N6->13154_3#77";neg_log_likelihood="164.189949";taxa="13154_3#77";snp_count="9";
SEQUENCE	GUBBINS	CDS	1501962	1510842	0.000	.	0	node="N5->12291_5#46";neg_log_likelihood="505.297640";taxa="12291_5#46";snp_count="52";
SEQUENCE	GUBBINS	CDS	1530751	1540662	0.000	.	0	node="N5->12291_5#46";neg_log_likelihood="344.459384";taxa="12291_5#46";snp_count="22";
SEQUENCE	GUBBINS	CDS	573082	584484	0.000	.	0	node="N5->12291_5#46";neg_log_likelihood="256.381958";taxa="12291_5#46";snp_count="15";
SEQUENCE	GUBBINS	CDS	76362	78757	0.000	.	0	node="N5->12291_5#46";neg_log_likelihood="194.976526";taxa="12291_5#46";snp_count="7";
SEQUENCE	GUBBINS	CDS	2015668	2018419	0.000	.	0	node="N5->12291_5#46";neg_log_likelihood="161.509962";taxa="12291_5#46";snp_count="6";
SEQUENCE	GUBBINS	CDS	351404	354622	0.000	.	0	node="N5->12291_5#46";neg_log_likelihood="132.395517";taxa="12291_5#46";snp_count="7";
SEQUENCE	GUBBINS	CDS	1401815	1402485	0.000	.	0	node="N4->N5";neg_log_likelihood="170.139043";taxa="   14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46";snp_count="8";
SEQUENCE	GUBBINS	CDS	340223	343397	0.000	.	0	node="N4->N5";neg_log_likelihood="132.049555";taxa="   14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46";snp_count="9";
SEQUENCE	GUBBINS	CDS	1361745	1382349	0.000	.	0	node="N4->11657_2#84";neg_log_likelihood="1385.530811";taxa="11657_2#84";snp_count="113";
SEQUENCE	GUBBINS	CDS	88703	105838	0.000	.	0	node="N4->11657_2#84";neg_log_likelihood="984.637746";taxa="11657_2#84";snp_count="80";
SEQUENCE	GUBBINS	CDS	1161788	1168720	0.000	.	0	node="N4->11657_2#84";neg_log_likelihood="668.313430";taxa="11657_2#84";snp_count="58";
SEQUENCE	GUBBINS	CDS	1398185	1403562	0.000	.	0	node="N4->11657_2#84";neg_log_likelihood="421.761125";taxa="11657_2#84";snp_count="52";
SEQUENCE	GUBBINS	CDS	441112	445613	0.000	.	0	node="N4->11657_2#84";neg_log_likelihood="225.448952";taxa="11657_2#84";snp_count="33";
SEQUENCE	GUBBINS	CDS	1995727	1996988	0.000	.	0	node="N4->11657_2#84";neg_log_likelihood="104.492200";taxa="11657_2#84";snp_count="14";
SEQUENCE	GUBBINS	CDS	355835	360491	0.000	.	0	node="N2->N3";neg_log_likelihood="77.715729";taxa=" 11822_1#55 11657_2#9";snp_count="9";
SEQUENCE	GUBBINS	CDS	340141	360636	0.000	.	0	node="N2->N4";neg_log_likelihood="952.116466";taxa="    14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="123";
SEQUENCE	GUBBINS	CDS	1072412	1087484	0.000	.	0	node="N2->N4";neg_log_likelihood="577.795404";taxa="    14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="55";
SEQUENCE	GUBBINS	CDS	1599845	1601983	0.000	.	0	node="N2->N4";neg_log_likelihood="341.776749";taxa="    14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="35";
SEQUENCE	GUBBINS	CDS	1099179	1101148	0.000	.	0	node="N2->N4";neg_log_likelihood="210.286362";taxa="    14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="23";
SEQUENCE	GUBBINS	CDS	803256	805844	0.000	.	0	node="N2->N4";neg_log_likelihood="126.904160";taxa="    14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="13";
SEQUENCE	GUBBINS	CDS	1129549	1131478	0.000	.	0	node="N2->N4";neg_log_likelihood="72.203859";taxa="    14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="8";
SEQUENCE	GUBBINS	CDS	1913990	1938951	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="1541.161376";taxa="11822_1#61";snp_count="132";
SEQUENCE	GUBBINS	CDS	442269	453433	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="1107.196164";taxa="11822_1#61";snp_count="62";
SEQUENCE	GUBBINS	CDS	609816	616363	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="870.290739";taxa="11822_1#61";snp_count="48";
SEQUENCE	GUBBINS	CDS	2044859	2078082	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="687.426019";taxa="11822_1#61";snp_count="42";
SEQUENCE	GUBBINS	CDS	1033686	1048448	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="524.329712";taxa="11822_1#61";snp_count="38";
SEQUENCE	GUBBINS	CDS	468807	478938	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="371.149747";taxa="11822_1#61";snp_count="27";
SEQUENCE	GUBBINS	CDS	1996130	2014219	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="259.490631";taxa="11822_1#61";snp_count="18";
SEQUENCE	GUBBINS	CDS	1831703	1832512	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="174.973262";taxa="11822_1#61";snp_count="13";
SEQUENCE	GUBBINS	CDS	1583492	1587310	0.000	.	0	node="N15->11822_1#61";neg_log_likelihood="113.098312";taxa="11822_1#61";snp_count="15";
SEQUENCE	GUBBINS	CDS	832631	843426	0.000	.	0	node="N15->14673_2#92";neg_log_likelihood="1432.776645";taxa="14673_2#92";snp_count="127";
SEQUENCE	GUBBINS	CDS	78167	83845	0.000	.	0	node="N15->14673_2#92";neg_log_likelihood="949.202666";taxa="14673_2#92";snp_count="102";
SEQUENCE	GUBBINS	CDS	945327	957721	0.000	.	0	node="N15->14673_2#92";neg_log_likelihood="605.512622";taxa="14673_2#92";snp_count="77";
SEQUENCE	GUBBINS	CDS	989341	990564	0.000	.	0	node="N15->14673_2#92";neg_log_likelihood="368.881210";taxa="14673_2#92";snp_count="16";
SEQUENCE	GUBBINS	CDS	1924005	1931407	0.000	.	0	node="N15->14673_2#92";neg_log_likelihood="311.347283";taxa="14673_2#92";snp_count="13";
SEQUENCE	GUBBINS	CDS	848811	850011	0.000	.	0	node="N15->14673_2#92";neg_log_likelihood="251.613212";taxa="14673_2#92";snp_count="10";
SEQUENCE	GUBBINS	CDS	1850840	1850848	0.000	.	0	node="N15->14673_2#92";neg_log_likelihood="208.112163";taxa="14673_2#92";snp_count="5";
SEQUENCE	GUBBINS	CDS	2023463	2023844	0.000	.	0	node="N15->14673_2#92";neg_log_likelihood="184.826779";taxa="14673_2#92";snp_count="7";
SEQUENCE	GUBBINS	CDS	2019819	2019826	0.000	.	0	node="N19->11657_2#72";neg_log_likelihood="85.488077";taxa="11657_2#72";snp_count="6";
SEQUENCE	GUBBINS	CDS	1620483	1644331	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="2964.954831";taxa="11826_1#61";snp_count="114";
SEQUENCE	GUBBINS	CDS	754177	785813	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="2590.304932";taxa="11826_1#61";snp_count="98";
SEQUENCE	GUBBINS	CDS	1720377	1729141	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="2243.806376";taxa="11826_1#61";snp_count="61";
SEQUENCE	GUBBINS	CDS	640088	649589	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="2029.634197";taxa="11826_1#61";snp_count="57";
SEQUENCE	GUBBINS	CDS	2019444	2030155	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="1825.335733";taxa="11826_1#61";snp_count="49";
SEQUENCE	GUBBINS	CDS	1760713	1780081	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="1646.654521";taxa="11826_1#61";snp_count="63";
SEQUENCE	GUBBINS	CDS	1800523	1816336	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="1413.275073";taxa="11826_1#61";snp_count="54";
SEQUENCE	GUBBINS	CDS	825372	841855	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="1204.853967";taxa="11826_1#61";snp_count="54";
SEQUENCE	GUBBINS	CDS	464750	478913	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="1005.727423";taxa="11826_1#61";snp_count="42";
SEQUENCE	GUBBINS	CDS	1917103	1928267	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="839.451136";taxa="11826_1#61";snp_count="37";
SEQUENCE	GUBBINS	CDS	1520506	1541477	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="685.956227";taxa="11826_1#61";snp_count="44";
SEQUENCE	GUBBINS	CDS	724718	733830	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="503.106001";taxa="11826_1#61";snp_count="33";
SEQUENCE	GUBBINS	CDS	1587302	1590611	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="366.792207";taxa="11826_1#61";snp_count="23";
SEQUENCE	GUBBINS	CDS	901937	903920	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="286.974775";taxa="11826_1#61";snp_count="11";
SEQUENCE	GUBBINS	CDS	890840	894168	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="242.678541";taxa="11826_1#61";snp_count="9";
SEQUENCE	GUBBINS	CDS	793871	793972	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="202.106706";taxa="11826_1#61";snp_count="5";
SEQUENCE	GUBBINS	CDS	521632	521902	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="180.336347";taxa="11826_1#61";snp_count="5";
SEQUENCE	GUBBINS	CDS	1962953	1963077	0.000	.	0	node="N17->11826_1#61";neg_log_likelihood="158.272877";taxa="11826_1#61";snp_count="4";
SEQUENCE	GUBBINS	CDS	1917110	1941795	0.000	.	0	node="N17->N18";neg_log_likelihood="1431.363379";taxa="  11511_7#41 11657_2#72  11511_7#72 11822_1#64";snp_count="141";
SEQUENCE	GUBBINS	CDS	1453879	1470949	0.000	.	0	node="N17->N18";neg_log_likelihood="924.141922";taxa="  11511_7#41 11657_2#72  11511_7#72 11822_1#64";snp_count="96";
SEQUENCE	GUBBINS	CDS	1849776	1852862	0.000	.	0	node="N17->N18";neg_log_likelihood="586.301992";taxa="  11511_7#41 11657_2#72  11511_7#72 11822_1#64";snp_count="42";
SEQUENCE	GUBBINS	CDS	127218	138976	0.000	.	0	node="N17->N18";neg_log_likelihood="427.467999";taxa="  11511_7#41 11657_2#72  11511_7#72 11822_1#64";snp_count="41";
SEQUENCE	GUBBINS	CDS	2021276	2024487	0.000	.	0	node="N17->N18";neg_log_likelihood="257.494259";taxa="  11511_7#41 11657_2#72  11511_7#72 11822_1#64";snp_count="25";
SEQUENCE	GUBBINS	CDS	1591071	1592095	0.000	.	0	node="N17->N18";neg_log_likelihood="139.821833";taxa="  11511_7#41 11657_2#72  11511_7#72 11822_1#64";snp_count="20";
SEQUENCE	GUBBINS	CDS	78466	83068	0.000	.	0	node="N21->11822_1#62";neg_log_likelihood="809.961922";taxa="11822_1#62";snp_count="60";
SEQUENCE	GUBBINS	CDS	832668	843426	0.000	.	0	node="N21->11822_1#62";neg_log_likelihood="553.723618";taxa="11822_1#62";snp_count="70";
SEQUENCE	GUBBINS	CDS	945327	957721	0.000	.	0	node="N21->11822_1#62";neg_log_likelihood="284.560993";taxa="11822_1#62";snp_count="49";
SEQUENCE	GUBBINS	CDS	989341	990435	0.000	.	0	node="N21->11822_1#62";neg_log_likelihood="115.385744";taxa="11822_1#62";snp_count="12";
SEQUENCE	GUBBINS	CDS	245274	259077	0.000	.	0	node="N13->11511_7#44";neg_log_likelihood="467.565795";taxa="11511_7#44";snp_count="77";
SEQUENCE	GUBBINS	CDS	1849312	1851365	0.000	.	0	node="N13->11511_7#44";neg_log_likelihood="236.718844";taxa="11511_7#44";snp_count="13";
SEQUENCE	GUBBINS	CDS	1927209	1928425	0.000	.	0	node="N13->11511_7#44";neg_log_likelihood="186.499049";taxa="11511_7#44";snp_count="8";
SEQUENCE	GUBBINS	CDS	2023528	2023844	0.000	.	0	node="N13->11511_7#44";neg_log_likelihood="149.552851";taxa="11511_7#44";snp_count="6";
SEQUENCE	GUBBINS	CDS	996922	997986	0.000	.	0	node="N13->11511_7#44";neg_log_likelihood="120.014978";taxa="11511_7#44";snp_count="7";
SEQUENCE	GUBBINS	CDS	1446231	1452220	0.000	.	0	node="N1->N2";neg_log_likelihood="11425.341128";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="169";
SEQUENCE	GUBBINS	CDS	1501347	1513199	0.000	.	0	node="N1->N2";neg_log_likelihood="10959.137321";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="217";
SEQUENCE	GUBBINS	CDS	1432625	1440623	0.000	.	0	node="N1->N2";neg_log_likelihood="10353.127237";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="191";
SEQUENCE	GUBBINS	CDS	284407	288512	0.000	.	0	node="N1->N2";neg_log_likelihood="9848.964503";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="125";
SEQUENCE	GUBBINS	CDS	1536793	1568061	0.000	.	0	node="N1->N2";neg_log_likelihood="9491.537780";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="270";
SEQUENCE	GUBBINS	CDS	931292	963845	0.000	.	0	node="N1->N2";neg_log_likelihood="8693.543223";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="269";
SEQUENCE	GUBBINS	CDS	356901	378949	0.000	.	0	node="N1->N2";neg_log_likelihood="7913.883251";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="198";
SEQUENCE	GUBBINS	CDS	449295	478913	0.000	.	0	node="N1->N2";neg_log_likelihood="7307.027494";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="239";
SEQUENCE	GUBBINS	CDS	1579595	1599914	0.000	.	0	node="N1->N2";neg_log_likelihood="6594.921391";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="184";
SEQUENCE	GUBBINS	CDS	321805	333288	0.000	.	0	node="N1->N2";neg_log_likelihood="6031.141301";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="142";
SEQUENCE	GUBBINS	CDS	674567	686184	0.000	.	0	node="N1->N2";neg_log_likelihood="5635.212094";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="106";
SEQUENCE	GUBBINS	CDS	192748	195411	0.000	.	0	node="N1->N2";neg_log_likelihood="5308.267638";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="62";
SEQUENCE	GUBBINS	CDS	645312	649880	0.000	.	0	node="N1->N2";neg_log_likelihood="5115.692908";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="71";
SEQUENCE	GUBBINS	CDS	1818967	1822728	0.000	.	0	node="N1->N2";neg_log_likelihood="4891.485769";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="67";
SEQUENCE	GUBBINS	CDS	1389108	1403211	0.000	.	0	node="N1->N2";neg_log_likelihood="4680.089606";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="101";
SEQUENCE	GUBBINS	CDS	1515494	1535020	0.000	.	0	node="N1->N2";neg_log_likelihood="4353.046167";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="115";
SEQUENCE	GUBBINS	CDS	1914934	1936808	0.000	.	0	node="N1->N2";neg_log_likelihood="3975.332259";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="120";
SEQUENCE	GUBBINS	CDS	1173055	1175321	0.000	.	0	node="N1->N2";neg_log_likelihood="3581.016890";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="57";
SEQUENCE	GUBBINS	CDS	563265	564384	0.000	.	0	node="N1->N2";neg_log_likelihood="3400.513082";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="44";
SEQUENCE	GUBBINS	CDS	1419623	1427209	0.000	.	0	node="N1->N2";neg_log_likelihood="3256.966129";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="69";
SEQUENCE	GUBBINS	CDS	633717	635005	0.000	.	0	node="N1->N2";neg_log_likelihood="3025.767653";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="43";
SEQUENCE	GUBBINS	CDS	1607147	1619708	0.000	.	0	node="N1->N2";neg_log_likelihood="2882.201992";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="78";
SEQUENCE	GUBBINS	CDS	2078506	2079407	0.000	.	0	node="N1->N2";neg_log_likelihood="2617.306493";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="37";
SEQUENCE	GUBBINS	CDS	1046406	1056765	0.000	.	0	node="N1->N2";neg_log_likelihood="2489.250422";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="69";
SEQUENCE	GUBBINS	CDS	1096059	1115489	0.000	.	0	node="N1->N2";neg_log_likelihood="2250.770112";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="80";
SEQUENCE	GUBBINS	CDS	206044	207207	0.000	.	0	node="N1->N2";neg_log_likelihood="1965.828324";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="37";
SEQUENCE	GUBBINS	CDS	989879	1011734	0.000	.	0	node="N1->N2";neg_log_likelihood="1833.138472";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="79";
SEQUENCE	GUBBINS	CDS	1761164	1766055	0.000	.	0	node="N1->N2";neg_log_likelihood="1551.862552";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="45";
SEQUENCE	GUBBINS	CDS	887405	892706	0.000	.	0	node="N1->N2";neg_log_likelihood="1391.569299";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="41";
SEQUENCE	GUBBINS	CDS	1979084	1979728	0.000	.	0	node="N1->N2";neg_log_likelihood="1242.186827";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="24";
SEQUENCE	GUBBINS	CDS	2023457	2023844	0.000	.	0	node="N1->N2";neg_log_likelihood="1168.209327";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="15";
SEQUENCE	GUBBINS	CDS	271429	274524	0.000	.	0	node="N1->N2";neg_log_likelihood="1115.592165";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="20";
SEQUENCE	GUBBINS	CDS	1858724	1863325	0.000	.	0	node="N1->N2";neg_log_likelihood="1038.324821";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="22";
SEQUENCE	GUBBINS	CDS	754962	757272	0.000	.	0	node="N1->N2";neg_log_likelihood="958.538780";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="15";
SEQUENCE	GUBBINS	CDS	1891775	1892109	0.000	.	0	node="N1->N2";neg_log_likelihood="900.219798";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="10";
SEQUENCE	GUBBINS	CDS	1026305	1032385	0.000	.	0	node="N1->N2";neg_log_likelihood="861.576569";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="18";
SEQUENCE	GUBBINS	CDS	1827936	1828203	0.000	.	0	node="N1->N2";neg_log_likelihood="790.551540";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="9";
SEQUENCE	GUBBINS	CDS	1850727	1850972	0.000	.	0	node="N1->N2";neg_log_likelihood="756.692144";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="8";
SEQUENCE	GUBBINS	CDS	734669	736947	0.000	.	0	node="N1->N2";neg_log_likelihood="724.692436";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="12";
SEQUENCE	GUBBINS	CDS	964530	966582	0.000	.	0	node="N1->N2";neg_log_likelihood="678.892186";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="10";
SEQUENCE	GUBBINS	CDS	355237	355577	0.000	.	0	node="N1->N2";neg_log_likelihood="640.536630";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	129625	130027	0.000	.	0	node="N1->N2";neg_log_likelihood="616.304079";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	1635370	1640551	0.000	.	0	node="N1->N2";neg_log_likelihood="591.931093";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="10";
SEQUENCE	GUBBINS	CDS	479552	480515	0.000	.	0	node="N1->N2";neg_log_likelihood="551.813708";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	617434	619486	0.000	.	0	node="N1->N2";neg_log_likelihood="526.719371";taxa="  11822_1#55 11657_2#9     14673_1#46    13154_3#46 13154_3#70  13154_3#91  14673_4#28 14673_4#11 11893_8#14 13154_3#77 12291_5#46 11657_2#84";snp_count="7";
SEQUENCE	GUBBINS	CDS	1833968	1851990	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="1736.408778";taxa="11822_1#67";snp_count="139";
SEQUENCE	GUBBINS	CDS	229038	243051	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="1289.343521";taxa="11822_1#67";snp_count="81";
SEQUENCE	GUBBINS	CDS	2019531	2030211	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="966.479927";taxa="11822_1#67";snp_count="74";
SEQUENCE	GUBBINS	CDS	137112	146815	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="707.119209";taxa="11822_1#67";snp_count="49";
SEQUENCE	GUBBINS	CDS	1858203	1870562	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="497.011840";taxa="11822_1#67";snp_count="51";
SEQUENCE	GUBBINS	CDS	793527	793972	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="324.202496";taxa="11822_1#67";snp_count="11";
SEQUENCE	GUBBINS	CDS	1986615	1989311	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="278.246625";taxa="11822_1#67";snp_count="14";
SEQUENCE	GUBBINS	CDS	1924005	1931407	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="217.955058";taxa="11822_1#67";snp_count="13";
SEQUENCE	GUBBINS	CDS	404789	405856	0.000	.	0	node="N1->11822_1#67";neg_log_likelihood="166.787441";taxa="11822_1#67";snp_count="6";
