##gff-version 3
##sequence-region SEQUENCE 1 2123714
SEQUENCE	GUBBINS	CDS	2074449	2122818	0.000	.	0	node="N8->14673_2#16";neg_log_likelihood="237.991180";taxa="14673_2#16";snp_count="27";
SEQUENCE	GUBBINS	CDS	2050172	2122635	0.000	.	0	node="N8->13710_1#43";neg_log_likelihood="434.962783";taxa="13710_1#43";snp_count="107";
SEQUENCE	GUBBINS	CDS	1302246	1308273	0.000	.	0	node="N8->13710_1#43";neg_log_likelihood="107.812148";taxa="13710_1#43";snp_count="12";
SEQUENCE	GUBBINS	CDS	2050137	2122587	0.000	.	0	node="N14->22841_4#60";neg_log_likelihood="366.511518";taxa="22841_4#60";snp_count="114";
SEQUENCE	GUBBINS	CDS	2049944	2122658	0.000	.	0	node="N17->22841_1#175";neg_log_likelihood="192.817213";taxa="22841_1#175";snp_count="36";
SEQUENCE	GUBBINS	CDS	2114192	2122755	0.000	.	0	node="N17->22841_4#59";neg_log_likelihood="294.354687";taxa="22841_4#59";snp_count="51";
SEQUENCE	GUBBINS	CDS	2050012	2050075	0.000	.	0	node="N17->22841_4#59";neg_log_likelihood="141.064647";taxa="22841_4#59";snp_count="6";
SEQUENCE	GUBBINS	CDS	2065986	2066308	0.000	.	0	node="N17->22841_4#59";neg_log_likelihood="111.615462";taxa="22841_4#59";snp_count="7";
SEQUENCE	GUBBINS	CDS	2049865	2122587	0.000	.	0	node="N19->22841_2#38";neg_log_likelihood="241.433905";taxa="22841_2#38";snp_count="68";
SEQUENCE	GUBBINS	CDS	2114600	2122755	0.000	.	0	node="N18->22841_4#133";neg_log_likelihood="257.817823";taxa="22841_4#133";snp_count="46";
SEQUENCE	GUBBINS	CDS	2065990	2068505	0.000	.	0	node="N18->22841_4#133";neg_log_likelihood="121.923451";taxa="22841_4#133";snp_count="7";
SEQUENCE	GUBBINS	CDS	2114192	2118850	0.000	.	0	node="N16->N18";neg_log_likelihood="44.149799";taxa="  22841_1#107 22841_2#38 22841_4#133";snp_count="5";
SEQUENCE	GUBBINS	CDS	25399	27173	0.000	.	0	node="N12->14913_4#54";neg_log_likelihood="260.877235";taxa="14913_4#54";snp_count="23";
SEQUENCE	GUBBINS	CDS	1628279	1629520	0.000	.	0	node="N12->14913_4#54";neg_log_likelihood="195.699613";taxa="14913_4#54";snp_count="6";
SEQUENCE	GUBBINS	CDS	2112941	2120558	0.000	.	0	node="N12->N13";neg_log_likelihood="325.448003";taxa="  22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133";snp_count="34";
SEQUENCE	GUBBINS	CDS	757314	763468	0.000	.	0	node="N12->N13";neg_log_likelihood="219.602429";taxa="  22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133";snp_count="8";
SEQUENCE	GUBBINS	CDS	2049999	2057511	0.000	.	0	node="N12->N13";neg_log_likelihood="181.626850";taxa="  22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133";snp_count="8";
SEQUENCE	GUBBINS	CDS	2064798	2066228	0.000	.	0	node="N12->N13";neg_log_likelihood="144.700287";taxa="  22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133";snp_count="5";
SEQUENCE	GUBBINS	CDS	48183	72173	0.000	.	0	node="N11->17150_6#52";neg_log_likelihood="1028.147177";taxa="17150_6#52";snp_count="166";
SEQUENCE	GUBBINS	CDS	13402	42436	0.000	.	0	node="N11->17150_6#52";neg_log_likelihood="449.137450";taxa="17150_6#52";snp_count="97";
SEQUENCE	GUBBINS	CDS	2050137	2122138	0.000	.	0	node="N28->N29";neg_log_likelihood="364.396202";taxa=" 19084_7#12 18090_1#119";snp_count="112";
SEQUENCE	GUBBINS	CDS	1721697	1731471	0.000	.	0	node="N33->11679_1#22";neg_log_likelihood="102.612216";taxa="11679_1#22";snp_count="13";
SEQUENCE	GUBBINS	CDS	2065953	2120363	0.000	.	0	node="N33->14673_4#68";neg_log_likelihood="103.580436";taxa="14673_4#68";snp_count="16";
SEQUENCE	GUBBINS	CDS	2113886	2118281	0.000	.	0	node="N32->N33";neg_log_likelihood="54.674062";taxa=" 11679_1#22 14673_4#68";snp_count="13";
SEQUENCE	GUBBINS	CDS	2066042	2120356	0.000	.	0	node="N32->11511_8#21";neg_log_likelihood="198.854686";taxa="11511_8#21";snp_count="34";
SEQUENCE	GUBBINS	CDS	2112905	2122818	0.000	.	0	node="N30->N31";neg_log_likelihood="279.249705";taxa=" 13414_2#81   11679_1#22 14673_4#68 11511_8#21";snp_count="33";
SEQUENCE	GUBBINS	CDS	2071397	2122516	0.000	.	0	node="N35->13154_3#18";neg_log_likelihood="185.469595";taxa="13154_3#18";snp_count="22";
SEQUENCE	GUBBINS	CDS	2112983	2122755	0.000	.	0	node="N40->13414_3#3";neg_log_likelihood="341.301443";taxa="13414_3#3";snp_count="44";
SEQUENCE	GUBBINS	CDS	2050012	2050982	0.000	.	0	node="N40->13414_3#3";neg_log_likelihood="193.746103";taxa="13414_3#3";snp_count="11";
SEQUENCE	GUBBINS	CDS	2073664	2118272	0.000	.	0	node="N24->N25";neg_log_likelihood="43.094221";taxa="   18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18";snp_count="6";
SEQUENCE	GUBBINS	CDS	2049937	2122818	0.000	.	0	node="N20->N21";neg_log_likelihood="240.302733";taxa="  12299_1#3 13710_1#23  13414_2#72 11511_8#29";snp_count="64";
SEQUENCE	GUBBINS	CDS	2115145	2121439	0.000	.	0	node="N20->N24";neg_log_likelihood="53.853577";taxa="    18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75";snp_count="12";
SEQUENCE	GUBBINS	CDS	752436	767688	0.000	.	0	node="N10->N11";neg_log_likelihood="858.467805";taxa=" 17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133";snp_count="133";
SEQUENCE	GUBBINS	CDS	368798	379332	0.000	.	0	node="N10->N11";neg_log_likelihood="398.854130";taxa=" 17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133";snp_count="70";
SEQUENCE	GUBBINS	CDS	400461	404290	0.000	.	0	node="N10->N11";neg_log_likelihood="175.572824";taxa=" 17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133";snp_count="20";
SEQUENCE	GUBBINS	CDS	519407	520268	0.000	.	0	node="N10->N11";neg_log_likelihood="77.568134";taxa=" 17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133";snp_count="15";
SEQUENCE	GUBBINS	CDS	217619	280887	0.000	.	0	node="N9->14673_1#14";neg_log_likelihood="1873.596327";taxa="14673_1#14";snp_count="434";
SEQUENCE	GUBBINS	CDS	787264	812152	0.000	.	0	node="N9->14673_1#14";neg_log_likelihood="628.931363";taxa="14673_1#14";snp_count="111";
SEQUENCE	GUBBINS	CDS	483779	488835	0.000	.	0	node="N9->14673_1#14";neg_log_likelihood="270.334769";taxa="14673_1#14";snp_count="27";
SEQUENCE	GUBBINS	CDS	688107	690673	0.000	.	0	node="N9->14673_1#14";neg_log_likelihood="170.831409";taxa="14673_1#14";snp_count="13";
SEQUENCE	GUBBINS	CDS	253357	259570	0.000	.	0	node="N6->N7";neg_log_likelihood="226.332301";taxa="  14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75";snp_count="59";
SEQUENCE	GUBBINS	CDS	2050137	2122587	0.000	.	0	node="N6->21127_1#2";neg_log_likelihood="1439.312860";taxa="21127_1#2";snp_count="157";
SEQUENCE	GUBBINS	CDS	252729	261148	0.000	.	0	node="N6->21127_1#2";neg_log_likelihood="813.206018";taxa="21127_1#2";snp_count="104";
SEQUENCE	GUBBINS	CDS	227670	231270	0.000	.	0	node="N6->21127_1#2";neg_log_likelihood="467.509816";taxa="21127_1#2";snp_count="55";
SEQUENCE	GUBBINS	CDS	279227	280344	0.000	.	0	node="N6->21127_1#2";neg_log_likelihood="307.358345";taxa="21127_1#2";snp_count="19";
SEQUENCE	GUBBINS	CDS	2117598	2122075	0.000	.	0	node="N5->11511_7#52";neg_log_likelihood="247.272585";taxa="11511_7#52";snp_count="10";
SEQUENCE	GUBBINS	CDS	253405	259824	0.000	.	0	node="N5->N6";neg_log_likelihood="65.384408";taxa="   14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2";snp_count="10";
SEQUENCE	GUBBINS	CDS	278727	306591	0.000	.	0	node="N44->13353_7#7";neg_log_likelihood="2102.759962";taxa="13353_7#7";snp_count="254";
SEQUENCE	GUBBINS	CDS	215924	262030	0.000	.	0	node="N44->13353_7#7";neg_log_likelihood="1056.696172";taxa="13353_7#7";snp_count="299";
SEQUENCE	GUBBINS	CDS	307073	308046	0.000	.	0	node="N44->13353_7#7";neg_log_likelihood="271.446134";taxa="13353_7#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	1290908	1291927	0.000	.	0	node="N46->11657_2#50";neg_log_likelihood="75.990755";taxa="11657_2#50";snp_count="11";
SEQUENCE	GUBBINS	CDS	52486	63431	0.000	.	0	node="N49->13154_3#40";neg_log_likelihood="485.407132";taxa="13154_3#40";snp_count="52";
SEQUENCE	GUBBINS	CDS	628288	639475	0.000	.	0	node="N49->13154_3#40";neg_log_likelihood="297.735814";taxa="13154_3#40";snp_count="32";
SEQUENCE	GUBBINS	CDS	1689409	1695370	0.000	.	0	node="N49->13154_3#40";neg_log_likelihood="153.802430";taxa="13154_3#40";snp_count="24";
SEQUENCE	GUBBINS	CDS	752602	754847	0.000	.	0	node="N49->13154_3#40";neg_log_likelihood="69.992124";taxa="13154_3#40";snp_count="7";
SEQUENCE	GUBBINS	CDS	722174	732747	0.000	.	0	node="N49->13414_2#51";neg_log_likelihood="727.010214";taxa="13414_2#51";snp_count="99";
SEQUENCE	GUBBINS	CDS	1240158	1241930	0.000	.	0	node="N49->13414_2#51";neg_log_likelihood="361.456888";taxa="13414_2#51";snp_count="49";
SEQUENCE	GUBBINS	CDS	590156	590878	0.000	.	0	node="N49->13414_2#51";neg_log_likelihood="187.026800";taxa="13414_2#51";snp_count="28";
SEQUENCE	GUBBINS	CDS	1357764	1357929	0.000	.	0	node="N49->13414_2#51";neg_log_likelihood="121.725612";taxa="13414_2#51";snp_count="5";
SEQUENCE	GUBBINS	CDS	1729451	1752910	0.000	.	0	node="N47->N48";neg_log_likelihood="2285.504268";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="181";
SEQUENCE	GUBBINS	CDS	2029451	2043928	0.000	.	0	node="N47->N48";neg_log_likelihood="1652.825493";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="136";
SEQUENCE	GUBBINS	CDS	278704	291765	0.000	.	0	node="N47->N48";neg_log_likelihood="1227.171433";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="76";
SEQUENCE	GUBBINS	CDS	626693	631050	0.000	.	0	node="N47->N48";neg_log_likelihood="942.716893";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="51";
SEQUENCE	GUBBINS	CDS	1614799	1620308	0.000	.	0	node="N47->N48";neg_log_likelihood="755.633337";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="43";
SEQUENCE	GUBBINS	CDS	4631	8242	0.000	.	0	node="N47->N48";neg_log_likelihood="592.138850";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="32";
SEQUENCE	GUBBINS	CDS	885473	893608	0.000	.	0	node="N47->N48";neg_log_likelihood="474.502875";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="27";
SEQUENCE	GUBBINS	CDS	1900972	1903875	0.000	.	0	node="N47->N48";neg_log_likelihood="357.265417";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="21";
SEQUENCE	GUBBINS	CDS	671924	673870	0.000	.	0	node="N47->N48";neg_log_likelihood="273.097139";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="15";
SEQUENCE	GUBBINS	CDS	131349	132134	0.000	.	0	node="N47->N48";neg_log_likelihood="205.103094";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="12";
SEQUENCE	GUBBINS	CDS	1491502	1494083	0.000	.	0	node="N47->N48";neg_log_likelihood="151.423868";taxa="  13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95";snp_count="13";
SEQUENCE	GUBBINS	CDS	277822	281931	0.000	.	0	node="N47->N57";neg_log_likelihood="149.386982";taxa=" 13414_1#40 14673_1#30";snp_count="13";
SEQUENCE	GUBBINS	CDS	972272	1013043	0.000	.	0	node="N45->N47";neg_log_likelihood="2094.398554";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="215";
SEQUENCE	GUBBINS	CDS	256826	262309	0.000	.	0	node="N45->N47";neg_log_likelihood="1417.863424";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="66";
SEQUENCE	GUBBINS	CDS	2112983	2122516	0.000	.	0	node="N45->N47";neg_log_likelihood="1196.436640";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="53";
SEQUENCE	GUBBINS	CDS	1595941	1599701	0.000	.	0	node="N45->N47";neg_log_likelihood="998.903389";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="38";
SEQUENCE	GUBBINS	CDS	946348	956594	0.000	.	0	node="N45->N47";neg_log_likelihood="857.705762";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="41";
SEQUENCE	GUBBINS	CDS	556649	563017	0.000	.	0	node="N45->N47";neg_log_likelihood="698.986962";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="31";
SEQUENCE	GUBBINS	CDS	275113	283990	0.000	.	0	node="N45->N47";neg_log_likelihood="581.129271";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="26";
SEQUENCE	GUBBINS	CDS	22384	32719	0.000	.	0	node="N45->N47";neg_log_likelihood="483.691594";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="18";
SEQUENCE	GUBBINS	CDS	2050012	2050982	0.000	.	0	node="N45->N47";neg_log_likelihood="405.647188";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="10";
SEQUENCE	GUBBINS	CDS	2065986	2066396	0.000	.	0	node="N45->N47";neg_log_likelihood="362.868571";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="9";
SEQUENCE	GUBBINS	CDS	1566721	1572204	0.000	.	0	node="N45->N47";neg_log_likelihood="322.706382";taxa="   13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="14";
SEQUENCE	GUBBINS	CDS	5503	80562	0.000	.	0	node="N42->N43";neg_log_likelihood="4578.973993";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="509";
SEQUENCE	GUBBINS	CDS	917408	932858	0.000	.	0	node="N42->N43";neg_log_likelihood="3025.198094";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="207";
SEQUENCE	GUBBINS	CDS	978445	1012968	0.000	.	0	node="N42->N43";neg_log_likelihood="2423.903484";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="165";
SEQUENCE	GUBBINS	CDS	1955239	1967444	0.000	.	0	node="N42->N43";neg_log_likelihood="1834.923762";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="114";
SEQUENCE	GUBBINS	CDS	316878	333812	0.000	.	0	node="N42->N43";neg_log_likelihood="1418.762155";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="115";
SEQUENCE	GUBBINS	CDS	1893757	1896659	0.000	.	0	node="N42->N43";neg_log_likelihood="994.494579";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="62";
SEQUENCE	GUBBINS	CDS	898713	907852	0.000	.	0	node="N42->N43";neg_log_likelihood="790.358195";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="61";
SEQUENCE	GUBBINS	CDS	85598	94302	0.000	.	0	node="N42->N43";neg_log_likelihood="597.620354";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="27";
SEQUENCE	GUBBINS	CDS	1123383	1129772	0.000	.	0	node="N42->N43";neg_log_likelihood="493.422892";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="19";
SEQUENCE	GUBBINS	CDS	862701	863110	0.000	.	0	node="N42->N43";neg_log_likelihood="420.602746";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	1931940	1932003	0.000	.	0	node="N42->N43";neg_log_likelihood="388.478802";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="5";
SEQUENCE	GUBBINS	CDS	1298165	1323222	0.000	.	0	node="N42->N43";neg_log_likelihood="372.115576";taxa=" 12299_1#44  14673_3#45 13353_7#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	1304796	1320877	0.000	.	0	node="N42->N45";neg_log_likelihood="512.593605";taxa="  11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="107";
SEQUENCE	GUBBINS	CDS	22307	27265	0.000	.	0	node="N42->N45";neg_log_likelihood="223.221994";taxa="  11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="13";
SEQUENCE	GUBBINS	CDS	12938	16407	0.000	.	0	node="N42->N45";neg_log_likelihood="174.263448";taxa="  11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30";snp_count="6";
SEQUENCE	GUBBINS	CDS	406260	464746	0.000	.	0	node="N41->11657_2#87";neg_log_likelihood="1156.671871";taxa="11657_2#87";snp_count="228";
SEQUENCE	GUBBINS	CDS	2050137	2122444	0.000	.	0	node="N41->11657_2#87";neg_log_likelihood="482.772992";taxa="11657_2#87";snp_count="37";
SEQUENCE	GUBBINS	CDS	374679	385404	0.000	.	0	node="N41->11657_2#87";neg_log_likelihood="332.704533";taxa="11657_2#87";snp_count="26";
SEQUENCE	GUBBINS	CDS	1804393	1804722	0.000	.	0	node="N41->11657_2#87";neg_log_likelihood="239.585323";taxa="11657_2#87";snp_count="6";
SEQUENCE	GUBBINS	CDS	352991	358783	0.000	.	0	node="N41->11657_2#87";neg_log_likelihood="216.147004";taxa="11657_2#87";snp_count="7";
SEQUENCE	GUBBINS	CDS	1953600	1959690	0.000	.	0	node="N41->11657_2#87";neg_log_likelihood="182.921362";taxa="11657_2#87";snp_count="7";
SEQUENCE	GUBBINS	CDS	1708997	1730371	0.000	.	0	node="N4->N5";neg_log_likelihood="2447.958706";taxa=" 11511_7#52    14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2";snp_count="187";
SEQUENCE	GUBBINS	CDS	376455	405592	0.000	.	0	node="N4->N5";neg_log_likelihood="1762.870918";taxa=" 11511_7#52    14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2";snp_count="196";
SEQUENCE	GUBBINS	CDS	1062232	1109250	0.000	.	0	node="N4->N5";neg_log_likelihood="984.943704";taxa=" 11511_7#52    14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2";snp_count="202";
SEQUENCE	GUBBINS	CDS	1917344	1920117	0.000	.	0	node="N4->N5";neg_log_likelihood="405.096142";taxa=" 11511_7#52    14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2";snp_count="12";
SEQUENCE	GUBBINS	CDS	1305044	1307569	0.000	.	0	node="N4->N5";neg_log_likelihood="359.146458";taxa=" 11511_7#52    14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2";snp_count="14";
SEQUENCE	GUBBINS	CDS	2113808	2122204	0.000	.	0	node="N4->N5";neg_log_likelihood="309.287303";taxa=" 11511_7#52    14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2";snp_count="10";
SEQUENCE	GUBBINS	CDS	160754	163873	0.000	.	0	node="N4->N41";neg_log_likelihood="873.148162";taxa="   12299_1#44  14673_3#45 13353_7#7   11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30 11657_2#87";snp_count="50";
SEQUENCE	GUBBINS	CDS	1399366	1414576	0.000	.	0	node="N4->N41";neg_log_likelihood="663.268805";taxa="   12299_1#44  14673_3#45 13353_7#7   11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30 11657_2#87";snp_count="69";
SEQUENCE	GUBBINS	CDS	13338	30849	0.000	.	0	node="N4->N41";neg_log_likelihood="370.289669";taxa="   12299_1#44  14673_3#45 13353_7#7   11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30 11657_2#87";snp_count="63";
SEQUENCE	GUBBINS	CDS	581967	585193	0.000	.	0	node="N4->N41";neg_log_likelihood="167.918642";taxa="   12299_1#44  14673_3#45 13353_7#7   11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30 11657_2#87";snp_count="11";
SEQUENCE	GUBBINS	CDS	563741	563961	0.000	.	0	node="N4->N41";neg_log_likelihood="122.501399";taxa="   12299_1#44  14673_3#45 13353_7#7   11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30 11657_2#87";snp_count="5";
SEQUENCE	GUBBINS	CDS	2050154	2121326	0.000	.	0	node="N58->N59";neg_log_likelihood="236.967420";taxa=" 11791_1#12 11826_1#38";snp_count="39";
SEQUENCE	GUBBINS	CDS	2050138	2122818	0.000	.	0	node="N58->N60";neg_log_likelihood="346.687719";taxa=" 15608_3#23 11822_1#77";snp_count="41";
SEQUENCE	GUBBINS	CDS	1728641	1734692	0.000	.	0	node="N2->22841_3#38";neg_log_likelihood="606.764905";taxa="22841_3#38";snp_count="67";
SEQUENCE	GUBBINS	CDS	1746390	1751977	0.000	.	0	node="N2->22841_3#38";neg_log_likelihood="432.886710";taxa="22841_3#38";snp_count="15";
SEQUENCE	GUBBINS	CDS	1436458	1436741	0.000	.	0	node="N2->22841_3#38";neg_log_likelihood="375.379270";taxa="22841_3#38";snp_count="6";
SEQUENCE	GUBBINS	CDS	1591440	1601182	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="674.230680";taxa="11658_2#80";snp_count="25";
SEQUENCE	GUBBINS	CDS	670163	670811	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="575.940275";taxa="11658_2#80";snp_count="11";
SEQUENCE	GUBBINS	CDS	1550347	1563624	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="537.254284";taxa="11658_2#80";snp_count="16";
SEQUENCE	GUBBINS	CDS	565033	568392	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="468.741128";taxa="11658_2#80";snp_count="11";
SEQUENCE	GUBBINS	CDS	2066150	2122585	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="420.802212";taxa="11658_2#80";snp_count="15";
SEQUENCE	GUBBINS	CDS	534838	537473	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="360.651187";taxa="11658_2#80";snp_count="7";
SEQUENCE	GUBBINS	CDS	696540	697685	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="329.316794";taxa="11658_2#80";snp_count="6";
SEQUENCE	GUBBINS	CDS	1521370	1530163	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="303.807303";taxa="11658_2#80";snp_count="8";
SEQUENCE	GUBBINS	CDS	1304949	1307335	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="267.180655";taxa="11658_2#80";snp_count="6";
SEQUENCE	GUBBINS	CDS	1615326	1620548	0.000	.	0	node="N66->11658_2#80";neg_log_likelihood="239.395674";taxa="11658_2#80";snp_count="7";
SEQUENCE	GUBBINS	CDS	1305313	1321402	0.000	.	0	node="N65->12299_1#65";neg_log_likelihood="95.208694";taxa="12299_1#65";snp_count="15";
SEQUENCE	GUBBINS	CDS	2065953	2119321	0.000	.	0	node="N67->11511_7#45";neg_log_likelihood="149.351969";taxa="11511_7#45";snp_count="16";
SEQUENCE	GUBBINS	CDS	895855	896872	0.000	.	0	node="N67->11511_7#45";neg_log_likelihood="89.491574";taxa="11511_7#45";snp_count="5";
SEQUENCE	GUBBINS	CDS	2050069	2122587	0.000	.	0	node="N75->13414_1#69";neg_log_likelihood="322.342491";taxa="13414_1#69";snp_count="71";
SEQUENCE	GUBBINS	CDS	614290	616216	0.000	.	0	node="N78->12299_1#75";neg_log_likelihood="65.483992";taxa="12299_1#75";snp_count="6";
SEQUENCE	GUBBINS	CDS	1388430	1396169	0.000	.	0	node="N78->13353_7#27";neg_log_likelihood="1074.998592";taxa="13353_7#27";snp_count="85";
SEQUENCE	GUBBINS	CDS	909103	918856	0.000	.	0	node="N78->13353_7#27";neg_log_likelihood="787.873579";taxa="13353_7#27";snp_count="58";
SEQUENCE	GUBBINS	CDS	1930290	1934701	0.000	.	0	node="N78->13353_7#27";neg_log_likelihood="583.240592";taxa="13353_7#27";snp_count="32";
SEQUENCE	GUBBINS	CDS	1166178	1180781	0.000	.	0	node="N78->13353_7#27";neg_log_likelihood="447.555481";taxa="13353_7#27";snp_count="39";
SEQUENCE	GUBBINS	CDS	1721634	1730488	0.000	.	0	node="N78->13353_7#27";neg_log_likelihood="302.764319";taxa="13353_7#27";snp_count="19";
SEQUENCE	GUBBINS	CDS	64532	67032	0.000	.	0	node="N78->13353_7#27";neg_log_likelihood="223.816649";taxa="13353_7#27";snp_count="11";
SEQUENCE	GUBBINS	CDS	56104	68936	0.000	.	0	node="N74->N75";neg_log_likelihood="279.792437";taxa=" 13414_1#69  13414_3#76 13414_1#78";snp_count="53";
SEQUENCE	GUBBINS	CDS	1166109	1182362	0.000	.	0	node="N74->N77";neg_log_likelihood="498.291828";taxa=" 12299_1#69  12299_1#75 13353_7#27";snp_count="51";
SEQUENCE	GUBBINS	CDS	1721499	1730835	0.000	.	0	node="N74->N77";neg_log_likelihood="269.087350";taxa=" 12299_1#69  12299_1#75 13353_7#27";snp_count="43";
SEQUENCE	GUBBINS	CDS	64415	69317	0.000	.	0	node="N74->N77";neg_log_likelihood="122.439505";taxa=" 12299_1#69  12299_1#75 13353_7#27";snp_count="14";
SEQUENCE	GUBBINS	CDS	380337	400553	0.000	.	0	node="N82->13415_8#66";neg_log_likelihood="1520.796068";taxa="13415_8#66";snp_count="160";
SEQUENCE	GUBBINS	CDS	924103	926497	0.000	.	0	node="N82->13415_8#66";neg_log_likelihood="1039.971222";taxa="13415_8#66";snp_count="42";
SEQUENCE	GUBBINS	CDS	1248521	1255479	0.000	.	0	node="N82->13415_8#66";neg_log_likelihood="878.865529";taxa="13415_8#66";snp_count="50";
SEQUENCE	GUBBINS	CDS	1057348	1066269	0.000	.	0	node="N82->13415_8#66";neg_log_likelihood="671.868576";taxa="13415_8#66";snp_count="52";
SEQUENCE	GUBBINS	CDS	1503912	1520619	0.000	.	0	node="N82->13415_8#66";neg_log_likelihood="446.270839";taxa="13415_8#66";snp_count="59";
SEQUENCE	GUBBINS	CDS	1411280	1412420	0.000	.	0	node="N82->13415_8#66";neg_log_likelihood="230.759672";taxa="13415_8#66";snp_count="19";
SEQUENCE	GUBBINS	CDS	653195	655863	0.000	.	0	node="N82->13415_8#66";neg_log_likelihood="171.308435";taxa="13415_8#66";snp_count="9";
SEQUENCE	GUBBINS	CDS	797477	798639	0.000	.	0	node="N84->13414_1#72";neg_log_likelihood="116.294358";taxa="13414_1#72";snp_count="15";
SEQUENCE	GUBBINS	CDS	1018751	1025794	0.000	.	0	node="N83->13414_1#93";neg_log_likelihood="1362.666590";taxa="13414_1#93";snp_count="110";
SEQUENCE	GUBBINS	CDS	1531876	1538203	0.000	.	0	node="N83->13414_1#93";neg_log_likelihood="941.536338";taxa="13414_1#93";snp_count="95";
SEQUENCE	GUBBINS	CDS	1230237	1243850	0.000	.	0	node="N83->13414_1#93";neg_log_likelihood="617.524528";taxa="13414_1#93";snp_count="78";
SEQUENCE	GUBBINS	CDS	1761404	1764694	0.000	.	0	node="N83->13414_1#93";neg_log_likelihood="343.434448";taxa="13414_1#93";snp_count="33";
SEQUENCE	GUBBINS	CDS	65738	67170	0.000	.	0	node="N83->13414_1#93";neg_log_likelihood="249.876454";taxa="13414_1#93";snp_count="7";
SEQUENCE	GUBBINS	CDS	2049937	2122658	0.000	.	0	node="N85->14673_1#10";neg_log_likelihood="405.553390";taxa="14673_1#10";snp_count="60";
SEQUENCE	GUBBINS	CDS	406538	409765	0.000	.	0	node="N85->14673_1#10";neg_log_likelihood="199.870912";taxa="14673_1#10";snp_count="24";
SEQUENCE	GUBBINS	CDS	139649	140252	0.000	.	0	node="N85->14673_1#10";neg_log_likelihood="120.222294";taxa="14673_1#10";snp_count="8";
SEQUENCE	GUBBINS	CDS	2065986	2122755	0.000	.	0	node="N85->13414_1#58";neg_log_likelihood="387.172918";taxa="13414_1#58";snp_count="67";
SEQUENCE	GUBBINS	CDS	2050012	2051423	0.000	.	0	node="N85->13414_1#58";neg_log_likelihood="172.021669";taxa="13414_1#58";snp_count="9";
SEQUENCE	GUBBINS	CDS	380395	480943	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="3202.495175";taxa="13414_2#65";snp_count="719";
SEQUENCE	GUBBINS	CDS	299919	334865	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="1302.265396";taxa="13414_2#65";snp_count="111";
SEQUENCE	GUBBINS	CDS	1929062	1933416	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="901.946747";taxa="13414_2#65";snp_count="48";
SEQUENCE	GUBBINS	CDS	2049937	2122658	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="705.056043";taxa="13414_2#65";snp_count="54";
SEQUENCE	GUBBINS	CDS	1204366	1211051	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="507.484641";taxa="13414_2#65";snp_count="37";
SEQUENCE	GUBBINS	CDS	560153	563883	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="371.965898";taxa="13414_2#65";snp_count="21";
SEQUENCE	GUBBINS	CDS	1369131	1375857	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="289.904661";taxa="13414_2#65";snp_count="17";
SEQUENCE	GUBBINS	CDS	582111	585193	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="221.308163";taxa="13414_2#65";snp_count="10";
SEQUENCE	GUBBINS	CDS	825365	827054	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="178.793725";taxa="13414_2#65";snp_count="7";
SEQUENCE	GUBBINS	CDS	862701	863201	0.000	.	0	node="N86->13414_2#65";neg_log_likelihood="147.518601";taxa="13414_2#65";snp_count="5";
SEQUENCE	GUBBINS	CDS	36985	81067	0.000	.	0	node="N69->N86";neg_log_likelihood="2116.289565";taxa=" 13414_2#65  13710_1#20 13414_1#45";snp_count="290";
SEQUENCE	GUBBINS	CDS	2033	15174	0.000	.	0	node="N69->N86";neg_log_likelihood="1146.124138";taxa=" 13414_2#65  13710_1#20 13414_1#45";snp_count="146";
SEQUENCE	GUBBINS	CDS	2017805	2047784	0.000	.	0	node="N69->N86";neg_log_likelihood="522.816224";taxa=" 13414_2#65  13710_1#20 13414_1#45";snp_count="164";
SEQUENCE	GUBBINS	CDS	521842	521877	0.000	.	0	node="N91->11658_2#62";neg_log_likelihood="148.612435";taxa="11658_2#62";snp_count="5";
SEQUENCE	GUBBINS	CDS	2050151	2122609	0.000	.	0	node="N91->13414_3#61";neg_log_likelihood="947.340876";taxa="13414_3#61";snp_count="189";
SEQUENCE	GUBBINS	CDS	928135	938994	0.000	.	0	node="N91->13414_3#61";neg_log_likelihood="330.441120";taxa="13414_3#61";snp_count="86";
SEQUENCE	GUBBINS	CDS	1459105	1459943	0.000	.	0	node="N92->11657_1#74";neg_log_likelihood="111.306774";taxa="11657_1#74";snp_count="6";
SEQUENCE	GUBBINS	CDS	955084	955482	0.000	.	0	node="N89->14673_3#83";neg_log_likelihood="177.044170";taxa="14673_3#83";snp_count="5";
SEQUENCE	GUBBINS	CDS	859987	860993	0.000	.	0	node="N95->14673_1#51";neg_log_likelihood="216.558660";taxa="14673_1#51";snp_count="7";
SEQUENCE	GUBBINS	CDS	2065986	2122296	0.000	.	0	node="N95->11658_2#56";neg_log_likelihood="317.640546";taxa="11658_2#56";snp_count="51";
SEQUENCE	GUBBINS	CDS	2050028	2051423	0.000	.	0	node="N95->11658_2#56";neg_log_likelihood="139.306736";taxa="11658_2#56";snp_count="10";
SEQUENCE	GUBBINS	CDS	1734140	1734207	0.000	.	0	node="N95->11658_2#56";neg_log_likelihood="104.014423";taxa="11658_2#56";snp_count="4";
SEQUENCE	GUBBINS	CDS	1724539	1737763	0.000	.	0	node="N100->13353_7#6";neg_log_likelihood="699.397389";taxa="13353_7#6";snp_count="76";
SEQUENCE	GUBBINS	CDS	1111464	1125050	0.000	.	0	node="N100->13353_7#6";neg_log_likelihood="395.502293";taxa="13353_7#6";snp_count="61";
SEQUENCE	GUBBINS	CDS	2049824	2122308	0.000	.	0	node="N100->12299_1#58";neg_log_likelihood="472.283024";taxa="12299_1#58";snp_count="130";
SEQUENCE	GUBBINS	CDS	1750066	1753509	0.000	.	0	node="N108->13414_3#8";neg_log_likelihood="582.864145";taxa="13414_3#8";snp_count="42";
SEQUENCE	GUBBINS	CDS	1696073	1713082	0.000	.	0	node="N108->13414_3#8";neg_log_likelihood="404.859002";taxa="13414_3#8";snp_count="53";
SEQUENCE	GUBBINS	CDS	809190	810684	0.000	.	0	node="N108->13414_3#8";neg_log_likelihood="226.475027";taxa="13414_3#8";snp_count="11";
SEQUENCE	GUBBINS	CDS	1725406	1729247	0.000	.	0	node="N108->13414_3#8";neg_log_likelihood="175.519386";taxa="13414_3#8";snp_count="12";
SEQUENCE	GUBBINS	CDS	550701	551759	0.000	.	0	node="N108->13414_3#8";neg_log_likelihood="118.972212";taxa="13414_3#8";snp_count="9";
SEQUENCE	GUBBINS	CDS	1548936	1550134	0.000	.	0	node="N108->13414_3#8";neg_log_likelihood="78.791623";taxa="13414_3#8";snp_count="7";
SEQUENCE	GUBBINS	CDS	279858	283909	0.000	.	0	node="N108->13414_1#68";neg_log_likelihood="176.857781";taxa="13414_1#68";snp_count="20";
SEQUENCE	GUBBINS	CDS	279372	284561	0.000	.	0	node="N106->N108";neg_log_likelihood="310.316859";taxa=" 13414_3#8 13414_1#68";snp_count="115";
SEQUENCE	GUBBINS	CDS	2049937	2122635	0.000	.	0	node="N103->N109";neg_log_likelihood="305.323176";taxa=" 13414_3#48 11657_4#5";snp_count="62";
SEQUENCE	GUBBINS	CDS	7266	7926	0.000	.	0	node="N112->13414_1#62";neg_log_likelihood="322.367408";taxa="13414_1#62";snp_count="15";
SEQUENCE	GUBBINS	CDS	246783	246869	0.000	.	0	node="N112->13414_1#62";neg_log_likelihood="269.211217";taxa="13414_1#62";snp_count="7";
SEQUENCE	GUBBINS	CDS	1436316	1436458	0.000	.	0	node="N112->13414_1#62";neg_log_likelihood="248.932823";taxa="13414_1#62";snp_count="4";
SEQUENCE	GUBBINS	CDS	656956	658038	0.000	.	0	node="N112->13414_1#62";neg_log_likelihood="230.852350";taxa="13414_1#62";snp_count="5";
SEQUENCE	GUBBINS	CDS	884892	885677	0.000	.	0	node="N102->N110";neg_log_likelihood="144.000923";taxa="  13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62";snp_count="7";
SEQUENCE	GUBBINS	CDS	278259	291837	0.000	.	0	node="N115->13710_1#28";neg_log_likelihood="221.546434";taxa="13710_1#28";snp_count="36";
SEQUENCE	GUBBINS	CDS	2113970	2122587	0.000	.	0	node="N96->N97";neg_log_likelihood="93.253352";taxa="   14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62";snp_count="10";
SEQUENCE	GUBBINS	CDS	2122123	2122818	0.000	.	0	node="N68->N69";neg_log_likelihood="65.679141";taxa="   14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45";snp_count="4";
SEQUENCE	GUBBINS	CDS	2114000	2122516	0.000	.	0	node="N68->N88";neg_log_likelihood="78.874634";taxa="  14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="7";
SEQUENCE	GUBBINS	CDS	2050075	2118664	0.000	.	0	node="N63->N64";neg_log_likelihood="257.466623";taxa="   11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45";snp_count="33";
SEQUENCE	GUBBINS	CDS	1288347	1291130	0.000	.	0	node="N63->N64";neg_log_likelihood="139.996979";taxa="   11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45";snp_count="8";
SEQUENCE	GUBBINS	CDS	895516	897429	0.000	.	0	node="N63->N68";neg_log_likelihood="420.573102";taxa="    14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="20";
SEQUENCE	GUBBINS	CDS	949196	969203	0.000	.	0	node="N63->N68";neg_log_likelihood="338.541655";taxa="    14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="27";
SEQUENCE	GUBBINS	CDS	928321	930633	0.000	.	0	node="N63->N68";neg_log_likelihood="218.964130";taxa="    14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="15";
SEQUENCE	GUBBINS	CDS	856384	984369	0.000	.	0	node="N62->N63";neg_log_likelihood="3317.154116";taxa="    11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="962";
SEQUENCE	GUBBINS	CDS	1441386	1474848	0.000	.	0	node="N62->N63";neg_log_likelihood="653.816711";taxa="    11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="143";
SEQUENCE	GUBBINS	CDS	246469	249537	0.000	.	0	node="N62->N63";neg_log_likelihood="235.746596";taxa="    11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="10";
SEQUENCE	GUBBINS	CDS	1093473	1093972	0.000	.	0	node="N62->N63";neg_log_likelihood="190.343550";taxa="    11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="7";
SEQUENCE	GUBBINS	CDS	1295174	1295611	0.000	.	0	node="N62->N63";neg_log_likelihood="162.209428";taxa="    11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="5";
SEQUENCE	GUBBINS	CDS	1496782	1497109	0.000	.	0	node="N62->N63";neg_log_likelihood="140.334751";taxa="    11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="4";
SEQUENCE	GUBBINS	CDS	233702	265185	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="4075.792070";taxa="14673_2#3";snp_count="181";
SEQUENCE	GUBBINS	CDS	1735052	1751935	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="3466.826381";taxa="14673_2#3";snp_count="149";
SEQUENCE	GUBBINS	CDS	1876334	1903575	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="2953.990687";taxa="14673_2#3";snp_count="165";
SEQUENCE	GUBBINS	CDS	2049899	2122440	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="2371.752055";taxa="14673_2#3";snp_count="141";
SEQUENCE	GUBBINS	CDS	603276	623649	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="1901.583789";taxa="14673_2#3";snp_count="124";
SEQUENCE	GUBBINS	CDS	1827176	1866586	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="1449.696172";taxa="14673_2#3";snp_count="127";
SEQUENCE	GUBBINS	CDS	1925007	1937052	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="1020.916153";taxa="14673_2#3";snp_count="61";
SEQUENCE	GUBBINS	CDS	59318	66121	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="793.987123";taxa="14673_2#3";snp_count="43";
SEQUENCE	GUBBINS	CDS	1644511	1652851	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="614.820537";taxa="14673_2#3";snp_count="45";
SEQUENCE	GUBBINS	CDS	137316	140594	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="449.186634";taxa="14673_2#3";snp_count="25";
SEQUENCE	GUBBINS	CDS	1787688	1797127	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="345.957511";taxa="14673_2#3";snp_count="27";
SEQUENCE	GUBBINS	CDS	1731280	1731711	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="252.619130";taxa="14673_2#3";snp_count="6";
SEQUENCE	GUBBINS	CDS	71998	72745	0.000	.	0	node="N61->14673_2#3";neg_log_likelihood="228.565434";taxa="14673_2#3";snp_count="5";
SEQUENCE	GUBBINS	CDS	240505	256310	0.000	.	0	node="N61->N62";neg_log_likelihood="196.663414";taxa=" 12291_5#81     11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="44";
SEQUENCE	GUBBINS	CDS	1284911	1308415	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="4306.932533";taxa="19341_2#126";snp_count="187";
SEQUENCE	GUBBINS	CDS	417842	424516	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="3699.444902";taxa="19341_2#126";snp_count="116";
SEQUENCE	GUBBINS	CDS	144956	163261	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="3307.406676";taxa="19341_2#126";snp_count="152";
SEQUENCE	GUBBINS	CDS	2099122	2122635	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="2784.378114";taxa="19341_2#126";snp_count="157";
SEQUENCE	GUBBINS	CDS	455183	468684	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="2243.589877";taxa="19341_2#126";snp_count="119";
SEQUENCE	GUBBINS	CDS	1246322	1252123	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="1867.740504";taxa="19341_2#126";snp_count="63";
SEQUENCE	GUBBINS	CDS	1927368	1935403	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="1641.409846";taxa="19341_2#126";snp_count="63";
SEQUENCE	GUBBINS	CDS	2049824	2066351	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="1409.039384";taxa="19341_2#126";snp_count="71";
SEQUENCE	GUBBINS	CDS	435470	439441	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="1138.545417";taxa="19341_2#126";snp_count="47";
SEQUENCE	GUBBINS	CDS	4205	7926	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="954.483420";taxa="19341_2#126";snp_count="45";
SEQUENCE	GUBBINS	CDS	1026605	1029309	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="806.937707";taxa="19341_2#126";snp_count="26";
SEQUENCE	GUBBINS	CDS	2041500	2043894	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="733.225096";taxa="19341_2#126";snp_count="8";
SEQUENCE	GUBBINS	CDS	767519	773146	0.000	.	0	node="N1->19341_2#126";neg_log_likelihood="701.472355";taxa="19341_2#126";snp_count="9";
SEQUENCE	GUBBINS	CDS	2114912	2122296	0.000	.	0	node="N1->N2";neg_log_likelihood="143.160503";taxa="    11511_7#52    14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2    12299_1#44  14673_3#45 13353_7#7   11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30 11657_2#87   11791_1#12 11826_1#38  15608_3#23 11822_1#77 22841_3#38";snp_count="8";
SEQUENCE	GUBBINS	CDS	464874	465543	0.000	.	0	node="N1->N2";neg_log_likelihood="104.452966";taxa="    11511_7#52    14673_2#16 13710_1#43  14673_1#14   17150_6#52  14913_4#54   22841_4#60  22841_1#93 22841_1#167   22841_1#175 22841_4#59   22841_1#107 22841_2#38 22841_4#133    12299_1#3 13710_1#23  13414_2#72 11511_8#29     18090_1#124  19084_7#54  19084_7#12 18090_1#119   13414_2#81   11679_1#22 14673_4#68 11511_8#21  13710_1#41 13414_3#1  13710_1#48 13154_3#18  15682_1#25   11657_4#42 14673_1#69  15682_1#93  13414_3#3 14673_3#75 21127_1#2    12299_1#44  14673_3#45 13353_7#7   11511_7#38 11657_2#50    13154_3#40 13414_2#51   13353_7#23  13353_7#39 13414_1#74  13710_2#41  13353_7#31   13353_7#60 11658_2#54 13414_2#95  13414_1#40 14673_1#30 11657_2#87   11791_1#12 11826_1#38  15608_3#23 11822_1#77 22841_3#38";snp_count="5";
SEQUENCE	GUBBINS	CDS	244498	263933	0.000	.	0	node="N1->N61";neg_log_likelihood="616.344412";taxa=" 14673_2#3  12291_5#81     11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="68";
SEQUENCE	GUBBINS	CDS	311624	315816	0.000	.	0	node="N1->N61";neg_log_likelihood="399.142429";taxa=" 14673_2#3  12291_5#81     11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="14";
SEQUENCE	GUBBINS	CDS	2116107	2119424	0.000	.	0	node="N1->N61";neg_log_likelihood="339.111448";taxa=" 14673_2#3  12291_5#81     11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="12";
SEQUENCE	GUBBINS	CDS	2050075	2051098	0.000	.	0	node="N1->N61";neg_log_likelihood="288.653833";taxa=" 14673_2#3  12291_5#81     11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="8";
SEQUENCE	GUBBINS	CDS	435577	435987	0.000	.	0	node="N1->N61";neg_log_likelihood="257.211248";taxa=" 14673_2#3  12291_5#81     11658_2#80 11511_8#32 12299_1#65  13154_3#42 11511_7#45     14673_1#12     13414_1#69  13414_3#76 13414_1#78  12299_1#69  12299_1#75 13353_7#27    21127_1#33 21127_1#55  22841_4#6 13415_8#66  13414_1#93  11657_4#57 13414_1#72 13414_2#62  14673_1#10 13414_1#58  13414_2#65  13710_1#20 13414_1#45   14673_3#83   11658_2#62 13414_3#61  13414_2#1 11657_1#74  14673_1#89   14673_1#51 11658_2#56     14673_2#49  13353_7#6 12299_1#58  13710_1#38 13414_1#46       13414_2#50 13353_7#16  13414_3#8 13414_1#68 14673_3#57 13414_2#3  13414_3#48 11657_4#5   13414_3#24 13710_2#57    11657_4#11 11511_8#27 12291_5#71 13414_1#62  13710_1#28  12291_5#87 14673_3#15";snp_count="5";
