##gff-version 3
##sequence-region SEQUENCE 1 2148724
SEQUENCE	GUBBINS	CDS	1884634	1989276	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="4444.142083";taxa="19341_2#99";snp_count="549";
SEQUENCE	GUBBINS	CDS	876451	891963	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="2831.240185";taxa="19341_2#99";snp_count="145";
SEQUENCE	GUBBINS	CDS	1563824	1592614	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="2354.948035";taxa="19341_2#99";snp_count="148";
SEQUENCE	GUBBINS	CDS	534138	537839	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="1851.097192";taxa="19341_2#99";snp_count="67";
SEQUENCE	GUBBINS	CDS	434509	439349	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="1622.356850";taxa="19341_2#99";snp_count="53";
SEQUENCE	GUBBINS	CDS	68802	90862	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="1458.114516";taxa="19341_2#99";snp_count="60";
SEQUENCE	GUBBINS	CDS	1232835	1264498	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="1239.872479";taxa="19341_2#99";snp_count="47";
SEQUENCE	GUBBINS	CDS	1610458	1618056	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="1056.624995";taxa="19341_2#99";snp_count="40";
SEQUENCE	GUBBINS	CDS	1153954	1162407	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="913.243107";taxa="19341_2#99";snp_count="31";
SEQUENCE	GUBBINS	CDS	1504755	1505669	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="789.106183";taxa="19341_2#99";snp_count="17";
SEQUENCE	GUBBINS	CDS	1994898	2001393	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="726.308418";taxa="19341_2#99";snp_count="24";
SEQUENCE	GUBBINS	CDS	1277382	1289282	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="630.066137";taxa="19341_2#99";snp_count="24";
SEQUENCE	GUBBINS	CDS	1171489	1172742	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="533.777295";taxa="19341_2#99";snp_count="13";
SEQUENCE	GUBBINS	CDS	1189771	1190289	0.000	.	0	node="N3->19341_2#99";neg_log_likelihood="489.524588";taxa="19341_2#99";snp_count="7";
SEQUENCE	GUBBINS	CDS	1524285	1537984	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="2263.163244";taxa="18090_2#89";snp_count="77";
SEQUENCE	GUBBINS	CDS	1097759	1101746	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="2003.922305";taxa="18090_2#89";snp_count="43";
SEQUENCE	GUBBINS	CDS	79290	91808	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="1852.025154";taxa="18090_2#89";snp_count="54";
SEQUENCE	GUBBINS	CDS	1296884	1300779	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="1658.153452";taxa="18090_2#89";snp_count="35";
SEQUENCE	GUBBINS	CDS	232177	236546	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="1529.126615";taxa="18090_2#89";snp_count="34";
SEQUENCE	GUBBINS	CDS	1264204	1287288	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="1408.692734";taxa="18090_2#89";snp_count="46";
SEQUENCE	GUBBINS	CDS	334472	337784	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="1230.518412";taxa="18090_2#89";snp_count="27";
SEQUENCE	GUBBINS	CDS	142210	144554	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="1129.637964";taxa="18090_2#89";snp_count="22";
SEQUENCE	GUBBINS	CDS	839635	842761	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="1044.854327";taxa="18090_2#89";snp_count="23";
SEQUENCE	GUBBINS	CDS	1665956	1670910	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="954.797905";taxa="18090_2#89";snp_count="24";
SEQUENCE	GUBBINS	CDS	618579	622594	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="867.778851";taxa="18090_2#89";snp_count="15";
SEQUENCE	GUBBINS	CDS	1233097	1261434	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="809.277775";taxa="18090_2#89";snp_count="21";
SEQUENCE	GUBBINS	CDS	589248	591223	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="724.524857";taxa="18090_2#89";snp_count="13";
SEQUENCE	GUBBINS	CDS	1737558	1744524	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="672.570288";taxa="18090_2#89";snp_count="16";
SEQUENCE	GUBBINS	CDS	1317013	1320394	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="606.164257";taxa="18090_2#89";snp_count="13";
SEQUENCE	GUBBINS	CDS	2116099	2121796	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="556.529887";taxa="18090_2#89";snp_count="11";
SEQUENCE	GUBBINS	CDS	2073517	2076287	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="511.681152";taxa="18090_2#89";snp_count="8";
SEQUENCE	GUBBINS	CDS	2140444	2141879	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="477.464003";taxa="18090_2#89";snp_count="7";
SEQUENCE	GUBBINS	CDS	1287753	1289626	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="448.944548";taxa="18090_2#89";snp_count="6";
SEQUENCE	GUBBINS	CDS	68066	68321	0.000	.	0	node="N3->18090_2#89";neg_log_likelihood="422.888898";taxa="18090_2#89";snp_count="4";
SEQUENCE	GUBBINS	CDS	1505390	1517355	0.000	.	0	node="N6->14520_6#28";neg_log_likelihood="520.788405";taxa="14520_6#28";snp_count="63";
SEQUENCE	GUBBINS	CDS	461427	467060	0.000	.	0	node="N6->14520_6#28";neg_log_likelihood="327.232328";taxa="14520_6#28";snp_count="15";
SEQUENCE	GUBBINS	CDS	1723183	1762453	0.000	.	0	node="N6->14520_6#6";neg_log_likelihood="1629.833777";taxa="14520_6#6";snp_count="273";
SEQUENCE	GUBBINS	CDS	1788451	1793014	0.000	.	0	node="N6->14520_6#6";neg_log_likelihood="841.329713";taxa="14520_6#6";snp_count="54";
SEQUENCE	GUBBINS	CDS	1504710	1506073	0.000	.	0	node="N6->14520_6#6";neg_log_likelihood="634.278139";taxa="14520_6#6";snp_count="35";
SEQUENCE	GUBBINS	CDS	1076461	1078829	0.000	.	0	node="N6->14520_6#6";neg_log_likelihood="493.516514";taxa="14520_6#6";snp_count="36";
SEQUENCE	GUBBINS	CDS	1774772	1777997	0.000	.	0	node="N6->14520_6#6";neg_log_likelihood="391.448068";taxa="14520_6#6";snp_count="13";
SEQUENCE	GUBBINS	CDS	1286367	1287237	0.000	.	0	node="N6->14520_6#6";neg_log_likelihood="334.469276";taxa="14520_6#6";snp_count="9";
SEQUENCE	GUBBINS	CDS	1498968	1506357	0.000	.	0	node="N9->15873_3#25";neg_log_likelihood="454.052268";taxa="15873_3#25";snp_count="170";
SEQUENCE	GUBBINS	CDS	2117551	2134229	0.000	.	0	node="N9->N10";neg_log_likelihood="888.881821";taxa=" 15531_6#74  15531_4#52 15531_5#42";snp_count="141";
SEQUENCE	GUBBINS	CDS	342275	349208	0.000	.	0	node="N9->N10";neg_log_likelihood="462.101502";taxa=" 15531_6#74  15531_4#52 15531_5#42";snp_count="44";
SEQUENCE	GUBBINS	CDS	1503804	1505477	0.000	.	0	node="N9->N10";neg_log_likelihood="298.040578";taxa=" 15531_6#74  15531_4#52 15531_5#42";snp_count="20";
SEQUENCE	GUBBINS	CDS	1105999	1106387	0.000	.	0	node="N9->N10";neg_log_likelihood="227.131163";taxa=" 15531_6#74  15531_4#52 15531_5#42";snp_count="10";
SEQUENCE	GUBBINS	CDS	1499176	1506346	0.000	.	0	node="N8->N9";neg_log_likelihood="265.717752";taxa=" 15873_3#25  15531_6#74  15531_4#52 15531_5#42";snp_count="59";
SEQUENCE	GUBBINS	CDS	111873	116665	0.000	.	0	node="N19->14520_6#19";neg_log_likelihood="318.623113";taxa="14520_6#19";snp_count="27";
SEQUENCE	GUBBINS	CDS	1859311	1874902	0.000	.	0	node="N19->14520_5#36";neg_log_likelihood="739.990399";taxa="14520_5#36";snp_count="73";
SEQUENCE	GUBBINS	CDS	1504821	1514359	0.000	.	0	node="N19->14520_5#36";neg_log_likelihood="437.806099";taxa="14520_5#36";snp_count="57";
SEQUENCE	GUBBINS	CDS	468096	468225	0.000	.	0	node="N19->14520_5#36";neg_log_likelihood="268.091374";taxa="14520_5#36";snp_count="7";
SEQUENCE	GUBBINS	CDS	1334503	1343172	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="5447.572128";taxa="14520_6#23";snp_count="172";
SEQUENCE	GUBBINS	CDS	596489	615034	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="4932.957357";taxa="14520_6#23";snp_count="201";
SEQUENCE	GUBBINS	CDS	1594574	1603677	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="4328.381254";taxa="14520_6#23";snp_count="118";
SEQUENCE	GUBBINS	CDS	1249441	1253638	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="3954.856047";taxa="14520_6#23";snp_count="107";
SEQUENCE	GUBBINS	CDS	1498043	1544026	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="3605.203740";taxa="14520_6#23";snp_count="207";
SEQUENCE	GUBBINS	CDS	2111843	2131749	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="2895.438932";taxa="14520_6#23";snp_count="152";
SEQUENCE	GUBBINS	CDS	1926034	1941652	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="2359.164533";taxa="14520_6#23";snp_count="139";
SEQUENCE	GUBBINS	CDS	1233676	1236002	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="1900.703615";taxa="14520_6#23";snp_count="67";
SEQUENCE	GUBBINS	CDS	54570	80457	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="1655.207912";taxa="14520_6#23";snp_count="112";
SEQUENCE	GUBBINS	CDS	344269	347476	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="1263.983449";taxa="14520_6#23";snp_count="47";
SEQUENCE	GUBBINS	CDS	1831282	1847244	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="1090.865924";taxa="14520_6#23";snp_count="59";
SEQUENCE	GUBBINS	CDS	2098916	2109155	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="862.589380";taxa="14520_6#23";snp_count="59";
SEQUENCE	GUBBINS	CDS	1552373	1555633	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="669.374804";taxa="14520_6#23";snp_count="23";
SEQUENCE	GUBBINS	CDS	1119184	1121267	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="580.886100";taxa="14520_6#23";snp_count="12";
SEQUENCE	GUBBINS	CDS	1259614	1259949	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="531.943870";taxa="14520_6#23";snp_count="12";
SEQUENCE	GUBBINS	CDS	544955	545615	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="481.056911";taxa="14520_6#23";snp_count="13";
SEQUENCE	GUBBINS	CDS	2079877	2082429	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="430.004550";taxa="14520_6#23";snp_count="14";
SEQUENCE	GUBBINS	CDS	1482614	1484811	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="379.844050";taxa="14520_6#23";snp_count="8";
SEQUENCE	GUBBINS	CDS	1914926	1915092	0.000	.	0	node="N18->14520_6#23";neg_log_likelihood="345.338586";taxa="14520_6#23";snp_count="5";
SEQUENCE	GUBBINS	CDS	1917254	1946972	0.000	.	0	node="N20->N21";neg_log_likelihood="1694.722334";taxa=" 15378_2#52 15531_5#59";snp_count="213";
SEQUENCE	GUBBINS	CDS	1503723	1529643	0.000	.	0	node="N20->N21";neg_log_likelihood="915.144874";taxa=" 15378_2#52 15531_5#59";snp_count="159";
SEQUENCE	GUBBINS	CDS	1339104	1344629	0.000	.	0	node="N20->N21";neg_log_likelihood="428.286106";taxa=" 15378_2#52 15531_5#59";snp_count="39";
SEQUENCE	GUBBINS	CDS	1875271	1896205	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="4320.983577";taxa="11791_1#25";snp_count="151";
SEQUENCE	GUBBINS	CDS	582885	615724	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="3797.490086";taxa="11791_1#25";snp_count="190";
SEQUENCE	GUBBINS	CDS	2115927	2132120	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="3202.390492";taxa="11791_1#25";snp_count="107";
SEQUENCE	GUBBINS	CDS	1076686	1083110	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="2834.339450";taxa="11791_1#25";snp_count="80";
SEQUENCE	GUBBINS	CDS	655479	666052	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="2577.704678";taxa="11791_1#25";snp_count="74";
SEQUENCE	GUBBINS	CDS	395208	401158	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="2324.275879";taxa="11791_1#25";snp_count="57";
SEQUENCE	GUBBINS	CDS	476309	490033	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="2122.391614";taxa="11791_1#25";snp_count="54";
SEQUENCE	GUBBINS	CDS	1716912	1724807	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="1929.661866";taxa="11791_1#25";snp_count="56";
SEQUENCE	GUBBINS	CDS	1858059	1860423	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="1729.965050";taxa="11791_1#25";snp_count="38";
SEQUENCE	GUBBINS	CDS	1531778	1535072	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="1590.259666";taxa="11791_1#25";snp_count="36";
SEQUENCE	GUBBINS	CDS	738199	748652	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="1466.028379";taxa="11791_1#25";snp_count="45";
SEQUENCE	GUBBINS	CDS	1319206	1321650	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="1295.633178";taxa="11791_1#25";snp_count="30";
SEQUENCE	GUBBINS	CDS	1502748	1516541	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="1182.251090";taxa="11791_1#25";snp_count="43";
SEQUENCE	GUBBINS	CDS	713391	717734	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="1013.167383";taxa="11791_1#25";snp_count="31";
SEQUENCE	GUBBINS	CDS	143795	149376	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="889.133505";taxa="11791_1#25";snp_count="34";
SEQUENCE	GUBBINS	CDS	799386	800695	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="765.667080";taxa="11791_1#25";snp_count="17";
SEQUENCE	GUBBINS	CDS	45472	53991	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="699.077317";taxa="11791_1#25";snp_count="26";
SEQUENCE	GUBBINS	CDS	1359666	1365365	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="594.446541";taxa="11791_1#25";snp_count="21";
SEQUENCE	GUBBINS	CDS	260817	265137	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="513.574125";taxa="11791_1#25";snp_count="15";
SEQUENCE	GUBBINS	CDS	1584790	1588351	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="449.365729";taxa="11791_1#25";snp_count="14";
SEQUENCE	GUBBINS	CDS	506320	507792	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="389.787044";taxa="11791_1#25";snp_count="11";
SEQUENCE	GUBBINS	CDS	432596	432914	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="345.634246";taxa="11791_1#25";snp_count="7";
SEQUENCE	GUBBINS	CDS	1201613	1203119	0.000	.	0	node="N20->11791_1#25";neg_log_likelihood="320.378662";taxa="11791_1#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	1503759	1516533	0.000	.	0	node="N17->N20";neg_log_likelihood="88.023538";taxa="  15378_2#52 15531_5#59 11791_1#25";snp_count="25";
SEQUENCE	GUBBINS	CDS	904665	904818	0.000	.	0	node="N4->10395_5#13";neg_log_likelihood="298.149271";taxa="10395_5#13";snp_count="5";
SEQUENCE	GUBBINS	CDS	1276746	1289608	0.000	.	0	node="N2->N3";neg_log_likelihood="2505.974039";taxa=" 19341_2#99 18090_2#89";snp_count="143";
SEQUENCE	GUBBINS	CDS	1232970	1262698	0.000	.	0	node="N2->N3";neg_log_likelihood="2023.151399";taxa=" 19341_2#99 18090_2#89";snp_count="124";
SEQUENCE	GUBBINS	CDS	2115294	2137536	0.000	.	0	node="N2->N3";neg_log_likelihood="1571.147567";taxa=" 19341_2#99 18090_2#89";snp_count="130";
SEQUENCE	GUBBINS	CDS	2070236	2079923	0.000	.	0	node="N2->N3";neg_log_likelihood="1113.363144";taxa=" 19341_2#99 18090_2#89";snp_count="81";
SEQUENCE	GUBBINS	CDS	1728874	1744592	0.000	.	0	node="N2->N3";neg_log_likelihood="793.837652";taxa=" 19341_2#99 18090_2#89";snp_count="83";
SEQUENCE	GUBBINS	CDS	66102	98803	0.000	.	0	node="N2->N3";neg_log_likelihood="486.010601";taxa=" 19341_2#99 18090_2#89";snp_count="64";
SEQUENCE	GUBBINS	CDS	785831	791579	0.000	.	0	node="N2->N3";neg_log_likelihood="249.152959";taxa=" 19341_2#99 18090_2#89";snp_count="23";
SEQUENCE	GUBBINS	CDS	6457	10752	0.000	.	0	node="N2->N3";neg_log_likelihood="154.584824";taxa=" 19341_2#99 18090_2#89";snp_count="15";
SEQUENCE	GUBBINS	CDS	266115	266559	0.000	.	0	node="N2->N3";neg_log_likelihood="83.685646";taxa=" 19341_2#99 18090_2#89";snp_count="9";
SEQUENCE	GUBBINS	CDS	250780	255277	0.000	.	0	node="N2->N4";neg_log_likelihood="4562.799100";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="165";
SEQUENCE	GUBBINS	CDS	1232835	1285808	0.000	.	0	node="N2->N4";neg_log_likelihood="3941.629189";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="388";
SEQUENCE	GUBBINS	CDS	62222	97885	0.000	.	0	node="N2->N4";neg_log_likelihood="2735.360237";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="231";
SEQUENCE	GUBBINS	CDS	2076158	2128947	0.000	.	0	node="N2->N4";neg_log_likelihood="1910.526555";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="235";
SEQUENCE	GUBBINS	CDS	935187	962289	0.000	.	0	node="N2->N4";neg_log_likelihood="1122.303496";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="117";
SEQUENCE	GUBBINS	CDS	1499041	1506163	0.000	.	0	node="N2->N4";neg_log_likelihood="693.490703";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="62";
SEQUENCE	GUBBINS	CDS	1388077	1390941	0.000	.	0	node="N2->N4";neg_log_likelihood="452.816426";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="42";
SEQUENCE	GUBBINS	CDS	338072	339208	0.000	.	0	node="N2->N4";neg_log_likelihood="330.367633";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="13";
SEQUENCE	GUBBINS	CDS	1026459	1027387	0.000	.	0	node="N2->N4";neg_log_likelihood="287.787076";taxa=" 10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	877334	898532	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="3839.710529";taxa="16288_3#28";snp_count="184";
SEQUENCE	GUBBINS	CDS	313221	320478	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="3216.952161";taxa="16288_3#28";snp_count="133";
SEQUENCE	GUBBINS	CDS	149376	155953	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="2813.204731";taxa="16288_3#28";snp_count="92";
SEQUENCE	GUBBINS	CDS	992567	1014486	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="2491.685893";taxa="16288_3#28";snp_count="131";
SEQUENCE	GUBBINS	CDS	1737558	1752060	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="2037.445190";taxa="16288_3#28";snp_count="102";
SEQUENCE	GUBBINS	CDS	623783	641638	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="1694.114158";taxa="16288_3#28";snp_count="83";
SEQUENCE	GUBBINS	CDS	2068500	2072709	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="1408.409436";taxa="16288_3#28";snp_count="42";
SEQUENCE	GUBBINS	CDS	1517355	1518531	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="1269.661438";taxa="16288_3#28";snp_count="22";
SEQUENCE	GUBBINS	CDS	1470727	1481844	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="1189.362532";taxa="16288_3#28";snp_count="34";
SEQUENCE	GUBBINS	CDS	1503124	1505495	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="1059.568837";taxa="16288_3#28";snp_count="18";
SEQUENCE	GUBBINS	CDS	111328	113918	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="990.831923";taxa="16288_3#28";snp_count="20";
SEQUENCE	GUBBINS	CDS	57193	59048	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="912.208142";taxa="16288_3#28";snp_count="18";
SEQUENCE	GUBBINS	CDS	1262690	1265601	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="842.152641";taxa="16288_3#28";snp_count="17";
SEQUENCE	GUBBINS	CDS	1397952	1400593	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="774.912877";taxa="16288_3#28";snp_count="17";
SEQUENCE	GUBBINS	CDS	770206	773182	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="705.759786";taxa="16288_3#28";snp_count="17";
SEQUENCE	GUBBINS	CDS	1207139	1209513	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="635.291026";taxa="16288_3#28";snp_count="16";
SEQUENCE	GUBBINS	CDS	85792	88529	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="576.448475";taxa="16288_3#28";snp_count="12";
SEQUENCE	GUBBINS	CDS	140666	140915	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="530.559776";taxa="16288_3#28";snp_count="6";
SEQUENCE	GUBBINS	CDS	1607313	1609049	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="505.543512";taxa="16288_3#28";snp_count="8";
SEQUENCE	GUBBINS	CDS	1729330	1730361	0.000	.	0	node="N22->16288_3#28";neg_log_likelihood="471.667635";taxa="16288_3#28";snp_count="7";
SEQUENCE	GUBBINS	CDS	1502109	1505986	0.000	.	0	node="N22->N23";neg_log_likelihood="923.085862";taxa=" 19084_8#104   14723_2#19  14723_2#25 14723_2#11      14723_2#62 14723_2#12 14723_1#81 14723_1#94 14723_2#14 14723_2#22";snp_count="37";
SEQUENCE	GUBBINS	CDS	1372565	1377984	0.000	.	0	node="N22->N23";neg_log_likelihood="795.881331";taxa=" 19084_8#104   14723_2#19  14723_2#25 14723_2#11      14723_2#62 14723_2#12 14723_1#81 14723_1#94 14723_2#14 14723_2#22";snp_count="29";
SEQUENCE	GUBBINS	CDS	1184276	1186898	0.000	.	0	node="N22->N23";neg_log_likelihood="700.495539";taxa=" 19084_8#104   14723_2#19  14723_2#25 14723_2#11      14723_2#62 14723_2#12 14723_1#81 14723_1#94 14723_2#14 14723_2#22";snp_count="12";
SEQUENCE	GUBBINS	CDS	1696943	1703814	0.000	.	0	node="N22->N23";neg_log_likelihood="653.963324";taxa=" 19084_8#104   14723_2#19  14723_2#25 14723_2#11      14723_2#62 14723_2#12 14723_1#81 14723_1#94 14723_2#14 14723_2#22";snp_count="8";
SEQUENCE	GUBBINS	CDS	782336	782805	0.000	.	0	node="N22->N23";neg_log_likelihood="621.242215";taxa=" 19084_8#104   14723_2#19  14723_2#25 14723_2#11      14723_2#62 14723_2#12 14723_1#81 14723_1#94 14723_2#14 14723_2#22";snp_count="7";
SEQUENCE	GUBBINS	CDS	1808225	1810788	0.000	.	0	node="N22->N23";neg_log_likelihood="592.792793";taxa=" 19084_8#104   14723_2#19  14723_2#25 14723_2#11      14723_2#62 14723_2#12 14723_1#81 14723_1#94 14723_2#14 14723_2#22";snp_count="9";
SEQUENCE	GUBBINS	CDS	686510	711006	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="1545.902895";taxa="15378_4#77";snp_count="216";
SEQUENCE	GUBBINS	CDS	1300096	1305669	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="927.324428";taxa="15378_4#77";snp_count="53";
SEQUENCE	GUBBINS	CDS	459177	466838	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="738.869623";taxa="15378_4#77";snp_count="41";
SEQUENCE	GUBBINS	CDS	935930	936907	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="587.200708";taxa="15378_4#77";snp_count="20";
SEQUENCE	GUBBINS	CDS	1595229	1595787	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="524.531297";taxa="15378_4#77";snp_count="9";
SEQUENCE	GUBBINS	CDS	1549664	1564465	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="490.014610";taxa="15378_4#77";snp_count="16";
SEQUENCE	GUBBINS	CDS	40180	40250	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="420.904800";taxa="15378_4#77";snp_count="6";
SEQUENCE	GUBBINS	CDS	1731879	1735005	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="395.544474";taxa="15378_4#77";snp_count="10";
SEQUENCE	GUBBINS	CDS	1055803	1067286	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="354.398690";taxa="15378_4#77";snp_count="7";
SEQUENCE	GUBBINS	CDS	1977206	1981153	0.000	.	0	node="N36->15378_4#77";neg_log_likelihood="325.994628";taxa="15378_4#77";snp_count="7";
SEQUENCE	GUBBINS	CDS	337685	345630	0.000	.	0	node="N36->N37";neg_log_likelihood="2464.948288";taxa=" 9789_4#71 9789_4#64";snp_count="149";
SEQUENCE	GUBBINS	CDS	1936666	1946665	0.000	.	0	node="N36->N37";neg_log_likelihood="2055.938720";taxa=" 9789_4#71 9789_4#64";snp_count="87";
SEQUENCE	GUBBINS	CDS	1549451	1572718	0.000	.	0	node="N36->N37";neg_log_likelihood="1776.000908";taxa=" 9789_4#71 9789_4#64";snp_count="78";
SEQUENCE	GUBBINS	CDS	251552	264077	0.000	.	0	node="N36->N37";neg_log_likelihood="1481.309181";taxa=" 9789_4#71 9789_4#64";snp_count="63";
SEQUENCE	GUBBINS	CDS	999888	1006080	0.000	.	0	node="N36->N37";neg_log_likelihood="1253.860720";taxa=" 9789_4#71 9789_4#64";snp_count="44";
SEQUENCE	GUBBINS	CDS	965859	967976	0.000	.	0	node="N36->N37";neg_log_likelihood="1084.849623";taxa=" 9789_4#71 9789_4#64";snp_count="33";
SEQUENCE	GUBBINS	CDS	1731224	1734724	0.000	.	0	node="N36->N37";neg_log_likelihood="959.523691";taxa=" 9789_4#71 9789_4#64";snp_count="34";
SEQUENCE	GUBBINS	CDS	229062	234757	0.000	.	0	node="N36->N37";neg_log_likelihood="823.341310";taxa=" 9789_4#71 9789_4#64";snp_count="37";
SEQUENCE	GUBBINS	CDS	732234	742977	0.000	.	0	node="N36->N37";neg_log_likelihood="671.046781";taxa=" 9789_4#71 9789_4#64";snp_count="42";
SEQUENCE	GUBBINS	CDS	1080210	1082022	0.000	.	0	node="N36->N37";neg_log_likelihood="505.239651";taxa=" 9789_4#71 9789_4#64";snp_count="24";
SEQUENCE	GUBBINS	CDS	206044	206299	0.000	.	0	node="N36->N37";neg_log_likelihood="430.351299";taxa=" 9789_4#71 9789_4#64";snp_count="7";
SEQUENCE	GUBBINS	CDS	1976959	1982450	0.000	.	0	node="N36->N37";neg_log_likelihood="404.850546";taxa=" 9789_4#71 9789_4#64";snp_count="11";
SEQUENCE	GUBBINS	CDS	538940	539562	0.000	.	0	node="N36->N37";neg_log_likelihood="356.759610";taxa=" 9789_4#71 9789_4#64";snp_count="6";
SEQUENCE	GUBBINS	CDS	1499749	1510170	0.000	.	0	node="N35->15378_3#74";neg_log_likelihood="476.162840";taxa="15378_3#74";snp_count="47";
SEQUENCE	GUBBINS	CDS	1728552	1735005	0.000	.	0	node="N35->15378_3#74";neg_log_likelihood="323.868132";taxa="15378_3#74";snp_count="17";
SEQUENCE	GUBBINS	CDS	40180	40250	0.000	.	0	node="N35->15378_3#74";neg_log_likelihood="257.676399";taxa="15378_3#74";snp_count="5";
SEQUENCE	GUBBINS	CDS	1504353	1558193	0.000	.	0	node="N35->N36";neg_log_likelihood="2019.039134";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="221";
SEQUENCE	GUBBINS	CDS	535630	540210	0.000	.	0	node="N35->N36";neg_log_likelihood="1314.693509";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="51";
SEQUENCE	GUBBINS	CDS	1580846	1599540	0.000	.	0	node="N35->N36";neg_log_likelihood="1131.460358";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="68";
SEQUENCE	GUBBINS	CDS	1628470	1631733	0.000	.	0	node="N35->N36";neg_log_likelihood="879.754023";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="35";
SEQUENCE	GUBBINS	CDS	1975984	1988103	0.000	.	0	node="N35->N36";neg_log_likelihood="739.102168";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="45";
SEQUENCE	GUBBINS	CDS	1612976	1618838	0.000	.	0	node="N35->N36";neg_log_likelihood="559.484151";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="33";
SEQUENCE	GUBBINS	CDS	803688	809652	0.000	.	0	node="N35->N36";neg_log_likelihood="425.873174";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="28";
SEQUENCE	GUBBINS	CDS	746411	749639	0.000	.	0	node="N35->N36";neg_log_likelihood="306.526087";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="22";
SEQUENCE	GUBBINS	CDS	1440102	1448171	0.000	.	0	node="N35->N36";neg_log_likelihood="211.258025";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="22";
SEQUENCE	GUBBINS	CDS	95807	96870	0.000	.	0	node="N35->N36";neg_log_likelihood="111.830472";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="13";
SEQUENCE	GUBBINS	CDS	1425633	1426000	0.000	.	0	node="N35->N36";neg_log_likelihood="70.113153";taxa=" 15378_4#77  9789_4#71 9789_4#64";snp_count="4";
SEQUENCE	GUBBINS	CDS	31748	42724	0.000	.	0	node="N34->9716_7#13";neg_log_likelihood="626.357388";taxa="9716_7#13";snp_count="46";
SEQUENCE	GUBBINS	CDS	1499749	1507543	0.000	.	0	node="N34->9716_7#13";neg_log_likelihood="473.417381";taxa="9716_7#13";snp_count="22";
SEQUENCE	GUBBINS	CDS	897849	899738	0.000	.	0	node="N34->9716_7#13";neg_log_likelihood="379.989657";taxa="9716_7#13";snp_count="16";
SEQUENCE	GUBBINS	CDS	950737	951851	0.000	.	0	node="N34->9716_7#13";neg_log_likelihood="313.424281";taxa="9716_7#13";snp_count="13";
SEQUENCE	GUBBINS	CDS	1948386	1949775	0.000	.	0	node="N34->9716_7#13";neg_log_likelihood="254.552890";taxa="9716_7#13";snp_count="13";
SEQUENCE	GUBBINS	CDS	1689136	1690654	0.000	.	0	node="N34->9716_7#13";neg_log_likelihood="194.663283";taxa="9716_7#13";snp_count="12";
SEQUENCE	GUBBINS	CDS	2034745	2035056	0.000	.	0	node="N39->14936_5#30";neg_log_likelihood="116.951059";taxa="14936_5#30";snp_count="7";
SEQUENCE	GUBBINS	CDS	1503759	1505489	0.000	.	0	node="N39->14936_5#30";neg_log_likelihood="87.281711";taxa="14936_5#30";snp_count="6";
SEQUENCE	GUBBINS	CDS	1953884	2009482	0.000	.	0	node="N39->N40";neg_log_likelihood="1931.946932";taxa=" 12378_2#80 12290_3#70";snp_count="199";
SEQUENCE	GUBBINS	CDS	488847	530821	0.000	.	0	node="N39->N40";neg_log_likelihood="1230.273273";taxa=" 12378_2#80 12290_3#70";snp_count="146";
SEQUENCE	GUBBINS	CDS	701241	714592	0.000	.	0	node="N39->N40";neg_log_likelihood="677.271709";taxa=" 12378_2#80 12290_3#70";snp_count="85";
SEQUENCE	GUBBINS	CDS	552792	554106	0.000	.	0	node="N39->N40";neg_log_likelihood="376.921999";taxa=" 12378_2#80 12290_3#70";snp_count="32";
SEQUENCE	GUBBINS	CDS	1198189	1203902	0.000	.	0	node="N39->N40";neg_log_likelihood="263.299372";taxa=" 12378_2#80 12290_3#70";snp_count="27";
SEQUENCE	GUBBINS	CDS	1505380	1505679	0.000	.	0	node="N39->N40";neg_log_likelihood="167.301021";taxa=" 12378_2#80 12290_3#70";snp_count="8";
SEQUENCE	GUBBINS	CDS	1016373	1019825	0.000	.	0	node="N39->N40";neg_log_likelihood="128.330031";taxa=" 12378_2#80 12290_3#70";snp_count="11";
SEQUENCE	GUBBINS	CDS	1266417	1276220	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="6403.513980";taxa="9789_2#30";snp_count="242";
SEQUENCE	GUBBINS	CDS	455162	462342	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="5822.837281";taxa="9789_2#30";snp_count="103";
SEQUENCE	GUBBINS	CDS	1354396	1377085	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="5505.721380";taxa="9789_2#30";snp_count="148";
SEQUENCE	GUBBINS	CDS	692809	707757	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="5030.442032";taxa="9789_2#30";snp_count="125";
SEQUENCE	GUBBINS	CDS	673328	681865	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="4626.482412";taxa="9789_2#30";snp_count="100";
SEQUENCE	GUBBINS	CDS	2113929	2134019	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="4305.254858";taxa="9789_2#30";snp_count="128";
SEQUENCE	GUBBINS	CDS	1761244	1774988	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="3907.359936";taxa="9789_2#30";snp_count="91";
SEQUENCE	GUBBINS	CDS	2025133	2051780	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="3607.728458";taxa="9789_2#30";snp_count="86";
SEQUENCE	GUBBINS	CDS	178073	181244	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="3326.457368";taxa="9789_2#30";snp_count="49";
SEQUENCE	GUBBINS	CDS	1566839	1580341	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="3160.196437";taxa="9789_2#30";snp_count="76";
SEQUENCE	GUBBINS	CDS	876163	879086	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="2900.090118";taxa="9789_2#30";snp_count="45";
SEQUENCE	GUBBINS	CDS	993544	1008952	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="2747.998566";taxa="9789_2#30";snp_count="73";
SEQUENCE	GUBBINS	CDS	1389466	1397018	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="2493.117370";taxa="9789_2#30";snp_count="57";
SEQUENCE	GUBBINS	CDS	1904339	1912471	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="2291.563958";taxa="9789_2#30";snp_count="55";
SEQUENCE	GUBBINS	CDS	854921	865463	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="2099.398782";taxa="9789_2#30";snp_count="58";
SEQUENCE	GUBBINS	CDS	1503759	1509872	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="1888.959445";taxa="9789_2#30";snp_count="47";
SEQUENCE	GUBBINS	CDS	323760	328753	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="1721.824384";taxa="9789_2#30";snp_count="43";
SEQUENCE	GUBBINS	CDS	1727041	1741720	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="1573.320142";taxa="9789_2#30";snp_count="49";
SEQUENCE	GUBBINS	CDS	1877611	1882817	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="1388.465221";taxa="9789_2#30";snp_count="36";
SEQUENCE	GUBBINS	CDS	105939	110445	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="1253.675842";taxa="9789_2#30";snp_count="33";
SEQUENCE	GUBBINS	CDS	1047186	1054924	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="1127.017354";taxa="9789_2#30";snp_count="37";
SEQUENCE	GUBBINS	CDS	258755	266487	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="984.075863";taxa="9789_2#30";snp_count="35";
SEQUENCE	GUBBINS	CDS	809652	812762	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="858.059751";taxa="9789_2#30";snp_count="19";
SEQUENCE	GUBBINS	CDS	635283	636620	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="786.374180";taxa="9789_2#30";snp_count="15";
SEQUENCE	GUBBINS	CDS	588909	592457	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="726.168776";taxa="9789_2#30";snp_count="18";
SEQUENCE	GUBBINS	CDS	191341	193575	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="652.682202";taxa="9789_2#30";snp_count="16";
SEQUENCE	GUBBINS	CDS	58266	61624	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="586.641756";taxa="9789_2#30";snp_count="17";
SEQUENCE	GUBBINS	CDS	1126941	1127337	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="516.348747";taxa="9789_2#30";snp_count="11";
SEQUENCE	GUBBINS	CDS	842501	842889	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="473.211259";taxa="9789_2#30";snp_count="9";
SEQUENCE	GUBBINS	CDS	1026660	1027298	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="434.674887";taxa="9789_2#30";snp_count="10";
SEQUENCE	GUBBINS	CDS	1611642	1614380	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="391.308473";taxa="9789_2#30";snp_count="13";
SEQUENCE	GUBBINS	CDS	925995	928850	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="339.865901";taxa="9789_2#30";snp_count="10";
SEQUENCE	GUBBINS	CDS	1978634	1980607	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="297.676410";taxa="9789_2#30";snp_count="8";
SEQUENCE	GUBBINS	CDS	2112240	2112617	0.000	.	0	node="N38->9789_2#30";neg_log_likelihood="264.407615";taxa="9789_2#30";snp_count="5";
SEQUENCE	GUBBINS	CDS	308375	314275	0.000	.	0	node="N38->N39";neg_log_likelihood="389.734136";taxa=" 14936_5#30  12378_2#80 12290_3#70";snp_count="33";
SEQUENCE	GUBBINS	CDS	1068776	1068907	0.000	.	0	node="N38->N39";neg_log_likelihood="282.000018";taxa=" 14936_5#30  12378_2#80 12290_3#70";snp_count="7";
SEQUENCE	GUBBINS	CDS	1504974	1507543	0.000	.	0	node="N38->N39";neg_log_likelihood="250.407563";taxa=" 14936_5#30  12378_2#80 12290_3#70";snp_count="10";
SEQUENCE	GUBBINS	CDS	2019060	2080982	0.000	.	0	node="N33->N34";neg_log_likelihood="4306.899382";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="346";
SEQUENCE	GUBBINS	CDS	663470	696819	0.000	.	0	node="N33->N34";neg_log_likelihood="3172.604268";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="261";
SEQUENCE	GUBBINS	CDS	1705693	1756690	0.000	.	0	node="N33->N34";neg_log_likelihood="2263.554098";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="257";
SEQUENCE	GUBBINS	CDS	1356834	1383552	0.000	.	0	node="N33->N34";neg_log_likelihood="1391.591669";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="161";
SEQUENCE	GUBBINS	CDS	60888	70893	0.000	.	0	node="N33->N34";neg_log_likelihood="851.982837";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="76";
SEQUENCE	GUBBINS	CDS	583107	594951	0.000	.	0	node="N33->N34";neg_log_likelihood="538.257626";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="74";
SEQUENCE	GUBBINS	CDS	994118	1000201	0.000	.	0	node="N33->N34";neg_log_likelihood="304.831853";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="23";
SEQUENCE	GUBBINS	CDS	7875	12171	0.000	.	0	node="N33->N34";neg_log_likelihood="218.970507";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="12";
SEQUENCE	GUBBINS	CDS	1499485	1505724	0.000	.	0	node="N33->N34";neg_log_likelihood="166.223628";taxa=" 9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64";snp_count="10";
SEQUENCE	GUBBINS	CDS	1258793	1266530	0.000	.	0	node="N46->N47";neg_log_likelihood="199.548035";taxa=" 9789_5#83  12290_3#34 12290_2#37";snp_count="57";
SEQUENCE	GUBBINS	CDS	680660	681084	0.000	.	0	node="N46->N47";neg_log_likelihood="38.962444";taxa=" 9789_5#83  12290_3#34 12290_2#37";snp_count="5";
SEQUENCE	GUBBINS	CDS	528422	537419	0.000	.	0	node="N56->9716_7#8";neg_log_likelihood="1594.705760";taxa="9716_7#8";snp_count="123";
SEQUENCE	GUBBINS	CDS	898613	903951	0.000	.	0	node="N56->9716_7#8";neg_log_likelihood="1235.258376";taxa="9716_7#8";snp_count="64";
SEQUENCE	GUBBINS	CDS	1730259	1749248	0.000	.	0	node="N56->9716_7#8";neg_log_likelihood="980.365016";taxa="9716_7#8";snp_count="85";
SEQUENCE	GUBBINS	CDS	459604	474045	0.000	.	0	node="N56->9716_7#8";neg_log_likelihood="623.866669";taxa="9716_7#8";snp_count="76";
SEQUENCE	GUBBINS	CDS	1682334	1688252	0.000	.	0	node="N56->9716_7#8";neg_log_likelihood="338.043534";taxa="9716_7#8";snp_count="35";
SEQUENCE	GUBBINS	CDS	560361	561156	0.000	.	0	node="N56->9716_7#8";neg_log_likelihood="230.388533";taxa="9716_7#8";snp_count="14";
SEQUENCE	GUBBINS	CDS	952101	957518	0.000	.	0	node="N56->9716_7#8";neg_log_likelihood="180.503080";taxa="9716_7#8";snp_count="13";
SEQUENCE	GUBBINS	CDS	1827087	1828851	0.000	.	0	node="N56->9716_7#8";neg_log_likelihood="118.272601";taxa="9716_7#8";snp_count="10";
SEQUENCE	GUBBINS	CDS	1269986	1275828	0.000	.	0	node="N51->N52";neg_log_likelihood="404.700962";taxa="   15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="156";
SEQUENCE	GUBBINS	CDS	608742	619735	0.000	.	0	node="N50->9789_5#85";neg_log_likelihood="453.309142";taxa="9789_5#85";snp_count="49";
SEQUENCE	GUBBINS	CDS	122960	124669	0.000	.	0	node="N50->9789_5#85";neg_log_likelihood="288.129876";taxa="9789_5#85";snp_count="15";
SEQUENCE	GUBBINS	CDS	332131	338890	0.000	.	0	node="N50->9789_5#85";neg_log_likelihood="219.569638";taxa="9789_5#85";snp_count="18";
SEQUENCE	GUBBINS	CDS	640104	640997	0.000	.	0	node="N50->9789_5#85";neg_log_likelihood="149.569433";taxa="9789_5#85";snp_count="7";
SEQUENCE	GUBBINS	CDS	1603812	1606189	0.000	.	0	node="N50->9789_5#85";neg_log_likelihood="114.669317";taxa="9789_5#85";snp_count="8";
SEQUENCE	GUBBINS	CDS	2051683	2054987	0.000	.	0	node="N44->15378_4#12";neg_log_likelihood="380.981762";taxa="15378_4#12";snp_count="35";
SEQUENCE	GUBBINS	CDS	1847396	1848757	0.000	.	0	node="N44->15378_4#12";neg_log_likelihood="231.584166";taxa="15378_4#12";snp_count="26";
SEQUENCE	GUBBINS	CDS	1865989	1870472	0.000	.	0	node="N44->15378_4#12";neg_log_likelihood="142.642972";taxa="15378_4#12";snp_count="16";
SEQUENCE	GUBBINS	CDS	790778	791844	0.000	.	0	node="N44->15378_4#12";neg_log_likelihood="72.670294";taxa="15378_4#12";snp_count="9";
SEQUENCE	GUBBINS	CDS	610583	611114	0.000	.	0	node="N60->14723_6#32";neg_log_likelihood="173.395129";taxa="14723_6#32";snp_count="5";
SEQUENCE	GUBBINS	CDS	1673486	1673597	0.000	.	0	node="N60->14723_6#32";neg_log_likelihood="149.714979";taxa="14723_6#32";snp_count="4";
SEQUENCE	GUBBINS	CDS	1503030	1505491	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="2745.484298";taxa="15531_3#37";snp_count="63";
SEQUENCE	GUBBINS	CDS	2060099	2099785	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="2534.829390";taxa="15531_3#37";snp_count="136";
SEQUENCE	GUBBINS	CDS	1691811	1714566	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="2078.888385";taxa="15531_3#37";snp_count="73";
SEQUENCE	GUBBINS	CDS	180969	187534	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="1821.896329";taxa="15531_3#37";snp_count="48";
SEQUENCE	GUBBINS	CDS	2010968	2022687	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="1643.067747";taxa="15531_3#37";snp_count="56";
SEQUENCE	GUBBINS	CDS	1787143	1788988	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="1436.869348";taxa="15531_3#37";snp_count="28";
SEQUENCE	GUBBINS	CDS	1007749	1014599	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="1337.279453";taxa="15531_3#37";snp_count="39";
SEQUENCE	GUBBINS	CDS	686012	690266	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="1186.642585";taxa="15531_3#37";snp_count="35";
SEQUENCE	GUBBINS	CDS	1401521	1402390	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="1049.820706";taxa="15531_3#37";snp_count="23";
SEQUENCE	GUBBINS	CDS	1987998	2001258	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="960.254923";taxa="15531_3#37";snp_count="44";
SEQUENCE	GUBBINS	CDS	1560964	1564339	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="782.915087";taxa="15531_3#37";snp_count="31";
SEQUENCE	GUBBINS	CDS	868835	870213	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="654.796829";taxa="15531_3#37";snp_count="26";
SEQUENCE	GUBBINS	CDS	971897	973842	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="557.876838";taxa="15531_3#37";snp_count="22";
SEQUENCE	GUBBINS	CDS	518817	522456	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="470.877306";taxa="15531_3#37";snp_count="21";
SEQUENCE	GUBBINS	CDS	144338	144957	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="382.859634";taxa="15531_3#37";snp_count="14";
SEQUENCE	GUBBINS	CDS	1577711	1580279	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="325.935988";taxa="15531_3#37";snp_count="15";
SEQUENCE	GUBBINS	CDS	819469	822764	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="273.367428";taxa="15531_3#37";snp_count="8";
SEQUENCE	GUBBINS	CDS	1714884	1715939	0.000	.	0	node="N61->15531_3#37";neg_log_likelihood="239.926524";taxa="15531_3#37";snp_count="5";
SEQUENCE	GUBBINS	CDS	727413	753639	0.000	.	0	node="N61->17966_5#4";neg_log_likelihood="1026.080732";taxa="17966_5#4";snp_count="139";
SEQUENCE	GUBBINS	CDS	1732520	1745354	0.000	.	0	node="N61->17966_5#4";neg_log_likelihood="538.699742";taxa="17966_5#4";snp_count="69";
SEQUENCE	GUBBINS	CDS	1504413	1509436	0.000	.	0	node="N61->17966_5#4";neg_log_likelihood="289.462955";taxa="17966_5#4";snp_count="32";
SEQUENCE	GUBBINS	CDS	597094	614463	0.000	.	0	node="N59->N60";neg_log_likelihood="939.585106";taxa=" 13415_5#63 14723_6#32";snp_count="110";
SEQUENCE	GUBBINS	CDS	893630	897171	0.000	.	0	node="N59->N60";neg_log_likelihood="572.377518";taxa=" 13415_5#63 14723_6#32";snp_count="42";
SEQUENCE	GUBBINS	CDS	1498704	1511556	0.000	.	0	node="N59->N60";neg_log_likelihood="389.590987";taxa=" 13415_5#63 14723_6#32";snp_count="49";
SEQUENCE	GUBBINS	CDS	1673456	1679145	0.000	.	0	node="N59->N60";neg_log_likelihood="198.366839";taxa=" 13415_5#63 14723_6#32";snp_count="28";
SEQUENCE	GUBBINS	CDS	1658404	1660035	0.000	.	0	node="N59->N60";neg_log_likelihood="97.500889";taxa=" 13415_5#63 14723_6#32";snp_count="10";
SEQUENCE	GUBBINS	CDS	721995	731464	0.000	.	0	node="N43->N44";neg_log_likelihood="3509.513130";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="253";
SEQUENCE	GUBBINS	CDS	323336	352225	0.000	.	0	node="N43->N44";neg_log_likelihood="2757.240815";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="243";
SEQUENCE	GUBBINS	CDS	1581803	1598527	0.000	.	0	node="N43->N44";neg_log_likelihood="1919.382390";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="177";
SEQUENCE	GUBBINS	CDS	1732982	1743377	0.000	.	0	node="N43->N44";neg_log_likelihood="1414.704636";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="68";
SEQUENCE	GUBBINS	CDS	1503803	1506159	0.000	.	0	node="N43->N44";neg_log_likelihood="1179.643285";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="34";
SEQUENCE	GUBBINS	CDS	439603	445659	0.000	.	0	node="N43->N44";neg_log_likelihood="1058.466933";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="36";
SEQUENCE	GUBBINS	CDS	1933411	1951272	0.000	.	0	node="N43->N44";neg_log_likelihood="915.664594";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="46";
SEQUENCE	GUBBINS	CDS	1874030	1878948	0.000	.	0	node="N43->N44";neg_log_likelihood="729.211636";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="32";
SEQUENCE	GUBBINS	CDS	2036249	2036974	0.000	.	0	node="N43->N44";neg_log_likelihood="596.601570";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="20";
SEQUENCE	GUBBINS	CDS	1793014	1800478	0.000	.	0	node="N43->N44";neg_log_likelihood="527.002605";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="25";
SEQUENCE	GUBBINS	CDS	976939	981761	0.000	.	0	node="N43->N44";neg_log_likelihood="432.883282";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="15";
SEQUENCE	GUBBINS	CDS	1266684	1275771	0.000	.	0	node="N43->N44";neg_log_likelihood="371.255575";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="14";
SEQUENCE	GUBBINS	CDS	260184	263040	0.000	.	0	node="N43->N44";neg_log_likelihood="312.347894";taxa=" 15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88";snp_count="9";
SEQUENCE	GUBBINS	CDS	1865086	1870958	0.000	.	0	node="N43->N59";neg_log_likelihood="112.171027";taxa="  13415_5#63 14723_6#32  15531_3#37 17966_5#4";snp_count="24";
SEQUENCE	GUBBINS	CDS	1102651	1170909	0.000	.	0	node="N66->17966_5#34";neg_log_likelihood="1722.616596";taxa="17966_5#34";snp_count="410";
SEQUENCE	GUBBINS	CDS	1503343	1516743	0.000	.	0	node="N66->17966_5#34";neg_log_likelihood="505.092551";taxa="17966_5#34";snp_count="79";
SEQUENCE	GUBBINS	CDS	1330056	1337905	0.000	.	0	node="N66->17966_5#34";neg_log_likelihood="252.741580";taxa="17966_5#34";snp_count="27";
SEQUENCE	GUBBINS	CDS	983446	985181	0.000	.	0	node="N66->17966_5#34";neg_log_likelihood="150.317015";taxa="17966_5#34";snp_count="11";
SEQUENCE	GUBBINS	CDS	297923	298713	0.000	.	0	node="N66->17870_8#51";neg_log_likelihood="112.089164";taxa="17870_8#51";snp_count="12";
SEQUENCE	GUBBINS	CDS	1504350	1505491	0.000	.	0	node="N65->14936_5#38";neg_log_likelihood="94.685134";taxa="14936_5#38";snp_count="5";
SEQUENCE	GUBBINS	CDS	1296710	1302255	0.000	.	0	node="N69->14723_6#36";neg_log_likelihood="933.466735";taxa="14723_6#36";snp_count="101";
SEQUENCE	GUBBINS	CDS	1503846	1509936	0.000	.	0	node="N69->14723_6#36";neg_log_likelihood="521.839085";taxa="14723_6#36";snp_count="96";
SEQUENCE	GUBBINS	CDS	1079094	1080779	0.000	.	0	node="N69->14723_6#36";neg_log_likelihood="236.849968";taxa="14723_6#36";snp_count="31";
SEQUENCE	GUBBINS	CDS	1183577	1183613	0.000	.	0	node="N69->14723_6#36";neg_log_likelihood="153.260814";taxa="14723_6#36";snp_count="5";
SEQUENCE	GUBBINS	CDS	1501967	1522668	0.000	.	0	node="N69->N70";neg_log_likelihood="975.354543";taxa=" 14913_2#71  14913_3#64 14913_2#79";snp_count="133";
SEQUENCE	GUBBINS	CDS	1955815	1961827	0.000	.	0	node="N69->N70";neg_log_likelihood="524.822327";taxa=" 14913_2#71  14913_3#64 14913_2#79";snp_count="57";
SEQUENCE	GUBBINS	CDS	132807	136852	0.000	.	0	node="N69->N70";neg_log_likelihood="287.691140";taxa=" 14913_2#71  14913_3#64 14913_2#79";snp_count="45";
SEQUENCE	GUBBINS	CDS	1505189	1509170	0.000	.	0	node="N68->N69";neg_log_likelihood="69.069056";taxa=" 14723_6#36  14913_2#71  14913_3#64 14913_2#79";snp_count="10";
SEQUENCE	GUBBINS	CDS	714226	717845	0.000	.	0	node="N68->14723_6#47";neg_log_likelihood="422.416468";taxa="14723_6#47";snp_count="72";
SEQUENCE	GUBBINS	CDS	687860	688955	0.000	.	0	node="N68->14723_6#47";neg_log_likelihood="247.679374";taxa="14723_6#47";snp_count="10";
SEQUENCE	GUBBINS	CDS	1499315	1505495	0.000	.	0	node="N68->14723_6#47";neg_log_likelihood="203.050532";taxa="14723_6#47";snp_count="11";
SEQUENCE	GUBBINS	CDS	269053	296136	0.000	.	0	node="N67->17966_5#37";neg_log_likelihood="946.772122";taxa="17966_5#37";snp_count="81";
SEQUENCE	GUBBINS	CDS	528344	531856	0.000	.	0	node="N67->17966_5#37";neg_log_likelihood="625.972649";taxa="17966_5#37";snp_count="41";
SEQUENCE	GUBBINS	CDS	1636322	1644945	0.000	.	0	node="N67->17966_5#37";neg_log_likelihood="481.231827";taxa="17966_5#37";snp_count="36";
SEQUENCE	GUBBINS	CDS	1207133	1209532	0.000	.	0	node="N67->17966_5#37";neg_log_likelihood="336.710027";taxa="17966_5#37";snp_count="22";
SEQUENCE	GUBBINS	CDS	2110112	2112667	0.000	.	0	node="N67->17966_5#37";neg_log_likelihood="250.444375";taxa="17966_5#37";snp_count="16";
SEQUENCE	GUBBINS	CDS	1504365	1505489	0.000	.	0	node="N67->17966_5#37";neg_log_likelihood="182.176671";taxa="17966_5#37";snp_count="10";
SEQUENCE	GUBBINS	CDS	1504350	1505491	0.000	.	0	node="N63->9789_2#61";neg_log_likelihood="115.093086";taxa="9789_2#61";snp_count="5";
SEQUENCE	GUBBINS	CDS	31748	42769	0.000	.	0	node="N74->14723_4#32";neg_log_likelihood="197.811629";taxa="14723_4#32";snp_count="75";
SEQUENCE	GUBBINS	CDS	886052	899452	0.000	.	0	node="N76->12162_1#64";neg_log_likelihood="1613.580379";taxa="12162_1#64";snp_count="103";
SEQUENCE	GUBBINS	CDS	336290	346794	0.000	.	0	node="N76->12162_1#64";neg_log_likelihood="1243.204268";taxa="12162_1#64";snp_count="81";
SEQUENCE	GUBBINS	CDS	1416003	1426445	0.000	.	0	node="N76->12162_1#64";neg_log_likelihood="917.644623";taxa="12162_1#64";snp_count="80";
SEQUENCE	GUBBINS	CDS	1492972	1505495	0.000	.	0	node="N76->12162_1#64";neg_log_likelihood="658.317982";taxa="12162_1#64";snp_count="42";
SEQUENCE	GUBBINS	CDS	1479285	1481859	0.000	.	0	node="N76->12162_1#64";neg_log_likelihood="490.118147";taxa="12162_1#64";snp_count="27";
SEQUENCE	GUBBINS	CDS	932903	939784	0.000	.	0	node="N76->12162_1#64";neg_log_likelihood="389.534442";taxa="12162_1#64";snp_count="23";
SEQUENCE	GUBBINS	CDS	506233	510345	0.000	.	0	node="N76->12162_1#64";neg_log_likelihood="286.367593";taxa="12162_1#64";snp_count="20";
SEQUENCE	GUBBINS	CDS	1644299	1644964	0.000	.	0	node="N76->12162_1#64";neg_log_likelihood="207.485295";taxa="12162_1#64";snp_count="10";
SEQUENCE	GUBBINS	CDS	1504974	1505491	0.000	.	0	node="N76->15874_1#18";neg_log_likelihood="138.536703";taxa="15874_1#18";snp_count="8";
SEQUENCE	GUBBINS	CDS	1504974	1505491	0.000	.	0	node="N73->N74";neg_log_likelihood="118.629468";taxa=" 14723_6#13 14723_4#32";snp_count="8";
SEQUENCE	GUBBINS	CDS	1579508	1585043	0.000	.	0	node="N79->17870_8#93";neg_log_likelihood="1178.367628";taxa="17870_8#93";snp_count="64";
SEQUENCE	GUBBINS	CDS	31748	43018	0.000	.	0	node="N79->17870_8#93";neg_log_likelihood="929.547157";taxa="17870_8#93";snp_count="57";
SEQUENCE	GUBBINS	CDS	323714	343508	0.000	.	0	node="N79->17870_8#93";neg_log_likelihood="699.759420";taxa="17870_8#93";snp_count="48";
SEQUENCE	GUBBINS	CDS	452371	466694	0.000	.	0	node="N79->17870_8#93";neg_log_likelihood="529.848312";taxa="17870_8#93";snp_count="49";
SEQUENCE	GUBBINS	CDS	1530468	1536086	0.000	.	0	node="N79->17870_8#93";neg_log_likelihood="351.119550";taxa="17870_8#93";snp_count="23";
SEQUENCE	GUBBINS	CDS	1118817	1120661	0.000	.	0	node="N79->17870_8#93";neg_log_likelihood="247.167143";taxa="17870_8#93";snp_count="14";
SEQUENCE	GUBBINS	CDS	1504413	1507459	0.000	.	0	node="N79->17870_8#93";neg_log_likelihood="181.268684";taxa="17870_8#93";snp_count="18";
SEQUENCE	GUBBINS	CDS	307462	308312	0.000	.	0	node="N79->17870_8#93";neg_log_likelihood="114.329269";taxa="17870_8#93";snp_count="7";
SEQUENCE	GUBBINS	CDS	1503803	1505453	0.000	.	0	node="N79->N80";neg_log_likelihood="120.730437";taxa=" 9789_2#65 14936_5#41";snp_count="18";
SEQUENCE	GUBBINS	CDS	1379051	1379722	0.000	.	0	node="N82->14936_5#54";neg_log_likelihood="259.993289";taxa="14936_5#54";snp_count="25";
SEQUENCE	GUBBINS	CDS	1536228	1548071	0.000	.	0	node="N82->14936_5#54";neg_log_likelihood="192.857113";taxa="14936_5#54";snp_count="10";
SEQUENCE	GUBBINS	CDS	1520869	1520935	0.000	.	0	node="N82->14936_5#54";neg_log_likelihood="146.513163";taxa="14936_5#54";snp_count="6";
SEQUENCE	GUBBINS	CDS	31745	42760	0.000	.	0	node="N82->N83";neg_log_likelihood="592.403267";taxa=" 15531_3#6 12290_3#69";snp_count="62";
SEQUENCE	GUBBINS	CDS	69126	71045	0.000	.	0	node="N82->N83";neg_log_likelihood="397.850301";taxa=" 15531_3#6 12290_3#69";snp_count="20";
SEQUENCE	GUBBINS	CDS	2034850	2041715	0.000	.	0	node="N82->N83";neg_log_likelihood="311.233202";taxa=" 15531_3#6 12290_3#69";snp_count="18";
SEQUENCE	GUBBINS	CDS	1534708	1545655	0.000	.	0	node="N82->N83";neg_log_likelihood="251.207170";taxa=" 15531_3#6 12290_3#69";snp_count="11";
SEQUENCE	GUBBINS	CDS	1026511	1027034	0.000	.	0	node="N82->N83";neg_log_likelihood="201.234485";taxa=" 15531_3#6 12290_3#69";snp_count="7";
SEQUENCE	GUBBINS	CDS	523446	537714	0.000	.	0	node="N86->9716_7#43";neg_log_likelihood="491.080108";taxa="9716_7#43";snp_count="151";
SEQUENCE	GUBBINS	CDS	954579	957955	0.000	.	0	node="N86->9716_7#43";neg_log_likelihood="135.364457";taxa="9716_7#43";snp_count="6";
SEQUENCE	GUBBINS	CDS	1501756	1527661	0.000	.	0	node="N85->9789_2#21";neg_log_likelihood="382.755289";taxa="9789_2#21";snp_count="94";
SEQUENCE	GUBBINS	CDS	1503343	1516743	0.000	.	0	node="N85->N86";neg_log_likelihood="367.650389";taxa=" 9716_7#3 9716_7#43";snp_count="44";
SEQUENCE	GUBBINS	CDS	1525803	1532533	0.000	.	0	node="N85->N86";neg_log_likelihood="188.015558";taxa=" 9716_7#3 9716_7#43";snp_count="27";
SEQUENCE	GUBBINS	CDS	792047	793623	0.000	.	0	node="N85->N86";neg_log_likelihood="89.924793";taxa=" 9716_7#3 9716_7#43";snp_count="9";
SEQUENCE	GUBBINS	CDS	1500527	1532533	0.000	.	0	node="N84->N87";neg_log_likelihood="501.574093";taxa=" 15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="99";
SEQUENCE	GUBBINS	CDS	792047	793623	0.000	.	0	node="N84->N87";neg_log_likelihood="186.757010";taxa=" 15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="12";
SEQUENCE	GUBBINS	CDS	1484811	1553803	0.000	.	0	node="N81->N82";neg_log_likelihood="958.558685";taxa=" 14936_5#54  15531_3#6 12290_3#69";snp_count="223";
SEQUENCE	GUBBINS	CDS	1465821	1475252	0.000	.	0	node="N81->N82";neg_log_likelihood="197.848018";taxa=" 14936_5#54  15531_3#6 12290_3#69";snp_count="58";
SEQUENCE	GUBBINS	CDS	1524336	1525740	0.000	.	0	node="N81->N84";neg_log_likelihood="47.057471";taxa="  9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="7";
SEQUENCE	GUBBINS	CDS	1506694	1528964	0.000	.	0	node="N78->N81";neg_log_likelihood="254.797533";taxa="  14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="72";
SEQUENCE	GUBBINS	CDS	475540	510097	0.000	.	0	node="N77->17870_8#14";neg_log_likelihood="1557.457674";taxa="17870_8#14";snp_count="239";
SEQUENCE	GUBBINS	CDS	451990	460338	0.000	.	0	node="N77->17870_8#14";neg_log_likelihood="813.959455";taxa="17870_8#14";snp_count="77";
SEQUENCE	GUBBINS	CDS	1486486	1505592	0.000	.	0	node="N77->17870_8#14";neg_log_likelihood="502.018042";taxa="17870_8#14";snp_count="78";
SEQUENCE	GUBBINS	CDS	1464238	1471372	0.000	.	0	node="N77->17870_8#14";neg_log_likelihood="232.472433";taxa="17870_8#14";snp_count="31";
SEQUENCE	GUBBINS	CDS	1562330	1615474	0.000	.	0	node="N72->N73";neg_log_likelihood="2836.406058";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="347";
SEQUENCE	GUBBINS	CDS	480954	496025	0.000	.	0	node="N72->N73";neg_log_likelihood="1692.806060";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="176";
SEQUENCE	GUBBINS	CDS	620526	629067	0.000	.	0	node="N72->N73";neg_log_likelihood="1129.237398";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="96";
SEQUENCE	GUBBINS	CDS	339101	348575	0.000	.	0	node="N72->N73";neg_log_likelihood="799.035016";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="68";
SEQUENCE	GUBBINS	CDS	568295	574118	0.000	.	0	node="N72->N73";neg_log_likelihood="538.328433";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="49";
SEQUENCE	GUBBINS	CDS	1885115	1886436	0.000	.	0	node="N72->N73";neg_log_likelihood="372.337115";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="20";
SEQUENCE	GUBBINS	CDS	808243	817922	0.000	.	0	node="N72->N73";neg_log_likelihood="282.703650";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="27";
SEQUENCE	GUBBINS	CDS	1896884	1899198	0.000	.	0	node="N72->N73";neg_log_likelihood="178.431928";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="12";
SEQUENCE	GUBBINS	CDS	1502115	1505207	0.000	.	0	node="N72->N73";neg_log_likelihood="121.172831";taxa="  14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18";snp_count="11";
SEQUENCE	GUBBINS	CDS	1502115	1505758	0.000	.	0	node="N62->N63";neg_log_likelihood="189.836553";taxa="   14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61";snp_count="14";
SEQUENCE	GUBBINS	CDS	1191723	1191778	0.000	.	0	node="N62->N63";neg_log_likelihood="135.321328";taxa="   14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61";snp_count="5";
SEQUENCE	GUBBINS	CDS	1266551	1275304	0.000	.	0	node="N62->N72";neg_log_likelihood="226.475916";taxa="   14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="15";
SEQUENCE	GUBBINS	CDS	69108	69216	0.000	.	0	node="N62->N72";neg_log_likelihood="165.900894";taxa="   14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="5";
SEQUENCE	GUBBINS	CDS	656082	691012	0.000	.	0	node="N41->15378_3#93";neg_log_likelihood="1959.637436";taxa="15378_3#93";snp_count="297";
SEQUENCE	GUBBINS	CDS	1592966	1617089	0.000	.	0	node="N41->15378_3#93";neg_log_likelihood="1134.462575";taxa="15378_3#93";snp_count="83";
SEQUENCE	GUBBINS	CDS	447170	454844	0.000	.	0	node="N41->15378_3#93";neg_log_likelihood="800.265712";taxa="15378_3#93";snp_count="61";
SEQUENCE	GUBBINS	CDS	991730	1001977	0.000	.	0	node="N41->15378_3#93";neg_log_likelihood="587.339141";taxa="15378_3#93";snp_count="41";
SEQUENCE	GUBBINS	CDS	708288	711549	0.000	.	0	node="N41->15378_3#93";neg_log_likelihood="409.898400";taxa="15378_3#93";snp_count="32";
SEQUENCE	GUBBINS	CDS	1503759	1507543	0.000	.	0	node="N41->15378_3#93";neg_log_likelihood="312.789102";taxa="15378_3#93";snp_count="11";
SEQUENCE	GUBBINS	CDS	1554719	1583086	0.000	.	0	node="N41->N42";neg_log_likelihood="1556.178063";taxa="   15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="155";
SEQUENCE	GUBBINS	CDS	1500353	1531571	0.000	.	0	node="N41->N42";neg_log_likelihood="968.395290";taxa="   15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="135";
SEQUENCE	GUBBINS	CDS	1601036	1620864	0.000	.	0	node="N41->N42";neg_log_likelihood="506.770864";taxa="   15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="61";
SEQUENCE	GUBBINS	CDS	988599	993297	0.000	.	0	node="N41->N42";neg_log_likelihood="296.582031";taxa="   15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="18";
SEQUENCE	GUBBINS	CDS	971494	972308	0.000	.	0	node="N41->N42";neg_log_likelihood="219.712480";taxa="   15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="11";
SEQUENCE	GUBBINS	CDS	69126	70662	0.000	.	0	node="N41->N42";neg_log_likelihood="172.253769";taxa="   15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="10";
SEQUENCE	GUBBINS	CDS	1267089	1276108	0.000	.	0	node="N41->N42";neg_log_likelihood="133.529920";taxa="   15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="8";
SEQUENCE	GUBBINS	CDS	1601315	1619221	0.000	.	0	node="N32->N41";neg_log_likelihood="217.334818";taxa=" 15378_3#93    15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="41";
SEQUENCE	GUBBINS	CDS	992768	993544	0.000	.	0	node="N32->N41";neg_log_likelihood="66.198126";taxa=" 15378_3#93    15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="9";
SEQUENCE	GUBBINS	CDS	1248896	1285691	0.000	.	0	node="N1->N2";neg_log_likelihood="3163.776495";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="464";
SEQUENCE	GUBBINS	CDS	1221922	1236801	0.000	.	0	node="N1->N2";neg_log_likelihood="1836.146970";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="181";
SEQUENCE	GUBBINS	CDS	1354699	1362035	0.000	.	0	node="N1->N2";neg_log_likelihood="1309.686285";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="72";
SEQUENCE	GUBBINS	CDS	78879	107604	0.000	.	0	node="N1->N2";neg_log_likelihood="1020.352209";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="101";
SEQUENCE	GUBBINS	CDS	457139	461474	0.000	.	0	node="N1->N2";neg_log_likelihood="675.995490";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="33";
SEQUENCE	GUBBINS	CDS	2115282	2130598	0.000	.	0	node="N1->N2";neg_log_likelihood="535.036870";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="43";
SEQUENCE	GUBBINS	CDS	66038	69654	0.000	.	0	node="N1->N2";neg_log_likelihood="353.387807";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="28";
SEQUENCE	GUBBINS	CDS	2076360	2080719	0.000	.	0	node="N1->N2";neg_log_likelihood="255.981810";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="15";
SEQUENCE	GUBBINS	CDS	1850183	1854640	0.000	.	0	node="N1->N2";neg_log_likelihood="197.796087";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="9";
SEQUENCE	GUBBINS	CDS	1503804	1505447	0.000	.	0	node="N1->N2";neg_log_likelihood="158.115264";taxa="  19341_2#99 18090_2#89  10395_5#13   14520_6#28 14520_6#6    15873_3#25  15531_6#74  15531_4#52 15531_5#42    11791_1#48 11791_1#46 19183_3#3  11658_1#76  16453_2#58 16399_5#57    14520_6#19 14520_5#36 14520_6#23   15378_2#52 15531_5#59 11791_1#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	1249182	1269157	0.000	.	0	node="N1->N32";neg_log_likelihood="505.228214";taxa="   9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64  9789_2#30  14936_5#30  12378_2#80 12290_3#70  15378_3#93    15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="23";
SEQUENCE	GUBBINS	CDS	68882	69420	0.000	.	0	node="N1->N32";neg_log_likelihood="405.651373";taxa="   9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64  9789_2#30  14936_5#30  12378_2#80 12290_3#70  15378_3#93    15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="11";
SEQUENCE	GUBBINS	CDS	1222921	1232851	0.000	.	0	node="N1->N32";neg_log_likelihood="358.096160";taxa="   9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64  9789_2#30  14936_5#30  12378_2#80 12290_3#70  15378_3#93    15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="17";
SEQUENCE	GUBBINS	CDS	1277229	1284785	0.000	.	0	node="N1->N32";neg_log_likelihood="290.558537";taxa="   9716_7#13  15378_3#74  15378_4#77  9789_4#71 9789_4#64  9789_2#30  14936_5#30  12378_2#80 12290_3#70  15378_3#93    15378_4#12    9789_5#83  12290_3#34 12290_2#37  9789_3#50 9789_3#51  9789_5#85  12290_2#70    15531_4#12  18456_1#70 18456_1#61  9716_7#8 18456_1#59  15378_4#7  12378_2#66 9789_3#88   13415_5#63 14723_6#32  15531_3#37 17966_5#4     14936_5#38  17966_5#34 17870_8#51    14723_6#36  14913_2#71  14913_3#64 14913_2#79 14723_6#47 17966_5#37 9789_2#61    14723_6#13 14723_4#32  17150_5#65  12162_1#64 15874_1#18  17870_8#14   17870_8#93  9789_2#65 14936_5#41   14936_5#54  15531_3#6 12290_3#69   9789_2#21  9716_7#3 9716_7#43  15378_3#24  9716_7#2  17870_7#158  12290_3#54 12378_2#79";snp_count="11";
