##gff-version 3
##sequence-region SEQUENCE 1 2108256
SEQUENCE	GUBBINS	CDS	29005	64824	0.000	.	0	node="N5->14936_6#75";neg_log_likelihood="682.473585";taxa="14936_6#75";snp_count="243";
SEQUENCE	GUBBINS	CDS	2052128	2056355	0.000	.	0	node="N5->17966_5#19";neg_log_likelihood="381.235233";taxa="17966_5#19";snp_count="27";
SEQUENCE	GUBBINS	CDS	1796713	1809844	0.000	.	0	node="N5->17966_5#19";neg_log_likelihood="255.824849";taxa="17966_5#19";snp_count="35";
SEQUENCE	GUBBINS	CDS	39159	65907	0.000	.	0	node="N8->N9";neg_log_likelihood="267.312528";taxa=" 17870_7#70 17966_5#2";snp_count="73";
SEQUENCE	GUBBINS	CDS	28894	66582	0.000	.	0	node="N11->17870_8#123";neg_log_likelihood="466.626464";taxa="17870_8#123";snp_count="147";
SEQUENCE	GUBBINS	CDS	1948687	1948737	0.000	.	0	node="N11->17870_7#48";neg_log_likelihood="119.656644";taxa="17870_7#48";snp_count="5";
SEQUENCE	GUBBINS	CDS	39281	65990	0.000	.	0	node="N13->N14";neg_log_likelihood="231.876559";taxa=" 14936_6#34 14936_6#44";snp_count="39";
SEQUENCE	GUBBINS	CDS	373984	394332	0.000	.	0	node="N15->15531_2#23";neg_log_likelihood="542.868572";taxa="15531_2#23";snp_count="64";
SEQUENCE	GUBBINS	CDS	1593633	1599179	0.000	.	0	node="N15->15531_2#23";neg_log_likelihood="340.103633";taxa="15531_2#23";snp_count="26";
SEQUENCE	GUBBINS	CDS	64657	65859	0.000	.	0	node="N15->15531_2#23";neg_log_likelihood="220.536685";taxa="15531_2#23";snp_count="19";
SEQUENCE	GUBBINS	CDS	1482489	1485772	0.000	.	0	node="N15->15531_2#23";neg_log_likelihood="153.250633";taxa="15531_2#23";snp_count="13";
SEQUENCE	GUBBINS	CDS	130290	131749	0.000	.	0	node="N4->N5";neg_log_likelihood="68.122765";taxa=" 14936_6#75 17966_5#19";snp_count="14";
SEQUENCE	GUBBINS	CDS	149518	150079	0.000	.	0	node="N18->17966_5#77";neg_log_likelihood="114.449592";taxa="17966_5#77";snp_count="8";
SEQUENCE	GUBBINS	CDS	1628264	1628999	0.000	.	0	node="N24->14936_6#67";neg_log_likelihood="82.184003";taxa="14936_6#67";snp_count="7";
SEQUENCE	GUBBINS	CDS	841613	861155	0.000	.	0	node="N24->17966_5#17";neg_log_likelihood="726.009698";taxa="17966_5#17";snp_count="94";
SEQUENCE	GUBBINS	CDS	1975346	1990688	0.000	.	0	node="N24->17966_5#17";neg_log_likelihood="335.950406";taxa="17966_5#17";snp_count="70";
SEQUENCE	GUBBINS	CDS	29040	66646	0.000	.	0	node="N23->17870_8#175";neg_log_likelihood="461.658056";taxa="17870_8#175";snp_count="155";
SEQUENCE	GUBBINS	CDS	39159	65990	0.000	.	0	node="N21->N22";neg_log_likelihood="374.949460";taxa=" 14936_6#82 15378_4#39";snp_count="91";
SEQUENCE	GUBBINS	CDS	1628855	1628864	0.000	.	0	node="N20->17870_7#43";neg_log_likelihood="180.388282";taxa="17870_7#43";snp_count="5";
SEQUENCE	GUBBINS	CDS	941941	942242	0.000	.	0	node="N20->17870_7#43";neg_log_likelihood="159.433779";taxa="17870_7#43";snp_count="6";
SEQUENCE	GUBBINS	CDS	1371457	1371727	0.000	.	0	node="N30->N31";neg_log_likelihood="132.828313";taxa=" 14936_6#43  14936_6#40  14936_6#42  14936_6#45 14936_6#41";snp_count="8";
SEQUENCE	GUBBINS	CDS	60892	61693	0.000	.	0	node="N27->N28";neg_log_likelihood="175.000503";taxa=" 15378_4#34 14936_6#66";snp_count="10";
SEQUENCE	GUBBINS	CDS	842227	842728	0.000	.	0	node="N42->15378_3#78";neg_log_likelihood="121.297877";taxa="15378_3#78";snp_count="6";
SEQUENCE	GUBBINS	CDS	39159	65990	0.000	.	0	node="N43->14936_6#53";neg_log_likelihood="343.902408";taxa="14936_6#53";snp_count="95";
SEQUENCE	GUBBINS	CDS	796589	796666	0.000	.	0	node="N44->N46";neg_log_likelihood="73.652537";taxa=" 17870_7#153 15378_4#69";snp_count="4";
SEQUENCE	GUBBINS	CDS	28894	30241	0.000	.	0	node="N39->N40";neg_log_likelihood="58.042867";taxa="  14936_5#47  15378_3#78 15378_4#43  18456_1#169 14936_6#53";snp_count="21";
SEQUENCE	GUBBINS	CDS	39145	65853	0.000	.	0	node="N52->14936_6#83";neg_log_likelihood="187.904578";taxa="14936_6#83";snp_count="37";
SEQUENCE	GUBBINS	CDS	58987	61845	0.000	.	0	node="N51->14936_6#78";neg_log_likelihood="152.652071";taxa="14936_6#78";snp_count="7";
SEQUENCE	GUBBINS	CDS	29005	66582	0.000	.	0	node="N53->15531_2#27";neg_log_likelihood="514.575882";taxa="15531_2#27";snp_count="182";
SEQUENCE	GUBBINS	CDS	2066647	2073138	0.000	.	0	node="N49->14936_6#36";neg_log_likelihood="446.595330";taxa="14936_6#36";snp_count="36";
SEQUENCE	GUBBINS	CDS	39145	65853	0.000	.	0	node="N49->14936_6#36";neg_log_likelihood="284.719495";taxa="14936_6#36";snp_count="29";
SEQUENCE	GUBBINS	CDS	1628717	1629110	0.000	.	0	node="N49->14936_6#36";neg_log_likelihood="191.128226";taxa="14936_6#36";snp_count="9";
SEQUENCE	GUBBINS	CDS	29005	66582	0.000	.	0	node="N48->17870_7#113";neg_log_likelihood="505.873990";taxa="17870_7#113";snp_count="146";
SEQUENCE	GUBBINS	CDS	39049	65853	0.000	.	0	node="N59->N60";neg_log_likelihood="185.067110";taxa=" 17870_7#128  12378_2#89   14936_5#48 17870_7#137 15378_4#60";snp_count="42";
SEQUENCE	GUBBINS	CDS	64657	65787	0.000	.	0	node="N68->15531_4#19";neg_log_likelihood="147.643313";taxa="15531_4#19";snp_count="19";
SEQUENCE	GUBBINS	CDS	1629662	1629785	0.000	.	0	node="N68->18456_1#43";neg_log_likelihood="89.043691";taxa="18456_1#43";snp_count="6";
SEQUENCE	GUBBINS	CDS	39255	65787	0.000	.	0	node="N70->15378_3#70";neg_log_likelihood="229.146277";taxa="15378_3#70";snp_count="76";
SEQUENCE	GUBBINS	CDS	39255	65990	0.000	.	0	node="N70->9789_3#80";neg_log_likelihood="160.179514";taxa="9789_3#80";snp_count="43";
SEQUENCE	GUBBINS	CDS	41161	65787	0.000	.	0	node="N69->N71";neg_log_likelihood="102.797425";taxa=" 17870_7#136 17870_7#139";snp_count="23";
SEQUENCE	GUBBINS	CDS	58987	65972	0.000	.	0	node="N56->N57";neg_log_likelihood="136.861229";taxa=" 15378_3#13 9789_5#22";snp_count="11";
SEQUENCE	GUBBINS	CDS	39159	39337	0.000	.	0	node="N56->N57";neg_log_likelihood="86.857987";taxa=" 15378_3#13 9789_5#22";snp_count="5";
SEQUENCE	GUBBINS	CDS	39129	65853	0.000	.	0	node="N54->N55";neg_log_likelihood="273.221062";taxa=" 15531_4#13 15531_4#31";snp_count="72";
SEQUENCE	GUBBINS	CDS	58987	65972	0.000	.	0	node="N1->N47";neg_log_likelihood="57.289886";taxa="  17870_7#113     14936_6#83 15378_2#66 14936_6#78  15531_2#27 17870_8#184 14936_6#36   15531_4#13 15531_4#31   15378_3#13 9789_5#22    17870_7#128  12378_2#89   14936_5#48 17870_7#137 15378_4#60  17870_7#131  12290_3#36 12290_3#29    15531_4#19 18456_1#43 15378_4#10   15378_3#70 9789_3#80  17870_7#136 17870_7#139";snp_count="9";
