##gff-version 3
##sequence-region SEQUENCE 1 2103676
SEQUENCE	GUBBINS	CDS	65076	65124	0.000	.	0	node="N6->17870_8#128";neg_log_likelihood="46.246821";taxa="17870_8#128";snp_count="4";
SEQUENCE	GUBBINS	CDS	1414708	1433323	0.000	.	0	node="N5->15531_3#87";neg_log_likelihood="830.786008";taxa="15531_3#87";snp_count="157";
SEQUENCE	GUBBINS	CDS	1971862	1979415	0.000	.	0	node="N5->15531_3#87";neg_log_likelihood="361.839464";taxa="15531_3#87";snp_count="33";
SEQUENCE	GUBBINS	CDS	1049561	1053942	0.000	.	0	node="N5->15531_3#87";neg_log_likelihood="261.187230";taxa="15531_3#87";snp_count="17";
SEQUENCE	GUBBINS	CDS	361770	365993	0.000	.	0	node="N5->15531_3#87";neg_log_likelihood="186.703070";taxa="15531_3#87";snp_count="14";
SEQUENCE	GUBBINS	CDS	904447	905070	0.000	.	0	node="N5->15531_3#87";neg_log_likelihood="128.623769";taxa="15531_3#87";snp_count="7";
SEQUENCE	GUBBINS	CDS	1035900	1035966	0.000	.	0	node="N5->15531_3#87";neg_log_likelihood="94.887705";taxa="15531_3#87";snp_count="5";
SEQUENCE	GUBBINS	CDS	379493	414277	0.000	.	0	node="N7->N8";neg_log_likelihood="1236.153002";taxa=" 14936_6#62 15378_4#24";snp_count="158";
SEQUENCE	GUBBINS	CDS	32834	37815	0.000	.	0	node="N7->N8";neg_log_likelihood="740.301698";taxa=" 14936_6#62 15378_4#24";snp_count="39";
SEQUENCE	GUBBINS	CDS	1380447	1391372	0.000	.	0	node="N7->N8";neg_log_likelihood="599.315040";taxa=" 14936_6#62 15378_4#24";snp_count="33";
SEQUENCE	GUBBINS	CDS	579452	587911	0.000	.	0	node="N7->N8";neg_log_likelihood="459.897263";taxa=" 14936_6#62 15378_4#24";snp_count="29";
SEQUENCE	GUBBINS	CDS	615664	616796	0.000	.	0	node="N7->N8";neg_log_likelihood="333.524282";taxa=" 14936_6#62 15378_4#24";snp_count="19";
SEQUENCE	GUBBINS	CDS	138442	142843	0.000	.	0	node="N7->N8";neg_log_likelihood="256.396979";taxa=" 14936_6#62 15378_4#24";snp_count="19";
SEQUENCE	GUBBINS	CDS	569210	569333	0.000	.	0	node="N7->N8";neg_log_likelihood="186.262617";taxa=" 14936_6#62 15378_4#24";snp_count="6";
SEQUENCE	GUBBINS	CDS	606238	607097	0.000	.	0	node="N7->N8";neg_log_likelihood="164.184056";taxa=" 14936_6#62 15378_4#24";snp_count="5";
SEQUENCE	GUBBINS	CDS	1372226	1392136	0.000	.	0	node="N7->17966_5#56";neg_log_likelihood="493.241664";taxa="17966_5#56";snp_count="103";
SEQUENCE	GUBBINS	CDS	138395	141989	0.000	.	0	node="N7->17966_5#56";neg_log_likelihood="201.546922";taxa="17966_5#56";snp_count="7";
SEQUENCE	GUBBINS	CDS	1083377	1090767	0.000	.	0	node="N3->N4";neg_log_likelihood="1813.537173";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="64";
SEQUENCE	GUBBINS	CDS	1746492	1755504	0.000	.	0	node="N3->N4";neg_log_likelihood="1587.060355";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="59";
SEQUENCE	GUBBINS	CDS	1946116	1949264	0.000	.	0	node="N3->N4";neg_log_likelihood="1365.527135";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="44";
SEQUENCE	GUBBINS	CDS	772090	785508	0.000	.	0	node="N3->N4";neg_log_likelihood="1201.737916";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="57";
SEQUENCE	GUBBINS	CDS	1964658	1967504	0.000	.	0	node="N3->N4";neg_log_likelihood="989.552248";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="33";
SEQUENCE	GUBBINS	CDS	1423039	1433074	0.000	.	0	node="N3->N4";neg_log_likelihood="858.893865";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="42";
SEQUENCE	GUBBINS	CDS	1390227	1391612	0.000	.	0	node="N3->N4";neg_log_likelihood="704.413943";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="19";
SEQUENCE	GUBBINS	CDS	1646139	1649312	0.000	.	0	node="N3->N4";neg_log_likelihood="631.544191";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="20";
SEQUENCE	GUBBINS	CDS	1626573	1632104	0.000	.	0	node="N3->N4";neg_log_likelihood="555.238676";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="15";
SEQUENCE	GUBBINS	CDS	758262	761312	0.000	.	0	node="N3->N4";neg_log_likelihood="491.573025";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="15";
SEQUENCE	GUBBINS	CDS	1301218	1301308	0.000	.	0	node="N3->N4";neg_log_likelihood="428.706125";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="8";
SEQUENCE	GUBBINS	CDS	488400	488847	0.000	.	0	node="N3->N4";neg_log_likelihood="401.117328";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="7";
SEQUENCE	GUBBINS	CDS	391435	391968	0.000	.	0	node="N3->N4";neg_log_likelihood="370.575231";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="7";
SEQUENCE	GUBBINS	CDS	138395	141989	0.000	.	0	node="N3->N4";neg_log_likelihood="344.243678";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="7";
SEQUENCE	GUBBINS	CDS	1737967	1738687	0.000	.	0	node="N3->N4";neg_log_likelihood="313.187332";taxa="  15531_3#87  17966_5#86 17870_8#128 18456_1#162";snp_count="5";
SEQUENCE	GUBBINS	CDS	1768288	1795393	0.000	.	0	node="N9->N10";neg_log_likelihood="2717.541054";taxa=" 15531_4#82 15873_5#69";snp_count="192";
SEQUENCE	GUBBINS	CDS	1810748	1827153	0.000	.	0	node="N9->N10";neg_log_likelihood="2021.981633";taxa=" 15531_4#82 15873_5#69";snp_count="169";
SEQUENCE	GUBBINS	CDS	1581442	1592971	0.000	.	0	node="N9->N10";neg_log_likelihood="1508.466043";taxa=" 15531_4#82 15873_5#69";snp_count="86";
SEQUENCE	GUBBINS	CDS	125357	142475	0.000	.	0	node="N9->N10";neg_log_likelihood="1216.547238";taxa=" 15531_4#82 15873_5#69";snp_count="68";
SEQUENCE	GUBBINS	CDS	1082200	1087778	0.000	.	0	node="N9->N10";neg_log_likelihood="949.738774";taxa=" 15531_4#82 15873_5#69";snp_count="49";
SEQUENCE	GUBBINS	CDS	213411	222148	0.000	.	0	node="N9->N10";neg_log_likelihood="757.339309";taxa=" 15531_4#82 15873_5#69";snp_count="50";
SEQUENCE	GUBBINS	CDS	766424	775074	0.000	.	0	node="N9->N10";neg_log_likelihood="545.424521";taxa=" 15531_4#82 15873_5#69";snp_count="48";
SEQUENCE	GUBBINS	CDS	1058006	1062003	0.000	.	0	node="N9->N10";neg_log_likelihood="369.869008";taxa=" 15531_4#82 15873_5#69";snp_count="27";
SEQUENCE	GUBBINS	CDS	41989	45820	0.000	.	0	node="N9->N10";neg_log_likelihood="279.712148";taxa=" 15531_4#82 15873_5#69";snp_count="12";
SEQUENCE	GUBBINS	CDS	2033563	2035962	0.000	.	0	node="N9->N10";neg_log_likelihood="223.893720";taxa=" 15531_4#82 15873_5#69";snp_count="11";
SEQUENCE	GUBBINS	CDS	145666	146900	0.000	.	0	node="N9->N10";neg_log_likelihood="181.358570";taxa=" 15531_4#82 15873_5#69";snp_count="6";
SEQUENCE	GUBBINS	CDS	526732	544151	0.000	.	0	node="N9->N11";neg_log_likelihood="1316.506885";taxa=" 14520_4#47  14520_4#50 16453_2#19";snp_count="155";
SEQUENCE	GUBBINS	CDS	1263882	1270760	0.000	.	0	node="N9->N11";neg_log_likelihood="832.833489";taxa=" 14520_4#47  14520_4#50 16453_2#19";snp_count="66";
SEQUENCE	GUBBINS	CDS	457689	460970	0.000	.	0	node="N9->N11";neg_log_likelihood="605.910218";taxa=" 14520_4#47  14520_4#50 16453_2#19";snp_count="36";
SEQUENCE	GUBBINS	CDS	447091	447792	0.000	.	0	node="N9->N11";neg_log_likelihood="454.937114";taxa=" 14520_4#47  14520_4#50 16453_2#19";snp_count="26";
SEQUENCE	GUBBINS	CDS	134704	146303	0.000	.	0	node="N9->N11";neg_log_likelihood="352.841797";taxa=" 14520_4#47  14520_4#50 16453_2#19";snp_count="35";
SEQUENCE	GUBBINS	CDS	42086	45893	0.000	.	0	node="N9->N11";neg_log_likelihood="224.381655";taxa=" 14520_4#47  14520_4#50 16453_2#19";snp_count="14";
SEQUENCE	GUBBINS	CDS	37133	48958	0.000	.	0	node="N2->N3";neg_log_likelihood="840.944253";taxa="   15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56";snp_count="43";
SEQUENCE	GUBBINS	CDS	300342	310060	0.000	.	0	node="N2->N3";neg_log_likelihood="668.191509";taxa="   15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56";snp_count="37";
SEQUENCE	GUBBINS	CDS	19394	29595	0.000	.	0	node="N2->N3";neg_log_likelihood="520.623760";taxa="   15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56";snp_count="31";
SEQUENCE	GUBBINS	CDS	1931505	1932917	0.000	.	0	node="N2->N3";neg_log_likelihood="392.260065";taxa="   15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56";snp_count="18";
SEQUENCE	GUBBINS	CDS	668905	672417	0.000	.	0	node="N2->N3";neg_log_likelihood="324.297309";taxa="   15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56";snp_count="15";
SEQUENCE	GUBBINS	CDS	135120	139831	0.000	.	0	node="N2->N3";neg_log_likelihood="260.955399";taxa="   15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56";snp_count="13";
SEQUENCE	GUBBINS	CDS	109739	117581	0.000	.	0	node="N2->N3";neg_log_likelihood="199.879365";taxa="   15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56";snp_count="14";
SEQUENCE	GUBBINS	CDS	690849	694468	0.000	.	0	node="N2->N3";neg_log_likelihood="145.250239";taxa="   15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56";snp_count="6";
SEQUENCE	GUBBINS	CDS	650967	697969	0.000	.	0	node="N2->N9";neg_log_likelihood="2657.479310";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="264";
SEQUENCE	GUBBINS	CDS	298570	310131	0.000	.	0	node="N2->N9";neg_log_likelihood="1831.987058";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="98";
SEQUENCE	GUBBINS	CDS	1231668	1233644	0.000	.	0	node="N2->N9";neg_log_likelihood="1475.781268";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="58";
SEQUENCE	GUBBINS	CDS	19462	35441	0.000	.	0	node="N2->N9";neg_log_likelihood="1309.732217";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="62";
SEQUENCE	GUBBINS	CDS	1959390	1964808	0.000	.	0	node="N2->N9";neg_log_likelihood="1070.412186";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="37";
SEQUENCE	GUBBINS	CDS	800820	802535	0.000	.	0	node="N2->N9";neg_log_likelihood="930.463231";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="31";
SEQUENCE	GUBBINS	CDS	110111	116876	0.000	.	0	node="N2->N9";neg_log_likelihood="809.672981";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="34";
SEQUENCE	GUBBINS	CDS	1120741	1121654	0.000	.	0	node="N2->N9";neg_log_likelihood="686.666452";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="18";
SEQUENCE	GUBBINS	CDS	990451	991056	0.000	.	0	node="N2->N9";neg_log_likelihood="613.354932";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="18";
SEQUENCE	GUBBINS	CDS	1389861	1391573	0.000	.	0	node="N2->N9";neg_log_likelihood="539.947692";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="20";
SEQUENCE	GUBBINS	CDS	140395	147540	0.000	.	0	node="N2->N9";neg_log_likelihood="454.171448";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="26";
SEQUENCE	GUBBINS	CDS	1722730	1723606	0.000	.	0	node="N2->N9";neg_log_likelihood="363.649195";taxa="  15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="8";
SEQUENCE	GUBBINS	CDS	436018	444006	0.000	.	0	node="N19->N20";neg_log_likelihood="239.031045";taxa=" 14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="58";
SEQUENCE	GUBBINS	CDS	221617	249145	0.000	.	0	node="N1->N2";neg_log_likelihood="9210.495305";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="321";
SEQUENCE	GUBBINS	CDS	1514455	1531255	0.000	.	0	node="N1->N2";neg_log_likelihood="8358.473001";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="169";
SEQUENCE	GUBBINS	CDS	928599	942801	0.000	.	0	node="N1->N2";neg_log_likelihood="7868.025369";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="141";
SEQUENCE	GUBBINS	CDS	1754874	1768489	0.000	.	0	node="N1->N2";neg_log_likelihood="7447.316945";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="133";
SEQUENCE	GUBBINS	CDS	818864	826311	0.000	.	0	node="N1->N2";neg_log_likelihood="7058.783816";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="92";
SEQUENCE	GUBBINS	CDS	1944710	1979244	0.000	.	0	node="N1->N2";neg_log_likelihood="6778.064689";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="174";
SEQUENCE	GUBBINS	CDS	1106830	1111127	0.000	.	0	node="N1->N2";neg_log_likelihood="6246.269513";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="68";
SEQUENCE	GUBBINS	CDS	110583	138294	0.000	.	0	node="N1->N2";neg_log_likelihood="6036.939048";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="139";
SEQUENCE	GUBBINS	CDS	1891488	1908839	0.000	.	0	node="N1->N2";neg_log_likelihood="5597.912122";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="112";
SEQUENCE	GUBBINS	CDS	1215563	1223375	0.000	.	0	node="N1->N2";neg_log_likelihood="5245.635825";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="80";
SEQUENCE	GUBBINS	CDS	540504	563188	0.000	.	0	node="N1->N2";neg_log_likelihood="4991.679959";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="120";
SEQUENCE	GUBBINS	CDS	450981	457458	0.000	.	0	node="N1->N2";neg_log_likelihood="4607.852712";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="72";
SEQUENCE	GUBBINS	CDS	1822440	1850657	0.000	.	0	node="N1->N2";neg_log_likelihood="4377.707843";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="122";
SEQUENCE	GUBBINS	CDS	1462901	1470418	0.000	.	0	node="N1->N2";neg_log_likelihood="3980.252787";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="70";
SEQUENCE	GUBBINS	CDS	1873634	1884986	0.000	.	0	node="N1->N2";neg_log_likelihood="3761.034437";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="70";
SEQUENCE	GUBBINS	CDS	778470	790489	0.000	.	0	node="N1->N2";neg_log_likelihood="3533.387596";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="66";
SEQUENCE	GUBBINS	CDS	1928102	1937350	0.000	.	0	node="N1->N2";neg_log_likelihood="3311.429927";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="60";
SEQUENCE	GUBBINS	CDS	1672258	1683425	0.000	.	0	node="N1->N2";neg_log_likelihood="3109.465023";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="63";
SEQUENCE	GUBBINS	CDS	365852	370531	0.000	.	0	node="N1->N2";neg_log_likelihood="2895.034761";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="47";
SEQUENCE	GUBBINS	CDS	2093983	2097433	0.000	.	0	node="N1->N2";neg_log_likelihood="2734.084586";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="43";
SEQUENCE	GUBBINS	CDS	700065	716415	0.000	.	0	node="N1->N2";neg_log_likelihood="2586.656903";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="69";
SEQUENCE	GUBBINS	CDS	1566980	1573580	0.000	.	0	node="N1->N2";neg_log_likelihood="2349.755424";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="47";
SEQUENCE	GUBBINS	CDS	1404015	1410120	0.000	.	0	node="N1->N2";neg_log_likelihood="2184.874772";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="45";
SEQUENCE	GUBBINS	CDS	1451955	1455999	0.000	.	0	node="N1->N2";neg_log_likelihood="2024.521129";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="40";
SEQUENCE	GUBBINS	CDS	265024	275190	0.000	.	0	node="N1->N2";neg_log_likelihood="1883.178878";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="50";
SEQUENCE	GUBBINS	CDS	1612516	1614551	0.000	.	0	node="N1->N2";neg_log_likelihood="1701.771343";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="32";
SEQUENCE	GUBBINS	CDS	302442	316428	0.000	.	0	node="N1->N2";neg_log_likelihood="1597.189981";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="43";
SEQUENCE	GUBBINS	CDS	1387501	1391338	0.000	.	0	node="N1->N2";neg_log_likelihood="1440.234713";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="27";
SEQUENCE	GUBBINS	CDS	1535348	1538698	0.000	.	0	node="N1->N2";neg_log_likelihood="1345.405525";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="22";
SEQUENCE	GUBBINS	CDS	1238056	1244245	0.000	.	0	node="N1->N2";neg_log_likelihood="1262.199128";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="26";
SEQUENCE	GUBBINS	CDS	1064626	1067104	0.000	.	0	node="N1->N2";neg_log_likelihood="1168.650970";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="17";
SEQUENCE	GUBBINS	CDS	763475	767613	0.000	.	0	node="N1->N2";neg_log_likelihood="1103.900630";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="19";
SEQUENCE	GUBBINS	CDS	836867	837683	0.000	.	0	node="N1->N2";neg_log_likelihood="1030.530620";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="13";
SEQUENCE	GUBBINS	CDS	1631931	1632495	0.000	.	0	node="N1->N2";neg_log_likelihood="982.446831";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="11";
SEQUENCE	GUBBINS	CDS	2070505	2071559	0.000	.	0	node="N1->N2";neg_log_likelihood="942.183209";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="11";
SEQUENCE	GUBBINS	CDS	1582329	1588106	0.000	.	0	node="N1->N2";neg_log_likelihood="901.082192";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="15";
SEQUENCE	GUBBINS	CDS	1335510	1338047	0.000	.	0	node="N1->N2";neg_log_likelihood="841.527397";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="12";
SEQUENCE	GUBBINS	CDS	773739	775074	0.000	.	0	node="N1->N2";neg_log_likelihood="796.107062";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="9";
SEQUENCE	GUBBINS	CDS	104514	109860	0.000	.	0	node="N1->N2";neg_log_likelihood="762.179540";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="11";
SEQUENCE	GUBBINS	CDS	1280840	1286200	0.000	.	0	node="N1->N2";neg_log_likelihood="717.596648";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="11";
SEQUENCE	GUBBINS	CDS	41054	46867	0.000	.	0	node="N1->N2";neg_log_likelihood="673.023339";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="11";
SEQUENCE	GUBBINS	CDS	670748	672951	0.000	.	0	node="N1->N2";neg_log_likelihood="628.745434";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="8";
SEQUENCE	GUBBINS	CDS	2002983	2005594	0.000	.	0	node="N1->N2";neg_log_likelihood="596.235605";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="8";
SEQUENCE	GUBBINS	CDS	138916	142475	0.000	.	0	node="N1->N2";neg_log_likelihood="563.912393";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="8";
SEQUENCE	GUBBINS	CDS	465855	468181	0.000	.	0	node="N1->N2";neg_log_likelihood="530.796303";taxa="    15531_3#87  17966_5#86 17870_8#128 18456_1#162   14936_6#62 15378_4#24 17966_5#56   15531_4#82 15873_5#69  14520_4#47  14520_4#50 16453_2#19";snp_count="7";
SEQUENCE	GUBBINS	CDS	590432	621350	0.000	.	0	node="N1->N13";neg_log_likelihood="5267.709503";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="256";
SEQUENCE	GUBBINS	CDS	1800392	1827099	0.000	.	0	node="N1->N13";neg_log_likelihood="4509.409094";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="191";
SEQUENCE	GUBBINS	CDS	790918	802217	0.000	.	0	node="N1->N13";neg_log_likelihood="3887.697632";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="134";
SEQUENCE	GUBBINS	CDS	45893	86839	0.000	.	0	node="N1->N13";neg_log_likelihood="3442.974998";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="198";
SEQUENCE	GUBBINS	CDS	1900486	1903026	0.000	.	0	node="N1->N13";neg_log_likelihood="2801.185879";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="65";
SEQUENCE	GUBBINS	CDS	400428	410427	0.000	.	0	node="N1->N13";neg_log_likelihood="2607.983645";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="74";
SEQUENCE	GUBBINS	CDS	544599	563671	0.000	.	0	node="N1->N13";neg_log_likelihood="2347.040626";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="87";
SEQUENCE	GUBBINS	CDS	232923	236203	0.000	.	0	node="N1->N13";neg_log_likelihood="2050.326601";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="41";
SEQUENCE	GUBBINS	CDS	300342	314925	0.000	.	0	node="N1->N13";neg_log_likelihood="1905.350372";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="64";
SEQUENCE	GUBBINS	CDS	903098	916296	0.000	.	0	node="N1->N13";neg_log_likelihood="1676.197508";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="57";
SEQUENCE	GUBBINS	CDS	1387621	1391847	0.000	.	0	node="N1->N13";neg_log_likelihood="1464.765710";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="39";
SEQUENCE	GUBBINS	CDS	472637	474353	0.000	.	0	node="N1->N13";neg_log_likelihood="1331.604537";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="25";
SEQUENCE	GUBBINS	CDS	19462	29338	0.000	.	0	node="N1->N13";neg_log_likelihood="1238.334018";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="38";
SEQUENCE	GUBBINS	CDS	741993	744682	0.000	.	0	node="N1->N13";neg_log_likelihood="1096.003133";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="23";
SEQUENCE	GUBBINS	CDS	273845	276036	0.000	.	0	node="N1->N13";neg_log_likelihood="1006.557955";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="23";
SEQUENCE	GUBBINS	CDS	939082	941822	0.000	.	0	node="N1->N13";neg_log_likelihood="915.466468";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="24";
SEQUENCE	GUBBINS	CDS	668905	670033	0.000	.	0	node="N1->N13";neg_log_likelihood="821.752128";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="19";
SEQUENCE	GUBBINS	CDS	777240	786008	0.000	.	0	node="N1->N13";neg_log_likelihood="744.725290";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="29";
SEQUENCE	GUBBINS	CDS	701808	716146	0.000	.	0	node="N1->N13";neg_log_likelihood="628.646523";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="30";
SEQUENCE	GUBBINS	CDS	1091025	1091416	0.000	.	0	node="N1->N13";neg_log_likelihood="510.701627";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="11";
SEQUENCE	GUBBINS	CDS	764829	765789	0.000	.	0	node="N1->N13";neg_log_likelihood="473.387007";taxa=" 14520_7#37  17794_8#83 14520_7#35";snp_count="9";
SEQUENCE	GUBBINS	CDS	1340294	1358067	0.000	.	0	node="N1->N15";neg_log_likelihood="4461.768323";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="155";
SEQUENCE	GUBBINS	CDS	938959	942270	0.000	.	0	node="N1->N15";neg_log_likelihood="3959.089281";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="89";
SEQUENCE	GUBBINS	CDS	309760	333607	0.000	.	0	node="N1->N15";neg_log_likelihood="3682.727925";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="139";
SEQUENCE	GUBBINS	CDS	544502	567320	0.000	.	0	node="N1->N15";neg_log_likelihood="3213.824831";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="128";
SEQUENCE	GUBBINS	CDS	757427	784814	0.000	.	0	node="N1->N15";neg_log_likelihood="2779.273901";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="126";
SEQUENCE	GUBBINS	CDS	702194	722480	0.000	.	0	node="N1->N15";neg_log_likelihood="2336.515169";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="110";
SEQUENCE	GUBBINS	CDS	233035	238373	0.000	.	0	node="N1->N15";neg_log_likelihood="1973.123104";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="55";
SEQUENCE	GUBBINS	CDS	1590563	1592072	0.000	.	0	node="N1->N15";neg_log_likelihood="1779.107095";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="38";
SEQUENCE	GUBBINS	CDS	2047220	2052122	0.000	.	0	node="N1->N15";neg_log_likelihood="1644.870651";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="45";
SEQUENCE	GUBBINS	CDS	93760	95512	0.000	.	0	node="N1->N15";neg_log_likelihood="1479.902260";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="35";
SEQUENCE	GUBBINS	CDS	16544	33477	0.000	.	0	node="N1->N15";neg_log_likelihood="1349.681314";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="59";
SEQUENCE	GUBBINS	CDS	982549	989791	0.000	.	0	node="N1->N15";neg_log_likelihood="1139.414155";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="35";
SEQUENCE	GUBBINS	CDS	735229	742439	0.000	.	0	node="N1->N15";neg_log_likelihood="1007.460348";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="31";
SEQUENCE	GUBBINS	CDS	1822749	1830380	0.000	.	0	node="N1->N15";neg_log_likelihood="885.841828";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="30";
SEQUENCE	GUBBINS	CDS	1200667	1202799	0.000	.	0	node="N1->N15";neg_log_likelihood="773.146841";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="18";
SEQUENCE	GUBBINS	CDS	300410	309165	0.000	.	0	node="N1->N15";neg_log_likelihood="700.168328";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="24";
SEQUENCE	GUBBINS	CDS	1386715	1391420	0.000	.	0	node="N1->N15";neg_log_likelihood="607.222123";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="16";
SEQUENCE	GUBBINS	CDS	947390	948844	0.000	.	0	node="N1->N15";neg_log_likelihood="539.868747";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="13";
SEQUENCE	GUBBINS	CDS	1538775	1542640	0.000	.	0	node="N1->N15";neg_log_likelihood="485.743547";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="15";
SEQUENCE	GUBBINS	CDS	1235096	1235225	0.000	.	0	node="N1->N15";neg_log_likelihood="421.889219";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="8";
SEQUENCE	GUBBINS	CDS	691544	692553	0.000	.	0	node="N1->N15";neg_log_likelihood="394.112331";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="8";
SEQUENCE	GUBBINS	CDS	484438	486501	0.000	.	0	node="N1->N15";neg_log_likelihood="358.990266";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="9";
SEQUENCE	GUBBINS	CDS	1373337	1373953	0.000	.	0	node="N1->N15";neg_log_likelihood="322.089742";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="6";
SEQUENCE	GUBBINS	CDS	668919	670326	0.000	.	0	node="N1->N15";neg_log_likelihood="296.873749";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="6";
SEQUENCE	GUBBINS	CDS	1209355	1211283	0.000	.	0	node="N1->N15";neg_log_likelihood="270.267274";taxa=" 15531_6#25   14410_4#33  15378_2#35 15531_5#50  14520_4#68  14520_4#52  16399_7#29  14520_5#62  15873_3#70  15873_3#36 15873_3#51";snp_count="6";
