##gff-version 3
##sequence-region SEQUENCE 1 2159386
SEQUENCE	GUBBINS	CDS	1702470	1705509	0.000	.	0	node="N7->N9";neg_log_likelihood="137.847669";taxa="  16399_5#1   14520_7#43     16399_6#19 14520_4#90  15873_2#1 14520_4#1    15873_3#33 15873_2#50 16399_6#5 14520_5#21 17428_8#151 14520_4#87 15873_2#54";snp_count="19";
SEQUENCE	GUBBINS	CDS	1012798	1018116	0.000	.	0	node="N6->N21";neg_log_likelihood="415.567693";taxa=" 16399_5#64   16399_6#54 16399_6#57  16399_7#42  16399_5#78  16399_6#66 16399_5#74";snp_count="15";
SEQUENCE	GUBBINS	CDS	977220	979328	0.000	.	0	node="N6->N21";neg_log_likelihood="358.329156";taxa=" 16399_5#64   16399_6#54 16399_6#57  16399_7#42  16399_5#78  16399_6#66 16399_5#74";snp_count="8";
SEQUENCE	GUBBINS	CDS	1752149	1753151	0.000	.	0	node="N3->10395_5#10";neg_log_likelihood="313.182072";taxa="10395_5#10";snp_count="9";
SEQUENCE	GUBBINS	CDS	2038835	2038898	0.000	.	0	node="N3->10395_5#10";neg_log_likelihood="273.319493";taxa="10395_5#10";snp_count="6";
SEQUENCE	GUBBINS	CDS	102392	105137	0.000	.	0	node="N3->10395_5#10";neg_log_likelihood="251.976223";taxa="10395_5#10";snp_count="7";
SEQUENCE	GUBBINS	CDS	976122	989223	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="15087.340177";taxa="11826_1#9";snp_count="372";
SEQUENCE	GUBBINS	CDS	1008364	1021324	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="14126.429341";taxa="11826_1#9";snp_count="328";
SEQUENCE	GUBBINS	CDS	1750429	1771179	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="13359.398782";taxa="11826_1#9";snp_count="245";
SEQUENCE	GUBBINS	CDS	109046	115671	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="12693.877769";taxa="11826_1#9";snp_count="136";
SEQUENCE	GUBBINS	CDS	589759	624578	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="12291.720527";taxa="11826_1#9";snp_count="318";
SEQUENCE	GUBBINS	CDS	2074322	2098519	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="11422.211323";taxa="11826_1#9";snp_count="221";
SEQUENCE	GUBBINS	CDS	2012237	2043941	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="10741.225847";taxa="11826_1#9";snp_count="313";
SEQUENCE	GUBBINS	CDS	501371	512158	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="9887.742023";taxa="11826_1#9";snp_count="153";
SEQUENCE	GUBBINS	CDS	1119980	1142475	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="9466.855494";taxa="11826_1#9";snp_count="181";
SEQUENCE	GUBBINS	CDS	1719034	1741673	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="8933.712168";taxa="11826_1#9";snp_count="182";
SEQUENCE	GUBBINS	CDS	865627	877760	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="8400.352506";taxa="11826_1#9";snp_count="133";
SEQUENCE	GUBBINS	CDS	1690653	1713757	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="8015.651722";taxa="11826_1#9";snp_count="163";
SEQUENCE	GUBBINS	CDS	887990	897966	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="7528.099936";taxa="11826_1#9";snp_count="111";
SEQUENCE	GUBBINS	CDS	1980114	2007096	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="7199.571740";taxa="11826_1#9";snp_count="163";
SEQUENCE	GUBBINS	CDS	901714	931938	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="6703.479322";taxa="11826_1#9";snp_count="167";
SEQUENCE	GUBBINS	CDS	624985	647183	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="6187.920669";taxa="11826_1#9";snp_count="143";
SEQUENCE	GUBBINS	CDS	1172314	1180334	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="5752.970924";taxa="11826_1#9";snp_count="87";
SEQUENCE	GUBBINS	CDS	574341	589051	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="5484.200614";taxa="11826_1#9";snp_count="108";
SEQUENCE	GUBBINS	CDS	306589	311016	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="5146.431198";taxa="11826_1#9";snp_count="69";
SEQUENCE	GUBBINS	CDS	2046203	2069489	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="4929.626585";taxa="11826_1#9";snp_count="127";
SEQUENCE	GUBBINS	CDS	951437	954712	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="4527.600757";taxa="11826_1#9";snp_count="60";
SEQUENCE	GUBBINS	CDS	58548	80222	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="4338.276795";taxa="11826_1#9";snp_count="113";
SEQUENCE	GUBBINS	CDS	281215	294301	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="3975.356633";taxa="11826_1#9";snp_count="87";
SEQUENCE	GUBBINS	CDS	1500783	1512544	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="3690.282304";taxa="11826_1#9";snp_count="83";
SEQUENCE	GUBBINS	CDS	2138857	2140464	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="3424.633960";taxa="11826_1#9";snp_count="41";
SEQUENCE	GUBBINS	CDS	99314	105367	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="3289.536533";taxa="11826_1#9";snp_count="59";
SEQUENCE	GUBBINS	CDS	145912	159842	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="3097.256323";taxa="11826_1#9";snp_count="73";
SEQUENCE	GUBBINS	CDS	16814	35246	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="2849.780518";taxa="11826_1#9";snp_count="80";
SEQUENCE	GUBBINS	CDS	1144872	1169338	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="2577.340527";taxa="11826_1#9";snp_count="85";
SEQUENCE	GUBBINS	CDS	1805198	1812332	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="2280.408005";taxa="11826_1#9";snp_count="55";
SEQUENCE	GUBBINS	CDS	1103657	1113661	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="2098.024647";taxa="11826_1#9";snp_count="52";
SEQUENCE	GUBBINS	CDS	563736	567439	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1926.081291";taxa="11826_1#9";snp_count="30";
SEQUENCE	GUBBINS	CDS	2099799	2104415	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1822.800704";taxa="11826_1#9";snp_count="29";
SEQUENCE	GUBBINS	CDS	1264393	1269069	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1723.715634";taxa="11826_1#9";snp_count="25";
SEQUENCE	GUBBINS	CDS	514327	515796	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1633.491503";taxa="11826_1#9";snp_count="18";
SEQUENCE	GUBBINS	CDS	1466050	1467569	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1568.243308";taxa="11826_1#9";snp_count="18";
SEQUENCE	GUBBINS	CDS	1038115	1044194	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1502.620748";taxa="11826_1#9";snp_count="26";
SEQUENCE	GUBBINS	CDS	1910996	1916561	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1406.703311";taxa="11826_1#9";snp_count="25";
SEQUENCE	GUBBINS	CDS	1744618	1747647	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1315.087058";taxa="11826_1#9";snp_count="20";
SEQUENCE	GUBBINS	CDS	1185009	1186777	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1240.915232";taxa="11826_1#9";snp_count="17";
SEQUENCE	GUBBINS	CDS	999389	1002946	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1178.615450";taxa="11826_1#9";snp_count="19";
SEQUENCE	GUBBINS	CDS	714457	718916	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1107.970081";taxa="11826_1#9";snp_count="19";
SEQUENCE	GUBBINS	CDS	48643	53078	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="1037.775695";taxa="11826_1#9";snp_count="17";
SEQUENCE	GUBBINS	CDS	1941309	1943447	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="972.109965";taxa="11826_1#9";snp_count="14";
SEQUENCE	GUBBINS	CDS	1169867	1170902	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="919.425346";taxa="11826_1#9";snp_count="11";
SEQUENCE	GUBBINS	CDS	2009657	2011262	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="880.014085";taxa="11826_1#9";snp_count="10";
SEQUENCE	GUBBINS	CDS	1455613	1457515	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="842.971248";taxa="11826_1#9";snp_count="9";
SEQUENCE	GUBBINS	CDS	1583643	1584251	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="807.525321";taxa="11826_1#9";snp_count="7";
SEQUENCE	GUBBINS	CDS	1714748	1718190	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="780.297954";taxa="11826_1#9";snp_count="10";
SEQUENCE	GUBBINS	CDS	165298	167281	0.000	.	0	node="N1->11826_1#9";neg_log_likelihood="741.421468";taxa="11826_1#9";snp_count="8";
