##gff-version 3
##sequence-region SEQUENCE 1 2092427
SEQUENCE	GUBBINS	CDS	1200274	1209117	0.000	.	0	node="N6->15682_2#44";neg_log_likelihood="202.579230";taxa="15682_2#44";snp_count="17";
SEQUENCE	GUBBINS	CDS	123498	123501	0.000	.	0	node="N6->15682_2#44";neg_log_likelihood="143.566916";taxa="15682_2#44";snp_count="4";
SEQUENCE	GUBBINS	CDS	544160	544747	0.000	.	0	node="N6->15682_2#44";neg_log_likelihood="126.459432";taxa="15682_2#44";snp_count="6";
SEQUENCE	GUBBINS	CDS	24120	26583	0.000	.	0	node="N6->15682_2#70";neg_log_likelihood="177.332376";taxa="15682_2#70";snp_count="13";
SEQUENCE	GUBBINS	CDS	1599781	1606265	0.000	.	0	node="N5->15682_1#92";neg_log_likelihood="93.237523";taxa="15682_1#92";snp_count="7";
SEQUENCE	GUBBINS	CDS	1927766	1927817	0.000	.	0	node="N4->15682_2#37";neg_log_likelihood="130.810474";taxa="15682_2#37";snp_count="7";
SEQUENCE	GUBBINS	CDS	39129	47050	0.000	.	0	node="N3->15682_1#36";neg_log_likelihood="552.084325";taxa="15682_1#36";snp_count="82";
SEQUENCE	GUBBINS	CDS	1685462	1691275	0.000	.	0	node="N3->15682_1#36";neg_log_likelihood="287.008638";taxa="15682_1#36";snp_count="35";
SEQUENCE	GUBBINS	CDS	1731092	1731331	0.000	.	0	node="N3->15682_1#36";neg_log_likelihood="171.028514";taxa="15682_1#36";snp_count="8";
SEQUENCE	GUBBINS	CDS	1605305	1606055	0.000	.	0	node="N3->15682_1#36";neg_log_likelihood="143.332111";taxa="15682_1#36";snp_count="5";
SEQUENCE	GUBBINS	CDS	1924239	1926645	0.000	.	0	node="N10->19084_8#99";neg_log_likelihood="141.849234";taxa="19084_8#99";snp_count="13";
SEQUENCE	GUBBINS	CDS	1604211	1604598	0.000	.	0	node="N9->11511_8#69";neg_log_likelihood="82.999558";taxa="11511_8#69";snp_count="5";
SEQUENCE	GUBBINS	CDS	921523	924791	0.000	.	0	node="N8->12838_1#75";neg_log_likelihood="211.644592";taxa="12838_1#75";snp_count="33";
SEQUENCE	GUBBINS	CDS	879029	901384	0.000	.	0	node="N15->13154_2#54";neg_log_likelihood="450.999101";taxa="13154_2#54";snp_count="118";
SEQUENCE	GUBBINS	CDS	115526	126721	0.000	.	0	node="N14->12291_4#1";neg_log_likelihood="687.529327";taxa="12291_4#1";snp_count="139";
SEQUENCE	GUBBINS	CDS	1406722	1411260	0.000	.	0	node="N14->12291_4#1";neg_log_likelihood="226.997338";taxa="12291_4#1";snp_count="55";
SEQUENCE	GUBBINS	CDS	1178784	1179562	0.000	.	0	node="N20->19084_8#9";neg_log_likelihood="139.025355";taxa="19084_8#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	25656	25773	0.000	.	0	node="N20->19084_7#91";neg_log_likelihood="97.597692";taxa="19084_7#91";snp_count="6";
SEQUENCE	GUBBINS	CDS	652510	662197	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="1612.447097";taxa="19084_8#62";snp_count="104";
SEQUENCE	GUBBINS	CDS	1397413	1417599	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="1281.390599";taxa="19084_8#62";snp_count="77";
SEQUENCE	GUBBINS	CDS	958749	971753	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="977.075953";taxa="19084_8#62";snp_count="66";
SEQUENCE	GUBBINS	CDS	1225530	1231934	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="727.246696";taxa="19084_8#62";snp_count="47";
SEQUENCE	GUBBINS	CDS	859277	866906	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="542.681585";taxa="19084_8#62";snp_count="41";
SEQUENCE	GUBBINS	CDS	1200803	1203120	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="368.067315";taxa="19084_8#62";snp_count="29";
SEQUENCE	GUBBINS	CDS	1257911	1260330	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="272.978617";taxa="19084_8#62";snp_count="16";
SEQUENCE	GUBBINS	CDS	1430959	1433148	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="214.108100";taxa="19084_8#62";snp_count="9";
SEQUENCE	GUBBINS	CDS	1601603	1605406	0.000	.	0	node="N19->19084_8#62";neg_log_likelihood="176.251291";taxa="19084_8#62";snp_count="7";
SEQUENCE	GUBBINS	CDS	1601607	1604595	0.000	.	0	node="N18->19084_7#148";neg_log_likelihood="231.518537";taxa="19084_7#148";snp_count="10";
SEQUENCE	GUBBINS	CDS	1425836	1427240	0.000	.	0	node="N18->19084_7#148";neg_log_likelihood="185.028387";taxa="19084_7#148";snp_count="7";
SEQUENCE	GUBBINS	CDS	1201122	1202656	0.000	.	0	node="N13->N14";neg_log_likelihood="575.825391";taxa=" 12291_4#1  13154_2#54  11893_8#29 19084_8#6";snp_count="40";
SEQUENCE	GUBBINS	CDS	2007238	2022752	0.000	.	0	node="N13->N14";neg_log_likelihood="447.391015";taxa=" 12291_4#1  13154_2#54  11893_8#29 19084_8#6";snp_count="34";
SEQUENCE	GUBBINS	CDS	119323	119473	0.000	.	0	node="N13->N14";neg_log_likelihood="321.514322";taxa=" 12291_4#1  13154_2#54  11893_8#29 19084_8#6";snp_count="10";
SEQUENCE	GUBBINS	CDS	1603587	1603689	0.000	.	0	node="N13->N14";neg_log_likelihood="276.956832";taxa=" 12291_4#1  13154_2#54  11893_8#29 19084_8#6";snp_count="9";
SEQUENCE	GUBBINS	CDS	971663	971932	0.000	.	0	node="N13->N14";neg_log_likelihood="239.969416";taxa=" 12291_4#1  13154_2#54  11893_8#29 19084_8#6";snp_count="9";
SEQUENCE	GUBBINS	CDS	792193	792260	0.000	.	0	node="N13->N14";neg_log_likelihood="207.555903";taxa=" 12291_4#1  13154_2#54  11893_8#29 19084_8#6";snp_count="5";
SEQUENCE	GUBBINS	CDS	1998034	2022713	0.000	.	0	node="N13->N17";neg_log_likelihood="768.527696";taxa="  19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35";snp_count="144";
SEQUENCE	GUBBINS	CDS	1092053	1097886	0.000	.	0	node="N13->N17";neg_log_likelihood="330.732771";taxa="  19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35";snp_count="38";
SEQUENCE	GUBBINS	CDS	94279	95199	0.000	.	0	node="N13->N17";neg_log_likelihood="191.236404";taxa="  19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35";snp_count="16";
SEQUENCE	GUBBINS	CDS	1202313	1202394	0.000	.	0	node="N13->N17";neg_log_likelihood="140.621638";taxa="  19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35";snp_count="5";
SEQUENCE	GUBBINS	CDS	106375	131283	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="4325.308803";taxa="11658_2#37";snp_count="209";
SEQUENCE	GUBBINS	CDS	1789160	1804116	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="3663.541996";taxa="11658_2#37";snp_count="156";
SEQUENCE	GUBBINS	CDS	1889721	1892596	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="3143.620308";taxa="11658_2#37";snp_count="95";
SEQUENCE	GUBBINS	CDS	142440	164244	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="2845.121521";taxa="11658_2#37";snp_count="136";
SEQUENCE	GUBBINS	CDS	1461637	1489433	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="2359.229150";taxa="11658_2#37";snp_count="151";
SEQUENCE	GUBBINS	CDS	860246	869382	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="1863.872480";taxa="11658_2#37";snp_count="72";
SEQUENCE	GUBBINS	CDS	1586030	1595701	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="1629.763034";taxa="11658_2#37";snp_count="53";
SEQUENCE	GUBBINS	CDS	1701840	1705725	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="1436.076137";taxa="11658_2#37";snp_count="41";
SEQUENCE	GUBBINS	CDS	2004791	2022752	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="1282.636644";taxa="11658_2#37";snp_count="51";
SEQUENCE	GUBBINS	CDS	716502	730099	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="1090.915914";taxa="11658_2#37";snp_count="46";
SEQUENCE	GUBBINS	CDS	972394	973398	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="910.044182";taxa="11658_2#37";snp_count="26";
SEQUENCE	GUBBINS	CDS	632036	640867	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="806.380697";taxa="11658_2#37";snp_count="40";
SEQUENCE	GUBBINS	CDS	447193	449754	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="642.362503";taxa="11658_2#37";snp_count="30";
SEQUENCE	GUBBINS	CDS	1201975	1202722	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="539.420029";taxa="11658_2#37";snp_count="15";
SEQUENCE	GUBBINS	CDS	1965023	1968778	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="478.210637";taxa="11658_2#37";snp_count="19";
SEQUENCE	GUBBINS	CDS	173669	176349	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="398.979505";taxa="11658_2#37";snp_count="16";
SEQUENCE	GUBBINS	CDS	1603714	1604265	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="343.773340";taxa="11658_2#37";snp_count="6";
SEQUENCE	GUBBINS	CDS	9557	10911	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="317.508063";taxa="11658_2#37";snp_count="7";
SEQUENCE	GUBBINS	CDS	1948344	1952973	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="288.845453";taxa="11658_2#37";snp_count="7";
SEQUENCE	GUBBINS	CDS	1557169	1557345	0.000	.	0	node="N12->11658_2#37";neg_log_likelihood="257.410416";taxa="11658_2#37";snp_count="4";
SEQUENCE	GUBBINS	CDS	114256	128140	0.000	.	0	node="N12->N13";neg_log_likelihood="304.118660";taxa="  12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35";snp_count="79";
SEQUENCE	GUBBINS	CDS	2007659	2016798	0.000	.	0	node="N12->N13";neg_log_likelihood="82.289489";taxa="  12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35";snp_count="7";
SEQUENCE	GUBBINS	CDS	117311	122379	0.000	.	0	node="N11->N12";neg_log_likelihood="130.307126";taxa=" 11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35";snp_count="11";
SEQUENCE	GUBBINS	CDS	2020661	2027954	0.000	.	0	node="N11->N12";neg_log_likelihood="79.305063";taxa=" 11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35";snp_count="9";
SEQUENCE	GUBBINS	CDS	63807	136137	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="2655.877274";taxa="13353_7#9";snp_count="330";
SEQUENCE	GUBBINS	CDS	460892	472767	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="1643.804485";taxa="13353_7#9";snp_count="99";
SEQUENCE	GUBBINS	CDS	846855	859048	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="1282.646224";taxa="13353_7#9";snp_count="88";
SEQUENCE	GUBBINS	CDS	2006974	2026878	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="1003.847277";taxa="13353_7#9";snp_count="48";
SEQUENCE	GUBBINS	CDS	1042135	1046394	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="817.797912";taxa="13353_7#9";snp_count="32";
SEQUENCE	GUBBINS	CDS	1450692	1455700	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="687.545417";taxa="13353_7#9";snp_count="33";
SEQUENCE	GUBBINS	CDS	24072	25855	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="565.654717";taxa="13353_7#9";snp_count="16";
SEQUENCE	GUBBINS	CDS	1351347	1353148	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="503.418629";taxa="13353_7#9";snp_count="17";
SEQUENCE	GUBBINS	CDS	1201366	1209761	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="435.185384";taxa="13353_7#9";snp_count="20";
SEQUENCE	GUBBINS	CDS	1603821	1606280	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="354.198316";taxa="13353_7#9";snp_count="11";
SEQUENCE	GUBBINS	CDS	1493217	1494835	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="310.827298";taxa="13353_7#9";snp_count="7";
SEQUENCE	GUBBINS	CDS	2089099	2090313	0.000	.	0	node="N11->13353_7#9";neg_log_likelihood="284.946173";taxa="13353_7#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	450528	494775	0.000	.	0	node="N7->N8";neg_log_likelihood="4443.650311";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="323";
SEQUENCE	GUBBINS	CDS	113253	159510	0.000	.	0	node="N7->N8";neg_log_likelihood="3349.694854";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="317";
SEQUENCE	GUBBINS	CDS	1191891	1202829	0.000	.	0	node="N7->N8";neg_log_likelihood="2401.130931";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="112";
SEQUENCE	GUBBINS	CDS	1568040	1585008	0.000	.	0	node="N7->N8";neg_log_likelihood="2012.091734";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="114";
SEQUENCE	GUBBINS	CDS	371920	395825	0.000	.	0	node="N7->N8";neg_log_likelihood="1608.451126";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="109";
SEQUENCE	GUBBINS	CDS	2007285	2027995	0.000	.	0	node="N7->N8";neg_log_likelihood="1190.408947";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="101";
SEQUENCE	GUBBINS	CDS	1491052	1495837	0.000	.	0	node="N7->N8";neg_log_likelihood="800.061233";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="65";
SEQUENCE	GUBBINS	CDS	623243	630292	0.000	.	0	node="N7->N8";neg_log_likelihood="585.377444";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="42";
SEQUENCE	GUBBINS	CDS	1778964	1783820	0.000	.	0	node="N7->N8";neg_log_likelihood="426.809642";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="28";
SEQUENCE	GUBBINS	CDS	1385680	1390649	0.000	.	0	node="N7->N8";neg_log_likelihood="314.320116";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="22";
SEQUENCE	GUBBINS	CDS	2044240	2045882	0.000	.	0	node="N7->N8";neg_log_likelihood="240.343279";taxa=" 12838_1#75   19084_8#99 19084_8#5 11511_8#69";snp_count="7";
SEQUENCE	GUBBINS	CDS	94573	128140	0.000	.	0	node="N2->N3";neg_log_likelihood="1510.923401";taxa="  15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36";snp_count="358";
SEQUENCE	GUBBINS	CDS	2007238	2031142	0.000	.	0	node="N2->N3";neg_log_likelihood="520.057291";taxa="  15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36";snp_count="89";
SEQUENCE	GUBBINS	CDS	1603587	1605161	0.000	.	0	node="N2->N3";neg_log_likelihood="257.545722";taxa="  15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36";snp_count="10";
SEQUENCE	GUBBINS	CDS	1578064	1578162	0.000	.	0	node="N2->N3";neg_log_likelihood="217.487438";taxa="  15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36";snp_count="5";
SEQUENCE	GUBBINS	CDS	2021951	2022593	0.000	.	0	node="N2->N7";neg_log_likelihood="94.233439";taxa="  12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	121177	123753	0.000	.	0	node="N2->N7";neg_log_likelihood="70.496557";taxa="  12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	119744	156470	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="2707.026291";taxa="14520_7#86";snp_count="272";
SEQUENCE	GUBBINS	CDS	1954325	1993338	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="1887.296863";taxa="14520_7#86";snp_count="162";
SEQUENCE	GUBBINS	CDS	1529773	1546899	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="1272.310377";taxa="14520_7#86";snp_count="123";
SEQUENCE	GUBBINS	CDS	1271317	1277351	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="881.587792";taxa="14520_7#86";snp_count="52";
SEQUENCE	GUBBINS	CDS	2008632	2018923	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="713.951420";taxa="14520_7#86";snp_count="26";
SEQUENCE	GUBBINS	CDS	1604022	1607366	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="609.152828";taxa="14520_7#86";snp_count="22";
SEQUENCE	GUBBINS	CDS	963458	967370	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="527.123829";taxa="14520_7#86";snp_count="18";
SEQUENCE	GUBBINS	CDS	1247027	1251728	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="461.952511";taxa="14520_7#86";snp_count="10";
SEQUENCE	GUBBINS	CDS	25728	28342	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="421.353627";taxa="14520_7#86";snp_count="8";
SEQUENCE	GUBBINS	CDS	365889	367557	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="386.646946";taxa="14520_7#86";snp_count="8";
SEQUENCE	GUBBINS	CDS	264585	265399	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="351.689092";taxa="14520_7#86";snp_count="6";
SEQUENCE	GUBBINS	CDS	1561788	1563153	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="326.027309";taxa="14520_7#86";snp_count="7";
SEQUENCE	GUBBINS	CDS	1512908	1519214	0.000	.	0	node="N24->14520_7#86";neg_log_likelihood="295.301364";taxa="14520_7#86";snp_count="9";
SEQUENCE	GUBBINS	CDS	1954048	2018646	0.000	.	0	node="N24->14520_6#31";neg_log_likelihood="1408.726844";taxa="14520_6#31";snp_count="220";
SEQUENCE	GUBBINS	CDS	1507805	1521467	0.000	.	0	node="N24->14520_6#31";neg_log_likelihood="748.934804";taxa="14520_6#31";snp_count="47";
SEQUENCE	GUBBINS	CDS	882283	886227	0.000	.	0	node="N24->14520_6#31";neg_log_likelihood="565.341761";taxa="14520_6#31";snp_count="29";
SEQUENCE	GUBBINS	CDS	1530317	1542529	0.000	.	0	node="N24->14520_6#31";neg_log_likelihood="449.118459";taxa="14520_6#31";snp_count="31";
SEQUENCE	GUBBINS	CDS	151566	153759	0.000	.	0	node="N24->14520_6#31";neg_log_likelihood="316.439693";taxa="14520_6#31";snp_count="20";
SEQUENCE	GUBBINS	CDS	403849	408426	0.000	.	0	node="N24->14520_6#31";neg_log_likelihood="238.854074";taxa="14520_6#31";snp_count="16";
SEQUENCE	GUBBINS	CDS	600374	610111	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="2934.556245";taxa="14520_6#14";snp_count="108";
SEQUENCE	GUBBINS	CDS	949402	955704	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="2559.231370";taxa="14520_6#14";snp_count="74";
SEQUENCE	GUBBINS	CDS	343376	352212	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="2298.782701";taxa="14520_6#14";snp_count="101";
SEQUENCE	GUBBINS	CDS	637050	643378	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="1977.033057";taxa="14520_6#14";snp_count="68";
SEQUENCE	GUBBINS	CDS	1941306	1966199	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="1747.386883";taxa="14520_6#14";snp_count="80";
SEQUENCE	GUBBINS	CDS	736810	758536	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="1444.221938";taxa="14520_6#14";snp_count="75";
SEQUENCE	GUBBINS	CDS	1515085	1523903	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="1182.131277";taxa="14520_6#14";snp_count="44";
SEQUENCE	GUBBINS	CDS	1391980	1407394	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="1011.730004";taxa="14520_6#14";snp_count="48";
SEQUENCE	GUBBINS	CDS	2007285	2020661	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="830.625995";taxa="14520_6#14";snp_count="33";
SEQUENCE	GUBBINS	CDS	1292056	1294427	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="711.970671";taxa="14520_6#14";snp_count="18";
SEQUENCE	GUBBINS	CDS	334246	335530	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="643.944319";taxa="14520_6#14";snp_count="9";
SEQUENCE	GUBBINS	CDS	1648678	1649576	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="609.140364";taxa="14520_6#14";snp_count="11";
SEQUENCE	GUBBINS	CDS	565765	567949	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="564.927488";taxa="14520_6#14";snp_count="12";
SEQUENCE	GUBBINS	CDS	11359	11828	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="518.932934";taxa="14520_6#14";snp_count="7";
SEQUENCE	GUBBINS	CDS	1775129	1776627	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="492.393386";taxa="14520_6#14";snp_count="7";
SEQUENCE	GUBBINS	CDS	74115	76492	0.000	.	0	node="N23->14520_6#14";neg_log_likelihood="463.266297";taxa="14520_6#14";snp_count="7";
SEQUENCE	GUBBINS	CDS	1247131	1251776	0.000	.	0	node="N23->N24";neg_log_likelihood="3761.582231";taxa=" 14520_7#86 14520_6#31";snp_count="88";
SEQUENCE	GUBBINS	CDS	261625	266463	0.000	.	0	node="N23->N24";neg_log_likelihood="3480.049018";taxa=" 14520_7#86 14520_6#31";snp_count="83";
SEQUENCE	GUBBINS	CDS	277711	298164	0.000	.	0	node="N23->N24";neg_log_likelihood="3221.766963";taxa=" 14520_7#86 14520_6#31";snp_count="126";
SEQUENCE	GUBBINS	CDS	907949	909373	0.000	.	0	node="N23->N24";neg_log_likelihood="2841.739952";taxa=" 14520_7#86 14520_6#31";snp_count="34";
SEQUENCE	GUBBINS	CDS	420157	423466	0.000	.	0	node="N23->N24";neg_log_likelihood="2727.565596";taxa=" 14520_7#86 14520_6#31";snp_count="40";
SEQUENCE	GUBBINS	CDS	1774463	1784569	0.000	.	0	node="N23->N24";neg_log_likelihood="2589.928142";taxa=" 14520_7#86 14520_6#31";snp_count="54";
SEQUENCE	GUBBINS	CDS	1405004	1420031	0.000	.	0	node="N23->N24";neg_log_likelihood="2402.152511";taxa=" 14520_7#86 14520_6#31";snp_count="57";
SEQUENCE	GUBBINS	CDS	2003871	2026279	0.000	.	0	node="N23->N24";neg_log_likelihood="2200.930556";taxa=" 14520_7#86 14520_6#31";snp_count="57";
SEQUENCE	GUBBINS	CDS	1078068	1085494	0.000	.	0	node="N23->N24";neg_log_likelihood="1995.866336";taxa=" 14520_7#86 14520_6#31";snp_count="43";
SEQUENCE	GUBBINS	CDS	874120	875920	0.000	.	0	node="N23->N24";neg_log_likelihood="1839.753261";taxa=" 14520_7#86 14520_6#31";snp_count="29";
SEQUENCE	GUBBINS	CDS	43849	50662	0.000	.	0	node="N23->N24";neg_log_likelihood="1733.736515";taxa=" 14520_7#86 14520_6#31";snp_count="41";
SEQUENCE	GUBBINS	CDS	1364529	1371685	0.000	.	0	node="N23->N24";neg_log_likelihood="1583.232137";taxa=" 14520_7#86 14520_6#31";snp_count="40";
SEQUENCE	GUBBINS	CDS	1945721	1975432	0.000	.	0	node="N23->N24";neg_log_likelihood="1433.260986";taxa=" 14520_7#86 14520_6#31";snp_count="60";
SEQUENCE	GUBBINS	CDS	1530227	1542718	0.000	.	0	node="N23->N24";neg_log_likelihood="1202.943746";taxa=" 14520_7#86 14520_6#31";snp_count="45";
SEQUENCE	GUBBINS	CDS	541023	545679	0.000	.	0	node="N23->N24";neg_log_likelihood="1050.548592";taxa=" 14520_7#86 14520_6#31";snp_count="21";
SEQUENCE	GUBBINS	CDS	334633	335437	0.000	.	0	node="N23->N24";neg_log_likelihood="968.787829";taxa=" 14520_7#86 14520_6#31";snp_count="14";
SEQUENCE	GUBBINS	CDS	1045132	1048531	0.000	.	0	node="N23->N24";neg_log_likelihood="915.087839";taxa=" 14520_7#86 14520_6#31";snp_count="18";
SEQUENCE	GUBBINS	CDS	1719920	1724449	0.000	.	0	node="N23->N24";neg_log_likelihood="843.500588";taxa=" 14520_7#86 14520_6#31";snp_count="19";
SEQUENCE	GUBBINS	CDS	1755652	1758704	0.000	.	0	node="N23->N24";neg_log_likelihood="768.887864";taxa=" 14520_7#86 14520_6#31";snp_count="16";
SEQUENCE	GUBBINS	CDS	166480	169947	0.000	.	0	node="N23->N24";neg_log_likelihood="704.317711";taxa=" 14520_7#86 14520_6#31";snp_count="16";
SEQUENCE	GUBBINS	CDS	1989803	1993371	0.000	.	0	node="N23->N24";neg_log_likelihood="638.362223";taxa=" 14520_7#86 14520_6#31";snp_count="16";
SEQUENCE	GUBBINS	CDS	179242	187340	0.000	.	0	node="N23->N24";neg_log_likelihood="573.598980";taxa=" 14520_7#86 14520_6#31";snp_count="18";
SEQUENCE	GUBBINS	CDS	74505	80672	0.000	.	0	node="N23->N24";neg_log_likelihood="499.682207";taxa=" 14520_7#86 14520_6#31";snp_count="15";
SEQUENCE	GUBBINS	CDS	553054	553594	0.000	.	0	node="N23->N24";neg_log_likelihood="435.653467";taxa=" 14520_7#86 14520_6#31";snp_count="7";
SEQUENCE	GUBBINS	CDS	149534	153660	0.000	.	0	node="N23->N24";neg_log_likelihood="407.777635";taxa=" 14520_7#86 14520_6#31";snp_count="12";
SEQUENCE	GUBBINS	CDS	797337	798097	0.000	.	0	node="N23->N24";neg_log_likelihood="356.821885";taxa=" 14520_7#86 14520_6#31";snp_count="8";
SEQUENCE	GUBBINS	CDS	1170910	1179529	0.000	.	0	node="N23->N24";neg_log_likelihood="326.137123";taxa=" 14520_7#86 14520_6#31";snp_count="9";
SEQUENCE	GUBBINS	CDS	1296600	1296757	0.000	.	0	node="N23->N24";neg_log_likelihood="285.043990";taxa=" 14520_7#86 14520_6#31";snp_count="5";
SEQUENCE	GUBBINS	CDS	907816	915078	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="5632.488870";taxa="14520_6#35";snp_count="103";
SEQUENCE	GUBBINS	CDS	1057771	1069236	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="5330.360342";taxa="14520_6#35";snp_count="99";
SEQUENCE	GUBBINS	CDS	1418738	1429799	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="5026.654906";taxa="14520_6#35";snp_count="90";
SEQUENCE	GUBBINS	CDS	845816	855198	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="4745.252107";taxa="14520_6#35";snp_count="79";
SEQUENCE	GUBBINS	CDS	1154116	1201331	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="4478.323619";taxa="14520_6#35";snp_count="124";
SEQUENCE	GUBBINS	CDS	1303721	1325538	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="4086.057767";taxa="14520_6#35";snp_count="103";
SEQUENCE	GUBBINS	CDS	1034693	1047881	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="3745.512748";taxa="14520_6#35";snp_count="82";
SEQUENCE	GUBBINS	CDS	415268	418876	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="3471.926852";taxa="14520_6#35";snp_count="52";
SEQUENCE	GUBBINS	CDS	1515095	1524869	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="3303.536567";taxa="14520_6#35";snp_count="68";
SEQUENCE	GUBBINS	CDS	1260891	1271163	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="3075.771050";taxa="14520_6#35";snp_count="66";
SEQUENCE	GUBBINS	CDS	188662	189881	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="2854.450312";taxa="14520_6#35";snp_count="32";
SEQUENCE	GUBBINS	CDS	2008653	2021369	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="2749.263586";taxa="14520_6#35";snp_count="49";
SEQUENCE	GUBBINS	CDS	931396	950899	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="2579.010802";taxa="14520_6#35";snp_count="72";
SEQUENCE	GUBBINS	CDS	526310	542316	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="2326.712801";taxa="14520_6#35";snp_count="64";
SEQUENCE	GUBBINS	CDS	1097701	1109923	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="2098.585068";taxa="14520_6#35";snp_count="58";
SEQUENCE	GUBBINS	CDS	1280520	1284878	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="1893.366617";taxa="14520_6#35";snp_count="40";
SEQUENCE	GUBBINS	CDS	1625931	1628859	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="1755.197859";taxa="14520_6#35";snp_count="32";
SEQUENCE	GUBBINS	CDS	1529759	1541805	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="1638.552791";taxa="14520_6#35";snp_count="46";
SEQUENCE	GUBBINS	CDS	1586349	1590617	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="1474.119428";taxa="14520_6#35";snp_count="30";
SEQUENCE	GUBBINS	CDS	370216	373095	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="1364.429897";taxa="14520_6#35";snp_count="25";
SEQUENCE	GUBBINS	CDS	1078068	1087774	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="1274.220870";taxa="14520_6#35";snp_count="32";
SEQUENCE	GUBBINS	CDS	752325	767961	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="1155.071440";taxa="14520_6#35";snp_count="33";
SEQUENCE	GUBBINS	CDS	1941948	1953718	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="1028.611698";taxa="14520_6#35";snp_count="27";
SEQUENCE	GUBBINS	CDS	1368303	1375236	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="924.417538";taxa="14520_6#35";snp_count="23";
SEQUENCE	GUBBINS	CDS	335581	336813	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="833.124852";taxa="14520_6#35";snp_count="15";
SEQUENCE	GUBBINS	CDS	1602949	1604514	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="774.697194";taxa="14520_6#35";snp_count="14";
SEQUENCE	GUBBINS	CDS	550192	553657	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="723.036586";taxa="14520_6#35";snp_count="15";
SEQUENCE	GUBBINS	CDS	923825	929301	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="664.208117";taxa="14520_6#35";snp_count="15";
SEQUENCE	GUBBINS	CDS	1855840	1857882	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="603.861431";taxa="14520_6#35";snp_count="11";
SEQUENCE	GUBBINS	CDS	1405703	1406662	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="558.988508";taxa="14520_6#35";snp_count="8";
SEQUENCE	GUBBINS	CDS	74115	79353	0.000	.	0	node="N22->14520_6#35";neg_log_likelihood="531.285276";taxa="14520_6#35";snp_count="9";
SEQUENCE	GUBBINS	CDS	1855069	1862923	0.000	.	0	node="N22->N23";neg_log_likelihood="961.017808";taxa=" 14520_6#14  14520_7#86 14520_6#31";snp_count="86";
SEQUENCE	GUBBINS	CDS	330236	336802	0.000	.	0	node="N22->N23";neg_log_likelihood="687.708062";taxa=" 14520_6#14  14520_7#86 14520_6#31";snp_count="44";
SEQUENCE	GUBBINS	CDS	1946757	1965278	0.000	.	0	node="N22->N23";neg_log_likelihood="506.548050";taxa=" 14520_6#14  14520_7#86 14520_6#31";snp_count="49";
SEQUENCE	GUBBINS	CDS	79108	88283	0.000	.	0	node="N22->N23";neg_log_likelihood="297.146317";taxa=" 14520_6#14  14520_7#86 14520_6#31";snp_count="37";
SEQUENCE	GUBBINS	CDS	1163395	1163443	0.000	.	0	node="N22->N23";neg_log_likelihood="181.583362";taxa=" 14520_6#14  14520_7#86 14520_6#31";snp_count="4";
SEQUENCE	GUBBINS	CDS	851682	852354	0.000	.	0	node="N22->N23";neg_log_likelihood="163.355288";taxa=" 14520_6#14  14520_7#86 14520_6#31";snp_count="5";
SEQUENCE	GUBBINS	CDS	1368159	1384635	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="1844.739521";taxa="17794_8#3";snp_count="77";
SEQUENCE	GUBBINS	CDS	63109	77717	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="1568.520011";taxa="17794_8#3";snp_count="64";
SEQUENCE	GUBBINS	CDS	525380	528114	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="1344.201061";taxa="17794_8#3";snp_count="33";
SEQUENCE	GUBBINS	CDS	1404896	1406976	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="1225.996375";taxa="17794_8#3";snp_count="22";
SEQUENCE	GUBBINS	CDS	2007048	2020661	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="1152.953665";taxa="17794_8#3";snp_count="27";
SEQUENCE	GUBBINS	CDS	591645	592653	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="1047.631911";taxa="17794_8#3";snp_count="17";
SEQUENCE	GUBBINS	CDS	1945724	1953531	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="983.721184";taxa="17794_8#3";snp_count="25";
SEQUENCE	GUBBINS	CDS	328617	336813	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="885.106912";taxa="17794_8#3";snp_count="24";
SEQUENCE	GUBBINS	CDS	1492533	1494688	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="791.657819";taxa="17794_8#3";snp_count="12";
SEQUENCE	GUBBINS	CDS	289606	292343	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="750.411304";taxa="17794_8#3";snp_count="12";
SEQUENCE	GUBBINS	CDS	1855840	1857882	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="701.223076";taxa="17794_8#3";snp_count="11";
SEQUENCE	GUBBINS	CDS	1603608	1605719	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="656.430363";taxa="17794_8#3";snp_count="10";
SEQUENCE	GUBBINS	CDS	766947	768077	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="615.557481";taxa="17794_8#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	1175559	1203941	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="584.017996";taxa="17794_8#3";snp_count="11";
SEQUENCE	GUBBINS	CDS	1468975	1470600	0.000	.	0	node="N21->17794_8#3";neg_log_likelihood="538.808775";taxa="17794_8#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	1515105	1519851	0.000	.	0	node="N21->N22";neg_log_likelihood="183.444567";taxa=" 14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="9";
SEQUENCE	GUBBINS	CDS	1368126	1368265	0.000	.	0	node="N21->N22";neg_log_likelihood="141.347582";taxa=" 14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="5";
SEQUENCE	GUBBINS	CDS	508464	530264	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="8547.089181";taxa="21242_2#128";snp_count="218";
SEQUENCE	GUBBINS	CDS	328720	369467	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="7936.674923";taxa="21242_2#128";snp_count="234";
SEQUENCE	GUBBINS	CDS	556285	579238	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="7259.035618";taxa="21242_2#128";snp_count="166";
SEQUENCE	GUBBINS	CDS	1564250	1607414	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="6759.462294";taxa="21242_2#128";snp_count="190";
SEQUENCE	GUBBINS	CDS	35328	51086	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="6174.777883";taxa="21242_2#128";snp_count="132";
SEQUENCE	GUBBINS	CDS	1971098	1977763	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="5785.774713";taxa="21242_2#128";snp_count="81";
SEQUENCE	GUBBINS	CDS	1259317	1280342	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="5533.838739";taxa="21242_2#128";snp_count="126";
SEQUENCE	GUBBINS	CDS	1697219	1724479	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="5136.811307";taxa="21242_2#128";snp_count="132";
SEQUENCE	GUBBINS	CDS	1320837	1340099	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="4722.483822";taxa="21242_2#128";snp_count="111";
SEQUENCE	GUBBINS	CDS	1351864	1375484	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="4368.517593";taxa="21242_2#128";snp_count="117";
SEQUENCE	GUBBINS	CDS	432245	439542	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="3992.380631";taxa="21242_2#128";snp_count="67";
SEQUENCE	GUBBINS	CDS	846405	858243	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="3785.520477";taxa="21242_2#128";snp_count="73";
SEQUENCE	GUBBINS	CDS	810234	821175	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="3547.095985";taxa="21242_2#128";snp_count="68";
SEQUENCE	GUBBINS	CDS	1046743	1056127	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="3324.363048";taxa="21242_2#128";snp_count="59";
SEQUENCE	GUBBINS	CDS	2005646	2030797	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="3128.711218";taxa="21242_2#128";snp_count="77";
SEQUENCE	GUBBINS	CDS	1243810	1258275	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="2867.000185";taxa="21242_2#128";snp_count="69";
SEQUENCE	GUBBINS	CDS	119340	128173	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="2641.266631";taxa="21242_2#128";snp_count="45";
SEQUENCE	GUBBINS	CDS	1093636	1097914	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="2492.103657";taxa="21242_2#128";snp_count="34";
SEQUENCE	GUBBINS	CDS	1664650	1668317	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="2375.400376";taxa="21242_2#128";snp_count="32";
SEQUENCE	GUBBINS	CDS	730317	740412	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="2263.746102";taxa="21242_2#128";snp_count="44";
SEQUENCE	GUBBINS	CDS	1684193	1692698	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="2111.760435";taxa="21242_2#128";snp_count="39";
SEQUENCE	GUBBINS	CDS	1152893	1154787	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1973.611256";taxa="21242_2#128";snp_count="25";
SEQUENCE	GUBBINS	CDS	1960803	1962943	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1887.328508";taxa="21242_2#128";snp_count="24";
SEQUENCE	GUBBINS	CDS	1623756	1627143	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1803.236186";taxa="21242_2#128";snp_count="26";
SEQUENCE	GUBBINS	CDS	792670	796616	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1710.892083";taxa="21242_2#128";snp_count="26";
SEQUENCE	GUBBINS	CDS	1500920	1501351	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1621.983014";taxa="21242_2#128";snp_count="13";
SEQUENCE	GUBBINS	CDS	1162213	1169568	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1575.981874";taxa="21242_2#128";snp_count="24";
SEQUENCE	GUBBINS	CDS	533882	541625	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1488.908694";taxa="21242_2#128";snp_count="24";
SEQUENCE	GUBBINS	CDS	3957	8821	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1400.306793";taxa="21242_2#128";snp_count="21";
SEQUENCE	GUBBINS	CDS	1855840	1868470	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1323.567156";taxa="21242_2#128";snp_count="27";
SEQUENCE	GUBBINS	CDS	1405703	1406894	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1225.914247";taxa="21242_2#128";snp_count="9";
SEQUENCE	GUBBINS	CDS	1559929	1562415	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1192.710871";taxa="21242_2#128";snp_count="13";
SEQUENCE	GUBBINS	CDS	504569	507918	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1143.609381";taxa="21242_2#128";snp_count="14";
SEQUENCE	GUBBINS	CDS	865025	866484	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1090.716110";taxa="21242_2#128";snp_count="11";
SEQUENCE	GUBBINS	CDS	767184	771902	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1050.586635";taxa="21242_2#128";snp_count="13";
SEQUENCE	GUBBINS	CDS	51883	55424	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="1000.857271";taxa="21242_2#128";snp_count="12";
SEQUENCE	GUBBINS	CDS	74115	79353	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="954.575327";taxa="21242_2#128";snp_count="13";
SEQUENCE	GUBBINS	CDS	1921147	1927165	0.000	.	0	node="N1->21242_2#128";neg_log_likelihood="904.731043";taxa="21242_2#128";snp_count="13";
SEQUENCE	GUBBINS	CDS	444640	459526	0.000	.	0	node="N1->N2";neg_log_likelihood="7025.554396";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="146";
SEQUENCE	GUBBINS	CDS	1490864	1503664	0.000	.	0	node="N1->N2";neg_log_likelihood="6587.737617";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="126";
SEQUENCE	GUBBINS	CDS	532958	565765	0.000	.	0	node="N1->N2";neg_log_likelihood="6198.164241";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="181";
SEQUENCE	GUBBINS	CDS	1391024	1413475	0.000	.	0	node="N1->N2";neg_log_likelihood="5625.345625";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="152";
SEQUENCE	GUBBINS	CDS	1157342	1169911	0.000	.	0	node="N1->N2";neg_log_likelihood="5148.793467";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="114";
SEQUENCE	GUBBINS	CDS	299818	309196	0.000	.	0	node="N1->N2";neg_log_likelihood="4783.548384";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="102";
SEQUENCE	GUBBINS	CDS	1626479	1641833	0.000	.	0	node="N1->N2";neg_log_likelihood="4454.391439";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="119";
SEQUENCE	GUBBINS	CDS	51733	79041	0.000	.	0	node="N1->N2";neg_log_likelihood="4066.055878";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="143";
SEQUENCE	GUBBINS	CDS	2056892	2062010	0.000	.	0	node="N1->N2";neg_log_likelihood="3594.367737";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="78";
SEQUENCE	GUBBINS	CDS	1672872	1690795	0.000	.	0	node="N1->N2";neg_log_likelihood="3338.331868";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="109";
SEQUENCE	GUBBINS	CDS	114256	132492	0.000	.	0	node="N1->N2";neg_log_likelihood="2982.115951";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="94";
SEQUENCE	GUBBINS	CDS	699320	712799	0.000	.	0	node="N1->N2";neg_log_likelihood="2656.925532";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="83";
SEQUENCE	GUBBINS	CDS	1801728	1802295	0.000	.	0	node="N1->N2";neg_log_likelihood="2397.721827";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="24";
SEQUENCE	GUBBINS	CDS	364446	371812	0.000	.	0	node="N1->N2";neg_log_likelihood="2313.655107";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="45";
SEQUENCE	GUBBINS	CDS	1104858	1111803	0.000	.	0	node="N1->N2";neg_log_likelihood="2165.122970";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="35";
SEQUENCE	GUBBINS	CDS	337770	347283	0.000	.	0	node="N1->N2";neg_log_likelihood="2040.221337";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="38";
SEQUENCE	GUBBINS	CDS	851564	855786	0.000	.	0	node="N1->N2";neg_log_likelihood="1904.654013";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="28";
SEQUENCE	GUBBINS	CDS	1580386	1592707	0.000	.	0	node="N1->N2";neg_log_likelihood="1802.737828";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="39";
SEQUENCE	GUBBINS	CDS	158759	163488	0.000	.	0	node="N1->N2";neg_log_likelihood="1660.066228";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="28";
SEQUENCE	GUBBINS	CDS	1853071	1857802	0.000	.	0	node="N1->N2";neg_log_likelihood="1560.531578";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="25";
SEQUENCE	GUBBINS	CDS	143286	148287	0.000	.	0	node="N1->N2";neg_log_likelihood="1467.623354";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="25";
SEQUENCE	GUBBINS	CDS	1554622	1559653	0.000	.	0	node="N1->N2";neg_log_likelihood="1374.942463";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="24";
SEQUENCE	GUBBINS	CDS	897158	898220	0.000	.	0	node="N1->N2";neg_log_likelihood="1284.831380";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="16";
SEQUENCE	GUBBINS	CDS	937961	941673	0.000	.	0	node="N1->N2";neg_log_likelihood="1224.467481";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="21";
SEQUENCE	GUBBINS	CDS	1651839	1653271	0.000	.	0	node="N1->N2";neg_log_likelihood="1147.024600";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="15";
SEQUENCE	GUBBINS	CDS	1702419	1702842	0.000	.	0	node="N1->N2";neg_log_likelihood="1093.184557";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="10";
SEQUENCE	GUBBINS	CDS	729960	740345	0.000	.	0	node="N1->N2";neg_log_likelihood="1055.173623";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="21";
SEQUENCE	GUBBINS	CDS	1503761	1506326	0.000	.	0	node="N1->N2";neg_log_likelihood="975.947157";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="12";
SEQUENCE	GUBBINS	CDS	1458197	1460995	0.000	.	0	node="N1->N2";neg_log_likelihood="929.025066";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="12";
SEQUENCE	GUBBINS	CDS	1368159	1368426	0.000	.	0	node="N1->N2";neg_log_likelihood="880.224196";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="8";
SEQUENCE	GUBBINS	CDS	1177747	1181671	0.000	.	0	node="N1->N2";neg_log_likelihood="851.115067";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="12";
SEQUENCE	GUBBINS	CDS	2014891	2020470	0.000	.	0	node="N1->N2";neg_log_likelihood="803.191997";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="13";
SEQUENCE	GUBBINS	CDS	1605446	1607654	0.000	.	0	node="N1->N2";neg_log_likelihood="750.981266";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="10";
SEQUENCE	GUBBINS	CDS	2003697	2007048	0.000	.	0	node="N1->N2";neg_log_likelihood="710.384265";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="11";
SEQUENCE	GUBBINS	CDS	2026793	2031593	0.000	.	0	node="N1->N2";neg_log_likelihood="665.340159";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="12";
SEQUENCE	GUBBINS	CDS	1201067	1204220	0.000	.	0	node="N1->N2";neg_log_likelihood="616.983698";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="10";
SEQUENCE	GUBBINS	CDS	1691017	1694531	0.000	.	0	node="N1->N2";neg_log_likelihood="577.283400";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="9";
SEQUENCE	GUBBINS	CDS	995331	996553	0.000	.	0	node="N1->N2";neg_log_likelihood="539.801042";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="7";
SEQUENCE	GUBBINS	CDS	267008	270965	0.000	.	0	node="N1->N2";neg_log_likelihood="510.338848";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="9";
SEQUENCE	GUBBINS	CDS	46970	49461	0.000	.	0	node="N1->N2";neg_log_likelihood="473.836708";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="7";
SEQUENCE	GUBBINS	CDS	804497	805690	0.000	.	0	node="N1->N2";neg_log_likelihood="443.900147";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="6";
SEQUENCE	GUBBINS	CDS	767405	772154	0.000	.	0	node="N1->N2";neg_log_likelihood="418.134935";taxa="   15682_2#37   15682_2#44 15682_2#70 15682_1#92 15682_1#36   12838_1#75   19084_8#99 19084_8#5 11511_8#69   11658_2#37   12291_4#1  13154_2#54  11893_8#29 19084_8#6   19084_7#148  19084_8#62  19084_8#9 19084_7#91 12291_3#35 13353_7#9";snp_count="8";
SEQUENCE	GUBBINS	CDS	717846	787464	0.000	.	0	node="N1->N21";neg_log_likelihood="4643.993482";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="377";
SEQUENCE	GUBBINS	CDS	1159598	1211642	0.000	.	0	node="N1->N21";neg_log_likelihood="3514.705482";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="163";
SEQUENCE	GUBBINS	CDS	605889	612237	0.000	.	0	node="N1->N21";neg_log_likelihood="3001.610535";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="77";
SEQUENCE	GUBBINS	CDS	534194	562171	0.000	.	0	node="N1->N21";neg_log_likelihood="2743.655276";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="114";
SEQUENCE	GUBBINS	CDS	120857	128134	0.000	.	0	node="N1->N21";neg_log_likelihood="2347.760404";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="67";
SEQUENCE	GUBBINS	CDS	854504	855822	0.000	.	0	node="N1->N21";neg_log_likelihood="2139.460290";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="31";
SEQUENCE	GUBBINS	CDS	825215	827744	0.000	.	0	node="N1->N21";neg_log_likelihood="2033.774789";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="33";
SEQUENCE	GUBBINS	CDS	1937671	1946883	0.000	.	0	node="N1->N21";neg_log_likelihood="1915.157158";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="47";
SEQUENCE	GUBBINS	CDS	2036884	2049080	0.000	.	0	node="N1->N21";neg_log_likelihood="1744.000455";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="50";
SEQUENCE	GUBBINS	CDS	211078	216163	0.000	.	0	node="N1->N21";neg_log_likelihood="1564.027054";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="35";
SEQUENCE	GUBBINS	CDS	1116972	1122857	0.000	.	0	node="N1->N21";neg_log_likelihood="1436.035838";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="34";
SEQUENCE	GUBBINS	CDS	1684049	1696316	0.000	.	0	node="N1->N21";neg_log_likelihood="1306.819289";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="42";
SEQUENCE	GUBBINS	CDS	336058	346489	0.000	.	0	node="N1->N21";neg_log_likelihood="1145.395255";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="39";
SEQUENCE	GUBBINS	CDS	2002806	2027455	0.000	.	0	node="N1->N21";neg_log_likelihood="992.390334";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="46";
SEQUENCE	GUBBINS	CDS	47144	52981	0.000	.	0	node="N1->N21";neg_log_likelihood="813.918633";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="30";
SEQUENCE	GUBBINS	CDS	1345431	1351804	0.000	.	0	node="N1->N21";neg_log_likelihood="697.490314";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="27";
SEQUENCE	GUBBINS	CDS	1580281	1592557	0.000	.	0	node="N1->N21";neg_log_likelihood="585.685625";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="31";
SEQUENCE	GUBBINS	CDS	230062	233450	0.000	.	0	node="N1->N21";neg_log_likelihood="467.891690";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="16";
SEQUENCE	GUBBINS	CDS	1647892	1650838	0.000	.	0	node="N1->N21";neg_log_likelihood="405.539319";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="12";
SEQUENCE	GUBBINS	CDS	1952736	1953964	0.000	.	0	node="N1->N21";neg_log_likelihood="353.248315";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="10";
SEQUENCE	GUBBINS	CDS	1920184	1922481	0.000	.	0	node="N1->N21";neg_log_likelihood="311.127200";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="10";
SEQUENCE	GUBBINS	CDS	1626498	1627242	0.000	.	0	node="N1->N21";neg_log_likelihood="271.506753";taxa=" 17794_8#3  14520_6#35  14520_6#14  14520_7#86 14520_6#31";snp_count="6";
