##gff-version 3
##sequence-region SEQUENCE 1 2288349
SEQUENCE	GUBBINS	CDS	759517	774970	0.000	.	0	node="N6->15378_4#15";neg_log_likelihood="539.461920";taxa="15378_4#15";snp_count="138";
SEQUENCE	GUBBINS	CDS	977029	978747	0.000	.	0	node="N6->15378_4#15";neg_log_likelihood="223.376337";taxa="15378_4#15";snp_count="15";
SEQUENCE	GUBBINS	CDS	1342140	1342235	0.000	.	0	node="N6->15378_4#15";neg_log_likelihood="161.709774";taxa="15378_4#15";snp_count="7";
SEQUENCE	GUBBINS	CDS	720288	726321	0.000	.	0	node="N6->15378_4#15";neg_log_likelihood="133.824093";taxa="15378_4#15";snp_count="10";
SEQUENCE	GUBBINS	CDS	141005	147925	0.000	.	0	node="N6->15378_2#17";neg_log_likelihood="991.796455";taxa="15378_2#17";snp_count="121";
SEQUENCE	GUBBINS	CDS	32303	39876	0.000	.	0	node="N6->15378_2#17";neg_log_likelihood="491.630617";taxa="15378_2#17";snp_count="109";
SEQUENCE	GUBBINS	CDS	635727	640297	0.000	.	0	node="N6->15378_2#17";neg_log_likelihood="241.813376";taxa="15378_2#17";snp_count="11";
SEQUENCE	GUBBINS	CDS	1296578	1304511	0.000	.	0	node="N6->15378_2#17";neg_log_likelihood="197.510992";taxa="15378_2#17";snp_count="8";
SEQUENCE	GUBBINS	CDS	1566377	1592735	0.000	.	0	node="N5->15531_2#3";neg_log_likelihood="871.763444";taxa="15531_2#3";snp_count="206";
SEQUENCE	GUBBINS	CDS	300952	313681	0.000	.	0	node="N5->15531_2#3";neg_log_likelihood="289.582730";taxa="15531_2#3";snp_count="39";
SEQUENCE	GUBBINS	CDS	635727	640368	0.000	.	0	node="N5->15531_2#3";neg_log_likelihood="163.894582";taxa="15531_2#3";snp_count="7";
SEQUENCE	GUBBINS	CDS	2162229	2197540	0.000	.	0	node="N9->17175_4#10";neg_log_likelihood="2081.807762";taxa="17175_4#10";snp_count="284";
SEQUENCE	GUBBINS	CDS	171586	184796	0.000	.	0	node="N9->17175_4#10";neg_log_likelihood="1169.810768";taxa="17175_4#10";snp_count="110";
SEQUENCE	GUBBINS	CDS	585959	603732	0.000	.	0	node="N9->17175_4#10";neg_log_likelihood="755.483871";taxa="17175_4#10";snp_count="117";
SEQUENCE	GUBBINS	CDS	226625	230453	0.000	.	0	node="N9->17175_4#10";neg_log_likelihood="416.886598";taxa="17175_4#10";snp_count="22";
SEQUENCE	GUBBINS	CDS	686010	691756	0.000	.	0	node="N9->17175_4#10";neg_log_likelihood="322.614693";taxa="17175_4#10";snp_count="20";
SEQUENCE	GUBBINS	CDS	1368827	1368839	0.000	.	0	node="N9->17175_4#10";neg_log_likelihood="247.869915";taxa="17175_4#10";snp_count="6";
SEQUENCE	GUBBINS	CDS	1872125	1872589	0.000	.	0	node="N9->17175_4#10";neg_log_likelihood="222.404261";taxa="17175_4#10";snp_count="8";
SEQUENCE	GUBBINS	CDS	780807	788357	0.000	.	0	node="N9->N10";neg_log_likelihood="3399.046399";taxa=" 17175_5#85 17150_5#42";snp_count="161";
SEQUENCE	GUBBINS	CDS	573273	595399	0.000	.	0	node="N9->N10";neg_log_likelihood="2867.143541";taxa=" 17175_5#85 17150_5#42";snp_count="194";
SEQUENCE	GUBBINS	CDS	1728678	1740795	0.000	.	0	node="N9->N10";neg_log_likelihood="2170.784373";taxa=" 17175_5#85 17150_5#42";snp_count="160";
SEQUENCE	GUBBINS	CDS	1893494	1941560	0.000	.	0	node="N9->N10";neg_log_likelihood="1554.042485";taxa=" 17175_5#85 17150_5#42";snp_count="233";
SEQUENCE	GUBBINS	CDS	150856	157107	0.000	.	0	node="N9->N10";neg_log_likelihood="813.077573";taxa=" 17175_5#85 17150_5#42";snp_count="49";
SEQUENCE	GUBBINS	CDS	685669	692094	0.000	.	0	node="N9->N10";neg_log_likelihood="627.412379";taxa=" 17175_5#85 17150_5#42";snp_count="48";
SEQUENCE	GUBBINS	CDS	546458	548255	0.000	.	0	node="N9->N10";neg_log_likelihood="479.097367";taxa=" 17175_5#85 17150_5#42";snp_count="18";
SEQUENCE	GUBBINS	CDS	172657	175280	0.000	.	0	node="N9->N10";neg_log_likelihood="400.088422";taxa=" 17175_5#85 17150_5#42";snp_count="19";
SEQUENCE	GUBBINS	CDS	1646496	1653047	0.000	.	0	node="N9->N10";neg_log_likelihood="331.604485";taxa=" 17175_5#85 17150_5#42";snp_count="12";
SEQUENCE	GUBBINS	CDS	1875056	1887514	0.000	.	0	node="N9->N10";neg_log_likelihood="280.555355";taxa=" 17175_5#85 17150_5#42";snp_count="13";
SEQUENCE	GUBBINS	CDS	566247	588301	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="4120.549033";taxa="15995_2#75";snp_count="219";
SEQUENCE	GUBBINS	CDS	1124070	1154747	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="3386.589843";taxa="15995_2#75";snp_count="217";
SEQUENCE	GUBBINS	CDS	1894022	1926410	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="2660.872456";taxa="15995_2#75";snp_count="204";
SEQUENCE	GUBBINS	CDS	1091064	1110898	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="1935.879247";taxa="15995_2#75";snp_count="158";
SEQUENCE	GUBBINS	CDS	360612	382505	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="1352.323615";taxa="15995_2#75";snp_count="148";
SEQUENCE	GUBBINS	CDS	685815	688968	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="912.824705";taxa="15995_2#75";snp_count="33";
SEQUENCE	GUBBINS	CDS	398049	401840	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="781.662881";taxa="15995_2#75";snp_count="34";
SEQUENCE	GUBBINS	CDS	794914	801030	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="644.217753";taxa="15995_2#75";snp_count="37";
SEQUENCE	GUBBINS	CDS	1056939	1061215	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="503.001780";taxa="15995_2#75";snp_count="26";
SEQUENCE	GUBBINS	CDS	1355572	1355929	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="413.346269";taxa="15995_2#75";snp_count="9";
SEQUENCE	GUBBINS	CDS	1886571	1888173	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="378.784702";taxa="15995_2#75";snp_count="9";
SEQUENCE	GUBBINS	CDS	813234	814884	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="340.545970";taxa="15995_2#75";snp_count="8";
SEQUENCE	GUBBINS	CDS	1978412	1980115	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="304.573724";taxa="15995_2#75";snp_count="8";
SEQUENCE	GUBBINS	CDS	2173190	2173777	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="272.315931";taxa="15995_2#75";snp_count="5";
SEQUENCE	GUBBINS	CDS	1928613	1933441	0.000	.	0	node="N8->15995_2#75";neg_log_likelihood="249.476111";taxa="15995_2#75";snp_count="7";
SEQUENCE	GUBBINS	CDS	1864623	1887913	0.000	.	0	node="N8->N9";neg_log_likelihood="700.800047";taxa=" 17175_4#10  17175_5#85 17150_5#42";snp_count="136";
SEQUENCE	GUBBINS	CDS	686160	691805	0.000	.	0	node="N8->N9";neg_log_likelihood="278.546731";taxa=" 17175_4#10  17175_5#85 17150_5#42";snp_count="29";
SEQUENCE	GUBBINS	CDS	586127	594556	0.000	.	0	node="N8->N9";neg_log_likelihood="167.949120";taxa=" 17175_4#10  17175_5#85 17150_5#42";snp_count="20";
SEQUENCE	GUBBINS	CDS	143880	162432	0.000	.	0	node="N15->17138_4#49";neg_log_likelihood="1172.746799";taxa="17138_4#49";snp_count="245";
SEQUENCE	GUBBINS	CDS	1828590	1833303	0.000	.	0	node="N15->17138_4#49";neg_log_likelihood="568.345906";taxa="17138_4#49";snp_count="45";
SEQUENCE	GUBBINS	CDS	734393	735166	0.000	.	0	node="N15->17138_4#49";neg_log_likelihood="410.972817";taxa="17138_4#49";snp_count="19";
SEQUENCE	GUBBINS	CDS	1454607	1455759	0.000	.	0	node="N15->17138_4#49";neg_log_likelihood="359.688898";taxa="17138_4#49";snp_count="8";
SEQUENCE	GUBBINS	CDS	1035982	1036092	0.000	.	0	node="N17->15841_4#84";neg_log_likelihood="105.523959";taxa="15841_4#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	152936	167418	0.000	.	0	node="N16->N17";neg_log_likelihood="1597.578033";taxa=" 15841_4#84  17150_4#26 17059_7#22";snp_count="138";
SEQUENCE	GUBBINS	CDS	366887	382505	0.000	.	0	node="N16->N17";neg_log_likelihood="1069.953286";taxa=" 15841_4#84  17150_4#26 17059_7#22";snp_count="125";
SEQUENCE	GUBBINS	CDS	2178892	2190153	0.000	.	0	node="N16->N17";neg_log_likelihood="570.826312";taxa=" 15841_4#84  17150_4#26 17059_7#22";snp_count="103";
SEQUENCE	GUBBINS	CDS	685770	686682	0.000	.	0	node="N16->N17";neg_log_likelihood="282.031131";taxa=" 15841_4#84  17150_4#26 17059_7#22";snp_count="14";
SEQUENCE	GUBBINS	CDS	1950923	1955144	0.000	.	0	node="N16->N17";neg_log_likelihood="226.051956";taxa=" 15841_4#84  17150_4#26 17059_7#22";snp_count="14";
SEQUENCE	GUBBINS	CDS	1516173	1522460	0.000	.	0	node="N16->N17";neg_log_likelihood="173.014899";taxa=" 15841_4#84  17150_4#26 17059_7#22";snp_count="8";
SEQUENCE	GUBBINS	CDS	2217707	2218416	0.000	.	0	node="N16->N17";neg_log_likelihood="135.330559";taxa=" 15841_4#84  17150_4#26 17059_7#22";snp_count="5";
SEQUENCE	GUBBINS	CDS	1990257	1993746	0.000	.	0	node="N16->17150_4#6";neg_log_likelihood="1153.045336";taxa="17150_4#6";snp_count="107";
SEQUENCE	GUBBINS	CDS	615001	635364	0.000	.	0	node="N16->17150_4#6";neg_log_likelihood="777.192150";taxa="17150_4#6";snp_count="116";
SEQUENCE	GUBBINS	CDS	675158	681607	0.000	.	0	node="N16->17150_4#6";neg_log_likelihood="431.795932";taxa="17150_4#6";snp_count="23";
SEQUENCE	GUBBINS	CDS	605165	606480	0.000	.	0	node="N16->17150_4#6";neg_log_likelihood="341.469442";taxa="17150_4#6";snp_count="12";
SEQUENCE	GUBBINS	CDS	1570811	1572403	0.000	.	0	node="N16->17150_4#6";neg_log_likelihood="289.724651";taxa="17150_4#6";snp_count="11";
SEQUENCE	GUBBINS	CDS	1799506	1799845	0.000	.	0	node="N16->17150_4#6";neg_log_likelihood="245.875993";taxa="17150_4#6";snp_count="6";
SEQUENCE	GUBBINS	CDS	446001	446657	0.000	.	0	node="N16->17150_4#6";neg_log_likelihood="219.833253";taxa="17150_4#6";snp_count="6";
SEQUENCE	GUBBINS	CDS	1675870	1680718	0.000	.	0	node="N14->N15";neg_log_likelihood="180.959882";taxa=" 15841_4#92 17138_4#49";snp_count="32";
SEQUENCE	GUBBINS	CDS	1661720	1664087	0.000	.	0	node="N14->N15";neg_log_likelihood="59.739597";taxa=" 15841_4#92 17138_4#49";snp_count="14";
SEQUENCE	GUBBINS	CDS	2047084	2073716	0.000	.	0	node="N12->N13";neg_log_likelihood="1270.463420";taxa=" 15995_2#4 15873_1#54";snp_count="224";
SEQUENCE	GUBBINS	CDS	717957	728224	0.000	.	0	node="N12->N13";neg_log_likelihood="584.491299";taxa=" 15995_2#4 15873_1#54";snp_count="75";
SEQUENCE	GUBBINS	CDS	1695232	1709770	0.000	.	0	node="N12->N13";neg_log_likelihood="278.401992";taxa=" 15995_2#4 15873_1#54";snp_count="61";
SEQUENCE	GUBBINS	CDS	333764	335983	0.000	.	0	node="N12->N14";neg_log_likelihood="158.939604";taxa="  15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="63";
SEQUENCE	GUBBINS	CDS	312470	340391	0.000	.	0	node="N11->17175_4#42";neg_log_likelihood="1805.097320";taxa="17175_4#42";snp_count="243";
SEQUENCE	GUBBINS	CDS	1089858	1099226	0.000	.	0	node="N11->17175_4#42";neg_log_likelihood="1065.133888";taxa="17175_4#42";snp_count="111";
SEQUENCE	GUBBINS	CDS	1738081	1746367	0.000	.	0	node="N11->17175_4#42";neg_log_likelihood="703.317655";taxa="17175_4#42";snp_count="64";
SEQUENCE	GUBBINS	CDS	641679	644896	0.000	.	0	node="N11->17175_4#42";neg_log_likelihood="468.113854";taxa="17175_4#42";snp_count="38";
SEQUENCE	GUBBINS	CDS	660610	666017	0.000	.	0	node="N11->17175_4#42";neg_log_likelihood="330.568647";taxa="17175_4#42";snp_count="26";
SEQUENCE	GUBBINS	CDS	1886583	1887885	0.000	.	0	node="N7->N8";neg_log_likelihood="115.658492";taxa=" 15995_2#75  17175_4#10  17175_5#85 17150_5#42";snp_count="9";
SEQUENCE	GUBBINS	CDS	586565	590790	0.000	.	0	node="N7->N8";neg_log_likelihood="72.326110";taxa=" 15995_2#75  17175_4#10  17175_5#85 17150_5#42";snp_count="9";
SEQUENCE	GUBBINS	CDS	685999	689427	0.000	.	0	node="N7->N8";neg_log_likelihood="25.784263";taxa=" 15995_2#75  17175_4#10  17175_5#85 17150_5#42";snp_count="7";
SEQUENCE	GUBBINS	CDS	685986	688264	0.000	.	0	node="N7->N11";neg_log_likelihood="101.744124";taxa=" 17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="9";
SEQUENCE	GUBBINS	CDS	1083190	1109113	0.000	.	0	node="N4->N5";neg_log_likelihood="4250.747753";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="246";
SEQUENCE	GUBBINS	CDS	304754	317048	0.000	.	0	node="N4->N5";neg_log_likelihood="3475.931674";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="163";
SEQUENCE	GUBBINS	CDS	685655	695272	0.000	.	0	node="N4->N5";neg_log_likelihood="2986.346194";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="107";
SEQUENCE	GUBBINS	CDS	1272956	1285446	0.000	.	0	node="N4->N5";neg_log_likelihood="2625.645287";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="104";
SEQUENCE	GUBBINS	CDS	605744	635782	0.000	.	0	node="N4->N5";neg_log_likelihood="2249.976864";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="134";
SEQUENCE	GUBBINS	CDS	2126782	2135517	0.000	.	0	node="N4->N5";neg_log_likelihood="1755.646512";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="92";
SEQUENCE	GUBBINS	CDS	197748	220627	0.000	.	0	node="N4->N5";neg_log_likelihood="1415.421348";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="109";
SEQUENCE	GUBBINS	CDS	1929418	1952046	0.000	.	0	node="N4->N5";neg_log_likelihood="1039.209016";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="70";
SEQUENCE	GUBBINS	CDS	1534170	1541424	0.000	.	0	node="N4->N5";neg_log_likelihood="752.872370";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="52";
SEQUENCE	GUBBINS	CDS	1899411	1906612	0.000	.	0	node="N4->N5";neg_log_likelihood="542.020997";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="48";
SEQUENCE	GUBBINS	CDS	978150	978672	0.000	.	0	node="N4->N5";neg_log_likelihood="383.532154";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="14";
SEQUENCE	GUBBINS	CDS	660610	665042	0.000	.	0	node="N4->N5";neg_log_likelihood="322.938500";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="18";
SEQUENCE	GUBBINS	CDS	966546	967408	0.000	.	0	node="N4->N5";neg_log_likelihood="253.911043";taxa=" 15531_2#3  15378_4#15 15378_2#17";snp_count="9";
SEQUENCE	GUBBINS	CDS	2073116	2088096	0.000	.	0	node="N4->N7";neg_log_likelihood="2970.871246";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="308";
SEQUENCE	GUBBINS	CDS	1646154	1654288	0.000	.	0	node="N4->N7";neg_log_likelihood="1968.726620";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="207";
SEQUENCE	GUBBINS	CDS	304809	322709	0.000	.	0	node="N4->N7";neg_log_likelihood="1356.887883";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="153";
SEQUENCE	GUBBINS	CDS	1582902	1584882	0.000	.	0	node="N4->N7";neg_log_likelihood="866.991256";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="57";
SEQUENCE	GUBBINS	CDS	976875	979066	0.000	.	0	node="N4->N7";neg_log_likelihood="682.358366";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="36";
SEQUENCE	GUBBINS	CDS	621099	635436	0.000	.	0	node="N4->N7";neg_log_likelihood="526.356542";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="53";
SEQUENCE	GUBBINS	CDS	2504	3102	0.000	.	0	node="N4->N7";neg_log_likelihood="322.774237";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="20";
SEQUENCE	GUBBINS	CDS	1389128	1389920	0.000	.	0	node="N4->N7";neg_log_likelihood="231.862717";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="18";
SEQUENCE	GUBBINS	CDS	1949563	1952822	0.000	.	0	node="N4->N7";neg_log_likelihood="171.388663";taxa="  15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="14";
SEQUENCE	GUBBINS	CDS	1523642	1526011	0.000	.	0	node="N20->19183_3#51";neg_log_likelihood="1057.192564";taxa="19183_3#51";snp_count="47";
SEQUENCE	GUBBINS	CDS	638760	643540	0.000	.	0	node="N20->19183_3#51";neg_log_likelihood="874.613827";taxa="19183_3#51";snp_count="50";
SEQUENCE	GUBBINS	CDS	621569	626830	0.000	.	0	node="N20->19183_3#51";neg_log_likelihood="678.042739";taxa="19183_3#51";snp_count="48";
SEQUENCE	GUBBINS	CDS	1560883	1562222	0.000	.	0	node="N20->19183_3#51";neg_log_likelihood="500.254507";taxa="19183_3#51";snp_count="26";
SEQUENCE	GUBBINS	CDS	691476	692094	0.000	.	0	node="N20->19183_3#51";neg_log_likelihood="403.712706";taxa="19183_3#51";snp_count="18";
SEQUENCE	GUBBINS	CDS	1433846	1440726	0.000	.	0	node="N20->19183_3#51";neg_log_likelihood="359.149005";taxa="19183_3#51";snp_count="8";
SEQUENCE	GUBBINS	CDS	224392	231728	0.000	.	0	node="N27->14520_5#79";neg_log_likelihood="535.802517";taxa="14520_5#79";snp_count="54";
SEQUENCE	GUBBINS	CDS	1781144	1798546	0.000	.	0	node="N27->14520_5#79";neg_log_likelihood="336.161279";taxa="14520_5#79";snp_count="41";
SEQUENCE	GUBBINS	CDS	1117525	1120110	0.000	.	0	node="N27->14520_5#79";neg_log_likelihood="186.984255";taxa="14520_5#79";snp_count="13";
SEQUENCE	GUBBINS	CDS	1793885	1799814	0.000	.	0	node="N27->17794_8#127";neg_log_likelihood="204.423628";taxa="17794_8#127";snp_count="9";
SEQUENCE	GUBBINS	CDS	1054191	1071711	0.000	.	0	node="N28->N29";neg_log_likelihood="2584.046061";taxa=" 15873_5#26  17428_8#188 14520_7#18";snp_count="352";
SEQUENCE	GUBBINS	CDS	1167830	1195706	0.000	.	0	node="N28->N29";neg_log_likelihood="1535.825474";taxa=" 15873_5#26  17428_8#188 14520_7#18";snp_count="201";
SEQUENCE	GUBBINS	CDS	1131911	1141261	0.000	.	0	node="N28->N29";neg_log_likelihood="777.666876";taxa=" 15873_5#26  17428_8#188 14520_7#18";snp_count="180";
SEQUENCE	GUBBINS	CDS	640062	642689	0.000	.	0	node="N28->N29";neg_log_likelihood="271.707620";taxa=" 15873_5#26  17428_8#188 14520_7#18";snp_count="51";
SEQUENCE	GUBBINS	CDS	1278403	1291482	0.000	.	0	node="N28->N31";neg_log_likelihood="1588.784781";taxa=" 15531_6#89 15531_5#68";snp_count="186";
SEQUENCE	GUBBINS	CDS	2041251	2073900	0.000	.	0	node="N28->N31";neg_log_likelihood="950.902364";taxa=" 15531_6#89 15531_5#68";snp_count="166";
SEQUENCE	GUBBINS	CDS	638760	643096	0.000	.	0	node="N28->N31";neg_log_likelihood="296.869153";taxa=" 15531_6#89 15531_5#68";snp_count="82";
SEQUENCE	GUBBINS	CDS	1781090	1800189	0.000	.	0	node="N26->N27";neg_log_likelihood="478.347065";taxa=" 14520_5#79 17794_8#127";snp_count="184";
SEQUENCE	GUBBINS	CDS	2220441	2223688	0.000	.	0	node="N23->N24";neg_log_likelihood="486.625433";taxa=" 17794_8#88  17794_8#10 14520_5#53";snp_count="77";
SEQUENCE	GUBBINS	CDS	688656	692539	0.000	.	0	node="N23->N24";neg_log_likelihood="239.323087";taxa=" 17794_8#88  17794_8#10 14520_5#53";snp_count="42";
SEQUENCE	GUBBINS	CDS	688467	688968	0.000	.	0	node="N23->N26";neg_log_likelihood="55.614990";taxa="  14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68";snp_count="14";
SEQUENCE	GUBBINS	CDS	2232033	2233533	0.000	.	0	node="N34->19183_3#33";neg_log_likelihood="169.524007";taxa="19183_3#33";snp_count="5";
SEQUENCE	GUBBINS	CDS	688635	691030	0.000	.	0	node="N22->N23";neg_log_likelihood="60.033767";taxa="  17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68";snp_count="21";
SEQUENCE	GUBBINS	CDS	2231967	2232507	0.000	.	0	node="N22->N32";neg_log_likelihood="45.848331";taxa=" 14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="5";
SEQUENCE	GUBBINS	CDS	1791730	1811683	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="3051.638468";taxa="14520_6#8";snp_count="246";
SEQUENCE	GUBBINS	CDS	807216	831383	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="2309.162685";taxa="14520_6#8";snp_count="172";
SEQUENCE	GUBBINS	CDS	1675366	1717421	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="1664.296507";taxa="14520_6#8";snp_count="195";
SEQUENCE	GUBBINS	CDS	685999	688836	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="1020.385393";taxa="14520_6#8";snp_count="58";
SEQUENCE	GUBBINS	CDS	1569168	1575755	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="812.586515";taxa="14520_6#8";snp_count="55";
SEQUENCE	GUBBINS	CDS	590051	602121	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="611.290284";taxa="14520_6#8";snp_count="40";
SEQUENCE	GUBBINS	CDS	1214074	1216280	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="455.358345";taxa="14520_6#8";snp_count="26";
SEQUENCE	GUBBINS	CDS	259167	260673	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="359.144464";taxa="14520_6#8";snp_count="17";
SEQUENCE	GUBBINS	CDS	1117435	1121428	0.000	.	0	node="N21->14520_6#8";neg_log_likelihood="290.586758";taxa="14520_6#8";snp_count="16";
SEQUENCE	GUBBINS	CDS	1386561	1484558	0.000	.	0	node="N19->N20";neg_log_likelihood="2832.037096";taxa=" 19183_3#51 16399_6#1";snp_count="735";
SEQUENCE	GUBBINS	CDS	1594244	1595959	0.000	.	0	node="N19->N20";neg_log_likelihood="930.363681";taxa=" 19183_3#51 16399_6#1";snp_count="41";
SEQUENCE	GUBBINS	CDS	1689491	1713531	0.000	.	0	node="N19->N20";neg_log_likelihood="790.348258";taxa=" 19183_3#51 16399_6#1";snp_count="58";
SEQUENCE	GUBBINS	CDS	1328077	1345493	0.000	.	0	node="N19->N20";neg_log_likelihood="570.673474";taxa=" 19183_3#51 16399_6#1";snp_count="36";
SEQUENCE	GUBBINS	CDS	337394	339821	0.000	.	0	node="N19->N20";neg_log_likelihood="413.338306";taxa=" 19183_3#51 16399_6#1";snp_count="24";
SEQUENCE	GUBBINS	CDS	314636	317794	0.000	.	0	node="N19->N20";neg_log_likelihood="320.183719";taxa=" 19183_3#51 16399_6#1";snp_count="18";
SEQUENCE	GUBBINS	CDS	555813	556450	0.000	.	0	node="N19->N20";neg_log_likelihood="239.623362";taxa=" 19183_3#51 16399_6#1";snp_count="13";
SEQUENCE	GUBBINS	CDS	909101	910112	0.000	.	0	node="N19->N20";neg_log_likelihood="180.577721";taxa=" 19183_3#51 16399_6#1";snp_count="11";
SEQUENCE	GUBBINS	CDS	1386878	1423767	0.000	.	0	node="N19->N21";neg_log_likelihood="1060.501462";taxa=" 14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="138";
SEQUENCE	GUBBINS	CDS	1320670	1339705	0.000	.	0	node="N19->N21";neg_log_likelihood="550.169270";taxa=" 14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="85";
SEQUENCE	GUBBINS	CDS	314656	318014	0.000	.	0	node="N19->N21";neg_log_likelihood="251.233922";taxa=" 14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="29";
SEQUENCE	GUBBINS	CDS	555709	557083	0.000	.	0	node="N19->N21";neg_log_likelihood="148.328134";taxa=" 14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="13";
SEQUENCE	GUBBINS	CDS	2013134	2016744	0.000	.	0	node="N3->N4";neg_log_likelihood="184.404146";taxa="  15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6";snp_count="17";
SEQUENCE	GUBBINS	CDS	1387052	1424399	0.000	.	0	node="N3->N19";neg_log_likelihood="4886.294340";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="296";
SEQUENCE	GUBBINS	CDS	1951490	1971800	0.000	.	0	node="N3->N19";neg_log_likelihood="4015.875113";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="168";
SEQUENCE	GUBBINS	CDS	2009629	2019386	0.000	.	0	node="N3->N19";neg_log_likelihood="3447.078146";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="138";
SEQUENCE	GUBBINS	CDS	846430	866475	0.000	.	0	node="N3->N19";neg_log_likelihood="2994.911358";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="153";
SEQUENCE	GUBBINS	CDS	753942	765902	0.000	.	0	node="N3->N19";neg_log_likelihood="2472.883946";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="115";
SEQUENCE	GUBBINS	CDS	2164871	2173346	0.000	.	0	node="N3->N19";neg_log_likelihood="2065.843339";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="101";
SEQUENCE	GUBBINS	CDS	534935	562528	0.000	.	0	node="N3->N19";neg_log_likelihood="1667.992796";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="140";
SEQUENCE	GUBBINS	CDS	621569	637352	0.000	.	0	node="N3->N19";neg_log_likelihood="1186.991365";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="90";
SEQUENCE	GUBBINS	CDS	874684	883463	0.000	.	0	node="N3->N19";neg_log_likelihood="858.853663";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="61";
SEQUENCE	GUBBINS	CDS	1325541	1346744	0.000	.	0	node="N3->N19";neg_log_likelihood="616.582121";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="64";
SEQUENCE	GUBBINS	CDS	2069473	2076012	0.000	.	0	node="N3->N19";neg_log_likelihood="365.261051";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="36";
SEQUENCE	GUBBINS	CDS	305401	317444	0.000	.	0	node="N3->N19";neg_log_likelihood="227.529026";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="25";
SEQUENCE	GUBBINS	CDS	1639062	1639263	0.000	.	0	node="N3->N19";neg_log_likelihood="137.264636";taxa="  19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="5";
SEQUENCE	GUBBINS	CDS	895594	950334	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="5871.877734";taxa="15995_1#188";snp_count="440";
SEQUENCE	GUBBINS	CDS	1998270	2016542	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="4642.817195";taxa="15995_1#188";snp_count="167";
SEQUENCE	GUBBINS	CDS	302713	324730	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="4100.930777";taxa="15995_1#188";snp_count="168";
SEQUENCE	GUBBINS	CDS	581176	603228	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="3601.869500";taxa="15995_1#188";snp_count="107";
SEQUENCE	GUBBINS	CDS	1883091	1905214	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="3243.071774";taxa="15995_1#188";snp_count="102";
SEQUENCE	GUBBINS	CDS	1692084	1717180	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="2872.561806";taxa="15995_1#188";snp_count="122";
SEQUENCE	GUBBINS	CDS	1735194	1738565	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="2470.908120";taxa="15995_1#188";snp_count="49";
SEQUENCE	GUBBINS	CDS	1954224	1967364	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="2297.890991";taxa="15995_1#188";snp_count="74";
SEQUENCE	GUBBINS	CDS	2182207	2193785	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="2051.711811";taxa="15995_1#188";snp_count="58";
SEQUENCE	GUBBINS	CDS	683061	690170	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="1843.981318";taxa="15995_1#188";snp_count="45";
SEQUENCE	GUBBINS	CDS	1665091	1678436	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="1688.633753";taxa="15995_1#188";snp_count="46";
SEQUENCE	GUBBINS	CDS	475870	488192	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="1522.803412";taxa="15995_1#188";snp_count="40";
SEQUENCE	GUBBINS	CDS	1649929	1654416	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="1375.265571";taxa="15995_1#188";snp_count="27";
SEQUENCE	GUBBINS	CDS	284017	286971	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="1272.315428";taxa="15995_1#188";snp_count="21";
SEQUENCE	GUBBINS	CDS	44133	45811	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="1196.084199";taxa="15995_1#188";snp_count="17";
SEQUENCE	GUBBINS	CDS	1805305	1811969	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="1130.175194";taxa="15995_1#188";snp_count="26";
SEQUENCE	GUBBINS	CDS	81027	85923	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="1038.510037";taxa="15995_1#188";snp_count="17";
SEQUENCE	GUBBINS	CDS	622642	623640	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="974.606455";taxa="15995_1#188";snp_count="10";
SEQUENCE	GUBBINS	CDS	530668	531315	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="935.326729";taxa="15995_1#188";snp_count="9";
SEQUENCE	GUBBINS	CDS	1973600	1983525	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="903.474861";taxa="15995_1#188";snp_count="14";
SEQUENCE	GUBBINS	CDS	631676	634610	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="848.124543";taxa="15995_1#188";snp_count="9";
SEQUENCE	GUBBINS	CDS	273493	276385	0.000	.	0	node="N2->15995_1#188";neg_log_likelihood="812.606818";taxa="15995_1#188";snp_count="8";
SEQUENCE	GUBBINS	CDS	2239508	2257197	0.000	.	0	node="N2->N3";neg_log_likelihood="4974.620071";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="181";
SEQUENCE	GUBBINS	CDS	984087	989568	0.000	.	0	node="N2->N3";neg_log_likelihood="4378.015764";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="128";
SEQUENCE	GUBBINS	CDS	260430	291427	0.000	.	0	node="N2->N3";neg_log_likelihood="3950.696423";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="209";
SEQUENCE	GUBBINS	CDS	1669060	1702303	0.000	.	0	node="N2->N3";neg_log_likelihood="3244.623230";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="198";
SEQUENCE	GUBBINS	CDS	1863250	1905196	0.000	.	0	node="N2->N3";neg_log_likelihood="2559.744678";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="193";
SEQUENCE	GUBBINS	CDS	1728899	1738844	0.000	.	0	node="N2->N3";neg_log_likelihood="1942.297445";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="74";
SEQUENCE	GUBBINS	CDS	949828	954067	0.000	.	0	node="N2->N3";neg_log_likelihood="1678.572959";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="53";
SEQUENCE	GUBBINS	CDS	2128805	2136328	0.000	.	0	node="N2->N3";neg_log_likelihood="1496.590213";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="49";
SEQUENCE	GUBBINS	CDS	932681	938375	0.000	.	0	node="N2->N3";neg_log_likelihood="1324.182464";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="36";
SEQUENCE	GUBBINS	CDS	578659	595892	0.000	.	0	node="N2->N3";neg_log_likelihood="1183.980156";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="48";
SEQUENCE	GUBBINS	CDS	311315	317794	0.000	.	0	node="N2->N3";neg_log_likelihood="992.956295";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="36";
SEQUENCE	GUBBINS	CDS	623597	630674	0.000	.	0	node="N2->N3";neg_log_likelihood="855.983151";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="32";
SEQUENCE	GUBBINS	CDS	340280	341518	0.000	.	0	node="N2->N3";neg_log_likelihood="729.683375";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="20";
SEQUENCE	GUBBINS	CDS	1707500	1715433	0.000	.	0	node="N2->N3";neg_log_likelihood="647.875360";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="28";
SEQUENCE	GUBBINS	CDS	1949563	1952822	0.000	.	0	node="N2->N3";neg_log_likelihood="550.341700";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="12";
SEQUENCE	GUBBINS	CDS	895543	896857	0.000	.	0	node="N2->N3";neg_log_likelihood="500.875175";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="9";
SEQUENCE	GUBBINS	CDS	1664990	1668164	0.000	.	0	node="N2->N3";neg_log_likelihood="463.083365";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="10";
SEQUENCE	GUBBINS	CDS	1906773	1908210	0.000	.	0	node="N2->N3";neg_log_likelihood="424.442598";taxa="   15531_2#3  15378_4#15 15378_2#17   15995_2#75  17175_4#10  17175_5#85 17150_5#42  17175_4#42   15995_2#4 15873_1#54   15841_4#92 17138_4#49   15841_4#84  17150_4#26 17059_7#22 17150_4#6   19183_3#51 16399_6#1  14520_6#8    17794_8#88  17794_8#10 14520_5#53   14520_5#79 17794_8#127   15873_5#26  17428_8#188 14520_7#18  15531_6#89 15531_5#68  14520_4#76   19183_3#33  15873_2#45 15873_4#4  15531_5#67 15531_6#76";snp_count="6";
SEQUENCE	GUBBINS	CDS	265259	275822	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="14728.652931";taxa="16288_4#64";snp_count="182";
SEQUENCE	GUBBINS	CDS	1952668	1979775	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="14251.379908";taxa="16288_4#64";snp_count="240";
SEQUENCE	GUBBINS	CDS	622689	645037	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="13590.642304";taxa="16288_4#64";snp_count="219";
SEQUENCE	GUBBINS	CDS	2134715	2143354	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="12982.415980";taxa="16288_4#64";snp_count="138";
SEQUENCE	GUBBINS	CDS	1112432	1127434	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="12608.043255";taxa="16288_4#64";snp_count="183";
SEQUENCE	GUBBINS	CDS	1704758	1715304	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="12102.814599";taxa="16288_4#64";snp_count="145";
SEQUENCE	GUBBINS	CDS	664685	678668	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="11703.836307";taxa="16288_4#64";snp_count="161";
SEQUENCE	GUBBINS	CDS	1781935	1785152	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="11249.419649";taxa="16288_4#64";snp_count="87";
SEQUENCE	GUBBINS	CDS	1283834	1291995	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="11013.744258";taxa="16288_4#64";snp_count="114";
SEQUENCE	GUBBINS	CDS	1030881	1053769	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="10685.258190";taxa="16288_4#64";snp_count="179";
SEQUENCE	GUBBINS	CDS	1860334	1907106	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="10153.463163";taxa="16288_4#64";snp_count="241";
SEQUENCE	GUBBINS	CDS	217951	238791	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="9466.108307";taxa="16288_4#64";snp_count="181";
SEQUENCE	GUBBINS	CDS	1991589	2014716	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="8941.428843";taxa="16288_4#64";snp_count="182";
SEQUENCE	GUBBINS	CDS	135321	164456	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="8391.396922";taxa="16288_4#64";snp_count="193";
SEQUENCE	GUBBINS	CDS	2050794	2074013	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="7839.745741";taxa="16288_4#64";snp_count="169";
SEQUENCE	GUBBINS	CDS	535151	538657	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="7337.531983";taxa="16288_4#64";snp_count="75";
SEQUENCE	GUBBINS	CDS	2146047	2178588	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="7104.217240";taxa="16288_4#64";snp_count="194";
SEQUENCE	GUBBINS	CDS	180696	193220	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="6526.776408";taxa="16288_4#64";snp_count="108";
SEQUENCE	GUBBINS	CDS	555857	566107	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="6199.586746";taxa="16288_4#64";snp_count="98";
SEQUENCE	GUBBINS	CDS	1556804	1579797	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="5899.337126";taxa="16288_4#64";snp_count="138";
SEQUENCE	GUBBINS	CDS	1057105	1072993	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="5473.516205";taxa="16288_4#64";snp_count="112";
SEQUENCE	GUBBINS	CDS	812565	818410	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="5122.501250";taxa="16288_4#64";snp_count="73";
SEQUENCE	GUBBINS	CDS	1682712	1704098	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="4891.833081";taxa="16288_4#64";snp_count="122";
SEQUENCE	GUBBINS	CDS	1649929	1676024	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="4499.716334";taxa="16288_4#64";snp_count="131";
SEQUENCE	GUBBINS	CDS	1303705	1313809	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="4076.579857";taxa="16288_4#64";snp_count="83";
SEQUENCE	GUBBINS	CDS	283727	288557	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="3808.373785";taxa="16288_4#64";snp_count="68";
SEQUENCE	GUBBINS	CDS	603997	622413	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="3595.910839";taxa="16288_4#64";snp_count="96";
SEQUENCE	GUBBINS	CDS	2029229	2033429	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="3278.073036";taxa="16288_4#64";snp_count="51";
SEQUENCE	GUBBINS	CDS	110059	118016	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="3114.393004";taxa="16288_4#64";snp_count="65";
SEQUENCE	GUBBINS	CDS	307053	317486	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="2898.928729";taxa="16288_4#64";snp_count="63";
SEQUENCE	GUBBINS	CDS	1730475	1738537	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="2684.943161";taxa="16288_4#64";snp_count="56";
SEQUENCE	GUBBINS	CDS	170091	176807	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="2503.459996";taxa="16288_4#64";snp_count="48";
SEQUENCE	GUBBINS	CDS	1915368	1923211	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="2338.261438";taxa="16288_4#64";snp_count="49";
SEQUENCE	GUBBINS	CDS	932681	938375	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="2177.393190";taxa="16288_4#64";snp_count="36";
SEQUENCE	GUBBINS	CDS	579702	595824	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="2050.913158";taxa="16288_4#64";snp_count="50";
SEQUENCE	GUBBINS	CDS	1336657	1338010	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="1878.596601";taxa="16288_4#64";snp_count="20";
SEQUENCE	GUBBINS	CDS	1128879	1132452	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="1813.454896";taxa="16288_4#64";snp_count="21";
SEQUENCE	GUBBINS	CDS	125406	131990	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="1739.236635";taxa="16288_4#64";snp_count="24";
SEQUENCE	GUBBINS	CDS	198775	205694	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="1652.997230";taxa="16288_4#64";snp_count="23";
SEQUENCE	GUBBINS	CDS	768245	771200	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="1573.908671";taxa="16288_4#64";snp_count="14";
SEQUENCE	GUBBINS	CDS	208756	217437	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="1523.486597";taxa="16288_4#64";snp_count="19";
SEQUENCE	GUBBINS	CDS	1586970	1591412	0.000	.	0	node="N1->16288_4#64";neg_log_likelihood="1456.352839";taxa="16288_4#64";snp_count="12";
SEQUENCE	GUBBINS	CDS	1253237	1295559	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="9925.385978";taxa="13091_5#72";snp_count="315";
SEQUENCE	GUBBINS	CDS	144273	160479	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="9023.784729";taxa="13091_5#72";snp_count="181";
SEQUENCE	GUBBINS	CDS	1147488	1154570	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="8510.215929";taxa="13091_5#72";snp_count="141";
SEQUENCE	GUBBINS	CDS	572193	594065	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="8109.651692";taxa="13091_5#72";snp_count="191";
SEQUENCE	GUBBINS	CDS	1647845	1674161	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="7535.185766";taxa="13091_5#72";snp_count="207";
SEQUENCE	GUBBINS	CDS	794986	822281	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="6924.218750";taxa="13091_5#72";snp_count="184";
SEQUENCE	GUBBINS	CDS	1887509	1926775	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="6359.026530";taxa="13091_5#72";snp_count="200";
SEQUENCE	GUBBINS	CDS	1585077	1600738	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="5733.188096";taxa="13091_5#72";snp_count="138";
SEQUENCE	GUBBINS	CDS	501335	517218	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="5299.019828";taxa="13091_5#72";snp_count="137";
SEQUENCE	GUBBINS	CDS	126400	136695	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="4868.069616";taxa="13091_5#72";snp_count="109";
SEQUENCE	GUBBINS	CDS	1001859	1005482	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="4524.881974";taxa="13091_5#72";snp_count="72";
SEQUENCE	GUBBINS	CDS	368822	382505	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="4305.403173";taxa="13091_5#72";snp_count="102";
SEQUENCE	GUBBINS	CDS	2217707	2228037	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="3992.219634";taxa="13091_5#72";snp_count="77";
SEQUENCE	GUBBINS	CDS	2062519	2076015	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="3738.981973";taxa="13091_5#72";snp_count="83";
SEQUENCE	GUBBINS	CDS	544218	549741	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="3463.199276";taxa="13091_5#72";snp_count="57";
SEQUENCE	GUBBINS	CDS	1209233	1218102	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="3277.808342";taxa="13091_5#72";snp_count="65";
SEQUENCE	GUBBINS	CDS	398049	407868	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="3061.938268";taxa="13091_5#72";snp_count="59";
SEQUENCE	GUBBINS	CDS	1735401	1738629	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="2859.972996";taxa="13091_5#72";snp_count="42";
SEQUENCE	GUBBINS	CDS	305401	314737	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="2715.749734";taxa="13091_5#72";snp_count="58";
SEQUENCE	GUBBINS	CDS	195406	203344	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="2514.132238";taxa="13091_5#72";snp_count="56";
SEQUENCE	GUBBINS	CDS	823284	833909	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="2329.531147";taxa="13091_5#72";snp_count="52";
SEQUENCE	GUBBINS	CDS	1932897	1941772	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="2151.907794";taxa="13091_5#72";snp_count="42";
SEQUENCE	GUBBINS	CDS	1691687	1717787	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="2002.192311";taxa="13091_5#72";snp_count="61";
SEQUENCE	GUBBINS	CDS	605165	610381	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1780.113152";taxa="13091_5#72";snp_count="35";
SEQUENCE	GUBBINS	CDS	2050299	2053298	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1656.967394";taxa="13091_5#72";snp_count="27";
SEQUENCE	GUBBINS	CDS	2013819	2017221	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1558.920631";taxa="13091_5#72";snp_count="25";
SEQUENCE	GUBBINS	CDS	284481	287024	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1466.169481";taxa="13091_5#72";snp_count="22";
SEQUENCE	GUBBINS	CDS	1431661	1432012	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1384.643099";taxa="13091_5#72";snp_count="16";
SEQUENCE	GUBBINS	CDS	631119	639947	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1330.833229";taxa="13091_5#72";snp_count="28";
SEQUENCE	GUBBINS	CDS	1295819	1302093	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1226.532669";taxa="13091_5#72";snp_count="23";
SEQUENCE	GUBBINS	CDS	932468	937358	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1139.641226";taxa="13091_5#72";snp_count="21";
SEQUENCE	GUBBINS	CDS	890867	897312	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="1061.022396";taxa="13091_5#72";snp_count="21";
SEQUENCE	GUBBINS	CDS	675158	681607	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="982.816919";taxa="13091_5#72";snp_count="18";
SEQUENCE	GUBBINS	CDS	271673	277807	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="912.627458";taxa="13091_5#72";snp_count="17";
SEQUENCE	GUBBINS	CDS	2212528	2215279	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="852.158035";taxa="13091_5#72";snp_count="9";
SEQUENCE	GUBBINS	CDS	1675412	1677874	0.000	.	0	node="N1->13091_5#72";neg_log_likelihood="817.476926";taxa="13091_5#72";snp_count="8";
