##gff-version 3
##sequence-region SEQUENCE 1 2074679
SEQUENCE	GUBBINS	CDS	1777263	1777268	0.000	.	0	node="N4->N5";neg_log_likelihood="58.594574";taxa=" 22667_8#73  22841_2#35 22841_4#28";snp_count="5";
SEQUENCE	GUBBINS	CDS	596957	597154	0.000	.	0	node="N25->22841_2#88";neg_log_likelihood="86.185474";taxa="22841_2#88";snp_count="5";
SEQUENCE	GUBBINS	CDS	77004	77017	0.000	.	0	node="N53->N54";neg_log_likelihood="28.081281";taxa="  22841_2#75  22841_1#69 22841_4#158  22841_1#142  22841_1#137  22841_2#50   22841_1#138 22841_2#93  22841_2#39 22841_2#107";snp_count="5";
SEQUENCE	GUBBINS	CDS	948974	949280	0.000	.	0	node="N67->N68";neg_log_likelihood="28.082061";taxa=" 22841_4#169 22841_4#177";snp_count="5";
SEQUENCE	GUBBINS	CDS	1074467	1074537	0.000	.	0	node="N87->22841_4#173";neg_log_likelihood="36.919358";taxa="22841_4#173";snp_count="5";
SEQUENCE	GUBBINS	CDS	307564	333821	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="7478.833939";taxa="11658_2#95";snp_count="141";
SEQUENCE	GUBBINS	CDS	1646205	1690997	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="7025.958735";taxa="11658_2#95";snp_count="202";
SEQUENCE	GUBBINS	CDS	1543982	1564864	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="6420.032269";taxa="11658_2#95";snp_count="124";
SEQUENCE	GUBBINS	CDS	1131507	1142370	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="6041.482890";taxa="11658_2#95";snp_count="87";
SEQUENCE	GUBBINS	CDS	1735211	1755938	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="5770.553242";taxa="11658_2#95";snp_count="110";
SEQUENCE	GUBBINS	CDS	1396548	1402899	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="5425.961483";taxa="11658_2#95";snp_count="66";
SEQUENCE	GUBBINS	CDS	1016253	1034469	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="5219.706270";taxa="11658_2#95";snp_count="99";
SEQUENCE	GUBBINS	CDS	452346	463999	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="4905.410890";taxa="11658_2#95";snp_count="76";
SEQUENCE	GUBBINS	CDS	123445	136663	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="4663.946364";taxa="11658_2#95";snp_count="82";
SEQUENCE	GUBBINS	CDS	836405	849735	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="4399.315238";taxa="11658_2#95";snp_count="81";
SEQUENCE	GUBBINS	CDS	2018638	2044792	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="4141.714344";taxa="11658_2#95";snp_count="92";
SEQUENCE	GUBBINS	CDS	150121	158824	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="3846.715946";taxa="11658_2#95";snp_count="57";
SEQUENCE	GUBBINS	CDS	1936873	1951256	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="3660.068339";taxa="11658_2#95";snp_count="67";
SEQUENCE	GUBBINS	CDS	1195664	1205542	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="3437.029498";taxa="11658_2#95";snp_count="57";
SEQUENCE	GUBBINS	CDS	515913	526202	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="3249.959432";taxa="11658_2#95";snp_count="53";
SEQUENCE	GUBBINS	CDS	79482	91168	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="3074.270869";taxa="11658_2#95";snp_count="52";
SEQUENCE	GUBBINS	CDS	1719403	1727358	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="2900.443437";taxa="11658_2#95";snp_count="40";
SEQUENCE	GUBBINS	CDS	552923	567024	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="2763.302942";taxa="11658_2#95";snp_count="52";
SEQUENCE	GUBBINS	CDS	992034	1008512	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="2584.740617";taxa="11658_2#95";snp_count="53";
SEQUENCE	GUBBINS	CDS	1960096	1970377	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="2406.741156";taxa="11658_2#95";snp_count="36";
SEQUENCE	GUBBINS	CDS	95061	107662	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="2283.115061";taxa="11658_2#95";snp_count="37";
SEQUENCE	GUBBINS	CDS	1781967	1798384	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="2153.516353";taxa="11658_2#95";snp_count="39";
SEQUENCE	GUBBINS	CDS	1249261	1274067	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="2010.547417";taxa="11658_2#95";snp_count="50";
SEQUENCE	GUBBINS	CDS	777973	780962	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1833.763757";taxa="11658_2#95";snp_count="21";
SEQUENCE	GUBBINS	CDS	1572076	1582557	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1758.401728";taxa="11658_2#95";snp_count="31";
SEQUENCE	GUBBINS	CDS	267078	277383	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1645.796286";taxa="11658_2#95";snp_count="30";
SEQUENCE	GUBBINS	CDS	42584	47027	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1537.900793";taxa="11658_2#95";snp_count="21";
SEQUENCE	GUBBINS	CDS	53748	67708	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1463.088197";taxa="11658_2#95";snp_count="28";
SEQUENCE	GUBBINS	CDS	114476	117465	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1359.611821";taxa="11658_2#95";snp_count="16";
SEQUENCE	GUBBINS	CDS	943899	951253	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1300.915751";taxa="11658_2#95";snp_count="20";
SEQUENCE	GUBBINS	CDS	1762497	1771418	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1225.598007";taxa="11658_2#95";snp_count="21";
SEQUENCE	GUBBINS	CDS	243536	246260	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1146.599694";taxa="11658_2#95";snp_count="14";
SEQUENCE	GUBBINS	CDS	929241	933562	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1093.202125";taxa="11658_2#95";snp_count="16";
SEQUENCE	GUBBINS	CDS	1613707	1624059	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="1029.202599";taxa="11658_2#95";snp_count="23";
SEQUENCE	GUBBINS	CDS	792231	792543	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="944.561571";taxa="11658_2#95";snp_count="8";
SEQUENCE	GUBBINS	CDS	871184	879407	0.000	.	0	node="N1->11658_2#95";neg_log_likelihood="914.225777";taxa="11658_2#95";snp_count="16";
SEQUENCE	GUBBINS	CDS	1094516	1103333	0.000	.	0	node="N1->22841_2#87";neg_log_likelihood="298.560850";taxa="22841_2#87";snp_count="5";
SEQUENCE	GUBBINS	CDS	1247618	1248032	0.000	.	0	node="N1->22841_2#87";neg_log_likelihood="276.732968";taxa="22841_2#87";snp_count="6";
SEQUENCE	GUBBINS	CDS	2030182	2031524	0.000	.	0	node="N1->22841_2#87";neg_log_likelihood="252.734187";taxa="22841_2#87";snp_count="6";
