##gff-version 3
##sequence-region SEQUENCE 1 2129659
SEQUENCE	GUBBINS	CDS	199498	246338	0.000	.	0	node="N3->16288_5#22";neg_log_likelihood="774.035739";taxa="16288_5#22";snp_count="171";
SEQUENCE	GUBBINS	CDS	96602	122683	0.000	.	0	node="N3->16288_5#22";neg_log_likelihood="222.407684";taxa="16288_5#22";snp_count="38";
SEQUENCE	GUBBINS	CDS	202825	239173	0.000	.	0	node="N3->16288_6#52";neg_log_likelihood="1484.557723";taxa="16288_6#52";snp_count="185";
SEQUENCE	GUBBINS	CDS	148194	161386	0.000	.	0	node="N3->16288_6#52";neg_log_likelihood="813.761977";taxa="16288_6#52";snp_count="112";
SEQUENCE	GUBBINS	CDS	96743	122682	0.000	.	0	node="N3->16288_6#52";neg_log_likelihood="438.054961";taxa="16288_6#52";snp_count="54";
SEQUENCE	GUBBINS	CDS	1470233	1474792	0.000	.	0	node="N3->16288_6#52";neg_log_likelihood="251.208888";taxa="16288_6#52";snp_count="25";
SEQUENCE	GUBBINS	CDS	1673401	1674374	0.000	.	0	node="N3->16288_6#52";neg_log_likelihood="154.541650";taxa="16288_6#52";snp_count="12";
SEQUENCE	GUBBINS	CDS	2086282	2091011	0.000	.	0	node="N5->16288_8#15";neg_log_likelihood="352.333526";taxa="16288_8#15";snp_count="24";
SEQUENCE	GUBBINS	CDS	117926	122683	0.000	.	0	node="N5->16288_8#15";neg_log_likelihood="276.916854";taxa="16288_8#15";snp_count="7";
SEQUENCE	GUBBINS	CDS	2050890	2107549	0.000	.	0	node="N5->16288_5#57";neg_log_likelihood="1088.500784";taxa="16288_5#57";snp_count="325";
SEQUENCE	GUBBINS	CDS	113894	122682	0.000	.	0	node="N5->16288_5#57";neg_log_likelihood="216.733225";taxa="16288_5#57";snp_count="22";
SEQUENCE	GUBBINS	CDS	1576806	1603609	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="6200.792534";taxa="16288_4#56";snp_count="201";
SEQUENCE	GUBBINS	CDS	1882061	1908226	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="5582.438845";taxa="16288_4#56";snp_count="182";
SEQUENCE	GUBBINS	CDS	2067748	2078548	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="5012.958962";taxa="16288_4#56";snp_count="123";
SEQUENCE	GUBBINS	CDS	218729	231560	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="4629.693675";taxa="16288_4#56";snp_count="114";
SEQUENCE	GUBBINS	CDS	6497	18357	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="4271.138496";taxa="16288_4#56";snp_count="105";
SEQUENCE	GUBBINS	CDS	1977305	2004223	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="3942.532142";taxa="16288_4#56";snp_count="125";
SEQUENCE	GUBBINS	CDS	386335	395416	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="3528.333219";taxa="16288_4#56";snp_count="79";
SEQUENCE	GUBBINS	CDS	1845106	1864230	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="3274.573023";taxa="16288_4#56";snp_count="72";
SEQUENCE	GUBBINS	CDS	1150977	1176358	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="3041.363024";taxa="16288_4#56";snp_count="69";
SEQUENCE	GUBBINS	CDS	412674	432392	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="2809.857651";taxa="16288_4#56";snp_count="73";
SEQUENCE	GUBBINS	CDS	488908	500667	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="2554.772549";taxa="16288_4#56";snp_count="60";
SEQUENCE	GUBBINS	CDS	1619923	1642896	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="2345.854587";taxa="16288_4#56";snp_count="75";
SEQUENCE	GUBBINS	CDS	1495265	1504400	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="2081.898078";taxa="16288_4#56";snp_count="51";
SEQUENCE	GUBBINS	CDS	2008227	2019933	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="1901.482976";taxa="16288_4#56";snp_count="52";
SEQUENCE	GUBBINS	CDS	365462	382211	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="1715.908177";taxa="16288_4#56";snp_count="54";
SEQUENCE	GUBBINS	CDS	2085685	2090669	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="1515.914562";taxa="16288_4#56";snp_count="37";
SEQUENCE	GUBBINS	CDS	760121	761421	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="1383.964408";taxa="16288_4#56";snp_count="24";
SEQUENCE	GUBBINS	CDS	1526988	1534446	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="1294.117297";taxa="16288_4#56";snp_count="36";
SEQUENCE	GUBBINS	CDS	628382	629905	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="1157.060075";taxa="16288_4#56";snp_count="24";
SEQUENCE	GUBBINS	CDS	2109814	2119067	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="1075.199116";taxa="16288_4#56";snp_count="29";
SEQUENCE	GUBBINS	CDS	1474287	1477703	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="962.767970";taxa="16288_4#56";snp_count="22";
SEQUENCE	GUBBINS	CDS	206187	210738	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="881.030133";taxa="16288_4#56";snp_count="20";
SEQUENCE	GUBBINS	CDS	1296981	1300493	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="801.067870";taxa="16288_4#56";snp_count="19";
SEQUENCE	GUBBINS	CDS	1540744	1547758	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="724.884152";taxa="16288_4#56";snp_count="22";
SEQUENCE	GUBBINS	CDS	2061401	2062859	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="635.578450";taxa="16288_4#56";snp_count="15";
SEQUENCE	GUBBINS	CDS	1328514	1358522	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="582.056323";taxa="16288_4#56";snp_count="13";
SEQUENCE	GUBBINS	CDS	945163	946379	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="530.567374";taxa="16288_4#56";snp_count="9";
SEQUENCE	GUBBINS	CDS	1149331	1150739	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="495.053030";taxa="16288_4#56";snp_count="8";
SEQUENCE	GUBBINS	CDS	1364242	1373612	0.000	.	0	node="N4->16288_4#56";neg_log_likelihood="462.926871";taxa="16288_4#56";snp_count="11";
SEQUENCE	GUBBINS	CDS	378492	429302	0.000	.	0	node="N4->N5";neg_log_likelihood="4251.234312";taxa=" 16288_8#15 16288_5#57";snp_count="275";
SEQUENCE	GUBBINS	CDS	202940	231335	0.000	.	0	node="N4->N5";neg_log_likelihood="3372.743146";taxa=" 16288_8#15 16288_5#57";snp_count="175";
SEQUENCE	GUBBINS	CDS	85340	122938	0.000	.	0	node="N4->N5";neg_log_likelihood="2801.779318";taxa=" 16288_8#15 16288_5#57";snp_count="155";
SEQUENCE	GUBBINS	CDS	1347034	1373612	0.000	.	0	node="N4->N5";neg_log_likelihood="2286.004716";taxa=" 16288_8#15 16288_5#57";snp_count="116";
SEQUENCE	GUBBINS	CDS	1149331	1176358	0.000	.	0	node="N4->N5";neg_log_likelihood="1886.420138";taxa=" 16288_8#15 16288_5#57";snp_count="86";
SEQUENCE	GUBBINS	CDS	1305934	1328394	0.000	.	0	node="N4->N5";neg_log_likelihood="1527.616597";taxa=" 16288_8#15 16288_5#57";snp_count="119";
SEQUENCE	GUBBINS	CDS	1281811	1291776	0.000	.	0	node="N4->N5";neg_log_likelihood="1151.416851";taxa=" 16288_8#15 16288_5#57";snp_count="50";
SEQUENCE	GUBBINS	CDS	359576	372061	0.000	.	0	node="N4->N5";neg_log_likelihood="957.526334";taxa=" 16288_8#15 16288_5#57";snp_count="50";
SEQUENCE	GUBBINS	CDS	1637738	1642896	0.000	.	0	node="N4->N5";neg_log_likelihood="785.246668";taxa=" 16288_8#15 16288_5#57";snp_count="24";
SEQUENCE	GUBBINS	CDS	6111	10793	0.000	.	0	node="N4->N5";neg_log_likelihood="690.949640";taxa=" 16288_8#15 16288_5#57";snp_count="21";
SEQUENCE	GUBBINS	CDS	1685705	1689560	0.000	.	0	node="N4->N5";neg_log_likelihood="605.394901";taxa=" 16288_8#15 16288_5#57";snp_count="19";
SEQUENCE	GUBBINS	CDS	1998760	2004223	0.000	.	0	node="N4->N5";neg_log_likelihood="525.595199";taxa=" 16288_8#15 16288_5#57";snp_count="20";
SEQUENCE	GUBBINS	CDS	1539340	1545401	0.000	.	0	node="N4->N5";neg_log_likelihood="441.972821";taxa=" 16288_8#15 16288_5#57";snp_count="19";
SEQUENCE	GUBBINS	CDS	2085685	2089496	0.000	.	0	node="N4->N5";neg_log_likelihood="368.556991";taxa=" 16288_8#15 16288_5#57";snp_count="12";
SEQUENCE	GUBBINS	CDS	987656	1005312	0.000	.	0	node="N2->N3";neg_log_likelihood="7897.869042";taxa=" 16288_5#22 16288_6#52";snp_count="213";
SEQUENCE	GUBBINS	CDS	1317087	1333614	0.000	.	0	node="N2->N3";neg_log_likelihood="7308.040091";taxa=" 16288_5#22 16288_6#52";snp_count="160";
SEQUENCE	GUBBINS	CDS	1663085	1700812	0.000	.	0	node="N2->N3";neg_log_likelihood="6830.964360";taxa=" 16288_5#22 16288_6#52";snp_count="217";
SEQUENCE	GUBBINS	CDS	375489	395416	0.000	.	0	node="N2->N3";neg_log_likelihood="6157.008161";taxa=" 16288_5#22 16288_6#52";snp_count="160";
SEQUENCE	GUBBINS	CDS	187394	263317	0.000	.	0	node="N2->N3";neg_log_likelihood="5559.135982";taxa=" 16288_5#22 16288_6#52";snp_count="381";
SEQUENCE	GUBBINS	CDS	2001497	2060904	0.000	.	0	node="N2->N3";neg_log_likelihood="4427.560817";taxa=" 16288_5#22 16288_6#52";snp_count="217";
SEQUENCE	GUBBINS	CDS	412674	434119	0.000	.	0	node="N2->N3";neg_log_likelihood="3756.217117";taxa=" 16288_5#22 16288_6#52";snp_count="122";
SEQUENCE	GUBBINS	CDS	2080101	2112326	0.000	.	0	node="N2->N3";neg_log_likelihood="3359.565631";taxa=" 16288_5#22 16288_6#52";snp_count="108";
SEQUENCE	GUBBINS	CDS	872254	891335	0.000	.	0	node="N2->N3";neg_log_likelihood="2996.879052";taxa=" 16288_5#22 16288_6#52";snp_count="102";
SEQUENCE	GUBBINS	CDS	919848	932897	0.000	.	0	node="N2->N3";neg_log_likelihood="2654.403078";taxa=" 16288_5#22 16288_6#52";snp_count="79";
SEQUENCE	GUBBINS	CDS	1341007	1375019	0.000	.	0	node="N2->N3";neg_log_likelihood="2375.882905";taxa=" 16288_5#22 16288_6#52";snp_count="115";
SEQUENCE	GUBBINS	CDS	85531	123526	0.000	.	0	node="N2->N3";neg_log_likelihood="1971.240659";taxa=" 16288_5#22 16288_6#52";snp_count="81";
SEQUENCE	GUBBINS	CDS	1396976	1406905	0.000	.	0	node="N2->N3";neg_log_likelihood="1694.384714";taxa=" 16288_5#22 16288_6#52";snp_count="59";
SEQUENCE	GUBBINS	CDS	1305934	1310122	0.000	.	0	node="N2->N3";neg_log_likelihood="1478.447256";taxa=" 16288_5#22 16288_6#52";snp_count="45";
SEQUENCE	GUBBINS	CDS	3786	10109	0.000	.	0	node="N2->N3";neg_log_likelihood="1332.496426";taxa=" 16288_5#22 16288_6#52";snp_count="36";
SEQUENCE	GUBBINS	CDS	1627486	1634595	0.000	.	0	node="N2->N3";neg_log_likelihood="1196.503904";taxa=" 16288_5#22 16288_6#52";snp_count="36";
SEQUENCE	GUBBINS	CDS	1541677	1546323	0.000	.	0	node="N2->N3";neg_log_likelihood="1059.672130";taxa=" 16288_5#22 16288_6#52";snp_count="31";
SEQUENCE	GUBBINS	CDS	1017354	1020880	0.000	.	0	node="N2->N3";neg_log_likelihood="950.229755";taxa=" 16288_5#22 16288_6#52";snp_count="23";
SEQUENCE	GUBBINS	CDS	1933119	1935574	0.000	.	0	node="N2->N3";neg_log_likelihood="868.818873";taxa=" 16288_5#22 16288_6#52";snp_count="16";
SEQUENCE	GUBBINS	CDS	364489	374655	0.000	.	0	node="N2->N3";neg_log_likelihood="806.634630";taxa=" 16288_5#22 16288_6#52";snp_count="22";
SEQUENCE	GUBBINS	CDS	707791	709262	0.000	.	0	node="N2->N3";neg_log_likelihood="719.192012";taxa=" 16288_5#22 16288_6#52";snp_count="12";
SEQUENCE	GUBBINS	CDS	733283	735822	0.000	.	0	node="N2->N3";neg_log_likelihood="670.987091";taxa=" 16288_5#22 16288_6#52";snp_count="14";
SEQUENCE	GUBBINS	CDS	697273	697555	0.000	.	0	node="N2->N3";neg_log_likelihood="615.417662";taxa=" 16288_5#22 16288_6#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	1852691	1854463	0.000	.	0	node="N2->N3";neg_log_likelihood="584.503178";taxa=" 16288_5#22 16288_6#52";snp_count="11";
SEQUENCE	GUBBINS	CDS	1384587	1386222	0.000	.	0	node="N2->N3";neg_log_likelihood="543.809331";taxa=" 16288_5#22 16288_6#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	943984	946379	0.000	.	0	node="N2->N3";neg_log_likelihood="511.743937";taxa=" 16288_5#22 16288_6#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	1335209	1338901	0.000	.	0	node="N2->N3";neg_log_likelihood="479.382850";taxa=" 16288_5#22 16288_6#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	1999164	2115227	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="3257.007648";taxa="17138_5#65";snp_count="557";
SEQUENCE	GUBBINS	CDS	1541692	1549036	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="1628.910915";taxa="17138_5#65";snp_count="111";
SEQUENCE	GUBBINS	CDS	111818	122682	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="1290.435333";taxa="17138_5#65";snp_count="68";
SEQUENCE	GUBBINS	CDS	1845106	1849023	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="1078.531616";taxa="17138_5#65";snp_count="34";
SEQUENCE	GUBBINS	CDS	943963	946379	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="944.531345";taxa="17138_5#65";snp_count="30";
SEQUENCE	GUBBINS	CDS	1807011	1824534	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="831.354877";taxa="17138_5#65";snp_count="42";
SEQUENCE	GUBBINS	CDS	700398	705257	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="672.414523";taxa="17138_5#65";snp_count="23";
SEQUENCE	GUBBINS	CDS	184202	188439	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="585.629797";taxa="17138_5#65";snp_count="17";
SEQUENCE	GUBBINS	CDS	913750	916259	0.000	.	0	node="N7->17138_5#65";neg_log_likelihood="517.695266";taxa="17138_5#65";snp_count="13";
SEQUENCE	GUBBINS	CDS	949108	962583	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="6103.858361";taxa="17150_6#56";snp_count="167";
SEQUENCE	GUBBINS	CDS	413976	437098	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="5596.493439";taxa="17150_6#56";snp_count="187";
SEQUENCE	GUBBINS	CDS	715837	728723	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="5041.101946";taxa="17150_6#56";snp_count="121";
SEQUENCE	GUBBINS	CDS	1483674	1510859	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="4654.041329";taxa="17150_6#56";snp_count="151";
SEQUENCE	GUBBINS	CDS	1621031	1650738	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="4162.014318";taxa="17150_6#56";snp_count="152";
SEQUENCE	GUBBINS	CDS	680735	693489	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="3665.032174";taxa="17150_6#56";snp_count="102";
SEQUENCE	GUBBINS	CDS	1586480	1602537	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="3326.127074";taxa="17150_6#56";snp_count="106";
SEQUENCE	GUBBINS	CDS	1045741	1052799	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="2985.174515";taxa="17150_6#56";snp_count="66";
SEQUENCE	GUBBINS	CDS	201295	209892	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="2757.654972";taxa="17150_6#56";snp_count="67";
SEQUENCE	GUBBINS	CDS	1682944	1697379	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="2529.764557";taxa="17150_6#56";snp_count="77";
SEQUENCE	GUBBINS	CDS	177052	183248	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="2267.086300";taxa="17150_6#56";snp_count="53";
SEQUENCE	GUBBINS	CDS	1175420	1189569	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="2079.512281";taxa="17150_6#56";snp_count="62";
SEQUENCE	GUBBINS	CDS	1780804	1790728	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="1853.983611";taxa="17150_6#56";snp_count="58";
SEQUENCE	GUBBINS	CDS	93738	122584	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="1646.728052";taxa="17150_6#56";snp_count="47";
SEQUENCE	GUBBINS	CDS	1959642	1969325	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="1472.705168";taxa="17150_6#56";snp_count="51";
SEQUENCE	GUBBINS	CDS	261598	266556	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="1283.750003";taxa="17150_6#56";snp_count="40";
SEQUENCE	GUBBINS	CDS	1540405	1551439	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="1134.999940";taxa="17150_6#56";snp_count="45";
SEQUENCE	GUBBINS	CDS	1354777	1355471	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="966.849499";taxa="17150_6#56";snp_count="21";
SEQUENCE	GUBBINS	CDS	1110508	1116008	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="886.614090";taxa="17150_6#56";snp_count="30";
SEQUENCE	GUBBINS	CDS	2085685	2090021	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="778.587722";taxa="17150_6#56";snp_count="21";
SEQUENCE	GUBBINS	CDS	1820898	1822673	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="697.765209";taxa="17150_6#56";snp_count="15";
SEQUENCE	GUBBINS	CDS	1364645	1369090	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="638.060319";taxa="17150_6#56";snp_count="17";
SEQUENCE	GUBBINS	CDS	940246	948813	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="569.707381";taxa="17150_6#56";snp_count="18";
SEQUENCE	GUBBINS	CDS	1474130	1480593	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="494.297247";taxa="17150_6#56";snp_count="16";
SEQUENCE	GUBBINS	CDS	1518595	1519422	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="426.724879";taxa="17150_6#56";snp_count="10";
SEQUENCE	GUBBINS	CDS	1201617	1203632	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="384.473755";taxa="17150_6#56";snp_count="11";
SEQUENCE	GUBBINS	CDS	1986635	1988045	0.000	.	0	node="N7->17150_6#56";neg_log_likelihood="340.968528";taxa="17150_6#56";snp_count="8";
SEQUENCE	GUBBINS	CDS	1590783	1591064	0.000	.	0	node="N9->16288_5#47";neg_log_likelihood="429.542171";taxa="16288_5#47";snp_count="8";
SEQUENCE	GUBBINS	CDS	87727	92877	0.000	.	0	node="N9->16288_5#47";neg_log_likelihood="400.692344";taxa="16288_5#47";snp_count="10";
SEQUENCE	GUBBINS	CDS	1603763	1624557	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="1451.402898";taxa="16288_6#12";snp_count="155";
SEQUENCE	GUBBINS	CDS	1424195	1432843	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="1016.819973";taxa="16288_6#12";snp_count="33";
SEQUENCE	GUBBINS	CDS	924812	925536	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="887.994730";taxa="16288_6#12";snp_count="16";
SEQUENCE	GUBBINS	CDS	87718	109104	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="826.506674";taxa="16288_6#12";snp_count="32";
SEQUENCE	GUBBINS	CDS	950272	961812	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="696.390078";taxa="16288_6#12";snp_count="28";
SEQUENCE	GUBBINS	CDS	1956610	1961216	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="581.032172";taxa="16288_6#12";snp_count="21";
SEQUENCE	GUBBINS	CDS	1541543	1549709	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="494.330584";taxa="16288_6#12";snp_count="22";
SEQUENCE	GUBBINS	CDS	115535	123498	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="399.219189";taxa="16288_6#12";snp_count="20";
SEQUENCE	GUBBINS	CDS	759407	763049	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="328.191140";taxa="16288_6#12";snp_count="8";
SEQUENCE	GUBBINS	CDS	1950691	1951506	0.000	.	0	node="N8->16288_6#12";neg_log_likelihood="294.788767";taxa="16288_6#12";snp_count="5";
SEQUENCE	GUBBINS	CDS	1629945	1685435	0.000	.	0	node="N8->N9";neg_log_likelihood="2452.023031";taxa=" 16288_3#65 16288_5#47";snp_count="297";
SEQUENCE	GUBBINS	CDS	1574269	1601834	0.000	.	0	node="N8->N9";neg_log_likelihood="1457.730797";taxa=" 16288_3#65 16288_5#47";snp_count="166";
SEQUENCE	GUBBINS	CDS	1304620	1312586	0.000	.	0	node="N8->N9";neg_log_likelihood="940.014201";taxa=" 16288_3#65 16288_5#47";snp_count="56";
SEQUENCE	GUBBINS	CDS	1326825	1347270	0.000	.	0	node="N8->N9";neg_log_likelihood="761.876483";taxa=" 16288_3#65 16288_5#47";snp_count="27";
SEQUENCE	GUBBINS	CDS	111653	122116	0.000	.	0	node="N8->N9";neg_log_likelihood="654.108911";taxa=" 16288_3#65 16288_5#47";snp_count="25";
SEQUENCE	GUBBINS	CDS	90798	94546	0.000	.	0	node="N8->N9";neg_log_likelihood="554.185523";taxa=" 16288_3#65 16288_5#47";snp_count="17";
SEQUENCE	GUBBINS	CDS	1543340	1549166	0.000	.	0	node="N8->N9";neg_log_likelihood="487.943114";taxa=" 16288_3#65 16288_5#47";snp_count="16";
SEQUENCE	GUBBINS	CDS	1610320	1610476	0.000	.	0	node="N8->N9";neg_log_likelihood="423.260091";taxa=" 16288_3#65 16288_5#47";snp_count="7";
SEQUENCE	GUBBINS	CDS	1954574	1958034	0.000	.	0	node="N8->N9";neg_log_likelihood="397.030692";taxa=" 16288_3#65 16288_5#47";snp_count="9";
SEQUENCE	GUBBINS	CDS	924729	965297	0.000	.	0	node="N6->N8";neg_log_likelihood="2319.343357";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="233";
SEQUENCE	GUBBINS	CDS	1944826	1965074	0.000	.	0	node="N6->N8";neg_log_likelihood="1488.280443";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="164";
SEQUENCE	GUBBINS	CDS	85443	123409	0.000	.	0	node="N6->N8";neg_log_likelihood="997.432158";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="78";
SEQUENCE	GUBBINS	CDS	296878	305042	0.000	.	0	node="N6->N8";neg_log_likelihood="690.122428";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="49";
SEQUENCE	GUBBINS	CDS	334823	338113	0.000	.	0	node="N6->N8";neg_log_likelihood="508.044530";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="29";
SEQUENCE	GUBBINS	CDS	1484831	1490944	0.000	.	0	node="N6->N8";neg_log_likelihood="408.728021";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="19";
SEQUENCE	GUBBINS	CDS	2015537	2019144	0.000	.	0	node="N6->N8";neg_log_likelihood="323.746993";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="17";
SEQUENCE	GUBBINS	CDS	2084313	2089994	0.000	.	0	node="N6->N8";neg_log_likelihood="246.043393";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="18";
SEQUENCE	GUBBINS	CDS	15532	18258	0.000	.	0	node="N6->N8";neg_log_likelihood="166.813974";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="13";
SEQUENCE	GUBBINS	CDS	1202897	1203749	0.000	.	0	node="N6->N8";neg_log_likelihood="111.120869";taxa=" 16288_6#12  16288_3#65 16288_5#47";snp_count="8";
SEQUENCE	GUBBINS	CDS	684168	691793	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="1092.158170";taxa="16288_5#37";snp_count="84";
SEQUENCE	GUBBINS	CDS	1114413	1126853	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="814.848313";taxa="16288_5#37";snp_count="60";
SEQUENCE	GUBBINS	CDS	210290	210736	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="616.707160";taxa="16288_5#37";snp_count="15";
SEQUENCE	GUBBINS	CDS	442777	443995	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="554.572435";taxa="16288_5#37";snp_count="17";
SEQUENCE	GUBBINS	CDS	1423234	1424882	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="485.240064";taxa="16288_5#37";snp_count="16";
SEQUENCE	GUBBINS	CDS	669505	672439	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="423.635893";taxa="16288_5#37";snp_count="14";
SEQUENCE	GUBBINS	CDS	1188909	1192024	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="363.730092";taxa="16288_5#37";snp_count="13";
SEQUENCE	GUBBINS	CDS	1027889	1030202	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="305.549570";taxa="16288_5#37";snp_count="12";
SEQUENCE	GUBBINS	CDS	1500308	1501439	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="256.877492";taxa="16288_5#37";snp_count="8";
SEQUENCE	GUBBINS	CDS	1828892	1829957	0.000	.	0	node="N12->16288_5#37";neg_log_likelihood="224.675764";taxa="16288_5#37";snp_count="5";
SEQUENCE	GUBBINS	CDS	948993	996970	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="7542.247339";taxa="16288_4#8";snp_count="386";
SEQUENCE	GUBBINS	CDS	474313	514463	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="6490.361452";taxa="16288_4#8";snp_count="215";
SEQUENCE	GUBBINS	CDS	1599901	1625241	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="5846.337270";taxa="16288_4#8";snp_count="140";
SEQUENCE	GUBBINS	CDS	1649675	1662260	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="5409.717773";taxa="16288_4#8";snp_count="101";
SEQUENCE	GUBBINS	CDS	1322148	1325470	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="5090.649012";taxa="16288_4#8";snp_count="63";
SEQUENCE	GUBBINS	CDS	2012097	2060346	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="4895.913272";taxa="16288_4#8";snp_count="136";
SEQUENCE	GUBBINS	CDS	93972	122527	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="4459.365976";taxa="16288_4#8";snp_count="76";
SEQUENCE	GUBBINS	CDS	261541	277446	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="4214.619850";taxa="16288_4#8";snp_count="96";
SEQUENCE	GUBBINS	CDS	795558	810612	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="3904.247965";taxa="16288_4#8";snp_count="89";
SEQUENCE	GUBBINS	CDS	1293268	1311448	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="3609.507281";taxa="16288_4#8";snp_count="94";
SEQUENCE	GUBBINS	CDS	2085685	2107572	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="3301.401847";taxa="16288_4#8";snp_count="68";
SEQUENCE	GUBBINS	CDS	723527	726762	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="3072.420123";taxa="16288_4#8";snp_count="49";
SEQUENCE	GUBBINS	CDS	1155666	1176617	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="2906.728635";taxa="16288_4#8";snp_count="64";
SEQUENCE	GUBBINS	CDS	628670	629998	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="2691.136172";taxa="16288_4#8";snp_count="37";
SEQUENCE	GUBBINS	CDS	1384966	1393299	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="2565.593036";taxa="16288_4#8";snp_count="58";
SEQUENCE	GUBBINS	CDS	17856	27834	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="2366.455768";taxa="16288_4#8";snp_count="59";
SEQUENCE	GUBBINS	CDS	1246338	1253575	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="2165.053975";taxa="16288_4#8";snp_count="48";
SEQUENCE	GUBBINS	CDS	530984	537838	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1996.279340";taxa="16288_4#8";snp_count="42";
SEQUENCE	GUBBINS	CDS	1812285	1824188	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1849.863940";taxa="16288_4#8";snp_count="47";
SEQUENCE	GUBBINS	CDS	924389	928641	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1686.283548";taxa="16288_4#8";snp_count="29";
SEQUENCE	GUBBINS	CDS	1540564	1553937	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1581.671242";taxa="16288_4#8";snp_count="42";
SEQUENCE	GUBBINS	CDS	1697894	1704939	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1427.962642";taxa="16288_4#8";snp_count="32";
SEQUENCE	GUBBINS	CDS	1406780	1413146	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1307.468715";taxa="16288_4#8";snp_count="31";
SEQUENCE	GUBBINS	CDS	1714468	1718198	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1193.882411";taxa="16288_4#8";snp_count="24";
SEQUENCE	GUBBINS	CDS	2073958	2080101	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1102.120681";taxa="16288_4#8";snp_count="27";
SEQUENCE	GUBBINS	CDS	619741	620028	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="1000.190876";taxa="16288_4#8";snp_count="13";
SEQUENCE	GUBBINS	CDS	515219	522863	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="950.290605";taxa="16288_4#8";snp_count="26";
SEQUENCE	GUBBINS	CDS	374730	379042	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="847.774611";taxa="16288_4#8";snp_count="22";
SEQUENCE	GUBBINS	CDS	153374	155274	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="759.756662";taxa="16288_4#8";snp_count="18";
SEQUENCE	GUBBINS	CDS	1936361	1943403	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="693.725746";taxa="16288_4#8";snp_count="20";
SEQUENCE	GUBBINS	CDS	1865483	1869407	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="613.566792";taxa="16288_4#8";snp_count="16";
SEQUENCE	GUBBINS	CDS	1630173	1635857	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="547.304726";taxa="16288_4#8";snp_count="17";
SEQUENCE	GUBBINS	CDS	1578474	1582520	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="476.828193";taxa="16288_4#8";snp_count="15";
SEQUENCE	GUBBINS	CDS	701472	703656	0.000	.	0	node="N11->16288_4#8";neg_log_likelihood="418.920610";taxa="16288_4#8";snp_count="10";
SEQUENCE	GUBBINS	CDS	2051502	2092761	0.000	.	0	node="N11->N12";neg_log_likelihood="3089.710705";taxa=" 16288_5#37 18090_1#121";snp_count="195";
SEQUENCE	GUBBINS	CDS	1048424	1064076	0.000	.	0	node="N11->N12";neg_log_likelihood="2430.886729";taxa=" 16288_5#37 18090_1#121";snp_count="119";
SEQUENCE	GUBBINS	CDS	1579069	1604949	0.000	.	0	node="N11->N12";neg_log_likelihood="2028.568090";taxa=" 16288_5#37 18090_1#121";snp_count="116";
SEQUENCE	GUBBINS	CDS	1856990	1876990	0.000	.	0	node="N11->N12";neg_log_likelihood="1595.902984";taxa=" 16288_5#37 18090_1#121";snp_count="106";
SEQUENCE	GUBBINS	CDS	360469	373706	0.000	.	0	node="N11->N12";neg_log_likelihood="1210.320251";taxa=" 16288_5#37 18090_1#121";snp_count="80";
SEQUENCE	GUBBINS	CDS	96743	122612	0.000	.	0	node="N11->N12";neg_log_likelihood="908.532718";taxa=" 16288_5#37 18090_1#121";snp_count="61";
SEQUENCE	GUBBINS	CDS	2105103	2117450	0.000	.	0	node="N11->N12";neg_log_likelihood="702.235505";taxa=" 16288_5#37 18090_1#121";snp_count="42";
SEQUENCE	GUBBINS	CDS	760334	764350	0.000	.	0	node="N11->N12";neg_log_likelihood="527.717083";taxa=" 16288_5#37 18090_1#121";snp_count="31";
SEQUENCE	GUBBINS	CDS	1541659	1551439	0.000	.	0	node="N11->N12";neg_log_likelihood="416.125983";taxa=" 16288_5#37 18090_1#121";snp_count="24";
SEQUENCE	GUBBINS	CDS	288330	288802	0.000	.	0	node="N11->N12";neg_log_likelihood="319.662330";taxa=" 16288_5#37 18090_1#121";snp_count="9";
SEQUENCE	GUBBINS	CDS	943966	944149	0.000	.	0	node="N11->N12";neg_log_likelihood="285.508180";taxa=" 16288_5#37 18090_1#121";snp_count="7";
SEQUENCE	GUBBINS	CDS	972521	973435	0.000	.	0	node="N11->N12";neg_log_likelihood="262.353566";taxa=" 16288_5#37 18090_1#121";snp_count="5";
SEQUENCE	GUBBINS	CDS	1646425	1688331	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="4305.350602";taxa="17870_7#79";snp_count="224";
SEQUENCE	GUBBINS	CDS	221951	239209	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="3553.154922";taxa="17870_7#79";snp_count="156";
SEQUENCE	GUBBINS	CDS	2012097	2070786	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="3017.417792";taxa="17870_7#79";snp_count="212";
SEQUENCE	GUBBINS	CDS	1585078	1602904	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="2365.019738";taxa="17870_7#79";snp_count="92";
SEQUENCE	GUBBINS	CDS	747187	756045	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="2038.633646";taxa="17870_7#79";snp_count="72";
SEQUENCE	GUBBINS	CDS	1744540	1754102	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="1786.306078";taxa="17870_7#79";snp_count="65";
SEQUENCE	GUBBINS	CDS	1612285	1633777	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="1544.611937";taxa="17870_7#79";snp_count="81";
SEQUENCE	GUBBINS	CDS	469016	480343	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="1249.713154";taxa="17870_7#79";snp_count="58";
SEQUENCE	GUBBINS	CDS	1806104	1823984	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="1024.420501";taxa="17870_7#79";snp_count="62";
SEQUENCE	GUBBINS	CDS	93824	122584	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="784.117345";taxa="17870_7#79";snp_count="44";
SEQUENCE	GUBBINS	CDS	1287050	1291245	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="602.587564";taxa="17870_7#79";snp_count="39";
SEQUENCE	GUBBINS	CDS	246088	256543	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="492.822426";taxa="17870_7#79";snp_count="10";
SEQUENCE	GUBBINS	CDS	1333855	1338901	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="454.822692";taxa="17870_7#79";snp_count="8";
SEQUENCE	GUBBINS	CDS	1634287	1637291	0.000	.	0	node="N14->17870_7#79";neg_log_likelihood="420.213934";taxa="17870_7#79";snp_count="7";
SEQUENCE	GUBBINS	CDS	85608	96708	0.000	.	0	node="N14->N15";neg_log_likelihood="1017.968264";taxa="  14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="60";
SEQUENCE	GUBBINS	CDS	106730	123526	0.000	.	0	node="N14->N15";neg_log_likelihood="784.018346";taxa="  14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="71";
SEQUENCE	GUBBINS	CDS	1555580	1561239	0.000	.	0	node="N14->N15";neg_log_likelihood="539.293796";taxa="  14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="31";
SEQUENCE	GUBBINS	CDS	1709739	1712150	0.000	.	0	node="N14->N15";neg_log_likelihood="423.092802";taxa="  14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="18";
SEQUENCE	GUBBINS	CDS	494108	496393	0.000	.	0	node="N14->N15";neg_log_likelihood="367.572970";taxa="  14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="6";
SEQUENCE	GUBBINS	CDS	2027279	2107549	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="4117.309832";taxa="19952_3#181";snp_count="368";
SEQUENCE	GUBBINS	CDS	1961628	1986820	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="3027.802470";taxa="19952_3#181";snp_count="172";
SEQUENCE	GUBBINS	CDS	85420	122887	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="2485.403250";taxa="19952_3#181";snp_count="102";
SEQUENCE	GUBBINS	CDS	186530	199701	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="2128.056549";taxa="19952_3#181";snp_count="93";
SEQUENCE	GUBBINS	CDS	1828892	1835773	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="1802.598585";taxa="19952_3#181";snp_count="67";
SEQUENCE	GUBBINS	CDS	1632226	1650395	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="1575.152325";taxa="19952_3#181";snp_count="73";
SEQUENCE	GUBBINS	CDS	2002440	2016443	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="1297.961259";taxa="19952_3#181";snp_count="66";
SEQUENCE	GUBBINS	CDS	661518	664656	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="1052.691211";taxa="19952_3#181";snp_count="40";
SEQUENCE	GUBBINS	CDS	365806	375324	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="905.673682";taxa="19952_3#181";snp_count="44";
SEQUENCE	GUBBINS	CDS	1168162	1172642	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="737.486704";taxa="19952_3#181";snp_count="31";
SEQUENCE	GUBBINS	CDS	642173	644681	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="619.026718";taxa="19952_3#181";snp_count="23";
SEQUENCE	GUBBINS	CDS	348692	349880	0.000	.	0	node="N29->19952_3#181";neg_log_likelihood="530.258340";taxa="19952_3#181";snp_count="14";
SEQUENCE	GUBBINS	CDS	111666	122617	0.000	.	0	node="N29->15277_1#46";neg_log_likelihood="288.202240";taxa="15277_1#46";snp_count="39";
SEQUENCE	GUBBINS	CDS	2082927	2087182	0.000	.	0	node="N29->15277_1#46";neg_log_likelihood="171.013658";taxa="15277_1#46";snp_count="8";
SEQUENCE	GUBBINS	CDS	85566	122938	0.000	.	0	node="N35->17059_7#9";neg_log_likelihood="379.213167";taxa="17059_7#9";snp_count="101";
SEQUENCE	GUBBINS	CDS	2066725	2066831	0.000	.	0	node="N35->17059_7#9";neg_log_likelihood="106.032024";taxa="17059_7#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	1976910	1976916	0.000	.	0	node="N34->N36";neg_log_likelihood="85.478441";taxa=" 17059_8#26 17059_8#41";snp_count="4";
SEQUENCE	GUBBINS	CDS	85531	123526	0.000	.	0	node="N43->17150_4#3";neg_log_likelihood="356.013710";taxa="17150_4#3";snp_count="93";
SEQUENCE	GUBBINS	CDS	2126937	2126959	0.000	.	0	node="N43->17150_4#3";neg_log_likelihood="93.327379";taxa="17150_4#3";snp_count="5";
SEQUENCE	GUBBINS	CDS	93815	122497	0.000	.	0	node="N42->17059_7#7";neg_log_likelihood="302.372532";taxa="17059_7#7";snp_count="86";
SEQUENCE	GUBBINS	CDS	85415	123409	0.000	.	0	node="N45->17138_4#30";neg_log_likelihood="380.376447";taxa="17138_4#30";snp_count="120";
SEQUENCE	GUBBINS	CDS	816900	816915	0.000	.	0	node="N45->17138_4#30";neg_log_likelihood="61.309369";taxa="17138_4#30";snp_count="5";
SEQUENCE	GUBBINS	CDS	86292	122623	0.000	.	0	node="N50->15995_2#125";neg_log_likelihood="222.194659";taxa="15995_2#125";snp_count="48";
SEQUENCE	GUBBINS	CDS	2025653	2025684	0.000	.	0	node="N48->15995_2#66";neg_log_likelihood="92.813917";taxa="15995_2#66";snp_count="5";
SEQUENCE	GUBBINS	CDS	85420	122029	0.000	.	0	node="N53->15995_2#71";neg_log_likelihood="317.249869";taxa="15995_2#71";snp_count="80";
SEQUENCE	GUBBINS	CDS	85617	123526	0.000	.	0	node="N44->N46";neg_log_likelihood="219.487468";taxa=" 14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52";snp_count="55";
SEQUENCE	GUBBINS	CDS	85420	118050	0.000	.	0	node="N31->N37";neg_log_likelihood="82.619398";taxa="  15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47";snp_count="11";
SEQUENCE	GUBBINS	CDS	112008	122683	0.000	.	0	node="N70->17150_4#94";neg_log_likelihood="97.167185";taxa="17150_4#94";snp_count="8";
SEQUENCE	GUBBINS	CDS	112297	122527	0.000	.	0	node="N70->14913_4#80";neg_log_likelihood="103.670676";taxa="14913_4#80";snp_count="12";
SEQUENCE	GUBBINS	CDS	85420	123526	0.000	.	0	node="N69->17150_6#1";neg_log_likelihood="343.204895";taxa="17150_6#1";snp_count="114";
SEQUENCE	GUBBINS	CDS	93707	122584	0.000	.	0	node="N69->N70";neg_log_likelihood="180.146728";taxa=" 17150_4#94 14913_4#80";snp_count="57";
SEQUENCE	GUBBINS	CDS	93824	122539	0.000	.	0	node="N71->15841_5#80";neg_log_likelihood="105.404805";taxa="15841_5#80";snp_count="16";
SEQUENCE	GUBBINS	CDS	93972	122683	0.000	.	0	node="N68->N69";neg_log_likelihood="31.680029";taxa=" 17150_6#1  17150_4#94 14913_4#80";snp_count="6";
SEQUENCE	GUBBINS	CDS	85452	123526	0.000	.	0	node="N74->15731_8#92";neg_log_likelihood="692.537345";taxa="15731_8#92";snp_count="229";
SEQUENCE	GUBBINS	CDS	1625941	1626342	0.000	.	0	node="N74->15731_8#92";neg_log_likelihood="102.063913";taxa="15731_8#92";snp_count="7";
SEQUENCE	GUBBINS	CDS	85531	123520	0.000	.	0	node="N75->N76";neg_log_likelihood="278.039786";taxa=" 15873_1#42 15841_5#40";snp_count="88";
SEQUENCE	GUBBINS	CDS	86217	93751	0.000	.	0	node="N65->N72";neg_log_likelihood="133.862468";taxa=" 15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40";snp_count="16";
SEQUENCE	GUBBINS	CDS	114119	122584	0.000	.	0	node="N65->N72";neg_log_likelihood="66.227398";taxa=" 15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40";snp_count="10";
SEQUENCE	GUBBINS	CDS	93937	122539	0.000	.	0	node="N78->17059_7#85";neg_log_likelihood="135.674191";taxa="17059_7#85";snp_count="33";
SEQUENCE	GUBBINS	CDS	118139	121915	0.000	.	0	node="N64->N65";neg_log_likelihood="63.533446";taxa="  17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40";snp_count="8";
SEQUENCE	GUBBINS	CDS	86350	93096	0.000	.	0	node="N63->N64";neg_log_likelihood="109.532546";taxa="   17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33";snp_count="9";
SEQUENCE	GUBBINS	CDS	113711	120419	0.000	.	0	node="N63->N64";neg_log_likelihood="65.056722";taxa="   17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33";snp_count="8";
SEQUENCE	GUBBINS	CDS	93824	122539	0.000	.	0	node="N82->14913_7#43";neg_log_likelihood="213.268947";taxa="14913_7#43";snp_count="35";
SEQUENCE	GUBBINS	CDS	85608	123409	0.000	.	0	node="N82->14913_7#50";neg_log_likelihood="414.880074";taxa="14913_7#50";snp_count="113";
SEQUENCE	GUBBINS	CDS	118050	122682	0.000	.	0	node="N60->N61";neg_log_likelihood="43.913999";taxa="   13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46";snp_count="11";
SEQUENCE	GUBBINS	CDS	111650	123526	0.000	.	0	node="N86->N87";neg_log_likelihood="414.991466";taxa="  17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15";snp_count="79";
SEQUENCE	GUBBINS	CDS	85723	96789	0.000	.	0	node="N86->N87";neg_log_likelihood="129.788859";taxa="  17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15";snp_count="37";
SEQUENCE	GUBBINS	CDS	93824	122539	0.000	.	0	node="N107->14913_5#53";neg_log_likelihood="195.231557";taxa="14913_5#53";snp_count="47";
SEQUENCE	GUBBINS	CDS	86001	123409	0.000	.	0	node="N106->14412_2#85";neg_log_likelihood="300.125918";taxa="14412_2#85";snp_count="94";
SEQUENCE	GUBBINS	CDS	93815	122683	0.000	.	0	node="N109->17150_6#26";neg_log_likelihood="312.664297";taxa="17150_6#26";snp_count="62";
SEQUENCE	GUBBINS	CDS	1976910	1976916	0.000	.	0	node="N100->N101";neg_log_likelihood="64.675222";taxa="  15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18";snp_count="4";
SEQUENCE	GUBBINS	CDS	85608	123067	0.000	.	0	node="N59->N83";neg_log_likelihood="473.161214";taxa="  15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="154";
SEQUENCE	GUBBINS	CDS	87556	113213	0.000	.	0	node="N30->N31";neg_log_likelihood="66.438362";taxa="  14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47";snp_count="14";
SEQUENCE	GUBBINS	CDS	85443	88541	0.000	.	0	node="N30->N59";neg_log_likelihood="73.827322";taxa="  14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="8";
SEQUENCE	GUBBINS	CDS	1541820	1549324	0.000	.	0	node="N28->N29";neg_log_likelihood="168.740001";taxa=" 19952_3#181 15277_1#46";snp_count="17";
SEQUENCE	GUBBINS	CDS	1880714	1884007	0.000	.	0	node="N28->N29";neg_log_likelihood="95.072001";taxa=" 19952_3#181 15277_1#46";snp_count="10";
SEQUENCE	GUBBINS	CDS	112395	122380	0.000	.	0	node="N28->N29";neg_log_likelihood="51.568385";taxa=" 19952_3#181 15277_1#46";snp_count="7";
SEQUENCE	GUBBINS	CDS	480431	508738	0.000	.	0	node="N28->N30";neg_log_likelihood="2323.431491";taxa="   14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="267";
SEQUENCE	GUBBINS	CDS	86942	122926	0.000	.	0	node="N28->N30";neg_log_likelihood="1485.331147";taxa="   14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="169";
SEQUENCE	GUBBINS	CDS	404325	423937	0.000	.	0	node="N28->N30";neg_log_likelihood="816.177453";taxa="   14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="134";
SEQUENCE	GUBBINS	CDS	1538330	1549324	0.000	.	0	node="N28->N30";neg_log_likelihood="431.295785";taxa="   14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="27";
SEQUENCE	GUBBINS	CDS	1880714	1884007	0.000	.	0	node="N28->N30";neg_log_likelihood="333.851278";taxa="   14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="10";
SEQUENCE	GUBBINS	CDS	2082927	2088229	0.000	.	0	node="N28->N30";neg_log_likelihood="290.131008";taxa="   14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="10";
SEQUENCE	GUBBINS	CDS	1865483	1866654	0.000	.	0	node="N28->N30";neg_log_likelihood="245.276196";taxa="   14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="7";
SEQUENCE	GUBBINS	CDS	1540744	1561051	0.000	.	0	node="N13->N14";neg_log_likelihood="1109.208533";taxa=" 17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="112";
SEQUENCE	GUBBINS	CDS	1708575	1718278	0.000	.	0	node="N13->N14";neg_log_likelihood="691.911453";taxa=" 17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="72";
SEQUENCE	GUBBINS	CDS	1505472	1517044	0.000	.	0	node="N13->N14";neg_log_likelihood="435.395474";taxa=" 17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="46";
SEQUENCE	GUBBINS	CDS	1873682	1884915	0.000	.	0	node="N13->N14";neg_log_likelihood="248.623866";taxa=" 17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="33";
SEQUENCE	GUBBINS	CDS	2082017	2088349	0.000	.	0	node="N13->N14";neg_log_likelihood="108.312942";taxa=" 17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56";snp_count="20";
SEQUENCE	GUBBINS	CDS	1865640	1873764	0.000	.	0	node="N10->N11";neg_log_likelihood="895.500721";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="43";
SEQUENCE	GUBBINS	CDS	2051570	2063581	0.000	.	0	node="N10->N11";neg_log_likelihood="727.073764";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="41";
SEQUENCE	GUBBINS	CDS	2074122	2078932	0.000	.	0	node="N10->N11";neg_log_likelihood="558.327194";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="31";
SEQUENCE	GUBBINS	CDS	943963	946379	0.000	.	0	node="N10->N11";neg_log_likelihood="437.612257";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="21";
SEQUENCE	GUBBINS	CDS	1599033	1605644	0.000	.	0	node="N10->N11";neg_log_likelihood="344.416447";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="25";
SEQUENCE	GUBBINS	CDS	1578621	1581439	0.000	.	0	node="N10->N11";neg_log_likelihood="248.896831";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="13";
SEQUENCE	GUBBINS	CDS	973672	973744	0.000	.	0	node="N10->N11";neg_log_likelihood="198.369559";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="5";
SEQUENCE	GUBBINS	CDS	2090414	2090912	0.000	.	0	node="N10->N11";neg_log_likelihood="177.885575";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="5";
SEQUENCE	GUBBINS	CDS	1541614	1546991	0.000	.	0	node="N10->N11";neg_log_likelihood="154.038767";taxa=" 16288_4#8  16288_5#37 18090_1#121";snp_count="7";
SEQUENCE	GUBBINS	CDS	757952	763928	0.000	.	0	node="N10->N13";neg_log_likelihood="887.924540";taxa="  17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="74";
SEQUENCE	GUBBINS	CDS	1880217	1888148	0.000	.	0	node="N10->N13";neg_log_likelihood="669.101137";taxa="  17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="33";
SEQUENCE	GUBBINS	CDS	847564	850609	0.000	.	0	node="N10->N13";neg_log_likelihood="530.202921";taxa="  17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="26";
SEQUENCE	GUBBINS	CDS	2086282	2090021	0.000	.	0	node="N10->N13";neg_log_likelihood="431.381149";taxa="  17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="20";
SEQUENCE	GUBBINS	CDS	416759	421713	0.000	.	0	node="N10->N13";neg_log_likelihood="341.625604";taxa="  17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="21";
SEQUENCE	GUBBINS	CDS	941861	948413	0.000	.	0	node="N10->N13";neg_log_likelihood="250.598926";taxa="  17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="19";
SEQUENCE	GUBBINS	CDS	87778	97537	0.000	.	0	node="N10->N13";neg_log_likelihood="176.015047";taxa="  17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="12";
SEQUENCE	GUBBINS	CDS	110539	122315	0.000	.	0	node="N10->N13";neg_log_likelihood="118.681528";taxa="  17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="11";
SEQUENCE	GUBBINS	CDS	689338	709834	0.000	.	0	node="N1->N2";neg_log_likelihood="4003.841569";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="211";
SEQUENCE	GUBBINS	CDS	414354	444521	0.000	.	0	node="N1->N2";neg_log_likelihood="3295.609859";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="229";
SEQUENCE	GUBBINS	CDS	1375345	1396910	0.000	.	0	node="N1->N2";neg_log_likelihood="2551.479366";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="165";
SEQUENCE	GUBBINS	CDS	160709	183680	0.000	.	0	node="N1->N2";neg_log_likelihood="2010.294823";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="126";
SEQUENCE	GUBBINS	CDS	1436377	1449759	0.000	.	0	node="N1->N2";neg_log_likelihood="1614.464199";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="59";
SEQUENCE	GUBBINS	CDS	206410	230543	0.000	.	0	node="N1->N2";neg_log_likelihood="1389.528392";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="70";
SEQUENCE	GUBBINS	CDS	1642992	1647602	0.000	.	0	node="N1->N2";neg_log_likelihood="1127.682227";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="38";
SEQUENCE	GUBBINS	CDS	2000324	2003605	0.000	.	0	node="N1->N2";neg_log_likelihood="989.641284";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="30";
SEQUENCE	GUBBINS	CDS	943963	945118	0.000	.	0	node="N1->N2";neg_log_likelihood="876.918181";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="21";
SEQUENCE	GUBBINS	CDS	389765	394236	0.000	.	0	node="N1->N2";neg_log_likelihood="794.399040";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="26";
SEQUENCE	GUBBINS	CDS	1737902	1740179	0.000	.	0	node="N1->N2";neg_log_likelihood="697.386306";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="18";
SEQUENCE	GUBBINS	CDS	654929	657794	0.000	.	0	node="N1->N2";neg_log_likelihood="623.337237";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="18";
SEQUENCE	GUBBINS	CDS	1345928	1366671	0.000	.	0	node="N1->N2";neg_log_likelihood="547.367548";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="29";
SEQUENCE	GUBBINS	CDS	365829	379895	0.000	.	0	node="N1->N2";neg_log_likelihood="425.780779";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="23";
SEQUENCE	GUBBINS	CDS	1794233	1796482	0.000	.	0	node="N1->N2";neg_log_likelihood="326.671874";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="14";
SEQUENCE	GUBBINS	CDS	2090607	2091011	0.000	.	0	node="N1->N2";neg_log_likelihood="273.713059";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="7";
SEQUENCE	GUBBINS	CDS	9852	10313	0.000	.	0	node="N1->N2";neg_log_likelihood="244.567053";taxa="  16288_5#22 16288_6#52  16288_4#56  16288_8#15 16288_5#57";snp_count="6";
SEQUENCE	GUBBINS	CDS	120740	122683	0.000	.	0	node="N1->N10";neg_log_likelihood="131.902622";taxa="  16288_4#8  16288_5#37 18090_1#121   17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="7";
SEQUENCE	GUBBINS	CDS	93694	94386	0.000	.	0	node="N1->N10";neg_log_likelihood="96.658352";taxa="  16288_4#8  16288_5#37 18090_1#121   17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="6";
SEQUENCE	GUBBINS	CDS	761318	763062	0.000	.	0	node="N1->N10";neg_log_likelihood="69.908865";taxa="  16288_4#8  16288_5#37 18090_1#121   17870_7#79   14913_4#69  17059_7#24   13415_8#86 15841_2#82  17059_7#55  17059_8#3 17059_8#5   15995_1#167  14913_2#72 15995_2#48  15995_2#7  17138_4#31  17138_3#39 14566_6#56   19952_3#181 15277_1#46    14412_2#83  14913_5#31   17059_7#9 15995_2#120  17059_8#26 17059_8#41   15873_1#76  17059_6#20 15995_2#72    17059_7#7  17059_8#67 17150_4#3   17138_4#30 14913_4#68  14913_4#3   15995_2#66  14913_4#35  14257_1#21 15995_2#125  14913_4#89  17059_7#89  15995_2#71  17175_8#79  15995_2#54 15841_3#52   17175_8#43 17059_7#82  17059_6#94 17175_5#47   14913_4#66    13415_6#52    17175_6#1    17150_6#1  17150_4#94 14913_4#80  15841_5#80 14913_2#8 17138_4#78  15841_5#9   15731_8#92 15873_1#63  15874_1#26  15873_1#42 15841_5#40   17175_7#53 17059_7#85  14566_5#35  15841_4#87  15995_2#189 17059_8#33  14913_7#43 14913_7#50 14913_4#46   15841_5#52 15841_5#76   17138_3#53   17175_7#21  15874_1#13    15841_5#70 15841_5#54  14566_6#29  14412_2#79 17150_6#57 14936_4#6  17059_7#66   17138_4#75  17175_5#72  17138_3#64 17138_4#74 14566_5#15    15841_6#38 17175_6#13    14936_4#9 17175_4#40   17175_7#30 14913_5#53 14412_2#85  14913_4#87 14913_5#18  17150_6#26  17059_8#30 17059_8#6";snp_count="5";
