##gff-version 3
##sequence-region SEQUENCE 1 2088793
SEQUENCE	GUBBINS	CDS	1542502	1548216	0.000	.	0	node="N4->21053_8#165";neg_log_likelihood="712.691645";taxa="21053_8#165";snp_count="24";
SEQUENCE	GUBBINS	CDS	309351	314703	0.000	.	0	node="N4->21053_8#186";neg_log_likelihood="609.966452";taxa="21053_8#186";snp_count="11";
SEQUENCE	GUBBINS	CDS	579058	633380	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="4964.645958";taxa="11658_1#19";snp_count="367";
SEQUENCE	GUBBINS	CDS	650881	697899	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="3764.962714";taxa="11658_1#19";snp_count="336";
SEQUENCE	GUBBINS	CDS	13692	40255	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="2777.514598";taxa="11658_1#19";snp_count="148";
SEQUENCE	GUBBINS	CDS	59039	93832	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="2266.287705";taxa="11658_1#19";snp_count="147";
SEQUENCE	GUBBINS	CDS	2034957	2080471	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="1739.819062";taxa="11658_1#19";snp_count="143";
SEQUENCE	GUBBINS	CDS	121968	138332	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="1203.500158";taxa="11658_1#19";snp_count="102";
SEQUENCE	GUBBINS	CDS	1726613	1746055	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="868.714396";taxa="11658_1#19";snp_count="62";
SEQUENCE	GUBBINS	CDS	406	13527	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="649.037856";taxa="11658_1#19";snp_count="34";
SEQUENCE	GUBBINS	CDS	1771139	1775065	0.000	.	0	node="N3->11658_1#19";neg_log_likelihood="518.654964";taxa="11658_1#19";snp_count="19";
SEQUENCE	GUBBINS	CDS	1682237	1713271	0.000	.	0	node="N3->N4";neg_log_likelihood="3940.403648";taxa=" 21053_8#165 21053_8#186";snp_count="192";
SEQUENCE	GUBBINS	CDS	98153	125718	0.000	.	0	node="N3->N4";neg_log_likelihood="3332.336797";taxa=" 21053_8#165 21053_8#186";snp_count="152";
SEQUENCE	GUBBINS	CDS	1724993	1761289	0.000	.	0	node="N3->N4";neg_log_likelihood="2829.105432";taxa=" 21053_8#165 21053_8#186";snp_count="134";
SEQUENCE	GUBBINS	CDS	2036357	2070471	0.000	.	0	node="N3->N4";neg_log_likelihood="2359.205689";taxa=" 21053_8#165 21053_8#186";snp_count="133";
SEQUENCE	GUBBINS	CDS	290213	315071	0.000	.	0	node="N3->N4";neg_log_likelihood="1874.919838";taxa=" 21053_8#165 21053_8#186";snp_count="115";
SEQUENCE	GUBBINS	CDS	884085	893872	0.000	.	0	node="N3->N4";neg_log_likelihood="1465.816624";taxa=" 21053_8#165 21053_8#186";snp_count="76";
SEQUENCE	GUBBINS	CDS	255695	268950	0.000	.	0	node="N3->N4";neg_log_likelihood="1180.535158";taxa=" 21053_8#165 21053_8#186";snp_count="78";
SEQUENCE	GUBBINS	CDS	464855	471980	0.000	.	0	node="N3->N4";neg_log_likelihood="884.396644";taxa=" 21053_8#165 21053_8#186";snp_count="60";
SEQUENCE	GUBBINS	CDS	945238	954179	0.000	.	0	node="N3->N4";neg_log_likelihood="678.760457";taxa=" 21053_8#165 21053_8#186";snp_count="41";
SEQUENCE	GUBBINS	CDS	2022145	2024504	0.000	.	0	node="N3->N4";neg_log_likelihood="515.518647";taxa=" 21053_8#165 21053_8#186";snp_count="27";
SEQUENCE	GUBBINS	CDS	1763914	1770172	0.000	.	0	node="N3->N4";neg_log_likelihood="414.554008";taxa=" 21053_8#165 21053_8#186";snp_count="24";
SEQUENCE	GUBBINS	CDS	1671414	1673405	0.000	.	0	node="N3->N4";neg_log_likelihood="325.091278";taxa=" 21053_8#165 21053_8#186";snp_count="12";
SEQUENCE	GUBBINS	CDS	2072521	2076486	0.000	.	0	node="N3->N4";neg_log_likelihood="283.357741";taxa=" 21053_8#165 21053_8#186";snp_count="7";
SEQUENCE	GUBBINS	CDS	547683	547729	0.000	.	0	node="N6->N7";neg_log_likelihood="220.553869";taxa=" 15608_3#70 15608_4#12";snp_count="5";
SEQUENCE	GUBBINS	CDS	1630848	1638779	0.000	.	0	node="N6->N7";neg_log_likelihood="203.246835";taxa=" 15608_3#70 15608_4#12";snp_count="6";
SEQUENCE	GUBBINS	CDS	1978193	2061439	0.000	.	0	node="N8->22027_1#130";neg_log_likelihood="2046.947955";taxa="22027_1#130";snp_count="456";
SEQUENCE	GUBBINS	CDS	1725992	1747918	0.000	.	0	node="N8->22027_1#130";neg_log_likelihood="754.716636";taxa="22027_1#130";snp_count="55";
SEQUENCE	GUBBINS	CDS	1388294	1405221	0.000	.	0	node="N8->22027_1#130";neg_log_likelihood="550.095589";taxa="22027_1#130";snp_count="39";
SEQUENCE	GUBBINS	CDS	1386982	1414911	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="2123.105786";taxa="15608_5#94";snp_count="493";
SEQUENCE	GUBBINS	CDS	1725451	1748501	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="1036.208607";taxa="15608_5#94";snp_count="62";
SEQUENCE	GUBBINS	CDS	898772	900560	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="789.308340";taxa="15608_5#94";snp_count="34";
SEQUENCE	GUBBINS	CDS	1654252	1656526	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="697.417029";taxa="15608_5#94";snp_count="16";
SEQUENCE	GUBBINS	CDS	1785609	1786241	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="634.861022";taxa="15608_5#94";snp_count="11";
SEQUENCE	GUBBINS	CDS	1267978	1268845	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="592.329468";taxa="15608_5#94";snp_count="10";
SEQUENCE	GUBBINS	CDS	2023474	2039659	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="552.346938";taxa="15608_5#94";snp_count="14";
SEQUENCE	GUBBINS	CDS	1798057	1798263	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="493.213194";taxa="15608_5#94";snp_count="7";
SEQUENCE	GUBBINS	CDS	1632574	1639007	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="467.834918";taxa="15608_5#94";snp_count="9";
SEQUENCE	GUBBINS	CDS	2054968	2061045	0.000	.	0	node="N8->15608_5#94";neg_log_likelihood="429.509390";taxa="15608_5#94";snp_count="9";
SEQUENCE	GUBBINS	CDS	1506398	1535773	0.000	.	0	node="N5->N6";neg_log_likelihood="2984.568822";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="199";
SEQUENCE	GUBBINS	CDS	193650	224299	0.000	.	0	node="N5->N6";neg_log_likelihood="2333.310612";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="148";
SEQUENCE	GUBBINS	CDS	801930	829545	0.000	.	0	node="N5->N6";neg_log_likelihood="1851.351729";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="106";
SEQUENCE	GUBBINS	CDS	1726598	1746446	0.000	.	0	node="N5->N6";neg_log_likelihood="1489.767656";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="61";
SEQUENCE	GUBBINS	CDS	1907234	1909864	0.000	.	0	node="N5->N6";neg_log_likelihood="1266.468233";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="36";
SEQUENCE	GUBBINS	CDS	465931	474001	0.000	.	0	node="N5->N6";neg_log_likelihood="1136.651078";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="40";
SEQUENCE	GUBBINS	CDS	1771044	1780538	0.000	.	0	node="N5->N6";neg_log_likelihood="981.518441";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="40";
SEQUENCE	GUBBINS	CDS	1388294	1404265	0.000	.	0	node="N5->N6";neg_log_likelihood="826.844886";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="41";
SEQUENCE	GUBBINS	CDS	593967	596510	0.000	.	0	node="N5->N6";neg_log_likelihood="672.405093";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="19";
SEQUENCE	GUBBINS	CDS	2023474	2039659	0.000	.	0	node="N5->N6";neg_log_likelihood="598.699323";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="21";
SEQUENCE	GUBBINS	CDS	2054968	2061045	0.000	.	0	node="N5->N6";neg_log_likelihood="519.627326";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="14";
SEQUENCE	GUBBINS	CDS	1759516	1759697	0.000	.	0	node="N5->N6";neg_log_likelihood="463.998467";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="6";
SEQUENCE	GUBBINS	CDS	2085768	2086023	0.000	.	0	node="N5->N6";neg_log_likelihood="438.568176";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="6";
SEQUENCE	GUBBINS	CDS	877647	878074	0.000	.	0	node="N5->N6";neg_log_likelihood="412.621584";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="6";
SEQUENCE	GUBBINS	CDS	1631581	1637558	0.000	.	0	node="N5->N6";neg_log_likelihood="388.043921";taxa=" 22841_3#172  15608_3#70 15608_4#12";snp_count="9";
SEQUENCE	GUBBINS	CDS	1761289	1798409	0.000	.	0	node="N5->N8";neg_log_likelihood="1637.623892";taxa=" 22027_1#130 15608_5#94";snp_count="152";
SEQUENCE	GUBBINS	CDS	1708793	1727766	0.000	.	0	node="N5->N8";neg_log_likelihood="1084.167277";taxa=" 22027_1#130 15608_5#94";snp_count="97";
SEQUENCE	GUBBINS	CDS	1254988	1270031	0.000	.	0	node="N5->N8";neg_log_likelihood="752.426698";taxa=" 22027_1#130 15608_5#94";snp_count="59";
SEQUENCE	GUBBINS	CDS	462955	471898	0.000	.	0	node="N5->N8";neg_log_likelihood="506.070412";taxa=" 22027_1#130 15608_5#94";snp_count="49";
SEQUENCE	GUBBINS	CDS	609520	614741	0.000	.	0	node="N5->N8";neg_log_likelihood="326.857056";taxa=" 22027_1#130 15608_5#94";snp_count="27";
SEQUENCE	GUBBINS	CDS	1747034	1760007	0.000	.	0	node="N5->N8";neg_log_likelihood="221.880599";taxa=" 22027_1#130 15608_5#94";snp_count="20";
SEQUENCE	GUBBINS	CDS	2052815	2076305	0.000	.	0	node="N2->N3";neg_log_likelihood="400.125534";taxa=" 11658_1#19  21053_8#165 21053_8#186";snp_count="40";
SEQUENCE	GUBBINS	CDS	121004	125516	0.000	.	0	node="N2->N3";neg_log_likelihood="235.348393";taxa=" 11658_1#19  21053_8#165 21053_8#186";snp_count="20";
SEQUENCE	GUBBINS	CDS	94650	98582	0.000	.	0	node="N2->N3";neg_log_likelihood="146.571103";taxa=" 11658_1#19  21053_8#165 21053_8#186";snp_count="16";
SEQUENCE	GUBBINS	CDS	1735786	1736286	0.000	.	0	node="N2->N3";neg_log_likelihood="82.074625";taxa=" 11658_1#19  21053_8#165 21053_8#186";snp_count="7";
SEQUENCE	GUBBINS	CDS	466145	483226	0.000	.	0	node="N2->N5";neg_log_likelihood="1089.832803";taxa="  22841_3#172  15608_3#70 15608_4#12  22027_1#130 15608_5#94";snp_count="141";
SEQUENCE	GUBBINS	CDS	1388254	1418532	0.000	.	0	node="N2->N5";neg_log_likelihood="617.773611";taxa="  22841_3#172  15608_3#70 15608_4#12  22027_1#130 15608_5#94";snp_count="91";
SEQUENCE	GUBBINS	CDS	1776695	1780740	0.000	.	0	node="N2->N5";neg_log_likelihood="322.328637";taxa="  22841_3#172  15608_3#70 15608_4#12  22027_1#130 15608_5#94";snp_count="16";
SEQUENCE	GUBBINS	CDS	2058679	2069960	0.000	.	0	node="N2->N5";neg_log_likelihood="252.817232";taxa="  22841_3#172  15608_3#70 15608_4#12  22027_1#130 15608_5#94";snp_count="17";
SEQUENCE	GUBBINS	CDS	1759761	1764962	0.000	.	0	node="N2->N5";neg_log_likelihood="183.671411";taxa="  22841_3#172  15608_3#70 15608_4#12  22027_1#130 15608_5#94";snp_count="9";
SEQUENCE	GUBBINS	CDS	1746034	1746199	0.000	.	0	node="N2->N5";neg_log_likelihood="141.569419";taxa="  22841_3#172  15608_3#70 15608_4#12  22027_1#130 15608_5#94";snp_count="5";
SEQUENCE	GUBBINS	CDS	678474	703620	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="3812.207756";taxa="21127_1#31";snp_count="193";
SEQUENCE	GUBBINS	CDS	1435311	1472326	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="3152.956426";taxa="21127_1#31";snp_count="214";
SEQUENCE	GUBBINS	CDS	1637612	1666812	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="2453.538939";taxa="21127_1#31";snp_count="131";
SEQUENCE	GUBBINS	CDS	182335	190986	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="2019.103009";taxa="21127_1#31";snp_count="89";
SEQUENCE	GUBBINS	CDS	1821393	1841020	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="1703.722891";taxa="21127_1#31";snp_count="101";
SEQUENCE	GUBBINS	CDS	334904	346116	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="1348.152427";taxa="21127_1#31";snp_count="67";
SEQUENCE	GUBBINS	CDS	910181	917391	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="1100.516716";taxa="21127_1#31";snp_count="54";
SEQUENCE	GUBBINS	CDS	1216064	1223196	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="890.576534";taxa="21127_1#31";snp_count="51";
SEQUENCE	GUBBINS	CDS	146016	150999	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="703.094181";taxa="21127_1#31";snp_count="36";
SEQUENCE	GUBBINS	CDS	497907	505705	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="559.865337";taxa="21127_1#31";snp_count="36";
SEQUENCE	GUBBINS	CDS	1945640	1947947	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="432.597894";taxa="21127_1#31";snp_count="16";
SEQUENCE	GUBBINS	CDS	1995066	1996595	0.000	.	0	node="N10->21127_1#31";neg_log_likelihood="381.611863";taxa="21127_1#31";snp_count="6";
SEQUENCE	GUBBINS	CDS	1727451	1735610	0.000	.	0	node="N10->21053_8#140";neg_log_likelihood="554.154874";taxa="21053_8#140";snp_count="8";
SEQUENCE	GUBBINS	CDS	1656934	1658246	0.000	.	0	node="N10->21053_8#140";neg_log_likelihood="521.228038";taxa="21053_8#140";snp_count="7";
SEQUENCE	GUBBINS	CDS	269544	270968	0.000	.	0	node="N9->15682_1#23";neg_log_likelihood="588.701402";taxa="15682_1#23";snp_count="7";
SEQUENCE	GUBBINS	CDS	1656934	1658246	0.000	.	0	node="N9->15682_1#23";neg_log_likelihood="563.824876";taxa="15682_1#23";snp_count="7";
SEQUENCE	GUBBINS	CDS	1631190	1639025	0.000	.	0	node="N16->12291_6#2";neg_log_likelihood="343.993403";taxa="12291_6#2";snp_count="10";
SEQUENCE	GUBBINS	CDS	84574	91443	0.000	.	0	node="N16->13415_5#1";neg_log_likelihood="627.872352";taxa="13415_5#1";snp_count="53";
SEQUENCE	GUBBINS	CDS	417159	430969	0.000	.	0	node="N16->13415_5#1";neg_log_likelihood="427.211182";taxa="13415_5#1";snp_count="49";
SEQUENCE	GUBBINS	CDS	1631359	1636573	0.000	.	0	node="N16->13415_5#1";neg_log_likelihood="272.213169";taxa="13415_5#1";snp_count="9";
SEQUENCE	GUBBINS	CDS	719689	720404	0.000	.	0	node="N17->12162_1#41";neg_log_likelihood="355.385749";taxa="12162_1#41";snp_count="6";
SEQUENCE	GUBBINS	CDS	720870	721468	0.000	.	0	node="N17->12162_1#42";neg_log_likelihood="381.846973";taxa="12162_1#42";snp_count="6";
SEQUENCE	GUBBINS	CDS	2056028	2070293	0.000	.	0	node="N15->N17";neg_log_likelihood="810.106331";taxa=" 12162_1#41 12162_1#42";snp_count="61";
SEQUENCE	GUBBINS	CDS	719659	721906	0.000	.	0	node="N15->N17";neg_log_likelihood="556.786131";taxa=" 12162_1#41 12162_1#42";snp_count="40";
SEQUENCE	GUBBINS	CDS	1509955	1514749	0.000	.	0	node="N15->N17";neg_log_likelihood="405.374434";taxa=" 12162_1#41 12162_1#42";snp_count="36";
SEQUENCE	GUBBINS	CDS	1202753	1206033	0.000	.	0	node="N15->N17";neg_log_likelihood="266.897410";taxa=" 12162_1#41 12162_1#42";snp_count="23";
SEQUENCE	GUBBINS	CDS	808410	815269	0.000	.	0	node="N15->N17";neg_log_likelihood="157.794432";taxa=" 12162_1#41 12162_1#42";snp_count="25";
SEQUENCE	GUBBINS	CDS	653033	687584	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="6302.779998";taxa="17150_5#83";snp_count="285";
SEQUENCE	GUBBINS	CDS	350013	374396	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="5459.779919";taxa="17150_5#83";snp_count="151";
SEQUENCE	GUBBINS	CDS	1261592	1283403	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="4992.947964";taxa="17150_5#83";snp_count="180";
SEQUENCE	GUBBINS	CDS	1218082	1228766	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="4447.510444";taxa="17150_5#83";snp_count="112";
SEQUENCE	GUBBINS	CDS	1653781	1671779	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="4094.570653";taxa="17150_5#83";snp_count="100";
SEQUENCE	GUBBINS	CDS	791498	835101	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="3762.988343";taxa="17150_5#83";snp_count="171";
SEQUENCE	GUBBINS	CDS	1573573	1592648	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="3187.146847";taxa="17150_5#83";snp_count="120";
SEQUENCE	GUBBINS	CDS	1419183	1448395	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="2779.764862";taxa="17150_5#83";snp_count="133";
SEQUENCE	GUBBINS	CDS	318783	342657	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="2310.589142";taxa="17150_5#83";snp_count="122";
SEQUENCE	GUBBINS	CDS	2054842	2077850	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="1873.681531";taxa="17150_5#83";snp_count="115";
SEQUENCE	GUBBINS	CDS	72402	88608	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="1479.894113";taxa="17150_5#83";snp_count="78";
SEQUENCE	GUBBINS	CDS	1189900	1199542	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="1192.663368";taxa="17150_5#83";snp_count="63";
SEQUENCE	GUBBINS	CDS	724914	737391	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="966.871243";taxa="17150_5#83";snp_count="55";
SEQUENCE	GUBBINS	CDS	630941	633387	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="762.267386";taxa="17150_5#83";snp_count="30";
SEQUENCE	GUBBINS	CDS	7374	15371	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="652.175710";taxa="17150_5#83";snp_count="32";
SEQUENCE	GUBBINS	CDS	577641	579662	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="533.357993";taxa="17150_5#83";snp_count="17";
SEQUENCE	GUBBINS	CDS	1726427	1734017	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="468.730707";taxa="17150_5#83";snp_count="13";
SEQUENCE	GUBBINS	CDS	1631788	1639019	0.000	.	0	node="N14->17150_5#83";neg_log_likelihood="416.801416";taxa="17150_5#83";snp_count="14";
SEQUENCE	GUBBINS	CDS	1169536	1175312	0.000	.	0	node="N18->17175_5#37";neg_log_likelihood="700.223840";taxa="17175_5#37";snp_count="19";
SEQUENCE	GUBBINS	CDS	1384830	1386920	0.000	.	0	node="N18->17175_5#37";neg_log_likelihood="634.221406";taxa="17175_5#37";snp_count="8";
SEQUENCE	GUBBINS	CDS	1918427	1943267	0.000	.	0	node="N13->N18";neg_log_likelihood="2284.299741";taxa=" 17175_5#37 14257_1#67";snp_count="129";
SEQUENCE	GUBBINS	CDS	1160225	1176329	0.000	.	0	node="N13->N18";neg_log_likelihood="1826.210374";taxa=" 17175_5#37 14257_1#67";snp_count="102";
SEQUENCE	GUBBINS	CDS	730097	750578	0.000	.	0	node="N13->N18";neg_log_likelihood="1441.370407";taxa=" 17175_5#37 14257_1#67";snp_count="101";
SEQUENCE	GUBBINS	CDS	1018292	1036098	0.000	.	0	node="N13->N18";neg_log_likelihood="1046.463205";taxa=" 17175_5#37 14257_1#67";snp_count="98";
SEQUENCE	GUBBINS	CDS	1385226	1391068	0.000	.	0	node="N13->N18";neg_log_likelihood="728.166196";taxa=" 17175_5#37 14257_1#67";snp_count="39";
SEQUENCE	GUBBINS	CDS	993170	997148	0.000	.	0	node="N13->N18";neg_log_likelihood="576.565390";taxa=" 17175_5#37 14257_1#67";snp_count="30";
SEQUENCE	GUBBINS	CDS	1328706	1339522	0.000	.	0	node="N13->N18";neg_log_likelihood="452.078953";taxa=" 17175_5#37 14257_1#67";snp_count="34";
SEQUENCE	GUBBINS	CDS	1102273	1107775	0.000	.	0	node="N13->N18";neg_log_likelihood="304.451967";taxa=" 17175_5#37 14257_1#67";snp_count="27";
SEQUENCE	GUBBINS	CDS	582347	625183	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="1668.111691";taxa="9789_5#47";snp_count="236";
SEQUENCE	GUBBINS	CDS	688959	697214	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="956.472411";taxa="9789_5#47";snp_count="63";
SEQUENCE	GUBBINS	CDS	77263	81751	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="724.529097";taxa="9789_5#47";snp_count="43";
SEQUENCE	GUBBINS	CDS	563493	566606	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="577.104445";taxa="9789_5#47";snp_count="25";
SEQUENCE	GUBBINS	CDS	101846	115510	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="470.771506";taxa="9789_5#47";snp_count="33";
SEQUENCE	GUBBINS	CDS	714175	722382	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="329.750572";taxa="9789_5#47";snp_count="26";
SEQUENCE	GUBBINS	CDS	1138918	1139475	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="226.725222";taxa="9789_5#47";snp_count="11";
SEQUENCE	GUBBINS	CDS	1944567	1946792	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="177.967093";taxa="9789_5#47";snp_count="12";
SEQUENCE	GUBBINS	CDS	577641	577846	0.000	.	0	node="N25->9789_5#47";neg_log_likelihood="128.625730";taxa="9789_5#47";snp_count="6";
SEQUENCE	GUBBINS	CDS	1637727	1648029	0.000	.	0	node="N25->N26";neg_log_likelihood="1237.992537";taxa=" 9789_4#32 9789_4#48";snp_count="116";
SEQUENCE	GUBBINS	CDS	310585	313970	0.000	.	0	node="N25->N26";neg_log_likelihood="860.832989";taxa=" 9789_4#32 9789_4#48";snp_count="57";
SEQUENCE	GUBBINS	CDS	1726259	1736139	0.000	.	0	node="N25->N26";neg_log_likelihood="689.109668";taxa=" 9789_4#32 9789_4#48";snp_count="31";
SEQUENCE	GUBBINS	CDS	700272	702868	0.000	.	0	node="N25->N26";neg_log_likelihood="589.706456";taxa=" 9789_4#32 9789_4#48";snp_count="14";
SEQUENCE	GUBBINS	CDS	603311	603483	0.000	.	0	node="N25->N26";neg_log_likelihood="533.376387";taxa=" 9789_4#32 9789_4#48";snp_count="8";
SEQUENCE	GUBBINS	CDS	2001892	2001964	0.000	.	0	node="N25->N26";neg_log_likelihood="499.382053";taxa=" 9789_4#32 9789_4#48";snp_count="7";
SEQUENCE	GUBBINS	CDS	782211	782432	0.000	.	0	node="N25->N26";neg_log_likelihood="478.133693";taxa=" 9789_4#32 9789_4#48";snp_count="5";
SEQUENCE	GUBBINS	CDS	1457659	1474102	0.000	.	0	node="N22->N23";neg_log_likelihood="1250.426473";taxa=" 12290_3#74 9789_5#60";snp_count="106";
SEQUENCE	GUBBINS	CDS	732949	748319	0.000	.	0	node="N22->N23";neg_log_likelihood="862.218408";taxa=" 12290_3#74 9789_5#60";snp_count="79";
SEQUENCE	GUBBINS	CDS	1438778	1442085	0.000	.	0	node="N22->N23";neg_log_likelihood="569.946863";taxa=" 12290_3#74 9789_5#60";snp_count="45";
SEQUENCE	GUBBINS	CDS	184849	193388	0.000	.	0	node="N22->N23";neg_log_likelihood="378.297524";taxa=" 12290_3#74 9789_5#60";snp_count="50";
SEQUENCE	GUBBINS	CDS	1502746	1507685	0.000	.	0	node="N22->N23";neg_log_likelihood="214.134090";taxa=" 12290_3#74 9789_5#60";snp_count="17";
SEQUENCE	GUBBINS	CDS	1647382	1665456	0.000	.	0	node="N21->12837_1#12";neg_log_likelihood="690.240442";taxa="12837_1#12";snp_count="84";
SEQUENCE	GUBBINS	CDS	192181	195109	0.000	.	0	node="N21->12837_1#12";neg_log_likelihood="407.651754";taxa="12837_1#12";snp_count="41";
SEQUENCE	GUBBINS	CDS	1083140	1084576	0.000	.	0	node="N21->12837_1#12";neg_log_likelihood="284.274518";taxa="12837_1#12";snp_count="14";
SEQUENCE	GUBBINS	CDS	294828	316868	0.000	.	0	node="N21->N22";neg_log_likelihood="1822.052164";taxa="  12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="161";
SEQUENCE	GUBBINS	CDS	1994128	2022119	0.000	.	0	node="N21->N22";neg_log_likelihood="1205.647750";taxa="  12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="161";
SEQUENCE	GUBBINS	CDS	780253	794320	0.000	.	0	node="N21->N22";neg_log_likelihood="651.867047";taxa="  12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="81";
SEQUENCE	GUBBINS	CDS	90726	91611	0.000	.	0	node="N21->N22";neg_log_likelihood="413.228921";taxa="  12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="13";
SEQUENCE	GUBBINS	CDS	1774684	1775783	0.000	.	0	node="N21->N22";neg_log_likelihood="367.242160";taxa="  12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="9";
SEQUENCE	GUBBINS	CDS	1595811	1602299	0.000	.	0	node="N21->N22";neg_log_likelihood="334.601030";taxa="  12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="8";
SEQUENCE	GUBBINS	CDS	1726313	1763911	0.000	.	0	node="N27->14723_4#87";neg_log_likelihood="1204.878537";taxa="14723_4#87";snp_count="135";
SEQUENCE	GUBBINS	CDS	1780740	1792002	0.000	.	0	node="N27->14723_4#87";neg_log_likelihood="741.903341";taxa="14723_4#87";snp_count="60";
SEQUENCE	GUBBINS	CDS	348049	349890	0.000	.	0	node="N27->14723_4#87";neg_log_likelihood="502.724075";taxa="14723_4#87";snp_count="37";
SEQUENCE	GUBBINS	CDS	68173	70814	0.000	.	0	node="N27->14723_4#87";neg_log_likelihood="406.328064";taxa="14723_4#87";snp_count="11";
SEQUENCE	GUBBINS	CDS	1631728	1638332	0.000	.	0	node="N27->14723_4#87";neg_log_likelihood="363.508228";taxa="14723_4#87";snp_count="9";
SEQUENCE	GUBBINS	CDS	1724408	1764962	0.000	.	0	node="N27->17870_8#77";neg_log_likelihood="1496.566615";taxa="17870_8#77";snp_count="147";
SEQUENCE	GUBBINS	CDS	296124	331373	0.000	.	0	node="N27->17870_8#77";neg_log_likelihood="913.213612";taxa="17870_8#77";snp_count="132";
SEQUENCE	GUBBINS	CDS	1439503	1442667	0.000	.	0	node="N27->17870_8#77";neg_log_likelihood="499.670273";taxa="17870_8#77";snp_count="23";
SEQUENCE	GUBBINS	CDS	1987233	1991414	0.000	.	0	node="N27->17870_8#77";neg_log_likelihood="399.263602";taxa="17870_8#77";snp_count="24";
SEQUENCE	GUBBINS	CDS	1629572	1638845	0.000	.	0	node="N27->17870_8#77";neg_log_likelihood="323.391218";taxa="17870_8#77";snp_count="9";
SEQUENCE	GUBBINS	CDS	1907502	1923264	0.000	.	0	node="N20->N21";neg_log_likelihood="1581.642365";taxa=" 12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="100";
SEQUENCE	GUBBINS	CDS	1715729	1759697	0.000	.	0	node="N20->N21";neg_log_likelihood="1223.103893";taxa=" 12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="104";
SEQUENCE	GUBBINS	CDS	1591268	1610120	0.000	.	0	node="N20->N21";neg_log_likelihood="815.298231";taxa=" 12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="77";
SEQUENCE	GUBBINS	CDS	1764764	1777247	0.000	.	0	node="N20->N21";neg_log_likelihood="530.831637";taxa=" 12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="47";
SEQUENCE	GUBBINS	CDS	1686035	1688744	0.000	.	0	node="N20->N21";neg_log_likelihood="329.392109";taxa=" 12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="32";
SEQUENCE	GUBBINS	CDS	1893851	1899926	0.000	.	0	node="N20->N21";neg_log_likelihood="222.675532";taxa=" 12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="18";
SEQUENCE	GUBBINS	CDS	1834722	1835397	0.000	.	0	node="N20->N21";neg_log_likelihood="150.153600";taxa=" 12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="8";
SEQUENCE	GUBBINS	CDS	1624135	1624306	0.000	.	0	node="N20->N21";neg_log_likelihood="112.170037";taxa=" 12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	1602880	1609258	0.000	.	0	node="N20->N27";neg_log_likelihood="95.376791";taxa=" 14723_4#87 17870_8#77";snp_count="13";
SEQUENCE	GUBBINS	CDS	1726637	1726694	0.000	.	0	node="N20->N27";neg_log_likelihood="36.527160";taxa=" 14723_4#87 17870_8#77";snp_count="5";
SEQUENCE	GUBBINS	CDS	903006	903027	0.000	.	0	node="N37->17175_7#87";neg_log_likelihood="425.794836";taxa="17175_7#87";snp_count="5";
SEQUENCE	GUBBINS	CDS	837515	874407	0.000	.	0	node="N36->13415_5#51";neg_log_likelihood="715.530733";taxa="13415_5#51";snp_count="227";
SEQUENCE	GUBBINS	CDS	1691545	1714967	0.000	.	0	node="N44->N45";neg_log_likelihood="2019.838555";taxa=" 15995_1#69 15995_1#77";snp_count="182";
SEQUENCE	GUBBINS	CDS	2049478	2073814	0.000	.	0	node="N44->N45";neg_log_likelihood="1324.787721";taxa=" 15995_1#69 15995_1#77";snp_count="181";
SEQUENCE	GUBBINS	CDS	641042	665341	0.000	.	0	node="N44->N45";neg_log_likelihood="659.861762";taxa=" 15995_1#69 15995_1#77";snp_count="130";
SEQUENCE	GUBBINS	CDS	93504	100112	0.000	.	0	node="N44->N45";neg_log_likelihood="249.186176";taxa=" 15995_1#69 15995_1#77";snp_count="37";
SEQUENCE	GUBBINS	CDS	2034011	2063624	0.000	.	0	node="N43->12162_1#81";neg_log_likelihood="1550.486093";taxa="12162_1#81";snp_count="166";
SEQUENCE	GUBBINS	CDS	114658	141931	0.000	.	0	node="N43->12162_1#81";neg_log_likelihood="901.152078";taxa="12162_1#81";snp_count="150";
SEQUENCE	GUBBINS	CDS	655228	664961	0.000	.	0	node="N43->12162_1#81";neg_log_likelihood="378.804926";taxa="12162_1#81";snp_count="66";
SEQUENCE	GUBBINS	CDS	1604577	1653660	0.000	.	0	node="N34->N35";neg_log_likelihood="1425.432963";taxa="     12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23";snp_count="170";
SEQUENCE	GUBBINS	CDS	1497113	1520466	0.000	.	0	node="N34->N35";neg_log_likelihood="864.017267";taxa="     12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23";snp_count="98";
SEQUENCE	GUBBINS	CDS	334386	343011	0.000	.	0	node="N34->N35";neg_log_likelihood="470.120205";taxa="     12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23";snp_count="66";
SEQUENCE	GUBBINS	CDS	1259841	1265261	0.000	.	0	node="N34->N35";neg_log_likelihood="257.578085";taxa="     12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23";snp_count="25";
SEQUENCE	GUBBINS	CDS	624129	625697	0.000	.	0	node="N34->N35";neg_log_likelihood="169.486780";taxa="     12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23";snp_count="9";
SEQUENCE	GUBBINS	CDS	2048646	2048697	0.000	.	0	node="N34->N35";neg_log_likelihood="129.365128";taxa="     12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23";snp_count="5";
SEQUENCE	GUBBINS	CDS	260887	262668	0.000	.	0	node="N34->N35";neg_log_likelihood="105.708937";taxa="     12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23";snp_count="7";
SEQUENCE	GUBBINS	CDS	194444	195178	0.000	.	0	node="N34->N35";neg_log_likelihood="73.262510";taxa="     12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23";snp_count="5";
SEQUENCE	GUBBINS	CDS	1496987	1511990	0.000	.	0	node="N34->N43";neg_log_likelihood="392.679101";taxa=" 12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="25";
SEQUENCE	GUBBINS	CDS	1614502	1654945	0.000	.	0	node="N34->N43";neg_log_likelihood="279.458359";taxa=" 12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="24";
SEQUENCE	GUBBINS	CDS	1605552	1606381	0.000	.	0	node="N34->N43";neg_log_likelihood="192.400838";taxa=" 12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="5";
SEQUENCE	GUBBINS	CDS	611340	622741	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="1242.100502";taxa="15873_1#87";snp_count="58";
SEQUENCE	GUBBINS	CDS	1491451	1509813	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="1018.827957";taxa="15873_1#87";snp_count="67";
SEQUENCE	GUBBINS	CDS	2018021	2021842	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="779.031945";taxa="15873_1#87";snp_count="31";
SEQUENCE	GUBBINS	CDS	1989383	1992910	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="661.838234";taxa="15873_1#87";snp_count="25";
SEQUENCE	GUBBINS	CDS	569998	575728	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="559.309886";taxa="15873_1#87";snp_count="26";
SEQUENCE	GUBBINS	CDS	1942823	1946792	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="453.327754";taxa="15873_1#87";snp_count="21";
SEQUENCE	GUBBINS	CDS	1613359	1648884	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="371.198794";taxa="15873_1#87";snp_count="21";
SEQUENCE	GUBBINS	CDS	1485707	1486266	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="288.263541";taxa="15873_1#87";snp_count="7";
SEQUENCE	GUBBINS	CDS	1464706	1465764	0.000	.	0	node="N33->15873_1#87";neg_log_likelihood="260.219404";taxa="15873_1#87";snp_count="6";
SEQUENCE	GUBBINS	CDS	1644581	1710014	0.000	.	0	node="N32->15995_1#4";neg_log_likelihood="1027.008095";taxa="15995_1#4";snp_count="206";
SEQUENCE	GUBBINS	CDS	206739	214235	0.000	.	0	node="N32->15995_1#4";neg_log_likelihood="390.668712";taxa="15995_1#4";snp_count="35";
SEQUENCE	GUBBINS	CDS	1496987	1511990	0.000	.	0	node="N32->15995_1#4";neg_log_likelihood="256.471075";taxa="15995_1#4";snp_count="26";
SEQUENCE	GUBBINS	CDS	552715	552956	0.000	.	0	node="N32->15995_1#4";neg_log_likelihood="161.108528";taxa="15995_1#4";snp_count="5";
SEQUENCE	GUBBINS	CDS	1644089	1656186	0.000	.	0	node="N32->N33";neg_log_likelihood="203.408114";taxa=" 15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="27";
SEQUENCE	GUBBINS	CDS	1701967	1709799	0.000	.	0	node="N32->N33";neg_log_likelihood="79.281982";taxa=" 15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="21";
SEQUENCE	GUBBINS	CDS	1725167	1766694	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="2198.583858";taxa="13415_4#89";snp_count="160";
SEQUENCE	GUBBINS	CDS	888926	898333	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="1639.281844";taxa="13415_4#89";snp_count="90";
SEQUENCE	GUBBINS	CDS	1632574	1654176	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="1329.845808";taxa="13415_4#89";snp_count="80";
SEQUENCE	GUBBINS	CDS	1486500	1504149	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="1033.599090";taxa="13415_4#89";snp_count="70";
SEQUENCE	GUBBINS	CDS	507301	509676	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="797.564481";taxa="13415_4#89";snp_count="25";
SEQUENCE	GUBBINS	CDS	89949	94469	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="702.970168";taxa="13415_4#89";snp_count="24";
SEQUENCE	GUBBINS	CDS	1577304	1578833	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="607.878844";taxa="13415_4#89";snp_count="17";
SEQUENCE	GUBBINS	CDS	622645	627230	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="540.277125";taxa="13415_4#89";snp_count="19";
SEQUENCE	GUBBINS	CDS	2074249	2078693	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="461.900270";taxa="13415_4#89";snp_count="17";
SEQUENCE	GUBBINS	CDS	77461	79141	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="389.848575";taxa="13415_4#89";snp_count="13";
SEQUENCE	GUBBINS	CDS	1455483	1458881	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="335.549965";taxa="13415_4#89";snp_count="13";
SEQUENCE	GUBBINS	CDS	1702035	1702618	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="281.152472";taxa="13415_4#89";snp_count="8";
SEQUENCE	GUBBINS	CDS	2036866	2036931	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="248.071372";taxa="13415_4#89";snp_count="5";
SEQUENCE	GUBBINS	CDS	2054968	2059751	0.000	.	0	node="N31->13415_4#89";neg_log_likelihood="227.437327";taxa="13415_4#89";snp_count="8";
SEQUENCE	GUBBINS	CDS	885533	920861	0.000	.	0	node="N31->N32";neg_log_likelihood="8763.836431";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="315";
SEQUENCE	GUBBINS	CDS	867613	880102	0.000	.	0	node="N31->N32";neg_log_likelihood="7857.260738";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="186";
SEQUENCE	GUBBINS	CDS	2016606	2061467	0.000	.	0	node="N31->N32";neg_log_likelihood="7298.616000";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="280";
SEQUENCE	GUBBINS	CDS	1703457	1761775	0.000	.	0	node="N31->N32";neg_log_likelihood="6434.520392";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="329";
SEQUENCE	GUBBINS	CDS	732544	799455	0.000	.	0	node="N31->N32";neg_log_likelihood="5385.994485";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="359";
SEQUENCE	GUBBINS	CDS	1602160	1656068	0.000	.	0	node="N31->N32";neg_log_likelihood="4251.764305";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="245";
SEQUENCE	GUBBINS	CDS	1491451	1553447	0.000	.	0	node="N31->N32";neg_log_likelihood="3457.121163";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="292";
SEQUENCE	GUBBINS	CDS	1052397	1099534	0.000	.	0	node="N31->N32";neg_log_likelihood="2490.678981";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="213";
SEQUENCE	GUBBINS	CDS	608978	624953	0.000	.	0	node="N31->N32";neg_log_likelihood="1730.035875";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="146";
SEQUENCE	GUBBINS	CDS	177231	184557	0.000	.	0	node="N31->N32";neg_log_likelihood="1296.914312";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="64";
SEQUENCE	GUBBINS	CDS	477790	492880	0.000	.	0	node="N31->N32";neg_log_likelihood="1058.574258";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="74";
SEQUENCE	GUBBINS	CDS	657879	662364	0.000	.	0	node="N31->N32";neg_log_likelihood="792.531537";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="42";
SEQUENCE	GUBBINS	CDS	1584862	1589692	0.000	.	0	node="N31->N32";neg_log_likelihood="624.925292";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="40";
SEQUENCE	GUBBINS	CDS	862988	863501	0.000	.	0	node="N31->N32";neg_log_likelihood="500.546781";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="12";
SEQUENCE	GUBBINS	CDS	1138918	1139475	0.000	.	0	node="N31->N32";neg_log_likelihood="450.155720";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="12";
SEQUENCE	GUBBINS	CDS	1762955	1767463	0.000	.	0	node="N31->N32";neg_log_likelihood="406.991112";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="13";
SEQUENCE	GUBBINS	CDS	1459587	1459865	0.000	.	0	node="N31->N32";neg_log_likelihood="355.475150";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="6";
SEQUENCE	GUBBINS	CDS	338820	343045	0.000	.	0	node="N31->N32";neg_log_likelihood="331.869425";taxa=" 15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="8";
SEQUENCE	GUBBINS	CDS	1642596	1666812	0.000	.	0	node="N30->13415_6#64";neg_log_likelihood="1849.530371";taxa="13415_6#64";snp_count="95";
SEQUENCE	GUBBINS	CDS	1809019	1830265	0.000	.	0	node="N30->13415_6#64";neg_log_likelihood="1493.415791";taxa="13415_6#64";snp_count="107";
SEQUENCE	GUBBINS	CDS	271757	289706	0.000	.	0	node="N30->13415_6#64";neg_log_likelihood="1107.116689";taxa="13415_6#64";snp_count="81";
SEQUENCE	GUBBINS	CDS	1724993	1745989	0.000	.	0	node="N30->13415_6#64";neg_log_likelihood="813.919242";taxa="13415_6#64";snp_count="62";
SEQUENCE	GUBBINS	CDS	2055852	2062348	0.000	.	0	node="N30->13415_6#64";neg_log_likelihood="577.921777";taxa="13415_6#64";snp_count="34";
SEQUENCE	GUBBINS	CDS	1496651	1510592	0.000	.	0	node="N30->13415_6#64";neg_log_likelihood="456.102498";taxa="13415_6#64";snp_count="26";
SEQUENCE	GUBBINS	CDS	1702035	1707980	0.000	.	0	node="N30->13415_6#64";neg_log_likelihood="357.365966";taxa="13415_6#64";snp_count="12";
SEQUENCE	GUBBINS	CDS	1642573	1654252	0.000	.	0	node="N29->N30";neg_log_likelihood="373.696514";taxa=" 13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="56";
SEQUENCE	GUBBINS	CDS	2007504	2010325	0.000	.	0	node="N29->N30";neg_log_likelihood="145.482882";taxa=" 13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="34";
SEQUENCE	GUBBINS	CDS	1500193	1503244	0.000	.	0	node="N29->N30";neg_log_likelihood="54.546600";taxa=" 13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60";snp_count="5";
SEQUENCE	GUBBINS	CDS	2006402	2024624	0.000	.	0	node="N29->N47";neg_log_likelihood="1245.958283";taxa=" 15841_2#49 12837_4#52";snp_count="114";
SEQUENCE	GUBBINS	CDS	2033952	2059751	0.000	.	0	node="N29->N47";neg_log_likelihood="860.528503";taxa=" 15841_2#49 12837_4#52";snp_count="76";
SEQUENCE	GUBBINS	CDS	1724993	1745989	0.000	.	0	node="N29->N47";neg_log_likelihood="554.296428";taxa=" 15841_2#49 12837_4#52";snp_count="62";
SEQUENCE	GUBBINS	CDS	289931	290474	0.000	.	0	node="N29->N47";neg_log_likelihood="345.862771";taxa=" 15841_2#49 12837_4#52";snp_count="11";
SEQUENCE	GUBBINS	CDS	258266	258719	0.000	.	0	node="N29->N47";neg_log_likelihood="298.248284";taxa=" 15841_2#49 12837_4#52";snp_count="10";
SEQUENCE	GUBBINS	CDS	1698979	1700654	0.000	.	0	node="N29->N47";neg_log_likelihood="259.817844";taxa=" 15841_2#49 12837_4#52";snp_count="9";
SEQUENCE	GUBBINS	CDS	1644267	1644437	0.000	.	0	node="N29->N47";neg_log_likelihood="219.644753";taxa=" 15841_2#49 12837_4#52";snp_count="6";
SEQUENCE	GUBBINS	CDS	1504025	1511949	0.000	.	0	node="N29->N47";neg_log_likelihood="196.381786";taxa=" 15841_2#49 12837_4#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	1252412	1253814	0.000	.	0	node="N29->N47";neg_log_likelihood="159.813457";taxa=" 15841_2#49 12837_4#52";snp_count="5";
SEQUENCE	GUBBINS	CDS	1496651	1498245	0.000	.	0	node="N29->N47";neg_log_likelihood="135.580659";taxa=" 15841_2#49 12837_4#52";snp_count="5";
SEQUENCE	GUBBINS	CDS	872812	891961	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="4433.822677";taxa="13470_1#50";snp_count="194";
SEQUENCE	GUBBINS	CDS	680033	691694	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="3863.681452";taxa="13470_1#50";snp_count="115";
SEQUENCE	GUBBINS	CDS	107128	134917	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="3477.616725";taxa="13470_1#50";snp_count="150";
SEQUENCE	GUBBINS	CDS	1713478	1738424	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="2976.533147";taxa="13470_1#50";snp_count="112";
SEQUENCE	GUBBINS	CDS	1898296	1906687	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="2606.463196";taxa="13470_1#50";snp_count="80";
SEQUENCE	GUBBINS	CDS	1643588	1647872	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="2338.024701";taxa="13470_1#50";snp_count="58";
SEQUENCE	GUBBINS	CDS	250782	260495	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="2142.161849";taxa="13470_1#50";snp_count="65";
SEQUENCE	GUBBINS	CDS	1495921	1501756	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="1906.616252";taxa="13470_1#50";snp_count="56";
SEQUENCE	GUBBINS	CDS	802006	830768	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="1698.487046";taxa="13470_1#50";snp_count="89";
SEQUENCE	GUBBINS	CDS	2052590	2069386	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="1368.802335";taxa="13470_1#50";snp_count="69";
SEQUENCE	GUBBINS	CDS	1414488	1418241	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="1135.831144";taxa="13470_1#50";snp_count="30";
SEQUENCE	GUBBINS	CDS	483864	488234	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="1027.200989";taxa="13470_1#50";snp_count="26";
SEQUENCE	GUBBINS	CDS	1843030	1846865	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="927.760413";taxa="13470_1#50";snp_count="23";
SEQUENCE	GUBBINS	CDS	296124	298269	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="842.110378";taxa="13470_1#50";snp_count="17";
SEQUENCE	GUBBINS	CDS	1102273	1105691	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="776.149834";taxa="13470_1#50";snp_count="17";
SEQUENCE	GUBBINS	CDS	857183	859213	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="707.332837";taxa="13470_1#50";snp_count="15";
SEQUENCE	GUBBINS	CDS	64140	65565	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="647.610065";taxa="13470_1#50";snp_count="13";
SEQUENCE	GUBBINS	CDS	2041613	2044182	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="600.141504";taxa="13470_1#50";snp_count="11";
SEQUENCE	GUBBINS	CDS	756625	760319	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="556.398088";taxa="13470_1#50";snp_count="10";
SEQUENCE	GUBBINS	CDS	706664	708443	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="517.495615";taxa="13470_1#50";snp_count="7";
SEQUENCE	GUBBINS	CDS	1742663	1747339	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="488.713845";taxa="13470_1#50";snp_count="8";
SEQUENCE	GUBBINS	CDS	831867	832347	0.000	.	0	node="N50->13470_1#50";neg_log_likelihood="452.256614";taxa="13470_1#50";snp_count="6";
SEQUENCE	GUBBINS	CDS	2019566	2079828	0.000	.	0	node="N50->13415_6#88";neg_log_likelihood="2413.869507";taxa="13415_6#88";snp_count="288";
SEQUENCE	GUBBINS	CDS	1457105	1472061	0.000	.	0	node="N50->13415_6#88";neg_log_likelihood="1489.121850";taxa="13415_6#88";snp_count="108";
SEQUENCE	GUBBINS	CDS	1286974	1314301	0.000	.	0	node="N50->13415_6#88";neg_log_likelihood="1076.654769";taxa="13415_6#88";snp_count="119";
SEQUENCE	GUBBINS	CDS	1716636	1744570	0.000	.	0	node="N50->13415_6#88";neg_log_likelihood="645.085468";taxa="13415_6#88";snp_count="81";
SEQUENCE	GUBBINS	CDS	1338393	1340271	0.000	.	0	node="N50->13415_6#88";neg_log_likelihood="389.958723";taxa="13415_6#88";snp_count="9";
SEQUENCE	GUBBINS	CDS	2059064	2060689	0.000	.	0	node="N56->N57";neg_log_likelihood="398.915112";taxa="  17138_3#75 17175_6#42  14913_3#44 14412_1#6";snp_count="34";
SEQUENCE	GUBBINS	CDS	1808926	1819819	0.000	.	0	node="N56->N57";neg_log_likelihood="245.582850";taxa="  17138_3#75 17175_6#42  14913_3#44 14412_1#6";snp_count="44";
SEQUENCE	GUBBINS	CDS	757684	819552	0.000	.	0	node="N64->12837_4#44";neg_log_likelihood="696.738909";taxa="12837_4#44";snp_count="207";
SEQUENCE	GUBBINS	CDS	1868536	1868542	0.000	.	0	node="N60->14723_3#72";neg_log_likelihood="225.927772";taxa="14723_3#72";snp_count="4";
SEQUENCE	GUBBINS	CDS	782257	782495	0.000	.	0	node="N60->N61";neg_log_likelihood="166.060714";taxa="  13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="11";
SEQUENCE	GUBBINS	CDS	1631734	1631776	0.000	.	0	node="N53->N54";neg_log_likelihood="57.764446";taxa="  13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58";snp_count="5";
SEQUENCE	GUBBINS	CDS	1229676	1262072	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="2543.098747";taxa="14555_4#84";snp_count="202";
SEQUENCE	GUBBINS	CDS	2050662	2079006	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="1826.669508";taxa="14555_4#84";snp_count="181";
SEQUENCE	GUBBINS	CDS	504199	518621	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="1240.259592";taxa="14555_4#84";snp_count="90";
SEQUENCE	GUBBINS	CDS	531189	535134	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="916.512722";taxa="14555_4#84";snp_count="54";
SEQUENCE	GUBBINS	CDS	1863972	1865708	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="719.064643";taxa="14555_4#84";snp_count="34";
SEQUENCE	GUBBINS	CDS	276556	279456	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="593.661215";taxa="14555_4#84";snp_count="32";
SEQUENCE	GUBBINS	CDS	1554293	1556594	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="499.963666";taxa="14555_4#84";snp_count="13";
SEQUENCE	GUBBINS	CDS	1787865	1789237	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="445.037641";taxa="14555_4#84";snp_count="11";
SEQUENCE	GUBBINS	CDS	1761601	1764962	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="405.079730";taxa="14555_4#84";snp_count="9";
SEQUENCE	GUBBINS	CDS	1610113	1610475	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="365.655719";taxa="14555_4#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	1111425	1111824	0.000	.	0	node="N52->14555_4#84";neg_log_likelihood="339.256773";taxa="14555_4#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	2040255	2069451	0.000	.	0	node="N49->N50";neg_log_likelihood="230.879320";taxa=" 13470_1#50 13415_6#88";snp_count="43";
SEQUENCE	GUBBINS	CDS	1737352	1740848	0.000	.	0	node="N49->N50";neg_log_likelihood="76.591769";taxa=" 13470_1#50 13415_6#88";snp_count="7";
SEQUENCE	GUBBINS	CDS	371888	379203	0.000	.	0	node="N49->N51";neg_log_likelihood="4158.307140";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="115";
SEQUENCE	GUBBINS	CDS	1307374	1337814	0.000	.	0	node="N49->N51";neg_log_likelihood="3776.615248";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="155";
SEQUENCE	GUBBINS	CDS	1645440	1655011	0.000	.	0	node="N49->N51";neg_log_likelihood="3274.366692";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="89";
SEQUENCE	GUBBINS	CDS	1717048	1754096	0.000	.	0	node="N49->N51";neg_log_likelihood="2973.454488";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="145";
SEQUENCE	GUBBINS	CDS	81780	103909	0.000	.	0	node="N49->N51";neg_log_likelihood="2476.377558";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="119";
SEQUENCE	GUBBINS	CDS	1482838	1510849	0.000	.	0	node="N49->N51";neg_log_likelihood="2062.684268";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="118";
SEQUENCE	GUBBINS	CDS	689390	696654	0.000	.	0	node="N49->N51";neg_log_likelihood="1647.516019";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="68";
SEQUENCE	GUBBINS	CDS	1836458	1841420	0.000	.	0	node="N49->N51";neg_log_likelihood="1425.571079";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="43";
SEQUENCE	GUBBINS	CDS	1961359	1973311	0.000	.	0	node="N49->N51";neg_log_likelihood="1263.853892";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="52";
SEQUENCE	GUBBINS	CDS	56435	62559	0.000	.	0	node="N49->N51";neg_log_likelihood="1063.753389";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="42";
SEQUENCE	GUBBINS	CDS	1530609	1534029	0.000	.	0	node="N49->N51";neg_log_likelihood="906.086529";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="32";
SEQUENCE	GUBBINS	CDS	1797414	1808417	0.000	.	0	node="N49->N51";neg_log_likelihood="776.371761";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="42";
SEQUENCE	GUBBINS	CDS	1774924	1777554	0.000	.	0	node="N49->N51";neg_log_likelihood="622.982849";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="21";
SEQUENCE	GUBBINS	CDS	2054968	2060563	0.000	.	0	node="N49->N51";neg_log_likelihood="539.008378";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="22";
SEQUENCE	GUBBINS	CDS	1464591	1466660	0.000	.	0	node="N49->N51";neg_log_likelihood="448.776524";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="16";
SEQUENCE	GUBBINS	CDS	2022160	2037214	0.000	.	0	node="N49->N51";neg_log_likelihood="378.373622";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="20";
SEQUENCE	GUBBINS	CDS	868696	868865	0.000	.	0	node="N49->N51";neg_log_likelihood="297.847947";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="8";
SEQUENCE	GUBBINS	CDS	594025	594028	0.000	.	0	node="N49->N51";neg_log_likelihood="268.394955";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="4";
SEQUENCE	GUBBINS	CDS	1635946	1638371	0.000	.	0	node="N49->N51";neg_log_likelihood="250.513041";taxa=" 14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="8";
SEQUENCE	GUBBINS	CDS	1699814	1743405	0.000	.	0	node="N48->13415_7#79";neg_log_likelihood="2357.559218";taxa="13415_7#79";snp_count="239";
SEQUENCE	GUBBINS	CDS	869340	886791	0.000	.	0	node="N48->13415_7#79";neg_log_likelihood="1537.400481";taxa="13415_7#79";snp_count="157";
SEQUENCE	GUBBINS	CDS	771371	806461	0.000	.	0	node="N48->13415_7#79";neg_log_likelihood="930.145773";taxa="13415_7#79";snp_count="166";
SEQUENCE	GUBBINS	CDS	1630348	1636573	0.000	.	0	node="N48->13415_7#79";neg_log_likelihood="464.088848";taxa="13415_7#79";snp_count="11";
SEQUENCE	GUBBINS	CDS	557637	601215	0.000	.	0	node="N28->N29";neg_log_likelihood="4550.106133";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="311";
SEQUENCE	GUBBINS	CDS	1961330	2009466	0.000	.	0	node="N28->N29";neg_log_likelihood="3540.912157";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="282";
SEQUENCE	GUBBINS	CDS	374689	394000	0.000	.	0	node="N28->N29";neg_log_likelihood="2653.754833";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="144";
SEQUENCE	GUBBINS	CDS	1922870	1947816	0.000	.	0	node="N28->N29";neg_log_likelihood="2177.122251";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="127";
SEQUENCE	GUBBINS	CDS	1703031	1708198	0.000	.	0	node="N28->N29";neg_log_likelihood="1747.947415";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="63";
SEQUENCE	GUBBINS	CDS	1318637	1333748	0.000	.	0	node="N28->N29";neg_log_likelihood="1513.964395";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="81";
SEQUENCE	GUBBINS	CDS	497501	506404	0.000	.	0	node="N28->N29";neg_log_likelihood="1217.691166";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="62";
SEQUENCE	GUBBINS	CDS	1350365	1356198	0.000	.	0	node="N28->N29";neg_log_likelihood="975.585818";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="54";
SEQUENCE	GUBBINS	CDS	1504819	1512603	0.000	.	0	node="N28->N29";neg_log_likelihood="758.313248";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="57";
SEQUENCE	GUBBINS	CDS	1458881	1465134	0.000	.	0	node="N28->N29";neg_log_likelihood="545.782308";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="41";
SEQUENCE	GUBBINS	CDS	1880393	1886103	0.000	.	0	node="N28->N29";neg_log_likelihood="392.457193";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="28";
SEQUENCE	GUBBINS	CDS	1438385	1441663	0.000	.	0	node="N28->N29";neg_log_likelihood="278.101460";taxa="  13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52";snp_count="20";
SEQUENCE	GUBBINS	CDS	1716636	1719171	0.000	.	0	node="N28->N48";neg_log_likelihood="83.442965";taxa=" 13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="17";
SEQUENCE	GUBBINS	CDS	689994	708155	0.000	.	0	node="N19->N20";neg_log_likelihood="2534.319275";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="130";
SEQUENCE	GUBBINS	CDS	2031288	2065859	0.000	.	0	node="N19->N20";neg_log_likelihood="2081.179759";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="142";
SEQUENCE	GUBBINS	CDS	1601834	1617183	0.000	.	0	node="N19->N20";neg_log_likelihood="1574.006513";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="96";
SEQUENCE	GUBBINS	CDS	2019217	2024504	0.000	.	0	node="N19->N20";neg_log_likelihood="1224.543226";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="64";
SEQUENCE	GUBBINS	CDS	1724408	1764962	0.000	.	0	node="N19->N20";neg_log_likelihood="1006.851156";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="78";
SEQUENCE	GUBBINS	CDS	118099	124480	0.000	.	0	node="N19->N20";neg_log_likelihood="700.282339";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="41";
SEQUENCE	GUBBINS	CDS	1509921	1513920	0.000	.	0	node="N19->N20";neg_log_likelihood="531.549484";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="35";
SEQUENCE	GUBBINS	CDS	831867	835000	0.000	.	0	node="N19->N20";neg_log_likelihood="385.907080";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="30";
SEQUENCE	GUBBINS	CDS	1889651	1890138	0.000	.	0	node="N19->N20";neg_log_likelihood="286.044517";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="11";
SEQUENCE	GUBBINS	CDS	35206	37646	0.000	.	0	node="N19->N20";neg_log_likelihood="237.666796";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="13";
SEQUENCE	GUBBINS	CDS	934641	935908	0.000	.	0	node="N19->N20";neg_log_likelihood="180.548407";taxa="  12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77";snp_count="10";
SEQUENCE	GUBBINS	CDS	2058679	2066334	0.000	.	0	node="N19->N28";neg_log_likelihood="371.406375";taxa="   13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="14";
SEQUENCE	GUBBINS	CDS	2033952	2039632	0.000	.	0	node="N19->N28";neg_log_likelihood="309.959232";taxa="   13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="12";
SEQUENCE	GUBBINS	CDS	1592819	1592828	0.000	.	0	node="N19->N28";neg_log_likelihood="259.479337";taxa="   13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="4";
SEQUENCE	GUBBINS	CDS	1735288	1738212	0.000	.	0	node="N19->N28";neg_log_likelihood="241.221410";taxa="   13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="8";
SEQUENCE	GUBBINS	CDS	1118614	1118893	0.000	.	0	node="N19->N28";neg_log_likelihood="205.412820";taxa="   13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="5";
SEQUENCE	GUBBINS	CDS	1703661	1743254	0.000	.	0	node="N12->N13";neg_log_likelihood="2445.187858";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="220";
SEQUENCE	GUBBINS	CDS	120196	126469	0.000	.	0	node="N12->N13";neg_log_likelihood="1778.286914";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="76";
SEQUENCE	GUBBINS	CDS	1571436	1584717	0.000	.	0	node="N12->N13";neg_log_likelihood="1505.258875";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="83";
SEQUENCE	GUBBINS	CDS	1081177	1093358	0.000	.	0	node="N12->N13";neg_log_likelihood="1207.295805";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="66";
SEQUENCE	GUBBINS	CDS	1060130	1069240	0.000	.	0	node="N12->N13";neg_log_likelihood="961.955021";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="52";
SEQUENCE	GUBBINS	CDS	1292600	1299912	0.000	.	0	node="N12->N13";neg_log_likelihood="760.151426";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="44";
SEQUENCE	GUBBINS	CDS	1209218	1213051	0.000	.	0	node="N12->N13";neg_log_likelihood="604.154996";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="25";
SEQUENCE	GUBBINS	CDS	2022160	2039632	0.000	.	0	node="N12->N13";neg_log_likelihood="499.407732";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="28";
SEQUENCE	GUBBINS	CDS	1381333	1384945	0.000	.	0	node="N12->N13";neg_log_likelihood="396.615404";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="14";
SEQUENCE	GUBBINS	CDS	2054968	2064409	0.000	.	0	node="N12->N13";neg_log_likelihood="334.110068";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="17";
SEQUENCE	GUBBINS	CDS	1554010	1554457	0.000	.	0	node="N12->N13";neg_log_likelihood="259.403165";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="9";
SEQUENCE	GUBBINS	CDS	1360773	1361043	0.000	.	0	node="N12->N13";neg_log_likelihood="221.822156";taxa="  17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67";snp_count="7";
SEQUENCE	GUBBINS	CDS	1735490	1738362	0.000	.	0	node="N12->N19";neg_log_likelihood="117.596989";taxa="   12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77    13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="7";
SEQUENCE	GUBBINS	CDS	1524892	1535796	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="9247.571456";taxa="18090_1#92";snp_count="220";
SEQUENCE	GUBBINS	CDS	589915	615060	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="8646.501021";taxa="18090_1#92";snp_count="250";
SEQUENCE	GUBBINS	CDS	761688	789925	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="7895.706477";taxa="18090_1#92";snp_count="262";
SEQUENCE	GUBBINS	CDS	337237	345585	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="7109.859491";taxa="18090_1#92";snp_count="161";
SEQUENCE	GUBBINS	CDS	947722	967895	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="6628.453150";taxa="18090_1#92";snp_count="208";
SEQUENCE	GUBBINS	CDS	174215	199310	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="6022.569933";taxa="18090_1#92";snp_count="184";
SEQUENCE	GUBBINS	CDS	2051240	2071061	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="5449.782133";taxa="18090_1#92";snp_count="159";
SEQUENCE	GUBBINS	CDS	685462	698280	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="4948.865140";taxa="18090_1#92";snp_count="130";
SEQUENCE	GUBBINS	CDS	554511	576891	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="4543.027629";taxa="18090_1#92";snp_count="145";
SEQUENCE	GUBBINS	CDS	372604	388106	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="4067.741690";taxa="18090_1#92";snp_count="126";
SEQUENCE	GUBBINS	CDS	1225332	1231431	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="3653.108869";taxa="18090_1#92";snp_count="92";
SEQUENCE	GUBBINS	CDS	732544	760487	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="3359.644193";taxa="18090_1#92";snp_count="135";
SEQUENCE	GUBBINS	CDS	2007794	2024504	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="2909.864804";taxa="18090_1#92";snp_count="101";
SEQUENCE	GUBBINS	CDS	1913020	1922927	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="2568.843191";taxa="18090_1#92";snp_count="78";
SEQUENCE	GUBBINS	CDS	77649	90174	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="2300.032787";taxa="18090_1#92";snp_count="79";
SEQUENCE	GUBBINS	CDS	2034957	2044458	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="2037.759482";taxa="18090_1#92";snp_count="58";
SEQUENCE	GUBBINS	CDS	1115779	1127414	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="1831.901360";taxa="18090_1#92";snp_count="58";
SEQUENCE	GUBBINS	CDS	1726613	1744396	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="1620.365928";taxa="18090_1#92";snp_count="64";
SEQUENCE	GUBBINS	CDS	403488	409813	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="1383.787229";taxa="18090_1#92";snp_count="45";
SEQUENCE	GUBBINS	CDS	1539214	1551225	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="1233.674528";taxa="18090_1#92";snp_count="38";
SEQUENCE	GUBBINS	CDS	1499163	1503745	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="1091.791437";taxa="18090_1#92";snp_count="26";
SEQUENCE	GUBBINS	CDS	426439	434881	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="992.491394";taxa="18090_1#92";snp_count="29";
SEQUENCE	GUBBINS	CDS	795516	799734	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="879.657826";taxa="18090_1#92";snp_count="23";
SEQUENCE	GUBBINS	CDS	295742	300511	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="790.283141";taxa="18090_1#92";snp_count="22";
SEQUENCE	GUBBINS	CDS	814727	815057	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="714.106938";taxa="18090_1#92";snp_count="8";
SEQUENCE	GUBBINS	CDS	585467	589621	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="682.033593";taxa="18090_1#92";snp_count="13";
SEQUENCE	GUBBINS	CDS	1274185	1275100	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="633.349775";taxa="18090_1#92";snp_count="7";
SEQUENCE	GUBBINS	CDS	1631190	1638620	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="604.831862";taxa="18090_1#92";snp_count="11";
SEQUENCE	GUBBINS	CDS	1519439	1523411	0.000	.	0	node="N11->18090_1#92";neg_log_likelihood="561.004049";taxa="18090_1#92";snp_count="8";
SEQUENCE	GUBBINS	CDS	1136293	1149395	0.000	.	0	node="N11->N12";neg_log_likelihood="1194.462506";taxa="   17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67    12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77    13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="102";
SEQUENCE	GUBBINS	CDS	1585991	1597361	0.000	.	0	node="N11->N12";neg_log_likelihood="824.414724";taxa="   17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67    12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77    13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="75";
SEQUENCE	GUBBINS	CDS	1785202	1790723	0.000	.	0	node="N11->N12";neg_log_likelihood="507.717770";taxa="   17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67    12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77    13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="63";
SEQUENCE	GUBBINS	CDS	1724993	1726694	0.000	.	0	node="N11->N12";neg_log_likelihood="331.131825";taxa="   17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67    12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77    13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="14";
SEQUENCE	GUBBINS	CDS	1164228	1167356	0.000	.	0	node="N11->N12";neg_log_likelihood="274.773038";taxa="   17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67    12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77    13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="12";
SEQUENCE	GUBBINS	CDS	2055177	2069960	0.000	.	0	node="N11->N12";neg_log_likelihood="222.486049";taxa="   17150_5#83   12291_6#2 13415_5#1  12162_1#41 12162_1#42  17175_5#37 14257_1#67    12837_1#12   12290_3#74 9789_5#60  17870_7#156  9789_5#47  9789_4#32 9789_4#48  14723_4#87 17870_8#77    13415_6#64  13415_4#89  15995_1#4  15873_1#87       12837_5#5   17150_6#82 12837_5#28  14566_5#64 14555_4#17 14566_4#35 17175_7#87 13415_5#51 14913_7#23  12162_1#81   15995_1#69 15995_1#77  13415_6#53 15995_1#60  15841_2#49 12837_4#52  13415_7#79   13470_1#50 13415_6#88  14913_5#86  14555_4#84    13415_4#78 12837_4#24    17138_3#75 17175_6#42  14913_3#44 14412_1#6 13415_8#58  14723_3#72   13470_1#57 14410_8#22  15731_8#22  14555_3#84 12837_4#44";snp_count="14";
SEQUENCE	GUBBINS	CDS	1563974	1595127	0.000	.	0	node="N1->N9";neg_log_likelihood="3354.327142";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="199";
SEQUENCE	GUBBINS	CDS	1977549	2003691	0.000	.	0	node="N1->N9";neg_log_likelihood="2706.444701";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="152";
SEQUENCE	GUBBINS	CDS	2047336	2075034	0.000	.	0	node="N1->N9";neg_log_likelihood="2185.880797";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="133";
SEQUENCE	GUBBINS	CDS	1726376	1756354	0.000	.	0	node="N1->N9";neg_log_likelihood="1704.999850";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="117";
SEQUENCE	GUBBINS	CDS	938411	957445	0.000	.	0	node="N1->N9";neg_log_likelihood="1290.984399";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="87";
SEQUENCE	GUBBINS	CDS	2021508	2024504	0.000	.	0	node="N1->N9";neg_log_likelihood="981.783988";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="42";
SEQUENCE	GUBBINS	CDS	1404949	1419552	0.000	.	0	node="N1->N9";neg_log_likelihood="812.319727";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="59";
SEQUENCE	GUBBINS	CDS	1042477	1050179	0.000	.	0	node="N1->N9";neg_log_likelihood="598.010247";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="34";
SEQUENCE	GUBBINS	CDS	765170	769332	0.000	.	0	node="N1->N9";neg_log_likelihood="459.942044";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="26";
SEQUENCE	GUBBINS	CDS	2036357	2039887	0.000	.	0	node="N1->N9";neg_log_likelihood="351.901226";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="22";
SEQUENCE	GUBBINS	CDS	1656796	1658792	0.000	.	0	node="N1->N9";neg_log_likelihood="275.682151";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="10";
SEQUENCE	GUBBINS	CDS	1897289	1898343	0.000	.	0	node="N1->N9";neg_log_likelihood="236.806615";taxa=" 15682_1#23  21127_1#31 21053_8#140";snp_count="6";
