##gff-version 3
##sequence-region SEQUENCE 1 2104987
SEQUENCE	GUBBINS	CDS	604848	635255	0.000	.	0	node="N4->13415_5#36";neg_log_likelihood="1547.515572";taxa="13415_5#36";snp_count="195";
SEQUENCE	GUBBINS	CDS	776084	793588	0.000	.	0	node="N4->13415_5#36";neg_log_likelihood="952.428891";taxa="13415_5#36";snp_count="81";
SEQUENCE	GUBBINS	CDS	754547	767320	0.000	.	0	node="N4->13415_5#36";neg_log_likelihood="621.413465";taxa="13415_5#36";snp_count="70";
SEQUENCE	GUBBINS	CDS	1691334	1695422	0.000	.	0	node="N4->13415_5#36";neg_log_likelihood="392.664555";taxa="13415_5#36";snp_count="23";
SEQUENCE	GUBBINS	CDS	805108	806334	0.000	.	0	node="N4->13415_5#36";neg_log_likelihood="306.879831";taxa="13415_5#36";snp_count="12";
SEQUENCE	GUBBINS	CDS	1276266	1279258	0.000	.	0	node="N4->13415_5#36";neg_log_likelihood="262.268143";taxa="13415_5#36";snp_count="9";
SEQUENCE	GUBBINS	CDS	2097590	2098765	0.000	.	0	node="N4->13415_5#36";neg_log_likelihood="226.047392";taxa="13415_5#36";snp_count="5";
SEQUENCE	GUBBINS	CDS	831707	835349	0.000	.	0	node="N4->14257_1#19";neg_log_likelihood="974.656186";taxa="14257_1#19";snp_count="78";
SEQUENCE	GUBBINS	CDS	1644800	1647182	0.000	.	0	node="N4->14257_1#19";neg_log_likelihood="707.442283";taxa="14257_1#19";snp_count="49";
SEQUENCE	GUBBINS	CDS	1688575	1701280	0.000	.	0	node="N4->14257_1#19";neg_log_likelihood="494.010636";taxa="14257_1#19";snp_count="69";
SEQUENCE	GUBBINS	CDS	794256	795603	0.000	.	0	node="N4->14257_1#19";neg_log_likelihood="242.686252";taxa="14257_1#19";snp_count="26";
SEQUENCE	GUBBINS	CDS	313	22410	0.000	.	0	node="N7->N8";neg_log_likelihood="2329.197607";taxa=" 15841_3#6 15841_3#14";snp_count="176";
SEQUENCE	GUBBINS	CDS	1657836	1675016	0.000	.	0	node="N7->N8";neg_log_likelihood="1746.571081";taxa=" 15841_3#6 15841_3#14";snp_count="125";
SEQUENCE	GUBBINS	CDS	985729	1003042	0.000	.	0	node="N7->N8";neg_log_likelihood="1332.052797";taxa=" 15841_3#6 15841_3#14";snp_count="87";
SEQUENCE	GUBBINS	CDS	405730	424759	0.000	.	0	node="N7->N8";neg_log_likelihood="995.053452";taxa=" 15841_3#6 15841_3#14";snp_count="53";
SEQUENCE	GUBBINS	CDS	2073793	2098247	0.000	.	0	node="N7->N8";neg_log_likelihood="774.907298";taxa=" 15841_3#6 15841_3#14";snp_count="86";
SEQUENCE	GUBBINS	CDS	1092049	1095827	0.000	.	0	node="N7->N8";neg_log_likelihood="480.903775";taxa=" 15841_3#6 15841_3#14";snp_count="28";
SEQUENCE	GUBBINS	CDS	1108839	1112314	0.000	.	0	node="N7->N8";neg_log_likelihood="359.278336";taxa=" 15841_3#6 15841_3#14";snp_count="27";
SEQUENCE	GUBBINS	CDS	451290	452636	0.000	.	0	node="N7->N8";neg_log_likelihood="268.045884";taxa=" 15841_3#6 15841_3#14";snp_count="11";
SEQUENCE	GUBBINS	CDS	435097	441304	0.000	.	0	node="N7->N8";neg_log_likelihood="225.162796";taxa=" 15841_3#6 15841_3#14";snp_count="10";
SEQUENCE	GUBBINS	CDS	194116	217900	0.000	.	0	node="N7->12162_1#71";neg_log_likelihood="1808.911713";taxa="12162_1#71";snp_count="151";
SEQUENCE	GUBBINS	CDS	1032749	1039629	0.000	.	0	node="N7->12162_1#71";neg_log_likelihood="1312.528304";taxa="12162_1#71";snp_count="72";
SEQUENCE	GUBBINS	CDS	1532833	1552816	0.000	.	0	node="N7->12162_1#71";neg_log_likelihood="1030.650771";taxa="12162_1#71";snp_count="90";
SEQUENCE	GUBBINS	CDS	1308285	1323935	0.000	.	0	node="N7->12162_1#71";neg_log_likelihood="659.587727";taxa="12162_1#71";snp_count="82";
SEQUENCE	GUBBINS	CDS	2048806	2051464	0.000	.	0	node="N7->12162_1#71";neg_log_likelihood="395.390737";taxa="12162_1#71";snp_count="22";
SEQUENCE	GUBBINS	CDS	1165928	1169619	0.000	.	0	node="N7->12162_1#71";neg_log_likelihood="308.258024";taxa="12162_1#71";snp_count="18";
SEQUENCE	GUBBINS	CDS	1524144	1525520	0.000	.	0	node="N7->12162_1#71";neg_log_likelihood="243.243623";taxa="12162_1#71";snp_count="8";
SEQUENCE	GUBBINS	CDS	1694885	1707131	0.000	.	0	node="N6->13415_7#58";neg_log_likelihood="1656.734330";taxa="13415_7#58";snp_count="132";
SEQUENCE	GUBBINS	CDS	500251	502593	0.000	.	0	node="N6->13415_7#58";neg_log_likelihood="1196.965970";taxa="13415_7#58";snp_count="74";
SEQUENCE	GUBBINS	CDS	105870	129571	0.000	.	0	node="N6->13415_7#58";neg_log_likelihood="971.184702";taxa="13415_7#58";snp_count="78";
SEQUENCE	GUBBINS	CDS	1145832	1152616	0.000	.	0	node="N6->13415_7#58";neg_log_likelihood="659.919373";taxa="13415_7#58";snp_count="52";
SEQUENCE	GUBBINS	CDS	1860087	1866999	0.000	.	0	node="N6->13415_7#58";neg_log_likelihood="461.846514";taxa="13415_7#58";snp_count="39";
SEQUENCE	GUBBINS	CDS	1255692	1256999	0.000	.	0	node="N6->13415_7#58";neg_log_likelihood="326.226549";taxa="13415_7#58";snp_count="15";
SEQUENCE	GUBBINS	CDS	134318	136020	0.000	.	0	node="N6->13415_7#58";neg_log_likelihood="269.264817";taxa="13415_7#58";snp_count="11";
SEQUENCE	GUBBINS	CDS	1852710	1853370	0.000	.	0	node="N6->13415_7#58";neg_log_likelihood="230.061642";taxa="13415_7#58";snp_count="5";
SEQUENCE	GUBBINS	CDS	239537	239545	0.000	.	0	node="N11->13415_5#93";neg_log_likelihood="241.001122";taxa="13415_5#93";snp_count="4";
SEQUENCE	GUBBINS	CDS	361660	361758	0.000	.	0	node="N9->N10";neg_log_likelihood="227.335798";taxa=" 15731_8#52 15731_8#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	1996509	1997277	0.000	.	0	node="N9->N10";neg_log_likelihood="207.380444";taxa=" 15731_8#52 15731_8#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	669464	718746	0.000	.	0	node="N5->N9";neg_log_likelihood="1514.852003";taxa="  15731_8#52 15731_8#27  13415_5#93 14412_2#44";snp_count="291";
SEQUENCE	GUBBINS	CDS	1965888	2001194	0.000	.	0	node="N5->N9";neg_log_likelihood="581.452564";taxa="  15731_8#52 15731_8#27  13415_5#93 14412_2#44";snp_count="123";
SEQUENCE	GUBBINS	CDS	1671566	1675016	0.000	.	0	node="N5->N9";neg_log_likelihood="170.154775";taxa="  15731_8#52 15731_8#27  13415_5#93 14412_2#44";snp_count="24";
SEQUENCE	GUBBINS	CDS	1959811	1960813	0.000	.	0	node="N5->N9";neg_log_likelihood="97.091399";taxa="  15731_8#52 15731_8#27  13415_5#93 14412_2#44";snp_count="6";
SEQUENCE	GUBBINS	CDS	1691507	1701400	0.000	.	0	node="N3->N4";neg_log_likelihood="488.995601";taxa=" 13415_5#36 14257_1#19";snp_count="64";
SEQUENCE	GUBBINS	CDS	1883700	1886424	0.000	.	0	node="N3->N4";neg_log_likelihood="242.509311";taxa=" 13415_5#36 14257_1#19";snp_count="35";
SEQUENCE	GUBBINS	CDS	1543670	1546205	0.000	.	0	node="N3->N4";neg_log_likelihood="117.608357";taxa=" 13415_5#36 14257_1#19";snp_count="18";
SEQUENCE	GUBBINS	CDS	539159	540195	0.000	.	0	node="N3->N4";neg_log_likelihood="55.097901";taxa=" 13415_5#36 14257_1#19";snp_count="6";
SEQUENCE	GUBBINS	CDS	6401	16229	0.000	.	0	node="N13->15995_1#44";neg_log_likelihood="767.814917";taxa="15995_1#44";snp_count="67";
SEQUENCE	GUBBINS	CDS	948300	968028	0.000	.	0	node="N13->15995_1#44";neg_log_likelihood="497.476115";taxa="15995_1#44";snp_count="67";
SEQUENCE	GUBBINS	CDS	680638	691715	0.000	.	0	node="N13->15995_1#44";neg_log_likelihood="261.095058";taxa="15995_1#44";snp_count="27";
SEQUENCE	GUBBINS	CDS	1595841	1602278	0.000	.	0	node="N13->15995_1#44";neg_log_likelihood="133.684098";taxa="15995_1#44";snp_count="21";
SEQUENCE	GUBBINS	CDS	1666183	1691028	0.000	.	0	node="N12->N13";neg_log_likelihood="958.269357";taxa=" 17138_4#51 15995_1#44";snp_count="257";
SEQUENCE	GUBBINS	CDS	1701978	1705506	0.000	.	0	node="N12->N13";neg_log_likelihood="294.553883";taxa=" 17138_4#51 15995_1#44";snp_count="22";
SEQUENCE	GUBBINS	CDS	1716962	1718562	0.000	.	0	node="N12->N13";neg_log_likelihood="199.952439";taxa=" 17138_4#51 15995_1#44";snp_count="16";
SEQUENCE	GUBBINS	CDS	1816887	1817180	0.000	.	0	node="N12->N13";neg_log_likelihood="150.897035";taxa=" 17138_4#51 15995_1#44";snp_count="4";
SEQUENCE	GUBBINS	CDS	396778	434712	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="4394.961444";taxa="14723_4#67";snp_count="280";
SEQUENCE	GUBBINS	CDS	1228687	1252952	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="3559.600423";taxa="14723_4#67";snp_count="213";
SEQUENCE	GUBBINS	CDS	529287	566060	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="2835.459327";taxa="14723_4#67";snp_count="230";
SEQUENCE	GUBBINS	CDS	2069	15860	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="2066.556704";taxa="14723_4#67";snp_count="135";
SEQUENCE	GUBBINS	CDS	1029294	1040282	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="1609.487247";taxa="14723_4#67";snp_count="102";
SEQUENCE	GUBBINS	CDS	1630189	1643470	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="1265.120521";taxa="14723_4#67";snp_count="79";
SEQUENCE	GUBBINS	CDS	377870	380832	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="981.873076";taxa="14723_4#67";snp_count="44";
SEQUENCE	GUBBINS	CDS	616615	620532	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="824.207235";taxa="14723_4#67";snp_count="37";
SEQUENCE	GUBBINS	CDS	1431682	1438547	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="687.503518";taxa="14723_4#67";snp_count="33";
SEQUENCE	GUBBINS	CDS	88443	94974	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="550.515312";taxa="14723_4#67";snp_count="31";
SEQUENCE	GUBBINS	CDS	114050	115405	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="423.750351";taxa="14723_4#67";snp_count="20";
SEQUENCE	GUBBINS	CDS	1687092	1687492	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="358.039391";taxa="14723_4#67";snp_count="8";
SEQUENCE	GUBBINS	CDS	1051419	1057513	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="325.084107";taxa="14723_4#67";snp_count="13";
SEQUENCE	GUBBINS	CDS	75807	76378	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="267.376550";taxa="14723_4#67";snp_count="8";
SEQUENCE	GUBBINS	CDS	1151302	1153239	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="231.863070";taxa="14723_4#67";snp_count="9";
SEQUENCE	GUBBINS	CDS	2100631	2104824	0.000	.	0	node="N12->14723_4#67";neg_log_likelihood="194.582669";taxa="14723_4#67";snp_count="7";
SEQUENCE	GUBBINS	CDS	1685386	1687996	0.000	.	0	node="N2->N12";neg_log_likelihood="86.079476";taxa="  17138_4#51 15995_1#44 14723_4#67";snp_count="29";
SEQUENCE	GUBBINS	CDS	951796	963852	0.000	.	0	node="N17->14723_6#37";neg_log_likelihood="1019.096057";taxa="14723_6#37";snp_count="136";
SEQUENCE	GUBBINS	CDS	203131	215801	0.000	.	0	node="N17->14723_6#37";neg_log_likelihood="532.379925";taxa="14723_6#37";snp_count="96";
SEQUENCE	GUBBINS	CDS	1500949	1507501	0.000	.	0	node="N17->14723_6#37";neg_log_likelihood="259.744875";taxa="14723_6#37";snp_count="19";
SEQUENCE	GUBBINS	CDS	397336	397797	0.000	.	0	node="N17->14723_6#37";neg_log_likelihood="192.116432";taxa="14723_6#37";snp_count="5";
SEQUENCE	GUBBINS	CDS	1243517	1263307	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="4934.096027";taxa="14723_4#10";snp_count="171";
SEQUENCE	GUBBINS	CDS	1372671	1420201	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="4383.732810";taxa="14723_4#10";snp_count="207";
SEQUENCE	GUBBINS	CDS	135440	163671	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="3706.944470";taxa="14723_4#10";snp_count="172";
SEQUENCE	GUBBINS	CDS	326361	381590	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="3123.561687";taxa="14723_4#10";snp_count="152";
SEQUENCE	GUBBINS	CDS	1593633	1621715	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="2590.433627";taxa="14723_4#10";snp_count="166";
SEQUENCE	GUBBINS	CDS	11980	33352	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="2036.936451";taxa="14723_4#10";snp_count="119";
SEQUENCE	GUBBINS	CDS	731963	735909	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="1612.875779";taxa="14723_4#10";snp_count="69";
SEQUENCE	GUBBINS	CDS	1501075	1519114	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="1377.809528";taxa="14723_4#10";snp_count="83";
SEQUENCE	GUBBINS	CDS	687580	695523	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="1074.217803";taxa="14723_4#10";snp_count="56";
SEQUENCE	GUBBINS	CDS	1215511	1217404	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="879.875734";taxa="14723_4#10";snp_count="29";
SEQUENCE	GUBBINS	CDS	635527	638407	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="763.773893";taxa="14723_4#10";snp_count="31";
SEQUENCE	GUBBINS	CDS	212265	219919	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="635.387847";taxa="14723_4#10";snp_count="38";
SEQUENCE	GUBBINS	CDS	567299	570800	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="482.944638";taxa="14723_4#10";snp_count="28";
SEQUENCE	GUBBINS	CDS	1097875	1100852	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="380.906761";taxa="14723_4#10";snp_count="18";
SEQUENCE	GUBBINS	CDS	989771	992591	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="304.286759";taxa="14723_4#10";snp_count="16";
SEQUENCE	GUBBINS	CDS	1187241	1193463	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="243.481415";taxa="14723_4#10";snp_count="12";
SEQUENCE	GUBBINS	CDS	164956	167529	0.000	.	0	node="N17->14723_4#10";neg_log_likelihood="189.661801";taxa="14723_4#10";snp_count="9";
SEQUENCE	GUBBINS	CDS	1501225	1506879	0.000	.	0	node="N16->N17";neg_log_likelihood="118.335883";taxa=" 14723_6#37 14723_4#10";snp_count="18";
SEQUENCE	GUBBINS	CDS	211255	216425	0.000	.	0	node="N16->N17";neg_log_likelihood="41.640802";taxa=" 14723_6#37 14723_4#10";snp_count="10";
SEQUENCE	GUBBINS	CDS	808	15214	0.000	.	0	node="N15->15873_1#35";neg_log_likelihood="1200.851024";taxa="15873_1#35";snp_count="100";
SEQUENCE	GUBBINS	CDS	303499	318173	0.000	.	0	node="N15->15873_1#35";neg_log_likelihood="831.537554";taxa="15873_1#35";snp_count="80";
SEQUENCE	GUBBINS	CDS	1352029	1367529	0.000	.	0	node="N15->15873_1#35";neg_log_likelihood="544.877602";taxa="15873_1#35";snp_count="52";
SEQUENCE	GUBBINS	CDS	396289	398692	0.000	.	0	node="N15->15873_1#35";neg_log_likelihood="354.997731";taxa="15873_1#35";snp_count="20";
SEQUENCE	GUBBINS	CDS	2093715	2100547	0.000	.	0	node="N15->15873_1#35";neg_log_likelihood="284.872843";taxa="15873_1#35";snp_count="13";
SEQUENCE	GUBBINS	CDS	784566	790697	0.000	.	0	node="N21->N22";neg_log_likelihood="394.787311";taxa=" 17150_4#21  17150_4#13 17175_4#47";snp_count="33";
SEQUENCE	GUBBINS	CDS	254372	255101	0.000	.	0	node="N21->N22";neg_log_likelihood="281.935872";taxa=" 17150_4#21  17150_4#13 17175_4#47";snp_count="11";
SEQUENCE	GUBBINS	CDS	1333992	1336564	0.000	.	0	node="N21->N22";neg_log_likelihood="231.016142";taxa=" 17150_4#21  17150_4#13 17175_4#47";snp_count="13";
SEQUENCE	GUBBINS	CDS	1334022	1335471	0.000	.	0	node="N20->12837_2#70";neg_log_likelihood="142.209322";taxa="12837_2#70";snp_count="8";
SEQUENCE	GUBBINS	CDS	779898	790850	0.000	.	0	node="N20->N21";neg_log_likelihood="1688.899900";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="119";
SEQUENCE	GUBBINS	CDS	757557	767365	0.000	.	0	node="N20->N21";neg_log_likelihood="1314.131828";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="74";
SEQUENCE	GUBBINS	CDS	1882798	1887789	0.000	.	0	node="N20->N21";neg_log_likelihood="1060.036392";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="44";
SEQUENCE	GUBBINS	CDS	1922441	1930812	0.000	.	0	node="N20->N21";neg_log_likelihood="903.534702";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="38";
SEQUENCE	GUBBINS	CDS	2059855	2066403	0.000	.	0	node="N20->N21";neg_log_likelihood="752.592173";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="33";
SEQUENCE	GUBBINS	CDS	1333859	1336603	0.000	.	0	node="N20->N21";neg_log_likelihood="622.376135";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="22";
SEQUENCE	GUBBINS	CDS	1008045	1010885	0.000	.	0	node="N20->N21";neg_log_likelihood="530.449780";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="23";
SEQUENCE	GUBBINS	CDS	1670057	1672900	0.000	.	0	node="N20->N21";neg_log_likelihood="435.495121";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="20";
SEQUENCE	GUBBINS	CDS	1942174	1947226	0.000	.	0	node="N20->N21";neg_log_likelihood="352.233420";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="20";
SEQUENCE	GUBBINS	CDS	959786	961062	0.000	.	0	node="N20->N21";neg_log_likelihood="266.416546";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="13";
SEQUENCE	GUBBINS	CDS	254369	254963	0.000	.	0	node="N20->N21";neg_log_likelihood="213.165963";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="9";
SEQUENCE	GUBBINS	CDS	827841	828432	0.000	.	0	node="N20->N21";neg_log_likelihood="174.489871";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="8";
SEQUENCE	GUBBINS	CDS	1501873	1501978	0.000	.	0	node="N20->N21";neg_log_likelihood="137.441312";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="6";
SEQUENCE	GUBBINS	CDS	1737276	1747086	0.000	.	0	node="N20->N21";neg_log_likelihood="107.409829";taxa="  17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="11";
SEQUENCE	GUBBINS	CDS	1887504	1906988	0.000	.	0	node="N19->12837_4#82";neg_log_likelihood="2105.297627";taxa="12837_4#82";snp_count="138";
SEQUENCE	GUBBINS	CDS	1850606	1879177	0.000	.	0	node="N19->12837_4#82";neg_log_likelihood="1584.243206";taxa="12837_4#82";snp_count="157";
SEQUENCE	GUBBINS	CDS	1019467	1034903	0.000	.	0	node="N19->12837_4#82";neg_log_likelihood="1015.170839";taxa="12837_4#82";snp_count="105";
SEQUENCE	GUBBINS	CDS	912923	926570	0.000	.	0	node="N19->12837_4#82";neg_log_likelihood="629.918846";taxa="12837_4#82";snp_count="75";
SEQUENCE	GUBBINS	CDS	149250	155308	0.000	.	0	node="N19->12837_4#82";neg_log_likelihood="379.545244";taxa="12837_4#82";snp_count="29";
SEQUENCE	GUBBINS	CDS	96262	97330	0.000	.	0	node="N19->12837_4#82";neg_log_likelihood="265.236820";taxa="12837_4#82";snp_count="15";
SEQUENCE	GUBBINS	CDS	732870	734916	0.000	.	0	node="N19->12837_4#82";neg_log_likelihood="206.665083";taxa="12837_4#82";snp_count="12";
SEQUENCE	GUBBINS	CDS	1103111	1103442	0.000	.	0	node="N19->12837_4#82";neg_log_likelihood="162.329051";taxa="12837_4#82";snp_count="5";
SEQUENCE	GUBBINS	CDS	1333839	1336645	0.000	.	0	node="N19->N20";neg_log_likelihood="278.545420";taxa=" 12837_2#70   17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="47";
SEQUENCE	GUBBINS	CDS	785445	790927	0.000	.	0	node="N19->N20";neg_log_likelihood="153.174419";taxa=" 12837_2#70   17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="14";
SEQUENCE	GUBBINS	CDS	1501954	1502546	0.000	.	0	node="N19->N20";neg_log_likelihood="83.261662";taxa=" 12837_2#70   17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="9";
SEQUENCE	GUBBINS	CDS	254330	255113	0.000	.	0	node="N19->N20";neg_log_likelihood="41.126988";taxa=" 12837_2#70   17150_4#21  17150_4#13 17175_4#47  14566_6#73 14566_6#63";snp_count="8";
SEQUENCE	GUBBINS	CDS	87005	93581	0.000	.	0	node="N18->14913_4#93";neg_log_likelihood="295.563858";taxa="14913_4#93";snp_count="22";
SEQUENCE	GUBBINS	CDS	1555768	1556842	0.000	.	0	node="N18->14913_4#93";neg_log_likelihood="214.880789";taxa="14913_4#93";snp_count="8";
SEQUENCE	GUBBINS	CDS	1580269	1588583	0.000	.	0	node="N31->13415_4#90";neg_log_likelihood="465.765016";taxa="13415_4#90";snp_count="90";
SEQUENCE	GUBBINS	CDS	15352	16679	0.000	.	0	node="N31->13415_4#90";neg_log_likelihood="235.746723";taxa="13415_4#90";snp_count="11";
SEQUENCE	GUBBINS	CDS	1689667	1692818	0.000	.	0	node="N31->13415_4#90";neg_log_likelihood="193.037360";taxa="13415_4#90";snp_count="8";
SEQUENCE	GUBBINS	CDS	234699	239027	0.000	.	0	node="N31->13415_4#90";neg_log_likelihood="156.340839";taxa="13415_4#90";snp_count="8";
SEQUENCE	GUBBINS	CDS	678653	678803	0.000	.	0	node="N31->13415_4#90";neg_log_likelihood="116.907643";taxa="13415_4#90";snp_count="5";
SEQUENCE	GUBBINS	CDS	918608	929044	0.000	.	0	node="N31->14410_8#32";neg_log_likelihood="1404.832108";taxa="14410_8#32";snp_count="136";
SEQUENCE	GUBBINS	CDS	3687	16568	0.000	.	0	node="N31->14410_8#32";neg_log_likelihood="945.169399";taxa="14410_8#32";snp_count="103";
SEQUENCE	GUBBINS	CDS	2063459	2070058	0.000	.	0	node="N31->14410_8#32";neg_log_likelihood="540.589787";taxa="14410_8#32";snp_count="77";
SEQUENCE	GUBBINS	CDS	1581202	1584860	0.000	.	0	node="N31->14410_8#32";neg_log_likelihood="309.793117";taxa="14410_8#32";snp_count="25";
SEQUENCE	GUBBINS	CDS	1201986	1202166	0.000	.	0	node="N36->15841_2#57";neg_log_likelihood="77.902933";taxa="15841_2#57";snp_count="6";
SEQUENCE	GUBBINS	CDS	529836	575923	0.000	.	0	node="N34->14723_3#92";neg_log_likelihood="773.616088";taxa="14723_3#92";snp_count="203";
SEQUENCE	GUBBINS	CDS	1839544	1895332	0.000	.	0	node="N34->N35";neg_log_likelihood="4926.082863";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="343";
SEQUENCE	GUBBINS	CDS	2040597	2065707	0.000	.	0	node="N34->N35";neg_log_likelihood="3810.100379";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="238";
SEQUENCE	GUBBINS	CDS	534275	549340	0.000	.	0	node="N34->N35";neg_log_likelihood="3100.112241";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="133";
SEQUENCE	GUBBINS	CDS	623370	632942	0.000	.	0	node="N34->N35";neg_log_likelihood="2659.058606";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="103";
SEQUENCE	GUBBINS	CDS	1330661	1340404	0.000	.	0	node="N34->N35";neg_log_likelihood="2304.009208";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="96";
SEQUENCE	GUBBINS	CDS	1765696	1775409	0.000	.	0	node="N34->N35";neg_log_likelihood="1959.067707";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="94";
SEQUENCE	GUBBINS	CDS	1724292	1751302	0.000	.	0	node="N34->N35";neg_log_likelihood="1529.444390";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="172";
SEQUENCE	GUBBINS	CDS	269255	281182	0.000	.	0	node="N34->N35";neg_log_likelihood="1010.465994";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="57";
SEQUENCE	GUBBINS	CDS	331700	333001	0.000	.	0	node="N34->N35";neg_log_likelihood="785.864395";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="32";
SEQUENCE	GUBBINS	CDS	760445	769393	0.000	.	0	node="N34->N35";neg_log_likelihood="662.072964";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="44";
SEQUENCE	GUBBINS	CDS	1786619	1791575	0.000	.	0	node="N34->N35";neg_log_likelihood="501.181113";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="26";
SEQUENCE	GUBBINS	CDS	136536	139243	0.000	.	0	node="N34->N35";neg_log_likelihood="401.235751";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="17";
SEQUENCE	GUBBINS	CDS	385658	387370	0.000	.	0	node="N34->N35";neg_log_likelihood="336.384325";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="11";
SEQUENCE	GUBBINS	CDS	1606815	1606859	0.000	.	0	node="N34->N35";neg_log_likelihood="289.357194";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="6";
SEQUENCE	GUBBINS	CDS	1756583	1758270	0.000	.	0	node="N34->N35";neg_log_likelihood="265.929353";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="8";
SEQUENCE	GUBBINS	CDS	1670419	1672354	0.000	.	0	node="N34->N35";neg_log_likelihood="233.131961";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="6";
SEQUENCE	GUBBINS	CDS	550038	552806	0.000	.	0	node="N34->N35";neg_log_likelihood="206.285227";taxa=" 17059_6#30  15841_2#57 15731_8#49";snp_count="6";
SEQUENCE	GUBBINS	CDS	1690870	1704653	0.000	.	0	node="N37->N38";neg_log_likelihood="964.375998";taxa=" 14412_1#59 13415_4#54";snp_count="150";
SEQUENCE	GUBBINS	CDS	248051	258528	0.000	.	0	node="N37->N38";neg_log_likelihood="495.450538";taxa=" 14412_1#59 13415_4#54";snp_count="70";
SEQUENCE	GUBBINS	CDS	819199	823483	0.000	.	0	node="N37->N38";neg_log_likelihood="265.532500";taxa=" 14412_1#59 13415_4#54";snp_count="25";
SEQUENCE	GUBBINS	CDS	90992	91941	0.000	.	0	node="N37->N38";neg_log_likelihood="178.081008";taxa=" 14412_1#59 13415_4#54";snp_count="9";
SEQUENCE	GUBBINS	CDS	541122	553736	0.000	.	0	node="N33->N34";neg_log_likelihood="247.485951";taxa=" 14723_3#92  17059_6#30  15841_2#57 15731_8#49";snp_count="32";
SEQUENCE	GUBBINS	CDS	90997	93020	0.000	.	0	node="N33->N34";neg_log_likelihood="114.751414";taxa=" 14723_3#92  17059_6#30  15841_2#57 15731_8#49";snp_count="15";
SEQUENCE	GUBBINS	CDS	105983	108525	0.000	.	0	node="N33->N34";neg_log_likelihood="59.712080";taxa=" 14723_3#92  17059_6#30  15841_2#57 15731_8#49";snp_count="7";
SEQUENCE	GUBBINS	CDS	537355	543575	0.000	.	0	node="N33->N37";neg_log_likelihood="192.374235";taxa=" 15995_2#16  14412_1#59 13415_4#54";snp_count="21";
SEQUENCE	GUBBINS	CDS	91181	93020	0.000	.	0	node="N33->N37";neg_log_likelihood="116.439791";taxa=" 15995_2#16  14412_1#59 13415_4#54";snp_count="7";
SEQUENCE	GUBBINS	CDS	105983	108525	0.000	.	0	node="N33->N37";neg_log_likelihood="81.190617";taxa=" 15995_2#16  14412_1#59 13415_4#54";snp_count="7";
SEQUENCE	GUBBINS	CDS	561290	562383	0.000	.	0	node="N33->N37";neg_log_likelihood="47.325336";taxa=" 15995_2#16  14412_1#59 13415_4#54";snp_count="5";
SEQUENCE	GUBBINS	CDS	1582411	1621475	0.000	.	0	node="N30->N31";neg_log_likelihood="1590.233140";taxa=" 13415_4#90 14410_8#32";snp_count="171";
SEQUENCE	GUBBINS	CDS	802605	816235	0.000	.	0	node="N30->N31";neg_log_likelihood="1035.811690";taxa=" 13415_4#90 14410_8#32";snp_count="68";
SEQUENCE	GUBBINS	CDS	232090	239454	0.000	.	0	node="N30->N31";neg_log_likelihood="789.009080";taxa=" 13415_4#90 14410_8#32";snp_count="43";
SEQUENCE	GUBBINS	CDS	488050	495877	0.000	.	0	node="N30->N31";neg_log_likelihood="620.826142";taxa=" 13415_4#90 14410_8#32";snp_count="37";
SEQUENCE	GUBBINS	CDS	1444917	1449134	0.000	.	0	node="N30->N31";neg_log_likelihood="467.948975";taxa=" 13415_4#90 14410_8#32";snp_count="29";
SEQUENCE	GUBBINS	CDS	674535	680848	0.000	.	0	node="N30->N31";neg_log_likelihood="341.279492";taxa=" 13415_4#90 14410_8#32";snp_count="30";
SEQUENCE	GUBBINS	CDS	1301061	1301937	0.000	.	0	node="N30->N31";neg_log_likelihood="231.094758";taxa=" 13415_4#90 14410_8#32";snp_count="12";
SEQUENCE	GUBBINS	CDS	788281	793206	0.000	.	0	node="N30->N31";neg_log_likelihood="175.190471";taxa=" 13415_4#90 14410_8#32";snp_count="15";
SEQUENCE	GUBBINS	CDS	15187	16637	0.000	.	0	node="N30->N31";neg_log_likelihood="103.847993";taxa=" 13415_4#90 14410_8#32";snp_count="11";
SEQUENCE	GUBBINS	CDS	1781900	1783217	0.000	.	0	node="N30->N31";neg_log_likelihood="63.843253";taxa=" 13415_4#90 14410_8#32";snp_count="5";
SEQUENCE	GUBBINS	CDS	1696983	1720277	0.000	.	0	node="N29->14410_8#43";neg_log_likelihood="950.778382";taxa="14410_8#43";snp_count="119";
SEQUENCE	GUBBINS	CDS	93662	114630	0.000	.	0	node="N29->14410_8#43";neg_log_likelihood="522.621396";taxa="14410_8#43";snp_count="82";
SEQUENCE	GUBBINS	CDS	194823	202972	0.000	.	0	node="N29->14410_8#43";neg_log_likelihood="252.746536";taxa="14410_8#43";snp_count="23";
SEQUENCE	GUBBINS	CDS	1689583	1691235	0.000	.	0	node="N29->14410_8#43";neg_log_likelihood="173.911009";taxa="14410_8#43";snp_count="5";
SEQUENCE	GUBBINS	CDS	2098112	2101855	0.000	.	0	node="N41->17175_6#11";neg_log_likelihood="178.295289";taxa="17175_6#11";snp_count="9";
SEQUENCE	GUBBINS	CDS	1689649	1691211	0.000	.	0	node="N41->17175_6#11";neg_log_likelihood="141.554164";taxa="17175_6#11";snp_count="4";
SEQUENCE	GUBBINS	CDS	1021695	1035038	0.000	.	0	node="N43->14913_2#70";neg_log_likelihood="525.611245";taxa="14913_2#70";snp_count="64";
SEQUENCE	GUBBINS	CDS	959370	964619	0.000	.	0	node="N43->14913_2#70";neg_log_likelihood="262.083578";taxa="14913_2#70";snp_count="41";
SEQUENCE	GUBBINS	CDS	1241924	1263307	0.000	.	0	node="N42->14913_4#63";neg_log_likelihood="1254.778154";taxa="14913_4#63";snp_count="217";
SEQUENCE	GUBBINS	CDS	7587	20726	0.000	.	0	node="N42->14913_4#63";neg_log_likelihood="581.099410";taxa="14913_4#63";snp_count="90";
SEQUENCE	GUBBINS	CDS	1224606	1231852	0.000	.	0	node="N42->14913_4#63";neg_log_likelihood="304.002229";taxa="14913_4#63";snp_count="27";
SEQUENCE	GUBBINS	CDS	2098448	2101540	0.000	.	0	node="N42->14913_4#63";neg_log_likelihood="214.702936";taxa="14913_4#63";snp_count="6";
SEQUENCE	GUBBINS	CDS	1687851	1691163	0.000	.	0	node="N42->14913_4#63";neg_log_likelihood="186.520645";taxa="14913_4#63";snp_count="7";
SEQUENCE	GUBBINS	CDS	1670025	1705049	0.000	.	0	node="N44->18456_1#34";neg_log_likelihood="1245.862658";taxa="18456_1#34";snp_count="180";
SEQUENCE	GUBBINS	CDS	223678	239928	0.000	.	0	node="N44->18456_1#34";neg_log_likelihood="701.937818";taxa="18456_1#34";snp_count="61";
SEQUENCE	GUBBINS	CDS	1803247	1810576	0.000	.	0	node="N44->18456_1#34";neg_log_likelihood="470.235767";taxa="18456_1#34";snp_count="36";
SEQUENCE	GUBBINS	CDS	771612	775448	0.000	.	0	node="N44->18456_1#34";neg_log_likelihood="318.971465";taxa="18456_1#34";snp_count="21";
SEQUENCE	GUBBINS	CDS	1367570	1369122	0.000	.	0	node="N44->18456_1#34";neg_log_likelihood="234.016275";taxa="18456_1#34";snp_count="19";
SEQUENCE	GUBBINS	CDS	801771	803316	0.000	.	0	node="N44->18456_1#34";neg_log_likelihood="159.131662";taxa="18456_1#34";snp_count="13";
SEQUENCE	GUBBINS	CDS	1352699	1354670	0.000	.	0	node="N44->18456_1#34";neg_log_likelihood="106.066434";taxa="18456_1#34";snp_count="9";
SEQUENCE	GUBBINS	CDS	1671444	1685959	0.000	.	0	node="N44->17870_7#152";neg_log_likelihood="163.469840";taxa="17870_7#152";snp_count="26";
SEQUENCE	GUBBINS	CDS	1238217	1245278	0.000	.	0	node="N39->N44";neg_log_likelihood="1052.922955";taxa=" 18456_1#34 17870_7#152";snp_count="89";
SEQUENCE	GUBBINS	CDS	1660727	1687978	0.000	.	0	node="N39->N44";neg_log_likelihood="698.140309";taxa=" 18456_1#34 17870_7#152";snp_count="109";
SEQUENCE	GUBBINS	CDS	1967791	1974086	0.000	.	0	node="N39->N44";neg_log_likelihood="332.171458";taxa=" 18456_1#34 17870_7#152";snp_count="36";
SEQUENCE	GUBBINS	CDS	75807	76405	0.000	.	0	node="N39->N44";neg_log_likelihood="217.637972";taxa=" 18456_1#34 17870_7#152";snp_count="8";
SEQUENCE	GUBBINS	CDS	1927391	1927607	0.000	.	0	node="N39->N44";neg_log_likelihood="185.992609";taxa=" 18456_1#34 17870_7#152";snp_count="5";
SEQUENCE	GUBBINS	CDS	1232015	1284676	0.000	.	0	node="N26->15874_1#3";neg_log_likelihood="2434.967091";taxa="15874_1#3";snp_count="373";
SEQUENCE	GUBBINS	CDS	755301	765941	0.000	.	0	node="N26->15874_1#3";neg_log_likelihood="1217.636000";taxa="15874_1#3";snp_count="157";
SEQUENCE	GUBBINS	CDS	1308278	1321214	0.000	.	0	node="N26->15874_1#3";neg_log_likelihood="742.030980";taxa="15874_1#3";snp_count="84";
SEQUENCE	GUBBINS	CDS	102758	116007	0.000	.	0	node="N26->15874_1#3";neg_log_likelihood="422.098935";taxa="15874_1#3";snp_count="61";
SEQUENCE	GUBBINS	CDS	1689395	1691082	0.000	.	0	node="N26->15874_1#3";neg_log_likelihood="240.372287";taxa="15874_1#3";snp_count="6";
SEQUENCE	GUBBINS	CDS	2097668	2104788	0.000	.	0	node="N26->15874_1#3";neg_log_likelihood="215.562209";taxa="15874_1#3";snp_count="7";
SEQUENCE	GUBBINS	CDS	524983	525458	0.000	.	0	node="N46->14566_4#13";neg_log_likelihood="168.338823";taxa="14566_4#13";snp_count="5";
SEQUENCE	GUBBINS	CDS	9065	13573	0.000	.	0	node="N46->14555_3#62";neg_log_likelihood="456.757995";taxa="14555_3#62";snp_count="43";
SEQUENCE	GUBBINS	CDS	91180	94190	0.000	.	0	node="N46->14555_3#62";neg_log_likelihood="296.297854";taxa="14555_3#62";snp_count="28";
SEQUENCE	GUBBINS	CDS	1772692	1773226	0.000	.	0	node="N46->14555_3#62";neg_log_likelihood="216.018058";taxa="14555_3#62";snp_count="5";
SEQUENCE	GUBBINS	CDS	99548	100053	0.000	.	0	node="N46->14555_3#62";neg_log_likelihood="192.451213";taxa="14555_3#62";snp_count="5";
SEQUENCE	GUBBINS	CDS	2097893	2102671	0.000	.	0	node="N49->14412_1#8";neg_log_likelihood="197.648124";taxa="14412_1#8";snp_count="9";
SEQUENCE	GUBBINS	CDS	2102821	2104476	0.000	.	0	node="N49->13414_8#32";neg_log_likelihood="89.947505";taxa="13414_8#32";snp_count="5";
SEQUENCE	GUBBINS	CDS	1502193	1502763	0.000	.	0	node="N25->N26";neg_log_likelihood="96.969200";taxa=" 15874_1#3      13415_4#90 14410_8#32    14723_3#92  17059_6#30  15841_2#57 15731_8#49  15995_2#16  14412_1#59 13415_4#54 14723_3#85 14410_8#43 13415_8#36    17175_6#11 14566_4#91  14913_4#63  15995_1#43 14913_2#70  18456_1#34 17870_7#152";snp_count="13";
SEQUENCE	GUBBINS	CDS	1423530	1423929	0.000	.	0	node="N25->N26";neg_log_likelihood="55.128896";taxa=" 15874_1#3      13415_4#90 14410_8#32    14723_3#92  17059_6#30  15841_2#57 15731_8#49  15995_2#16  14412_1#59 13415_4#54 14723_3#85 14410_8#43 13415_8#36    17175_6#11 14566_4#91  14913_4#63  15995_1#43 14913_2#70  18456_1#34 17870_7#152";snp_count="5";
