##gff-version 3
##sequence-region SEQUENCE 1 2098843
SEQUENCE	GUBBINS	CDS	1369291	1401500	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="10211.645686";taxa="15277_1#47";snp_count="370";
SEQUENCE	GUBBINS	CDS	240788	256900	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="9160.740971";taxa="15277_1#47";snp_count="254";
SEQUENCE	GUBBINS	CDS	1348307	1365490	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="8495.080815";taxa="15277_1#47";snp_count="179";
SEQUENCE	GUBBINS	CDS	821428	844599	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="7972.522573";taxa="15277_1#47";snp_count="188";
SEQUENCE	GUBBINS	CDS	376126	401269	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="7403.285225";taxa="15277_1#47";snp_count="194";
SEQUENCE	GUBBINS	CDS	1518887	1554032	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="6798.183685";taxa="15277_1#47";snp_count="236";
SEQUENCE	GUBBINS	CDS	790765	803817	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="6101.069867";taxa="15277_1#47";snp_count="127";
SEQUENCE	GUBBINS	CDS	1790974	1804426	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="5710.587845";taxa="15277_1#47";snp_count="123";
SEQUENCE	GUBBINS	CDS	1590255	1611680	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="5324.120822";taxa="15277_1#47";snp_count="145";
SEQUENCE	GUBBINS	CDS	753028	768983	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="4861.318525";taxa="15277_1#47";snp_count="129";
SEQUENCE	GUBBINS	CDS	1663303	1686038	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="4447.551046";taxa="15277_1#47";snp_count="144";
SEQUENCE	GUBBINS	CDS	873034	898265	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="3994.992568";taxa="15277_1#47";snp_count="129";
SEQUENCE	GUBBINS	CDS	414096	425920	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="3586.233818";taxa="15277_1#47";snp_count="80";
SEQUENCE	GUBBINS	CDS	1696581	1715983	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="3334.431287";taxa="15277_1#47";snp_count="79";
SEQUENCE	GUBBINS	CDS	1817212	1821934	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="3066.345123";taxa="15277_1#47";snp_count="48";
SEQUENCE	GUBBINS	CDS	725213	744107	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="2906.921154";taxa="15277_1#47";snp_count="73";
SEQUENCE	GUBBINS	CDS	257632	275880	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="2655.975211";taxa="15277_1#47";snp_count="70";
SEQUENCE	GUBBINS	CDS	704091	717261	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="2409.837073";taxa="15277_1#47";snp_count="63";
SEQUENCE	GUBBINS	CDS	811619	816737	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="2193.156236";taxa="15277_1#47";snp_count="43";
SEQUENCE	GUBBINS	CDS	1721619	1734664	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="2045.436901";taxa="15277_1#47";snp_count="53";
SEQUENCE	GUBBINS	CDS	532896	537986	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="1855.221420";taxa="15277_1#47";snp_count="39";
SEQUENCE	GUBBINS	CDS	1621444	1629370	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="1715.294568";taxa="15277_1#47";snp_count="43";
SEQUENCE	GUBBINS	CDS	1280259	1288764	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="1559.594391";taxa="15277_1#47";snp_count="42";
SEQUENCE	GUBBINS	CDS	1936383	1937104	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="1408.760384";taxa="15277_1#47";snp_count="21";
SEQUENCE	GUBBINS	CDS	2091129	2098600	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="1331.972238";taxa="15277_1#47";snp_count="35";
SEQUENCE	GUBBINS	CDS	1750550	1755541	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="1199.614606";taxa="15277_1#47";snp_count="31";
SEQUENCE	GUBBINS	CDS	1402780	1414430	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="1083.204763";taxa="15277_1#47";snp_count="37";
SEQUENCE	GUBBINS	CDS	312922	315222	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="943.387729";taxa="15277_1#47";snp_count="22";
SEQUENCE	GUBBINS	CDS	62223	64776	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="864.901872";taxa="15277_1#47";snp_count="18";
SEQUENCE	GUBBINS	CDS	863730	872565	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="802.112848";taxa="15277_1#47";snp_count="18";
SEQUENCE	GUBBINS	CDS	847055	848129	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="734.845703";taxa="15277_1#47";snp_count="8";
SEQUENCE	GUBBINS	CDS	723443	724782	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="703.239411";taxa="15277_1#47";snp_count="8";
SEQUENCE	GUBBINS	CDS	373475	375817	0.000	.	0	node="N3->15277_1#47";neg_log_likelihood="672.467735";taxa="15277_1#47";snp_count="8";
SEQUENCE	GUBBINS	CDS	1161912	1194934	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="8481.298769";taxa="14410_7#44";snp_count="293";
SEQUENCE	GUBBINS	CDS	1347748	1399622	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="7676.555868";taxa="14410_7#44";snp_count="121";
SEQUENCE	GUBBINS	CDS	446953	458928	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="7330.110268";taxa="14410_7#44";snp_count="112";
SEQUENCE	GUBBINS	CDS	1003206	1028298	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="6996.500045";taxa="14410_7#44";snp_count="143";
SEQUENCE	GUBBINS	CDS	88267	98136	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="6558.837256";taxa="14410_7#44";snp_count="101";
SEQUENCE	GUBBINS	CDS	1038460	1057154	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="6259.827375";taxa="14410_7#44";snp_count="115";
SEQUENCE	GUBBINS	CDS	883358	891309	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="5903.333491";taxa="14410_7#44";snp_count="82";
SEQUENCE	GUBBINS	CDS	902384	936167	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="5648.059082";taxa="14410_7#44";snp_count="146";
SEQUENCE	GUBBINS	CDS	1823824	1843286	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="5186.850660";taxa="14410_7#44";snp_count="118";
SEQUENCE	GUBBINS	CDS	1104810	1121969	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="4827.816438";taxa="14410_7#44";snp_count="93";
SEQUENCE	GUBBINS	CDS	1773757	1790790	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="4529.983017";taxa="14410_7#44";snp_count="91";
SEQUENCE	GUBBINS	CDS	499741	514164	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="4235.905353";taxa="14410_7#44";snp_count="84";
SEQUENCE	GUBBINS	CDS	844347	865471	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="3963.126478";taxa="14410_7#44";snp_count="96";
SEQUENCE	GUBBINS	CDS	1911899	1939900	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="3648.148998";taxa="14410_7#44";snp_count="80";
SEQUENCE	GUBBINS	CDS	1687526	1688871	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="3393.186570";taxa="14410_7#44";snp_count="32";
SEQUENCE	GUBBINS	CDS	1246141	1253828	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="3290.592648";taxa="14410_7#44";snp_count="51";
SEQUENCE	GUBBINS	CDS	984013	994946	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="3119.814570";taxa="14410_7#44";snp_count="57";
SEQUENCE	GUBBINS	CDS	317598	325111	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="2935.857255";taxa="14410_7#44";snp_count="42";
SEQUENCE	GUBBINS	CDS	407186	417796	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="2792.953911";taxa="14410_7#44";snp_count="46";
SEQUENCE	GUBBINS	CDS	1743469	1762780	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="2636.216543";taxa="14410_7#44";snp_count="58";
SEQUENCE	GUBBINS	CDS	1868920	1871295	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="2436.277900";taxa="14410_7#44";snp_count="27";
SEQUENCE	GUBBINS	CDS	425107	438816	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="2345.972636";taxa="14410_7#44";snp_count="45";
SEQUENCE	GUBBINS	CDS	1196180	1210655	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="2188.103876";taxa="14410_7#44";snp_count="45";
SEQUENCE	GUBBINS	CDS	243377	247234	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="2031.558417";taxa="14410_7#44";snp_count="24";
SEQUENCE	GUBBINS	CDS	1973914	1980159	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1948.348882";taxa="14410_7#44";snp_count="29";
SEQUENCE	GUBBINS	CDS	2073124	2086218	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1844.702154";taxa="14410_7#44";snp_count="37";
SEQUENCE	GUBBINS	CDS	696810	699139	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1711.533139";taxa="14410_7#44";snp_count="21";
SEQUENCE	GUBBINS	CDS	1662620	1670011	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1637.385442";taxa="14410_7#44";snp_count="23";
SEQUENCE	GUBBINS	CDS	869257	879885	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1553.710984";taxa="14410_7#44";snp_count="31";
SEQUENCE	GUBBINS	CDS	1097089	1098641	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1440.431386";taxa="14410_7#44";snp_count="17";
SEQUENCE	GUBBINS	CDS	1843959	1850514	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1377.483152";taxa="14410_7#44";snp_count="25";
SEQUENCE	GUBBINS	CDS	1221824	1225775	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1286.306445";taxa="14410_7#44";snp_count="20";
SEQUENCE	GUBBINS	CDS	257734	265674	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1212.995309";taxa="14410_7#44";snp_count="23";
SEQUENCE	GUBBINS	CDS	2091012	2098733	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1128.112525";taxa="14410_7#44";snp_count="19";
SEQUENCE	GUBBINS	CDS	783993	785589	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1056.039324";taxa="14410_7#44";snp_count="13";
SEQUENCE	GUBBINS	CDS	155957	158154	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="1007.754856";taxa="14410_7#44";snp_count="13";
SEQUENCE	GUBBINS	CDS	1526304	1527863	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="959.172239";taxa="14410_7#44";snp_count="11";
SEQUENCE	GUBBINS	CDS	344038	348100	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="916.450339";taxa="14410_7#44";snp_count="14";
SEQUENCE	GUBBINS	CDS	443928	445201	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="862.528383";taxa="14410_7#44";snp_count="10";
SEQUENCE	GUBBINS	CDS	79396	85752	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="823.262055";taxa="14410_7#44";snp_count="15";
SEQUENCE	GUBBINS	CDS	1488060	1488211	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="760.213203";taxa="14410_7#44";snp_count="8";
SEQUENCE	GUBBINS	CDS	359603	365185	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="734.815900";taxa="14410_7#44";snp_count="12";
SEQUENCE	GUBBINS	CDS	896312	900157	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="687.452181";taxa="14410_7#44";snp_count="10";
SEQUENCE	GUBBINS	CDS	1065780	1071113	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="646.959422";taxa="14410_7#44";snp_count="11";
SEQUENCE	GUBBINS	CDS	1158620	1161336	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="602.319395";taxa="14410_7#44";snp_count="9";
SEQUENCE	GUBBINS	CDS	70361	71504	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="566.135084";taxa="14410_7#44";snp_count="7";
SEQUENCE	GUBBINS	CDS	714342	719512	0.000	.	0	node="N3->14410_7#44";neg_log_likelihood="537.172689";taxa="14410_7#44";snp_count="10";
SEQUENCE	GUBBINS	CDS	1606274	1608210	0.000	.	0	node="N9->22114_6#36";neg_log_likelihood="148.075460";taxa="22114_6#36";snp_count="6";
SEQUENCE	GUBBINS	CDS	1379921	1380378	0.000	.	0	node="N10->22114_6#25";neg_log_likelihood="157.946516";taxa="22114_6#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	1605411	1607514	0.000	.	0	node="N6->22841_3#83";neg_log_likelihood="243.467397";taxa="22841_3#83";snp_count="10";
SEQUENCE	GUBBINS	CDS	1350764	1351109	0.000	.	0	node="N16->17794_8#38";neg_log_likelihood="102.996473";taxa="17794_8#38";snp_count="5";
SEQUENCE	GUBBINS	CDS	1350743	1351298	0.000	.	0	node="N16->15531_5#83";neg_log_likelihood="81.763087";taxa="15531_5#83";snp_count="7";
SEQUENCE	GUBBINS	CDS	835010	847322	0.000	.	0	node="N15->20925_3#62";neg_log_likelihood="2189.365364";taxa="20925_3#62";snp_count="212";
SEQUENCE	GUBBINS	CDS	1574962	1606301	0.000	.	0	node="N15->20925_3#62";neg_log_likelihood="1557.364335";taxa="20925_3#62";snp_count="172";
SEQUENCE	GUBBINS	CDS	1555505	1566869	0.000	.	0	node="N15->20925_3#62";neg_log_likelihood="1037.480875";taxa="20925_3#62";snp_count="54";
SEQUENCE	GUBBINS	CDS	1419186	1419991	0.000	.	0	node="N15->20925_3#62";neg_log_likelihood="849.990409";taxa="20925_3#62";snp_count="19";
SEQUENCE	GUBBINS	CDS	600372	600413	0.000	.	0	node="N15->20925_3#62";neg_log_likelihood="790.859530";taxa="20925_3#62";snp_count="8";
SEQUENCE	GUBBINS	CDS	203215	204862	0.000	.	0	node="N15->20925_3#62";neg_log_likelihood="762.221440";taxa="20925_3#62";snp_count="11";
SEQUENCE	GUBBINS	CDS	1515001	1519027	0.000	.	0	node="N15->20925_3#62";neg_log_likelihood="723.687198";taxa="20925_3#62";snp_count="11";
SEQUENCE	GUBBINS	CDS	1286641	1292417	0.000	.	0	node="N15->20925_3#62";neg_log_likelihood="679.826163";taxa="20925_3#62";snp_count="11";
SEQUENCE	GUBBINS	CDS	1347614	1437746	0.000	.	0	node="N15->N16";neg_log_likelihood="2425.497046";taxa=" 17794_8#38 15531_5#83";snp_count="289";
SEQUENCE	GUBBINS	CDS	1530273	1551015	0.000	.	0	node="N15->N16";neg_log_likelihood="1419.439656";taxa=" 17794_8#38 15531_5#83";snp_count="184";
SEQUENCE	GUBBINS	CDS	1462668	1467350	0.000	.	0	node="N15->N16";neg_log_likelihood="901.563739";taxa=" 17794_8#38 15531_5#83";snp_count="42";
SEQUENCE	GUBBINS	CDS	908360	914323	0.000	.	0	node="N15->N16";neg_log_likelihood="758.622939";taxa=" 17794_8#38 15531_5#83";snp_count="29";
SEQUENCE	GUBBINS	CDS	1504097	1519439	0.000	.	0	node="N15->N16";neg_log_likelihood="641.607627";taxa=" 17794_8#38 15531_5#83";snp_count="34";
SEQUENCE	GUBBINS	CDS	1123356	1125009	0.000	.	0	node="N15->N16";neg_log_likelihood="512.864117";taxa=" 17794_8#38 15531_5#83";snp_count="14";
SEQUENCE	GUBBINS	CDS	2093878	2098832	0.000	.	0	node="N15->N16";neg_log_likelihood="456.871515";taxa=" 17794_8#38 15531_5#83";snp_count="14";
SEQUENCE	GUBBINS	CDS	1559659	1564489	0.000	.	0	node="N15->N16";neg_log_likelihood="401.043231";taxa=" 17794_8#38 15531_5#83";snp_count="12";
SEQUENCE	GUBBINS	CDS	1287319	1291674	0.000	.	0	node="N15->N16";neg_log_likelihood="352.677781";taxa=" 17794_8#38 15531_5#83";snp_count="9";
SEQUENCE	GUBBINS	CDS	1499833	1506576	0.000	.	0	node="N14->14723_1#88";neg_log_likelihood="1441.840318";taxa="14723_1#88";snp_count="64";
SEQUENCE	GUBBINS	CDS	774791	784342	0.000	.	0	node="N14->14723_1#88";neg_log_likelihood="1204.334928";taxa="14723_1#88";snp_count="64";
SEQUENCE	GUBBINS	CDS	1365321	1430772	0.000	.	0	node="N14->14723_1#88";neg_log_likelihood="981.742473";taxa="14723_1#88";snp_count="60";
SEQUENCE	GUBBINS	CDS	226354	245306	0.000	.	0	node="N14->14723_1#88";neg_log_likelihood="737.896969";taxa="14723_1#88";snp_count="52";
SEQUENCE	GUBBINS	CDS	315222	322045	0.000	.	0	node="N14->14723_1#88";neg_log_likelihood="553.498166";taxa="14723_1#88";snp_count="23";
SEQUENCE	GUBBINS	CDS	1515001	1516640	0.000	.	0	node="N14->14723_1#88";neg_log_likelihood="472.470277";taxa="14723_1#88";snp_count="9";
SEQUENCE	GUBBINS	CDS	188471	204889	0.000	.	0	node="N14->N15";neg_log_likelihood="2685.913114";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="108";
SEQUENCE	GUBBINS	CDS	1499405	1507194	0.000	.	0	node="N14->N15";neg_log_likelihood="2314.381126";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="80";
SEQUENCE	GUBBINS	CDS	96691	101069	0.000	.	0	node="N14->N15";neg_log_likelihood="2052.777120";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="54";
SEQUENCE	GUBBINS	CDS	1277615	1299520	0.000	.	0	node="N14->N15";neg_log_likelihood="1855.184504";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="85";
SEQUENCE	GUBBINS	CDS	1045096	1053709	0.000	.	0	node="N14->N15";neg_log_likelihood="1556.550001";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="52";
SEQUENCE	GUBBINS	CDS	215550	221536	0.000	.	0	node="N14->N15";neg_log_likelihood="1360.044410";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="46";
SEQUENCE	GUBBINS	CDS	1065255	1075957	0.000	.	0	node="N14->N15";neg_log_likelihood="1195.167376";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="46";
SEQUENCE	GUBBINS	CDS	2047889	2055980	0.000	.	0	node="N14->N15";neg_log_likelihood="1015.011107";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="42";
SEQUENCE	GUBBINS	CDS	1476634	1483113	0.000	.	0	node="N14->N15";neg_log_likelihood="847.579271";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="39";
SEQUENCE	GUBBINS	CDS	10076	16193	0.000	.	0	node="N14->N15";neg_log_likelihood="697.460417";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="33";
SEQUENCE	GUBBINS	CDS	1750836	1754368	0.000	.	0	node="N14->N15";neg_log_likelihood="565.837144";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="26";
SEQUENCE	GUBBINS	CDS	2082447	2087554	0.000	.	0	node="N14->N15";neg_log_likelihood="467.761046";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="21";
SEQUENCE	GUBBINS	CDS	235397	245312	0.000	.	0	node="N14->N15";neg_log_likelihood="387.265608";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="17";
SEQUENCE	GUBBINS	CDS	1518954	1520075	0.000	.	0	node="N14->N15";neg_log_likelihood="314.172907";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="10";
SEQUENCE	GUBBINS	CDS	1558948	1564247	0.000	.	0	node="N14->N15";neg_log_likelihood="271.026546";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="12";
SEQUENCE	GUBBINS	CDS	49128	53245	0.000	.	0	node="N14->N15";neg_log_likelihood="218.036799";taxa=" 20925_3#62  17794_8#38 15531_5#83";snp_count="10";
SEQUENCE	GUBBINS	CDS	1380105	1397866	0.000	.	0	node="N5->N6";neg_log_likelihood="1006.025921";taxa="    22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83";snp_count="79";
SEQUENCE	GUBBINS	CDS	56538	62742	0.000	.	0	node="N5->N6";neg_log_likelihood="689.201084";taxa="    22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83";snp_count="68";
SEQUENCE	GUBBINS	CDS	237641	245294	0.000	.	0	node="N5->N6";neg_log_likelihood="462.632844";taxa="    22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83";snp_count="38";
SEQUENCE	GUBBINS	CDS	677475	677568	0.000	.	0	node="N5->N6";neg_log_likelihood="342.564634";taxa="    22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83";snp_count="7";
SEQUENCE	GUBBINS	CDS	26787	27027	0.000	.	0	node="N5->N6";neg_log_likelihood="316.676016";taxa="    22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83";snp_count="6";
SEQUENCE	GUBBINS	CDS	713646	720659	0.000	.	0	node="N5->N6";neg_log_likelihood="293.813436";taxa="    22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83";snp_count="8";
SEQUENCE	GUBBINS	CDS	1299266	1299843	0.000	.	0	node="N5->N6";neg_log_likelihood="257.224960";taxa="    22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83";snp_count="5";
SEQUENCE	GUBBINS	CDS	1517090	1518053	0.000	.	0	node="N5->N6";neg_log_likelihood="234.977752";taxa="    22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83";snp_count="5";
SEQUENCE	GUBBINS	CDS	1418789	1419772	0.000	.	0	node="N19->N20";neg_log_likelihood="213.052798";taxa=" 15531_5#48 17794_8#27";snp_count="23";
SEQUENCE	GUBBINS	CDS	1608983	1614209	0.000	.	0	node="N19->N20";neg_log_likelihood="160.351972";taxa=" 15531_5#48 17794_8#27";snp_count="6";
SEQUENCE	GUBBINS	CDS	449920	460928	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="3249.821059";taxa="15531_6#66";snp_count="100";
SEQUENCE	GUBBINS	CDS	1413907	1437844	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="2911.164720";taxa="15531_6#66";snp_count="121";
SEQUENCE	GUBBINS	CDS	481457	486299	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="2489.830458";taxa="15531_6#66";snp_count="71";
SEQUENCE	GUBBINS	CDS	1690883	1711782	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="2240.446428";taxa="15531_6#66";snp_count="107";
SEQUENCE	GUBBINS	CDS	938478	957117	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="1863.579011";taxa="15531_6#66";snp_count="92";
SEQUENCE	GUBBINS	CDS	516692	526887	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="1541.952929";taxa="15531_6#66";snp_count="63";
SEQUENCE	GUBBINS	CDS	616778	620131	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="1304.281015";taxa="15531_6#66";snp_count="47";
SEQUENCE	GUBBINS	CDS	2008655	2017140	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="1149.303588";taxa="15531_6#66";snp_count="42";
SEQUENCE	GUBBINS	CDS	1106327	1112703	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="985.382202";taxa="15531_6#66";snp_count="38";
SEQUENCE	GUBBINS	CDS	75095	80933	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="841.908056";taxa="15531_6#66";snp_count="32";
SEQUENCE	GUBBINS	CDS	500532	507791	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="715.307730";taxa="15531_6#66";snp_count="31";
SEQUENCE	GUBBINS	CDS	543956	545739	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="597.497086";taxa="15531_6#66";snp_count="18";
SEQUENCE	GUBBINS	CDS	208494	208986	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="522.284791";taxa="15531_6#66";snp_count="14";
SEQUENCE	GUBBINS	CDS	192709	198703	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="462.625447";taxa="15531_6#66";snp_count="22";
SEQUENCE	GUBBINS	CDS	987126	990436	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="371.121071";taxa="15531_6#66";snp_count="17";
SEQUENCE	GUBBINS	CDS	1908360	1910354	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="305.095640";taxa="15531_6#66";snp_count="11";
SEQUENCE	GUBBINS	CDS	604676	606025	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="257.930168";taxa="15531_6#66";snp_count="9";
SEQUENCE	GUBBINS	CDS	1086330	1088079	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="217.040650";taxa="15531_6#66";snp_count="9";
SEQUENCE	GUBBINS	CDS	1345307	1347198	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="176.956543";taxa="15531_6#66";snp_count="8";
SEQUENCE	GUBBINS	CDS	508682	509473	0.000	.	0	node="N27->15531_6#66";neg_log_likelihood="143.643008";taxa="15531_6#66";snp_count="5";
SEQUENCE	GUBBINS	CDS	1379703	1399175	0.000	.	0	node="N27->15531_7#10";neg_log_likelihood="359.412549";taxa="15531_7#10";snp_count="65";
SEQUENCE	GUBBINS	CDS	1351789	1351799	0.000	.	0	node="N27->15531_7#10";neg_log_likelihood="170.063357";taxa="15531_7#10";snp_count="4";
SEQUENCE	GUBBINS	CDS	1763658	1800919	0.000	.	0	node="N21->N22";neg_log_likelihood="1605.526547";taxa=" 19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28";snp_count="203";
SEQUENCE	GUBBINS	CDS	697142	710254	0.000	.	0	node="N21->N22";neg_log_likelihood="969.755432";taxa=" 19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28";snp_count="69";
SEQUENCE	GUBBINS	CDS	1380378	1395628	0.000	.	0	node="N21->N22";neg_log_likelihood="692.192313";taxa=" 19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28";snp_count="62";
SEQUENCE	GUBBINS	CDS	342678	351582	0.000	.	0	node="N21->N22";neg_log_likelihood="461.694090";taxa=" 19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28";snp_count="41";
SEQUENCE	GUBBINS	CDS	1609650	1613450	0.000	.	0	node="N21->N22";neg_log_likelihood="277.179821";taxa=" 19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28";snp_count="34";
SEQUENCE	GUBBINS	CDS	963741	964363	0.000	.	0	node="N21->N22";neg_log_likelihood="168.227623";taxa=" 19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28";snp_count="10";
SEQUENCE	GUBBINS	CDS	412645	413625	0.000	.	0	node="N21->N22";neg_log_likelihood="123.647851";taxa=" 19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28";snp_count="9";
SEQUENCE	GUBBINS	CDS	1029367	1029940	0.000	.	0	node="N31->22667_7#149";neg_log_likelihood="210.599331";taxa="22667_7#149";snp_count="15";
SEQUENCE	GUBBINS	CDS	587551	604343	0.000	.	0	node="N31->22667_8#72";neg_log_likelihood="1625.542812";taxa="22667_8#72";snp_count="161";
SEQUENCE	GUBBINS	CDS	1347572	1399732	0.000	.	0	node="N31->22667_8#72";neg_log_likelihood="1091.578010";taxa="22667_8#72";snp_count="105";
SEQUENCE	GUBBINS	CDS	187168	199244	0.000	.	0	node="N31->22667_8#72";neg_log_likelihood="718.120773";taxa="22667_8#72";snp_count="69";
SEQUENCE	GUBBINS	CDS	399031	404101	0.000	.	0	node="N31->22667_8#72";neg_log_likelihood="423.378709";taxa="22667_8#72";snp_count="56";
SEQUENCE	GUBBINS	CDS	1924864	1937623	0.000	.	0	node="N31->22667_8#72";neg_log_likelihood="248.757445";taxa="22667_8#72";snp_count="19";
SEQUENCE	GUBBINS	CDS	2091388	2098832	0.000	.	0	node="N31->22667_8#72";neg_log_likelihood="179.948204";taxa="22667_8#72";snp_count="12";
SEQUENCE	GUBBINS	CDS	1347702	1399640	0.000	.	0	node="N30->22027_1#93";neg_log_likelihood="557.513132";taxa="22027_1#93";snp_count="135";
SEQUENCE	GUBBINS	CDS	2091489	2095362	0.000	.	0	node="N30->22027_1#93";neg_log_likelihood="202.255289";taxa="22027_1#93";snp_count="8";
SEQUENCE	GUBBINS	CDS	1347344	1351963	0.000	.	0	node="N32->18090_1#66";neg_log_likelihood="349.188622";taxa="18090_1#66";snp_count="18";
SEQUENCE	GUBBINS	CDS	21852	23793	0.000	.	0	node="N32->18090_1#66";neg_log_likelihood="286.177011";taxa="18090_1#66";snp_count="9";
SEQUENCE	GUBBINS	CDS	306028	338766	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="6594.757077";taxa="19084_7#59";snp_count="271";
SEQUENCE	GUBBINS	CDS	250288	288451	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="5764.085630";taxa="19084_7#59";snp_count="272";
SEQUENCE	GUBBINS	CDS	1686486	1702812	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="4971.705388";taxa="19084_7#59";snp_count="143";
SEQUENCE	GUBBINS	CDS	1498698	1576445	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="4420.691558";taxa="19084_7#59";snp_count="365";
SEQUENCE	GUBBINS	CDS	466481	485132	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="3305.585571";taxa="19084_7#59";snp_count="137";
SEQUENCE	GUBBINS	CDS	1995147	2022562	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="2874.999320";taxa="19084_7#59";snp_count="123";
SEQUENCE	GUBBINS	CDS	793700	798513	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="2457.968986";taxa="19084_7#59";snp_count="63";
SEQUENCE	GUBBINS	CDS	455372	459084	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="2239.183220";taxa="19084_7#59";snp_count="59";
SEQUENCE	GUBBINS	CDS	218171	243087	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="2042.110335";taxa="19084_7#59";snp_count="90";
SEQUENCE	GUBBINS	CDS	1708932	1715983	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="1718.064123";taxa="19084_7#59";snp_count="59";
SEQUENCE	GUBBINS	CDS	1924736	1937717	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="1502.073294";taxa="19084_7#59";snp_count="62";
SEQUENCE	GUBBINS	CDS	1347766	1399596	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="1268.866722";taxa="19084_7#59";snp_count="60";
SEQUENCE	GUBBINS	CDS	1837263	1846709	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="1065.313939";taxa="19084_7#59";snp_count="43";
SEQUENCE	GUBBINS	CDS	1152576	1162059	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="912.752675";taxa="19084_7#59";snp_count="32";
SEQUENCE	GUBBINS	CDS	1730121	1734430	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="788.380911";taxa="19084_7#59";snp_count="24";
SEQUENCE	GUBBINS	CDS	938478	941599	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="704.472298";taxa="19084_7#59";snp_count="15";
SEQUENCE	GUBBINS	CDS	907740	910918	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="643.161362";taxa="19084_7#59";snp_count="15";
SEQUENCE	GUBBINS	CDS	2035150	2036995	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="582.856572";taxa="19084_7#59";snp_count="12";
SEQUENCE	GUBBINS	CDS	431070	440263	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="534.317999";taxa="19084_7#59";snp_count="17";
SEQUENCE	GUBBINS	CDS	2091869	2097772	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="463.597081";taxa="19084_7#59";snp_count="12";
SEQUENCE	GUBBINS	CDS	21711	24058	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="412.924093";taxa="19084_7#59";snp_count="10";
SEQUENCE	GUBBINS	CDS	1604520	1609271	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="377.251599";taxa="19084_7#59";snp_count="7";
SEQUENCE	GUBBINS	CDS	423366	424030	0.000	.	0	node="N32->19084_7#59";neg_log_likelihood="347.774602";taxa="19084_7#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	1385482	1392937	0.000	.	0	node="N28->N29";neg_log_likelihood="178.710215";taxa=" 22667_8#44   22667_7#149 22667_8#72 22027_1#93";snp_count="12";
SEQUENCE	GUBBINS	CDS	1649612	1671559	0.000	.	0	node="N28->N32";neg_log_likelihood="967.592578";taxa=" 18090_1#66 19084_7#59";snp_count="132";
SEQUENCE	GUBBINS	CDS	1304707	1323412	0.000	.	0	node="N28->N32";neg_log_likelihood="530.215602";taxa=" 18090_1#66 19084_7#59";snp_count="68";
SEQUENCE	GUBBINS	CDS	21651	23924	0.000	.	0	node="N28->N32";neg_log_likelihood="240.153324";taxa=" 18090_1#66 19084_7#59";snp_count="37";
SEQUENCE	GUBBINS	CDS	1413907	1420444	0.000	.	0	node="N28->N32";neg_log_likelihood="134.459678";taxa=" 18090_1#66 19084_7#59";snp_count="16";
SEQUENCE	GUBBINS	CDS	807034	815914	0.000	.	0	node="N17->N18";neg_log_likelihood="1464.934268";taxa="   15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10";snp_count="114";
SEQUENCE	GUBBINS	CDS	714940	724138	0.000	.	0	node="N17->N18";neg_log_likelihood="1113.420210";taxa="   15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10";snp_count="65";
SEQUENCE	GUBBINS	CDS	1373019	1399738	0.000	.	0	node="N17->N18";neg_log_likelihood="858.598729";taxa="   15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10";snp_count="71";
SEQUENCE	GUBBINS	CDS	1347404	1352442	0.000	.	0	node="N17->N18";neg_log_likelihood="603.337641";taxa="   15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10";snp_count="33";
SEQUENCE	GUBBINS	CDS	63435	72473	0.000	.	0	node="N17->N18";neg_log_likelihood="469.656576";taxa="   15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10";snp_count="33";
SEQUENCE	GUBBINS	CDS	1930427	1937631	0.000	.	0	node="N17->N18";neg_log_likelihood="331.262151";taxa="   15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10";snp_count="22";
SEQUENCE	GUBBINS	CDS	2091231	2098453	0.000	.	0	node="N17->N18";neg_log_likelihood="242.535272";taxa="   15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10";snp_count="20";
SEQUENCE	GUBBINS	CDS	275313	276725	0.000	.	0	node="N17->N18";neg_log_likelihood="172.031639";taxa="   15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10";snp_count="6";
SEQUENCE	GUBBINS	CDS	556872	586669	0.000	.	0	node="N4->N5";neg_log_likelihood="4516.808464";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="248";
SEQUENCE	GUBBINS	CDS	774314	803526	0.000	.	0	node="N4->N5";neg_log_likelihood="3701.067279";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="246";
SEQUENCE	GUBBINS	CDS	452690	459207	0.000	.	0	node="N4->N5";neg_log_likelihood="2971.829701";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="102";
SEQUENCE	GUBBINS	CDS	600036	609645	0.000	.	0	node="N4->N5";neg_log_likelihood="2623.460825";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="107";
SEQUENCE	GUBBINS	CDS	1643801	1652806	0.000	.	0	node="N4->N5";neg_log_likelihood="2278.335659";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="84";
SEQUENCE	GUBBINS	CDS	1369763	1392266	0.000	.	0	node="N4->N5";neg_log_likelihood="2003.924410";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="76";
SEQUENCE	GUBBINS	CDS	1115781	1126014	0.000	.	0	node="N4->N5";neg_log_likelihood="1723.605021";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="67";
SEQUENCE	GUBBINS	CDS	419317	437425	0.000	.	0	node="N4->N5";neg_log_likelihood="1489.333531";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="65";
SEQUENCE	GUBBINS	CDS	1299306	1311318	0.000	.	0	node="N4->N5";neg_log_likelihood="1257.437879";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="46";
SEQUENCE	GUBBINS	CDS	1348438	1352324	0.000	.	0	node="N4->N5";neg_log_likelihood="1086.160362";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="30";
SEQUENCE	GUBBINS	CDS	663375	666747	0.000	.	0	node="N4->N5";neg_log_likelihood="969.944302";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="28";
SEQUENCE	GUBBINS	CDS	258921	265674	0.000	.	0	node="N4->N5";neg_log_likelihood="860.975784";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="31";
SEQUENCE	GUBBINS	CDS	1604739	1611680	0.000	.	0	node="N4->N5";neg_log_likelihood="739.597560";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="27";
SEQUENCE	GUBBINS	CDS	910589	916381	0.000	.	0	node="N4->N5";neg_log_likelihood="631.167061";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="25";
SEQUENCE	GUBBINS	CDS	1324924	1327345	0.000	.	0	node="N4->N5";neg_log_likelihood="541.657794";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="13";
SEQUENCE	GUBBINS	CDS	1398444	1399661	0.000	.	0	node="N4->N5";neg_log_likelihood="490.001627";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="9";
SEQUENCE	GUBBINS	CDS	1524185	1527923	0.000	.	0	node="N4->N5";neg_log_likelihood="453.105165";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="11";
SEQUENCE	GUBBINS	CDS	241575	246531	0.000	.	0	node="N4->N5";neg_log_likelihood="405.317836";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="11";
SEQUENCE	GUBBINS	CDS	273267	274208	0.000	.	0	node="N4->N5";neg_log_likelihood="362.442492";taxa="     22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83";snp_count="6";
SEQUENCE	GUBBINS	CDS	1510123	1569959	0.000	.	0	node="N4->N17";neg_log_likelihood="3448.046219";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="319";
SEQUENCE	GUBBINS	CDS	1136008	1146953	0.000	.	0	node="N4->N17";neg_log_likelihood="2365.993988";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="162";
SEQUENCE	GUBBINS	CDS	1366624	1409475	0.000	.	0	node="N4->N17";neg_log_likelihood="1877.912520";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="138";
SEQUENCE	GUBBINS	CDS	257803	283239	0.000	.	0	node="N4->N17";neg_log_likelihood="1369.279464";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="123";
SEQUENCE	GUBBINS	CDS	213032	220786	0.000	.	0	node="N4->N17";neg_log_likelihood="976.100309";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="43";
SEQUENCE	GUBBINS	CDS	1606762	1609211	0.000	.	0	node="N4->N17";neg_log_likelihood="828.440071";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="20";
SEQUENCE	GUBBINS	CDS	242854	246518	0.000	.	0	node="N4->N17";neg_log_likelihood="752.914531";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="18";
SEQUENCE	GUBBINS	CDS	1930084	1937505	0.000	.	0	node="N4->N17";neg_log_likelihood="679.501239";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="21";
SEQUENCE	GUBBINS	CDS	1347614	1361750	0.000	.	0	node="N4->N17";neg_log_likelihood="591.339583";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="27";
SEQUENCE	GUBBINS	CDS	1156906	1158211	0.000	.	0	node="N4->N17";neg_log_likelihood="490.463116";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="10";
SEQUENCE	GUBBINS	CDS	423568	429975	0.000	.	0	node="N4->N17";neg_log_likelihood="447.208341";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="14";
SEQUENCE	GUBBINS	CDS	1508569	1509099	0.000	.	0	node="N4->N17";neg_log_likelihood="390.250944";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="7";
SEQUENCE	GUBBINS	CDS	1663698	1664214	0.000	.	0	node="N4->N17";neg_log_likelihood="360.958594";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="6";
SEQUENCE	GUBBINS	CDS	2092125	2093447	0.000	.	0	node="N4->N17";neg_log_likelihood="337.181445";taxa="    15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="6";
SEQUENCE	GUBBINS	CDS	863283	891067	0.000	.	0	node="N2->N3";neg_log_likelihood="771.754155";taxa=" 15277_1#47 14410_7#44";snp_count="89";
SEQUENCE	GUBBINS	CDS	237641	247249	0.000	.	0	node="N2->N3";neg_log_likelihood="455.069420";taxa=" 15277_1#47 14410_7#44";snp_count="37";
SEQUENCE	GUBBINS	CDS	1751629	1754368	0.000	.	0	node="N2->N3";neg_log_likelihood="329.289985";taxa=" 15277_1#47 14410_7#44";snp_count="12";
SEQUENCE	GUBBINS	CDS	1665254	1671559	0.000	.	0	node="N2->N3";neg_log_likelihood="278.233364";taxa=" 15277_1#47 14410_7#44";snp_count="12";
SEQUENCE	GUBBINS	CDS	1348169	1351139	0.000	.	0	node="N2->N3";neg_log_likelihood="227.164301";taxa=" 15277_1#47 14410_7#44";snp_count="8";
SEQUENCE	GUBBINS	CDS	1526600	1528515	0.000	.	0	node="N2->N3";neg_log_likelihood="192.350782";taxa=" 15277_1#47 14410_7#44";snp_count="6";
SEQUENCE	GUBBINS	CDS	895722	898063	0.000	.	0	node="N2->N3";neg_log_likelihood="163.852280";taxa=" 15277_1#47 14410_7#44";snp_count="6";
SEQUENCE	GUBBINS	CDS	1790017	1792386	0.000	.	0	node="N2->N3";neg_log_likelihood="134.386027";taxa=" 15277_1#47 14410_7#44";snp_count="6";
SEQUENCE	GUBBINS	CDS	414120	417504	0.000	.	0	node="N2->N3";neg_log_likelihood="104.951764";taxa=" 15277_1#47 14410_7#44";snp_count="6";
SEQUENCE	GUBBINS	CDS	1024561	1044301	0.000	.	0	node="N33->17150_5#1";neg_log_likelihood="397.209859";taxa="17150_5#1";snp_count="110";
SEQUENCE	GUBBINS	CDS	525120	529292	0.000	.	0	node="N38->12837_5#70";neg_log_likelihood="240.223981";taxa="12837_5#70";snp_count="25";
SEQUENCE	GUBBINS	CDS	41272	41360	0.000	.	0	node="N38->12837_5#70";neg_log_likelihood="156.140383";taxa="12837_5#70";snp_count="6";
SEQUENCE	GUBBINS	CDS	244324	245316	0.000	.	0	node="N40->13414_8#60";neg_log_likelihood="445.391192";taxa="13414_8#60";snp_count="20";
SEQUENCE	GUBBINS	CDS	932830	933805	0.000	.	0	node="N40->13414_8#60";neg_log_likelihood="362.938257";taxa="13414_8#60";snp_count="19";
SEQUENCE	GUBBINS	CDS	851142	852226	0.000	.	0	node="N40->13414_8#60";neg_log_likelihood="287.097826";taxa="13414_8#60";snp_count="13";
SEQUENCE	GUBBINS	CDS	1347718	1376634	0.000	.	0	node="N42->12837_1#27";neg_log_likelihood="227.041385";taxa="12837_1#27";snp_count="16";
SEQUENCE	GUBBINS	CDS	1608737	1608878	0.000	.	0	node="N42->12837_1#27";neg_log_likelihood="164.989035";taxa="12837_1#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	2025761	2034559	0.000	.	0	node="N48->14566_6#21";neg_log_likelihood="760.128942";taxa="14566_6#21";snp_count="98";
SEQUENCE	GUBBINS	CDS	1860169	1863878	0.000	.	0	node="N48->14566_6#21";neg_log_likelihood="469.213001";taxa="14566_6#21";snp_count="33";
SEQUENCE	GUBBINS	CDS	961624	968528	0.000	.	0	node="N48->14566_6#21";neg_log_likelihood="351.556593";taxa="14566_6#21";snp_count="23";
SEQUENCE	GUBBINS	CDS	985004	989168	0.000	.	0	node="N48->14566_6#21";neg_log_likelihood="257.242352";taxa="14566_6#21";snp_count="16";
SEQUENCE	GUBBINS	CDS	1513374	1517491	0.000	.	0	node="N48->14566_6#21";neg_log_likelihood="185.814939";taxa="14566_6#21";snp_count="14";
SEQUENCE	GUBBINS	CDS	1347839	1399596	0.000	.	0	node="N53->17059_7#60";neg_log_likelihood="493.979372";taxa="17059_7#60";snp_count="73";
SEQUENCE	GUBBINS	CDS	2092086	2098824	0.000	.	0	node="N53->17059_7#60";neg_log_likelihood="274.631844";taxa="17059_7#60";snp_count="21";
SEQUENCE	GUBBINS	CDS	8798	8892	0.000	.	0	node="N53->17059_7#60";neg_log_likelihood="202.126114";taxa="17059_7#60";snp_count="5";
SEQUENCE	GUBBINS	CDS	2012109	2036770	0.000	.	0	node="N53->14913_3#68";neg_log_likelihood="488.863937";taxa="14913_3#68";snp_count="145";
SEQUENCE	GUBBINS	CDS	2019689	2038580	0.000	.	0	node="N46->13415_6#67";neg_log_likelihood="760.560346";taxa="13415_6#67";snp_count="135";
SEQUENCE	GUBBINS	CDS	129700	133757	0.000	.	0	node="N46->13415_6#67";neg_log_likelihood="326.889893";taxa="13415_6#67";snp_count="44";
SEQUENCE	GUBBINS	CDS	1347896	1399020	0.000	.	0	node="N45->13415_6#70";neg_log_likelihood="636.129062";taxa="13415_6#70";snp_count="111";
SEQUENCE	GUBBINS	CDS	2091129	2098832	0.000	.	0	node="N45->13415_6#70";neg_log_likelihood="319.153678";taxa="13415_6#70";snp_count="22";
SEQUENCE	GUBBINS	CDS	1347614	1399546	0.000	.	0	node="N57->12837_4#76";neg_log_likelihood="706.787201";taxa="12837_4#76";snp_count="202";
SEQUENCE	GUBBINS	CDS	2091639	2097706	0.000	.	0	node="N57->12837_4#76";neg_log_likelihood="176.649870";taxa="12837_4#76";snp_count="12";
SEQUENCE	GUBBINS	CDS	1370211	1379836	0.000	.	0	node="N58->13415_5#95";neg_log_likelihood="487.112173";taxa="13415_5#95";snp_count="53";
SEQUENCE	GUBBINS	CDS	1347929	1352664	0.000	.	0	node="N58->13415_5#95";neg_log_likelihood="318.613233";taxa="13415_5#95";snp_count="23";
SEQUENCE	GUBBINS	CDS	2091342	2098832	0.000	.	0	node="N58->13415_5#95";neg_log_likelihood="241.304982";taxa="13415_5#95";snp_count="11";
SEQUENCE	GUBBINS	CDS	1347485	1409506	0.000	.	0	node="N58->14412_1#60";neg_log_likelihood="534.511358";taxa="14412_1#60";snp_count="142";
SEQUENCE	GUBBINS	CDS	2091348	2098453	0.000	.	0	node="N58->14412_1#60";neg_log_likelihood="145.843140";taxa="14412_1#60";snp_count="16";
SEQUENCE	GUBBINS	CDS	1419031	1420123	0.000	.	0	node="N54->N55";neg_log_likelihood="79.789342";taxa="  17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60";snp_count="34";
SEQUENCE	GUBBINS	CDS	1370300	1371546	0.000	.	0	node="N44->N54";neg_log_likelihood="185.895286";taxa="   17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="10";
SEQUENCE	GUBBINS	CDS	1391867	1399596	0.000	.	0	node="N44->N54";neg_log_likelihood="150.407469";taxa="   17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	1347716	1409487	0.000	.	0	node="N41->N42";neg_log_likelihood="55.493140";taxa=" 12837_1#27  15841_1#69 14913_2#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	1928383	1937717	0.000	.	0	node="N41->N44";neg_log_likelihood="418.070610";taxa="   13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="59";
SEQUENCE	GUBBINS	CDS	1370211	1379631	0.000	.	0	node="N41->N44";neg_log_likelihood="243.685490";taxa="   13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="18";
SEQUENCE	GUBBINS	CDS	1347701	1352093	0.000	.	0	node="N41->N44";neg_log_likelihood="157.092212";taxa="   13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="16";
SEQUENCE	GUBBINS	CDS	2091489	2098303	0.000	.	0	node="N41->N44";neg_log_likelihood="92.179353";taxa="   13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="10";
SEQUENCE	GUBBINS	CDS	2010792	2032656	0.000	.	0	node="N36->N37";neg_log_likelihood="221.345514";taxa=" 14412_1#86  13415_7#6 12837_5#70";snp_count="56";
SEQUENCE	GUBBINS	CDS	486204	498693	0.000	.	0	node="N36->N39";neg_log_likelihood="1378.517651";taxa="  13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="139";
SEQUENCE	GUBBINS	CDS	2018711	2032578	0.000	.	0	node="N36->N39";neg_log_likelihood="926.081332";taxa="  13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="88";
SEQUENCE	GUBBINS	CDS	1214290	1220900	0.000	.	0	node="N36->N39";neg_log_likelihood="578.247149";taxa="  13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="65";
SEQUENCE	GUBBINS	CDS	105869	107230	0.000	.	0	node="N36->N39";neg_log_likelihood="317.174127";taxa="  13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="40";
SEQUENCE	GUBBINS	CDS	847811	849624	0.000	.	0	node="N36->N39";neg_log_likelihood="199.455899";taxa="  13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="18";
SEQUENCE	GUBBINS	CDS	217750	218392	0.000	.	0	node="N36->N39";neg_log_likelihood="116.138655";taxa="  13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="14";
SEQUENCE	GUBBINS	CDS	774314	798374	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="3557.940598";taxa="15995_2#89";snp_count="154";
SEQUENCE	GUBBINS	CDS	960569	987204	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="3062.513652";taxa="15995_2#89";snp_count="137";
SEQUENCE	GUBBINS	CDS	368126	390244	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="2596.865516";taxa="15995_2#89";snp_count="118";
SEQUENCE	GUBBINS	CDS	1594881	1617648	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="2174.827761";taxa="15995_2#89";snp_count="106";
SEQUENCE	GUBBINS	CDS	228773	235970	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="1849.439011";taxa="15995_2#89";snp_count="47";
SEQUENCE	GUBBINS	CDS	2013395	2036303	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="1681.732068";taxa="15995_2#89";snp_count="63";
SEQUENCE	GUBBINS	CDS	739278	744771	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="1452.369589";taxa="15995_2#89";snp_count="37";
SEQUENCE	GUBBINS	CDS	353672	357407	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="1316.304841";taxa="15995_2#89";snp_count="31";
SEQUENCE	GUBBINS	CDS	487652	489503	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="1198.767822";taxa="15995_2#89";snp_count="26";
SEQUENCE	GUBBINS	CDS	1146323	1147136	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="1102.509723";taxa="15995_2#89";snp_count="20";
SEQUENCE	GUBBINS	CDS	1498467	1505617	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="1026.868903";taxa="15995_2#89";snp_count="31";
SEQUENCE	GUBBINS	CDS	1861701	1863875	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="905.176956";taxa="15995_2#89";snp_count="23";
SEQUENCE	GUBBINS	CDS	1063359	1064424	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="817.639924";taxa="15995_2#89";snp_count="18";
SEQUENCE	GUBBINS	CDS	648364	655366	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="746.079243";taxa="15995_2#89";snp_count="26";
SEQUENCE	GUBBINS	CDS	803505	803841	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="639.819170";taxa="15995_2#89";snp_count="14";
SEQUENCE	GUBBINS	CDS	948355	952606	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="591.387072";taxa="15995_2#89";snp_count="17";
SEQUENCE	GUBBINS	CDS	264299	267758	0.000	.	0	node="N35->15995_2#89";neg_log_likelihood="521.698356";taxa="15995_2#89";snp_count="15";
SEQUENCE	GUBBINS	CDS	588182	612356	0.000	.	0	node="N35->N36";neg_log_likelihood="5614.548766";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="191";
SEQUENCE	GUBBINS	CDS	1083266	1094936	0.000	.	0	node="N35->N36";neg_log_likelihood="5008.265451";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="139";
SEQUENCE	GUBBINS	CDS	1971465	1976422	0.000	.	0	node="N35->N36";neg_log_likelihood="4597.729176";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="86";
SEQUENCE	GUBBINS	CDS	1428217	1436713	0.000	.	0	node="N35->N36";neg_log_likelihood="4331.740579";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="90";
SEQUENCE	GUBBINS	CDS	700059	716384	0.000	.	0	node="N35->N36";neg_log_likelihood="4049.730785";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="100";
SEQUENCE	GUBBINS	CDS	1486006	1488419	0.000	.	0	node="N35->N36";neg_log_likelihood="3720.624740";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="49";
SEQUENCE	GUBBINS	CDS	819021	827583	0.000	.	0	node="N35->N36";neg_log_likelihood="3557.421202";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="75";
SEQUENCE	GUBBINS	CDS	783095	788415	0.000	.	0	node="N35->N36";neg_log_likelihood="3304.749498";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="65";
SEQUENCE	GUBBINS	CDS	998803	1012445	0.000	.	0	node="N35->N36";neg_log_likelihood="3088.049924";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="79";
SEQUENCE	GUBBINS	CDS	19068	21087	0.000	.	0	node="N35->N36";neg_log_likelihood="2826.087431";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="41";
SEQUENCE	GUBBINS	CDS	116533	127701	0.000	.	0	node="N35->N36";neg_log_likelihood="2690.891627";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="60";
SEQUENCE	GUBBINS	CDS	1448339	1454222	0.000	.	0	node="N35->N36";neg_log_likelihood="2487.951425";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="45";
SEQUENCE	GUBBINS	CDS	59009	60862	0.000	.	0	node="N35->N36";neg_log_likelihood="2330.443964";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="33";
SEQUENCE	GUBBINS	CDS	2023697	2028115	0.000	.	0	node="N35->N36";neg_log_likelihood="2213.289798";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="41";
SEQUENCE	GUBBINS	CDS	1909119	1914725	0.000	.	0	node="N35->N36";neg_log_likelihood="2066.655012";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="43";
SEQUENCE	GUBBINS	CDS	1994940	2017940	0.000	.	0	node="N35->N36";neg_log_likelihood="1912.267389";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="60";
SEQUENCE	GUBBINS	CDS	1117085	1122036	0.000	.	0	node="N35->N36";neg_log_likelihood="1696.873063";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="37";
SEQUENCE	GUBBINS	CDS	1065780	1072893	0.000	.	0	node="N35->N36";neg_log_likelihood="1564.285906";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="37";
SEQUENCE	GUBBINS	CDS	2084844	2091012	0.000	.	0	node="N35->N36";neg_log_likelihood="1434.967949";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="29";
SEQUENCE	GUBBINS	CDS	1650217	1653327	0.000	.	0	node="N35->N36";neg_log_likelihood="1325.157012";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="24";
SEQUENCE	GUBBINS	CDS	1595870	1613748	0.000	.	0	node="N35->N36";neg_log_likelihood="1236.143065";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="33";
SEQUENCE	GUBBINS	CDS	227153	244477	0.000	.	0	node="N35->N36";neg_log_likelihood="1109.989166";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="34";
SEQUENCE	GUBBINS	CDS	537980	552312	0.000	.	0	node="N35->N36";neg_log_likelihood="978.126172";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="29";
SEQUENCE	GUBBINS	CDS	938757	943675	0.000	.	0	node="N35->N36";neg_log_likelihood="864.476449";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="21";
SEQUENCE	GUBBINS	CDS	327865	335457	0.000	.	0	node="N35->N36";neg_log_likelihood="781.458386";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="22";
SEQUENCE	GUBBINS	CDS	1728951	1731875	0.000	.	0	node="N35->N36";neg_log_likelihood="692.603579";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="17";
SEQUENCE	GUBBINS	CDS	1885859	1890605	0.000	.	0	node="N35->N36";neg_log_likelihood="628.866580";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="15";
SEQUENCE	GUBBINS	CDS	2032872	2033279	0.000	.	0	node="N35->N36";neg_log_likelihood="571.769590";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="7";
SEQUENCE	GUBBINS	CDS	260104	269168	0.000	.	0	node="N35->N36";neg_log_likelihood="545.676249";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="11";
SEQUENCE	GUBBINS	CDS	1475940	1476844	0.000	.	0	node="N35->N36";neg_log_likelihood="499.813330";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	1659831	1663710	0.000	.	0	node="N35->N36";neg_log_likelihood="474.421905";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="8";
SEQUENCE	GUBBINS	CDS	699483	699523	0.000	.	0	node="N35->N36";neg_log_likelihood="436.406504";taxa="  14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	1954990	2007259	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="5118.619818";taxa="14936_4#21";snp_count="302";
SEQUENCE	GUBBINS	CDS	94286	124523	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="4183.970647";taxa="14936_4#21";snp_count="225";
SEQUENCE	GUBBINS	CDS	290256	326372	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="3451.160919";taxa="14936_4#21";snp_count="181";
SEQUENCE	GUBBINS	CDS	235397	266039	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="2919.378852";taxa="14936_4#21";snp_count="131";
SEQUENCE	GUBBINS	CDS	2011833	2047950	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="2480.438778";taxa="14936_4#21";snp_count="119";
SEQUENCE	GUBBINS	CDS	538664	546720	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="2057.794111";taxa="14936_4#21";snp_count="73";
SEQUENCE	GUBBINS	CDS	588101	591427	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="1822.256133";taxa="14936_4#21";snp_count="43";
SEQUENCE	GUBBINS	CDS	1869955	1874844	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="1672.948841";taxa="14936_4#21";snp_count="42";
SEQUENCE	GUBBINS	CDS	614389	615841	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="1519.928513";taxa="14936_4#21";snp_count="31";
SEQUENCE	GUBBINS	CDS	1192148	1203191	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="1422.855308";taxa="14936_4#21";snp_count="37";
SEQUENCE	GUBBINS	CDS	1601166	1614169	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="1289.748012";taxa="14936_4#21";snp_count="28";
SEQUENCE	GUBBINS	CDS	1313573	1315387	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="1183.093061";taxa="14936_4#21";snp_count="19";
SEQUENCE	GUBBINS	CDS	1341535	1414689	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="1113.293213";taxa="14936_4#21";snp_count="24";
SEQUENCE	GUBBINS	CDS	1686593	1692690	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="1021.826163";taxa="14936_4#21";snp_count="22";
SEQUENCE	GUBBINS	CDS	1766788	1770317	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="935.715597";taxa="14936_4#21";snp_count="19";
SEQUENCE	GUBBINS	CDS	1793291	1794207	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="860.966642";taxa="14936_4#21";snp_count="14";
SEQUENCE	GUBBINS	CDS	223322	231002	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="806.156033";taxa="14936_4#21";snp_count="22";
SEQUENCE	GUBBINS	CDS	480568	480642	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="721.067452";taxa="14936_4#21";snp_count="8";
SEQUENCE	GUBBINS	CDS	567799	569098	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="689.855859";taxa="14936_4#21";snp_count="12";
SEQUENCE	GUBBINS	CDS	71615	72461	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="640.903813";taxa="14936_4#21";snp_count="11";
SEQUENCE	GUBBINS	CDS	1526270	1527306	0.000	.	0	node="N34->14936_4#21";neg_log_likelihood="604.487952";taxa="14936_4#21";snp_count="7";
SEQUENCE	GUBBINS	CDS	1471835	1494296	0.000	.	0	node="N34->N35";neg_log_likelihood="2441.573594";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="155";
SEQUENCE	GUBBINS	CDS	326414	340241	0.000	.	0	node="N34->N35";neg_log_likelihood="1899.261504";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="120";
SEQUENCE	GUBBINS	CDS	1448124	1462022	0.000	.	0	node="N34->N35";neg_log_likelihood="1486.997868";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="95";
SEQUENCE	GUBBINS	CDS	655431	669786	0.000	.	0	node="N34->N35";neg_log_likelihood="1139.508037";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="82";
SEQUENCE	GUBBINS	CDS	1677625	1688553	0.000	.	0	node="N34->N35";neg_log_likelihood="809.583924";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="75";
SEQUENCE	GUBBINS	CDS	782749	790765	0.000	.	0	node="N34->N35";neg_log_likelihood="556.761799";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="37";
SEQUENCE	GUBBINS	CDS	243061	268858	0.000	.	0	node="N34->N35";neg_log_likelihood="405.559466";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="42";
SEQUENCE	GUBBINS	CDS	939790	941219	0.000	.	0	node="N34->N35";neg_log_likelihood="236.385592";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="16";
SEQUENCE	GUBBINS	CDS	95030	99344	0.000	.	0	node="N34->N35";neg_log_likelihood="182.434264";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="9";
SEQUENCE	GUBBINS	CDS	1525602	1527036	0.000	.	0	node="N34->N35";neg_log_likelihood="140.197133";taxa=" 15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="7";
SEQUENCE	GUBBINS	CDS	522913	567927	0.000	.	0	node="N1->N2";neg_log_likelihood="6494.668844";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="456";
SEQUENCE	GUBBINS	CDS	196186	221536	0.000	.	0	node="N1->N2";neg_log_likelihood="5266.391276";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="190";
SEQUENCE	GUBBINS	CDS	1349978	1387967	0.000	.	0	node="N1->N2";neg_log_likelihood="4663.377425";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="206";
SEQUENCE	GUBBINS	CDS	827430	860905	0.000	.	0	node="N1->N2";neg_log_likelihood="4006.430291";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="169";
SEQUENCE	GUBBINS	CDS	1588330	1614074	0.000	.	0	node="N1->N2";neg_log_likelihood="3448.094553";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="141";
SEQUENCE	GUBBINS	CDS	273255	290095	0.000	.	0	node="N1->N2";neg_log_likelihood="2985.793440";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="104";
SEQUENCE	GUBBINS	CDS	490920	494970	0.000	.	0	node="N1->N2";neg_log_likelihood="2642.376170";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="58";
SEQUENCE	GUBBINS	CDS	960894	971078	0.000	.	0	node="N1->N2";neg_log_likelihood="2452.325559";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="65";
SEQUENCE	GUBBINS	CDS	88657	99281	0.000	.	0	node="N1->N2";neg_log_likelihood="2231.268047";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="58";
SEQUENCE	GUBBINS	CDS	124105	127590	0.000	.	0	node="N1->N2";neg_log_likelihood="2036.281470";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="34";
SEQUENCE	GUBBINS	CDS	1245637	1250941	0.000	.	0	node="N1->N2";neg_log_likelihood="1914.914655";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="37";
SEQUENCE	GUBBINS	CDS	239428	246248	0.000	.	0	node="N1->N2";neg_log_likelihood="1784.889613";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="36";
SEQUENCE	GUBBINS	CDS	2016657	2023222	0.000	.	0	node="N1->N2";neg_log_likelihood="1652.806613";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="35";
SEQUENCE	GUBBINS	CDS	1656939	1664487	0.000	.	0	node="N1->N2";neg_log_likelihood="1533.624645";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="28";
SEQUENCE	GUBBINS	CDS	2037618	2044343	0.000	.	0	node="N1->N2";neg_log_likelihood="1428.310126";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="27";
SEQUENCE	GUBBINS	CDS	1226856	1232147	0.000	.	0	node="N1->N2";neg_log_likelihood="1326.184352";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="25";
SEQUENCE	GUBBINS	CDS	1391993	1399738	0.000	.	0	node="N1->N2";neg_log_likelihood="1231.685194";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="27";
SEQUENCE	GUBBINS	CDS	423598	431070	0.000	.	0	node="N1->N2";neg_log_likelihood="1128.218410";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="26";
SEQUENCE	GUBBINS	CDS	1936457	1938928	0.000	.	0	node="N1->N2";neg_log_likelihood="1031.187372";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="17";
SEQUENCE	GUBBINS	CDS	1409351	1416347	0.000	.	0	node="N1->N2";neg_log_likelihood="964.605560";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="22";
SEQUENCE	GUBBINS	CDS	1861701	1862191	0.000	.	0	node="N1->N2";neg_log_likelihood="877.834189";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="12";
SEQUENCE	GUBBINS	CDS	2091342	2098600	0.000	.	0	node="N1->N2";neg_log_likelihood="832.061008";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="20";
SEQUENCE	GUBBINS	CDS	1711622	1711801	0.000	.	0	node="N1->N2";neg_log_likelihood="755.361304";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="8";
SEQUENCE	GUBBINS	CDS	227153	230861	0.000	.	0	node="N1->N2";neg_log_likelihood="723.139345";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="14";
SEQUENCE	GUBBINS	CDS	509452	512368	0.000	.	0	node="N1->N2";neg_log_likelihood="667.788647";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="12";
SEQUENCE	GUBBINS	CDS	793157	795705	0.000	.	0	node="N1->N2";neg_log_likelihood="622.647958";taxa="  15277_1#47 14410_7#44       22114_6#36 22027_1#26  22114_6#25   22114_6#55  22114_6#85 22114_6#67 22841_3#109 22114_6#65 22841_3#83  14723_1#88  20925_3#62  17794_8#38 15531_5#83     15531_5#48 17794_8#27 14410_7#73   19183_3#107  16399_7#20    15873_5#74 16399_5#21 16453_2#16 16399_5#28  15531_6#66 15531_7#10   22667_8#44   22667_7#149 22667_8#72 22027_1#93  18090_1#66 19084_7#59";snp_count="9";
SEQUENCE	GUBBINS	CDS	278403	326372	0.000	.	0	node="N1->N33";neg_log_likelihood="4199.850815";taxa=" 17150_5#1 15731_8#28";snp_count="244";
SEQUENCE	GUBBINS	CDS	1587610	1624659	0.000	.	0	node="N1->N33";neg_log_likelihood="3430.250901";taxa=" 17150_5#1 15731_8#28";snp_count="199";
SEQUENCE	GUBBINS	CDS	93128	105273	0.000	.	0	node="N1->N33";neg_log_likelihood="2773.211886";taxa=" 17150_5#1 15731_8#28";snp_count="122";
SEQUENCE	GUBBINS	CDS	223322	266039	0.000	.	0	node="N1->N33";neg_log_likelihood="2339.509053";taxa=" 17150_5#1 15731_8#28";snp_count="185";
SEQUENCE	GUBBINS	CDS	1571503	1578168	0.000	.	0	node="N1->N33";neg_log_likelihood="1753.950178";taxa=" 17150_5#1 15731_8#28";snp_count="62";
SEQUENCE	GUBBINS	CDS	187114	192994	0.000	.	0	node="N1->N33";neg_log_likelihood="1534.893292";taxa=" 17150_5#1 15731_8#28";snp_count="53";
SEQUENCE	GUBBINS	CDS	408231	409868	0.000	.	0	node="N1->N33";neg_log_likelihood="1341.905770";taxa=" 17150_5#1 15731_8#28";snp_count="37";
SEQUENCE	GUBBINS	CDS	68851	72461	0.000	.	0	node="N1->N33";neg_log_likelihood="1211.521028";taxa=" 17150_5#1 15731_8#28";snp_count="38";
SEQUENCE	GUBBINS	CDS	2014061	2022394	0.000	.	0	node="N1->N33";neg_log_likelihood="1072.013154";taxa=" 17150_5#1 15731_8#28";snp_count="41";
SEQUENCE	GUBBINS	CDS	1645936	1663683	0.000	.	0	node="N1->N33";neg_log_likelihood="923.643554";taxa=" 17150_5#1 15731_8#28";snp_count="40";
SEQUENCE	GUBBINS	CDS	1219934	1222744	0.000	.	0	node="N1->N33";neg_log_likelihood="767.574620";taxa=" 17150_5#1 15731_8#28";snp_count="22";
SEQUENCE	GUBBINS	CDS	1951683	1953962	0.000	.	0	node="N1->N33";neg_log_likelihood="693.771204";taxa=" 17150_5#1 15731_8#28";snp_count="13";
SEQUENCE	GUBBINS	CDS	1546124	1546776	0.000	.	0	node="N1->N33";neg_log_likelihood="640.641000";taxa=" 17150_5#1 15731_8#28";snp_count="10";
SEQUENCE	GUBBINS	CDS	1685111	1716022	0.000	.	0	node="N1->N34";neg_log_likelihood="1727.703299";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="162";
SEQUENCE	GUBBINS	CDS	1583138	1611124	0.000	.	0	node="N1->N34";neg_log_likelihood="1226.197630";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="67";
SEQUENCE	GUBBINS	CDS	278211	289509	0.000	.	0	node="N1->N34";neg_log_likelihood="960.772305";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="54";
SEQUENCE	GUBBINS	CDS	1665254	1672428	0.000	.	0	node="N1->N34";neg_log_likelihood="758.142578";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="34";
SEQUENCE	GUBBINS	CDS	2023474	2033427	0.000	.	0	node="N1->N34";neg_log_likelihood="629.051159";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="34";
SEQUENCE	GUBBINS	CDS	89856	98982	0.000	.	0	node="N1->N34";neg_log_likelihood="488.639133";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="30";
SEQUENCE	GUBBINS	CDS	898051	900637	0.000	.	0	node="N1->N34";neg_log_likelihood="379.539206";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="13";
SEQUENCE	GUBBINS	CDS	1338793	1339926	0.000	.	0	node="N1->N34";neg_log_likelihood="324.364763";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="10";
SEQUENCE	GUBBINS	CDS	2008655	2016636	0.000	.	0	node="N1->N34";neg_log_likelihood="279.479602";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="14";
SEQUENCE	GUBBINS	CDS	514344	515038	0.000	.	0	node="N1->N34";neg_log_likelihood="214.562946";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="9";
SEQUENCE	GUBBINS	CDS	1317978	1318442	0.000	.	0	node="N1->N34";neg_log_likelihood="179.100407";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	193195	194386	0.000	.	0	node="N1->N34";neg_log_likelihood="152.160508";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	1656725	1659577	0.000	.	0	node="N1->N34";neg_log_likelihood="124.452800";taxa=" 14936_4#21  15995_2#89   14412_1#86  13415_7#6 12837_5#70   13414_8#60 14913_2#67   12837_1#27  15841_1#69 14913_2#7    13415_6#67   14913_5#34 14566_6#21   13415_6#43  12837_4#20  14913_3#56 14913_2#29  17059_7#60 14913_3#68 13415_6#70    17175_8#11  13415_5#70 12837_4#76  13415_5#95 14412_1#60  12837_5#10 14913_5#25";snp_count="6";
