##gff-version 3
##sequence-region SEQUENCE 1 2102428
SEQUENCE	GUBBINS	CDS	1253764	1318927	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="6495.848450";taxa="20925_3#22";snp_count="344";
SEQUENCE	GUBBINS	CDS	1956549	2015653	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="5464.226248";taxa="20925_3#22";snp_count="222";
SEQUENCE	GUBBINS	CDS	1327364	1357230	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="4761.852566";taxa="20925_3#22";snp_count="171";
SEQUENCE	GUBBINS	CDS	866856	871097	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="4215.131157";taxa="20925_3#22";snp_count="84";
SEQUENCE	GUBBINS	CDS	1395424	1426579	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="3956.753344";taxa="20925_3#22";snp_count="146";
SEQUENCE	GUBBINS	CDS	57204	68545	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="3491.245725";taxa="20925_3#22";snp_count="83";
SEQUENCE	GUBBINS	CDS	771130	788350	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="3211.919609";taxa="20925_3#22";snp_count="95";
SEQUENCE	GUBBINS	CDS	748299	759724	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="2890.442225";taxa="20925_3#22";snp_count="80";
SEQUENCE	GUBBINS	CDS	409287	431948	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="2621.395487";taxa="20925_3#22";snp_count="95";
SEQUENCE	GUBBINS	CDS	1913933	1938983	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="2291.649612";taxa="20925_3#22";snp_count="93";
SEQUENCE	GUBBINS	CDS	1062981	1071942	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="1980.746606";taxa="20925_3#22";snp_count="50";
SEQUENCE	GUBBINS	CDS	140572	145504	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="1805.382653";taxa="20925_3#22";snp_count="36";
SEQUENCE	GUBBINS	CDS	820972	832658	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="1677.690394";taxa="20925_3#22";snp_count="44";
SEQUENCE	GUBBINS	CDS	2044075	2057531	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="1514.959015";taxa="20925_3#22";snp_count="48";
SEQUENCE	GUBBINS	CDS	2026242	2038232	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="1334.522092";taxa="20925_3#22";snp_count="47";
SEQUENCE	GUBBINS	CDS	1367762	1374332	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="1159.416775";taxa="20925_3#22";snp_count="37";
SEQUENCE	GUBBINS	CDS	101945	118691	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="1017.100659";taxa="20925_3#22";snp_count="47";
SEQUENCE	GUBBINS	CDS	1636527	1642050	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="838.137735";taxa="20925_3#22";snp_count="24";
SEQUENCE	GUBBINS	CDS	73811	87067	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="743.197269";taxa="20925_3#22";snp_count="37";
SEQUENCE	GUBBINS	CDS	1946654	1952992	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="597.286719";taxa="20925_3#22";snp_count="27";
SEQUENCE	GUBBINS	CDS	1115602	1118063	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="484.930089";taxa="20925_3#22";snp_count="21";
SEQUENCE	GUBBINS	CDS	1135684	1141345	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="399.024735";taxa="20925_3#22";snp_count="23";
SEQUENCE	GUBBINS	CDS	2016495	2018298	0.000	.	0	node="N3->20925_3#22";neg_log_likelihood="323.127007";taxa="20925_3#22";snp_count="7";
SEQUENCE	GUBBINS	CDS	1975149	2018431	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="3344.102782";taxa="16288_4#48";snp_count="164";
SEQUENCE	GUBBINS	CDS	81543	111188	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="2778.762316";taxa="16288_4#48";snp_count="136";
SEQUENCE	GUBBINS	CDS	1107336	1123844	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="2305.234534";taxa="16288_4#48";snp_count="102";
SEQUENCE	GUBBINS	CDS	1270987	1286929	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="1944.700306";taxa="16288_4#48";snp_count="96";
SEQUENCE	GUBBINS	CDS	913234	924440	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="1604.123783";taxa="16288_4#48";snp_count="77";
SEQUENCE	GUBBINS	CDS	1946142	1956068	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="1323.134518";taxa="16288_4#48";snp_count="66";
SEQUENCE	GUBBINS	CDS	2024521	2056992	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="1063.448465";taxa="16288_4#48";snp_count="92";
SEQUENCE	GUBBINS	CDS	1244455	1246434	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="759.981846";taxa="16288_4#48";snp_count="19";
SEQUENCE	GUBBINS	CDS	763516	770271	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="685.514407";taxa="16288_4#48";snp_count="23";
SEQUENCE	GUBBINS	CDS	1221868	1224171	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="591.048856";taxa="16288_4#48";snp_count="17";
SEQUENCE	GUBBINS	CDS	1636516	1642318	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="520.376989";taxa="16288_4#48";snp_count="17";
SEQUENCE	GUBBINS	CDS	430174	432647	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="453.588642";taxa="16288_4#48";snp_count="14";
SEQUENCE	GUBBINS	CDS	1056806	1057322	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="394.712941";taxa="16288_4#48";snp_count="10";
SEQUENCE	GUBBINS	CDS	66138	66361	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="361.045831";taxa="16288_4#48";snp_count="5";
SEQUENCE	GUBBINS	CDS	1301540	1306513	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="338.943349";taxa="16288_4#48";snp_count="9";
SEQUENCE	GUBBINS	CDS	1139781	1141384	0.000	.	0	node="N3->16288_4#48";neg_log_likelihood="300.924444";taxa="16288_4#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	1785121	1803371	0.000	.	0	node="N4->16288_8#87";neg_log_likelihood="2112.477511";taxa="16288_8#87";snp_count="112";
SEQUENCE	GUBBINS	CDS	1710413	1724994	0.000	.	0	node="N4->16288_8#87";neg_log_likelihood="1701.788247";taxa="16288_8#87";snp_count="90";
SEQUENCE	GUBBINS	CDS	1571138	1590646	0.000	.	0	node="N4->16288_8#87";neg_log_likelihood="1377.115079";taxa="16288_8#87";snp_count="98";
SEQUENCE	GUBBINS	CDS	1600723	1621410	0.000	.	0	node="N4->16288_8#87";neg_log_likelihood="990.581326";taxa="16288_8#87";snp_count="96";
SEQUENCE	GUBBINS	CDS	657794	664146	0.000	.	0	node="N4->16288_8#87";neg_log_likelihood="634.517005";taxa="16288_8#87";snp_count="56";
SEQUENCE	GUBBINS	CDS	1629345	1646786	0.000	.	0	node="N4->16288_8#87";neg_log_likelihood="449.857806";taxa="16288_8#87";snp_count="32";
SEQUENCE	GUBBINS	CDS	1698228	1700059	0.000	.	0	node="N4->16288_8#87";neg_log_likelihood="329.814443";taxa="16288_8#87";snp_count="14";
SEQUENCE	GUBBINS	CDS	530120	531322	0.000	.	0	node="N4->16288_8#87";neg_log_likelihood="280.970093";taxa="16288_8#87";snp_count="7";
SEQUENCE	GUBBINS	CDS	1608335	1646916	0.000	.	0	node="N4->14520_7#7";neg_log_likelihood="550.271243";taxa="14520_7#7";snp_count="99";
SEQUENCE	GUBBINS	CDS	2091774	2092438	0.000	.	0	node="N4->14520_7#7";neg_log_likelihood="252.710408";taxa="14520_7#7";snp_count="5";
SEQUENCE	GUBBINS	CDS	447346	471640	0.000	.	0	node="N2->N3";neg_log_likelihood="8729.027240";taxa=" 20925_3#22 16288_4#48";snp_count="217";
SEQUENCE	GUBBINS	CDS	1582437	1584988	0.000	.	0	node="N2->N3";neg_log_likelihood="8128.401927";taxa=" 20925_3#22 16288_4#48";snp_count="72";
SEQUENCE	GUBBINS	CDS	1609058	1653472	0.000	.	0	node="N2->N3";neg_log_likelihood="7920.761541";taxa=" 20925_3#22 16288_4#48";snp_count="185";
SEQUENCE	GUBBINS	CDS	2043806	2067741	0.000	.	0	node="N2->N3";neg_log_likelihood="7362.574150";taxa=" 20925_3#22 16288_4#48";snp_count="158";
SEQUENCE	GUBBINS	CDS	591611	628383	0.000	.	0	node="N2->N3";neg_log_likelihood="6859.897499";taxa=" 20925_3#22 16288_4#48";snp_count="214";
SEQUENCE	GUBBINS	CDS	1877389	1884964	0.000	.	0	node="N2->N3";neg_log_likelihood="6224.916192";taxa=" 20925_3#22 16288_4#48";snp_count="94";
SEQUENCE	GUBBINS	CDS	954442	963788	0.000	.	0	node="N2->N3";neg_log_likelihood="5942.291037";taxa=" 20925_3#22 16288_4#48";snp_count="94";
SEQUENCE	GUBBINS	CDS	431311	445306	0.000	.	0	node="N2->N3";neg_log_likelihood="5650.003160";taxa=" 20925_3#22 16288_4#48";snp_count="106";
SEQUENCE	GUBBINS	CDS	1956633	1970467	0.000	.	0	node="N2->N3";neg_log_likelihood="5321.456743";taxa=" 20925_3#22 16288_4#48";snp_count="80";
SEQUENCE	GUBBINS	CDS	254556	259096	0.000	.	0	node="N2->N3";neg_log_likelihood="5086.625553";taxa=" 20925_3#22 16288_4#48";snp_count="57";
SEQUENCE	GUBBINS	CDS	297120	304695	0.000	.	0	node="N2->N3";neg_log_likelihood="4907.596814";taxa=" 20925_3#22 16288_4#48";snp_count="66";
SEQUENCE	GUBBINS	CDS	1025908	1053985	0.000	.	0	node="N2->N3";neg_log_likelihood="4685.809115";taxa=" 20925_3#22 16288_4#48";snp_count="129";
SEQUENCE	GUBBINS	CDS	546694	562860	0.000	.	0	node="N2->N3";neg_log_likelihood="4281.055687";taxa=" 20925_3#22 16288_4#48";snp_count="79";
SEQUENCE	GUBBINS	CDS	1979962	2011836	0.000	.	0	node="N2->N3";neg_log_likelihood="4023.660021";taxa=" 20925_3#22 16288_4#48";snp_count="115";
SEQUENCE	GUBBINS	CDS	2014868	2035791	0.000	.	0	node="N2->N3";neg_log_likelihood="3638.523723";taxa=" 20925_3#22 16288_4#48";snp_count="98";
SEQUENCE	GUBBINS	CDS	514192	527168	0.000	.	0	node="N2->N3";neg_log_likelihood="3314.483517";taxa=" 20925_3#22 16288_4#48";snp_count="75";
SEQUENCE	GUBBINS	CDS	2084882	2092511	0.000	.	0	node="N2->N3";neg_log_likelihood="3069.240393";taxa=" 20925_3#22 16288_4#48";snp_count="54";
SEQUENCE	GUBBINS	CDS	633664	657768	0.000	.	0	node="N2->N3";neg_log_likelihood="2887.918537";taxa=" 20925_3#22 16288_4#48";snp_count="79";
SEQUENCE	GUBBINS	CDS	1670186	1679748	0.000	.	0	node="N2->N3";neg_log_likelihood="2618.826764";taxa=" 20925_3#22 16288_4#48";snp_count="58";
SEQUENCE	GUBBINS	CDS	1534791	1539213	0.000	.	0	node="N2->N3";neg_log_likelihood="2429.532419";taxa=" 20925_3#22 16288_4#48";snp_count="37";
SEQUENCE	GUBBINS	CDS	478868	490955	0.000	.	0	node="N2->N3";neg_log_likelihood="2300.175270";taxa=" 20925_3#22 16288_4#48";snp_count="52";
SEQUENCE	GUBBINS	CDS	1272377	1283034	0.000	.	0	node="N2->N3";neg_log_likelihood="2121.592716";taxa=" 20925_3#22 16288_4#48";snp_count="45";
SEQUENCE	GUBBINS	CDS	373386	384466	0.000	.	0	node="N2->N3";neg_log_likelihood="1970.310504";taxa=" 20925_3#22 16288_4#48";snp_count="37";
SEQUENCE	GUBBINS	CDS	1085252	1088815	0.000	.	0	node="N2->N3";neg_log_likelihood="1837.931996";taxa=" 20925_3#22 16288_4#48";snp_count="25";
SEQUENCE	GUBBINS	CDS	1698786	1699843	0.000	.	0	node="N2->N3";neg_log_likelihood="1749.664620";taxa=" 20925_3#22 16288_4#48";snp_count="17";
SEQUENCE	GUBBINS	CDS	101958	106117	0.000	.	0	node="N2->N3";neg_log_likelihood="1690.407943";taxa=" 20925_3#22 16288_4#48";snp_count="23";
SEQUENCE	GUBBINS	CDS	1169683	1172449	0.000	.	0	node="N2->N3";neg_log_likelihood="1609.660686";taxa=" 20925_3#22 16288_4#48";snp_count="18";
SEQUENCE	GUBBINS	CDS	930694	934481	0.000	.	0	node="N2->N3";neg_log_likelihood="1543.646094";taxa=" 20925_3#22 16288_4#48";snp_count="20";
SEQUENCE	GUBBINS	CDS	569483	575814	0.000	.	0	node="N2->N3";neg_log_likelihood="1471.450264";taxa=" 20925_3#22 16288_4#48";snp_count="22";
SEQUENCE	GUBBINS	CDS	581147	588525	0.000	.	0	node="N2->N3";neg_log_likelihood="1389.580689";taxa=" 20925_3#22 16288_4#48";snp_count="23";
SEQUENCE	GUBBINS	CDS	354160	356412	0.000	.	0	node="N2->N3";neg_log_likelihood="1306.849141";taxa=" 20925_3#22 16288_4#48";snp_count="14";
SEQUENCE	GUBBINS	CDS	1447785	1454577	0.000	.	0	node="N2->N3";neg_log_likelihood="1255.335596";taxa=" 20925_3#22 16288_4#48";snp_count="18";
SEQUENCE	GUBBINS	CDS	36880	37505	0.000	.	0	node="N2->N3";neg_log_likelihood="1188.721168";taxa=" 20925_3#22 16288_4#48";snp_count="9";
SEQUENCE	GUBBINS	CDS	272752	273382	0.000	.	0	node="N2->N3";neg_log_likelihood="1154.700365";taxa=" 20925_3#22 16288_4#48";snp_count="9";
SEQUENCE	GUBBINS	CDS	847647	849815	0.000	.	0	node="N2->N3";neg_log_likelihood="1121.765867";taxa=" 20925_3#22 16288_4#48";snp_count="11";
SEQUENCE	GUBBINS	CDS	987299	989861	0.000	.	0	node="N2->N3";neg_log_likelihood="1080.455200";taxa=" 20925_3#22 16288_4#48";snp_count="11";
SEQUENCE	GUBBINS	CDS	1056835	1058760	0.000	.	0	node="N2->N3";neg_log_likelihood="1038.447662";taxa=" 20925_3#22 16288_4#48";snp_count="10";
SEQUENCE	GUBBINS	CDS	1117706	1122898	0.000	.	0	node="N2->N3";neg_log_likelihood="1002.155208";taxa=" 20925_3#22 16288_4#48";snp_count="11";
SEQUENCE	GUBBINS	CDS	1927289	1929269	0.000	.	0	node="N2->N3";neg_log_likelihood="960.030569";taxa=" 20925_3#22 16288_4#48";snp_count="8";
SEQUENCE	GUBBINS	CDS	1105220	1109664	0.000	.	0	node="N2->N3";neg_log_likelihood="928.864436";taxa=" 20925_3#22 16288_4#48";snp_count="10";
SEQUENCE	GUBBINS	CDS	1140373	1212333	0.000	.	0	node="N2->N4";neg_log_likelihood="6756.160153";taxa=" 16288_8#87 14520_7#7";snp_count="490";
SEQUENCE	GUBBINS	CDS	340719	388576	0.000	.	0	node="N2->N4";neg_log_likelihood="5333.222029";taxa=" 16288_8#87 14520_7#7";snp_count="252";
SEQUENCE	GUBBINS	CDS	598489	635885	0.000	.	0	node="N2->N4";neg_log_likelihood="4586.181148";taxa=" 16288_8#87 14520_7#7";snp_count="207";
SEQUENCE	GUBBINS	CDS	783023	784800	0.000	.	0	node="N2->N4";neg_log_likelihood="3983.980298";taxa=" 16288_8#87 14520_7#7";snp_count="40";
SEQUENCE	GUBBINS	CDS	569340	590458	0.000	.	0	node="N2->N4";neg_log_likelihood="3857.593617";taxa=" 16288_8#87 14520_7#7";snp_count="95";
SEQUENCE	GUBBINS	CDS	547242	559854	0.000	.	0	node="N2->N4";neg_log_likelihood="3540.558353";taxa=" 16288_8#87 14520_7#7";snp_count="71";
SEQUENCE	GUBBINS	CDS	1529089	1548008	0.000	.	0	node="N2->N4";neg_log_likelihood="3311.787614";taxa=" 16288_8#87 14520_7#7";snp_count="77";
SEQUENCE	GUBBINS	CDS	1685800	1701930	0.000	.	0	node="N2->N4";neg_log_likelihood="3049.686169";taxa=" 16288_8#87 14520_7#7";snp_count="75";
SEQUENCE	GUBBINS	CDS	1449198	1458625	0.000	.	0	node="N2->N4";neg_log_likelihood="2802.948929";taxa=" 16288_8#87 14520_7#7";snp_count="52";
SEQUENCE	GUBBINS	CDS	1844037	1850665	0.000	.	0	node="N2->N4";neg_log_likelihood="2624.081248";taxa=" 16288_8#87 14520_7#7";snp_count="46";
SEQUENCE	GUBBINS	CDS	295941	304905	0.000	.	0	node="N2->N4";neg_log_likelihood="2466.222045";taxa=" 16288_8#87 14520_7#7";snp_count="48";
SEQUENCE	GUBBINS	CDS	273580	276167	0.000	.	0	node="N2->N4";neg_log_likelihood="2302.804783";taxa=" 16288_8#87 14520_7#7";snp_count="30";
SEQUENCE	GUBBINS	CDS	1641877	1655197	0.000	.	0	node="N2->N4";neg_log_likelihood="2198.436559";taxa=" 16288_8#87 14520_7#7";snp_count="48";
SEQUENCE	GUBBINS	CDS	1387842	1390785	0.000	.	0	node="N2->N4";neg_log_likelihood="2028.079851";taxa=" 16288_8#87 14520_7#7";snp_count="30";
SEQUENCE	GUBBINS	CDS	80006	87817	0.000	.	0	node="N2->N4";neg_log_likelihood="1923.469717";taxa=" 16288_8#87 14520_7#7";snp_count="37";
SEQUENCE	GUBBINS	CDS	1736902	1753571	0.000	.	0	node="N2->N4";neg_log_likelihood="1790.108232";taxa=" 16288_8#87 14520_7#7";snp_count="47";
SEQUENCE	GUBBINS	CDS	507596	518553	0.000	.	0	node="N2->N4";neg_log_likelihood="1617.146721";taxa=" 16288_8#87 14520_7#7";snp_count="40";
SEQUENCE	GUBBINS	CDS	1270274	1281446	0.000	.	0	node="N2->N4";neg_log_likelihood="1473.525546";taxa=" 16288_8#87 14520_7#7";snp_count="36";
SEQUENCE	GUBBINS	CDS	647448	657270	0.000	.	0	node="N2->N4";neg_log_likelihood="1342.471011";taxa=" 16288_8#87 14520_7#7";snp_count="31";
SEQUENCE	GUBBINS	CDS	1670233	1679492	0.000	.	0	node="N2->N4";neg_log_likelihood="1226.740505";taxa=" 16288_8#87 14520_7#7";snp_count="29";
SEQUENCE	GUBBINS	CDS	1943809	1952995	0.000	.	0	node="N2->N4";neg_log_likelihood="1117.789281";taxa=" 16288_8#87 14520_7#7";snp_count="27";
SEQUENCE	GUBBINS	CDS	708630	716138	0.000	.	0	node="N2->N4";neg_log_likelihood="1017.500899";taxa=" 16288_8#87 14520_7#7";snp_count="22";
SEQUENCE	GUBBINS	CDS	252641	257823	0.000	.	0	node="N2->N4";neg_log_likelihood="936.231919";taxa=" 16288_8#87 14520_7#7";snp_count="16";
SEQUENCE	GUBBINS	CDS	2064325	2066915	0.000	.	0	node="N2->N4";neg_log_likelihood="874.054713";taxa=" 16288_8#87 14520_7#7";snp_count="13";
SEQUENCE	GUBBINS	CDS	1139033	1140110	0.000	.	0	node="N2->N4";neg_log_likelihood="823.831222";taxa=" 16288_8#87 14520_7#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	1114581	1118003	0.000	.	0	node="N2->N4";neg_log_likelihood="785.307984";taxa=" 16288_8#87 14520_7#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	1609093	1619379	0.000	.	0	node="N2->N4";neg_log_likelihood="737.015245";taxa=" 16288_8#87 14520_7#7";snp_count="16";
SEQUENCE	GUBBINS	CDS	435406	436651	0.000	.	0	node="N2->N4";neg_log_likelihood="673.144711";taxa=" 16288_8#87 14520_7#7";snp_count="9";
SEQUENCE	GUBBINS	CDS	388790	389593	0.000	.	0	node="N2->N4";neg_log_likelihood="636.865137";taxa=" 16288_8#87 14520_7#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	1765221	1765477	0.000	.	0	node="N2->N4";neg_log_likelihood="605.617458";taxa=" 16288_8#87 14520_7#7";snp_count="6";
SEQUENCE	GUBBINS	CDS	1623428	1628539	0.000	.	0	node="N2->N4";neg_log_likelihood="582.075579";taxa=" 16288_8#87 14520_7#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	1449588	1450291	0.000	.	0	node="N15->N16";neg_log_likelihood="171.621739";taxa=" 14410_4#68 14410_6#45";snp_count="5";
SEQUENCE	GUBBINS	CDS	626082	627708	0.000	.	0	node="N15->N16";neg_log_likelihood="148.342922";taxa=" 14410_4#68 14410_6#45";snp_count="6";
SEQUENCE	GUBBINS	CDS	378563	378569	0.000	.	0	node="N5->N6";neg_log_likelihood="253.795530";taxa="     14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26";snp_count="4";
SEQUENCE	GUBBINS	CDS	1637353	1638385	0.000	.	0	node="N25->17966_5#90";neg_log_likelihood="165.896747";taxa="17966_5#90";snp_count="11";
SEQUENCE	GUBBINS	CDS	297120	383149	0.000	.	0	node="N21->N22";neg_log_likelihood="6605.334203";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="393";
SEQUENCE	GUBBINS	CDS	1990031	2014733	0.000	.	0	node="N21->N22";neg_log_likelihood="5523.261317";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="212";
SEQUENCE	GUBBINS	CDS	1916314	1978720	0.000	.	0	node="N21->N22";neg_log_likelihood="4840.988611";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="273";
SEQUENCE	GUBBINS	CDS	1528214	1530782	0.000	.	0	node="N21->N22";neg_log_likelihood="4026.320962";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="63";
SEQUENCE	GUBBINS	CDS	754846	775921	0.000	.	0	node="N21->N22";neg_log_likelihood="3840.093137";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="109";
SEQUENCE	GUBBINS	CDS	595441	618815	0.000	.	0	node="N21->N22";neg_log_likelihood="3475.391099";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="110";
SEQUENCE	GUBBINS	CDS	935446	949252	0.000	.	0	node="N21->N22";neg_log_likelihood="3107.300172";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="87";
SEQUENCE	GUBBINS	CDS	689384	691717	0.000	.	0	node="N21->N22";neg_log_likelihood="2820.558724";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="46";
SEQUENCE	GUBBINS	CDS	494079	509403	0.000	.	0	node="N21->N22";neg_log_likelihood="2662.452075";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="79";
SEQUENCE	GUBBINS	CDS	1825493	1830755	0.000	.	0	node="N21->N22";neg_log_likelihood="2388.705066";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="53";
SEQUENCE	GUBBINS	CDS	232705	248906	0.000	.	0	node="N21->N22";neg_log_likelihood="2201.576874";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="76";
SEQUENCE	GUBBINS	CDS	1243535	1252257	0.000	.	0	node="N21->N22";neg_log_likelihood="1934.256187";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="55";
SEQUENCE	GUBBINS	CDS	1608335	1628542	0.000	.	0	node="N21->N22";neg_log_likelihood="1738.544647";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="69";
SEQUENCE	GUBBINS	CDS	1721720	1731487	0.000	.	0	node="N21->N22";neg_log_likelihood="1487.398836";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="52";
SEQUENCE	GUBBINS	CDS	1709403	1712347	0.000	.	0	node="N21->N22";neg_log_likelihood="1297.316776";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="34";
SEQUENCE	GUBBINS	CDS	1665788	1672871	0.000	.	0	node="N21->N22";neg_log_likelihood="1173.870576";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="39";
SEQUENCE	GUBBINS	CDS	281261	295249	0.000	.	0	node="N21->N22";neg_log_likelihood="1038.247077";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="35";
SEQUENCE	GUBBINS	CDS	1584980	1601655	0.000	.	0	node="N21->N22";neg_log_likelihood="903.141138";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="34";
SEQUENCE	GUBBINS	CDS	1130103	1143663	0.000	.	0	node="N21->N22";neg_log_likelihood="767.076322";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="31";
SEQUENCE	GUBBINS	CDS	1445211	1451443	0.000	.	0	node="N21->N22";neg_log_likelihood="644.584616";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="22";
SEQUENCE	GUBBINS	CDS	1223228	1224260	0.000	.	0	node="N21->N22";neg_log_likelihood="553.824167";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="14";
SEQUENCE	GUBBINS	CDS	206168	215301	0.000	.	0	node="N21->N22";neg_log_likelihood="498.662985";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="21";
SEQUENCE	GUBBINS	CDS	558733	559930	0.000	.	0	node="N21->N22";neg_log_likelihood="419.306693";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="9";
SEQUENCE	GUBBINS	CDS	653608	657630	0.000	.	0	node="N21->N22";neg_log_likelihood="382.784576";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="10";
SEQUENCE	GUBBINS	CDS	1685337	1690737	0.000	.	0	node="N21->N22";neg_log_likelihood="343.086995";taxa=" 9789_3#53  9789_3#77 17870_7#130";snp_count="8";
SEQUENCE	GUBBINS	CDS	1091059	1123660	0.000	.	0	node="N21->N24";neg_log_likelihood="3993.330509";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="253";
SEQUENCE	GUBBINS	CDS	1584646	1624167	0.000	.	0	node="N21->N24";neg_log_likelihood="3215.696453";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="191";
SEQUENCE	GUBBINS	CDS	589236	615546	0.000	.	0	node="N21->N24";neg_log_likelihood="2605.209258";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="115";
SEQUENCE	GUBBINS	CDS	653619	663981	0.000	.	0	node="N21->N24";neg_log_likelihood="2218.284990";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="68";
SEQUENCE	GUBBINS	CDS	1959905	1970899	0.000	.	0	node="N21->N24";neg_log_likelihood="1972.458306";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="68";
SEQUENCE	GUBBINS	CDS	1048286	1063576	0.000	.	0	node="N21->N24";neg_log_likelihood="1728.534795";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="69";
SEQUENCE	GUBBINS	CDS	289797	303866	0.000	.	0	node="N21->N24";neg_log_likelihood="1481.071470";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="58";
SEQUENCE	GUBBINS	CDS	558763	560148	0.000	.	0	node="N21->N24";neg_log_likelihood="1259.946281";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="33";
SEQUENCE	GUBBINS	CDS	1444742	1453975	0.000	.	0	node="N21->N24";neg_log_likelihood="1133.422244";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="49";
SEQUENCE	GUBBINS	CDS	370542	384466	0.000	.	0	node="N21->N24";neg_log_likelihood="949.694959";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="47";
SEQUENCE	GUBBINS	CDS	1666164	1670414	0.000	.	0	node="N21->N24";neg_log_likelihood="780.312781";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="24";
SEQUENCE	GUBBINS	CDS	1709661	1711657	0.000	.	0	node="N21->N24";neg_log_likelihood="686.742686";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="18";
SEQUENCE	GUBBINS	CDS	344300	356781	0.000	.	0	node="N21->N24";neg_log_likelihood="613.575460";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="26";
SEQUENCE	GUBBINS	CDS	206525	215976	0.000	.	0	node="N21->N24";neg_log_likelihood="506.075825";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="22";
SEQUENCE	GUBBINS	CDS	245944	248502	0.000	.	0	node="N21->N24";neg_log_likelihood="415.825246";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="14";
SEQUENCE	GUBBINS	CDS	1721958	1722370	0.000	.	0	node="N21->N24";neg_log_likelihood="365.720605";taxa=" GPSC77_reference  15531_2#83 17966_5#90";snp_count="6";
SEQUENCE	GUBBINS	CDS	353842	398550	0.000	.	0	node="N18->N19";neg_log_likelihood="7589.208137";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="283";
SEQUENCE	GUBBINS	CDS	1700845	1740007	0.000	.	0	node="N18->N19";neg_log_likelihood="6737.270701";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="262";
SEQUENCE	GUBBINS	CDS	297539	332579	0.000	.	0	node="N18->N19";neg_log_likelihood="5941.729038";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="217";
SEQUENCE	GUBBINS	CDS	569076	607993	0.000	.	0	node="N18->N19";neg_log_likelihood="5303.866373";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="198";
SEQUENCE	GUBBINS	CDS	1635451	1658248	0.000	.	0	node="N18->N19";neg_log_likelihood="4692.825526";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="119";
SEQUENCE	GUBBINS	CDS	270250	278468	0.000	.	0	node="N18->N19";neg_log_likelihood="4314.334418";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="85";
SEQUENCE	GUBBINS	CDS	1760910	1776157	0.000	.	0	node="N18->N19";neg_log_likelihood="4037.746069";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="104";
SEQUENCE	GUBBINS	CDS	889035	895025	0.000	.	0	node="N18->N19";neg_log_likelihood="3698.385830";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="73";
SEQUENCE	GUBBINS	CDS	144377	150262	0.000	.	0	node="N18->N19";neg_log_likelihood="3458.311414";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="70";
SEQUENCE	GUBBINS	CDS	1960086	1981316	0.000	.	0	node="N18->N19";neg_log_likelihood="3223.559140";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="99";
SEQUENCE	GUBBINS	CDS	1879695	1881761	0.000	.	0	node="N18->N19";neg_log_likelihood="2888.573102";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="52";
SEQUENCE	GUBBINS	CDS	622137	628470	0.000	.	0	node="N18->N19";neg_log_likelihood="2715.960096";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="65";
SEQUENCE	GUBBINS	CDS	1564717	1573462	0.000	.	0	node="N18->N19";neg_log_likelihood="2502.889944";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="62";
SEQUENCE	GUBBINS	CDS	1493702	1510722	0.000	.	0	node="N18->N19";neg_log_likelihood="2289.473090";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="70";
SEQUENCE	GUBBINS	CDS	1034276	1049228	0.000	.	0	node="N18->N19";neg_log_likelihood="2057.596323";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="52";
SEQUENCE	GUBBINS	CDS	1342940	1348148	0.000	.	0	node="N18->N19";neg_log_likelihood="1874.382254";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="34";
SEQUENCE	GUBBINS	CDS	1608975	1622999	0.000	.	0	node="N18->N19";neg_log_likelihood="1750.273136";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="45";
SEQUENCE	GUBBINS	CDS	1437616	1444614	0.000	.	0	node="N18->N19";neg_log_likelihood="1587.065310";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="35";
SEQUENCE	GUBBINS	CDS	1800521	1808058	0.000	.	0	node="N18->N19";neg_log_likelihood="1460.230647";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="33";
SEQUENCE	GUBBINS	CDS	1583785	1593271	0.000	.	0	node="N18->N19";neg_log_likelihood="1339.804363";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="32";
SEQUENCE	GUBBINS	CDS	1169683	1172449	0.000	.	0	node="N18->N19";neg_log_likelihood="1219.254600";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="22";
SEQUENCE	GUBBINS	CDS	1845593	1849075	0.000	.	0	node="N18->N19";neg_log_likelihood="1137.050613";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="22";
SEQUENCE	GUBBINS	CDS	1666300	1672777	0.000	.	0	node="N18->N19";neg_log_likelihood="1059.329114";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="21";
SEQUENCE	GUBBINS	CDS	2092288	2092544	0.000	.	0	node="N18->N19";neg_log_likelihood="978.487479";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="10";
SEQUENCE	GUBBINS	CDS	206525	215976	0.000	.	0	node="N18->N19";neg_log_likelihood="939.696085";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="22";
SEQUENCE	GUBBINS	CDS	1600083	1603897	0.000	.	0	node="N18->N19";neg_log_likelihood="852.335930";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="16";
SEQUENCE	GUBBINS	CDS	336806	345542	0.000	.	0	node="N18->N19";neg_log_likelihood="788.503814";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="21";
SEQUENCE	GUBBINS	CDS	245944	248502	0.000	.	0	node="N18->N19";neg_log_likelihood="705.745054";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="14";
SEQUENCE	GUBBINS	CDS	653608	657630	0.000	.	0	node="N18->N19";neg_log_likelihood="652.571280";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="13";
SEQUENCE	GUBBINS	CDS	435406	436651	0.000	.	0	node="N18->N19";neg_log_likelihood="600.884087";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="9";
SEQUENCE	GUBBINS	CDS	985457	989861	0.000	.	0	node="N18->N19";neg_log_likelihood="564.945617";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="11";
SEQUENCE	GUBBINS	CDS	292395	296814	0.000	.	0	node="N18->N19";neg_log_likelihood="518.733193";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="11";
SEQUENCE	GUBBINS	CDS	558733	559930	0.000	.	0	node="N18->N19";neg_log_likelihood="472.645379";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="8";
SEQUENCE	GUBBINS	CDS	1629255	1630258	0.000	.	0	node="N18->N19";neg_log_likelihood="440.149633";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="7";
SEQUENCE	GUBBINS	CDS	1776901	1779070	0.000	.	0	node="N18->N19";neg_log_likelihood="410.248334";taxa=" 17175_6#88  17059_8#9 15995_2#74";snp_count="8";
SEQUENCE	GUBBINS	CDS	1629473	1661015	0.000	.	0	node="N18->N21";neg_log_likelihood="1746.660806";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="129";
SEQUENCE	GUBBINS	CDS	1770459	1777232	0.000	.	0	node="N18->N21";neg_log_likelihood="1280.426022";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="71";
SEQUENCE	GUBBINS	CDS	622421	628426	0.000	.	0	node="N18->N21";neg_log_likelihood="1059.009167";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="38";
SEQUENCE	GUBBINS	CDS	1170052	1172524	0.000	.	0	node="N18->N21";neg_log_likelihood="917.738919";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="26";
SEQUENCE	GUBBINS	CDS	287708	291798	0.000	.	0	node="N18->N21";neg_log_likelihood="819.385053";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="25";
SEQUENCE	GUBBINS	CDS	434044	436465	0.000	.	0	node="N18->N21";neg_log_likelihood="725.271100";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="18";
SEQUENCE	GUBBINS	CDS	1565488	1569459	0.000	.	0	node="N18->N21";neg_log_likelihood="650.145366";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="20";
SEQUENCE	GUBBINS	CDS	1611267	1612055	0.000	.	0	node="N18->N21";neg_log_likelihood="569.896063";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="13";
SEQUENCE	GUBBINS	CDS	569483	572609	0.000	.	0	node="N18->N21";neg_log_likelihood="515.682651";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="16";
SEQUENCE	GUBBINS	CDS	984951	990502	0.000	.	0	node="N18->N21";neg_log_likelihood="447.962226";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="17";
SEQUENCE	GUBBINS	CDS	1751270	1751537	0.000	.	0	node="N18->N21";neg_log_likelihood="376.258507";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="9";
SEQUENCE	GUBBINS	CDS	1463498	1464562	0.000	.	0	node="N18->N21";neg_log_likelihood="336.020116";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="11";
SEQUENCE	GUBBINS	CDS	1847352	1848409	0.000	.	0	node="N18->N21";neg_log_likelihood="298.024963";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="6";
SEQUENCE	GUBBINS	CDS	1023559	1024848	0.000	.	0	node="N18->N21";neg_log_likelihood="270.987028";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="6";
SEQUENCE	GUBBINS	CDS	1618771	1623494	0.000	.	0	node="N18->N21";neg_log_likelihood="244.274767";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="7";
SEQUENCE	GUBBINS	CDS	595393	600854	0.000	.	0	node="N18->N21";neg_log_likelihood="211.712945";taxa="  9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="7";
SEQUENCE	GUBBINS	CDS	510029	521874	0.000	.	0	node="N1->N2";neg_log_likelihood="5018.293247";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="88";
SEQUENCE	GUBBINS	CDS	1625226	1650864	0.000	.	0	node="N1->N2";neg_log_likelihood="4745.994664";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="94";
SEQUENCE	GUBBINS	CDS	1698713	1711657	0.000	.	0	node="N1->N2";neg_log_likelihood="4438.270372";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="80";
SEQUENCE	GUBBINS	CDS	1584980	1607476	0.000	.	0	node="N1->N2";neg_log_likelihood="4176.569856";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="96";
SEQUENCE	GUBBINS	CDS	1262337	1281971	0.000	.	0	node="N1->N2";neg_log_likelihood="3858.459353";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="89";
SEQUENCE	GUBBINS	CDS	255363	259407	0.000	.	0	node="N1->N2";neg_log_likelihood="3565.654728";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="46";
SEQUENCE	GUBBINS	CDS	672478	680549	0.000	.	0	node="N1->N2";neg_log_likelihood="3414.233452";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="56";
SEQUENCE	GUBBINS	CDS	1251266	1258625	0.000	.	0	node="N1->N2";neg_log_likelihood="3226.842244";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="52";
SEQUENCE	GUBBINS	CDS	73811	87216	0.000	.	0	node="N1->N2";neg_log_likelihood="3049.848775";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="63";
SEQUENCE	GUBBINS	CDS	591094	605053	0.000	.	0	node="N1->N2";neg_log_likelihood="2836.487432";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="58";
SEQUENCE	GUBBINS	CDS	1945772	1964590	0.000	.	0	node="N1->N2";neg_log_likelihood="2638.768313";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="60";
SEQUENCE	GUBBINS	CDS	555363	567786	0.000	.	0	node="N1->N2";neg_log_likelihood="2430.097988";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="49";
SEQUENCE	GUBBINS	CDS	1656833	1679798	0.000	.	0	node="N1->N2";neg_log_likelihood="2257.409603";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="55";
SEQUENCE	GUBBINS	CDS	398181	401348	0.000	.	0	node="N1->N2";neg_log_likelihood="2066.028280";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="27";
SEQUENCE	GUBBINS	CDS	1115602	1118063	0.000	.	0	node="N1->N2";neg_log_likelihood="1969.091089";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="25";
SEQUENCE	GUBBINS	CDS	575757	586620	0.000	.	0	node="N1->N2";neg_log_likelihood="1879.645815";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="38";
SEQUENCE	GUBBINS	CDS	539247	541207	0.000	.	0	node="N1->N2";neg_log_likelihood="1740.424632";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="23";
SEQUENCE	GUBBINS	CDS	206266	209813	0.000	.	0	node="N1->N2";neg_log_likelihood="1658.807328";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="25";
SEQUENCE	GUBBINS	CDS	697376	700242	0.000	.	0	node="N1->N2";neg_log_likelihood="1568.790094";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="22";
SEQUENCE	GUBBINS	CDS	1534547	1544327	0.000	.	0	node="N1->N2";neg_log_likelihood="1486.887374";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="31";
SEQUENCE	GUBBINS	CDS	943526	944497	0.000	.	0	node="N1->N2";neg_log_likelihood="1376.064903";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="14";
SEQUENCE	GUBBINS	CDS	188262	200953	0.000	.	0	node="N1->N2";neg_log_likelihood="1324.465577";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="26";
SEQUENCE	GUBBINS	CDS	272389	274298	0.000	.	0	node="N1->N2";neg_log_likelihood="1225.758076";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="15";
SEQUENCE	GUBBINS	CDS	2036709	2041138	0.000	.	0	node="N1->N2";neg_log_likelihood="1169.137876";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="18";
SEQUENCE	GUBBINS	CDS	1721009	1722792	0.000	.	0	node="N1->N2";neg_log_likelihood="1100.033580";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="14";
SEQUENCE	GUBBINS	CDS	1449402	1450108	0.000	.	0	node="N1->N2";neg_log_likelihood="1046.017134";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="11";
SEQUENCE	GUBBINS	CDS	527003	528403	0.000	.	0	node="N1->N2";neg_log_likelihood="1004.169757";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	922190	922508	0.000	.	0	node="N1->N2";neg_log_likelihood="962.623638";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	65263	66457	0.000	.	0	node="N1->N2";neg_log_likelihood="936.847891";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	1739584	1741724	0.000	.	0	node="N1->N2";neg_log_likelihood="905.310446";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="9";
SEQUENCE	GUBBINS	CDS	23545	29463	0.000	.	0	node="N1->N2";neg_log_likelihood="869.476360";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	649239	658330	0.000	.	0	node="N1->N2";neg_log_likelihood="823.120711";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	1775184	1781208	0.000	.	0	node="N1->N2";neg_log_likelihood="775.080614";taxa="  20925_3#22 16288_4#48  16288_8#87 14520_7#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	879518	908815	0.000	.	0	node="N1->N5";neg_log_likelihood="11999.434916";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="352";
SEQUENCE	GUBBINS	CDS	338598	380918	0.000	.	0	node="N1->N5";neg_log_likelihood="11036.992933";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="324";
SEQUENCE	GUBBINS	CDS	542586	571879	0.000	.	0	node="N1->N5";neg_log_likelihood="10164.076852";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="236";
SEQUENCE	GUBBINS	CDS	957799	966429	0.000	.	0	node="N1->N5";neg_log_likelihood="9491.357712";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="132";
SEQUENCE	GUBBINS	CDS	100365	131892	0.000	.	0	node="N1->N5";neg_log_likelihood="9112.914321";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="226";
SEQUENCE	GUBBINS	CDS	141998	165678	0.000	.	0	node="N1->N5";neg_log_likelihood="8442.781298";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="192";
SEQUENCE	GUBBINS	CDS	604570	652246	0.000	.	0	node="N1->N5";neg_log_likelihood="7848.133281";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="295";
SEQUENCE	GUBBINS	CDS	514318	537007	0.000	.	0	node="N1->N5";neg_log_likelihood="6998.381275";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="168";
SEQUENCE	GUBBINS	CDS	1624963	1653795	0.000	.	0	node="N1->N5";neg_log_likelihood="6499.299298";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="157";
SEQUENCE	GUBBINS	CDS	428024	445599	0.000	.	0	node="N1->N5";neg_log_likelihood="6025.235313";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="126";
SEQUENCE	GUBBINS	CDS	655148	670996	0.000	.	0	node="N1->N5";neg_log_likelihood="5636.369644";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="123";
SEQUENCE	GUBBINS	CDS	480113	485308	0.000	.	0	node="N1->N5";neg_log_likelihood="5256.582297";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="79";
SEQUENCE	GUBBINS	CDS	169099	177782	0.000	.	0	node="N1->N5";neg_log_likelihood="5010.665156";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="88";
SEQUENCE	GUBBINS	CDS	1709671	1722445	0.000	.	0	node="N1->N5";neg_log_likelihood="4749.373565";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="72";
SEQUENCE	GUBBINS	CDS	984167	1000236	0.000	.	0	node="N1->N5";neg_log_likelihood="4525.295622";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="93";
SEQUENCE	GUBBINS	CDS	1781334	1796785	0.000	.	0	node="N1->N5";neg_log_likelihood="4225.675583";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="91";
SEQUENCE	GUBBINS	CDS	1670233	1680495	0.000	.	0	node="N1->N5";neg_log_likelihood="3938.682415";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="70";
SEQUENCE	GUBBINS	CDS	297120	304905	0.000	.	0	node="N1->N5";neg_log_likelihood="3713.391415";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="60";
SEQUENCE	GUBBINS	CDS	1574829	1591810	0.000	.	0	node="N1->N5";neg_log_likelihood="3520.800270";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="75";
SEQUENCE	GUBBINS	CDS	1956805	1970772	0.000	.	0	node="N1->N5";neg_log_likelihood="3272.540984";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="44";
SEQUENCE	GUBBINS	CDS	239745	244212	0.000	.	0	node="N1->N5";neg_log_likelihood="3127.656898";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="44";
SEQUENCE	GUBBINS	CDS	908844	922118	0.000	.	0	node="N1->N5";neg_log_likelihood="2985.908652";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="58";
SEQUENCE	GUBBINS	CDS	1608975	1623729	0.000	.	0	node="N1->N5";neg_log_likelihood="2790.739946";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="57";
SEQUENCE	GUBBINS	CDS	595149	600973	0.000	.	0	node="N1->N5";neg_log_likelihood="2596.082899";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="40";
SEQUENCE	GUBBINS	CDS	1847349	1851431	0.000	.	0	node="N1->N5";neg_log_likelihood="2458.994685";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="36";
SEQUENCE	GUBBINS	CDS	1828369	1829786	0.000	.	0	node="N1->N5";neg_log_likelihood="2338.246918";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="25";
SEQUENCE	GUBBINS	CDS	1123324	1127111	0.000	.	0	node="N1->N5";neg_log_likelihood="2251.618101";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="32";
SEQUENCE	GUBBINS	CDS	1470117	1477539	0.000	.	0	node="N1->N5";neg_log_likelihood="2145.542468";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="35";
SEQUENCE	GUBBINS	CDS	47833	49139	0.000	.	0	node="N1->N5";neg_log_likelihood="2022.435320";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="21";
SEQUENCE	GUBBINS	CDS	1594178	1603897	0.000	.	0	node="N1->N5";neg_log_likelihood="1953.167844";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="33";
SEQUENCE	GUBBINS	CDS	186518	199272	0.000	.	0	node="N1->N5";neg_log_likelihood="1836.127746";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="35";
SEQUENCE	GUBBINS	CDS	502992	512074	0.000	.	0	node="N1->N5";neg_log_likelihood="1710.347880";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="30";
SEQUENCE	GUBBINS	CDS	1169683	1172449	0.000	.	0	node="N1->N5";neg_log_likelihood="1601.882402";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="20";
SEQUENCE	GUBBINS	CDS	1356871	1362173	0.000	.	0	node="N1->N5";neg_log_likelihood="1530.716018";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="23";
SEQUENCE	GUBBINS	CDS	334452	338408	0.000	.	0	node="N1->N5";neg_log_likelihood="1448.942882";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="19";
SEQUENCE	GUBBINS	CDS	1802606	1804262	0.000	.	0	node="N1->N5";neg_log_likelihood="1381.913844";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="13";
SEQUENCE	GUBBINS	CDS	1145199	1153237	0.000	.	0	node="N1->N5";neg_log_likelihood="1335.725975";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="16";
SEQUENCE	GUBBINS	CDS	133309	136255	0.000	.	0	node="N1->N5";neg_log_likelihood="1278.139926";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="12";
SEQUENCE	GUBBINS	CDS	381855	387559	0.000	.	0	node="N1->N5";neg_log_likelihood="1233.988095";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="14";
SEQUENCE	GUBBINS	CDS	967701	971761	0.000	.	0	node="N1->N5";neg_log_likelihood="1181.704655";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="12";
SEQUENCE	GUBBINS	CDS	205913	210666	0.000	.	0	node="N1->N5";neg_log_likelihood="1136.901683";taxa="      14520_4#42   14520_4#41  16399_7#53 15873_5#8 14520_4#11 16453_2#46 16453_2#39 17428_8#186 14520_4#26    14410_4#68 14410_6#45 17794_7#35  14410_4#24 16399_7#1";snp_count="12";
SEQUENCE	GUBBINS	CDS	1296483	1316484	0.000	.	0	node="N1->N18";neg_log_likelihood="3011.070452";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="138";
SEQUENCE	GUBBINS	CDS	184260	228386	0.000	.	0	node="N1->N18";neg_log_likelihood="2531.513629";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="168";
SEQUENCE	GUBBINS	CDS	1548980	1556096	0.000	.	0	node="N1->N18";neg_log_likelihood="1993.892894";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="54";
SEQUENCE	GUBBINS	CDS	1565458	1570989	0.000	.	0	node="N1->N18";neg_log_likelihood="1810.173476";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="41";
SEQUENCE	GUBBINS	CDS	547305	566856	0.000	.	0	node="N1->N18";neg_log_likelihood="1663.901723";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="54";
SEQUENCE	GUBBINS	CDS	414022	427883	0.000	.	0	node="N1->N18";neg_log_likelihood="1460.473191";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="47";
SEQUENCE	GUBBINS	CDS	513892	528455	0.000	.	0	node="N1->N18";neg_log_likelihood="1290.829350";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="39";
SEQUENCE	GUBBINS	CDS	244949	253715	0.000	.	0	node="N1->N18";neg_log_likelihood="1140.832461";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="32";
SEQUENCE	GUBBINS	CDS	598709	600055	0.000	.	0	node="N1->N18";neg_log_likelihood="1020.260646";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="18";
SEQUENCE	GUBBINS	CDS	970036	977310	0.000	.	0	node="N1->N18";neg_log_likelihood="951.072297";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="25";
SEQUENCE	GUBBINS	CDS	1669348	1679812	0.000	.	0	node="N1->N18";neg_log_likelihood="853.916475";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="25";
SEQUENCE	GUBBINS	CDS	647323	652594	0.000	.	0	node="N1->N18";neg_log_likelihood="753.126409";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="20";
SEQUENCE	GUBBINS	CDS	919537	922019	0.000	.	0	node="N1->N18";neg_log_likelihood="675.972480";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="14";
SEQUENCE	GUBBINS	CDS	1770042	1773915	0.000	.	0	node="N1->N18";neg_log_likelihood="625.036528";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="11";
SEQUENCE	GUBBINS	CDS	630080	637981	0.000	.	0	node="N1->N18";neg_log_likelihood="579.055004";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="13";
SEQUENCE	GUBBINS	CDS	1649583	1651859	0.000	.	0	node="N1->N18";neg_log_likelihood="528.404795";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="7";
SEQUENCE	GUBBINS	CDS	1748088	1750404	0.000	.	0	node="N1->N18";neg_log_likelihood="498.562882";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="7";
SEQUENCE	GUBBINS	CDS	435981	436264	0.000	.	0	node="N1->N18";neg_log_likelihood="468.125983";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="5";
SEQUENCE	GUBBINS	CDS	228826	229788	0.000	.	0	node="N1->N18";neg_log_likelihood="446.700957";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="6";
SEQUENCE	GUBBINS	CDS	1637641	1641038	0.000	.	0	node="N1->N18";neg_log_likelihood="421.766895";taxa="  17175_6#88  17059_8#9 15995_2#74   9789_3#53  9789_3#77 17870_7#130  GPSC77_reference  15531_2#83 17966_5#90";snp_count="7";
