##gff-version 3
##sequence-region SEQUENCE 1 2177448
SEQUENCE	GUBBINS	CDS	2109595	2112146	0.000	.	0	node="N7->11658_1#82";neg_log_likelihood="177.202089";taxa="11658_1#82";snp_count="7";
SEQUENCE	GUBBINS	CDS	2142989	2173104	0.000	.	0	node="N8->13415_4#57";neg_log_likelihood="678.281763";taxa="13415_4#57";snp_count="140";
SEQUENCE	GUBBINS	CDS	2107505	2112535	0.000	.	0	node="N8->13415_4#57";neg_log_likelihood="249.123997";taxa="13415_4#57";snp_count="32";
SEQUENCE	GUBBINS	CDS	2142306	2176379	0.000	.	0	node="N6->N7";neg_log_likelihood="619.348550";taxa=" 15531_6#72 11658_1#82";snp_count="182";
SEQUENCE	GUBBINS	CDS	2107023	2111383	0.000	.	0	node="N6->N7";neg_log_likelihood="87.332597";taxa=" 15531_6#72 11658_1#82";snp_count="17";
SEQUENCE	GUBBINS	CDS	2107685	2112823	0.000	.	0	node="N5->22841_1#82";neg_log_likelihood="347.911211";taxa="22841_1#82";snp_count="15";
SEQUENCE	GUBBINS	CDS	2142505	2173143	0.000	.	0	node="N5->22841_1#82";neg_log_likelihood="290.341070";taxa="22841_1#82";snp_count="8";
SEQUENCE	GUBBINS	CDS	2125714	2125746	0.000	.	0	node="N5->N6";neg_log_likelihood="45.812210";taxa="  15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="4";
SEQUENCE	GUBBINS	CDS	2161933	2162470	0.000	.	0	node="N14->17138_5#34";neg_log_likelihood="118.638427";taxa="17138_5#34";snp_count="13";
SEQUENCE	GUBBINS	CDS	2107685	2108414	0.000	.	0	node="N14->17138_5#34";neg_log_likelihood="65.693243";taxa="17138_5#34";snp_count="9";
SEQUENCE	GUBBINS	CDS	641125	641810	0.000	.	0	node="N13->19084_7#49";neg_log_likelihood="269.784022";taxa="19084_7#49";snp_count="19";
SEQUENCE	GUBBINS	CDS	2107703	2112603	0.000	.	0	node="N13->19084_7#49";neg_log_likelihood="202.461449";taxa="19084_7#49";snp_count="15";
SEQUENCE	GUBBINS	CDS	263018	266380	0.000	.	0	node="N13->N14";neg_log_likelihood="601.681795";taxa=" 17138_5#34 16288_6#61";snp_count="31";
SEQUENCE	GUBBINS	CDS	2107898	2112859	0.000	.	0	node="N13->N14";neg_log_likelihood="479.199173";taxa=" 17138_5#34 16288_6#61";snp_count="29";
SEQUENCE	GUBBINS	CDS	2142888	2170335	0.000	.	0	node="N13->N14";neg_log_likelihood="350.492243";taxa=" 17138_5#34 16288_6#61";snp_count="25";
SEQUENCE	GUBBINS	CDS	1474908	1476554	0.000	.	0	node="N13->N14";neg_log_likelihood="255.999693";taxa=" 17138_5#34 16288_6#61";snp_count="16";
SEQUENCE	GUBBINS	CDS	1981598	1984284	0.000	.	0	node="N13->N14";neg_log_likelihood="207.653983";taxa=" 17138_5#34 16288_6#61";snp_count="6";
SEQUENCE	GUBBINS	CDS	345678	359471	0.000	.	0	node="N12->18090_1#123";neg_log_likelihood="773.605455";taxa="18090_1#123";snp_count="81";
SEQUENCE	GUBBINS	CDS	76348	81017	0.000	.	0	node="N12->18090_1#123";neg_log_likelihood="486.453007";taxa="18090_1#123";snp_count="38";
SEQUENCE	GUBBINS	CDS	2143512	2159126	0.000	.	0	node="N12->18090_1#123";neg_log_likelihood="329.106087";taxa="18090_1#123";snp_count="38";
SEQUENCE	GUBBINS	CDS	1270084	1277953	0.000	.	0	node="N12->18090_1#123";neg_log_likelihood="206.233736";taxa="18090_1#123";snp_count="10";
SEQUENCE	GUBBINS	CDS	1239144	1239600	0.000	.	0	node="N12->18090_1#123";neg_log_likelihood="162.140578";taxa="18090_1#123";snp_count="4";
SEQUENCE	GUBBINS	CDS	2109504	2111671	0.000	.	0	node="N12->18090_1#123";neg_log_likelihood="143.979532";taxa="18090_1#123";snp_count="6";
SEQUENCE	GUBBINS	CDS	257003	267410	0.000	.	0	node="N12->N13";neg_log_likelihood="786.763095";taxa=" 19084_7#49  17138_5#34 16288_6#61";snp_count="75";
SEQUENCE	GUBBINS	CDS	1980366	1985935	0.000	.	0	node="N12->N13";neg_log_likelihood="481.076558";taxa=" 19084_7#49  17138_5#34 16288_6#61";snp_count="60";
SEQUENCE	GUBBINS	CDS	1473375	1476602	0.000	.	0	node="N12->N13";neg_log_likelihood="246.421912";taxa=" 19084_7#49  17138_5#34 16288_6#61";snp_count="39";
SEQUENCE	GUBBINS	CDS	710374	710668	0.000	.	0	node="N12->N13";neg_log_likelihood="126.175449";taxa=" 19084_7#49  17138_5#34 16288_6#61";snp_count="10";
SEQUENCE	GUBBINS	CDS	808864	809306	0.000	.	0	node="N12->N13";neg_log_likelihood="83.616344";taxa=" 19084_7#49  17138_5#34 16288_6#61";snp_count="8";
SEQUENCE	GUBBINS	CDS	1308206	1325414	0.000	.	0	node="N11->16288_4#61";neg_log_likelihood="771.346955";taxa="16288_4#61";snp_count="168";
SEQUENCE	GUBBINS	CDS	263672	265920	0.000	.	0	node="N11->16288_4#61";neg_log_likelihood="277.345367";taxa="16288_4#61";snp_count="36";
SEQUENCE	GUBBINS	CDS	2142188	2162307	0.000	.	0	node="N9->N10";neg_log_likelihood="1440.807523";taxa=" 22667_7#138 22667_7#131";snp_count="73";
SEQUENCE	GUBBINS	CDS	1862522	1888265	0.000	.	0	node="N9->N10";neg_log_likelihood="1167.209975";taxa=" 22667_7#138 22667_7#131";snp_count="77";
SEQUENCE	GUBBINS	CDS	39867	41022	0.000	.	0	node="N9->N10";neg_log_likelihood="876.673766";taxa=" 22667_7#138 22667_7#131";snp_count="31";
SEQUENCE	GUBBINS	CDS	2107562	2112100	0.000	.	0	node="N9->N10";neg_log_likelihood="751.860663";taxa=" 22667_7#138 22667_7#131";snp_count="38";
SEQUENCE	GUBBINS	CDS	91677	94956	0.000	.	0	node="N9->N10";neg_log_likelihood="601.966140";taxa=" 22667_7#138 22667_7#131";snp_count="32";
SEQUENCE	GUBBINS	CDS	134777	138462	0.000	.	0	node="N9->N10";neg_log_likelihood="471.764123";taxa=" 22667_7#138 22667_7#131";snp_count="29";
SEQUENCE	GUBBINS	CDS	1701031	1705416	0.000	.	0	node="N9->N10";neg_log_likelihood="358.283174";taxa=" 22667_7#138 22667_7#131";snp_count="23";
SEQUENCE	GUBBINS	CDS	1382137	1385891	0.000	.	0	node="N9->N10";neg_log_likelihood="255.244647";taxa=" 22667_7#138 22667_7#131";snp_count="21";
SEQUENCE	GUBBINS	CDS	2172969	2173143	0.000	.	0	node="N9->N11";neg_log_likelihood="86.814967";taxa=" 16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="5";
SEQUENCE	GUBBINS	CDS	421517	452663	0.000	.	0	node="N4->N5";neg_log_likelihood="6411.606627";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="263";
SEQUENCE	GUBBINS	CDS	1403223	1442483	0.000	.	0	node="N4->N5";neg_log_likelihood="5632.525986";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="226";
SEQUENCE	GUBBINS	CDS	851717	898983	0.000	.	0	node="N4->N5";neg_log_likelihood="4887.333446";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="252";
SEQUENCE	GUBBINS	CDS	1037138	1085431	0.000	.	0	node="N4->N5";neg_log_likelihood="4053.065735";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="246";
SEQUENCE	GUBBINS	CDS	908651	915543	0.000	.	0	node="N4->N5";neg_log_likelihood="3269.516644";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="101";
SEQUENCE	GUBBINS	CDS	460301	473833	0.000	.	0	node="N4->N5";neg_log_likelihood="2969.711675";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="86";
SEQUENCE	GUBBINS	CDS	270579	280303	0.000	.	0	node="N4->N5";neg_log_likelihood="2676.843264";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="72";
SEQUENCE	GUBBINS	CDS	1136118	1148790	0.000	.	0	node="N4->N5";neg_log_likelihood="2426.155078";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="75";
SEQUENCE	GUBBINS	CDS	1798152	1820161	0.000	.	0	node="N4->N5";neg_log_likelihood="2164.051383";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="83";
SEQUENCE	GUBBINS	CDS	623959	628553	0.000	.	0	node="N4->N5";neg_log_likelihood="1870.067776";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="47";
SEQUENCE	GUBBINS	CDS	1336744	1347757	0.000	.	0	node="N4->N5";neg_log_likelihood="1702.801070";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="55";
SEQUENCE	GUBBINS	CDS	725189	736719	0.000	.	0	node="N4->N5";neg_log_likelihood="1509.690484";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="46";
SEQUENCE	GUBBINS	CDS	573683	576043	0.000	.	0	node="N4->N5";neg_log_likelihood="1339.775341";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="28";
SEQUENCE	GUBBINS	CDS	974276	981567	0.000	.	0	node="N4->N5";neg_log_likelihood="1238.217119";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="33";
SEQUENCE	GUBBINS	CDS	802708	808213	0.000	.	0	node="N4->N5";neg_log_likelihood="1115.679736";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="27";
SEQUENCE	GUBBINS	CDS	1259342	1259894	0.000	.	0	node="N4->N5";neg_log_likelihood="1013.618616";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="15";
SEQUENCE	GUBBINS	CDS	1322969	1327306	0.000	.	0	node="N4->N5";neg_log_likelihood="954.280333";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="23";
SEQUENCE	GUBBINS	CDS	2148381	2164198	0.000	.	0	node="N4->N5";neg_log_likelihood="864.132508";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="31";
SEQUENCE	GUBBINS	CDS	754020	765244	0.000	.	0	node="N4->N5";neg_log_likelihood="743.178490";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="24";
SEQUENCE	GUBBINS	CDS	699053	701538	0.000	.	0	node="N4->N5";neg_log_likelihood="648.853620";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="14";
SEQUENCE	GUBBINS	CDS	670226	674130	0.000	.	0	node="N4->N5";neg_log_likelihood="592.947682";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="14";
SEQUENCE	GUBBINS	CDS	2057979	2061058	0.000	.	0	node="N4->N5";neg_log_likelihood="536.142965";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="12";
SEQUENCE	GUBBINS	CDS	1087787	1089163	0.000	.	0	node="N4->N5";neg_log_likelihood="485.407343";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="10";
SEQUENCE	GUBBINS	CDS	2107514	2108494	0.000	.	0	node="N4->N5";neg_log_likelihood="443.305497";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="9";
SEQUENCE	GUBBINS	CDS	1022925	1025639	0.000	.	0	node="N4->N5";neg_log_likelihood="405.852150";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="10";
SEQUENCE	GUBBINS	CDS	455839	456977	0.000	.	0	node="N4->N5";neg_log_likelihood="362.970246";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="8";
SEQUENCE	GUBBINS	CDS	406393	406555	0.000	.	0	node="N4->N5";neg_log_likelihood="327.535556";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="6";
SEQUENCE	GUBBINS	CDS	1536763	1540112	0.000	.	0	node="N4->N5";neg_log_likelihood="301.861436";taxa=" 22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57";snp_count="9";
SEQUENCE	GUBBINS	CDS	765730	841621	0.000	.	0	node="N4->N9";neg_log_likelihood="6394.359009";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="581";
SEQUENCE	GUBBINS	CDS	671330	732300	0.000	.	0	node="N4->N9";neg_log_likelihood="4754.136357";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="301";
SEQUENCE	GUBBINS	CDS	283399	303837	0.000	.	0	node="N4->N9";neg_log_likelihood="3787.123432";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="172";
SEQUENCE	GUBBINS	CDS	618806	637381	0.000	.	0	node="N4->N9";neg_log_likelihood="3244.856757";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="134";
SEQUENCE	GUBBINS	CDS	1561746	1573293	0.000	.	0	node="N4->N9";neg_log_likelihood="2791.861599";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="105";
SEQUENCE	GUBBINS	CDS	319716	335495	0.000	.	0	node="N4->N9";neg_log_likelihood="2420.291520";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="119";
SEQUENCE	GUBBINS	CDS	2143848	2166716	0.000	.	0	node="N4->N9";neg_log_likelihood="2035.831549";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="90";
SEQUENCE	GUBBINS	CDS	737554	745806	0.000	.	0	node="N4->N9";neg_log_likelihood="1706.620261";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="70";
SEQUENCE	GUBBINS	CDS	344081	346903	0.000	.	0	node="N4->N9";neg_log_likelihood="1486.088048";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="33";
SEQUENCE	GUBBINS	CDS	102580	104712	0.000	.	0	node="N4->N9";neg_log_likelihood="1366.273528";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="29";
SEQUENCE	GUBBINS	CDS	1258916	1259927	0.000	.	0	node="N4->N9";neg_log_likelihood="1261.183550";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="22";
SEQUENCE	GUBBINS	CDS	1462791	1471575	0.000	.	0	node="N4->N9";neg_log_likelihood="1176.184106";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="37";
SEQUENCE	GUBBINS	CDS	862573	870858	0.000	.	0	node="N4->N9";neg_log_likelihood="1038.756732";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="31";
SEQUENCE	GUBBINS	CDS	1819391	1821110	0.000	.	0	node="N4->N9";neg_log_likelihood="916.966639";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="21";
SEQUENCE	GUBBINS	CDS	1801049	1812803	0.000	.	0	node="N4->N9";neg_log_likelihood="844.865997";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="24";
SEQUENCE	GUBBINS	CDS	1538928	1542308	0.000	.	0	node="N4->N9";neg_log_likelihood="751.677041";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="15";
SEQUENCE	GUBBINS	CDS	230686	234510	0.000	.	0	node="N4->N9";neg_log_likelihood="692.542141";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="14";
SEQUENCE	GUBBINS	CDS	1366373	1371513	0.000	.	0	node="N4->N9";neg_log_likelihood="636.171015";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="14";
SEQUENCE	GUBBINS	CDS	419423	431701	0.000	.	0	node="N4->N9";neg_log_likelihood="581.440229";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="13";
SEQUENCE	GUBBINS	CDS	335792	335960	0.000	.	0	node="N4->N9";neg_log_likelihood="526.721586";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="6";
SEQUENCE	GUBBINS	CDS	757093	763893	0.000	.	0	node="N4->N9";neg_log_likelihood="502.759407";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="11";
SEQUENCE	GUBBINS	CDS	2107121	2112823	0.000	.	0	node="N4->N9";neg_log_likelihood="456.108579";taxa="  22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="10";
SEQUENCE	GUBBINS	CDS	1962499	2010420	0.000	.	0	node="N15->N16";neg_log_likelihood="1824.174660";taxa=" 21999_7#155 21999_7#112";snp_count="256";
SEQUENCE	GUBBINS	CDS	1239798	1242014	0.000	.	0	node="N15->N16";neg_log_likelihood="1087.214432";taxa=" 21999_7#155 21999_7#112";snp_count="35";
SEQUENCE	GUBBINS	CDS	1909819	1917803	0.000	.	0	node="N15->N16";neg_log_likelihood="951.782500";taxa=" 21999_7#155 21999_7#112";snp_count="46";
SEQUENCE	GUBBINS	CDS	2076786	2076800	0.000	.	0	node="N15->N16";neg_log_likelihood="802.958230";taxa=" 21999_7#155 21999_7#112";snp_count="8";
SEQUENCE	GUBBINS	CDS	1824052	1828130	0.000	.	0	node="N15->N16";neg_log_likelihood="781.270647";taxa=" 21999_7#155 21999_7#112";snp_count="13";
SEQUENCE	GUBBINS	CDS	1805077	1812803	0.000	.	0	node="N15->N16";neg_log_likelihood="732.312622";taxa=" 21999_7#155 21999_7#112";snp_count="12";
SEQUENCE	GUBBINS	CDS	286555	312678	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="2893.537063";taxa="21999_7#168";snp_count="154";
SEQUENCE	GUBBINS	CDS	203547	222280	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="2368.284063";taxa="21999_7#168";snp_count="122";
SEQUENCE	GUBBINS	CDS	658595	683650	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="1936.141552";taxa="21999_7#168";snp_count="121";
SEQUENCE	GUBBINS	CDS	350412	359471	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="1511.213160";taxa="21999_7#168";snp_count="75";
SEQUENCE	GUBBINS	CDS	1258916	1260788	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="1284.389593";taxa="21999_7#168";snp_count="23";
SEQUENCE	GUBBINS	CDS	1823177	1830280	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="1197.156996";taxa="21999_7#168";snp_count="34";
SEQUENCE	GUBBINS	CDS	1164906	1168008	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="1064.837112";taxa="21999_7#168";snp_count="27";
SEQUENCE	GUBBINS	CDS	2076784	2076799	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="969.196296";taxa="21999_7#168";snp_count="9";
SEQUENCE	GUBBINS	CDS	67	1219	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="942.085340";taxa="21999_7#168";snp_count="13";
SEQUENCE	GUBBINS	CDS	1877760	1880504	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="892.960213";taxa="21999_7#168";snp_count="14";
SEQUENCE	GUBBINS	CDS	1996239	2000159	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="840.017876";taxa="21999_7#168";snp_count="13";
SEQUENCE	GUBBINS	CDS	1754500	1758476	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="790.309649";taxa="21999_7#168";snp_count="11";
SEQUENCE	GUBBINS	CDS	1801012	1809314	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="747.237337";taxa="21999_7#168";snp_count="11";
SEQUENCE	GUBBINS	CDS	260698	262536	0.000	.	0	node="N15->21999_7#168";neg_log_likelihood="702.003116";taxa="21999_7#168";snp_count="8";
SEQUENCE	GUBBINS	CDS	639188	654062	0.000	.	0	node="N3->N4";neg_log_likelihood="6338.503567";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="189";
SEQUENCE	GUBBINS	CDS	1275429	1320727	0.000	.	0	node="N3->N4";neg_log_likelihood="5763.627589";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="258";
SEQUENCE	GUBBINS	CDS	1163169	1179492	0.000	.	0	node="N3->N4";neg_log_likelihood="4930.745432";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="173";
SEQUENCE	GUBBINS	CDS	1501241	1540353	0.000	.	0	node="N3->N4";neg_log_likelihood="4369.631474";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="226";
SEQUENCE	GUBBINS	CDS	1978252	2005861	0.000	.	0	node="N3->N4";neg_log_likelihood="3672.594982";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="142";
SEQUENCE	GUBBINS	CDS	2011191	2026069	0.000	.	0	node="N3->N4";neg_log_likelihood="3203.277737";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="101";
SEQUENCE	GUBBINS	CDS	1202558	1220508	0.000	.	0	node="N3->N4";neg_log_likelihood="2856.438984";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="104";
SEQUENCE	GUBBINS	CDS	1736753	1751121	0.000	.	0	node="N3->N4";neg_log_likelihood="2507.308950";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="83";
SEQUENCE	GUBBINS	CDS	1819593	1831133	0.000	.	0	node="N3->N4";neg_log_likelihood="2217.520428";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="72";
SEQUENCE	GUBBINS	CDS	2144586	2175520	0.000	.	0	node="N3->N4";neg_log_likelihood="1948.215610";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="104";
SEQUENCE	GUBBINS	CDS	746100	765152	0.000	.	0	node="N3->N4";neg_log_likelihood="1597.275801";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="60";
SEQUENCE	GUBBINS	CDS	1325492	1336182	0.000	.	0	node="N3->N4";neg_log_likelihood="1373.861063";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="47";
SEQUENCE	GUBBINS	CDS	719204	730143	0.000	.	0	node="N3->N4";neg_log_likelihood="1204.384986";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="39";
SEQUENCE	GUBBINS	CDS	2108500	2111154	0.000	.	0	node="N3->N4";neg_log_likelihood="1065.472892";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="20";
SEQUENCE	GUBBINS	CDS	699108	701359	0.000	.	0	node="N3->N4";neg_log_likelihood="989.127033";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="18";
SEQUENCE	GUBBINS	CDS	623929	628379	0.000	.	0	node="N3->N4";neg_log_likelihood="919.462390";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="20";
SEQUENCE	GUBBINS	CDS	1239144	1239819	0.000	.	0	node="N3->N4";neg_log_likelihood="840.346138";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="13";
SEQUENCE	GUBBINS	CDS	415190	427414	0.000	.	0	node="N3->N4";neg_log_likelihood="791.978464";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="22";
SEQUENCE	GUBBINS	CDS	1106803	1108075	0.000	.	0	node="N3->N4";neg_log_likelihood="709.111210";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="9";
SEQUENCE	GUBBINS	CDS	1421200	1422884	0.000	.	0	node="N3->N4";neg_log_likelihood="673.087371";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="9";
SEQUENCE	GUBBINS	CDS	803598	808104	0.000	.	0	node="N3->N4";neg_log_likelihood="637.754489";taxa="  22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61";snp_count="10";
SEQUENCE	GUBBINS	CDS	262973	267170	0.000	.	0	node="N19->11657_8#54";neg_log_likelihood="180.188186";taxa="11657_8#54";snp_count="17";
SEQUENCE	GUBBINS	CDS	263846	266156	0.000	.	0	node="N18->11658_2#9";neg_log_likelihood="278.819902";taxa="11658_2#9";snp_count="21";
SEQUENCE	GUBBINS	CDS	1859435	1859741	0.000	.	0	node="N18->11658_2#9";neg_log_likelihood="219.206264";taxa="11658_2#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	262841	267214	0.000	.	0	node="N18->N19";neg_log_likelihood="225.646213";taxa=" 11657_8#54 11679_1#84";snp_count="57";
SEQUENCE	GUBBINS	CDS	261748	281128	0.000	.	0	node="N17->19084_8#72";neg_log_likelihood="1648.387419";taxa="19084_8#72";snp_count="116";
SEQUENCE	GUBBINS	CDS	1993235	2001887	0.000	.	0	node="N17->19084_8#72";neg_log_likelihood="1254.039645";taxa="19084_8#72";snp_count="85";
SEQUENCE	GUBBINS	CDS	663509	691340	0.000	.	0	node="N17->19084_8#72";neg_log_likelihood="909.630593";taxa="19084_8#72";snp_count="112";
SEQUENCE	GUBBINS	CDS	211317	224209	0.000	.	0	node="N17->19084_8#72";neg_log_likelihood="443.524428";taxa="19084_8#72";snp_count="85";
SEQUENCE	GUBBINS	CDS	783352	789791	0.000	.	0	node="N2->N3";neg_log_likelihood="198.879683";taxa="   22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168";snp_count="12";
SEQUENCE	GUBBINS	CDS	742920	743777	0.000	.	0	node="N2->N3";neg_log_likelihood="144.897379";taxa="   22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168";snp_count="7";
SEQUENCE	GUBBINS	CDS	463413	512175	0.000	.	0	node="N2->N17";neg_log_likelihood="8057.228026";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="428";
SEQUENCE	GUBBINS	CDS	252762	306218	0.000	.	0	node="N2->N17";neg_log_likelihood="6752.402641";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="437";
SEQUENCE	GUBBINS	CDS	1797796	1851994	0.000	.	0	node="N2->N17";neg_log_likelihood="5541.643836";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="309";
SEQUENCE	GUBBINS	CDS	807935	813943	0.000	.	0	node="N2->N17";neg_log_likelihood="4614.891592";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="101";
SEQUENCE	GUBBINS	CDS	650171	690588	0.000	.	0	node="N2->N17";neg_log_likelihood="4292.572523";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="191";
SEQUENCE	GUBBINS	CDS	696815	711839	0.000	.	0	node="N2->N17";neg_log_likelihood="3686.558787";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="108";
SEQUENCE	GUBBINS	CDS	1444891	1476572	0.000	.	0	node="N2->N17";neg_log_likelihood="3330.960051";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="134";
SEQUENCE	GUBBINS	CDS	729219	744019	0.000	.	0	node="N2->N17";neg_log_likelihood="2887.443942";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="90";
SEQUENCE	GUBBINS	CDS	1992328	2011977	0.000	.	0	node="N2->N17";neg_log_likelihood="2585.660886";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="90";
SEQUENCE	GUBBINS	CDS	579837	590475	0.000	.	0	node="N2->N17";neg_log_likelihood="2279.558876";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="65";
SEQUENCE	GUBBINS	CDS	779216	801476	0.000	.	0	node="N2->N17";neg_log_likelihood="2053.125434";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="78";
SEQUENCE	GUBBINS	CDS	45651	49897	0.000	.	0	node="N2->N17";neg_log_likelihood="1783.548079";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="39";
SEQUENCE	GUBBINS	CDS	334024	344397	0.000	.	0	node="N2->N17";neg_log_likelihood="1644.386272";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="48";
SEQUENCE	GUBBINS	CDS	1367066	1375068	0.000	.	0	node="N2->N17";neg_log_likelihood="1471.145278";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="41";
SEQUENCE	GUBBINS	CDS	1330831	1336323	0.000	.	0	node="N2->N17";neg_log_likelihood="1320.235753";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="35";
SEQUENCE	GUBBINS	CDS	2162347	2170335	0.000	.	0	node="N2->N17";neg_log_likelihood="1195.948198";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="19";
SEQUENCE	GUBBINS	CDS	865832	872553	0.000	.	0	node="N2->N17";neg_log_likelihood="1126.207731";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="29";
SEQUENCE	GUBBINS	CDS	1148972	1151285	0.000	.	0	node="N2->N17";neg_log_likelihood="1015.756115";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="21";
SEQUENCE	GUBBINS	CDS	531057	535225	0.000	.	0	node="N2->N17";neg_log_likelihood="937.484193";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="22";
SEQUENCE	GUBBINS	CDS	1205251	1216514	0.000	.	0	node="N2->N17";neg_log_likelihood="853.919913";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="25";
SEQUENCE	GUBBINS	CDS	1872947	1878365	0.000	.	0	node="N2->N17";neg_log_likelihood="755.569812";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="20";
SEQUENCE	GUBBINS	CDS	39914	40067	0.000	.	0	node="N2->N17";neg_log_likelihood="677.945671";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="9";
SEQUENCE	GUBBINS	CDS	1531166	1531779	0.000	.	0	node="N2->N17";neg_log_likelihood="648.378068";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="8";
SEQUENCE	GUBBINS	CDS	1322212	1322507	0.000	.	0	node="N2->N17";neg_log_likelihood="615.852776";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="7";
SEQUENCE	GUBBINS	CDS	1407975	1409881	0.000	.	0	node="N2->N17";neg_log_likelihood="590.231264";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="8";
SEQUENCE	GUBBINS	CDS	65152	66896	0.000	.	0	node="N2->N17";neg_log_likelihood="558.504782";taxa=" 19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="7";
SEQUENCE	GUBBINS	CDS	1118072	1118246	0.000	.	0	node="N25->12291_4#76";neg_log_likelihood="206.061382";taxa="12291_4#76";snp_count="9";
SEQUENCE	GUBBINS	CDS	2014034	2014339	0.000	.	0	node="N21->14673_4#46";neg_log_likelihood="168.497327";taxa="14673_4#46";snp_count="5";
SEQUENCE	GUBBINS	CDS	2142869	2162483	0.000	.	0	node="N33->15874_1#51";neg_log_likelihood="480.291491";taxa="15874_1#51";snp_count="78";
SEQUENCE	GUBBINS	CDS	2107505	2112109	0.000	.	0	node="N33->15874_1#51";neg_log_likelihood="194.480424";taxa="15874_1#51";snp_count="34";
SEQUENCE	GUBBINS	CDS	1081371	1182205	0.000	.	0	node="N40->17138_4#55";neg_log_likelihood="1639.870620";taxa="17138_4#55";snp_count="560";
SEQUENCE	GUBBINS	CDS	911261	911616	0.000	.	0	node="N40->17138_4#55";neg_log_likelihood="127.690052";taxa="17138_4#55";snp_count="14";
SEQUENCE	GUBBINS	CDS	2142900	2169711	0.000	.	0	node="N38->N39";neg_log_likelihood="319.160306";taxa=" 14257_1#7 17059_8#59";snp_count="35";
SEQUENCE	GUBBINS	CDS	2107774	2112790	0.000	.	0	node="N38->N39";neg_log_likelihood="156.697278";taxa=" 14257_1#7 17059_8#59";snp_count="26";
SEQUENCE	GUBBINS	CDS	2143227	2174013	0.000	.	0	node="N28->N29";neg_log_likelihood="579.586537";taxa=" 15995_2#40 15995_2#27";snp_count="92";
SEQUENCE	GUBBINS	CDS	2107774	2111833	0.000	.	0	node="N28->N29";neg_log_likelihood="292.699360";taxa=" 15995_2#40 15995_2#27";snp_count="24";
SEQUENCE	GUBBINS	CDS	2143200	2174043	0.000	.	0	node="N28->N30";neg_log_likelihood="379.562120";taxa="  14566_5#11  14913_7#71   17059_8#70  15841_1#31  15995_1#2  15841_1#73 15995_1#36 15874_1#51   14257_1#7 17059_8#59  17138_4#55 12837_1#52";snp_count="53";
SEQUENCE	GUBBINS	CDS	2125263	2125782	0.000	.	0	node="N28->N30";neg_log_likelihood="198.337898";taxa="  14566_5#11  14913_7#71   17059_8#70  15841_1#31  15995_1#2  15841_1#73 15995_1#36 15874_1#51   14257_1#7 17059_8#59  17138_4#55 12837_1#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	2107562	2110332	0.000	.	0	node="N28->N30";neg_log_likelihood="162.362575";taxa="  14566_5#11  14913_7#71   17059_8#70  15841_1#31  15995_1#2  15841_1#73 15995_1#36 15874_1#51   14257_1#7 17059_8#59  17138_4#55 12837_1#52";snp_count="9";
SEQUENCE	GUBBINS	CDS	2107904	2112100	0.000	.	0	node="N41->N42";neg_log_likelihood="279.471706";taxa=" 17150_5#14 14566_6#80";snp_count="14";
SEQUENCE	GUBBINS	CDS	2142959	2143317	0.000	.	0	node="N41->N42";neg_log_likelihood="226.191139";taxa=" 17150_5#14 14566_6#80";snp_count="6";
SEQUENCE	GUBBINS	CDS	2031465	2031788	0.000	.	0	node="N41->N42";neg_log_likelihood="200.894511";taxa=" 17150_5#14 14566_6#80";snp_count="5";
SEQUENCE	GUBBINS	CDS	1239144	1239600	0.000	.	0	node="N27->N28";neg_log_likelihood="51.167564";taxa="  15995_2#40 15995_2#27   14566_5#11  14913_7#71   17059_8#70  15841_1#31  15995_1#2  15841_1#73 15995_1#36 15874_1#51   14257_1#7 17059_8#59  17138_4#55 12837_1#52";snp_count="11";
SEQUENCE	GUBBINS	CDS	2142553	2173034	0.000	.	0	node="N45->14673_1#75";neg_log_likelihood="766.230842";taxa="14673_1#75";snp_count="144";
SEQUENCE	GUBBINS	CDS	2107190	2112109	0.000	.	0	node="N45->14673_1#75";neg_log_likelihood="292.584879";taxa="14673_1#75";snp_count="50";
SEQUENCE	GUBBINS	CDS	2107622	2108641	0.000	.	0	node="N45->N46";neg_log_likelihood="249.367648";taxa="   22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70";snp_count="22";
SEQUENCE	GUBBINS	CDS	2156609	2175937	0.000	.	0	node="N45->N46";neg_log_likelihood="170.340336";taxa="   22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70";snp_count="15";
SEQUENCE	GUBBINS	CDS	2107714	2112823	0.000	.	0	node="N58->21999_8#90";neg_log_likelihood="223.992170";taxa="21999_8#90";snp_count="18";
SEQUENCE	GUBBINS	CDS	2142288	2173143	0.000	.	0	node="N58->21999_8#90";neg_log_likelihood="157.747506";taxa="21999_8#90";snp_count="8";
SEQUENCE	GUBBINS	CDS	2142901	2162546	0.000	.	0	node="N55->N56";neg_log_likelihood="666.208527";taxa=" 13710_2#21 13414_3#21";snp_count="140";
SEQUENCE	GUBBINS	CDS	2107511	2112859	0.000	.	0	node="N55->N56";neg_log_likelihood="207.978084";taxa=" 13710_2#21 13414_3#21";snp_count="44";
SEQUENCE	GUBBINS	CDS	2142306	2169915	0.000	.	0	node="N65->11511_8#30";neg_log_likelihood="601.080783";taxa="11511_8#30";snp_count="116";
SEQUENCE	GUBBINS	CDS	2107514	2111985	0.000	.	0	node="N65->11511_8#30";neg_log_likelihood="233.567466";taxa="11511_8#30";snp_count="31";
SEQUENCE	GUBBINS	CDS	2013838	2013848	0.000	.	0	node="N65->11511_8#30";neg_log_likelihood="136.729192";taxa="11511_8#30";snp_count="5";
SEQUENCE	GUBBINS	CDS	431344	431707	0.000	.	0	node="N65->11511_8#30";neg_log_likelihood="118.304120";taxa="11511_8#30";snp_count="5";
SEQUENCE	GUBBINS	CDS	658446	659014	0.000	.	0	node="N68->11679_1#19";neg_log_likelihood="52.115564";taxa="11679_1#19";snp_count="8";
SEQUENCE	GUBBINS	CDS	2147775	2157564	0.000	.	0	node="N53->N54";neg_log_likelihood="177.969724";taxa="   13710_2#21 13414_3#21  14673_3#40  14673_1#58 21999_8#90    13414_1#86   13414_1#92 13414_1#90   11511_8#30 13414_1#65 14673_1#83  14673_2#87  13710_2#17  11679_1#19 17966_5#133 13414_2#11";snp_count="42";
SEQUENCE	GUBBINS	CDS	2142866	2173071	0.000	.	0	node="N52->13414_1#89";neg_log_likelihood="872.341359";taxa="13414_1#89";snp_count="195";
SEQUENCE	GUBBINS	CDS	2107477	2112859	0.000	.	0	node="N52->13414_1#89";neg_log_likelihood="290.670537";taxa="13414_1#89";snp_count="45";
SEQUENCE	GUBBINS	CDS	2125230	2125746	0.000	.	0	node="N52->13414_1#89";neg_log_likelihood="156.508376";taxa="13414_1#89";snp_count="9";
SEQUENCE	GUBBINS	CDS	2042707	2042902	0.000	.	0	node="N72->11826_1#71";neg_log_likelihood="47.895179";taxa="11826_1#71";snp_count="6";
SEQUENCE	GUBBINS	CDS	2109084	2112100	0.000	.	0	node="N79->N80";neg_log_likelihood="153.935449";taxa="  17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91";snp_count="14";
SEQUENCE	GUBBINS	CDS	2142959	2143335	0.000	.	0	node="N79->N80";neg_log_likelihood="85.552662";taxa="  17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91";snp_count="10";
SEQUENCE	GUBBINS	CDS	2107685	2112823	0.000	.	0	node="N87->22841_4#172";neg_log_likelihood="163.416955";taxa="22841_4#172";snp_count="17";
SEQUENCE	GUBBINS	CDS	2142505	2173143	0.000	.	0	node="N87->22841_4#172";neg_log_likelihood="97.123076";taxa="22841_4#172";snp_count="8";
SEQUENCE	GUBBINS	CDS	2142306	2173104	0.000	.	0	node="N26->N27";neg_log_likelihood="604.972075";taxa="   15995_2#40 15995_2#27   14566_5#11  14913_7#71   17059_8#70  15841_1#31  15995_1#2  15841_1#73 15995_1#36 15874_1#51   14257_1#7 17059_8#59  17138_4#55 12837_1#52  17175_4#89  17150_5#14 14566_6#80";snp_count="73";
SEQUENCE	GUBBINS	CDS	2133655	2174013	0.000	.	0	node="N26->N43";neg_log_likelihood="920.205432";taxa="   14673_1#75    22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70  13414_1#89     13710_2#21 13414_3#21  14673_3#40  14673_1#58 21999_8#90    13414_1#86   13414_1#92 13414_1#90   11511_8#30 13414_1#65 14673_1#83  14673_2#87  13710_2#17  11679_1#19 17966_5#133 13414_2#11 22841_4#156   15682_2#42  14673_3#34  11826_1#71 14673_2#31   22841_2#37 15682_1#70  15682_2#57  17966_5#145    12299_1#87   17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91 14566_4#52  17175_7#82   22841_2#77  22841_2#24 22841_4#172   14913_3#50 14913_2#5  17175_6#8 17175_4#57";snp_count="88";
SEQUENCE	GUBBINS	CDS	1692097	1692851	0.000	.	0	node="N26->N43";neg_log_likelihood="636.120098";taxa="   14673_1#75    22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70  13414_1#89     13710_2#21 13414_3#21  14673_3#40  14673_1#58 21999_8#90    13414_1#86   13414_1#92 13414_1#90   11511_8#30 13414_1#65 14673_1#83  14673_2#87  13710_2#17  11679_1#19 17966_5#133 13414_2#11 22841_4#156   15682_2#42  14673_3#34  11826_1#71 14673_2#31   22841_2#37 15682_1#70  15682_2#57  17966_5#145    12299_1#87   17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91 14566_4#52  17175_7#82   22841_2#77  22841_2#24 22841_4#172   14913_3#50 14913_2#5  17175_6#8 17175_4#57";snp_count="8";
SEQUENCE	GUBBINS	CDS	307971	308139	0.000	.	0	node="N26->N43";neg_log_likelihood="606.950191";taxa="   14673_1#75    22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70  13414_1#89     13710_2#21 13414_3#21  14673_3#40  14673_1#58 21999_8#90    13414_1#86   13414_1#92 13414_1#90   11511_8#30 13414_1#65 14673_1#83  14673_2#87  13710_2#17  11679_1#19 17966_5#133 13414_2#11 22841_4#156   15682_2#42  14673_3#34  11826_1#71 14673_2#31   22841_2#37 15682_1#70  15682_2#57  17966_5#145    12299_1#87   17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91 14566_4#52  17175_7#82   22841_2#77  22841_2#24 22841_4#172   14913_3#50 14913_2#5  17175_6#8 17175_4#57";snp_count="5";
SEQUENCE	GUBBINS	CDS	2107514	2111833	0.000	.	0	node="N26->N43";neg_log_likelihood="587.026772";taxa="   14673_1#75    22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70  13414_1#89     13710_2#21 13414_3#21  14673_3#40  14673_1#58 21999_8#90    13414_1#86   13414_1#92 13414_1#90   11511_8#30 13414_1#65 14673_1#83  14673_2#87  13710_2#17  11679_1#19 17966_5#133 13414_2#11 22841_4#156   15682_2#42  14673_3#34  11826_1#71 14673_2#31   22841_2#37 15682_1#70  15682_2#57  17966_5#145    12299_1#87   17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91 14566_4#52  17175_7#82   22841_2#77  22841_2#24 22841_4#172   14913_3#50 14913_2#5  17175_6#8 17175_4#57";snp_count="8";
SEQUENCE	GUBBINS	CDS	307173	322604	0.000	.	0	node="N1->N2";neg_log_likelihood="3418.408285";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="146";
SEQUENCE	GUBBINS	CDS	1195517	1217709	0.000	.	0	node="N1->N2";neg_log_likelihood="2921.071825";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="153";
SEQUENCE	GUBBINS	CDS	853584	871998	0.000	.	0	node="N1->N2";neg_log_likelihood="2403.855387";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="123";
SEQUENCE	GUBBINS	CDS	1691403	1699027	0.000	.	0	node="N1->N2";neg_log_likelihood="1962.506813";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="92";
SEQUENCE	GUBBINS	CDS	2130590	2138796	0.000	.	0	node="N1->N2";neg_log_likelihood="1670.828486";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="63";
SEQUENCE	GUBBINS	CDS	544174	563551	0.000	.	0	node="N1->N2";neg_log_likelihood="1437.591021";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="74";
SEQUENCE	GUBBINS	CDS	742821	749329	0.000	.	0	node="N1->N2";neg_log_likelihood="1162.381948";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="48";
SEQUENCE	GUBBINS	CDS	1118012	1123123	0.000	.	0	node="N1->N2";neg_log_likelihood="977.601318";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="42";
SEQUENCE	GUBBINS	CDS	784072	788304	0.000	.	0	node="N1->N2";neg_log_likelihood="827.316998";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="30";
SEQUENCE	GUBBINS	CDS	2101470	2102749	0.000	.	0	node="N1->N2";neg_log_likelihood="710.085353";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="21";
SEQUENCE	GUBBINS	CDS	727861	728800	0.000	.	0	node="N1->N2";neg_log_likelihood="638.957642";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="13";
SEQUENCE	GUBBINS	CDS	1478083	1485137	0.000	.	0	node="N1->N2";neg_log_likelihood="585.046226";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="19";
SEQUENCE	GUBBINS	CDS	1824052	1828130	0.000	.	0	node="N1->N2";neg_log_likelihood="510.324875";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="13";
SEQUENCE	GUBBINS	CDS	838011	839151	0.000	.	0	node="N1->N2";neg_log_likelihood="454.184982";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="10";
SEQUENCE	GUBBINS	CDS	2114681	2114865	0.000	.	0	node="N1->N2";neg_log_likelihood="412.215301";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="7";
SEQUENCE	GUBBINS	CDS	1996239	2000159	0.000	.	0	node="N1->N2";neg_log_likelihood="382.279698";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="11";
SEQUENCE	GUBBINS	CDS	617523	618079	0.000	.	0	node="N1->N2";neg_log_likelihood="335.059135";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="7";
SEQUENCE	GUBBINS	CDS	904276	904972	0.000	.	0	node="N1->N2";neg_log_likelihood="306.360729";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	669423	674094	0.000	.	0	node="N1->N2";neg_log_likelihood="279.722139";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="8";
SEQUENCE	GUBBINS	CDS	1295895	1297108	0.000	.	0	node="N1->N2";neg_log_likelihood="243.214952";taxa="    22841_1#82   15531_6#72 11658_1#82  13414_8#4 13415_4#57   22667_7#138 22667_7#131  16288_4#61  18090_1#123  19084_7#49  17138_5#34 16288_6#61   21999_7#155 21999_7#112 21999_7#168  19084_8#72  11658_2#9  11657_8#54 11679_1#84";snp_count="6";
SEQUENCE	GUBBINS	CDS	1958294	1973299	0.000	.	0	node="N1->N20";neg_log_likelihood="3707.666876";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="138";
SEQUENCE	GUBBINS	CDS	787108	803910	0.000	.	0	node="N1->N20";neg_log_likelihood="3261.868111";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="123";
SEQUENCE	GUBBINS	CDS	380948	389798	0.000	.	0	node="N1->N20";neg_log_likelihood="2851.580124";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="90";
SEQUENCE	GUBBINS	CDS	1307237	1314362	0.000	.	0	node="N1->N20";neg_log_likelihood="2547.789377";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="76";
SEQUENCE	GUBBINS	CDS	1357984	1380842	0.000	.	0	node="N1->N20";neg_log_likelihood="2293.262973";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="90";
SEQUENCE	GUBBINS	CDS	1796652	1818898	0.000	.	0	node="N1->N20";neg_log_likelihood="1970.686541";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="86";
SEQUENCE	GUBBINS	CDS	412716	417628	0.000	.	0	node="N1->N20";neg_log_likelihood="1686.913395";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="30";
SEQUENCE	GUBBINS	CDS	1349790	1350860	0.000	.	0	node="N1->N20";neg_log_likelihood="1578.023819";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="23";
SEQUENCE	GUBBINS	CDS	147368	148577	0.000	.	0	node="N1->N20";neg_log_likelihood="1494.838455";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="22";
SEQUENCE	GUBBINS	CDS	298251	299578	0.000	.	0	node="N1->N20";neg_log_likelihood="1416.411258";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="20";
SEQUENCE	GUBBINS	CDS	485864	487460	0.000	.	0	node="N1->N20";neg_log_likelihood="1344.860209";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="18";
SEQUENCE	GUBBINS	CDS	978313	980938	0.000	.	0	node="N1->N20";neg_log_likelihood="1278.455624";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="19";
SEQUENCE	GUBBINS	CDS	1549797	1551741	0.000	.	0	node="N1->N20";neg_log_likelihood="1208.106069";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="16";
SEQUENCE	GUBBINS	CDS	1497675	1506983	0.000	.	0	node="N1->N20";neg_log_likelihood="1146.077854";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="24";
SEQUENCE	GUBBINS	CDS	2117842	2123841	0.000	.	0	node="N1->N20";neg_log_likelihood="1057.129987";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="17";
SEQUENCE	GUBBINS	CDS	773870	777901	0.000	.	0	node="N1->N20";neg_log_likelihood="991.772206";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="14";
SEQUENCE	GUBBINS	CDS	1101009	1101174	0.000	.	0	node="N1->N20";neg_log_likelihood="937.157241";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="7";
SEQUENCE	GUBBINS	CDS	681867	684815	0.000	.	0	node="N1->N20";neg_log_likelihood="911.011532";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="11";
SEQUENCE	GUBBINS	CDS	765260	766586	0.000	.	0	node="N1->N20";neg_log_likelihood="866.944939";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="9";
SEQUENCE	GUBBINS	CDS	1059339	1060654	0.000	.	0	node="N1->N20";neg_log_likelihood="830.742725";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="9";
SEQUENCE	GUBBINS	CDS	426617	430054	0.000	.	0	node="N1->N20";neg_log_likelihood="795.996352";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="10";
SEQUENCE	GUBBINS	CDS	2010684	2015205	0.000	.	0	node="N1->N20";neg_log_likelihood="756.130271";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="10";
SEQUENCE	GUBBINS	CDS	1711747	1712018	0.000	.	0	node="N1->N20";neg_log_likelihood="711.829746";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="7";
SEQUENCE	GUBBINS	CDS	1248859	1253830	0.000	.	0	node="N1->N20";neg_log_likelihood="686.105700";taxa=" 15608_2#52  14673_4#46   15608_2#88 13710_2#67  12291_4#83  12291_4#76 14673_2#59";snp_count="10";
SEQUENCE	GUBBINS	CDS	786493	788786	0.000	.	0	node="N1->N26";neg_log_likelihood="440.915529";taxa="    15995_2#40 15995_2#27   14566_5#11  14913_7#71   17059_8#70  15841_1#31  15995_1#2  15841_1#73 15995_1#36 15874_1#51   14257_1#7 17059_8#59  17138_4#55 12837_1#52  17175_4#89  17150_5#14 14566_6#80    14673_1#75    22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70  13414_1#89     13710_2#21 13414_3#21  14673_3#40  14673_1#58 21999_8#90    13414_1#86   13414_1#92 13414_1#90   11511_8#30 13414_1#65 14673_1#83  14673_2#87  13710_2#17  11679_1#19 17966_5#133 13414_2#11 22841_4#156   15682_2#42  14673_3#34  11826_1#71 14673_2#31   22841_2#37 15682_1#70  15682_2#57  17966_5#145    12299_1#87   17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91 14566_4#52  17175_7#82   22841_2#77  22841_2#24 22841_4#172   14913_3#50 14913_2#5  17175_6#8 17175_4#57";snp_count="18";
SEQUENCE	GUBBINS	CDS	312983	313068	0.000	.	0	node="N1->N26";neg_log_likelihood="379.270007";taxa="    15995_2#40 15995_2#27   14566_5#11  14913_7#71   17059_8#70  15841_1#31  15995_1#2  15841_1#73 15995_1#36 15874_1#51   14257_1#7 17059_8#59  17138_4#55 12837_1#52  17175_4#89  17150_5#14 14566_6#80    14673_1#75    22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70  13414_1#89     13710_2#21 13414_3#21  14673_3#40  14673_1#58 21999_8#90    13414_1#86   13414_1#92 13414_1#90   11511_8#30 13414_1#65 14673_1#83  14673_2#87  13710_2#17  11679_1#19 17966_5#133 13414_2#11 22841_4#156   15682_2#42  14673_3#34  11826_1#71 14673_2#31   22841_2#37 15682_1#70  15682_2#57  17966_5#145    12299_1#87   17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91 14566_4#52  17175_7#82   22841_2#77  22841_2#24 22841_4#172   14913_3#50 14913_2#5  17175_6#8 17175_4#57";snp_count="6";
SEQUENCE	GUBBINS	CDS	1801049	1812803	0.000	.	0	node="N1->N26";neg_log_likelihood="353.156005";taxa="    15995_2#40 15995_2#27   14566_5#11  14913_7#71   17059_8#70  15841_1#31  15995_1#2  15841_1#73 15995_1#36 15874_1#51   14257_1#7 17059_8#59  17138_4#55 12837_1#52  17175_4#89  17150_5#14 14566_6#80    14673_1#75    22841_3#78 22841_2#84  22841_3#170 22841_1#45  23164_8#84  22027_1#147 13414_1#70  13414_1#89     13710_2#21 13414_3#21  14673_3#40  14673_1#58 21999_8#90    13414_1#86   13414_1#92 13414_1#90   11511_8#30 13414_1#65 14673_1#83  14673_2#87  13710_2#17  11679_1#19 17966_5#133 13414_2#11 22841_4#156   15682_2#42  14673_3#34  11826_1#71 14673_2#31   22841_2#37 15682_1#70  15682_2#57  17966_5#145    12299_1#87   17175_4#59  15995_2#188  15995_2#73 15995_1#145 17150_4#91 14566_4#52  17175_7#82   22841_2#77  22841_2#24 22841_4#172   14913_3#50 14913_2#5  17175_6#8 17175_4#57";snp_count="13";
