##gff-version 3
##sequence-region SEQUENCE 1 1986458
SEQUENCE	GUBBINS	CDS	1974511	1974721	0.000	.	0	node="N10->N11";neg_log_likelihood="140.250783";taxa=" 12290_2#3 14673_1#85";snp_count="7";
SEQUENCE	GUBBINS	CDS	1974581	1974760	0.000	.	0	node="N7->15682_2#53";neg_log_likelihood="208.716808";taxa="15682_2#53";snp_count="4";
SEQUENCE	GUBBINS	CDS	648871	652926	0.000	.	0	node="N100->11658_2#96";neg_log_likelihood="110.828732";taxa="11658_2#96";snp_count="33";
SEQUENCE	GUBBINS	CDS	1018602	1025700	0.000	.	0	node="N96->13154_3#60";neg_log_likelihood="261.289354";taxa="13154_3#60";snp_count="11";
SEQUENCE	GUBBINS	CDS	819820	823448	0.000	.	0	node="N96->13154_3#60";neg_log_likelihood="210.876948";taxa="13154_3#60";snp_count="9";
SEQUENCE	GUBBINS	CDS	200539	201498	0.000	.	0	node="N96->13154_3#60";neg_log_likelihood="173.617741";taxa="13154_3#60";snp_count="5";
SEQUENCE	GUBBINS	CDS	784573	784576	0.000	.	0	node="N92->15608_5#89";neg_log_likelihood="167.259875";taxa="15608_5#89";snp_count="4";
SEQUENCE	GUBBINS	CDS	1590259	1611724	0.000	.	0	node="N115->13710_1#13";neg_log_likelihood="768.259548";taxa="13710_1#13";snp_count="159";
SEQUENCE	GUBBINS	CDS	1618086	1622646	0.000	.	0	node="N115->13710_1#13";neg_log_likelihood="318.536649";taxa="13710_1#13";snp_count="24";
SEQUENCE	GUBBINS	CDS	1869598	1881880	0.000	.	0	node="N123->21127_2#121";neg_log_likelihood="520.073897";taxa="21127_2#121";snp_count="73";
SEQUENCE	GUBBINS	CDS	1601653	1614017	0.000	.	0	node="N123->21127_2#121";neg_log_likelihood="279.527540";taxa="21127_2#121";snp_count="30";
SEQUENCE	GUBBINS	CDS	796204	796919	0.000	.	0	node="N123->21127_2#121";neg_log_likelihood="177.008544";taxa="21127_2#121";snp_count="5";
SEQUENCE	GUBBINS	CDS	140386	140725	0.000	.	0	node="N123->21999_7#129";neg_log_likelihood="150.966270";taxa="21999_7#129";snp_count="7";
SEQUENCE	GUBBINS	CDS	539453	551968	0.000	.	0	node="N121->21999_8#51";neg_log_likelihood="766.091138";taxa="21999_8#51";snp_count="113";
SEQUENCE	GUBBINS	CDS	1460900	1465646	0.000	.	0	node="N121->21999_8#51";neg_log_likelihood="429.038106";taxa="21999_8#51";snp_count="35";
SEQUENCE	GUBBINS	CDS	1812556	1812998	0.000	.	0	node="N121->21999_8#51";neg_log_likelihood="318.636529";taxa="21999_8#51";snp_count="9";
SEQUENCE	GUBBINS	CDS	1599364	1607148	0.000	.	0	node="N119->N120";neg_log_likelihood="517.767416";taxa=" 21242_2#124 21242_2#140";snp_count="96";
SEQUENCE	GUBBINS	CDS	1220845	1225747	0.000	.	0	node="N119->N120";neg_log_likelihood="244.366796";taxa=" 21242_2#124 21242_2#140";snp_count="26";
SEQUENCE	GUBBINS	CDS	333789	371311	0.000	.	0	node="N117->15682_1#63";neg_log_likelihood="782.940749";taxa="15682_1#63";snp_count="242";
SEQUENCE	GUBBINS	CDS	1873403	1924150	0.000	.	0	node="N113->N114";neg_log_likelihood="4015.097200";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="387";
SEQUENCE	GUBBINS	CDS	1936725	1978426	0.000	.	0	node="N113->N114";neg_log_likelihood="2815.036365";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="254";
SEQUENCE	GUBBINS	CDS	1501656	1518620	0.000	.	0	node="N113->N114";neg_log_likelihood="1983.892377";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="143";
SEQUENCE	GUBBINS	CDS	521772	538653	0.000	.	0	node="N113->N114";neg_log_likelihood="1448.980250";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="140";
SEQUENCE	GUBBINS	CDS	1357887	1369427	0.000	.	0	node="N113->N114";neg_log_likelihood="1003.975767";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="72";
SEQUENCE	GUBBINS	CDS	1809879	1829447	0.000	.	0	node="N113->N114";neg_log_likelihood="719.148991";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="75";
SEQUENCE	GUBBINS	CDS	67078	69054	0.000	.	0	node="N113->N114";neg_log_likelihood="415.620844";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="41";
SEQUENCE	GUBBINS	CDS	127329	129042	0.000	.	0	node="N113->N114";neg_log_likelihood="272.478731";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="25";
SEQUENCE	GUBBINS	CDS	1678294	1681141	0.000	.	0	node="N113->N114";neg_log_likelihood="185.316136";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="15";
SEQUENCE	GUBBINS	CDS	28029	33099	0.000	.	0	node="N113->N114";neg_log_likelihood="114.432108";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="15";
SEQUENCE	GUBBINS	CDS	1173995	1174856	0.000	.	0	node="N113->N114";neg_log_likelihood="57.387675";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="5";
SEQUENCE	GUBBINS	CDS	1870297	1872040	0.000	.	0	node="N113->N114";neg_log_likelihood="30.939827";taxa="  13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161";snp_count="5";
SEQUENCE	GUBBINS	CDS	809416	826308	0.000	.	0	node="N113->N124";neg_log_likelihood="254.877903";taxa="      12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40";snp_count="69";
SEQUENCE	GUBBINS	CDS	888382	889358	0.000	.	0	node="N103->N104";neg_log_likelihood="76.187994";taxa="  12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45";snp_count="6";
SEQUENCE	GUBBINS	CDS	1810523	1813183	0.000	.	0	node="N144->17794_8#144";neg_log_likelihood="316.959280";taxa="17794_8#144";snp_count="13";
SEQUENCE	GUBBINS	CDS	1827920	1828817	0.000	.	0	node="N144->17794_8#144";neg_log_likelihood="259.637129";taxa="17794_8#144";snp_count="10";
SEQUENCE	GUBBINS	CDS	1607988	1623441	0.000	.	0	node="N145->15682_1#1";neg_log_likelihood="645.992781";taxa="15682_1#1";snp_count="98";
SEQUENCE	GUBBINS	CDS	200876	206136	0.000	.	0	node="N145->15682_1#1";neg_log_likelihood="301.248756";taxa="15682_1#1";snp_count="43";
SEQUENCE	GUBBINS	CDS	1167531	1170402	0.000	.	0	node="N152->21127_2#61";neg_log_likelihood="534.712415";taxa="21127_2#61";snp_count="63";
SEQUENCE	GUBBINS	CDS	293809	296495	0.000	.	0	node="N152->21127_2#61";neg_log_likelihood="293.598615";taxa="21127_2#61";snp_count="44";
SEQUENCE	GUBBINS	CDS	1963340	1963485	0.000	.	0	node="N152->21127_2#61";neg_log_likelihood="199.113361";taxa="21127_2#61";snp_count="6";
SEQUENCE	GUBBINS	CDS	593870	617766	0.000	.	0	node="N2->N3";neg_log_likelihood="3665.626800";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="224";
SEQUENCE	GUBBINS	CDS	1598333	1631437	0.000	.	0	node="N2->N3";neg_log_likelihood="2911.647672";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="231";
SEQUENCE	GUBBINS	CDS	563585	577285	0.000	.	0	node="N2->N3";neg_log_likelihood="2131.156285";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="152";
SEQUENCE	GUBBINS	CDS	1560683	1584874	0.000	.	0	node="N2->N3";neg_log_likelihood="1588.337450";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="159";
SEQUENCE	GUBBINS	CDS	463820	477629	0.000	.	0	node="N2->N3";neg_log_likelihood="1089.891374";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="70";
SEQUENCE	GUBBINS	CDS	26680	52787	0.000	.	0	node="N2->N3";neg_log_likelihood="821.815219";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="72";
SEQUENCE	GUBBINS	CDS	1641315	1643581	0.000	.	0	node="N2->N3";neg_log_likelihood="545.547069";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="32";
SEQUENCE	GUBBINS	CDS	685469	695006	0.000	.	0	node="N2->N3";neg_log_likelihood="418.007778";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="36";
SEQUENCE	GUBBINS	CDS	1770952	1774885	0.000	.	0	node="N2->N3";neg_log_likelihood="272.223742";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="23";
SEQUENCE	GUBBINS	CDS	402001	405459	0.000	.	0	node="N2->N3";neg_log_likelihood="181.746453";taxa=" 12299_1#23      12291_5#86   15608_3#59  12290_2#3 14673_1#85    12299_1#63  13414_4#32    11511_8#10    11658_2#76   12291_5#61 12291_5#54  11657_4#59 14673_1#78 12299_1#84 11657_8#5 13091_6#90 11511_8#62     11511_8#39 12299_1#18  12291_5#83    13414_3#79  11657_4#56 12291_5#51   13710_1#2  13154_3#50 11657_8#23  13154_3#71  13154_3#79  17966_5#141  11511_8#55 11658_2#68  12291_5#53  14673_1#77 11679_1#15 13710_1#54   21242_2#127  21242_2#120 21127_1#189    11679_1#16  13414_1#25  11658_2#64 17966_5#139 13154_3#35    21127_2#149 13414_3#20  12299_1#53 12291_4#50 17966_5#120  14673_1#40  14673_4#43   13414_2#84  14673_3#2  13710_2#44 13710_1#39   11658_2#88  12290_2#5 13414_2#90     13710_1#17  13414_1#12 12291_5#5 11657_4#2 12291_4#26  14673_3#9 13154_3#90 15682_2#53      13414_1#13  12291_5#73   13414_1#28 13154_3#51 13710_2#53  12291_5#58  12291_4#30  14673_3#80  13414_1#23 13414_3#49  11679_1#21 12291_5#85 12291_5#72  11822_1#66   12299_1#25  11511_8#25 13414_2#80  13353_7#52 12291_4#52    15608_3#76     11822_1#54  11679_1#7 11657_4#50   11511_8#5   11657_4#41  11658_2#96 14673_4#8 12291_4#84 13154_3#60 15608_5#89 13414_2#85      12299_1#85  14673_3#76 17966_5#125   17966_5#123   11511_8#24 12291_4#23  11511_8#15  12291_5#82 15277_1#21 12299_1#45    13710_1#13 12299_1#37  13710_2#69  15682_1#63    21242_2#124 21242_2#140    21127_2#121 21999_7#129 21999_8#80 21999_8#51 21053_8#161       12291_5#41 12290_2#16    13710_2#49 11657_4#4 12299_1#28 12299_1#68  22841_2#26 13710_2#27  17966_5#116 11679_1#40 13154_3#53  12299_1#81  15682_1#42 15682_1#40 12299_1#88  15608_2#80 12291_5#80  13154_3#81   14673_4#27    12291_4#87  21999_7#107 17794_8#144  15682_1#1  21999_8#106  14673_4#4  19084_8#141  11658_2#71 13710_1#1  22841_1#120     22841_1#156 22841_2#113  13414_3#6 13414_1#7 21127_2#61 14673_2#8  11658_2#86 12299_1#71 12290_2#24";snp_count="15";
SEQUENCE	GUBBINS	CDS	596547	597125	0.000	.	0	node="N2->N157";neg_log_likelihood="534.769336";taxa="  14673_3#33 12299_1#90 11657_8#3";snp_count="10";
SEQUENCE	GUBBINS	CDS	1642442	1642522	0.000	.	0	node="N2->N157";neg_log_likelihood="494.340576";taxa="  14673_3#33 12299_1#90 11657_8#3";snp_count="7";
SEQUENCE	GUBBINS	CDS	575063	576936	0.000	.	0	node="N2->N157";neg_log_likelihood="468.266561";taxa="  14673_3#33 12299_1#90 11657_8#3";snp_count="9";
SEQUENCE	GUBBINS	CDS	1624311	1625237	0.000	.	0	node="N2->N157";neg_log_likelihood="429.731812";taxa="  14673_3#33 12299_1#90 11657_8#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	137150	147403	0.000	.	0	node="N2->N157";neg_log_likelihood="398.019132";taxa="  14673_3#33 12299_1#90 11657_8#3";snp_count="7";
SEQUENCE	GUBBINS	CDS	1562863	1567875	0.000	.	0	node="N2->N157";neg_log_likelihood="368.544416";taxa="  14673_3#33 12299_1#90 11657_8#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	1503880	1509701	0.000	.	0	node="N1->12291_3#71";neg_log_likelihood="1671.569381";taxa="12291_3#71";snp_count="63";
SEQUENCE	GUBBINS	CDS	1828159	1842069	0.000	.	0	node="N1->12291_3#71";neg_log_likelihood="1461.338751";taxa="12291_3#71";snp_count="60";
SEQUENCE	GUBBINS	CDS	1573856	1578075	0.000	.	0	node="N1->12291_3#71";neg_log_likelihood="1233.143073";taxa="12291_3#71";snp_count="43";
SEQUENCE	GUBBINS	CDS	1405446	1412083	0.000	.	0	node="N1->12291_3#71";neg_log_likelihood="1075.531454";taxa="12291_3#71";snp_count="41";
SEQUENCE	GUBBINS	CDS	406529	409945	0.000	.	0	node="N1->12291_3#71";neg_log_likelihood="938.907363";taxa="12291_3#71";snp_count="22";
SEQUENCE	GUBBINS	CDS	1435286	1437456	0.000	.	0	node="N1->12291_3#71";neg_log_likelihood="861.597657";taxa="12291_3#71";snp_count="14";
SEQUENCE	GUBBINS	CDS	1665842	1670004	0.000	.	0	node="N1->12291_3#71";neg_log_likelihood="805.785161";taxa="12291_3#71";snp_count="16";
SEQUENCE	GUBBINS	CDS	1576706	1583033	0.000	.	0	node="N1->N159";neg_log_likelihood="75.586591";taxa=" 15608_4#38  17966_5#130  11658_2#82  11658_8#2 12299_1#13";snp_count="18";
