##gff-version 3
##sequence-region SEQUENCE 1 2155439
SEQUENCE	GUBBINS	CDS	1028112	1047362	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="2535.376304";taxa="12290_2#48";snp_count="164";
SEQUENCE	GUBBINS	CDS	1204869	1229127	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="1989.353293";taxa="12290_2#48";snp_count="134";
SEQUENCE	GUBBINS	CDS	1237493	1254923	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="1507.139017";taxa="12290_2#48";snp_count="109";
SEQUENCE	GUBBINS	CDS	2099853	2131524	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="1087.588583";taxa="12290_2#48";snp_count="118";
SEQUENCE	GUBBINS	CDS	294303	306326	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="645.188911";taxa="12290_2#48";snp_count="70";
SEQUENCE	GUBBINS	CDS	1551597	1560504	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="425.066383";taxa="12290_2#48";snp_count="24";
SEQUENCE	GUBBINS	CDS	602028	603317	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="319.233395";taxa="12290_2#48";snp_count="16";
SEQUENCE	GUBBINS	CDS	1806259	1806432	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="266.219234";taxa="12290_2#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	1198329	1199071	0.000	.	0	node="N3->12290_2#48";neg_log_likelihood="241.678479";taxa="12290_2#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	2112565	2123688	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="1846.300320";taxa="14936_5#60";snp_count="73";
SEQUENCE	GUBBINS	CDS	228189	231580	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="1587.427448";taxa="14936_5#60";snp_count="42";
SEQUENCE	GUBBINS	CDS	1833020	1835526	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="1431.861423";taxa="14936_5#60";snp_count="42";
SEQUENCE	GUBBINS	CDS	980459	986344	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="1270.350148";taxa="14936_5#60";snp_count="50";
SEQUENCE	GUBBINS	CDS	1806172	1809227	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="1074.533093";taxa="14936_5#60";snp_count="43";
SEQUENCE	GUBBINS	CDS	1544467	1553566	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="914.171589";taxa="14936_5#60";snp_count="46";
SEQUENCE	GUBBINS	CDS	554611	561274	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="736.908678";taxa="14936_5#60";snp_count="37";
SEQUENCE	GUBBINS	CDS	408498	411784	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="583.600929";taxa="14936_5#60";snp_count="31";
SEQUENCE	GUBBINS	CDS	286119	292955	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="466.255661";taxa="14936_5#60";snp_count="27";
SEQUENCE	GUBBINS	CDS	2088693	2092084	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="356.015734";taxa="14936_5#60";snp_count="19";
SEQUENCE	GUBBINS	CDS	2060329	2061599	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="291.960657";taxa="14936_5#60";snp_count="7";
SEQUENCE	GUBBINS	CDS	22744	27434	0.000	.	0	node="N3->14936_5#60";neg_log_likelihood="262.803809";taxa="14936_5#60";snp_count="7";
SEQUENCE	GUBBINS	CDS	1818869	1838862	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="2167.685364";taxa="17870_7#176";snp_count="161";
SEQUENCE	GUBBINS	CDS	935379	949440	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="1588.062942";taxa="17870_7#176";snp_count="129";
SEQUENCE	GUBBINS	CDS	211053	225199	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="1164.243473";taxa="17870_7#176";snp_count="88";
SEQUENCE	GUBBINS	CDS	404474	411784	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="856.170898";taxa="17870_7#176";snp_count="53";
SEQUENCE	GUBBINS	CDS	1749726	1758005	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="647.501359";taxa="17870_7#176";snp_count="42";
SEQUENCE	GUBBINS	CDS	1144858	1146645	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="503.219219";taxa="17870_7#176";snp_count="20";
SEQUENCE	GUBBINS	CDS	966809	967695	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="419.060133";taxa="17870_7#176";snp_count="18";
SEQUENCE	GUBBINS	CDS	1216427	1217110	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="347.489279";taxa="17870_7#176";snp_count="14";
SEQUENCE	GUBBINS	CDS	1528162	1534233	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="292.913570";taxa="17870_7#176";snp_count="16";
SEQUENCE	GUBBINS	CDS	1793199	1793678	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="223.160936";taxa="17870_7#176";snp_count="9";
SEQUENCE	GUBBINS	CDS	342531	343740	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="180.895229";taxa="17870_7#176";snp_count="10";
SEQUENCE	GUBBINS	CDS	1106928	1107180	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="134.675431";taxa="17870_7#176";snp_count="7";
SEQUENCE	GUBBINS	CDS	2124653	2126810	0.000	.	0	node="N5->17870_7#176";neg_log_likelihood="111.365335";taxa="17870_7#176";snp_count="5";
SEQUENCE	GUBBINS	CDS	384461	386380	0.000	.	0	node="N12->14936_5#46";neg_log_likelihood="21.843694";taxa="14936_5#46";snp_count="6";
SEQUENCE	GUBBINS	CDS	1938513	1942656	0.000	.	0	node="N11->N12";neg_log_likelihood="386.920628";taxa=" 14936_5#57 14936_5#46";snp_count="130";
SEQUENCE	GUBBINS	CDS	384409	387087	0.000	.	0	node="N11->N12";neg_log_likelihood="91.520823";taxa=" 14936_5#57 14936_5#46";snp_count="18";
SEQUENCE	GUBBINS	CDS	976907	978246	0.000	.	0	node="N11->N13";neg_log_likelihood="162.523539";taxa=" 12378_2#68 12290_3#38";snp_count="19";
SEQUENCE	GUBBINS	CDS	384499	386864	0.000	.	0	node="N11->N13";neg_log_likelihood="101.782864";taxa=" 12378_2#68 12290_3#38";snp_count="9";
SEQUENCE	GUBBINS	CDS	1742173	1749900	0.000	.	0	node="N16->N17";neg_log_likelihood="834.688038";taxa=" 15378_2#92  15531_2#41 12290_2#68";snp_count="86";
SEQUENCE	GUBBINS	CDS	1797522	1800481	0.000	.	0	node="N16->N17";neg_log_likelihood="594.172188";taxa=" 15378_2#92  15531_2#41 12290_2#68";snp_count="26";
SEQUENCE	GUBBINS	CDS	1015543	1023735	0.000	.	0	node="N16->N17";neg_log_likelihood="486.748786";taxa=" 15378_2#92  15531_2#41 12290_2#68";snp_count="29";
SEQUENCE	GUBBINS	CDS	129790	132955	0.000	.	0	node="N16->N17";neg_log_likelihood="364.827185";taxa=" 15378_2#92  15531_2#41 12290_2#68";snp_count="21";
SEQUENCE	GUBBINS	CDS	451026	455080	0.000	.	0	node="N16->N17";neg_log_likelihood="275.000807";taxa=" 15378_2#92  15531_2#41 12290_2#68";snp_count="19";
SEQUENCE	GUBBINS	CDS	867443	868054	0.000	.	0	node="N16->N17";neg_log_likelihood="206.501552";taxa=" 15378_2#92  15531_2#41 12290_2#68";snp_count="7";
SEQUENCE	GUBBINS	CDS	1787742	1788551	0.000	.	0	node="N16->N17";neg_log_likelihood="173.665448";taxa=" 15378_2#92  15531_2#41 12290_2#68";snp_count="7";
SEQUENCE	GUBBINS	CDS	213725	241362	0.000	.	0	node="N16->9789_4#68";neg_log_likelihood="825.234700";taxa="9789_4#68";snp_count="160";
SEQUENCE	GUBBINS	CDS	693047	699072	0.000	.	0	node="N16->9789_4#68";neg_log_likelihood="333.774578";taxa="9789_4#68";snp_count="37";
SEQUENCE	GUBBINS	CDS	1513011	1513293	0.000	.	0	node="N16->9789_4#68";neg_log_likelihood="195.434561";taxa="9789_4#68";snp_count="14";
SEQUENCE	GUBBINS	CDS	2070699	2074569	0.000	.	0	node="N16->9789_4#68";neg_log_likelihood="139.183456";taxa="9789_4#68";snp_count="15";
SEQUENCE	GUBBINS	CDS	2099418	2120354	0.000	.	0	node="N19->9789_2#19";neg_log_likelihood="1032.112908";taxa="9789_2#19";snp_count="118";
SEQUENCE	GUBBINS	CDS	549105	562431	0.000	.	0	node="N19->9789_2#19";neg_log_likelihood="625.983454";taxa="9789_2#19";snp_count="62";
SEQUENCE	GUBBINS	CDS	1661037	1667375	0.000	.	0	node="N19->9789_2#19";neg_log_likelihood="403.229146";taxa="9789_2#19";snp_count="32";
SEQUENCE	GUBBINS	CDS	164125	174363	0.000	.	0	node="N19->9789_2#19";neg_log_likelihood="267.661671";taxa="9789_2#19";snp_count="30";
SEQUENCE	GUBBINS	CDS	1679446	1682423	0.000	.	0	node="N19->9789_2#19";neg_log_likelihood="148.307584";taxa="9789_2#19";snp_count="14";
SEQUENCE	GUBBINS	CDS	529905	534700	0.000	.	0	node="N19->9789_2#19";neg_log_likelihood="85.406155";taxa="9789_2#19";snp_count="12";
SEQUENCE	GUBBINS	CDS	618427	635028	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="2442.739291";taxa="18456_1#28";snp_count="139";
SEQUENCE	GUBBINS	CDS	553888	577148	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="1978.585136";taxa="18456_1#28";snp_count="122";
SEQUENCE	GUBBINS	CDS	289160	297917	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="1546.498133";taxa="18456_1#28";snp_count="79";
SEQUENCE	GUBBINS	CDS	1748816	1763175	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="1242.466225";taxa="18456_1#28";snp_count="79";
SEQUENCE	GUBBINS	CDS	1642736	1648673	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="927.413206";taxa="18456_1#28";snp_count="71";
SEQUENCE	GUBBINS	CDS	1694380	1700533	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="652.716815";taxa="18456_1#28";snp_count="62";
SEQUENCE	GUBBINS	CDS	1730565	1738024	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="407.911352";taxa="18456_1#28";snp_count="51";
SEQUENCE	GUBBINS	CDS	1991979	1993325	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="252.045939";taxa="18456_1#28";snp_count="12";
SEQUENCE	GUBBINS	CDS	524685	525483	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="207.067950";taxa="18456_1#28";snp_count="5";
SEQUENCE	GUBBINS	CDS	337799	337916	0.000	.	0	node="N20->18456_1#28";neg_log_likelihood="184.718890";taxa="18456_1#28";snp_count="5";
SEQUENCE	GUBBINS	CDS	989014	992134	0.000	.	0	node="N20->9789_3#52";neg_log_likelihood="273.024378";taxa="9789_3#52";snp_count="19";
SEQUENCE	GUBBINS	CDS	1749181	1757370	0.000	.	0	node="N20->9789_3#52";neg_log_likelihood="183.448500";taxa="9789_3#52";snp_count="18";
SEQUENCE	GUBBINS	CDS	1406280	1408594	0.000	.	0	node="N20->9789_3#52";neg_log_likelihood="117.058733";taxa="9789_3#52";snp_count="9";
SEQUENCE	GUBBINS	CDS	1747614	1757192	0.000	.	0	node="N14->N20";neg_log_likelihood="57.923804";taxa=" 18456_1#28 9789_3#52";snp_count="19";
SEQUENCE	GUBBINS	CDS	384449	386814	0.000	.	0	node="N10->N11";neg_log_likelihood="165.699917";taxa="  14936_5#57 14936_5#46  12378_2#68 12290_3#38";snp_count="32";
SEQUENCE	GUBBINS	CDS	223410	233483	0.000	.	0	node="N24->N25";neg_log_likelihood="929.784452";taxa=" 17870_7#103 17870_7#112";snp_count="78";
SEQUENCE	GUBBINS	CDS	311176	312968	0.000	.	0	node="N24->N25";neg_log_likelihood="690.018406";taxa=" 17870_7#103 17870_7#112";snp_count="26";
SEQUENCE	GUBBINS	CDS	626259	631470	0.000	.	0	node="N24->N25";neg_log_likelihood="590.871307";taxa=" 17870_7#103 17870_7#112";snp_count="26";
SEQUENCE	GUBBINS	CDS	1250532	1252621	0.000	.	0	node="N24->N25";neg_log_likelihood="487.969075";taxa=" 17870_7#103 17870_7#112";snp_count="18";
SEQUENCE	GUBBINS	CDS	1223882	1229802	0.000	.	0	node="N24->N25";neg_log_likelihood="414.540246";taxa=" 17870_7#103 17870_7#112";snp_count="19";
SEQUENCE	GUBBINS	CDS	1736141	1742588	0.000	.	0	node="N24->N25";neg_log_likelihood="330.053418";taxa=" 17870_7#103 17870_7#112";snp_count="18";
SEQUENCE	GUBBINS	CDS	483988	491755	0.000	.	0	node="N24->N25";neg_log_likelihood="249.083621";taxa=" 17870_7#103 17870_7#112";snp_count="18";
SEQUENCE	GUBBINS	CDS	985573	986664	0.000	.	0	node="N24->N25";neg_log_likelihood="181.710311";taxa=" 17870_7#103 17870_7#112";snp_count="6";
SEQUENCE	GUBBINS	CDS	377654	381497	0.000	.	0	node="N23->15531_3#93";neg_log_likelihood="159.540019";taxa="15531_3#93";snp_count="34";
SEQUENCE	GUBBINS	CDS	596146	599861	0.000	.	0	node="N22->N27";neg_log_likelihood="243.422621";taxa=" 15378_3#56  15378_3#76  17870_7#134 17870_7#138";snp_count="31";
SEQUENCE	GUBBINS	CDS	1321005	1321126	0.000	.	0	node="N22->N27";neg_log_likelihood="151.474708";taxa=" 15378_3#56  15378_3#76  17870_7#134 17870_7#138";snp_count="5";
SEQUENCE	GUBBINS	CDS	1750002	1754695	0.000	.	0	node="N22->N27";neg_log_likelihood="129.770222";taxa=" 15378_3#56  15378_3#76  17870_7#134 17870_7#138";snp_count="6";
SEQUENCE	GUBBINS	CDS	1962898	1982915	0.000	.	0	node="N21->9789_4#45";neg_log_likelihood="1085.874852";taxa="9789_4#45";snp_count="123";
SEQUENCE	GUBBINS	CDS	969240	978005	0.000	.	0	node="N21->9789_4#45";neg_log_likelihood="692.781295";taxa="9789_4#45";snp_count="49";
SEQUENCE	GUBBINS	CDS	577868	586022	0.000	.	0	node="N21->9789_4#45";neg_log_likelihood="497.380646";taxa="9789_4#45";snp_count="41";
SEQUENCE	GUBBINS	CDS	1042658	1043673	0.000	.	0	node="N21->9789_4#45";neg_log_likelihood="355.263252";taxa="9789_4#45";snp_count="14";
SEQUENCE	GUBBINS	CDS	385361	385816	0.000	.	0	node="N21->9789_4#45";neg_log_likelihood="296.449045";taxa="9789_4#45";snp_count="11";
SEQUENCE	GUBBINS	CDS	148022	150675	0.000	.	0	node="N21->9789_4#45";neg_log_likelihood="250.856054";taxa="9789_4#45";snp_count="12";
SEQUENCE	GUBBINS	CDS	910327	916315	0.000	.	0	node="N21->9789_4#45";neg_log_likelihood="201.917947";taxa="9789_4#45";snp_count="10";
SEQUENCE	GUBBINS	CDS	1295273	1318839	0.000	.	0	node="N4->N5";neg_log_likelihood="3598.428573";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="227";
SEQUENCE	GUBBINS	CDS	683912	694289	0.000	.	0	node="N4->N5";neg_log_likelihood="2894.367401";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="127";
SEQUENCE	GUBBINS	CDS	649607	666381	0.000	.	0	node="N4->N5";neg_log_likelihood="2513.551330";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="105";
SEQUENCE	GUBBINS	CDS	1726173	1734814	0.000	.	0	node="N4->N5";neg_log_likelihood="2136.765436";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="85";
SEQUENCE	GUBBINS	CDS	2066454	2079594	0.000	.	0	node="N4->N5";neg_log_likelihood="1867.353938";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="66";
SEQUENCE	GUBBINS	CDS	80020	92816	0.000	.	0	node="N4->N5";neg_log_likelihood="1622.015978";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="37";
SEQUENCE	GUBBINS	CDS	822870	832014	0.000	.	0	node="N4->N5";neg_log_likelihood="1485.769641";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="54";
SEQUENCE	GUBBINS	CDS	1674577	1679606	0.000	.	0	node="N4->N5";neg_log_likelihood="1280.334590";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="47";
SEQUENCE	GUBBINS	CDS	295534	302253	0.000	.	0	node="N4->N5";neg_log_likelihood="1098.658385";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="49";
SEQUENCE	GUBBINS	CDS	1158680	1179466	0.000	.	0	node="N4->N5";neg_log_likelihood="918.571034";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="52";
SEQUENCE	GUBBINS	CDS	129495	134027	0.000	.	0	node="N4->N5";neg_log_likelihood="709.940367";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="34";
SEQUENCE	GUBBINS	CDS	1365993	1372197	0.000	.	0	node="N4->N5";neg_log_likelihood="571.057015";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="34";
SEQUENCE	GUBBINS	CDS	1812139	1815921	0.000	.	0	node="N4->N5";neg_log_likelihood="436.109238";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="25";
SEQUENCE	GUBBINS	CDS	609334	613109	0.000	.	0	node="N4->N5";neg_log_likelihood="336.786668";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="19";
SEQUENCE	GUBBINS	CDS	51661	55869	0.000	.	0	node="N4->N5";neg_log_likelihood="262.024759";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="14";
SEQUENCE	GUBBINS	CDS	583498	584948	0.000	.	0	node="N4->N5";neg_log_likelihood="202.985963";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="9";
SEQUENCE	GUBBINS	CDS	445963	446668	0.000	.	0	node="N4->N5";neg_log_likelihood="160.064956";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="8";
SEQUENCE	GUBBINS	CDS	191554	191882	0.000	.	0	node="N4->N5";neg_log_likelihood="127.211269";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="5";
SEQUENCE	GUBBINS	CDS	256701	257558	0.000	.	0	node="N4->N5";neg_log_likelihood="104.516934";taxa=" 17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44";snp_count="5";
SEQUENCE	GUBBINS	CDS	664746	667459	0.000	.	0	node="N4->N9";neg_log_likelihood="159.542553";taxa="    14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="16";
SEQUENCE	GUBBINS	CDS	1550669	1553223	0.000	.	0	node="N2->N3";neg_log_likelihood="313.267636";taxa=" 12290_2#48 14936_5#60";snp_count="15";
SEQUENCE	GUBBINS	CDS	2113206	2116513	0.000	.	0	node="N2->N3";neg_log_likelihood="247.894661";taxa=" 12290_2#48 14936_5#60";snp_count="14";
SEQUENCE	GUBBINS	CDS	1194304	1197501	0.000	.	0	node="N2->N3";neg_log_likelihood="185.443814";taxa=" 12290_2#48 14936_5#60";snp_count="12";
SEQUENCE	GUBBINS	CDS	1779876	1783960	0.000	.	0	node="N2->N3";neg_log_likelihood="126.983025";taxa=" 12290_2#48 14936_5#60";snp_count="12";
SEQUENCE	GUBBINS	CDS	632121	642631	0.000	.	0	node="N2->N4";neg_log_likelihood="1289.705927";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="179";
SEQUENCE	GUBBINS	CDS	897248	906048	0.000	.	0	node="N2->N4";neg_log_likelihood="832.508788";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="47";
SEQUENCE	GUBBINS	CDS	1549778	1560487	0.000	.	0	node="N2->N4";neg_log_likelihood="639.619895";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="46";
SEQUENCE	GUBBINS	CDS	2112984	2122973	0.000	.	0	node="N2->N4";neg_log_likelihood="443.244803";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="43";
SEQUENCE	GUBBINS	CDS	1657068	1660009	0.000	.	0	node="N2->N4";neg_log_likelihood="302.548425";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="12";
SEQUENCE	GUBBINS	CDS	665655	668949	0.000	.	0	node="N2->N4";neg_log_likelihood="255.838550";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="8";
SEQUENCE	GUBBINS	CDS	1358849	1360197	0.000	.	0	node="N2->N4";neg_log_likelihood="220.297128";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="6";
SEQUENCE	GUBBINS	CDS	525792	528358	0.000	.	0	node="N2->N4";neg_log_likelihood="193.181137";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="6";
SEQUENCE	GUBBINS	CDS	1805393	1806367	0.000	.	0	node="N2->N4";neg_log_likelihood="164.641006";taxa="  17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="5";
SEQUENCE	GUBBINS	CDS	1524574	1564084	0.000	.	0	node="N32->N33";neg_log_likelihood="627.310075";taxa=" 17428_8#119  17428_8#152 17794_7#18";snp_count="136";
SEQUENCE	GUBBINS	CDS	1748970	1755076	0.000	.	0	node="N32->N33";neg_log_likelihood="216.632248";taxa=" 17428_8#119  17428_8#152 17794_7#18";snp_count="12";
SEQUENCE	GUBBINS	CDS	1549745	1551932	0.000	.	0	node="N32->N35";neg_log_likelihood="562.314866";taxa=" 15378_2#44  14520_4#73 14520_4#86";snp_count="40";
SEQUENCE	GUBBINS	CDS	2144935	2152257	0.000	.	0	node="N32->N35";neg_log_likelihood="420.535583";taxa=" 15378_2#44  14520_4#73 14520_4#86";snp_count="39";
SEQUENCE	GUBBINS	CDS	433	1062	0.000	.	0	node="N32->N35";neg_log_likelihood="289.288933";taxa=" 15378_2#44  14520_4#73 14520_4#86";snp_count="11";
SEQUENCE	GUBBINS	CDS	449683	452219	0.000	.	0	node="N32->N35";neg_log_likelihood="254.902033";taxa=" 15378_2#44  14520_4#73 14520_4#86";snp_count="6";
SEQUENCE	GUBBINS	CDS	1750020	1754416	0.000	.	0	node="N40->N41";neg_log_likelihood="42.628416";taxa=" 17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16";snp_count="7";
SEQUENCE	GUBBINS	CDS	533724	534700	0.000	.	0	node="N37->N38";neg_log_likelihood="84.716698";taxa=" 15873_2#14  15873_2#46 15873_2#26";snp_count="16";
SEQUENCE	GUBBINS	CDS	1751589	1754737	0.000	.	0	node="N37->N40";neg_log_likelihood="39.903825";taxa="  17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="6";
SEQUENCE	GUBBINS	CDS	447982	455059	0.000	.	0	node="N31->N32";neg_log_likelihood="546.442194";taxa="  17428_8#119  17428_8#152 17794_7#18  15378_2#44  14520_4#73 14520_4#86";snp_count="52";
SEQUENCE	GUBBINS	CDS	268782	278338	0.000	.	0	node="N31->N32";neg_log_likelihood="370.067482";taxa="  17428_8#119  17428_8#152 17794_7#18  15378_2#44  14520_4#73 14520_4#86";snp_count="28";
SEQUENCE	GUBBINS	CDS	486013	491755	0.000	.	0	node="N31->N32";neg_log_likelihood="254.531836";taxa="  17428_8#119  17428_8#152 17794_7#18  15378_2#44  14520_4#73 14520_4#86";snp_count="19";
SEQUENCE	GUBBINS	CDS	504793	506088	0.000	.	0	node="N31->N32";neg_log_likelihood="171.455853";taxa="  17428_8#119  17428_8#152 17794_7#18  15378_2#44  14520_4#73 14520_4#86";snp_count="12";
SEQUENCE	GUBBINS	CDS	392652	417282	0.000	.	0	node="N31->N37";neg_log_likelihood="4007.914448";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="188";
SEQUENCE	GUBBINS	CDS	1546006	1570637	0.000	.	0	node="N31->N37";neg_log_likelihood="3394.690344";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="165";
SEQUENCE	GUBBINS	CDS	2116353	2122861	0.000	.	0	node="N31->N37";neg_log_likelihood="2827.353186";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="109";
SEQUENCE	GUBBINS	CDS	1647089	1665929	0.000	.	0	node="N31->N37";neg_log_likelihood="2485.419148";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="113";
SEQUENCE	GUBBINS	CDS	304238	310661	0.000	.	0	node="N31->N37";neg_log_likelihood="2083.855515";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="79";
SEQUENCE	GUBBINS	CDS	1810985	1813897	0.000	.	0	node="N31->N37";neg_log_likelihood="1814.534291";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="55";
SEQUENCE	GUBBINS	CDS	270186	277372	0.000	.	0	node="N31->N37";neg_log_likelihood="1613.373688";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="66";
SEQUENCE	GUBBINS	CDS	1140261	1146551	0.000	.	0	node="N31->N37";neg_log_likelihood="1384.419883";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="51";
SEQUENCE	GUBBINS	CDS	1952550	1959359	0.000	.	0	node="N31->N37";neg_log_likelihood="1199.889910";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="44";
SEQUENCE	GUBBINS	CDS	1267407	1271528	0.000	.	0	node="N31->N37";neg_log_likelihood="1027.829479";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="38";
SEQUENCE	GUBBINS	CDS	786592	794718	0.000	.	0	node="N31->N37";neg_log_likelihood="882.553727";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="40";
SEQUENCE	GUBBINS	CDS	562431	570796	0.000	.	0	node="N31->N37";neg_log_likelihood="726.743591";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="35";
SEQUENCE	GUBBINS	CDS	449365	454741	0.000	.	0	node="N31->N37";neg_log_likelihood="582.339194";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="30";
SEQUENCE	GUBBINS	CDS	1749480	1755082	0.000	.	0	node="N31->N37";neg_log_likelihood="478.420079";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="16";
SEQUENCE	GUBBINS	CDS	1072866	1073146	0.000	.	0	node="N31->N37";neg_log_likelihood="415.611554";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="6";
SEQUENCE	GUBBINS	CDS	1631199	1635510	0.000	.	0	node="N31->N37";neg_log_likelihood="396.117388";taxa="  15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="8";
SEQUENCE	GUBBINS	CDS	407337	426555	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="2785.000177";taxa="19341_2#124";snp_count="221";
SEQUENCE	GUBBINS	CDS	1548836	1551413	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="2105.354555";taxa="19341_2#124";snp_count="90";
SEQUENCE	GUBBINS	CDS	557757	571884	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="1830.114245";taxa="19341_2#124";snp_count="95";
SEQUENCE	GUBBINS	CDS	270186	277372	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="1493.445407";taxa="19341_2#124";snp_count="67";
SEQUENCE	GUBBINS	CDS	803401	814110	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="1256.284235";taxa="19341_2#124";snp_count="60";
SEQUENCE	GUBBINS	CDS	915103	925270	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="1033.461427";taxa="19341_2#124";snp_count="50";
SEQUENCE	GUBBINS	CDS	1401231	1412183	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="841.529594";taxa="19341_2#124";snp_count="44";
SEQUENCE	GUBBINS	CDS	1246685	1252238	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="669.199207";taxa="19341_2#124";snp_count="32";
SEQUENCE	GUBBINS	CDS	1749426	1754458	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="553.046573";taxa="19341_2#124";snp_count="21";
SEQUENCE	GUBBINS	CDS	2023291	2024850	0.000	.	0	node="N30->19341_2#124";neg_log_likelihood="463.952968";taxa="19341_2#124";snp_count="16";
SEQUENCE	GUBBINS	CDS	492539	504451	0.000	.	0	node="N30->N31";neg_log_likelihood="490.366033";taxa="   17428_8#119  17428_8#152 17794_7#18  15378_2#44  14520_4#73 14520_4#86   15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="86";
SEQUENCE	GUBBINS	CDS	449473	453303	0.000	.	0	node="N30->N31";neg_log_likelihood="237.233423";taxa="   17428_8#119  17428_8#152 17794_7#18  15378_2#44  14520_4#73 14520_4#86   15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="17";
SEQUENCE	GUBBINS	CDS	1550588	1551908	0.000	.	0	node="N30->N31";neg_log_likelihood="175.102255";taxa="   17428_8#119  17428_8#152 17794_7#18  15378_2#44  14520_4#73 14520_4#86   15873_2#14  15873_2#46 15873_2#26   17428_8#117    17428_8#130 17794_7#91 17428_8#124 19183_3#16  17794_8#84  14520_7#31 14520_4#16";snp_count="7";
SEQUENCE	GUBBINS	CDS	372512	376622	0.000	.	0	node="N48->N49";neg_log_likelihood="2221.444171";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="84";
SEQUENCE	GUBBINS	CDS	1683240	1695674	0.000	.	0	node="N48->N49";neg_log_likelihood="1942.058027";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="93";
SEQUENCE	GUBBINS	CDS	1722175	1731183	0.000	.	0	node="N48->N49";neg_log_likelihood="1619.436497";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="69";
SEQUENCE	GUBBINS	CDS	1593074	1598735	0.000	.	0	node="N48->N49";neg_log_likelihood="1382.662831";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="47";
SEQUENCE	GUBBINS	CDS	1343747	1345405	0.000	.	0	node="N48->N49";neg_log_likelihood="1206.857092";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="31";
SEQUENCE	GUBBINS	CDS	1547024	1552924	0.000	.	0	node="N48->N49";neg_log_likelihood="1087.353869";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="41";
SEQUENCE	GUBBINS	CDS	1382606	1388067	0.000	.	0	node="N48->N49";neg_log_likelihood="929.825491";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="38";
SEQUENCE	GUBBINS	CDS	2134068	2152119	0.000	.	0	node="N48->N49";neg_log_likelihood="798.695978";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="25";
SEQUENCE	GUBBINS	CDS	342	3492	0.000	.	0	node="N48->N49";neg_log_likelihood="706.496460";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="16";
SEQUENCE	GUBBINS	CDS	1748946	1754992	0.000	.	0	node="N48->N49";neg_log_likelihood="641.757764";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="14";
SEQUENCE	GUBBINS	CDS	1004190	1005497	0.000	.	0	node="N48->N49";neg_log_likelihood="585.795607";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="11";
SEQUENCE	GUBBINS	CDS	1178618	1178657	0.000	.	0	node="N48->N49";neg_log_likelihood="541.145654";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="6";
SEQUENCE	GUBBINS	CDS	1284152	1285853	0.000	.	0	node="N48->N49";neg_log_likelihood="520.357414";taxa=" 16399_7#46  14520_5#48 15873_2#30";snp_count="8";
SEQUENCE	GUBBINS	CDS	2039568	2042997	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="3681.010022";taxa="14723_2#48";snp_count="89";
SEQUENCE	GUBBINS	CDS	1938129	1940034	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="3413.373261";taxa="14723_2#48";snp_count="66";
SEQUENCE	GUBBINS	CDS	2114930	2147273	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="3194.914957";taxa="14723_2#48";snp_count="140";
SEQUENCE	GUBBINS	CDS	24182	47363	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="2726.034742";taxa="14723_2#48";snp_count="104";
SEQUENCE	GUBBINS	CDS	1761687	1770692	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="2368.514038";taxa="14723_2#48";snp_count="68";
SEQUENCE	GUBBINS	CDS	940633	942565	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="2134.098351";taxa="14723_2#48";snp_count="41";
SEQUENCE	GUBBINS	CDS	371457	390181	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="1991.412117";taxa="14723_2#48";snp_count="68";
SEQUENCE	GUBBINS	CDS	847771	850986	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="1753.547544";taxa="14723_2#48";snp_count="34";
SEQUENCE	GUBBINS	CDS	1004030	1018723	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="1627.820485";taxa="14723_2#48";snp_count="52";
SEQUENCE	GUBBINS	CDS	302	8195	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="1435.188420";taxa="14723_2#48";snp_count="40";
SEQUENCE	GUBBINS	CDS	506215	516510	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="1281.162511";taxa="14723_2#48";snp_count="43";
SEQUENCE	GUBBINS	CDS	817601	821890	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="1126.133876";taxa="14723_2#48";snp_count="27";
SEQUENCE	GUBBINS	CDS	1046615	1057557	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="1021.080628";taxa="14723_2#48";snp_count="33";
SEQUENCE	GUBBINS	CDS	469054	472587	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="890.516115";taxa="14723_2#48";snp_count="24";
SEQUENCE	GUBBINS	CDS	965643	966800	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="793.523051";taxa="14723_2#48";snp_count="19";
SEQUENCE	GUBBINS	CDS	152256	160167	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="725.849395";taxa="14723_2#48";snp_count="22";
SEQUENCE	GUBBINS	CDS	1030641	1031738	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="635.070844";taxa="14723_2#48";snp_count="14";
SEQUENCE	GUBBINS	CDS	1551113	1551651	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="588.641582";taxa="14723_2#48";snp_count="7";
SEQUENCE	GUBBINS	CDS	1748946	1754431	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="560.932641";taxa="14723_2#48";snp_count="10";
SEQUENCE	GUBBINS	CDS	1161898	1162761	0.000	.	0	node="N48->14723_2#48";neg_log_likelihood="519.537260";taxa="14723_2#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	373122	383058	0.000	.	0	node="N52->17794_7#39";neg_log_likelihood="354.131890";taxa="17794_7#39";snp_count="65";
SEQUENCE	GUBBINS	CDS	1498981	1505127	0.000	.	0	node="N52->N53";neg_log_likelihood="243.642876";taxa=" 17794_8#81 19183_3#9";snp_count="26";
SEQUENCE	GUBBINS	CDS	1263641	1296872	0.000	.	0	node="N58->N59";neg_log_likelihood="2309.710309";taxa=" 14520_7#24  14520_5#9 15531_4#79";snp_count="266";
SEQUENCE	GUBBINS	CDS	1730016	1754710	0.000	.	0	node="N58->N59";neg_log_likelihood="1320.470230";taxa=" 14520_7#24  14520_5#9 15531_4#79";snp_count="220";
SEQUENCE	GUBBINS	CDS	2124873	2150667	0.000	.	0	node="N58->N59";neg_log_likelihood="648.274810";taxa=" 14520_7#24  14520_5#9 15531_4#79";snp_count="87";
SEQUENCE	GUBBINS	CDS	1551062	1552341	0.000	.	0	node="N58->N59";neg_log_likelihood="368.051199";taxa=" 14520_7#24  14520_5#9 15531_4#79";snp_count="21";
SEQUENCE	GUBBINS	CDS	1020475	1020768	0.000	.	0	node="N58->N59";neg_log_likelihood="307.374209";taxa=" 14520_7#24  14520_5#9 15531_4#79";snp_count="8";
SEQUENCE	GUBBINS	CDS	2084634	2086657	0.000	.	0	node="N58->N59";neg_log_likelihood="272.846345";taxa=" 14520_7#24  14520_5#9 15531_4#79";snp_count="10";
SEQUENCE	GUBBINS	CDS	188066	188134	0.000	.	0	node="N58->N59";neg_log_likelihood="231.173772";taxa=" 14520_7#24  14520_5#9 15531_4#79";snp_count="5";
SEQUENCE	GUBBINS	CDS	366298	381724	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="2737.558948";taxa="16399_7#48";snp_count="209";
SEQUENCE	GUBBINS	CDS	546527	552814	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="2078.275986";taxa="16399_7#48";snp_count="127";
SEQUENCE	GUBBINS	CDS	1802937	1824109	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="1654.095688";taxa="16399_7#48";snp_count="135";
SEQUENCE	GUBBINS	CDS	1993540	2017853	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="1128.640183";taxa="16399_7#48";snp_count="135";
SEQUENCE	GUBBINS	CDS	1286809	1289590	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="612.759283";taxa="16399_7#48";snp_count="68";
SEQUENCE	GUBBINS	CDS	1549826	1551978	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="385.744318";taxa="16399_7#48";snp_count="40";
SEQUENCE	GUBBINS	CDS	527970	529237	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="291.986941";taxa="16399_7#48";snp_count="7";
SEQUENCE	GUBBINS	CDS	2150146	2150797	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="260.584802";taxa="16399_7#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	382145	382343	0.000	.	0	node="N58->16399_7#48";neg_log_likelihood="233.047672";taxa="16399_7#48";snp_count="5";
SEQUENCE	GUBBINS	CDS	1551113	1551651	0.000	.	0	node="N57->11791_1#59";neg_log_likelihood="351.708228";taxa="11791_1#59";snp_count="6";
SEQUENCE	GUBBINS	CDS	2150146	2150797	0.000	.	0	node="N57->11791_1#59";neg_log_likelihood="327.927425";taxa="11791_1#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	1550964	1551702	0.000	.	0	node="N57->N58";neg_log_likelihood="39.193730";taxa="  14520_7#24  14520_5#9 15531_4#79 16399_7#48";snp_count="7";
SEQUENCE	GUBBINS	CDS	934283	943119	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="1571.289894";taxa="19183_3#101";snp_count="104";
SEQUENCE	GUBBINS	CDS	952042	966996	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="1180.083127";taxa="19183_3#101";snp_count="113";
SEQUENCE	GUBBINS	CDS	1022413	1033349	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="829.455290";taxa="19183_3#101";snp_count="49";
SEQUENCE	GUBBINS	CDS	262896	268782	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="634.612208";taxa="19183_3#101";snp_count="37";
SEQUENCE	GUBBINS	CDS	1550894	1551651	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="512.448640";taxa="19183_3#101";snp_count="11";
SEQUENCE	GUBBINS	CDS	382542	387087	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="465.117460";taxa="19183_3#101";snp_count="17";
SEQUENCE	GUBBINS	CDS	1749480	1760750	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="401.595955";taxa="19183_3#101";snp_count="13";
SEQUENCE	GUBBINS	CDS	2150146	2150797	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="349.674842";taxa="19183_3#101";snp_count="5";
SEQUENCE	GUBBINS	CDS	1074485	1074531	0.000	.	0	node="N56->19183_3#101";neg_log_likelihood="321.908281";taxa="19183_3#101";snp_count="5";
SEQUENCE	GUBBINS	CDS	1312624	1331912	0.000	.	0	node="N55->N61";neg_log_likelihood="1911.017388";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="111";
SEQUENCE	GUBBINS	CDS	15307	28837	0.000	.	0	node="N55->N61";neg_log_likelihood="1525.168896";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="78";
SEQUENCE	GUBBINS	CDS	2127770	2152119	0.000	.	0	node="N55->N61";neg_log_likelihood="1234.990594";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="69";
SEQUENCE	GUBBINS	CDS	380678	382685	0.000	.	0	node="N55->N61";neg_log_likelihood="990.679617";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="34";
SEQUENCE	GUBBINS	CDS	1922245	1925337	0.000	.	0	node="N55->N61";neg_log_likelihood="872.455933";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="28";
SEQUENCE	GUBBINS	CDS	1551229	1555406	0.000	.	0	node="N55->N61";neg_log_likelihood="768.616922";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="24";
SEQUENCE	GUBBINS	CDS	272	1449	0.000	.	0	node="N55->N61";neg_log_likelihood="670.653543";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="18";
SEQUENCE	GUBBINS	CDS	92373	92850	0.000	.	0	node="N55->N61";neg_log_likelihood="597.770661";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="13";
SEQUENCE	GUBBINS	CDS	475844	477096	0.000	.	0	node="N55->N61";neg_log_likelihood="544.730384";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="16";
SEQUENCE	GUBBINS	CDS	559988	565925	0.000	.	0	node="N55->N61";neg_log_likelihood="478.374299";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="20";
SEQUENCE	GUBBINS	CDS	446929	447254	0.000	.	0	node="N55->N61";neg_log_likelihood="398.529047";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="9";
SEQUENCE	GUBBINS	CDS	1747472	1751907	0.000	.	0	node="N55->N61";neg_log_likelihood="365.762758";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="10";
SEQUENCE	GUBBINS	CDS	1161252	1162301	0.000	.	0	node="N55->N61";neg_log_likelihood="323.059459";taxa=" 19183_3#5  17428_8#190  17794_7#94 17794_7#138";snp_count="6";
SEQUENCE	GUBBINS	CDS	1696347	1704341	0.000	.	0	node="N65->17428_8#170";neg_log_likelihood="368.512067";taxa="17428_8#170";snp_count="46";
SEQUENCE	GUBBINS	CDS	18500	30821	0.000	.	0	node="N65->17428_8#170";neg_log_likelihood="216.459891";taxa="17428_8#170";snp_count="19";
SEQUENCE	GUBBINS	CDS	1751493	1753640	0.000	.	0	node="N65->17428_8#170";neg_log_likelihood="145.999239";taxa="17428_8#170";snp_count="5";
SEQUENCE	GUBBINS	CDS	732710	749913	0.000	.	0	node="N65->N66";neg_log_likelihood="2929.128193";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="147";
SEQUENCE	GUBBINS	CDS	667399	679254	0.000	.	0	node="N65->N66";neg_log_likelihood="2431.678079";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="116";
SEQUENCE	GUBBINS	CDS	1213708	1229567	0.000	.	0	node="N65->N66";neg_log_likelihood="2044.997468";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="101";
SEQUENCE	GUBBINS	CDS	632121	650707	0.000	.	0	node="N65->N66";neg_log_likelihood="1668.281206";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="105";
SEQUENCE	GUBBINS	CDS	995700	1013799	0.000	.	0	node="N65->N66";neg_log_likelihood="1301.732709";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="79";
SEQUENCE	GUBBINS	CDS	451772	460930	0.000	.	0	node="N65->N66";neg_log_likelihood="988.168153";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="66";
SEQUENCE	GUBBINS	CDS	2079105	2088693	0.000	.	0	node="N65->N66";neg_log_likelihood="745.971337";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="51";
SEQUENCE	GUBBINS	CDS	1429381	1429997	0.000	.	0	node="N65->N66";neg_log_likelihood="556.873407";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="22";
SEQUENCE	GUBBINS	CDS	18089	37951	0.000	.	0	node="N65->N66";neg_log_likelihood="462.326579";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="40";
SEQUENCE	GUBBINS	CDS	471014	472812	0.000	.	0	node="N65->N66";neg_log_likelihood="294.949306";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="21";
SEQUENCE	GUBBINS	CDS	824464	826296	0.000	.	0	node="N65->N66";neg_log_likelihood="204.573009";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="18";
SEQUENCE	GUBBINS	CDS	1708763	1708993	0.000	.	0	node="N65->N66";neg_log_likelihood="147.180279";taxa="  17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="5";
SEQUENCE	GUBBINS	CDS	375266	377366	0.000	.	0	node="N77->N78";neg_log_likelihood="98.038182";taxa=" 14520_4#78  15873_5#22 15873_2#22";snp_count="31";
SEQUENCE	GUBBINS	CDS	367523	382136	0.000	.	0	node="N77->15873_2#19";neg_log_likelihood="87.226802";taxa="15873_2#19";snp_count="24";
SEQUENCE	GUBBINS	CDS	79896	92522	0.000	.	0	node="N86->15873_2#33";neg_log_likelihood="154.952202";taxa="15873_2#33";snp_count="43";
SEQUENCE	GUBBINS	CDS	367544	367571	0.000	.	0	node="N86->15873_2#33";neg_log_likelihood="50.957445";taxa="15873_2#33";snp_count="4";
SEQUENCE	GUBBINS	CDS	1851717	1883109	0.000	.	0	node="N74->N75";neg_log_likelihood="1417.838083";taxa="  14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34";snp_count="169";
SEQUENCE	GUBBINS	CDS	200094	207188	0.000	.	0	node="N74->N75";neg_log_likelihood="776.266656";taxa="  14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34";snp_count="101";
SEQUENCE	GUBBINS	CDS	334125	343176	0.000	.	0	node="N74->N75";neg_log_likelihood="485.806683";taxa="  14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34";snp_count="39";
SEQUENCE	GUBBINS	CDS	375809	376622	0.000	.	0	node="N74->N75";neg_log_likelihood="328.647267";taxa="  14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34";snp_count="20";
SEQUENCE	GUBBINS	CDS	824464	826296	0.000	.	0	node="N74->N75";neg_log_likelihood="247.993733";taxa="  14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34";snp_count="18";
SEQUENCE	GUBBINS	CDS	868327	872856	0.000	.	0	node="N74->N75";neg_log_likelihood="162.450278";taxa="  14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34";snp_count="20";
SEQUENCE	GUBBINS	CDS	1550396	1551592	0.000	.	0	node="N74->N75";neg_log_likelihood="79.503646";taxa="  14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34";snp_count="10";
SEQUENCE	GUBBINS	CDS	367523	368590	0.000	.	0	node="N74->N81";neg_log_likelihood="61.503061";taxa="  14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33";snp_count="9";
SEQUENCE	GUBBINS	CDS	1550384	1567200	0.000	.	0	node="N73->N74";neg_log_likelihood="641.786812";taxa="   14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33";snp_count="131";
SEQUENCE	GUBBINS	CDS	1621839	1637817	0.000	.	0	node="N73->N74";neg_log_likelihood="239.991920";taxa="   14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33";snp_count="41";
SEQUENCE	GUBBINS	CDS	1586179	1590511	0.000	.	0	node="N73->N74";neg_log_likelihood="79.287792";taxa="   14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33";snp_count="16";
SEQUENCE	GUBBINS	CDS	1749636	1754947	0.000	.	0	node="N96->14520_5#4";neg_log_likelihood="27.347825";taxa="14520_5#4";snp_count="6";
SEQUENCE	GUBBINS	CDS	1750597	1753676	0.000	.	0	node="N95->14520_5#15";neg_log_likelihood="44.997723";taxa="14520_5#15";snp_count="6";
SEQUENCE	GUBBINS	CDS	1549251	1551689	0.000	.	0	node="N90->N91";neg_log_likelihood="1221.878598";taxa="  17794_7#131  17428_8#159 17428_8#138 17794_7#102";snp_count="52";
SEQUENCE	GUBBINS	CDS	293196	297836	0.000	.	0	node="N90->N91";neg_log_likelihood="1042.489285";taxa="  17794_7#131  17428_8#159 17428_8#138 17794_7#102";snp_count="50";
SEQUENCE	GUBBINS	CDS	805332	821973	0.000	.	0	node="N90->N91";neg_log_likelihood="845.966920";taxa="  17794_7#131  17428_8#159 17428_8#138 17794_7#102";snp_count="62";
SEQUENCE	GUBBINS	CDS	463959	466796	0.000	.	0	node="N90->N91";neg_log_likelihood="619.271842";taxa="  17794_7#131  17428_8#159 17428_8#138 17794_7#102";snp_count="28";
SEQUENCE	GUBBINS	CDS	974813	981639	0.000	.	0	node="N90->N91";neg_log_likelihood="502.462997";taxa="  17794_7#131  17428_8#159 17428_8#138 17794_7#102";snp_count="31";
SEQUENCE	GUBBINS	CDS	829270	830465	0.000	.	0	node="N90->N91";neg_log_likelihood="390.775195";taxa="  17794_7#131  17428_8#159 17428_8#138 17794_7#102";snp_count="13";
SEQUENCE	GUBBINS	CDS	26035	33482	0.000	.	0	node="N90->N91";neg_log_likelihood="340.176724";taxa="  17794_7#131  17428_8#159 17428_8#138 17794_7#102";snp_count="14";
SEQUENCE	GUBBINS	CDS	202311	231880	0.000	.	0	node="N90->N94";neg_log_likelihood="2763.415789";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="253";
SEQUENCE	GUBBINS	CDS	15675	36356	0.000	.	0	node="N90->N94";neg_log_likelihood="2028.191446";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="111";
SEQUENCE	GUBBINS	CDS	1910129	1923720	0.000	.	0	node="N90->N94";neg_log_likelihood="1666.121712";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="69";
SEQUENCE	GUBBINS	CDS	151972	166941	0.000	.	0	node="N90->N94";neg_log_likelihood="1407.781437";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="67";
SEQUENCE	GUBBINS	CDS	1541833	1551498	0.000	.	0	node="N90->N94";neg_log_likelihood="1166.876441";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="46";
SEQUENCE	GUBBINS	CDS	866364	868827	0.000	.	0	node="N90->N94";neg_log_likelihood="997.666902";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="28";
SEQUENCE	GUBBINS	CDS	681353	683777	0.000	.	0	node="N90->N94";neg_log_likelihood="896.303347";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="22";
SEQUENCE	GUBBINS	CDS	180751	186980	0.000	.	0	node="N90->N94";neg_log_likelihood="812.911164";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="24";
SEQUENCE	GUBBINS	CDS	699981	703266	0.000	.	0	node="N90->N94";neg_log_likelihood="717.126065";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="19";
SEQUENCE	GUBBINS	CDS	790559	793905	0.000	.	0	node="N90->N94";neg_log_likelihood="639.780788";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="18";
SEQUENCE	GUBBINS	CDS	927726	930462	0.000	.	0	node="N90->N94";neg_log_likelihood="563.878438";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="17";
SEQUENCE	GUBBINS	CDS	1813351	1817434	0.000	.	0	node="N90->N94";neg_log_likelihood="497.495223";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="15";
SEQUENCE	GUBBINS	CDS	1480003	1480009	0.000	.	0	node="N90->N94";neg_log_likelihood="436.893694";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="5";
SEQUENCE	GUBBINS	CDS	493998	494815	0.000	.	0	node="N90->N94";neg_log_likelihood="415.414608";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="9";
SEQUENCE	GUBBINS	CDS	776298	779082	0.000	.	0	node="N90->N94";neg_log_likelihood="375.786745";taxa=" 14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="11";
SEQUENCE	GUBBINS	CDS	599840	603560	0.000	.	0	node="N72->N73";neg_log_likelihood="4100.877862";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="71";
SEQUENCE	GUBBINS	CDS	492350	516510	0.000	.	0	node="N72->N73";neg_log_likelihood="3864.401942";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="127";
SEQUENCE	GUBBINS	CDS	1392692	1409081	0.000	.	0	node="N72->N73";neg_log_likelihood="3443.772967";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="100";
SEQUENCE	GUBBINS	CDS	213141	227233	0.000	.	0	node="N72->N73";neg_log_likelihood="3108.458518";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="86";
SEQUENCE	GUBBINS	CDS	1348874	1363709	0.000	.	0	node="N72->N73";neg_log_likelihood="2808.344395";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="88";
SEQUENCE	GUBBINS	CDS	27551	38603	0.000	.	0	node="N72->N73";neg_log_likelihood="2507.758528";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="71";
SEQUENCE	GUBBINS	CDS	740781	751589	0.000	.	0	node="N72->N73";neg_log_likelihood="2255.122955";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="70";
SEQUENCE	GUBBINS	CDS	367633	368731	0.000	.	0	node="N72->N73";neg_log_likelihood="2010.523353";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="36";
SEQUENCE	GUBBINS	CDS	615396	619629	0.000	.	0	node="N72->N73";neg_log_likelihood="1881.055494";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="47";
SEQUENCE	GUBBINS	CDS	1903788	1918419	0.000	.	0	node="N72->N73";neg_log_likelihood="1707.710342";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="65";
SEQUENCE	GUBBINS	CDS	381380	387087	0.000	.	0	node="N72->N73";neg_log_likelihood="1493.441537";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="31";
SEQUENCE	GUBBINS	CDS	545958	548034	0.000	.	0	node="N72->N73";neg_log_likelihood="1375.758050";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="24";
SEQUENCE	GUBBINS	CDS	1749216	1754806	0.000	.	0	node="N72->N73";neg_log_likelihood="1284.037552";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="28";
SEQUENCE	GUBBINS	CDS	1818636	1822556	0.000	.	0	node="N72->N73";neg_log_likelihood="1181.415319";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="24";
SEQUENCE	GUBBINS	CDS	150938	153709	0.000	.	0	node="N72->N73";neg_log_likelihood="1089.113469";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="21";
SEQUENCE	GUBBINS	CDS	1993696	1998455	0.000	.	0	node="N72->N73";neg_log_likelihood="1007.782512";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="23";
SEQUENCE	GUBBINS	CDS	340873	342267	0.000	.	0	node="N72->N73";neg_log_likelihood="921.057498";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="15";
SEQUENCE	GUBBINS	CDS	1302348	1304778	0.000	.	0	node="N72->N73";neg_log_likelihood="861.921902";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="16";
SEQUENCE	GUBBINS	CDS	1603546	1604971	0.000	.	0	node="N72->N73";neg_log_likelihood="797.979135";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="14";
SEQUENCE	GUBBINS	CDS	451458	455059	0.000	.	0	node="N72->N73";neg_log_likelihood="742.461797";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="16";
SEQUENCE	GUBBINS	CDS	1577768	1579185	0.000	.	0	node="N72->N73";neg_log_likelihood="676.534370";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="13";
SEQUENCE	GUBBINS	CDS	2021973	2023539	0.000	.	0	node="N72->N73";neg_log_likelihood="624.572587";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="12";
SEQUENCE	GUBBINS	CDS	1020475	1021251	0.000	.	0	node="N72->N73";neg_log_likelihood="575.410175";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="10";
SEQUENCE	GUBBINS	CDS	308413	309197	0.000	.	0	node="N72->N73";neg_log_likelihood="536.392447";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="8";
SEQUENCE	GUBBINS	CDS	352100	352229	0.000	.	0	node="N72->N73";neg_log_likelihood="503.950573";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="6";
SEQUENCE	GUBBINS	CDS	994478	995356	0.000	.	0	node="N72->N73";neg_log_likelihood="478.152223";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="8";
SEQUENCE	GUBBINS	CDS	1549725	1551424	0.000	.	0	node="N72->N73";neg_log_likelihood="444.971366";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="8";
SEQUENCE	GUBBINS	CDS	327859	329529	0.000	.	0	node="N72->N73";neg_log_likelihood="410.450936";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="8";
SEQUENCE	GUBBINS	CDS	853862	858430	0.000	.	0	node="N72->N73";neg_log_likelihood="376.490145";taxa="    14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27";snp_count="9";
SEQUENCE	GUBBINS	CDS	1749672	1755007	0.000	.	0	node="N72->N90";neg_log_likelihood="108.883849";taxa="   17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="7";
SEQUENCE	GUBBINS	CDS	622757	631875	0.000	.	0	node="N64->N65";neg_log_likelihood="2951.578238";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="124";
SEQUENCE	GUBBINS	CDS	2239	34026	0.000	.	0	node="N64->N65";neg_log_likelihood="2536.519636";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="161";
SEQUENCE	GUBBINS	CDS	1188471	1213187	0.000	.	0	node="N64->N65";neg_log_likelihood="2023.136710";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="93";
SEQUENCE	GUBBINS	CDS	1349200	1363080	0.000	.	0	node="N64->N65";neg_log_likelihood="1682.520593";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="73";
SEQUENCE	GUBBINS	CDS	1548905	1562734	0.000	.	0	node="N64->N65";neg_log_likelihood="1418.925192";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="62";
SEQUENCE	GUBBINS	CDS	396275	402197	0.000	.	0	node="N64->N65";neg_log_likelihood="1191.306396";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="43";
SEQUENCE	GUBBINS	CDS	1599479	1609344	0.000	.	0	node="N64->N65";neg_log_likelihood="1030.169480";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="43";
SEQUENCE	GUBBINS	CDS	341155	345981	0.000	.	0	node="N64->N65";neg_log_likelihood="858.522518";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="35";
SEQUENCE	GUBBINS	CDS	1623874	1625741	0.000	.	0	node="N64->N65";neg_log_likelihood="728.487314";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="23";
SEQUENCE	GUBBINS	CDS	138531	144459	0.000	.	0	node="N64->N65";neg_log_likelihood="632.100750";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="29";
SEQUENCE	GUBBINS	CDS	1331562	1332091	0.000	.	0	node="N64->N65";neg_log_likelihood="516.529619";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="15";
SEQUENCE	GUBBINS	CDS	2145284	2152014	0.000	.	0	node="N64->N65";neg_log_likelihood="457.369067";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="22";
SEQUENCE	GUBBINS	CDS	110981	111095	0.000	.	0	node="N64->N65";neg_log_likelihood="371.776785";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="8";
SEQUENCE	GUBBINS	CDS	2134795	2135879	0.000	.	0	node="N64->N65";neg_log_likelihood="338.293413";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="10";
SEQUENCE	GUBBINS	CDS	1750146	1754458	0.000	.	0	node="N64->N65";neg_log_likelihood="293.847977";taxa=" 17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42";snp_count="12";
SEQUENCE	GUBBINS	CDS	2134966	2152048	0.000	.	0	node="N64->N72";neg_log_likelihood="142.491584";taxa="     14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="35";
SEQUENCE	GUBBINS	CDS	2126174	2140748	0.000	.	0	node="N54->N64";neg_log_likelihood="641.109385";taxa="  17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="76";
SEQUENCE	GUBBINS	CDS	351184	354328	0.000	.	0	node="N54->N64";neg_log_likelihood="342.414617";taxa="  17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="41";
SEQUENCE	GUBBINS	CDS	2146623	2152130	0.000	.	0	node="N54->N64";neg_log_likelihood="222.799220";taxa="  17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="16";
SEQUENCE	GUBBINS	CDS	27848	33482	0.000	.	0	node="N54->N64";neg_log_likelihood="151.468153";taxa="  17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="13";
SEQUENCE	GUBBINS	CDS	886	1062	0.000	.	0	node="N54->N64";neg_log_likelihood="86.185634";taxa="  17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="8";
SEQUENCE	GUBBINS	CDS	1917877	1945448	0.000	.	0	node="N51->N52";neg_log_likelihood="4334.634307";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="240";
SEQUENCE	GUBBINS	CDS	1737781	1752177	0.000	.	0	node="N51->N52";neg_log_likelihood="3603.691887";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="133";
SEQUENCE	GUBBINS	CDS	1131242	1160524	0.000	.	0	node="N51->N52";neg_log_likelihood="3206.076492";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="127";
SEQUENCE	GUBBINS	CDS	1661037	1670821	0.000	.	0	node="N51->N52";neg_log_likelihood="2781.056051";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="75";
SEQUENCE	GUBBINS	CDS	498825	514045	0.000	.	0	node="N51->N52";neg_log_likelihood="2523.052058";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="80";
SEQUENCE	GUBBINS	CDS	1548905	1565197	0.000	.	0	node="N51->N52";neg_log_likelihood="2242.408287";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="75";
SEQUENCE	GUBBINS	CDS	981695	991300	0.000	.	0	node="N51->N52";neg_log_likelihood="1968.892464";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="65";
SEQUENCE	GUBBINS	CDS	827225	830465	0.000	.	0	node="N51->N52";neg_log_likelihood="1732.977245";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="46";
SEQUENCE	GUBBINS	CDS	899311	909583	0.000	.	0	node="N51->N52";neg_log_likelihood="1562.395522";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="61";
SEQUENCE	GUBBINS	CDS	1014215	1021207	0.000	.	0	node="N51->N52";neg_log_likelihood="1349.026343";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="44";
SEQUENCE	GUBBINS	CDS	2132924	2151423	0.000	.	0	node="N51->N52";neg_log_likelihood="1193.204877";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="46";
SEQUENCE	GUBBINS	CDS	715899	718276	0.000	.	0	node="N51->N52";neg_log_likelihood="1013.873796";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="26";
SEQUENCE	GUBBINS	CDS	11072	12478	0.000	.	0	node="N51->N52";neg_log_likelihood="911.128428";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="23";
SEQUENCE	GUBBINS	CDS	1841651	1842239	0.000	.	0	node="N51->N52";neg_log_likelihood="822.445300";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="17";
SEQUENCE	GUBBINS	CDS	1777982	1781973	0.000	.	0	node="N51->N52";neg_log_likelihood="754.961055";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="25";
SEQUENCE	GUBBINS	CDS	1118149	1124361	0.000	.	0	node="N51->N52";neg_log_likelihood="654.971163";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="25";
SEQUENCE	GUBBINS	CDS	289576	293361	0.000	.	0	node="N51->N52";neg_log_likelihood="560.405755";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="17";
SEQUENCE	GUBBINS	CDS	580317	583580	0.000	.	0	node="N51->N52";neg_log_likelihood="488.410067";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="16";
SEQUENCE	GUBBINS	CDS	1908471	1912231	0.000	.	0	node="N51->N52";neg_log_likelihood="421.525176";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="15";
SEQUENCE	GUBBINS	CDS	1710085	1711927	0.000	.	0	node="N51->N52";neg_log_likelihood="361.890860";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="10";
SEQUENCE	GUBBINS	CDS	517367	517946	0.000	.	0	node="N51->N52";neg_log_likelihood="320.356249";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="7";
SEQUENCE	GUBBINS	CDS	381743	383379	0.000	.	0	node="N51->N52";neg_log_likelihood="293.455120";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="6";
SEQUENCE	GUBBINS	CDS	999888	1000532	0.000	.	0	node="N51->N52";neg_log_likelihood="266.451135";taxa=" 17794_7#39  17794_8#81 19183_3#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	374502	375509	0.000	.	0	node="N47->N48";neg_log_likelihood="371.837596";taxa="  16399_7#46  14520_5#48 15873_2#30 14723_2#48";snp_count="15";
SEQUENCE	GUBBINS	CDS	2134369	2135251	0.000	.	0	node="N47->N48";neg_log_likelihood="305.801270";taxa="  16399_7#46  14520_5#48 15873_2#30 14723_2#48";snp_count="14";
SEQUENCE	GUBBINS	CDS	433	3361	0.000	.	0	node="N47->N48";neg_log_likelihood="247.435023";taxa="  16399_7#46  14520_5#48 15873_2#30 14723_2#48";snp_count="14";
SEQUENCE	GUBBINS	CDS	272651	282140	0.000	.	0	node="N47->N48";neg_log_likelihood="182.230969";taxa="  16399_7#46  14520_5#48 15873_2#30 14723_2#48";snp_count="16";
SEQUENCE	GUBBINS	CDS	2149669	2151925	0.000	.	0	node="N47->N48";neg_log_likelihood="114.637859";taxa="  16399_7#46  14520_5#48 15873_2#30 14723_2#48";snp_count="8";
SEQUENCE	GUBBINS	CDS	1004402	1007416	0.000	.	0	node="N47->N48";neg_log_likelihood="76.430343";taxa="  16399_7#46  14520_5#48 15873_2#30 14723_2#48";snp_count="7";
SEQUENCE	GUBBINS	CDS	413674	418942	0.000	.	0	node="N47->N51";neg_log_likelihood="2262.988231";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="115";
SEQUENCE	GUBBINS	CDS	2100301	2119891	0.000	.	0	node="N47->N51";neg_log_likelihood="1858.287283";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="151";
SEQUENCE	GUBBINS	CDS	2040631	2044532	0.000	.	0	node="N47->N51";neg_log_likelihood="1299.769514";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="96";
SEQUENCE	GUBBINS	CDS	291386	302301	0.000	.	0	node="N47->N51";neg_log_likelihood="944.744969";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="102";
SEQUENCE	GUBBINS	CDS	271718	282420	0.000	.	0	node="N47->N51";neg_log_likelihood="628.624542";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="45";
SEQUENCE	GUBBINS	CDS	1983407	1986878	0.000	.	0	node="N47->N51";neg_log_likelihood="446.442187";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="30";
SEQUENCE	GUBBINS	CDS	1477084	1479900	0.000	.	0	node="N47->N51";neg_log_likelihood="314.016186";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="28";
SEQUENCE	GUBBINS	CDS	3463	5206	0.000	.	0	node="N47->N51";neg_log_likelihood="232.917292";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="7";
SEQUENCE	GUBBINS	CDS	1020289	1021728	0.000	.	0	node="N47->N51";neg_log_likelihood="201.608622";taxa="  17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="6";
SEQUENCE	GUBBINS	CDS	198556	219334	0.000	.	0	node="N1->N2";neg_log_likelihood="5642.441391";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="267";
SEQUENCE	GUBBINS	CDS	2099214	2152130	0.000	.	0	node="N1->N2";neg_log_likelihood="4903.877301";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="224";
SEQUENCE	GUBBINS	CDS	1785232	1822187	0.000	.	0	node="N1->N2";neg_log_likelihood="4183.225522";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="193";
SEQUENCE	GUBBINS	CDS	1932786	1940712	0.000	.	0	node="N1->N2";neg_log_likelihood="3546.775084";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="107";
SEQUENCE	GUBBINS	CDS	1162045	1169383	0.000	.	0	node="N1->N2";neg_log_likelihood="3183.864581";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="99";
SEQUENCE	GUBBINS	CDS	1748898	1779273	0.000	.	0	node="N1->N2";neg_log_likelihood="2855.544962";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="131";
SEQUENCE	GUBBINS	CDS	2018658	2023443	0.000	.	0	node="N1->N2";neg_log_likelihood="2426.000444";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="66";
SEQUENCE	GUBBINS	CDS	258666	276087	0.000	.	0	node="N1->N2";neg_log_likelihood="2205.622123";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="82";
SEQUENCE	GUBBINS	CDS	790818	805346	0.000	.	0	node="N1->N2";neg_log_likelihood="1919.016233";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="68";
SEQUENCE	GUBBINS	CDS	1858281	1877167	0.000	.	0	node="N1->N2";neg_log_likelihood="1668.506198";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="68";
SEQUENCE	GUBBINS	CDS	565837	572080	0.000	.	0	node="N1->N2";neg_log_likelihood="1427.930237";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="43";
SEQUENCE	GUBBINS	CDS	1385536	1388752	0.000	.	0	node="N1->N2";neg_log_likelihood="1266.671981";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="35";
SEQUENCE	GUBBINS	CDS	433	9260	0.000	.	0	node="N1->N2";neg_log_likelihood="1144.127597";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="36";
SEQUENCE	GUBBINS	CDS	1551229	1560504	0.000	.	0	node="N1->N2";neg_log_likelihood="1008.844961";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="32";
SEQUENCE	GUBBINS	CDS	1193160	1202134	0.000	.	0	node="N1->N2";neg_log_likelihood="883.263685";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="30";
SEQUENCE	GUBBINS	CDS	48122	53859	0.000	.	0	node="N1->N2";neg_log_likelihood="765.986314";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="24";
SEQUENCE	GUBBINS	CDS	2080579	2086006	0.000	.	0	node="N1->N2";neg_log_likelihood="671.583683";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="21";
SEQUENCE	GUBBINS	CDS	122329	126810	0.000	.	0	node="N1->N2";neg_log_likelihood="590.938350";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="16";
SEQUENCE	GUBBINS	CDS	587260	590499	0.000	.	0	node="N1->N2";neg_log_likelihood="526.612894";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="13";
SEQUENCE	GUBBINS	CDS	548935	550250	0.000	.	0	node="N1->N2";neg_log_likelihood="472.850628";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="10";
SEQUENCE	GUBBINS	CDS	1972639	1974267	0.000	.	0	node="N1->N2";neg_log_likelihood="430.448853";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="10";
SEQUENCE	GUBBINS	CDS	152613	154990	0.000	.	0	node="N1->N2";neg_log_likelihood="388.175089";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="10";
SEQUENCE	GUBBINS	CDS	692714	693033	0.000	.	0	node="N1->N2";neg_log_likelihood="344.470052";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="7";
SEQUENCE	GUBBINS	CDS	335166	335675	0.000	.	0	node="N1->N2";neg_log_likelihood="314.439034";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="7";
SEQUENCE	GUBBINS	CDS	109679	110120	0.000	.	0	node="N1->N2";neg_log_likelihood="285.095895";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="6";
SEQUENCE	GUBBINS	CDS	2070715	2072698	0.000	.	0	node="N1->N2";neg_log_likelihood="261.000973";taxa="  12290_2#48 14936_5#60   17870_7#176  15378_3#33  15378_3#89  12290_2#32 15378_3#44     14936_5#57 14936_5#46  12378_2#68 12290_3#38     15378_2#92  15531_2#41 12290_2#68 9789_4#68  9789_2#19 9789_2#35  18456_1#28 9789_3#52    15531_3#93   17870_7#103 17870_7#112  15531_2#22 9789_4#29  15378_3#56  15378_3#76  17870_7#134 17870_7#138 9789_4#45";snp_count="6";
SEQUENCE	GUBBINS	CDS	303666	309844	0.000	.	0	node="N1->N47";neg_log_likelihood="392.769073";taxa="   16399_7#46  14520_5#48 15873_2#30 14723_2#48   17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="94";
SEQUENCE	GUBBINS	CDS	275583	290285	0.000	.	0	node="N1->N47";neg_log_likelihood="151.821934";taxa="   16399_7#46  14520_5#48 15873_2#30 14723_2#48   17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="20";
SEQUENCE	GUBBINS	CDS	1550669	1551376	0.000	.	0	node="N1->N47";neg_log_likelihood="67.298551";taxa="   16399_7#46  14520_5#48 15873_2#30 14723_2#48   17794_7#39  17794_8#81 19183_3#9    19183_3#101  11791_1#59   14520_7#24  14520_5#9 15531_4#79 16399_7#48  19183_3#5  17428_8#190  17794_7#94 17794_7#138   17428_8#170   17794_7#42   15873_3#28  16399_6#38  17428_8#161 15873_2#31 14520_5#86 15873_3#42      14520_4#67   14520_4#78  15873_5#22 15873_2#22 15873_2#19  15873_2#44 14520_5#34   14520_7#49    14520_7#39 14520_7#19 16399_5#52 14520_4#3  14520_5#38 15873_2#33   15873_2#21 15873_3#46  17428_8#173 15873_3#27    17794_7#131  17428_8#159 17428_8#138 17794_7#102  14520_7#63  14520_5#15  14520_5#4  16453_2#34 14520_7#69";snp_count="7";
