##gff-version 3
##sequence-region SEQUENCE 1 2020753
SEQUENCE	GUBBINS	CDS	965522	968038	0.000	.	0	node="N4->21999_7#148";neg_log_likelihood="338.523610";taxa="21999_7#148";snp_count="6";
SEQUENCE	GUBBINS	CDS	1336469	1372715	0.000	.	0	node="N4->21999_7#136";neg_log_likelihood="3075.046498";taxa="21999_7#136";snp_count="295";
SEQUENCE	GUBBINS	CDS	945664	969767	0.000	.	0	node="N4->21999_7#136";neg_log_likelihood="2182.098355";taxa="21999_7#136";snp_count="159";
SEQUENCE	GUBBINS	CDS	1095389	1112072	0.000	.	0	node="N4->21999_7#136";neg_log_likelihood="1601.029679";taxa="21999_7#136";snp_count="133";
SEQUENCE	GUBBINS	CDS	840746	851738	0.000	.	0	node="N4->21999_7#136";neg_log_likelihood="1152.721491";taxa="21999_7#136";snp_count="84";
SEQUENCE	GUBBINS	CDS	1045435	1073766	0.000	.	0	node="N4->21999_7#136";neg_log_likelihood="838.450769";taxa="21999_7#136";snp_count="91";
SEQUENCE	GUBBINS	CDS	91585	95684	0.000	.	0	node="N4->21999_7#136";neg_log_likelihood="509.936431";taxa="21999_7#136";snp_count="41";
SEQUENCE	GUBBINS	CDS	1146937	1149562	0.000	.	0	node="N4->21999_7#136";neg_log_likelihood="390.143848";taxa="21999_7#136";snp_count="13";
SEQUENCE	GUBBINS	CDS	813860	813922	0.000	.	0	node="N4->21999_7#136";neg_log_likelihood="341.169179";taxa="21999_7#136";snp_count="5";
SEQUENCE	GUBBINS	CDS	1632154	1647319	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="1567.141198";taxa="21127_1#174";snp_count="102";
SEQUENCE	GUBBINS	CDS	1851843	1852761	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="1250.646036";taxa="21127_1#174";snp_count="32";
SEQUENCE	GUBBINS	CDS	303378	305831	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="1140.978841";taxa="21127_1#174";snp_count="32";
SEQUENCE	GUBBINS	CDS	856990	865164	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="1017.633020";taxa="21127_1#174";snp_count="42";
SEQUENCE	GUBBINS	CDS	181571	184173	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="860.776875";taxa="21127_1#174";snp_count="27";
SEQUENCE	GUBBINS	CDS	31563	35184	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="753.177276";taxa="21127_1#174";snp_count="28";
SEQUENCE	GUBBINS	CDS	766987	772006	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="642.824233";taxa="21127_1#174";snp_count="27";
SEQUENCE	GUBBINS	CDS	115957	117532	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="547.925158";taxa="21127_1#174";snp_count="13";
SEQUENCE	GUBBINS	CDS	383193	384424	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="495.971817";taxa="21127_1#174";snp_count="11";
SEQUENCE	GUBBINS	CDS	1068106	1069923	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="452.394943";taxa="21127_1#174";snp_count="10";
SEQUENCE	GUBBINS	CDS	1726885	1727342	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="411.269632";taxa="21127_1#174";snp_count="7";
SEQUENCE	GUBBINS	CDS	1660153	1661958	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="382.271508";taxa="21127_1#174";snp_count="8";
SEQUENCE	GUBBINS	CDS	963536	968038	0.000	.	0	node="N3->21127_1#174";neg_log_likelihood="347.607101";taxa="21127_1#174";snp_count="9";
SEQUENCE	GUBBINS	CDS	144759	156148	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="5489.309258";taxa="21999_8#13";snp_count="115";
SEQUENCE	GUBBINS	CDS	769354	800220	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="5129.327442";taxa="21999_8#13";snp_count="173";
SEQUENCE	GUBBINS	CDS	967926	994974	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="4593.711106";taxa="21999_8#13";snp_count="141";
SEQUENCE	GUBBINS	CDS	103057	117697	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="4139.756909";taxa="21999_8#13";snp_count="105";
SEQUENCE	GUBBINS	CDS	1904745	1917706	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="3801.787139";taxa="21999_8#13";snp_count="95";
SEQUENCE	GUBBINS	CDS	1458768	1471635	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="3493.619606";taxa="21999_8#13";snp_count="86";
SEQUENCE	GUBBINS	CDS	1934504	1946517	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="3218.307151";taxa="21999_8#13";snp_count="74";
SEQUENCE	GUBBINS	CDS	741687	761927	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="2966.797716";taxa="21999_8#13";snp_count="89";
SEQUENCE	GUBBINS	CDS	613074	619584	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="2667.503616";taxa="21999_8#13";snp_count="55";
SEQUENCE	GUBBINS	CDS	484755	491829	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="2486.537722";taxa="21999_8#13";snp_count="48";
SEQUENCE	GUBBINS	CDS	1516170	1519462	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="2321.646211";taxa="21999_8#13";snp_count="37";
SEQUENCE	GUBBINS	CDS	1214132	1221833	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="2196.958229";taxa="21999_8#13";snp_count="43";
SEQUENCE	GUBBINS	CDS	1756215	1766473	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="2043.745500";taxa="21999_8#13";snp_count="48";
SEQUENCE	GUBBINS	CDS	1014486	1028063	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="1872.605968";taxa="21999_8#13";snp_count="49";
SEQUENCE	GUBBINS	CDS	904787	907271	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="1698.421735";taxa="21999_8#13";snp_count="22";
SEQUENCE	GUBBINS	CDS	1352283	1354296	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="1619.145498";taxa="21999_8#13";snp_count="27";
SEQUENCE	GUBBINS	CDS	1198788	1205113	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="1519.931187";taxa="21999_8#13";snp_count="36";
SEQUENCE	GUBBINS	CDS	1955998	1959177	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="1394.053198";taxa="21999_8#13";snp_count="25";
SEQUENCE	GUBBINS	CDS	1556769	1558277	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="1301.472394";taxa="21999_8#13";snp_count="20";
SEQUENCE	GUBBINS	CDS	634009	657963	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="1226.434642";taxa="21999_8#13";snp_count="40";
SEQUENCE	GUBBINS	CDS	809917	818634	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="1076.499501";taxa="21999_8#13";snp_count="27";
SEQUENCE	GUBBINS	CDS	1733911	1743201	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="971.242028";taxa="21999_8#13";snp_count="28";
SEQUENCE	GUBBINS	CDS	1659374	1667565	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="861.390625";taxa="21999_8#13";snp_count="26";
SEQUENCE	GUBBINS	CDS	734620	736007	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="759.695260";taxa="21999_8#13";snp_count="16";
SEQUENCE	GUBBINS	CDS	965897	966292	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="702.559639";taxa="21999_8#13";snp_count="10";
SEQUENCE	GUBBINS	CDS	372354	373846	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="663.941423";taxa="21999_8#13";snp_count="12";
SEQUENCE	GUBBINS	CDS	1840812	1841527	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="617.968858";taxa="21999_8#13";snp_count="9";
SEQUENCE	GUBBINS	CDS	712634	714207	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="581.737002";taxa="21999_8#13";snp_count="10";
SEQUENCE	GUBBINS	CDS	1774236	1776372	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="541.324025";taxa="21999_8#13";snp_count="10";
SEQUENCE	GUBBINS	CDS	1816791	1821833	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="502.619447";taxa="21999_8#13";snp_count="10";
SEQUENCE	GUBBINS	CDS	1367803	1368289	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="460.694054";taxa="21999_8#13";snp_count="6";
SEQUENCE	GUBBINS	CDS	762653	764842	0.000	.	0	node="N2->21999_8#13";neg_log_likelihood="436.752473";taxa="21999_8#13";snp_count="7";
SEQUENCE	GUBBINS	CDS	1767532	1776371	0.000	.	0	node="N2->N3";neg_log_likelihood="894.713546";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="43";
SEQUENCE	GUBBINS	CDS	811457	813826	0.000	.	0	node="N2->N3";neg_log_likelihood="741.123397";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="21";
SEQUENCE	GUBBINS	CDS	650292	657921	0.000	.	0	node="N2->N3";neg_log_likelihood="665.131097";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="17";
SEQUENCE	GUBBINS	CDS	109415	119045	0.000	.	0	node="N2->N3";neg_log_likelihood="597.338481";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="21";
SEQUENCE	GUBBINS	CDS	295002	297637	0.000	.	0	node="N2->N3";neg_log_likelihood="509.258664";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="15";
SEQUENCE	GUBBINS	CDS	612414	614074	0.000	.	0	node="N2->N3";neg_log_likelihood="448.363369";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="12";
SEQUENCE	GUBBINS	CDS	161809	162189	0.000	.	0	node="N2->N3";neg_log_likelihood="399.965027";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="8";
SEQUENCE	GUBBINS	CDS	1226357	1226402	0.000	.	0	node="N2->N3";neg_log_likelihood="365.271681";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="6";
SEQUENCE	GUBBINS	CDS	1738903	1742501	0.000	.	0	node="N2->N3";neg_log_likelihood="339.399155";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="11";
SEQUENCE	GUBBINS	CDS	142352	144075	0.000	.	0	node="N2->N3";neg_log_likelihood="293.036842";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="8";
SEQUENCE	GUBBINS	CDS	1659931	1666956	0.000	.	0	node="N2->N3";neg_log_likelihood="258.965043";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="9";
SEQUENCE	GUBBINS	CDS	640788	642135	0.000	.	0	node="N2->N3";neg_log_likelihood="218.642339";taxa="  21999_7#148 21999_7#136 21127_1#174";snp_count="6";
SEQUENCE	GUBBINS	CDS	1567628	1597286	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="3656.878054";taxa="14936_4#47";snp_count="122";
SEQUENCE	GUBBINS	CDS	1143468	1157437	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="3271.847901";taxa="14936_4#47";snp_count="108";
SEQUENCE	GUBBINS	CDS	947617	968038	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="2905.121872";taxa="14936_4#47";snp_count="115";
SEQUENCE	GUBBINS	CDS	1338008	1348697	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="2509.676959";taxa="14936_4#47";snp_count="90";
SEQUENCE	GUBBINS	CDS	832586	851528	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="2201.721902";taxa="14936_4#47";snp_count="93";
SEQUENCE	GUBBINS	CDS	619294	622674	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="1905.850738";taxa="14936_4#47";snp_count="37";
SEQUENCE	GUBBINS	CDS	1630404	1644811	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="1774.758520";taxa="14936_4#47";snp_count="54";
SEQUENCE	GUBBINS	CDS	339416	342126	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="1581.838218";taxa="14936_4#47";snp_count="30";
SEQUENCE	GUBBINS	CDS	294026	306705	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="1474.523598";taxa="14936_4#47";snp_count="39";
SEQUENCE	GUBBINS	CDS	1269880	1274563	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="1327.158571";taxa="14936_4#47";snp_count="31";
SEQUENCE	GUBBINS	CDS	905186	906547	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="1214.440919";taxa="14936_4#47";snp_count="18";
SEQUENCE	GUBBINS	CDS	1110666	1120460	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="1148.272203";taxa="14936_4#47";snp_count="31";
SEQUENCE	GUBBINS	CDS	1420969	1423920	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="1033.422053";taxa="14936_4#47";snp_count="19";
SEQUENCE	GUBBINS	CDS	457667	461394	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="958.742393";taxa="14936_4#47";snp_count="20";
SEQUENCE	GUBBINS	CDS	1097950	1103754	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="879.397044";taxa="14936_4#47";snp_count="22";
SEQUENCE	GUBBINS	CDS	1786030	1788777	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="791.222030";taxa="14936_4#47";snp_count="18";
SEQUENCE	GUBBINS	CDS	1611824	1613529	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="721.301959";taxa="14936_4#47";snp_count="15";
SEQUENCE	GUBBINS	CDS	1957681	1963089	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="663.479320";taxa="14936_4#47";snp_count="17";
SEQUENCE	GUBBINS	CDS	594987	597456	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="592.928042";taxa="14936_4#47";snp_count="14";
SEQUENCE	GUBBINS	CDS	1044932	1045591	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="543.400170";taxa="14936_4#47";snp_count="7";
SEQUENCE	GUBBINS	CDS	32310	33216	0.000	.	0	node="N5->14936_4#47";neg_log_likelihood="514.698978";taxa="14936_4#47";snp_count="7";
SEQUENCE	GUBBINS	CDS	1335488	1385170	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="6913.626341";taxa="14673_2#26";snp_count="338";
SEQUENCE	GUBBINS	CDS	459955	499619	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="5943.187444";taxa="14673_2#26";snp_count="216";
SEQUENCE	GUBBINS	CDS	829278	851142	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="5292.411903";taxa="14673_2#26";snp_count="128";
SEQUENCE	GUBBINS	CDS	950961	977730	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="4885.856537";taxa="14673_2#26";snp_count="142";
SEQUENCE	GUBBINS	CDS	984524	1017856	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="4425.507941";taxa="14673_2#26";snp_count="160";
SEQUENCE	GUBBINS	CDS	440849	456780	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="3903.750110";taxa="14673_2#26";snp_count="117";
SEQUENCE	GUBBINS	CDS	193721	217666	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="3527.632821";taxa="14673_2#26";snp_count="124";
SEQUENCE	GUBBINS	CDS	934167	948000	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="3121.349149";taxa="14673_2#26";snp_count="91";
SEQUENCE	GUBBINS	CDS	1447486	1462456	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="2812.745087";taxa="14673_2#26";snp_count="93";
SEQUENCE	GUBBINS	CDS	807489	814060	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="2514.120756";taxa="14673_2#26";snp_count="54";
SEQUENCE	GUBBINS	CDS	1309701	1311172	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="2330.385003";taxa="14673_2#26";snp_count="34";
SEQUENCE	GUBBINS	CDS	1292721	1295163	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="2212.631227";taxa="14673_2#26";snp_count="40";
SEQUENCE	GUBBINS	CDS	89767	107088	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="2078.780485";taxa="14673_2#26";snp_count="62";
SEQUENCE	GUBBINS	CDS	1392311	1397797	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="1856.470252";taxa="14673_2#26";snp_count="44";
SEQUENCE	GUBBINS	CDS	269844	278473	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="1697.910326";taxa="14673_2#26";snp_count="49";
SEQUENCE	GUBBINS	CDS	1888350	1905269	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="1517.648376";taxa="14673_2#26";snp_count="60";
SEQUENCE	GUBBINS	CDS	1567051	1589278	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="1306.511888";taxa="14673_2#26";snp_count="36";
SEQUENCE	GUBBINS	CDS	638788	643078	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="1170.519635";taxa="14673_2#26";snp_count="32";
SEQUENCE	GUBBINS	CDS	1763464	1764764	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="1061.212346";taxa="14673_2#26";snp_count="18";
SEQUENCE	GUBBINS	CDS	1779349	1779669	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="996.407009";taxa="14673_2#26";snp_count="12";
SEQUENCE	GUBBINS	CDS	1958705	1968308	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="955.825787";taxa="14673_2#26";snp_count="21";
SEQUENCE	GUBBINS	CDS	1612625	1613376	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="873.477753";taxa="14673_2#26";snp_count="11";
SEQUENCE	GUBBINS	CDS	27660	31746	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="830.125235";taxa="14673_2#26";snp_count="16";
SEQUENCE	GUBBINS	CDS	1723489	1725228	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="768.243873";taxa="14673_2#26";snp_count="12";
SEQUENCE	GUBBINS	CDS	127309	127745	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="722.216506";taxa="14673_2#26";snp_count="8";
SEQUENCE	GUBBINS	CDS	916970	918855	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="693.384384";taxa="14673_2#26";snp_count="9";
SEQUENCE	GUBBINS	CDS	294626	301524	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="658.516920";taxa="14673_2#26";snp_count="10";
SEQUENCE	GUBBINS	CDS	1800357	1800581	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="613.670814";taxa="14673_2#26";snp_count="7";
SEQUENCE	GUBBINS	CDS	821085	824826	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="590.425115";taxa="14673_2#26";snp_count="8";
SEQUENCE	GUBBINS	CDS	1116370	1118518	0.000	.	0	node="N5->14673_2#26";neg_log_likelihood="557.708066";taxa="14673_2#26";snp_count="7";
SEQUENCE	GUBBINS	CDS	1174149	1174239	0.000	.	0	node="N8->11679_1#96";neg_log_likelihood="287.697922";taxa="11679_1#96";snp_count="6";
SEQUENCE	GUBBINS	CDS	1586085	1590340	0.000	.	0	node="N8->11679_1#96";neg_log_likelihood="263.218745";taxa="11679_1#96";snp_count="9";
SEQUENCE	GUBBINS	CDS	1583942	1588312	0.000	.	0	node="N20->GPSC88_reference";neg_log_likelihood="214.618680";taxa="GPSC88_reference";snp_count="10";
SEQUENCE	GUBBINS	CDS	2010208	2010932	0.000	.	0	node="N19->12291_3#84";neg_log_likelihood="179.984411";taxa="12291_3#84";snp_count="11";
SEQUENCE	GUBBINS	CDS	152777	152877	0.000	.	0	node="N18->13154_2#48";neg_log_likelihood="199.363352";taxa="13154_2#48";snp_count="6";
SEQUENCE	GUBBINS	CDS	1713510	1713566	0.000	.	0	node="N17->19084_8#30";neg_log_likelihood="155.374293";taxa="19084_8#30";snp_count="6";
SEQUENCE	GUBBINS	CDS	2010225	2010561	0.000	.	0	node="N9->13091_5#9";neg_log_likelihood="194.870274";taxa="13091_5#9";snp_count="7";
SEQUENCE	GUBBINS	CDS	54193	65487	0.000	.	0	node="N7->N8";neg_log_likelihood="1235.810897";taxa=" 11679_1#96 19084_7#127";snp_count="57";
SEQUENCE	GUBBINS	CDS	1363886	1371650	0.000	.	0	node="N7->N8";neg_log_likelihood="1026.259228";taxa=" 11679_1#96 19084_7#127";snp_count="43";
SEQUENCE	GUBBINS	CDS	1390157	1405191	0.000	.	0	node="N7->N8";neg_log_likelihood="870.324617";taxa=" 11679_1#96 19084_7#127";snp_count="40";
SEQUENCE	GUBBINS	CDS	93385	102144	0.000	.	0	node="N7->N8";neg_log_likelihood="708.274821";taxa=" 11679_1#96 19084_7#127";snp_count="33";
SEQUENCE	GUBBINS	CDS	1800793	1807786	0.000	.	0	node="N7->N8";neg_log_likelihood="569.468276";taxa=" 11679_1#96 19084_7#127";snp_count="31";
SEQUENCE	GUBBINS	CDS	1174089	1176581	0.000	.	0	node="N7->N8";neg_log_likelihood="449.650273";taxa=" 11679_1#96 19084_7#127";snp_count="19";
SEQUENCE	GUBBINS	CDS	1592303	1592452	0.000	.	0	node="N7->N8";neg_log_likelihood="380.474964";taxa=" 11679_1#96 19084_7#127";snp_count="8";
SEQUENCE	GUBBINS	CDS	72771	73348	0.000	.	0	node="N7->N8";neg_log_likelihood="346.224266";taxa=" 11679_1#96 19084_7#127";snp_count="9";
SEQUENCE	GUBBINS	CDS	902856	905096	0.000	.	0	node="N7->N8";neg_log_likelihood="306.541773";taxa=" 11679_1#96 19084_7#127";snp_count="11";
SEQUENCE	GUBBINS	CDS	1964510	1968232	0.000	.	0	node="N7->N8";neg_log_likelihood="256.147417";taxa=" 11679_1#96 19084_7#127";snp_count="12";
SEQUENCE	GUBBINS	CDS	1009860	1013616	0.000	.	0	node="N7->N8";neg_log_likelihood="201.846278";taxa=" 11679_1#96 19084_7#127";snp_count="11";
SEQUENCE	GUBBINS	CDS	231940	236480	0.000	.	0	node="N7->N8";neg_log_likelihood="149.268343";taxa=" 11679_1#96 19084_7#127";snp_count="11";
SEQUENCE	GUBBINS	CDS	922772	923613	0.000	.	0	node="N7->N8";neg_log_likelihood="98.668224";taxa=" 11679_1#96 19084_7#127";snp_count="7";
SEQUENCE	GUBBINS	CDS	2015758	2017319	0.000	.	0	node="N7->N8";neg_log_likelihood="66.546014";taxa=" 11679_1#96 19084_7#127";snp_count="6";
SEQUENCE	GUBBINS	CDS	1023602	1061214	0.000	.	0	node="N7->N9";neg_log_likelihood="2340.224368";taxa=" 13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="201";
SEQUENCE	GUBBINS	CDS	62021	104774	0.000	.	0	node="N7->N9";neg_log_likelihood="1627.550944";taxa=" 13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="177";
SEQUENCE	GUBBINS	CDS	115869	133435	0.000	.	0	node="N7->N9";neg_log_likelihood="940.124385";taxa=" 13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="131";
SEQUENCE	GUBBINS	CDS	482451	491772	0.000	.	0	node="N7->N9";neg_log_likelihood="502.805134";taxa=" 13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="61";
SEQUENCE	GUBBINS	CDS	1842808	1846429	0.000	.	0	node="N7->N9";neg_log_likelihood="272.036865";taxa=" 13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="34";
SEQUENCE	GUBBINS	CDS	1166328	1168114	0.000	.	0	node="N7->N9";neg_log_likelihood="162.000151";taxa=" 13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="12";
SEQUENCE	GUBBINS	CDS	1964696	1968098	0.000	.	0	node="N7->N9";neg_log_likelihood="112.658414";taxa=" 13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="9";
SEQUENCE	GUBBINS	CDS	297606	309445	0.000	.	0	node="N6->13154_2#63";neg_log_likelihood="434.509487";taxa="13154_2#63";snp_count="32";
SEQUENCE	GUBBINS	CDS	1582103	1586922	0.000	.	0	node="N6->13154_2#63";neg_log_likelihood="327.936015";taxa="13154_2#63";snp_count="11";
SEQUENCE	GUBBINS	CDS	1964696	1968098	0.000	.	0	node="N6->13154_2#63";neg_log_likelihood="280.736803";taxa="13154_2#63";snp_count="9";
SEQUENCE	GUBBINS	CDS	297246	312074	0.000	.	0	node="N6->N7";neg_log_likelihood="636.874810";taxa="  11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="176";
SEQUENCE	GUBBINS	CDS	92472	100846	0.000	.	0	node="N6->N7";neg_log_likelihood="175.097156";taxa="  11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="25";
SEQUENCE	GUBBINS	CDS	72749	73352	0.000	.	0	node="N6->N7";neg_log_likelihood="88.683155";taxa="  11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="5";
SEQUENCE	GUBBINS	CDS	256257	262057	0.000	.	0	node="N1->N2";neg_log_likelihood="12250.603337";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="107";
SEQUENCE	GUBBINS	CDS	1618104	1629711	0.000	.	0	node="N1->N2";neg_log_likelihood="11980.247726";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="122";
SEQUENCE	GUBBINS	CDS	573293	579690	0.000	.	0	node="N1->N2";neg_log_likelihood="11649.332001";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="92";
SEQUENCE	GUBBINS	CDS	519598	523196	0.000	.	0	node="N1->N2";neg_log_likelihood="11397.895060";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="70";
SEQUENCE	GUBBINS	CDS	1379264	1386884	0.000	.	0	node="N1->N2";neg_log_likelihood="11206.975540";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="94";
SEQUENCE	GUBBINS	CDS	1563629	1585521	0.000	.	0	node="N1->N2";neg_log_likelihood="10944.336244";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="86";
SEQUENCE	GUBBINS	CDS	1149979	1164338	0.000	.	0	node="N1->N2";neg_log_likelihood="10702.614959";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="128";
SEQUENCE	GUBBINS	CDS	156115	161844	0.000	.	0	node="N1->N2";neg_log_likelihood="10342.004193";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="78";
SEQUENCE	GUBBINS	CDS	304140	318675	0.000	.	0	node="N1->N2";neg_log_likelihood="10123.204991";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="110";
SEQUENCE	GUBBINS	CDS	550142	567139	0.000	.	0	node="N1->N2";neg_log_likelihood="9803.841155";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="134";
SEQUENCE	GUBBINS	CDS	1633447	1653425	0.000	.	0	node="N1->N2";neg_log_likelihood="9403.087133";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="161";
SEQUENCE	GUBBINS	CDS	1789117	1815481	0.000	.	0	node="N1->N2";neg_log_likelihood="8940.911598";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="171";
SEQUENCE	GUBBINS	CDS	836463	866543	0.000	.	0	node="N1->N2";neg_log_likelihood="8442.421641";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="176";
SEQUENCE	GUBBINS	CDS	592412	614086	0.000	.	0	node="N1->N2";neg_log_likelihood="7912.268320";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="162";
SEQUENCE	GUBBINS	CDS	646890	672785	0.000	.	0	node="N1->N2";neg_log_likelihood="7434.306469";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="157";
SEQUENCE	GUBBINS	CDS	1389830	1410783	0.000	.	0	node="N1->N2";neg_log_likelihood="6979.318158";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="137";
SEQUENCE	GUBBINS	CDS	1167323	1187653	0.000	.	0	node="N1->N2";neg_log_likelihood="6572.974626";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="120";
SEQUENCE	GUBBINS	CDS	685107	705483	0.000	.	0	node="N1->N2";neg_log_likelihood="6205.433884";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="127";
SEQUENCE	GUBBINS	CDS	1315642	1326631	0.000	.	0	node="N1->N2";neg_log_likelihood="5821.153797";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="91";
SEQUENCE	GUBBINS	CDS	240237	251760	0.000	.	0	node="N1->N2";neg_log_likelihood="5541.697098";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="94";
SEQUENCE	GUBBINS	CDS	1653572	1672861	0.000	.	0	node="N1->N2";neg_log_likelihood="5250.832657";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="115";
SEQUENCE	GUBBINS	CDS	1118740	1132866	0.000	.	0	node="N1->N2";neg_log_likelihood="4892.540804";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="99";
SEQUENCE	GUBBINS	CDS	1969308	1990520	0.000	.	0	node="N1->N2";neg_log_likelihood="4582.760620";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="106";
SEQUENCE	GUBBINS	CDS	499253	510349	0.000	.	0	node="N1->N2";neg_log_likelihood="4245.835083";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="84";
SEQUENCE	GUBBINS	CDS	359565	364693	0.000	.	0	node="N1->N2";neg_log_likelihood="3980.758222";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="63";
SEQUENCE	GUBBINS	CDS	947617	966961	0.000	.	0	node="N1->N2";neg_log_likelihood="3785.383706";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="94";
SEQUENCE	GUBBINS	CDS	115588	143445	0.000	.	0	node="N1->N2";neg_log_likelihood="3480.347793";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="83";
SEQUENCE	GUBBINS	CDS	1770858	1783972	0.000	.	0	node="N1->N2";neg_log_likelihood="3206.698833";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="76";
SEQUENCE	GUBBINS	CDS	1595470	1603201	0.000	.	0	node="N1->N2";neg_log_likelihood="2960.228023";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="57";
SEQUENCE	GUBBINS	CDS	998828	1013168	0.000	.	0	node="N1->N2";neg_log_likelihood="2780.007767";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="61";
SEQUENCE	GUBBINS	CDS	1033395	1056477	0.000	.	0	node="N1->N2";neg_log_likelihood="2573.424507";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="64";
SEQUENCE	GUBBINS	CDS	1371851	1375462	0.000	.	0	node="N1->N2";neg_log_likelihood="2356.607389";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="35";
SEQUENCE	GUBBINS	CDS	1427933	1438958	0.000	.	0	node="N1->N2";neg_log_likelihood="2238.464314";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="48";
SEQUENCE	GUBBINS	CDS	1079552	1086739	0.000	.	0	node="N1->N2";neg_log_likelihood="2073.225984";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="40";
SEQUENCE	GUBBINS	CDS	1740285	1746303	0.000	.	0	node="N1->N2";neg_log_likelihood="1934.697560";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="36";
SEQUENCE	GUBBINS	CDS	714849	721947	0.000	.	0	node="N1->N2";neg_log_likelihood="1810.135859";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="36";
SEQUENCE	GUBBINS	CDS	1065095	1068310	0.000	.	0	node="N1->N2";neg_log_likelihood="1682.990520";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="27";
SEQUENCE	GUBBINS	CDS	1495193	1501906	0.000	.	0	node="N1->N2";neg_log_likelihood="1586.188552";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="34";
SEQUENCE	GUBBINS	CDS	295384	303617	0.000	.	0	node="N1->N2";neg_log_likelihood="1464.604238";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="31";
SEQUENCE	GUBBINS	CDS	632692	644518	0.000	.	0	node="N1->N2";neg_log_likelihood="1360.504015";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="30";
SEQUENCE	GUBBINS	CDS	1946681	1947392	0.000	.	0	node="N1->N2";neg_log_likelihood="1251.256862";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="11";
SEQUENCE	GUBBINS	CDS	620933	624907	0.000	.	0	node="N1->N2";neg_log_likelihood="1211.236057";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="19";
SEQUENCE	GUBBINS	CDS	867277	873872	0.000	.	0	node="N1->N2";neg_log_likelihood="1140.206508";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="22";
SEQUENCE	GUBBINS	CDS	392309	394172	0.000	.	0	node="N1->N2";neg_log_likelihood="1061.163580";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="13";
SEQUENCE	GUBBINS	CDS	1164689	1166565	0.000	.	0	node="N1->N2";neg_log_likelihood="1011.926247";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="13";
SEQUENCE	GUBBINS	CDS	1587727	1589278	0.000	.	0	node="N1->N2";neg_log_likelihood="963.050324";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="12";
SEQUENCE	GUBBINS	CDS	1611824	1613529	0.000	.	0	node="N1->N2";neg_log_likelihood="917.481049";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="12";
SEQUENCE	GUBBINS	CDS	1879963	1884354	0.000	.	0	node="N1->N2";neg_log_likelihood="871.594998";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="15";
SEQUENCE	GUBBINS	CDS	1472048	1473654	0.000	.	0	node="N1->N2";neg_log_likelihood="814.172696";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="11";
SEQUENCE	GUBBINS	CDS	1146776	1149149	0.000	.	0	node="N1->N2";neg_log_likelihood="771.196237";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="12";
SEQUENCE	GUBBINS	CDS	811705	816428	0.000	.	0	node="N1->N2";neg_log_likelihood="723.972673";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="14";
SEQUENCE	GUBBINS	CDS	109459	112090	0.000	.	0	node="N1->N2";neg_log_likelihood="670.021894";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="11";
SEQUENCE	GUBBINS	CDS	1960334	1966785	0.000	.	0	node="N1->N2";neg_log_likelihood="625.786836";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="14";
SEQUENCE	GUBBINS	CDS	567590	570788	0.000	.	0	node="N1->N2";neg_log_likelihood="572.840337";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="9";
SEQUENCE	GUBBINS	CDS	32310	33216	0.000	.	0	node="N1->N2";neg_log_likelihood="535.671570";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="7";
SEQUENCE	GUBBINS	CDS	1387175	1389414	0.000	.	0	node="N1->N2";neg_log_likelihood="507.673336";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="8";
SEQUENCE	GUBBINS	CDS	2001984	2005968	0.000	.	0	node="N1->N2";neg_log_likelihood="474.615670";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="9";
SEQUENCE	GUBBINS	CDS	1817339	1819396	0.000	.	0	node="N1->N2";neg_log_likelihood="438.314915";taxa=" 21999_8#13   21999_7#148 21999_7#136 21127_1#174";snp_count="7";
SEQUENCE	GUBBINS	CDS	294287	305942	0.000	.	0	node="N1->N5";neg_log_likelihood="2507.058104";taxa=" 14936_4#47 14673_2#26";snp_count="112";
SEQUENCE	GUBBINS	CDS	762611	776471	0.000	.	0	node="N1->N5";neg_log_likelihood="2131.840461";taxa=" 14936_4#47 14673_2#26";snp_count="105";
SEQUENCE	GUBBINS	CDS	1095389	1105199	0.000	.	0	node="N1->N5";neg_log_likelihood="1760.297368";taxa=" 14936_4#47 14673_2#26";snp_count="87";
SEQUENCE	GUBBINS	CDS	1988044	2003836	0.000	.	0	node="N1->N5";neg_log_likelihood="1477.120696";taxa=" 14936_4#47 14673_2#26";snp_count="69";
SEQUENCE	GUBBINS	CDS	1338960	1348656	0.000	.	0	node="N1->N5";neg_log_likelihood="1213.674624";taxa=" 14936_4#47 14673_2#26";snp_count="59";
SEQUENCE	GUBBINS	CDS	1566465	1567460	0.000	.	0	node="N1->N5";neg_log_likelihood="1020.103616";taxa=" 14936_4#47 14673_2#26";snp_count="21";
SEQUENCE	GUBBINS	CDS	905012	906607	0.000	.	0	node="N1->N5";neg_log_likelihood="938.677518";taxa=" 14936_4#47 14673_2#26";snp_count="20";
SEQUENCE	GUBBINS	CDS	1955948	1959929	0.000	.	0	node="N1->N5";neg_log_likelihood="864.013619";taxa=" 14936_4#47 14673_2#26";snp_count="24";
SEQUENCE	GUBBINS	CDS	816308	818167	0.000	.	0	node="N1->N5";neg_log_likelihood="776.319906";taxa=" 14936_4#47 14673_2#26";snp_count="15";
SEQUENCE	GUBBINS	CDS	1969292	1978870	0.000	.	0	node="N1->N5";neg_log_likelihood="714.937932";taxa=" 14936_4#47 14673_2#26";snp_count="23";
SEQUENCE	GUBBINS	CDS	456730	461584	0.000	.	0	node="N1->N5";neg_log_likelihood="619.875427";taxa=" 14936_4#47 14673_2#26";snp_count="19";
SEQUENCE	GUBBINS	CDS	1929340	1934043	0.000	.	0	node="N1->N5";neg_log_likelihood="542.523026";taxa=" 14936_4#47 14673_2#26";snp_count="17";
SEQUENCE	GUBBINS	CDS	203974	206785	0.000	.	0	node="N1->N5";neg_log_likelihood="476.424933";taxa=" 14936_4#47 14673_2#26";snp_count="12";
SEQUENCE	GUBBINS	CDS	1596624	1597326	0.000	.	0	node="N1->N5";neg_log_likelihood="426.056487";taxa=" 14936_4#47 14673_2#26";snp_count="7";
SEQUENCE	GUBBINS	CDS	1658690	1660219	0.000	.	0	node="N1->N5";neg_log_likelihood="399.347324";taxa=" 14936_4#47 14673_2#26";snp_count="8";
SEQUENCE	GUBBINS	CDS	955210	961247	0.000	.	0	node="N1->N5";neg_log_likelihood="366.845440";taxa=" 14936_4#47 14673_2#26";snp_count="9";
SEQUENCE	GUBBINS	CDS	760001	762362	0.000	.	0	node="N1->N5";neg_log_likelihood="327.336802";taxa=" 14936_4#47 14673_2#26";snp_count="7";
SEQUENCE	GUBBINS	CDS	947442	947542	0.000	.	0	node="N1->N5";neg_log_likelihood="297.066437";taxa=" 14936_4#47 14673_2#26";snp_count="4";
SEQUENCE	GUBBINS	CDS	309212	312060	0.000	.	0	node="N1->N5";neg_log_likelihood="279.782300";taxa=" 14936_4#47 14673_2#26";snp_count="6";
SEQUENCE	GUBBINS	CDS	1928149	1946175	0.000	.	0	node="N1->N6";neg_log_likelihood="2702.983278";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="133";
SEQUENCE	GUBBINS	CDS	832700	851738	0.000	.	0	node="N1->N6";neg_log_likelihood="2237.119378";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="127";
SEQUENCE	GUBBINS	CDS	14902	24826	0.000	.	0	node="N1->N6";neg_log_likelihood="1826.611170";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="72";
SEQUENCE	GUBBINS	CDS	945978	968029	0.000	.	0	node="N1->N6";neg_log_likelihood="1576.755842";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="75";
SEQUENCE	GUBBINS	CDS	1969536	1990409	0.000	.	0	node="N1->N6";neg_log_likelihood="1300.159817";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="65";
SEQUENCE	GUBBINS	CDS	1603568	1615693	0.000	.	0	node="N1->N6";neg_log_likelihood="1059.744725";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="46";
SEQUENCE	GUBBINS	CDS	32339	40887	0.000	.	0	node="N1->N6";neg_log_likelihood="888.692517";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="34";
SEQUENCE	GUBBINS	CDS	1955998	1963825	0.000	.	0	node="N1->N6";neg_log_likelihood="757.147819";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="29";
SEQUENCE	GUBBINS	CDS	2001018	2005876	0.000	.	0	node="N1->N6";neg_log_likelihood="638.501499";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="25";
SEQUENCE	GUBBINS	CDS	294716	306462	0.000	.	0	node="N1->N6";neg_log_likelihood="533.416428";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="30";
SEQUENCE	GUBBINS	CDS	814396	817678	0.000	.	0	node="N1->N6";neg_log_likelihood="411.034123";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="19";
SEQUENCE	GUBBINS	CDS	1585617	1588863	0.000	.	0	node="N1->N6";neg_log_likelihood="343.170734";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="11";
SEQUENCE	GUBBINS	CDS	1659513	1659646	0.000	.	0	node="N1->N6";neg_log_likelihood="299.100730";taxa=" 13154_2#63   11679_1#96 19084_7#127  13091_5#9  19084_7#175  13154_2#74  13154_2#55  11657_4#94  12291_3#50   13154_2#47 19084_8#45  19084_8#30  13154_2#48  12291_3#84  GPSC88_reference 12291_1#12";snp_count="5";
