##gff-version 3
##sequence-region SEQUENCE 1 2105305
SEQUENCE	GUBBINS	CDS	286693	290730	0.000	.	0	node="N3->15841_5#89";neg_log_likelihood="925.983070";taxa="15841_5#89";snp_count="84";
SEQUENCE	GUBBINS	CDS	1527978	1553411	0.000	.	0	node="N3->15841_5#89";neg_log_likelihood="583.182204";taxa="15841_5#89";snp_count="119";
SEQUENCE	GUBBINS	CDS	881757	910058	0.000	.	0	node="N5->N6";neg_log_likelihood="7074.978300";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="268";
SEQUENCE	GUBBINS	CDS	1501653	1516893	0.000	.	0	node="N5->N6";neg_log_likelihood="6309.457622";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="157";
SEQUENCE	GUBBINS	CDS	671596	685991	0.000	.	0	node="N5->N6";neg_log_likelihood="5823.756959";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="152";
SEQUENCE	GUBBINS	CDS	1186121	1207797	0.000	.	0	node="N5->N6";neg_log_likelihood="5350.664987";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="167";
SEQUENCE	GUBBINS	CDS	824590	845088	0.000	.	0	node="N5->N6";neg_log_likelihood="4817.188335";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="159";
SEQUENCE	GUBBINS	CDS	1217532	1238207	0.000	.	0	node="N5->N6";neg_log_likelihood="4299.209732";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="153";
SEQUENCE	GUBBINS	CDS	485780	518256	0.000	.	0	node="N5->N6";neg_log_likelihood="3796.475972";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="178";
SEQUENCE	GUBBINS	CDS	649857	657578	0.000	.	0	node="N5->N6";neg_log_likelihood="3198.811232";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="106";
SEQUENCE	GUBBINS	CDS	589685	597562	0.000	.	0	node="N5->N6";neg_log_likelihood="2883.281549";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="74";
SEQUENCE	GUBBINS	CDS	2028990	2041310	0.000	.	0	node="N5->N6";neg_log_likelihood="2628.556289";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="86";
SEQUENCE	GUBBINS	CDS	715665	730712	0.000	.	0	node="N5->N6";neg_log_likelihood="2324.275550";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="91";
SEQUENCE	GUBBINS	CDS	1443752	1457574	0.000	.	0	node="N5->N6";neg_log_likelihood="2000.107089";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="85";
SEQUENCE	GUBBINS	CDS	1137296	1142586	0.000	.	0	node="N5->N6";neg_log_likelihood="1693.993582";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="62";
SEQUENCE	GUBBINS	CDS	172906	182534	0.000	.	0	node="N5->N6";neg_log_likelihood="1462.122940";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="72";
SEQUENCE	GUBBINS	CDS	41722	46901	0.000	.	0	node="N5->N6";neg_log_likelihood="1189.059550";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="60";
SEQUENCE	GUBBINS	CDS	862547	865880	0.000	.	0	node="N5->N6";neg_log_likelihood="962.545574";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="50";
SEQUENCE	GUBBINS	CDS	1319856	1327168	0.000	.	0	node="N5->N6";neg_log_likelihood="785.285972";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="46";
SEQUENCE	GUBBINS	CDS	333246	336130	0.000	.	0	node="N5->N6";neg_log_likelihood="608.127661";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="32";
SEQUENCE	GUBBINS	CDS	923647	929484	0.000	.	0	node="N5->N6";neg_log_likelihood="496.724502";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="24";
SEQUENCE	GUBBINS	CDS	955174	957480	0.000	.	0	node="N5->N6";neg_log_likelihood="398.921986";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="17";
SEQUENCE	GUBBINS	CDS	266981	273405	0.000	.	0	node="N5->N6";neg_log_likelihood="332.200752";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="16";
SEQUENCE	GUBBINS	CDS	536336	536447	0.000	.	0	node="N5->N6";neg_log_likelihood="263.212852";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="7";
SEQUENCE	GUBBINS	CDS	877533	878614	0.000	.	0	node="N5->N6";neg_log_likelihood="236.021305";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	809884	810458	0.000	.	0	node="N5->N6";neg_log_likelihood="199.571627";taxa="  14913_4#25  18090_5#34   17059_7#5 17150_6#21  14913_5#23 17175_8#57 14257_1#3";snp_count="7";
SEQUENCE	GUBBINS	CDS	1623087	1632888	0.000	.	0	node="N5->N12";neg_log_likelihood="352.222853";taxa=" 15841_2#37   15841_3#28 15841_3#61 15841_3#36";snp_count="19";
SEQUENCE	GUBBINS	CDS	1119181	1120097	0.000	.	0	node="N5->N12";neg_log_likelihood="285.211107";taxa=" 15841_2#37   15841_3#28 15841_3#61 15841_3#36";snp_count="5";
SEQUENCE	GUBBINS	CDS	255344	263776	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="1391.590036";taxa="14913_4#17";snp_count="48";
SEQUENCE	GUBBINS	CDS	675837	677583	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="1221.706525";taxa="14913_4#17";snp_count="26";
SEQUENCE	GUBBINS	CDS	791949	799932	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="1127.461856";taxa="14913_4#17";snp_count="32";
SEQUENCE	GUBBINS	CDS	613307	622900	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="1009.786741";taxa="14913_4#17";snp_count="27";
SEQUENCE	GUBBINS	CDS	1469804	1481821	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="900.961357";taxa="14913_4#17";snp_count="29";
SEQUENCE	GUBBINS	CDS	2014792	2016232	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="786.043419";taxa="14913_4#17";snp_count="16";
SEQUENCE	GUBBINS	CDS	1492583	1496202	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="724.836449";taxa="14913_4#17";snp_count="17";
SEQUENCE	GUBBINS	CDS	1452242	1453912	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="658.767665";taxa="14913_4#17";snp_count="12";
SEQUENCE	GUBBINS	CDS	567321	583178	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="608.395507";taxa="14913_4#17";snp_count="21";
SEQUENCE	GUBBINS	CDS	2027179	2028243	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="521.723947";taxa="14913_4#17";snp_count="10";
SEQUENCE	GUBBINS	CDS	638694	640797	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="480.214004";taxa="14913_4#17";snp_count="10";
SEQUENCE	GUBBINS	CDS	592580	593403	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="436.911424";taxa="14913_4#17";snp_count="8";
SEQUENCE	GUBBINS	CDS	1522225	1525080	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="407.567269";taxa="14913_4#17";snp_count="8";
SEQUENCE	GUBBINS	CDS	604105	606153	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="375.049598";taxa="14913_4#17";snp_count="6";
SEQUENCE	GUBBINS	CDS	650606	655030	0.000	.	0	node="N19->14913_4#17";neg_log_likelihood="348.406076";taxa="14913_4#17";snp_count="7";
SEQUENCE	GUBBINS	CDS	2028990	2078779	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="5677.552955";taxa="15841_5#71";snp_count="313";
SEQUENCE	GUBBINS	CDS	432604	453875	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="4683.699026";taxa="15841_5#71";snp_count="216";
SEQUENCE	GUBBINS	CDS	893636	931023	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="4017.116102";taxa="15841_5#71";snp_count="216";
SEQUENCE	GUBBINS	CDS	499489	504936	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="3305.188818";taxa="15841_5#71";snp_count="106";
SEQUENCE	GUBBINS	CDS	767237	796409	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="2960.577866";taxa="15841_5#71";snp_count="163";
SEQUENCE	GUBBINS	CDS	78429	94067	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="2410.150509";taxa="15841_5#71";snp_count="117";
SEQUENCE	GUBBINS	CDS	200387	229448	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="1994.397592";taxa="15841_5#71";snp_count="134";
SEQUENCE	GUBBINS	CDS	605884	622649	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="1558.607831";taxa="15841_5#71";snp_count="68";
SEQUENCE	GUBBINS	CDS	272635	280259	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="1300.302316";taxa="15841_5#71";snp_count="57";
SEQUENCE	GUBBINS	CDS	1600959	1608980	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="1093.205648";taxa="15841_5#71";snp_count="49";
SEQUENCE	GUBBINS	CDS	165553	168869	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="927.446496";taxa="15841_5#71";snp_count="26";
SEQUENCE	GUBBINS	CDS	1563856	1570180	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="825.185827";taxa="15841_5#71";snp_count="29";
SEQUENCE	GUBBINS	CDS	1228993	1229763	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="707.827470";taxa="15841_5#71";snp_count="18";
SEQUENCE	GUBBINS	CDS	2018534	2028444	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="637.220516";taxa="15841_5#71";snp_count="29";
SEQUENCE	GUBBINS	CDS	1474324	1484232	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="515.929208";taxa="15841_5#71";snp_count="28";
SEQUENCE	GUBBINS	CDS	797491	804426	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="415.341324";taxa="15841_5#71";snp_count="14";
SEQUENCE	GUBBINS	CDS	1423762	1424035	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="357.896891";taxa="15841_5#71";snp_count="6";
SEQUENCE	GUBBINS	CDS	1452147	1452389	0.000	.	0	node="N19->15841_5#71";neg_log_likelihood="334.481835";taxa="15841_5#71";snp_count="5";
SEQUENCE	GUBBINS	CDS	571728	660496	0.000	.	0	node="N18->N19";neg_log_likelihood="3508.682479";taxa=" 14913_4#17 15841_5#71";snp_count="552";
SEQUENCE	GUBBINS	CDS	1424193	1476179	0.000	.	0	node="N18->N19";neg_log_likelihood="1822.564011";taxa=" 14913_4#17 15841_5#71";snp_count="260";
SEQUENCE	GUBBINS	CDS	1299673	1315810	0.000	.	0	node="N18->N19";neg_log_likelihood="933.415567";taxa=" 14913_4#17 15841_5#71";snp_count="123";
SEQUENCE	GUBBINS	CDS	1519825	1526094	0.000	.	0	node="N18->N19";neg_log_likelihood="516.419572";taxa=" 14913_4#17 15841_5#71";snp_count="58";
SEQUENCE	GUBBINS	CDS	995514	1016485	0.000	.	0	node="N18->N19";neg_log_likelihood="323.621354";taxa=" 14913_4#17 15841_5#71";snp_count="23";
SEQUENCE	GUBBINS	CDS	1621795	1623846	0.000	.	0	node="N18->N19";neg_log_likelihood="247.693078";taxa=" 14913_4#17 15841_5#71";snp_count="12";
SEQUENCE	GUBBINS	CDS	792628	799655	0.000	.	0	node="N18->N19";neg_log_likelihood="195.500666";taxa=" 14913_4#17 15841_5#71";snp_count="13";
SEQUENCE	GUBBINS	CDS	1876993	1884158	0.000	.	0	node="N18->N19";neg_log_likelihood="133.928744";taxa=" 14913_4#17 15841_5#71";snp_count="12";
SEQUENCE	GUBBINS	CDS	1539597	1597292	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="2799.075222";taxa="13415_5#5";snp_count="338";
SEQUENCE	GUBBINS	CDS	653188	660331	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="1801.166251";taxa="13415_5#5";snp_count="76";
SEQUENCE	GUBBINS	CDS	1438041	1459388	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="1526.990433";taxa="13415_5#5";snp_count="94";
SEQUENCE	GUBBINS	CDS	1606160	1610716	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="1183.031419";taxa="13415_5#5";snp_count="54";
SEQUENCE	GUBBINS	CDS	34699	36682	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="975.855620";taxa="13415_5#5";snp_count="42";
SEQUENCE	GUBBINS	CDS	844809	850315	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="820.192989";taxa="13415_5#5";snp_count="45";
SEQUENCE	GUBBINS	CDS	995750	1013637	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="634.640190";taxa="13415_5#5";snp_count="33";
SEQUENCE	GUBBINS	CDS	1171450	1177306	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="524.214002";taxa="13415_5#5";snp_count="31";
SEQUENCE	GUBBINS	CDS	1794906	1800929	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="406.919677";taxa="13415_5#5";snp_count="22";
SEQUENCE	GUBBINS	CDS	1758607	1761310	0.000	.	0	node="N17->13415_5#5";neg_log_likelihood="329.635304";taxa="13415_5#5";snp_count="9";
SEQUENCE	GUBBINS	CDS	1632276	1632960	0.000	.	0	node="N22->N23";neg_log_likelihood="159.225093";taxa=" 17059_8#45 14566_6#41";snp_count="6";
SEQUENCE	GUBBINS	CDS	1772598	1773575	0.000	.	0	node="N25->14410_8#61";neg_log_likelihood="212.471319";taxa="14410_8#61";snp_count="7";
SEQUENCE	GUBBINS	CDS	301036	301040	0.000	.	0	node="N27->N28";neg_log_likelihood="275.913337";taxa=" 15873_1#40  17175_7#19 17150_5#39";snp_count="5";
SEQUENCE	GUBBINS	CDS	1474507	1474531	0.000	.	0	node="N33->17175_5#24";neg_log_likelihood="189.125538";taxa="17175_5#24";snp_count="10";
SEQUENCE	GUBBINS	CDS	1637728	1637752	0.000	.	0	node="N33->17150_5#48";neg_log_likelihood="195.902859";taxa="17150_5#48";snp_count="4";
SEQUENCE	GUBBINS	CDS	1768976	1768986	0.000	.	0	node="N31->N34";neg_log_likelihood="223.159936";taxa="  15731_8#76 15731_8#84  15995_2#156 15731_8#91";snp_count="5";
SEQUENCE	GUBBINS	CDS	1433425	1440699	0.000	.	0	node="N15->13415_7#11";neg_log_likelihood="348.796202";taxa="13415_7#11";snp_count="32";
SEQUENCE	GUBBINS	CDS	1035987	1036160	0.000	.	0	node="N15->13415_7#11";neg_log_likelihood="237.510552";taxa="13415_7#11";snp_count="8";
SEQUENCE	GUBBINS	CDS	515862	550116	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="10781.052084";taxa="17175_8#38";snp_count="294";
SEQUENCE	GUBBINS	CDS	1167868	1208384	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="9933.357482";taxa="17175_8#38";snp_count="339";
SEQUENCE	GUBBINS	CDS	429331	456505	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="8960.517208";taxa="17175_8#38";snp_count="263";
SEQUENCE	GUBBINS	CDS	231530	270430	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="8219.450735";taxa="17175_8#38";snp_count="245";
SEQUENCE	GUBBINS	CDS	851435	881796	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="7481.288765";taxa="17175_8#38";snp_count="228";
SEQUENCE	GUBBINS	CDS	461553	510691	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="6792.828675";taxa="17175_8#38";snp_count="271";
SEQUENCE	GUBBINS	CDS	356818	377326	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="5962.364389";taxa="17175_8#38";snp_count="177";
SEQUENCE	GUBBINS	CDS	1445590	1477218	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="5418.222552";taxa="17175_8#38";snp_count="201";
SEQUENCE	GUBBINS	CDS	1104032	1163897	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="4776.964336";taxa="17175_8#38";snp_count="251";
SEQUENCE	GUBBINS	CDS	1790196	1810945	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="4008.648270";taxa="17175_8#38";snp_count="125";
SEQUENCE	GUBBINS	CDS	1398586	1442564	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="3600.361543";taxa="17175_8#38";snp_count="163";
SEQUENCE	GUBBINS	CDS	1237650	1263076	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="3050.295099";taxa="17175_8#38";snp_count="128";
SEQUENCE	GUBBINS	CDS	1666016	1687378	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="2611.084258";taxa="17175_8#38";snp_count="116";
SEQUENCE	GUBBINS	CDS	199272	216403	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="2211.988127";taxa="17175_8#38";snp_count="106";
SEQUENCE	GUBBINS	CDS	892473	899656	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="1846.057136";taxa="17175_8#38";snp_count="72";
SEQUENCE	GUBBINS	CDS	597041	607844	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="1599.447608";taxa="17175_8#38";snp_count="73";
SEQUENCE	GUBBINS	CDS	270890	283873	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="1328.606581";taxa="17175_8#38";snp_count="75";
SEQUENCE	GUBBINS	CDS	412484	418137	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="1083.370436";taxa="17175_8#38";snp_count="38";
SEQUENCE	GUBBINS	CDS	1601037	1605146	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="943.242779";taxa="17175_8#38";snp_count="31";
SEQUENCE	GUBBINS	CDS	1019055	1028540	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="832.544733";taxa="17175_8#38";snp_count="31";
SEQUENCE	GUBBINS	CDS	1889012	1890136	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="719.106852";taxa="17175_8#38";snp_count="14";
SEQUENCE	GUBBINS	CDS	1396421	1398134	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="663.282444";taxa="17175_8#38";snp_count="15";
SEQUENCE	GUBBINS	CDS	1633639	1634075	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="605.262236";taxa="17175_8#38";snp_count="10";
SEQUENCE	GUBBINS	CDS	1565353	1566470	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="567.042142";taxa="17175_8#38";snp_count="11";
SEQUENCE	GUBBINS	CDS	425370	428777	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="524.582226";taxa="17175_8#38";snp_count="12";
SEQUENCE	GUBBINS	CDS	1164546	1167484	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="475.249822";taxa="17175_8#38";snp_count="11";
SEQUENCE	GUBBINS	CDS	915826	917047	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="433.044462";taxa="17175_8#38";snp_count="7";
SEQUENCE	GUBBINS	CDS	1208406	1208566	0.000	.	0	node="N1->17175_8#38";neg_log_likelihood="400.683970";taxa="17175_8#38";snp_count="6";
