##gff-version 3
##sequence-region SEQUENCE 1 2080336
SEQUENCE	GUBBINS	CDS	522320	546045	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="3045.375684";taxa="12291_3#34";snp_count="104";
SEQUENCE	GUBBINS	CDS	388365	417679	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="2704.610362";taxa="12291_3#34";snp_count="98";
SEQUENCE	GUBBINS	CDS	1970775	1977584	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="2384.227486";taxa="12291_3#34";snp_count="43";
SEQUENCE	GUBBINS	CDS	1787046	1794564	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="2231.801120";taxa="12291_3#34";snp_count="44";
SEQUENCE	GUBBINS	CDS	897887	907441	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="2077.872303";taxa="12291_3#34";snp_count="43";
SEQUENCE	GUBBINS	CDS	680291	689392	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="1925.071196";taxa="12291_3#34";snp_count="41";
SEQUENCE	GUBBINS	CDS	180129	182377	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="1776.308572";taxa="12291_3#34";snp_count="27";
SEQUENCE	GUBBINS	CDS	1080527	1088052	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="1677.887335";taxa="12291_3#34";snp_count="37";
SEQUENCE	GUBBINS	CDS	876417	886357	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="1545.653252";taxa="12291_3#34";snp_count="36";
SEQUENCE	GUBBINS	CDS	2004035	2014875	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="1412.271060";taxa="12291_3#34";snp_count="33";
SEQUENCE	GUBBINS	CDS	970122	991396	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="1293.018195";taxa="12291_3#34";snp_count="35";
SEQUENCE	GUBBINS	CDS	1683793	1687914	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="1159.782493";taxa="12291_3#34";snp_count="21";
SEQUENCE	GUBBINS	CDS	1407148	1416716	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="1079.695121";taxa="12291_3#34";snp_count="26";
SEQUENCE	GUBBINS	CDS	99683	108531	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="979.163205";taxa="12291_3#34";snp_count="24";
SEQUENCE	GUBBINS	CDS	322993	323218	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="894.012569";taxa="12291_3#34";snp_count="7";
SEQUENCE	GUBBINS	CDS	1108672	1110264	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="866.555846";taxa="12291_3#34";snp_count="10";
SEQUENCE	GUBBINS	CDS	1502473	1509075	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="827.084086";taxa="12291_3#34";snp_count="14";
SEQUENCE	GUBBINS	CDS	362321	365993	0.000	.	0	node="N3->12291_3#34";neg_log_likelihood="774.681326";taxa="12291_3#34";snp_count="9";
SEQUENCE	GUBBINS	CDS	1607570	1618402	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="10209.795810";taxa="12291_3#72";snp_count="123";
SEQUENCE	GUBBINS	CDS	516972	526162	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="9861.518714";taxa="12291_3#72";snp_count="108";
SEQUENCE	GUBBINS	CDS	852274	879331	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="9553.800260";taxa="12291_3#72";snp_count="179";
SEQUENCE	GUBBINS	CDS	1321312	1338050	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="9034.800282";taxa="12291_3#72";snp_count="138";
SEQUENCE	GUBBINS	CDS	1654861	1689906	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="8610.851402";taxa="12291_3#72";snp_count="228";
SEQUENCE	GUBBINS	CDS	205588	258788	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="7936.315201";taxa="12291_3#72";snp_count="247";
SEQUENCE	GUBBINS	CDS	815201	845388	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="7214.268650";taxa="12291_3#72";snp_count="159";
SEQUENCE	GUBBINS	CDS	1727241	1745140	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="6736.843071";taxa="12291_3#72";snp_count="127";
SEQUENCE	GUBBINS	CDS	71144	108578	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="6346.313675";taxa="12291_3#72";snp_count="188";
SEQUENCE	GUBBINS	CDS	883600	919691	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="5765.079519";taxa="12291_3#72";snp_count="178";
SEQUENCE	GUBBINS	CDS	1995306	2017903	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="5220.681026";taxa="12291_3#72";snp_count="114";
SEQUENCE	GUBBINS	CDS	1628313	1650623	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="4876.057558";taxa="12291_3#72";snp_count="114";
SEQUENCE	GUBBINS	CDS	530697	546282	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="4511.475836";taxa="12291_3#72";snp_count="99";
SEQUENCE	GUBBINS	CDS	1755555	1782224	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="4211.488047";taxa="12291_3#72";snp_count="84";
SEQUENCE	GUBBINS	CDS	679917	691855	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="3939.627586";taxa="12291_3#72";snp_count="72";
SEQUENCE	GUBBINS	CDS	399215	424519	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="3707.524906";taxa="12291_3#72";snp_count="96";
SEQUENCE	GUBBINS	CDS	1968729	1977684	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="3397.648344";taxa="12291_3#72";snp_count="56";
SEQUENCE	GUBBINS	CDS	503949	513802	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="3218.277146";taxa="12291_3#72";snp_count="49";
SEQUENCE	GUBBINS	CDS	1881907	1896252	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="3055.817501";taxa="12291_3#72";snp_count="60";
SEQUENCE	GUBBINS	CDS	1789779	1798126	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="2855.086869";taxa="12291_3#72";snp_count="48";
SEQUENCE	GUBBINS	CDS	360437	365733	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="2695.606571";taxa="12291_3#72";snp_count="39";
SEQUENCE	GUBBINS	CDS	162524	166226	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="2567.450487";taxa="12291_3#72";snp_count="25";
SEQUENCE	GUBBINS	CDS	1109050	1123732	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="2482.689642";taxa="12291_3#72";snp_count="50";
SEQUENCE	GUBBINS	CDS	1503164	1509141	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="2313.728889";taxa="12291_3#72";snp_count="34";
SEQUENCE	GUBBINS	CDS	1690634	1706521	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="2197.913173";taxa="12291_3#72";snp_count="46";
SEQUENCE	GUBBINS	CDS	1286216	1290550	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="2036.623309";taxa="12291_3#72";snp_count="28";
SEQUENCE	GUBBINS	CDS	317511	325379	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1938.660312";taxa="12291_3#72";snp_count="35";
SEQUENCE	GUBBINS	CDS	574718	576851	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1818.655521";taxa="12291_3#72";snp_count="21";
SEQUENCE	GUBBINS	CDS	1080296	1085342	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1744.068607";taxa="12291_3#72";snp_count="27";
SEQUENCE	GUBBINS	CDS	1303402	1316304	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1647.370039";taxa="12291_3#72";snp_count="37";
SEQUENCE	GUBBINS	CDS	180323	182922	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1514.266044";taxa="12291_3#72";snp_count="21";
SEQUENCE	GUBBINS	CDS	1407421	1414203	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1438.255018";taxa="12291_3#72";snp_count="28";
SEQUENCE	GUBBINS	CDS	1139999	1143229	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1338.926480";taxa="12291_3#72";snp_count="20";
SEQUENCE	GUBBINS	CDS	387961	395658	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1266.066311";taxa="12291_3#72";snp_count="25";
SEQUENCE	GUBBINS	CDS	1229071	1231355	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1175.128501";taxa="12291_3#72";snp_count="16";
SEQUENCE	GUBBINS	CDS	971818	990716	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1112.710490";taxa="12291_3#72";snp_count="30";
SEQUENCE	GUBBINS	CDS	2023040	2028114	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="1003.231116";taxa="12291_3#72";snp_count="18";
SEQUENCE	GUBBINS	CDS	1842300	1844393	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="936.122010";taxa="12291_3#72";snp_count="13";
SEQUENCE	GUBBINS	CDS	879832	882070	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="886.183146";taxa="12291_3#72";snp_count="13";
SEQUENCE	GUBBINS	CDS	845499	851560	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="839.626276";taxa="12291_3#72";snp_count="14";
SEQUENCE	GUBBINS	CDS	296174	297369	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="785.093605";taxa="12291_3#72";snp_count="9";
SEQUENCE	GUBBINS	CDS	617994	625180	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="751.376408";taxa="12291_3#72";snp_count="12";
SEQUENCE	GUBBINS	CDS	1991710	1994852	0.000	.	0	node="N2->12291_3#72";neg_log_likelihood="705.416872";taxa="12291_3#72";snp_count="9";
SEQUENCE	GUBBINS	CDS	1163789	1169534	0.000	.	0	node="N5->22841_3#119";neg_log_likelihood="369.834650";taxa="22841_3#119";snp_count="28";
SEQUENCE	GUBBINS	CDS	1528983	1529051	0.000	.	0	node="N5->22841_3#119";neg_log_likelihood="266.788111";taxa="22841_3#119";snp_count="9";
SEQUENCE	GUBBINS	CDS	1774846	1786947	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="1854.592042";taxa="22841_2#104";snp_count="93";
SEQUENCE	GUBBINS	CDS	2013374	2023645	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="1550.217163";taxa="22841_2#104";snp_count="62";
SEQUENCE	GUBBINS	CDS	1988098	1992844	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="1319.583993";taxa="22841_2#104";snp_count="48";
SEQUENCE	GUBBINS	CDS	1594581	1606819	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="1135.090927";taxa="22841_2#104";snp_count="54";
SEQUENCE	GUBBINS	CDS	279052	285873	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="923.570416";taxa="22841_2#104";snp_count="49";
SEQUENCE	GUBBINS	CDS	834827	839253	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="745.361699";taxa="22841_2#104";snp_count="34";
SEQUENCE	GUBBINS	CDS	1420538	1429786	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="604.434995";taxa="22841_2#104";snp_count="39";
SEQUENCE	GUBBINS	CDS	1012691	1014722	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="471.366102";taxa="22841_2#104";snp_count="14";
SEQUENCE	GUBBINS	CDS	818670	821703	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="416.639590";taxa="22841_2#104";snp_count="12";
SEQUENCE	GUBBINS	CDS	1029900	1030240	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="365.012643";taxa="22841_2#104";snp_count="7";
SEQUENCE	GUBBINS	CDS	1767618	1768273	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="335.505021";taxa="22841_2#104";snp_count="8";
SEQUENCE	GUBBINS	CDS	805230	805840	0.000	.	0	node="N5->22841_2#104";neg_log_likelihood="304.334174";taxa="22841_2#104";snp_count="6";
SEQUENCE	GUBBINS	CDS	2036040	2036835	0.000	.	0	node="N7->22841_1#59";neg_log_likelihood="127.313306";taxa="22841_1#59";snp_count="7";
SEQUENCE	GUBBINS	CDS	1610936	1611123	0.000	.	0	node="N7->22027_1#146";neg_log_likelihood="136.698159";taxa="22027_1#146";snp_count="7";
SEQUENCE	GUBBINS	CDS	2036391	2060526	0.000	.	0	node="N6->23164_8#99";neg_log_likelihood="168.176872";taxa="23164_8#99";snp_count="15";
SEQUENCE	GUBBINS	CDS	918590	944159	0.000	.	0	node="N4->N5";neg_log_likelihood="468.172467";taxa=" 22841_3#119 22841_2#104";snp_count="72";
SEQUENCE	GUBBINS	CDS	31687	47341	0.000	.	0	node="N4->N6";neg_log_likelihood="752.834209";taxa=" 23164_8#99  22841_1#59 22027_1#146";snp_count="67";
SEQUENCE	GUBBINS	CDS	233899	241849	0.000	.	0	node="N4->N6";neg_log_likelihood="524.469237";taxa=" 23164_8#99  22841_1#59 22027_1#146";snp_count="29";
SEQUENCE	GUBBINS	CDS	919384	931546	0.000	.	0	node="N4->N6";neg_log_likelihood="399.729380";taxa=" 23164_8#99  22841_1#59 22027_1#146";snp_count="41";
SEQUENCE	GUBBINS	CDS	651069	651189	0.000	.	0	node="N4->N6";neg_log_likelihood="258.946295";taxa=" 23164_8#99  22841_1#59 22027_1#146";snp_count="7";
SEQUENCE	GUBBINS	CDS	1328639	1333997	0.000	.	0	node="N15->17794_8#128";neg_log_likelihood="226.469509";taxa="17794_8#128";snp_count="46";
SEQUENCE	GUBBINS	CDS	297369	323982	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="2703.328710";taxa="14410_7#22";snp_count="163";
SEQUENCE	GUBBINS	CDS	680479	702189	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="2150.083322";taxa="14410_7#22";snp_count="129";
SEQUENCE	GUBBINS	CDS	777692	792007	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="1717.676945";taxa="14410_7#22";snp_count="85";
SEQUENCE	GUBBINS	CDS	212891	228226	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="1395.689570";taxa="14410_7#22";snp_count="86";
SEQUENCE	GUBBINS	CDS	1440053	1452929	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="1097.170707";taxa="14410_7#22";snp_count="59";
SEQUENCE	GUBBINS	CDS	970381	988565	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="859.868861";taxa="14410_7#22";snp_count="60";
SEQUENCE	GUBBINS	CDS	168463	171410	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="617.267933";taxa="14410_7#22";snp_count="40";
SEQUENCE	GUBBINS	CDS	655772	659659	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="458.594901";taxa="14410_7#22";snp_count="36";
SEQUENCE	GUBBINS	CDS	717702	718787	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="318.583479";taxa="14410_7#22";snp_count="22";
SEQUENCE	GUBBINS	CDS	331277	331689	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="250.350740";taxa="14410_7#22";snp_count="8";
SEQUENCE	GUBBINS	CDS	1329708	1330936	0.000	.	0	node="N14->14410_7#22";neg_log_likelihood="222.856273";taxa="14410_7#22";snp_count="5";
SEQUENCE	GUBBINS	CDS	441887	449643	0.000	.	0	node="N14->N15";neg_log_likelihood="144.868032";taxa=" 17794_8#128 14520_4#70";snp_count="7";
SEQUENCE	GUBBINS	CDS	1415534	1473818	0.000	.	0	node="N11->N12";neg_log_likelihood="1792.881433";taxa=" 17428_8#132  17428_8#181 17428_8#136";snp_count="272";
SEQUENCE	GUBBINS	CDS	1051482	1082443	0.000	.	0	node="N11->N12";neg_log_likelihood="914.494626";taxa=" 17428_8#132  17428_8#181 17428_8#136";snp_count="112";
SEQUENCE	GUBBINS	CDS	328059	335870	0.000	.	0	node="N11->N12";neg_log_likelihood="524.518845";taxa=" 17428_8#132  17428_8#181 17428_8#136";snp_count="42";
SEQUENCE	GUBBINS	CDS	1985660	1988118	0.000	.	0	node="N11->N12";neg_log_likelihood="364.207405";taxa=" 17428_8#132  17428_8#181 17428_8#136";snp_count="25";
SEQUENCE	GUBBINS	CDS	1333034	1333997	0.000	.	0	node="N11->N12";neg_log_likelihood="287.382931";taxa=" 17428_8#132  17428_8#181 17428_8#136";snp_count="8";
SEQUENCE	GUBBINS	CDS	1257006	1257154	0.000	.	0	node="N11->N12";neg_log_likelihood="253.337106";taxa=" 17428_8#132  17428_8#181 17428_8#136";snp_count="5";
SEQUENCE	GUBBINS	CDS	1268892	1270137	0.000	.	0	node="N11->N12";neg_log_likelihood="232.898860";taxa=" 17428_8#132  17428_8#181 17428_8#136";snp_count="6";
SEQUENCE	GUBBINS	CDS	342049	345767	0.000	.	0	node="N11->N14";neg_log_likelihood="376.852532";taxa=" 14410_7#22  17794_8#128 14520_4#70";snp_count="37";
SEQUENCE	GUBBINS	CDS	248842	252696	0.000	.	0	node="N11->N14";neg_log_likelihood="216.825284";taxa=" 14410_7#22  17794_8#128 14520_4#70";snp_count="32";
SEQUENCE	GUBBINS	CDS	1315349	1318550	0.000	.	0	node="N11->N14";neg_log_likelihood="92.739320";taxa=" 14410_7#22  17794_8#128 14520_4#70";snp_count="18";
SEQUENCE	GUBBINS	CDS	894716	932513	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="3153.041908";taxa="14520_4#82";snp_count="219";
SEQUENCE	GUBBINS	CDS	704858	724313	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="2443.848005";taxa="14520_4#82";snp_count="134";
SEQUENCE	GUBBINS	CDS	330410	332160	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="2016.899054";taxa="14520_4#82";snp_count="47";
SEQUENCE	GUBBINS	CDS	738348	761096	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="1843.587007";taxa="14520_4#82";snp_count="95";
SEQUENCE	GUBBINS	CDS	936018	955798	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="1485.973586";taxa="14520_4#82";snp_count="90";
SEQUENCE	GUBBINS	CDS	1172040	1177945	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="1165.236195";taxa="14520_4#82";snp_count="50";
SEQUENCE	GUBBINS	CDS	615656	621843	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="976.445352";taxa="14520_4#82";snp_count="47";
SEQUENCE	GUBBINS	CDS	173251	175699	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="793.120346";taxa="14520_4#82";snp_count="36";
SEQUENCE	GUBBINS	CDS	1832863	1842647	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="653.031574";taxa="14520_4#82";snp_count="43";
SEQUENCE	GUBBINS	CDS	1500343	1503899	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="482.208916";taxa="14520_4#82";snp_count="29";
SEQUENCE	GUBBINS	CDS	1292235	1294144	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="374.234115";taxa="14520_4#82";snp_count="18";
SEQUENCE	GUBBINS	CDS	781720	786946	0.000	.	0	node="N10->14520_4#82";neg_log_likelihood="310.430502";taxa="14520_4#82";snp_count="13";
SEQUENCE	GUBBINS	CDS	422338	459749	0.000	.	0	node="N10->N11";neg_log_likelihood="1711.928516";taxa="  17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70";snp_count="204";
SEQUENCE	GUBBINS	CDS	965281	984611	0.000	.	0	node="N10->N11";neg_log_likelihood="1018.797244";taxa="  17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70";snp_count="105";
SEQUENCE	GUBBINS	CDS	1270782	1282403	0.000	.	0	node="N10->N11";neg_log_likelihood="667.411243";taxa="  17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70";snp_count="56";
SEQUENCE	GUBBINS	CDS	1020377	1024588	0.000	.	0	node="N10->N11";neg_log_likelihood="429.284722";taxa="  17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70";snp_count="43";
SEQUENCE	GUBBINS	CDS	1105578	1109259	0.000	.	0	node="N10->N11";neg_log_likelihood="272.207118";taxa="  17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70";snp_count="27";
SEQUENCE	GUBBINS	CDS	931146	941147	0.000	.	0	node="N10->N11";neg_log_likelihood="166.139607";taxa="  17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70";snp_count="21";
SEQUENCE	GUBBINS	CDS	1356807	1358972	0.000	.	0	node="N10->N11";neg_log_likelihood="80.180305";taxa="  17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70";snp_count="9";
SEQUENCE	GUBBINS	CDS	328630	346450	0.000	.	0	node="N17->19183_3#25";neg_log_likelihood="1424.625622";taxa="19183_3#25";snp_count="106";
SEQUENCE	GUBBINS	CDS	1428642	1456160	0.000	.	0	node="N17->19183_3#25";neg_log_likelihood="1004.790609";taxa="19183_3#25";snp_count="117";
SEQUENCE	GUBBINS	CDS	1377302	1381011	0.000	.	0	node="N17->19183_3#25";neg_log_likelihood="627.836619";taxa="19183_3#25";snp_count="30";
SEQUENCE	GUBBINS	CDS	2013859	2017637	0.000	.	0	node="N17->19183_3#25";neg_log_likelihood="501.789850";taxa="19183_3#25";snp_count="29";
SEQUENCE	GUBBINS	CDS	258700	267797	0.000	.	0	node="N17->19183_3#25";neg_log_likelihood="393.837294";taxa="19183_3#25";snp_count="24";
SEQUENCE	GUBBINS	CDS	1271578	1274855	0.000	.	0	node="N17->19183_3#25";neg_log_likelihood="299.732720";taxa="19183_3#25";snp_count="13";
SEQUENCE	GUBBINS	CDS	1236461	1238240	0.000	.	0	node="N17->15531_7#6";neg_log_likelihood="263.427942";taxa="15531_7#6";snp_count="25";
SEQUENCE	GUBBINS	CDS	797867	798801	0.000	.	0	node="N22->N23";neg_log_likelihood="69.474681";taxa=" 14410_4#19 15531_6#51";snp_count="8";
SEQUENCE	GUBBINS	CDS	2064361	2067680	0.000	.	0	node="N38->14520_5#5";neg_log_likelihood="26.117536";taxa="14520_5#5";snp_count="6";
SEQUENCE	GUBBINS	CDS	68304	68433	0.000	.	0	node="N27->16399_5#36";neg_log_likelihood="19.113013";taxa="16399_5#36";snp_count="5";
SEQUENCE	GUBBINS	CDS	2058904	2068601	0.000	.	0	node="N24->17794_7#16";neg_log_likelihood="414.850642";taxa="17794_7#16";snp_count="94";
SEQUENCE	GUBBINS	CDS	2040744	2042867	0.000	.	0	node="N24->17794_7#16";neg_log_likelihood="105.992761";taxa="17794_7#16";snp_count="29";
SEQUENCE	GUBBINS	CDS	1442958	1444627	0.000	.	0	node="N21->N22";neg_log_likelihood="77.705394";taxa=" 15531_6#48  14410_4#19 15531_6#51";snp_count="11";
SEQUENCE	GUBBINS	CDS	2033843	2067758	0.000	.	0	node="N42->N43";neg_log_likelihood="285.685904";taxa=" 16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68";snp_count="14";
SEQUENCE	GUBBINS	CDS	650934	651116	0.000	.	0	node="N42->N43";neg_log_likelihood="223.056333";taxa=" 16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68";snp_count="8";
SEQUENCE	GUBBINS	CDS	329579	368663	0.000	.	0	node="N42->N53";neg_log_likelihood="4634.973647";taxa=" 15531_6#61 15531_6#43";snp_count="288";
SEQUENCE	GUBBINS	CDS	1973523	2010426	0.000	.	0	node="N42->N53";neg_log_likelihood="3729.477846";taxa=" 15531_6#61 15531_6#43";snp_count="211";
SEQUENCE	GUBBINS	CDS	694154	719062	0.000	.	0	node="N42->N53";neg_log_likelihood="3035.006015";taxa=" 15531_6#61 15531_6#43";snp_count="173";
SEQUENCE	GUBBINS	CDS	1540496	1564221	0.000	.	0	node="N42->N53";neg_log_likelihood="2463.066709";taxa=" 15531_6#61 15531_6#43";snp_count="149";
SEQUENCE	GUBBINS	CDS	460269	468103	0.000	.	0	node="N42->N53";neg_log_likelihood="1924.735457";taxa=" 15531_6#61 15531_6#43";snp_count="109";
SEQUENCE	GUBBINS	CDS	561919	566854	0.000	.	0	node="N42->N53";neg_log_likelihood="1562.422437";taxa=" 15531_6#61 15531_6#43";snp_count="76";
SEQUENCE	GUBBINS	CDS	1786676	1803373	0.000	.	0	node="N42->N53";neg_log_likelihood="1272.540110";taxa=" 15531_6#61 15531_6#43";snp_count="101";
SEQUENCE	GUBBINS	CDS	2060349	2067764	0.000	.	0	node="N42->N53";neg_log_likelihood="881.722592";taxa=" 15531_6#61 15531_6#43";snp_count="67";
SEQUENCE	GUBBINS	CDS	243454	256073	0.000	.	0	node="N42->N53";neg_log_likelihood="650.532055";taxa=" 15531_6#61 15531_6#43";snp_count="62";
SEQUENCE	GUBBINS	CDS	528692	534497	0.000	.	0	node="N42->N53";neg_log_likelihood="391.291288";taxa=" 15531_6#61 15531_6#43";snp_count="48";
SEQUENCE	GUBBINS	CDS	900076	900954	0.000	.	0	node="N42->N53";neg_log_likelihood="261.406685";taxa=" 15531_6#61 15531_6#43";snp_count="5";
SEQUENCE	GUBBINS	CDS	1290132	1335053	0.000	.	0	node="N20->N21";neg_log_likelihood="3242.618040";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="371";
SEQUENCE	GUBBINS	CDS	328059	366672	0.000	.	0	node="N20->N21";neg_log_likelihood="2128.277961";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="197";
SEQUENCE	GUBBINS	CDS	1794752	1801753	0.000	.	0	node="N20->N21";neg_log_likelihood="1479.999070";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="80";
SEQUENCE	GUBBINS	CDS	174253	175902	0.000	.	0	node="N20->N21";neg_log_likelihood="1222.550403";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="38";
SEQUENCE	GUBBINS	CDS	834827	843220	0.000	.	0	node="N20->N21";neg_log_likelihood="1073.269136";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="54";
SEQUENCE	GUBBINS	CDS	1950982	1953751	0.000	.	0	node="N20->N21";neg_log_likelihood="887.582840";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="28";
SEQUENCE	GUBBINS	CDS	1725737	1728908	0.000	.	0	node="N20->N21";neg_log_likelihood="775.219162";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="28";
SEQUENCE	GUBBINS	CDS	1375726	1378125	0.000	.	0	node="N20->N21";neg_log_likelihood="660.305321";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="26";
SEQUENCE	GUBBINS	CDS	267797	285182	0.000	.	0	node="N20->N21";neg_log_likelihood="556.235001";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="36";
SEQUENCE	GUBBINS	CDS	2058999	2068198	0.000	.	0	node="N20->N21";neg_log_likelihood="403.715757";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="28";
SEQUENCE	GUBBINS	CDS	1358755	1360234	0.000	.	0	node="N20->N21";neg_log_likelihood="284.959383";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="17";
SEQUENCE	GUBBINS	CDS	1860227	1861283	0.000	.	0	node="N20->N21";neg_log_likelihood="225.237095";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="9";
SEQUENCE	GUBBINS	CDS	1236829	1238682	0.000	.	0	node="N20->N21";neg_log_likelihood="184.532246";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="9";
SEQUENCE	GUBBINS	CDS	325310	327897	0.000	.	0	node="N20->N21";neg_log_likelihood="141.878663";taxa="  15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31";snp_count="9";
SEQUENCE	GUBBINS	CDS	615656	629161	0.000	.	0	node="N55->17794_8#78";neg_log_likelihood="429.923891";taxa="17794_8#78";snp_count="89";
SEQUENCE	GUBBINS	CDS	1437868	1441152	0.000	.	0	node="N55->17794_8#78";neg_log_likelihood="167.814534";taxa="17794_8#78";snp_count="15";
SEQUENCE	GUBBINS	CDS	1029286	1029925	0.000	.	0	node="N54->14410_6#16";neg_log_likelihood="191.816626";taxa="14410_6#16";snp_count="5";
SEQUENCE	GUBBINS	CDS	931162	940970	0.000	.	0	node="N9->N10";neg_log_likelihood="106.442569";taxa=" 14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70";snp_count="22";
SEQUENCE	GUBBINS	CDS	337071	362655	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="5481.459572";taxa="17794_8#36";snp_count="159";
SEQUENCE	GUBBINS	CDS	410438	439284	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="4974.623839";taxa="17794_8#36";snp_count="161";
SEQUENCE	GUBBINS	CDS	572065	589435	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="4460.407884";taxa="17794_8#36";snp_count="119";
SEQUENCE	GUBBINS	CDS	614938	626133	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="4080.835002";taxa="17794_8#36";snp_count="88";
SEQUENCE	GUBBINS	CDS	904145	921938	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="3808.944022";taxa="17794_8#36";snp_count="91";
SEQUENCE	GUBBINS	CDS	1732550	1755333	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="3511.521758";taxa="17794_8#36";snp_count="89";
SEQUENCE	GUBBINS	CDS	2058904	2071983	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="3213.073571";taxa="17794_8#36";snp_count="70";
SEQUENCE	GUBBINS	CDS	1200719	1216539	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="2979.489024";taxa="17794_8#36";snp_count="69";
SEQUENCE	GUBBINS	CDS	1328639	1345869	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="2745.145381";taxa="17794_8#36";snp_count="66";
SEQUENCE	GUBBINS	CDS	1684076	1689906	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="2528.763846";taxa="17794_8#36";snp_count="34";
SEQUENCE	GUBBINS	CDS	452844	461981	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="2409.277049";taxa="17794_8#36";snp_count="40";
SEQUENCE	GUBBINS	CDS	1134194	1140393	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="2267.664079";taxa="17794_8#36";snp_count="35";
SEQUENCE	GUBBINS	CDS	281159	284033	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="2145.896636";taxa="17794_8#36";snp_count="26";
SEQUENCE	GUBBINS	CDS	1236530	1258394	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="2056.648095";taxa="17794_8#36";snp_count="24";
SEQUENCE	GUBBINS	CDS	598135	600061	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1974.719238";taxa="17794_8#36";snp_count="18";
SEQUENCE	GUBBINS	CDS	1101984	1110021	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1910.199306";taxa="17794_8#36";snp_count="28";
SEQUENCE	GUBBINS	CDS	1803785	1807763	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1808.190861";taxa="17794_8#36";snp_count="22";
SEQUENCE	GUBBINS	CDS	1439873	1447141	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1727.945505";taxa="17794_8#36";snp_count="26";
SEQUENCE	GUBBINS	CDS	2040762	2045437	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1632.254899";taxa="17794_8#36";snp_count="23";
SEQUENCE	GUBBINS	CDS	318640	320359	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1548.070611";taxa="17794_8#36";snp_count="17";
SEQUENCE	GUBBINS	CDS	397626	399416	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1484.894822";taxa="17794_8#36";snp_count="17";
SEQUENCE	GUBBINS	CDS	1299271	1302646	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1421.493927";taxa="17794_8#36";snp_count="20";
SEQUENCE	GUBBINS	CDS	1169436	1175456	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1345.376414";taxa="17794_8#36";snp_count="24";
SEQUENCE	GUBBINS	CDS	497584	505988	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1258.942827";taxa="17794_8#36";snp_count="22";
SEQUENCE	GUBBINS	CDS	658937	661024	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1178.253439";taxa="17794_8#36";snp_count="13";
SEQUENCE	GUBBINS	CDS	1263880	1274597	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1128.059334";taxa="17794_8#36";snp_count="21";
SEQUENCE	GUBBINS	CDS	1848589	1848968	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1046.749088";taxa="17794_8#36";snp_count="9";
SEQUENCE	GUBBINS	CDS	480272	484247	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="1013.255285";taxa="17794_8#36";snp_count="14";
SEQUENCE	GUBBINS	CDS	326305	330523	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="959.832623";taxa="17794_8#36";snp_count="13";
SEQUENCE	GUBBINS	CDS	1313694	1315063	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="910.099261";taxa="17794_8#36";snp_count="9";
SEQUENCE	GUBBINS	CDS	1886758	1900260	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="871.265242";taxa="17794_8#36";snp_count="20";
SEQUENCE	GUBBINS	CDS	1582154	1582948	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="794.259223";taxa="17794_8#36";snp_count="8";
SEQUENCE	GUBBINS	CDS	118252	121319	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="763.240676";taxa="17794_8#36";snp_count="10";
SEQUENCE	GUBBINS	CDS	1632259	1633284	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="724.231546";taxa="17794_8#36";snp_count="7";
SEQUENCE	GUBBINS	CDS	1185119	1187443	0.000	.	0	node="N8->17794_8#36";neg_log_likelihood="696.360495";taxa="17794_8#36";snp_count="8";
SEQUENCE	GUBBINS	CDS	1667567	1707658	0.000	.	0	node="N8->N9";neg_log_likelihood="3260.903054";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="211";
SEQUENCE	GUBBINS	CDS	597801	627825	0.000	.	0	node="N8->N9";neg_log_likelihood="2569.557844";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="148";
SEQUENCE	GUBBINS	CDS	1258477	1269759	0.000	.	0	node="N8->N9";neg_log_likelihood="2121.276629";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="51";
SEQUENCE	GUBBINS	CDS	1234457	1237266	0.000	.	0	node="N8->N9";neg_log_likelihood="1938.030733";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="33";
SEQUENCE	GUBBINS	CDS	1894556	1907797	0.000	.	0	node="N8->N9";neg_log_likelihood="1820.496625";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="48";
SEQUENCE	GUBBINS	CDS	1844375	1848555	0.000	.	0	node="N8->N9";neg_log_likelihood="1643.979861";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="33";
SEQUENCE	GUBBINS	CDS	1148449	1153579	0.000	.	0	node="N8->N9";neg_log_likelihood="1526.091032";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="31";
SEQUENCE	GUBBINS	CDS	1884267	1887737	0.000	.	0	node="N8->N9";neg_log_likelihood="1410.457628";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="27";
SEQUENCE	GUBBINS	CDS	1327991	1332021	0.000	.	0	node="N8->N9";neg_log_likelihood="1307.348363";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="28";
SEQUENCE	GUBBINS	CDS	1733446	1749792	0.000	.	0	node="N8->N9";neg_log_likelihood="1202.006522";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="39";
SEQUENCE	GUBBINS	CDS	1606713	1608784	0.000	.	0	node="N8->N9";neg_log_likelihood="1055.988252";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="19";
SEQUENCE	GUBBINS	CDS	344742	353443	0.000	.	0	node="N8->N9";neg_log_likelihood="991.918336";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="19";
SEQUENCE	GUBBINS	CDS	118329	121316	0.000	.	0	node="N8->N9";neg_log_likelihood="916.350923";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="14";
SEQUENCE	GUBBINS	CDS	1184805	1186975	0.000	.	0	node="N8->N9";neg_log_likelihood="863.632280";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="11";
SEQUENCE	GUBBINS	CDS	1336367	1345144	0.000	.	0	node="N8->N9";neg_log_likelihood="820.379280";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="15";
SEQUENCE	GUBBINS	CDS	1272106	1277755	0.000	.	0	node="N8->N9";neg_log_likelihood="759.399503";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="13";
SEQUENCE	GUBBINS	CDS	1440053	1443566	0.000	.	0	node="N8->N9";neg_log_likelihood="706.758552";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="11";
SEQUENCE	GUBBINS	CDS	659132	661163	0.000	.	0	node="N8->N9";neg_log_likelihood="664.205532";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="8";
SEQUENCE	GUBBINS	CDS	2042312	2042851	0.000	.	0	node="N8->N9";neg_log_likelihood="631.388612";taxa="  14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="6";
SEQUENCE	GUBBINS	CDS	1946385	1959475	0.000	.	0	node="N1->N2";neg_log_likelihood="11232.662401";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="145";
SEQUENCE	GUBBINS	CDS	1171215	1183951	0.000	.	0	node="N1->N2";neg_log_likelihood="10834.929821";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="123";
SEQUENCE	GUBBINS	CDS	2041654	2069030	0.000	.	0	node="N1->N2";neg_log_likelihood="10484.055641";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="89";
SEQUENCE	GUBBINS	CDS	1207311	1217689	0.000	.	0	node="N1->N2";neg_log_likelihood="10236.765122";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="106";
SEQUENCE	GUBBINS	CDS	181022	188528	0.000	.	0	node="N1->N2";neg_log_likelihood="9937.799282";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="85";
SEQUENCE	GUBBINS	CDS	650885	680637	0.000	.	0	node="N1->N2";neg_log_likelihood="9658.194539";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="219";
SEQUENCE	GUBBINS	CDS	694508	709769	0.000	.	0	node="N1->N2";neg_log_likelihood="9052.501579";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="116";
SEQUENCE	GUBBINS	CDS	1544555	1564221	0.000	.	0	node="N1->N2";neg_log_likelihood="8711.849482";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="133";
SEQUENCE	GUBBINS	CDS	559889	568799	0.000	.	0	node="N1->N2";neg_log_likelihood="8319.725921";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="90";
SEQUENCE	GUBBINS	CDS	329576	347749	0.000	.	0	node="N1->N2";neg_log_likelihood="8057.065609";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="118";
SEQUENCE	GUBBINS	CDS	1925006	1942146	0.000	.	0	node="N1->N2";neg_log_likelihood="7706.846188";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="112";
SEQUENCE	GUBBINS	CDS	614938	623532	0.000	.	0	node="N1->N2";neg_log_likelihood="7370.257602";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="79";
SEQUENCE	GUBBINS	CDS	1120383	1133498	0.000	.	0	node="N1->N2";neg_log_likelihood="7139.986399";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="90";
SEQUENCE	GUBBINS	CDS	1184041	1204796	0.000	.	0	node="N1->N2";neg_log_likelihood="6865.411859";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="115";
SEQUENCE	GUBBINS	CDS	520625	528572	0.000	.	0	node="N1->N2";neg_log_likelihood="6523.314742";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="63";
SEQUENCE	GUBBINS	CDS	1520750	1526147	0.000	.	0	node="N1->N2";neg_log_likelihood="6332.290135";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="54";
SEQUENCE	GUBBINS	CDS	1577454	1593423	0.000	.	0	node="N1->N2";neg_log_likelihood="6168.702918";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="84";
SEQUENCE	GUBBINS	CDS	894196	907431	0.000	.	0	node="N1->N2";neg_log_likelihood="5910.268739";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="74";
SEQUENCE	GUBBINS	CDS	399671	428325	0.000	.	0	node="N1->N2";neg_log_likelihood="5680.578574";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="108";
SEQUENCE	GUBBINS	CDS	1286992	1302085	0.000	.	0	node="N1->N2";neg_log_likelihood="5342.829846";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="73";
SEQUENCE	GUBBINS	CDS	1453699	1470259	0.000	.	0	node="N1->N2";neg_log_likelihood="5114.757919";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="74";
SEQUENCE	GUBBINS	CDS	197964	205007	0.000	.	0	node="N1->N2";neg_log_likelihood="4881.200796";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="45";
SEQUENCE	GUBBINS	CDS	286002	296312	0.000	.	0	node="N1->N2";neg_log_likelihood="4740.446729";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="56";
SEQUENCE	GUBBINS	CDS	1096804	1107857	0.000	.	0	node="N1->N2";neg_log_likelihood="4567.323974";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="52";
SEQUENCE	GUBBINS	CDS	710904	718829	0.000	.	0	node="N1->N2";neg_log_likelihood="4400.523637";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="45";
SEQUENCE	GUBBINS	CDS	1489725	1497269	0.000	.	0	node="N1->N2";neg_log_likelihood="4256.931297";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="40";
SEQUENCE	GUBBINS	CDS	1642709	1643777	0.000	.	0	node="N1->N2";neg_log_likelihood="4130.465350";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="21";
SEQUENCE	GUBBINS	CDS	386804	395830	0.000	.	0	node="N1->N2";neg_log_likelihood="4063.380966";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="44";
SEQUENCE	GUBBINS	CDS	1157817	1170495	0.000	.	0	node="N1->N2";neg_log_likelihood="3920.450073";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="50";
SEQUENCE	GUBBINS	CDS	356905	365795	0.000	.	0	node="N1->N2";neg_log_likelihood="3759.045277";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="41";
SEQUENCE	GUBBINS	CDS	1429969	1436834	0.000	.	0	node="N1->N2";neg_log_likelihood="3625.445534";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="36";
SEQUENCE	GUBBINS	CDS	1442084	1450720	0.000	.	0	node="N1->N2";neg_log_likelihood="3507.554272";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="39";
SEQUENCE	GUBBINS	CDS	876152	883822	0.000	.	0	node="N1->N2";neg_log_likelihood="3381.458915";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="34";
SEQUENCE	GUBBINS	CDS	683103	691171	0.000	.	0	node="N1->N2";neg_log_likelihood="3270.042266";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="33";
SEQUENCE	GUBBINS	CDS	1080296	1085342	0.000	.	0	node="N1->N2";neg_log_likelihood="3161.322036";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="26";
SEQUENCE	GUBBINS	CDS	91856	106153	0.000	.	0	node="N1->N2";neg_log_likelihood="3075.504907";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="39";
SEQUENCE	GUBBINS	CDS	1310433	1315722	0.000	.	0	node="N1->N2";neg_log_likelihood="2944.906765";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="24";
SEQUENCE	GUBBINS	CDS	2007112	2013445	0.000	.	0	node="N1->N2";neg_log_likelihood="2865.436823";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="23";
SEQUENCE	GUBBINS	CDS	598590	607539	0.000	.	0	node="N1->N2";neg_log_likelihood="2788.801203";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="25";
SEQUENCE	GUBBINS	CDS	1999183	2005106	0.000	.	0	node="N1->N2";neg_log_likelihood="2703.834336";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="22";
SEQUENCE	GUBBINS	CDS	1506843	1513398	0.000	.	0	node="N1->N2";neg_log_likelihood="2629.715165";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="22";
SEQUENCE	GUBBINS	CDS	2072818	2077768	0.000	.	0	node="N1->N2";neg_log_likelihood="2554.965797";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="19";
SEQUENCE	GUBBINS	CDS	1985596	1990199	0.000	.	0	node="N1->N2";neg_log_likelihood="2490.297676";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="18";
SEQUENCE	GUBBINS	CDS	1398887	1401080	0.000	.	0	node="N1->N2";neg_log_likelihood="2428.311405";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="14";
SEQUENCE	GUBBINS	CDS	431329	433246	0.000	.	0	node="N1->N2";neg_log_likelihood="2380.767277";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="13";
SEQUENCE	GUBBINS	CDS	1970216	1976745	0.000	.	0	node="N1->N2";neg_log_likelihood="2336.316125";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="20";
SEQUENCE	GUBBINS	CDS	1790449	1797093	0.000	.	0	node="N1->N2";neg_log_likelihood="2267.784301";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="19";
SEQUENCE	GUBBINS	CDS	350687	355767	0.000	.	0	node="N1->N2";neg_log_likelihood="2202.458175";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="16";
SEQUENCE	GUBBINS	CDS	1531827	1543290	0.000	.	0	node="N1->N2";neg_log_likelihood="2145.503736";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="24";
SEQUENCE	GUBBINS	CDS	1372366	1378125	0.000	.	0	node="N1->N2";neg_log_likelihood="2062.479812";taxa=" 12291_3#72  12291_3#7 12291_3#34";snp_count="16";
SEQUENCE	GUBBINS	CDS	150432	159543	0.000	.	0	node="N1->N4";neg_log_likelihood="8522.057458";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="174";
SEQUENCE	GUBBINS	CDS	1274691	1306923	0.000	.	0	node="N1->N4";neg_log_likelihood="8028.279715";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="258";
SEQUENCE	GUBBINS	CDS	2000952	2013426	0.000	.	0	node="N1->N4";neg_log_likelihood="7278.929601";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="142";
SEQUENCE	GUBBINS	CDS	517531	531284	0.000	.	0	node="N1->N4";neg_log_likelihood="6872.681926";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="125";
SEQUENCE	GUBBINS	CDS	1793293	1816877	0.000	.	0	node="N1->N4";neg_log_likelihood="6495.211764";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="155";
SEQUENCE	GUBBINS	CDS	535405	554103	0.000	.	0	node="N1->N4";neg_log_likelihood="6021.293506";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="133";
SEQUENCE	GUBBINS	CDS	173265	177984	0.000	.	0	node="N1->N4";neg_log_likelihood="5618.759854";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="70";
SEQUENCE	GUBBINS	CDS	1500556	1522525	0.000	.	0	node="N1->N4";neg_log_likelihood="5407.088245";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="120";
SEQUENCE	GUBBINS	CDS	118643	131292	0.000	.	0	node="N1->N4";neg_log_likelihood="5026.338007";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="100";
SEQUENCE	GUBBINS	CDS	2033430	2060334	0.000	.	0	node="N1->N4";neg_log_likelihood="4724.651979";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="67";
SEQUENCE	GUBBINS	CDS	1565403	1572883	0.000	.	0	node="N1->N4";neg_log_likelihood="4512.861677";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="65";
SEQUENCE	GUBBINS	CDS	304898	307461	0.000	.	0	node="N1->N4";neg_log_likelihood="4323.497970";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="31";
SEQUENCE	GUBBINS	CDS	1068883	1077170	0.000	.	0	node="N1->N4";neg_log_likelihood="4226.408712";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="45";
SEQUENCE	GUBBINS	CDS	1632335	1642958	0.000	.	0	node="N1->N4";neg_log_likelihood="4081.877811";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="47";
SEQUENCE	GUBBINS	CDS	1684657	1689906	0.000	.	0	node="N1->N4";neg_log_likelihood="3928.498795";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="34";
SEQUENCE	GUBBINS	CDS	1469780	1476608	0.000	.	0	node="N1->N4";neg_log_likelihood="3819.171073";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="35";
SEQUENCE	GUBBINS	CDS	1962883	1977684	0.000	.	0	node="N1->N4";neg_log_likelihood="3697.994180";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="56";
SEQUENCE	GUBBINS	CDS	615161	624287	0.000	.	0	node="N1->N4";neg_log_likelihood="3515.983206";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="39";
SEQUENCE	GUBBINS	CDS	1984622	1991401	0.000	.	0	node="N1->N4";neg_log_likelihood="3387.766900";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="34";
SEQUENCE	GUBBINS	CDS	1134194	1140053	0.000	.	0	node="N1->N4";neg_log_likelihood="3274.072937";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="32";
SEQUENCE	GUBBINS	CDS	1174439	1175456	0.000	.	0	node="N1->N4";neg_log_likelihood="3167.403679";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="18";
SEQUENCE	GUBBINS	CDS	1528566	1531539	0.000	.	0	node="N1->N4";neg_log_likelihood="3107.312692";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="24";
SEQUENCE	GUBBINS	CDS	340281	357153	0.000	.	0	node="N1->N4";neg_log_likelihood="3027.130077";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="46";
SEQUENCE	GUBBINS	CDS	597669	608593	0.000	.	0	node="N1->N4";neg_log_likelihood="2869.165138";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="33";
SEQUENCE	GUBBINS	CDS	281159	285501	0.000	.	0	node="N1->N4";neg_log_likelihood="2758.678089";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="25";
SEQUENCE	GUBBINS	CDS	1407421	1414203	0.000	.	0	node="N1->N4";neg_log_likelihood="2674.297009";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="28";
SEQUENCE	GUBBINS	CDS	1940106	1945413	0.000	.	0	node="N1->N4";neg_log_likelihood="2579.246005";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="24";
SEQUENCE	GUBBINS	CDS	267797	269771	0.000	.	0	node="N1->N4";neg_log_likelihood="2496.713138";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="17";
SEQUENCE	GUBBINS	CDS	1397174	1398305	0.000	.	0	node="N1->N4";neg_log_likelihood="2438.841443";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="14";
SEQUENCE	GUBBINS	CDS	103613	110329	0.000	.	0	node="N1->N4";neg_log_likelihood="2390.736790";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="24";
SEQUENCE	GUBBINS	CDS	1823879	1824346	0.000	.	0	node="N1->N4";neg_log_likelihood="2308.750673";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="10";
SEQUENCE	GUBBINS	CDS	1456558	1459743	0.000	.	0	node="N1->N4";neg_log_likelihood="2274.738385";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="16";
SEQUENCE	GUBBINS	CDS	860870	871054	0.000	.	0	node="N1->N4";neg_log_likelihood="2219.191539";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="23";
SEQUENCE	GUBBINS	CDS	1537676	1549317	0.000	.	0	node="N1->N4";neg_log_likelihood="2138.584289";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="24";
SEQUENCE	GUBBINS	CDS	2023040	2026876	0.000	.	0	node="N1->N4";neg_log_likelihood="2053.371703";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="15";
SEQUENCE	GUBBINS	CDS	658937	661024	0.000	.	0	node="N1->N4";neg_log_likelihood="2000.419847";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="12";
SEQUENCE	GUBBINS	CDS	1237158	1262389	0.000	.	0	node="N1->N4";neg_log_likelihood="1958.426500";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="17";
SEQUENCE	GUBBINS	CDS	919597	927288	0.000	.	0	node="N1->N4";neg_log_likelihood="1897.277670";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="18";
SEQUENCE	GUBBINS	CDS	1269510	1273794	0.000	.	0	node="N1->N4";neg_log_likelihood="1832.725184";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="14";
SEQUENCE	GUBBINS	CDS	363183	364598	0.000	.	0	node="N1->N4";neg_log_likelihood="1782.100660";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="10";
SEQUENCE	GUBBINS	CDS	1313694	1319041	0.000	.	0	node="N1->N4";neg_log_likelihood="1746.247463";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="15";
SEQUENCE	GUBBINS	CDS	1553714	1559935	0.000	.	0	node="N1->N4";neg_log_likelihood="1692.265117";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="15";
SEQUENCE	GUBBINS	CDS	1995324	1998120	0.000	.	0	node="N1->N4";neg_log_likelihood="1638.106635";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="11";
SEQUENCE	GUBBINS	CDS	1371440	1377219	0.000	.	0	node="N1->N4";neg_log_likelihood="1598.970123";taxa="  22841_3#119 22841_2#104  23164_8#99  22841_1#59 22027_1#146";snp_count="13";
SEQUENCE	GUBBINS	CDS	847887	871188	0.000	.	0	node="N1->N8";neg_log_likelihood="7275.017638";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="213";
SEQUENCE	GUBBINS	CDS	1336355	1381550	0.000	.	0	node="N1->N8";neg_log_likelihood="6671.949804";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="211";
SEQUENCE	GUBBINS	CDS	1995518	2033324	0.000	.	0	node="N1->N8";neg_log_likelihood="6035.069867";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="155";
SEQUENCE	GUBBINS	CDS	1733646	1749465	0.000	.	0	node="N1->N8";neg_log_likelihood="5548.861203";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="96";
SEQUENCE	GUBBINS	CDS	1316962	1333223	0.000	.	0	node="N1->N8";neg_log_likelihood="5244.249048";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="96";
SEQUENCE	GUBBINS	CDS	1844583	1851295	0.000	.	0	node="N1->N8";neg_log_likelihood="4944.330451";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="62";
SEQUENCE	GUBBINS	CDS	1388623	1409439	0.000	.	0	node="N1->N8";neg_log_likelihood="4747.812581";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="94";
SEQUENCE	GUBBINS	CDS	1470398	1481236	0.000	.	0	node="N1->N8";neg_log_likelihood="4444.422084";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="69";
SEQUENCE	GUBBINS	CDS	1962908	1991770	0.000	.	0	node="N1->N8";neg_log_likelihood="4220.439621";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="102";
SEQUENCE	GUBBINS	CDS	535534	546282	0.000	.	0	node="N1->N8";neg_log_likelihood="3884.481870";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="65";
SEQUENCE	GUBBINS	CDS	1455826	1461319	0.000	.	0	node="N1->N8";neg_log_likelihood="3670.769489";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="50";
SEQUENCE	GUBBINS	CDS	1499948	1524587	0.000	.	0	node="N1->N8";neg_log_likelihood="3508.162843";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="83";
SEQUENCE	GUBBINS	CDS	1417105	1420861	0.000	.	0	node="N1->N8";neg_log_likelihood="3228.193685";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="41";
SEQUENCE	GUBBINS	CDS	210289	220959	0.000	.	0	node="N1->N8";neg_log_likelihood="3091.593415";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="56";
SEQUENCE	GUBBINS	CDS	82030	90800	0.000	.	0	node="N1->N8";neg_log_likelihood="2900.441721";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="52";
SEQUENCE	GUBBINS	CDS	594539	607679	0.000	.	0	node="N1->N8";neg_log_likelihood="2721.245200";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="60";
SEQUENCE	GUBBINS	CDS	521189	528898	0.000	.	0	node="N1->N8";neg_log_likelihood="2518.560246";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="45";
SEQUENCE	GUBBINS	CDS	1286990	1298520	0.000	.	0	node="N1->N8";neg_log_likelihood="2369.170981";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="44";
SEQUENCE	GUBBINS	CDS	1565276	1569107	0.000	.	0	node="N1->N8";neg_log_likelihood="2215.926316";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="29";
SEQUENCE	GUBBINS	CDS	13306	25632	0.000	.	0	node="N1->N8";neg_log_likelihood="2115.655915";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="40";
SEQUENCE	GUBBINS	CDS	103823	117988	0.000	.	0	node="N1->N8";neg_log_likelihood="1972.855299";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="41";
SEQUENCE	GUBBINS	CDS	1030584	1031202	0.000	.	0	node="N1->N8";neg_log_likelihood="1828.774816";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="15";
SEQUENCE	GUBBINS	CDS	1891559	1896651	0.000	.	0	node="N1->N8";neg_log_likelihood="1775.330673";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="25";
SEQUENCE	GUBBINS	CDS	1236461	1238682	0.000	.	0	node="N1->N8";neg_log_likelihood="1685.409978";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="19";
SEQUENCE	GUBBINS	CDS	1530885	1545799	0.000	.	0	node="N1->N8";neg_log_likelihood="1617.312359";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="33";
SEQUENCE	GUBBINS	CDS	1765548	1771477	0.000	.	0	node="N1->N8";neg_log_likelihood="1498.326201";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="21";
SEQUENCE	GUBBINS	CDS	1548698	1557642	0.000	.	0	node="N1->N8";neg_log_likelihood="1424.380054";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="20";
SEQUENCE	GUBBINS	CDS	46579	50721	0.000	.	0	node="N1->N8";neg_log_likelihood="1349.818572";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="15";
SEQUENCE	GUBBINS	CDS	844359	847049	0.000	.	0	node="N1->N8";neg_log_likelihood="1293.681198";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="13";
SEQUENCE	GUBBINS	CDS	1943124	1946287	0.000	.	0	node="N1->N8";neg_log_likelihood="1245.386724";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="13";
SEQUENCE	GUBBINS	CDS	1437931	1442255	0.000	.	0	node="N1->N8";neg_log_likelihood="1196.309388";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="14";
SEQUENCE	GUBBINS	CDS	2037315	2040695	0.000	.	0	node="N1->N8";neg_log_likelihood="1145.479254";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="11";
SEQUENCE	GUBBINS	CDS	1900609	1905702	0.000	.	0	node="N1->N8";neg_log_likelihood="1103.797402";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="12";
SEQUENCE	GUBBINS	CDS	1789779	1795627	0.000	.	0	node="N1->N8";neg_log_likelihood="1056.899567";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="13";
SEQUENCE	GUBBINS	CDS	362879	364579	0.000	.	0	node="N1->N8";neg_log_likelihood="1006.707731";taxa=" 17794_8#36   14520_4#82   17428_8#132  17428_8#181 17428_8#136  14410_7#22  17794_8#128 14520_4#70   19183_3#25 15531_7#6  17794_7#97     15531_6#48  14410_4#19 15531_6#51  17794_7#16    16399_5#36  14520_4#25       17428_8#185  15873_2#25   15873_2#20  14520_5#5 17794_7#9 17428_8#126 15873_3#41 15873_4#6 14520_7#10  15873_3#75  17794_7#10  16453_2#1 17794_7#89 14520_4#35 17794_7#186 17794_7#31   16399_7#8  16399_5#76  15873_4#67       16399_5#48 16399_7#7  16399_5#72 16399_6#23 15873_4#65 16399_7#40 17794_7#132 16399_5#68  15531_6#61 15531_6#43  14410_6#16  11893_8#10 17794_8#78";snp_count="9";
