##gff-version 3
##sequence-region SEQUENCE 1 2052248
SEQUENCE	GUBBINS	CDS	2018724	2043698	0.000	.	0	node="N2->11822_1#45";neg_log_likelihood="146.622003";taxa="11822_1#45";snp_count="19";
SEQUENCE	GUBBINS	CDS	1809526	1865857	0.000	.	0	node="N2->N3";neg_log_likelihood="2010.209866";taxa=" 11511_7#69 11511_7#53";snp_count="326";
SEQUENCE	GUBBINS	CDS	53522	66297	0.000	.	0	node="N2->N3";neg_log_likelihood="982.619146";taxa=" 11511_7#69 11511_7#53";snp_count="110";
SEQUENCE	GUBBINS	CDS	1357132	1358626	0.000	.	0	node="N2->N3";neg_log_likelihood="625.989903";taxa=" 11511_7#69 11511_7#53";snp_count="38";
SEQUENCE	GUBBINS	CDS	1918386	1926123	0.000	.	0	node="N2->N3";neg_log_likelihood="474.425004";taxa=" 11511_7#69 11511_7#53";snp_count="46";
SEQUENCE	GUBBINS	CDS	2018707	2043782	0.000	.	0	node="N2->N3";neg_log_likelihood="299.985781";taxa=" 11511_7#69 11511_7#53";snp_count="29";
SEQUENCE	GUBBINS	CDS	119123	121204	0.000	.	0	node="N2->N3";neg_log_likelihood="186.627366";taxa=" 11511_7#69 11511_7#53";snp_count="15";
SEQUENCE	GUBBINS	CDS	2018552	2043698	0.000	.	0	node="N8->15608_3#92";neg_log_likelihood="485.611570";taxa="15608_3#92";snp_count="66";
SEQUENCE	GUBBINS	CDS	768294	772155	0.000	.	0	node="N6->N7";neg_log_likelihood="343.613407";taxa=" 11511_7#83 14673_2#20";snp_count="18";
SEQUENCE	GUBBINS	CDS	751049	751076	0.000	.	0	node="N6->N7";neg_log_likelihood="283.442869";taxa=" 11511_7#83 14673_2#20";snp_count="4";
SEQUENCE	GUBBINS	CDS	94577	95262	0.000	.	0	node="N6->N8";neg_log_likelihood="144.339421";taxa=" 15608_3#92 11822_1#28";snp_count="13";
SEQUENCE	GUBBINS	CDS	1803857	1830655	0.000	.	0	node="N4->N5";neg_log_likelihood="1359.106223";taxa=" 19341_2#103 18090_2#167";snp_count="161";
SEQUENCE	GUBBINS	CDS	1901113	1910062	0.000	.	0	node="N4->N5";neg_log_likelihood="878.515586";taxa=" 19341_2#103 18090_2#167";snp_count="42";
SEQUENCE	GUBBINS	CDS	1029157	1034718	0.000	.	0	node="N4->N5";neg_log_likelihood="715.635650";taxa=" 19341_2#103 18090_2#167";snp_count="33";
SEQUENCE	GUBBINS	CDS	1561780	1567844	0.000	.	0	node="N4->N5";neg_log_likelihood="584.164250";taxa=" 19341_2#103 18090_2#167";snp_count="29";
SEQUENCE	GUBBINS	CDS	1346684	1347712	0.000	.	0	node="N4->N5";neg_log_likelihood="461.947201";taxa=" 19341_2#103 18090_2#167";snp_count="20";
SEQUENCE	GUBBINS	CDS	238093	240826	0.000	.	0	node="N10->16043_2#88";neg_log_likelihood="1122.399031";taxa="16043_2#88";snp_count="63";
SEQUENCE	GUBBINS	CDS	1844055	1858629	0.000	.	0	node="N10->16043_2#88";neg_log_likelihood="941.834488";taxa="16043_2#88";snp_count="55";
SEQUENCE	GUBBINS	CDS	1866438	1875663	0.000	.	0	node="N10->16043_2#88";neg_log_likelihood="716.778582";taxa="16043_2#88";snp_count="48";
SEQUENCE	GUBBINS	CDS	1705696	1706843	0.000	.	0	node="N10->16043_2#88";neg_log_likelihood="521.356417";taxa="16043_2#88";snp_count="29";
SEQUENCE	GUBBINS	CDS	829839	830542	0.000	.	0	node="N10->16043_2#88";neg_log_likelihood="427.197149";taxa="16043_2#88";snp_count="15";
SEQUENCE	GUBBINS	CDS	1765742	1766250	0.000	.	0	node="N10->16043_2#88";neg_log_likelihood="361.011573";taxa="16043_2#88";snp_count="15";
SEQUENCE	GUBBINS	CDS	1844946	1874761	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="1330.597327";taxa="13414_8#68";snp_count="142";
SEQUENCE	GUBBINS	CDS	87676	95262	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="889.847373";taxa="13414_8#68";snp_count="38";
SEQUENCE	GUBBINS	CDS	1706972	1709712	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="741.301966";taxa="13414_8#68";snp_count="28";
SEQUENCE	GUBBINS	CDS	1994232	1997398	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="629.787145";taxa="13414_8#68";snp_count="26";
SEQUENCE	GUBBINS	CDS	163517	171020	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="521.097105";taxa="13414_8#68";snp_count="30";
SEQUENCE	GUBBINS	CDS	1136369	1138655	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="393.866601";taxa="13414_8#68";snp_count="22";
SEQUENCE	GUBBINS	CDS	1540182	1542031	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="314.988305";taxa="13414_8#68";snp_count="13";
SEQUENCE	GUBBINS	CDS	2044926	2045392	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="256.339632";taxa="13414_8#68";snp_count="10";
SEQUENCE	GUBBINS	CDS	80853	82055	0.000	.	0	node="N10->13414_8#68";neg_log_likelihood="226.157426";taxa="13414_8#68";snp_count="5";
SEQUENCE	GUBBINS	CDS	1966754	1972930	0.000	.	0	node="N16->14673_3#26";neg_log_likelihood="286.255047";taxa="14673_3#26";snp_count="21";
SEQUENCE	GUBBINS	CDS	1901173	1901365	0.000	.	0	node="N16->11657_1#79";neg_log_likelihood="70.491689";taxa="11657_1#79";snp_count="8";
SEQUENCE	GUBBINS	CDS	1967464	1981898	0.000	.	0	node="N15->14673_1#23";neg_log_likelihood="462.566650";taxa="14673_1#23";snp_count="76";
SEQUENCE	GUBBINS	CDS	1901107	1901122	0.000	.	0	node="N15->14673_1#23";neg_log_likelihood="264.304234";taxa="14673_1#23";snp_count="4";
SEQUENCE	GUBBINS	CDS	2018552	2043743	0.000	.	0	node="N20->14673_2#82";neg_log_likelihood="358.527948";taxa="14673_2#82";snp_count="66";
SEQUENCE	GUBBINS	CDS	2036894	2042755	0.000	.	0	node="N20->15608_3#6";neg_log_likelihood="330.897044";taxa="15608_3#6";snp_count="13";
SEQUENCE	GUBBINS	CDS	2036632	2050959	0.000	.	0	node="N19->11893_8#4";neg_log_likelihood="273.040347";taxa="11893_8#4";snp_count="33";
SEQUENCE	GUBBINS	CDS	2038685	2041317	0.000	.	0	node="N19->N20";neg_log_likelihood="75.752579";taxa=" 14673_2#82 15608_3#6";snp_count="5";
SEQUENCE	GUBBINS	CDS	2036598	2042755	0.000	.	0	node="N22->15608_2#67";neg_log_likelihood="288.086081";taxa="15608_2#67";snp_count="29";
SEQUENCE	GUBBINS	CDS	1965728	1981808	0.000	.	0	node="N22->14673_3#18";neg_log_likelihood="407.058790";taxa="14673_3#18";snp_count="78";
SEQUENCE	GUBBINS	CDS	2009583	2044603	0.000	.	0	node="N30->11657_2#83";neg_log_likelihood="348.014333";taxa="11657_2#83";snp_count="67";
SEQUENCE	GUBBINS	CDS	2009457	2044388	0.000	.	0	node="N30->11511_7#77";neg_log_likelihood="424.583718";taxa="11511_7#77";snp_count="108";
SEQUENCE	GUBBINS	CDS	777876	778077	0.000	.	0	node="N30->11511_7#77";neg_log_likelihood="141.415864";taxa="11511_7#77";snp_count="5";
SEQUENCE	GUBBINS	CDS	2011634	2044586	0.000	.	0	node="N29->11657_2#53";neg_log_likelihood="139.815211";taxa="11657_2#53";snp_count="25";
SEQUENCE	GUBBINS	CDS	2009436	2010453	0.000	.	0	node="N29->N30";neg_log_likelihood="142.029597";taxa=" 11657_2#83 11511_7#77";snp_count="13";
SEQUENCE	GUBBINS	CDS	2044103	2044656	0.000	.	0	node="N29->N30";neg_log_likelihood="75.462230";taxa=" 11657_2#83 11511_7#77";snp_count="12";
SEQUENCE	GUBBINS	CDS	2018524	2044878	0.000	.	0	node="N28->11822_1#52";neg_log_likelihood="233.966721";taxa="11822_1#52";snp_count="22";
SEQUENCE	GUBBINS	CDS	2009427	2015862	0.000	.	0	node="N28->N29";neg_log_likelihood="35.529153";taxa=" 11657_2#53  11657_2#83 11511_7#77";snp_count="6";
SEQUENCE	GUBBINS	CDS	2009460	2044658	0.000	.	0	node="N31->21053_8#158";neg_log_likelihood="697.104247";taxa="21053_8#158";snp_count="179";
SEQUENCE	GUBBINS	CDS	2010132	2044656	0.000	.	0	node="N31->11826_1#68";neg_log_likelihood="530.120086";taxa="11826_1#68";snp_count="117";
SEQUENCE	GUBBINS	CDS	2043070	2043539	0.000	.	0	node="N27->N28";neg_log_likelihood="34.568280";taxa=" 11822_1#52  11657_2#53  11657_2#83 11511_7#77";snp_count="5";
SEQUENCE	GUBBINS	CDS	2018552	2043734	0.000	.	0	node="N26->11822_1#40";neg_log_likelihood="170.384725";taxa="11822_1#40";snp_count="16";
SEQUENCE	GUBBINS	CDS	1901173	1901405	0.000	.	0	node="N26->11822_1#40";neg_log_likelihood="104.026309";taxa="11822_1#40";snp_count="6";
SEQUENCE	GUBBINS	CDS	2038260	2043771	0.000	.	0	node="N35->11822_1#33";neg_log_likelihood="136.884733";taxa="11822_1#33";snp_count="12";
SEQUENCE	GUBBINS	CDS	2037385	2043686	0.000	.	0	node="N35->11511_7#19";neg_log_likelihood="233.170700";taxa="11511_7#19";snp_count="33";
SEQUENCE	GUBBINS	CDS	1478940	1478971	0.000	.	0	node="N35->11511_7#19";neg_log_likelihood="124.612029";taxa="11511_7#19";snp_count="6";
SEQUENCE	GUBBINS	CDS	2009583	2044226	0.000	.	0	node="N34->N36";neg_log_likelihood="397.242369";taxa=" 11826_1#17 15608_3#16";snp_count="64";
SEQUENCE	GUBBINS	CDS	1901259	1901365	0.000	.	0	node="N34->N36";neg_log_likelihood="206.690865";taxa=" 11826_1#17 15608_3#16";snp_count="4";
SEQUENCE	GUBBINS	CDS	2009457	2044094	0.000	.	0	node="N37->11511_7#55";neg_log_likelihood="408.141408";taxa="11511_7#55";snp_count="82";
SEQUENCE	GUBBINS	CDS	2009378	2044097	0.000	.	0	node="N37->N38";neg_log_likelihood="1432.843720";taxa=" 15682_2#3 15682_2#65";snp_count="208";
SEQUENCE	GUBBINS	CDS	1355890	1363294	0.000	.	0	node="N37->N38";neg_log_likelihood="751.223492";taxa=" 15682_2#3 15682_2#65";snp_count="96";
SEQUENCE	GUBBINS	CDS	1430209	1437947	0.000	.	0	node="N37->N38";neg_log_likelihood="454.469649";taxa=" 15682_2#3 15682_2#65";snp_count="45";
SEQUENCE	GUBBINS	CDS	1628007	1629180	0.000	.	0	node="N37->N38";neg_log_likelihood="317.048447";taxa=" 15682_2#3 15682_2#65";snp_count="9";
SEQUENCE	GUBBINS	CDS	2017111	2018382	0.000	.	0	node="N33->N37";neg_log_likelihood="61.664760";taxa=" 11511_7#55  15682_2#3 15682_2#65";snp_count="14";
SEQUENCE	GUBBINS	CDS	66783	66801	0.000	.	0	node="N42->22841_3#25";neg_log_likelihood="242.494612";taxa="22841_3#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	1783952	1784153	0.000	.	0	node="N42->22667_8#43";neg_log_likelihood="229.883077";taxa="22667_8#43";snp_count="6";
SEQUENCE	GUBBINS	CDS	1968221	1975428	0.000	.	0	node="N44->22027_1#52";neg_log_likelihood="180.970137";taxa="22027_1#52";snp_count="64";
SEQUENCE	GUBBINS	CDS	2045016	2048872	0.000	.	0	node="N43->11657_2#58";neg_log_likelihood="159.008034";taxa="11657_2#58";snp_count="13";
SEQUENCE	GUBBINS	CDS	92373	95527	0.000	.	0	node="N43->11657_2#58";neg_log_likelihood="111.465649";taxa="11657_2#58";snp_count="5";
SEQUENCE	GUBBINS	CDS	292475	292554	0.000	.	0	node="N41->N42";neg_log_likelihood="85.122808";taxa=" 22841_3#25 22667_8#43";snp_count="5";
SEQUENCE	GUBBINS	CDS	2009427	2044009	0.000	.	0	node="N39->11511_7#64";neg_log_likelihood="248.712014";taxa="11511_7#64";snp_count="63";
SEQUENCE	GUBBINS	CDS	2009254	2021275	0.000	.	0	node="N39->N40";neg_log_likelihood="182.166842";taxa="   22841_3#25 22667_8#43  11657_2#58  22027_1#52 22027_1#127 13414_4#25";snp_count="30";
SEQUENCE	GUBBINS	CDS	2036598	2042755	0.000	.	0	node="N39->N40";neg_log_likelihood="59.198151";taxa="   22841_3#25 22667_8#43  11657_2#58  22027_1#52 22027_1#127 13414_4#25";snp_count="14";
SEQUENCE	GUBBINS	CDS	2038008	2044656	0.000	.	0	node="N32->N33";neg_log_likelihood="194.661499";taxa="   11822_1#33 11511_7#19  11826_1#17 15608_3#16  11511_7#55  15682_2#3 15682_2#65";snp_count="28";
SEQUENCE	GUBBINS	CDS	2009427	2018609	0.000	.	0	node="N32->N33";neg_log_likelihood="78.213448";taxa="   11822_1#33 11511_7#19  11826_1#17 15608_3#16  11511_7#55  15682_2#3 15682_2#65";snp_count="17";
SEQUENCE	GUBBINS	CDS	2014510	2015865	0.000	.	0	node="N25->N26";neg_log_likelihood="157.457524";taxa=" 11822_1#40   11822_1#52  11657_2#53  11657_2#83 11511_7#77  21053_8#158 11826_1#68";snp_count="15";
SEQUENCE	GUBBINS	CDS	2038243	2044586	0.000	.	0	node="N25->N26";neg_log_likelihood="107.159290";taxa=" 11822_1#40   11822_1#52  11657_2#53  11657_2#83 11511_7#77  21053_8#158 11826_1#68";snp_count="8";
SEQUENCE	GUBBINS	CDS	1966253	1981898	0.000	.	0	node="N24->11511_7#23";neg_log_likelihood="252.589365";taxa="11511_7#23";snp_count="37";
SEQUENCE	GUBBINS	CDS	2011705	2015886	0.000	.	0	node="N24->11511_7#23";neg_log_likelihood="139.137211";taxa="11511_7#23";snp_count="6";
SEQUENCE	GUBBINS	CDS	2010166	2021275	0.000	.	0	node="N24->N25";neg_log_likelihood="112.812418";taxa="  11822_1#40   11822_1#52  11657_2#53  11657_2#83 11511_7#77  21053_8#158 11826_1#68     11822_1#33 11511_7#19  11826_1#17 15608_3#16  11511_7#55  15682_2#3 15682_2#65  11511_7#64    22841_3#25 22667_8#43  11657_2#58  22027_1#52 22027_1#127 13414_4#25";snp_count="26";
SEQUENCE	GUBBINS	CDS	2018552	2043671	0.000	.	0	node="N23->11511_7#26";neg_log_likelihood="268.281775";taxa="11511_7#26";snp_count="38";
SEQUENCE	GUBBINS	CDS	798253	798400	0.000	.	0	node="N23->11511_7#26";neg_log_likelihood="150.048383";taxa="11511_7#26";snp_count="5";
SEQUENCE	GUBBINS	CDS	817086	817107	0.000	.	0	node="N21->N22";neg_log_likelihood="61.899933";taxa=" 15608_2#67 14673_3#18";snp_count="5";
SEQUENCE	GUBBINS	CDS	2009457	2044225	0.000	.	0	node="N45->13414_4#20";neg_log_likelihood="274.287796";taxa="13414_4#20";snp_count="72";
SEQUENCE	GUBBINS	CDS	2009583	2043125	0.000	.	0	node="N45->11826_1#34";neg_log_likelihood="135.486999";taxa="11826_1#34";snp_count="28";
SEQUENCE	GUBBINS	CDS	2009254	2044667	0.000	.	0	node="N17->N45";neg_log_likelihood="583.290572";taxa=" 13414_4#20 11826_1#34";snp_count="142";
SEQUENCE	GUBBINS	CDS	1904140	1904152	0.000	.	0	node="N14->N15";neg_log_likelihood="91.604729";taxa=" 14673_1#23  14673_3#26 11657_1#79";snp_count="4";
SEQUENCE	GUBBINS	CDS	2036598	2043698	0.000	.	0	node="N14->N17";neg_log_likelihood="93.417754";taxa="   11893_8#4  14673_2#82 15608_3#6   15608_2#67 14673_3#18  11511_7#26  11511_7#23   11822_1#40   11822_1#52  11657_2#53  11657_2#83 11511_7#77  21053_8#158 11826_1#68     11822_1#33 11511_7#19  11826_1#17 15608_3#16  11511_7#55  15682_2#3 15682_2#65  11511_7#64    22841_3#25 22667_8#43  11657_2#58  22027_1#52 22027_1#127 13414_4#25  13414_4#20 11826_1#34";snp_count="27";
SEQUENCE	GUBBINS	CDS	2045016	2050197	0.000	.	0	node="N49->12291_5#25";neg_log_likelihood="198.685375";taxa="12291_5#25";snp_count="27";
SEQUENCE	GUBBINS	CDS	92373	95527	0.000	.	0	node="N49->12291_5#25";neg_log_likelihood="92.911637";taxa="12291_5#25";snp_count="14";
SEQUENCE	GUBBINS	CDS	1969850	1970788	0.000	.	0	node="N50->14673_1#22";neg_log_likelihood="345.231843";taxa="14673_1#22";snp_count="7";
SEQUENCE	GUBBINS	CDS	2018552	2043698	0.000	.	0	node="N53->14673_2#65";neg_log_likelihood="307.853682";taxa="14673_2#65";snp_count="50";
SEQUENCE	GUBBINS	CDS	2019344	2043743	0.000	.	0	node="N52->11658_1#18";neg_log_likelihood="311.410074";taxa="11658_1#18";snp_count="47";
SEQUENCE	GUBBINS	CDS	1965633	1974050	0.000	.	0	node="N58->13414_4#19";neg_log_likelihood="258.962465";taxa="13414_4#19";snp_count="62";
SEQUENCE	GUBBINS	CDS	777876	778142	0.000	.	0	node="N57->11657_2#12";neg_log_likelihood="230.523183";taxa="11657_2#12";snp_count="6";
SEQUENCE	GUBBINS	CDS	2018552	2043686	0.000	.	0	node="N65->15608_2#30";neg_log_likelihood="268.192819";taxa="15608_2#30";snp_count="72";
SEQUENCE	GUBBINS	CDS	2041577	2050959	0.000	.	0	node="N62->11511_7#3";neg_log_likelihood="289.384250";taxa="11511_7#3";snp_count="31";
SEQUENCE	GUBBINS	CDS	91781	95527	0.000	.	0	node="N62->11511_7#3";neg_log_likelihood="146.509884";taxa="11511_7#3";snp_count="22";
SEQUENCE	GUBBINS	CDS	2038195	2038693	0.000	.	0	node="N55->15608_3#7";neg_log_likelihood="228.561976";taxa="15608_3#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	1272740	1273100	0.000	.	0	node="N54->11511_7#24";neg_log_likelihood="239.425450";taxa="11511_7#24";snp_count="8";
SEQUENCE	GUBBINS	CDS	2036598	2043474	0.000	.	0	node="N51->N52";neg_log_likelihood="84.652994";taxa="  14673_2#65 15608_2#39 11658_1#18";snp_count="26";
SEQUENCE	GUBBINS	CDS	1841548	1858640	0.000	.	0	node="N13->N46";neg_log_likelihood="869.587293";taxa="   11822_1#89  14673_2#71 12291_5#25  11822_1#42 14673_1#22    14673_2#65 15608_2#39 11658_1#18  11511_7#24  15608_3#7   11657_2#12  13414_4#19  11822_1#68 15608_2#33   11826_1#14 15608_2#72  11511_7#3   11822_1#30 14673_1#9  11826_1#19 15608_2#30";snp_count="143";
SEQUENCE	GUBBINS	CDS	1895299	1908299	0.000	.	0	node="N13->N46";neg_log_likelihood="326.174225";taxa="   11822_1#89  14673_2#71 12291_5#25  11822_1#42 14673_1#22    14673_2#65 15608_2#39 11658_1#18  11511_7#24  15608_3#7   11657_2#12  13414_4#19  11822_1#68 15608_2#33   11826_1#14 15608_2#72  11511_7#3   11822_1#30 14673_1#9  11826_1#19 15608_2#30";snp_count="93";
SEQUENCE	GUBBINS	CDS	1987161	1988727	0.000	.	0	node="N13->N46";neg_log_likelihood="69.169535";taxa="   11822_1#89  14673_2#71 12291_5#25  11822_1#42 14673_1#22    14673_2#65 15608_2#39 11658_1#18  11511_7#24  15608_3#7   11657_2#12  13414_4#19  11822_1#68 15608_2#33   11826_1#14 15608_2#72  11511_7#3   11822_1#30 14673_1#9  11826_1#19 15608_2#30";snp_count="7";
SEQUENCE	GUBBINS	CDS	1965460	1981619	0.000	.	0	node="N11->19084_8#152";neg_log_likelihood="688.864199";taxa="19084_8#152";snp_count="96";
SEQUENCE	GUBBINS	CDS	2038656	2040699	0.000	.	0	node="N11->19084_8#152";neg_log_likelihood="432.112561";taxa="19084_8#152";snp_count="15";
SEQUENCE	GUBBINS	CDS	1568990	1573569	0.000	.	0	node="N9->N10";neg_log_likelihood="764.077035";taxa=" 16043_2#88 13414_8#68";snp_count="35";
SEQUENCE	GUBBINS	CDS	1863493	1878085	0.000	.	0	node="N9->N10";neg_log_likelihood="627.473629";taxa=" 16043_2#88 13414_8#68";snp_count="39";
SEQUENCE	GUBBINS	CDS	606822	620087	0.000	.	0	node="N9->N10";neg_log_likelihood="482.052049";taxa=" 16043_2#88 13414_8#68";snp_count="24";
SEQUENCE	GUBBINS	CDS	1783830	1785204	0.000	.	0	node="N9->N10";neg_log_likelihood="376.487603";taxa=" 16043_2#88 13414_8#68";snp_count="15";
SEQUENCE	GUBBINS	CDS	1901302	1901647	0.000	.	0	node="N9->N10";neg_log_likelihood="326.981354";taxa=" 16043_2#88 13414_8#68";snp_count="6";
SEQUENCE	GUBBINS	CDS	1845068	1852908	0.000	.	0	node="N9->N10";neg_log_likelihood="303.761554";taxa=" 16043_2#88 13414_8#68";snp_count="8";
SEQUENCE	GUBBINS	CDS	606711	644768	0.000	.	0	node="N9->N11";neg_log_likelihood="738.283390";taxa=" 19084_8#152  15608_2#60    14673_1#23  14673_3#26 11657_1#79    11893_8#4  14673_2#82 15608_3#6   15608_2#67 14673_3#18  11511_7#26  11511_7#23   11822_1#40   11822_1#52  11657_2#53  11657_2#83 11511_7#77  21053_8#158 11826_1#68     11822_1#33 11511_7#19  11826_1#17 15608_3#16  11511_7#55  15682_2#3 15682_2#65  11511_7#64    22841_3#25 22667_8#43  11657_2#58  22027_1#52 22027_1#127 13414_4#25  13414_4#20 11826_1#34    11822_1#89  14673_2#71 12291_5#25  11822_1#42 14673_1#22    14673_2#65 15608_2#39 11658_1#18  11511_7#24  15608_3#7   11657_2#12  13414_4#19  11822_1#68 15608_2#33   11826_1#14 15608_2#72  11511_7#3   11822_1#30 14673_1#9  11826_1#19 15608_2#30";snp_count="163";
SEQUENCE	GUBBINS	CDS	1849619	1858629	0.000	.	0	node="N9->N11";neg_log_likelihood="197.144425";taxa=" 19084_8#152  15608_2#60    14673_1#23  14673_3#26 11657_1#79    11893_8#4  14673_2#82 15608_3#6   15608_2#67 14673_3#18  11511_7#26  11511_7#23   11822_1#40   11822_1#52  11657_2#53  11657_2#83 11511_7#77  21053_8#158 11826_1#68     11822_1#33 11511_7#19  11826_1#17 15608_3#16  11511_7#55  15682_2#3 15682_2#65  11511_7#64    22841_3#25 22667_8#43  11657_2#58  22027_1#52 22027_1#127 13414_4#25  13414_4#20 11826_1#34    11822_1#89  14673_2#71 12291_5#25  11822_1#42 14673_1#22    14673_2#65 15608_2#39 11658_1#18  11511_7#24  15608_3#7   11657_2#12  13414_4#19  11822_1#68 15608_2#33   11826_1#14 15608_2#72  11511_7#3   11822_1#30 14673_1#9  11826_1#19 15608_2#30";snp_count="42";
SEQUENCE	GUBBINS	CDS	1420535	1478925	0.000	.	0	node="N1->N2";neg_log_likelihood="6520.251573";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="398";
SEQUENCE	GUBBINS	CDS	181130	218765	0.000	.	0	node="N1->N2";neg_log_likelihood="5327.705546";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="268";
SEQUENCE	GUBBINS	CDS	127226	169330	0.000	.	0	node="N1->N2";neg_log_likelihood="4493.883083";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="247";
SEQUENCE	GUBBINS	CDS	1676543	1707730	0.000	.	0	node="N1->N2";neg_log_likelihood="3689.250861";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="205";
SEQUENCE	GUBBINS	CDS	221761	240895	0.000	.	0	node="N1->N2";neg_log_likelihood="3050.749832";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="128";
SEQUENCE	GUBBINS	CDS	1179337	1186128	0.000	.	0	node="N1->N2";neg_log_likelihood="2612.230784";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="91";
SEQUENCE	GUBBINS	CDS	800150	811716	0.000	.	0	node="N1->N2";neg_log_likelihood="2303.402697";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="97";
SEQUENCE	GUBBINS	CDS	784093	792072	0.000	.	0	node="N1->N2";neg_log_likelihood="1976.917745";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="75";
SEQUENCE	GUBBINS	CDS	1640198	1645186	0.000	.	0	node="N1->N2";neg_log_likelihood="1706.023894";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="64";
SEQUENCE	GUBBINS	CDS	1394606	1406967	0.000	.	0	node="N1->N2";neg_log_likelihood="1484.346301";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="71";
SEQUENCE	GUBBINS	CDS	2018552	2043626	0.000	.	0	node="N1->N2";neg_log_likelihood="1219.114108";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="57";
SEQUENCE	GUBBINS	CDS	598715	620087	0.000	.	0	node="N1->N2";neg_log_likelihood="1035.227638";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="49";
SEQUENCE	GUBBINS	CDS	1549406	1552893	0.000	.	0	node="N1->N2";neg_log_likelihood="843.056475";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="29";
SEQUENCE	GUBBINS	CDS	1842136	1857310	0.000	.	0	node="N1->N2";neg_log_likelihood="741.735546";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="30";
SEQUENCE	GUBBINS	CDS	1660664	1660991	0.000	.	0	node="N1->N2";neg_log_likelihood="629.865985";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="9";
SEQUENCE	GUBBINS	CDS	87365	95286	0.000	.	0	node="N1->N2";neg_log_likelihood="596.573525";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="14";
SEQUENCE	GUBBINS	CDS	170231	177570	0.000	.	0	node="N1->N2";neg_log_likelihood="539.567816";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="13";
SEQUENCE	GUBBINS	CDS	219437	221448	0.000	.	0	node="N1->N2";neg_log_likelihood="489.097606";taxa=" 11822_1#45  11511_7#69 11511_7#53";snp_count="7";
SEQUENCE	GUBBINS	CDS	1849622	1866945	0.000	.	0	node="N1->N4";neg_log_likelihood="1624.644051";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="123";
SEQUENCE	GUBBINS	CDS	767172	772893	0.000	.	0	node="N1->N4";neg_log_likelihood="1199.909131";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="70";
SEQUENCE	GUBBINS	CDS	1835718	1841749	0.000	.	0	node="N1->N4";neg_log_likelihood="970.881604";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="46";
SEQUENCE	GUBBINS	CDS	610908	621473	0.000	.	0	node="N1->N4";neg_log_likelihood="790.272191";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="48";
SEQUENCE	GUBBINS	CDS	381315	382256	0.000	.	0	node="N1->N4";neg_log_likelihood="611.145551";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="22";
SEQUENCE	GUBBINS	CDS	1663490	1670513	0.000	.	0	node="N1->N4";neg_log_likelihood="518.681379";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="31";
SEQUENCE	GUBBINS	CDS	648652	650673	0.000	.	0	node="N1->N4";neg_log_likelihood="400.658654";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="17";
SEQUENCE	GUBBINS	CDS	686267	689538	0.000	.	0	node="N1->N4";neg_log_likelihood="332.107638";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="15";
SEQUENCE	GUBBINS	CDS	1058335	1059105	0.000	.	0	node="N1->N4";neg_log_likelihood="268.459939";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="10";
SEQUENCE	GUBBINS	CDS	584570	584886	0.000	.	0	node="N1->N4";neg_log_likelihood="224.586799";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="8";
SEQUENCE	GUBBINS	CDS	429641	429737	0.000	.	0	node="N1->N4";neg_log_likelihood="193.642875";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="5";
SEQUENCE	GUBBINS	CDS	1351338	1352720	0.000	.	0	node="N1->N4";neg_log_likelihood="172.092964";taxa="  19341_2#103 18090_2#167   11511_7#83 14673_2#20  15608_3#92 11822_1#28";snp_count="6";
SEQUENCE	GUBBINS	CDS	1430594	1433252	0.000	.	0	node="N1->N9";neg_log_likelihood="114.855644";taxa="  16043_2#88 13414_8#68  19084_8#152  15608_2#60    14673_1#23  14673_3#26 11657_1#79    11893_8#4  14673_2#82 15608_3#6   15608_2#67 14673_3#18  11511_7#26  11511_7#23   11822_1#40   11822_1#52  11657_2#53  11657_2#83 11511_7#77  21053_8#158 11826_1#68     11822_1#33 11511_7#19  11826_1#17 15608_3#16  11511_7#55  15682_2#3 15682_2#65  11511_7#64    22841_3#25 22667_8#43  11657_2#58  22027_1#52 22027_1#127 13414_4#25  13414_4#20 11826_1#34    11822_1#89  14673_2#71 12291_5#25  11822_1#42 14673_1#22    14673_2#65 15608_2#39 11658_1#18  11511_7#24  15608_3#7   11657_2#12  13414_4#19  11822_1#68 15608_2#33   11826_1#14 15608_2#72  11511_7#3   11822_1#30 14673_1#9  11826_1#19 15608_2#30";snp_count="8";
SEQUENCE	GUBBINS	CDS	1854097	1858547	0.000	.	0	node="N1->N9";neg_log_likelihood="74.777315";taxa="  16043_2#88 13414_8#68  19084_8#152  15608_2#60    14673_1#23  14673_3#26 11657_1#79    11893_8#4  14673_2#82 15608_3#6   15608_2#67 14673_3#18  11511_7#26  11511_7#23   11822_1#40   11822_1#52  11657_2#53  11657_2#83 11511_7#77  21053_8#158 11826_1#68     11822_1#33 11511_7#19  11826_1#17 15608_3#16  11511_7#55  15682_2#3 15682_2#65  11511_7#64    22841_3#25 22667_8#43  11657_2#58  22027_1#52 22027_1#127 13414_4#25  13414_4#20 11826_1#34    11822_1#89  14673_2#71 12291_5#25  11822_1#42 14673_1#22    14673_2#65 15608_2#39 11658_1#18  11511_7#24  15608_3#7   11657_2#12  13414_4#19  11822_1#68 15608_2#33   11826_1#14 15608_2#72  11511_7#3   11822_1#30 14673_1#9  11826_1#19 15608_2#30";snp_count="8";
