##gff-version 3
##sequence-region SEQUENCE 1 2241174
SEQUENCE	GUBBINS	CDS	173637	188319	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="7714.689204";taxa="14936_4#71";snp_count="218";
SEQUENCE	GUBBINS	CDS	1882895	1928257	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="7067.961236";taxa="14936_4#71";snp_count="315";
SEQUENCE	GUBBINS	CDS	324259	326799	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="6132.803803";taxa="14936_4#71";snp_count="100";
SEQUENCE	GUBBINS	CDS	1991920	2026151	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="5873.579756";taxa="14936_4#71";snp_count="144";
SEQUENCE	GUBBINS	CDS	1778927	1792613	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="5420.472703";taxa="14936_4#71";snp_count="111";
SEQUENCE	GUBBINS	CDS	1751951	1772794	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="5077.017035";taxa="14936_4#71";snp_count="116";
SEQUENCE	GUBBINS	CDS	2183706	2192077	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="4709.882014";taxa="14936_4#71";snp_count="74";
SEQUENCE	GUBBINS	CDS	898028	908456	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="4475.584980";taxa="14936_4#71";snp_count="74";
SEQUENCE	GUBBINS	CDS	1175941	1193042	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="4234.199621";taxa="14936_4#71";snp_count="88";
SEQUENCE	GUBBINS	CDS	2136976	2140970	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="3942.604774";taxa="14936_4#71";snp_count="53";
SEQUENCE	GUBBINS	CDS	2167576	2170976	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="3772.150038";taxa="14936_4#71";snp_count="47";
SEQUENCE	GUBBINS	CDS	1121378	1126282	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="3616.555268";taxa="14936_4#71";snp_count="42";
SEQUENCE	GUBBINS	CDS	717274	723842	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="3476.535635";taxa="14936_4#71";snp_count="57";
SEQUENCE	GUBBINS	CDS	465049	468755	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="3290.496210";taxa="14936_4#71";snp_count="43";
SEQUENCE	GUBBINS	CDS	201524	207161	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="3145.720056";taxa="14936_4#71";snp_count="48";
SEQUENCE	GUBBINS	CDS	1863288	1873030	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="2981.181696";taxa="14936_4#71";snp_count="56";
SEQUENCE	GUBBINS	CDS	95283	99081	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="2789.765832";taxa="14936_4#71";snp_count="41";
SEQUENCE	GUBBINS	CDS	1285294	1288573	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="2650.684660";taxa="14936_4#71";snp_count="37";
SEQUENCE	GUBBINS	CDS	2059503	2072921	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="2521.239675";taxa="14936_4#71";snp_count="57";
SEQUENCE	GUBBINS	CDS	590457	595977	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="2319.954406";taxa="14936_4#71";snp_count="42";
SEQUENCE	GUBBINS	CDS	1356955	1365227	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="2177.913549";taxa="14936_4#71";snp_count="41";
SEQUENCE	GUBBINS	CDS	1036579	1039639	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="2032.880864";taxa="14936_4#71";snp_count="29";
SEQUENCE	GUBBINS	CDS	67970	76508	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1932.222309";taxa="14936_4#71";snp_count="33";
SEQUENCE	GUBBINS	CDS	145441	152412	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1811.604909";taxa="14936_4#71";snp_count="33";
SEQUENCE	GUBBINS	CDS	1677333	1682608	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1690.145796";taxa="14936_4#71";snp_count="30";
SEQUENCE	GUBBINS	CDS	360113	362461	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1579.330291";taxa="14936_4#71";snp_count="21";
SEQUENCE	GUBBINS	CDS	221644	227553	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1501.170710";taxa="14936_4#71";snp_count="30";
SEQUENCE	GUBBINS	CDS	1715298	1728111	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1388.943301";taxa="14936_4#71";snp_count="37";
SEQUENCE	GUBBINS	CDS	2037795	2041644	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1249.299934";taxa="14936_4#71";snp_count="25";
SEQUENCE	GUBBINS	CDS	1236376	1242420	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1157.980895";taxa="14936_4#71";snp_count="24";
SEQUENCE	GUBBINS	CDS	1663495	1664897	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1067.060264";taxa="14936_4#71";snp_count="16";
SEQUENCE	GUBBINS	CDS	1639006	1640118	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="1005.394763";taxa="14936_4#71";snp_count="14";
SEQUENCE	GUBBINS	CDS	240192	243461	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="952.843612";taxa="14936_4#71";snp_count="17";
SEQUENCE	GUBBINS	CDS	22203	26643	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="887.328757";taxa="14936_4#71";snp_count="17";
SEQUENCE	GUBBINS	CDS	999390	999846	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="820.347028";taxa="14936_4#71";snp_count="10";
SEQUENCE	GUBBINS	CDS	798159	800276	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="780.874670";taxa="14936_4#71";snp_count="13";
SEQUENCE	GUBBINS	CDS	288682	291387	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="729.195245";taxa="14936_4#71";snp_count="13";
SEQUENCE	GUBBINS	CDS	776544	777371	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="676.930721";taxa="14936_4#71";snp_count="7";
SEQUENCE	GUBBINS	CDS	1370718	1372286	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="649.928928";taxa="14936_4#71";snp_count="10";
SEQUENCE	GUBBINS	CDS	2030668	2030767	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="609.595531";taxa="14936_4#71";snp_count="6";
SEQUENCE	GUBBINS	CDS	1772799	1774101	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="586.011479";taxa="14936_4#71";snp_count="8";
SEQUENCE	GUBBINS	CDS	401723	403232	0.000	.	0	node="N3->14936_4#71";neg_log_likelihood="555.240175";taxa="14936_4#71";snp_count="7";
SEQUENCE	GUBBINS	CDS	1991904	2030767	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="6285.919069";taxa="14913_2#65";snp_count="213";
SEQUENCE	GUBBINS	CDS	1321805	1331848	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="5626.235768";taxa="14913_2#65";snp_count="143";
SEQUENCE	GUBBINS	CDS	322714	332453	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="5172.170786";taxa="14913_2#65";snp_count="135";
SEQUENCE	GUBBINS	CDS	357112	364339	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="4742.937200";taxa="14913_2#65";snp_count="115";
SEQUENCE	GUBBINS	CDS	2166848	2196768	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="4376.199132";taxa="14913_2#65";snp_count="185";
SEQUENCE	GUBBINS	CDS	721892	739361	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="3778.204927";taxa="14913_2#65";snp_count="136";
SEQUENCE	GUBBINS	CDS	1762286	1773304	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="3337.724658";taxa="14913_2#65";snp_count="101";
SEQUENCE	GUBBINS	CDS	1924778	1927652	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="3003.199912";taxa="14913_2#65";snp_count="64";
SEQUENCE	GUBBINS	CDS	2091498	2107881	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="2794.989756";taxa="14913_2#65";snp_count="92";
SEQUENCE	GUBBINS	CDS	1725459	1752928	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="2482.065058";taxa="14913_2#65";snp_count="87";
SEQUENCE	GUBBINS	CDS	2043796	2046756	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="2179.525457";taxa="14913_2#65";snp_count="45";
SEQUENCE	GUBBINS	CDS	1521579	1522313	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="2029.460364";taxa="14913_2#65";snp_count="28";
SEQUENCE	GUBBINS	CDS	400414	407386	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="1929.024572";taxa="14913_2#65";snp_count="46";
SEQUENCE	GUBBINS	CDS	136237	142884	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="1760.235605";taxa="14913_2#65";snp_count="45";
SEQUENCE	GUBBINS	CDS	67681	76385	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="1600.178254";taxa="14913_2#65";snp_count="42";
SEQUENCE	GUBBINS	CDS	956562	964960	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="1442.437860";taxa="14913_2#65";snp_count="40";
SEQUENCE	GUBBINS	CDS	1815331	1822783	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="1292.234914";taxa="14913_2#65";snp_count="38";
SEQUENCE	GUBBINS	CDS	2204409	2212014	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="1157.242154";taxa="14913_2#65";snp_count="30";
SEQUENCE	GUBBINS	CDS	546178	549457	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="1039.776659";taxa="14913_2#65";snp_count="24";
SEQUENCE	GUBBINS	CDS	1157638	1162523	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="948.364791";taxa="14913_2#65";snp_count="24";
SEQUENCE	GUBBINS	CDS	2112510	2120406	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="851.826362";taxa="14913_2#65";snp_count="27";
SEQUENCE	GUBBINS	CDS	17682	18838	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="748.971079";taxa="14913_2#65";snp_count="13";
SEQUENCE	GUBBINS	CDS	336675	339283	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="699.269847";taxa="14913_2#65";snp_count="15";
SEQUENCE	GUBBINS	CDS	44314	51460	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="637.072864";taxa="14913_2#65";snp_count="18";
SEQUENCE	GUBBINS	CDS	704380	704759	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="562.926668";taxa="14913_2#65";snp_count="10";
SEQUENCE	GUBBINS	CDS	1271907	1272654	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="520.832680";taxa="14913_2#65";snp_count="11";
SEQUENCE	GUBBINS	CDS	1635560	1640118	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="473.757394";taxa="14913_2#65";snp_count="15";
SEQUENCE	GUBBINS	CDS	899639	900355	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="415.955524";taxa="14913_2#65";snp_count="7";
SEQUENCE	GUBBINS	CDS	981458	983856	0.000	.	0	node="N3->14913_2#65";neg_log_likelihood="390.384153";taxa="14913_2#65";snp_count="7";
SEQUENCE	GUBBINS	CDS	679843	743863	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="6014.654653";taxa="12837_1#76";snp_count="401";
SEQUENCE	GUBBINS	CDS	1648596	1705675	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="4759.777774";taxa="12837_1#76";snp_count="347";
SEQUENCE	GUBBINS	CDS	610559	641365	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="3649.624443";taxa="12837_1#76";snp_count="239";
SEQUENCE	GUBBINS	CDS	2120240	2137717	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="2885.066047";taxa="12837_1#76";snp_count="157";
SEQUENCE	GUBBINS	CDS	1444342	1482260	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="2368.022007";taxa="12837_1#76";snp_count="168";
SEQUENCE	GUBBINS	CDS	2002207	2031487	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="1754.848462";taxa="12837_1#76";snp_count="137";
SEQUENCE	GUBBINS	CDS	2174384	2186007	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="1310.635403";taxa="12837_1#76";snp_count="71";
SEQUENCE	GUBBINS	CDS	1821636	1825653	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="1064.414746";taxa="12837_1#76";snp_count="40";
SEQUENCE	GUBBINS	CDS	788285	808161	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="924.233548";taxa="12837_1#76";snp_count="37";
SEQUENCE	GUBBINS	CDS	269739	271484	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="778.038205";taxa="12837_1#76";snp_count="24";
SEQUENCE	GUBBINS	CDS	2055046	2059709	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="681.783374";taxa="12837_1#76";snp_count="28";
SEQUENCE	GUBBINS	CDS	1159004	1164533	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="564.116989";taxa="12837_1#76";snp_count="29";
SEQUENCE	GUBBINS	CDS	1427428	1431438	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="454.049380";taxa="12837_1#76";snp_count="20";
SEQUENCE	GUBBINS	CDS	1271248	1274946	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="375.739815";taxa="12837_1#76";snp_count="15";
SEQUENCE	GUBBINS	CDS	2087503	2088130	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="311.574778";taxa="12837_1#76";snp_count="10";
SEQUENCE	GUBBINS	CDS	49177	50661	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="271.527773";taxa="12837_1#76";snp_count="9";
SEQUENCE	GUBBINS	CDS	67970	73908	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="236.078776";taxa="12837_1#76";snp_count="8";
SEQUENCE	GUBBINS	CDS	1647444	1648410	0.000	.	0	node="N9->12837_1#76";neg_log_likelihood="198.884860";taxa="12837_1#76";snp_count="6";
SEQUENCE	GUBBINS	CDS	2185995	2204005	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="1833.747647";taxa="15995_2#2";snp_count="127";
SEQUENCE	GUBBINS	CDS	312811	345265	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="1365.593499";taxa="15995_2#2";snp_count="134";
SEQUENCE	GUBBINS	CDS	461099	469557	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="870.132754";taxa="15995_2#2";snp_count="78";
SEQUENCE	GUBBINS	CDS	1763145	1767472	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="590.209760";taxa="15995_2#2";snp_count="48";
SEQUENCE	GUBBINS	CDS	1710600	1714638	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="450.290874";taxa="15995_2#2";snp_count="17";
SEQUENCE	GUBBINS	CDS	719756	720586	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="379.826260";taxa="15995_2#2";snp_count="11";
SEQUENCE	GUBBINS	CDS	482444	483317	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="340.616729";taxa="15995_2#2";snp_count="7";
SEQUENCE	GUBBINS	CDS	176395	176662	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="311.477427";taxa="15995_2#2";snp_count="5";
SEQUENCE	GUBBINS	CDS	939516	940131	0.000	.	0	node="N9->15995_2#2";neg_log_likelihood="290.200817";taxa="15995_2#2";snp_count="5";
SEQUENCE	GUBBINS	CDS	2127902	2133930	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="1151.834032";taxa="13470_1#44";snp_count="49";
SEQUENCE	GUBBINS	CDS	1863173	1867095	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="971.607352";taxa="13470_1#44";snp_count="36";
SEQUENCE	GUBBINS	CDS	465163	476586	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="832.315433";taxa="13470_1#44";snp_count="43";
SEQUENCE	GUBBINS	CDS	1416091	1420396	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="661.504534";taxa="13470_1#44";snp_count="29";
SEQUENCE	GUBBINS	CDS	238065	244728	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="556.679224";taxa="13470_1#44";snp_count="23";
SEQUENCE	GUBBINS	CDS	2193759	2198097	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="462.116451";taxa="13470_1#44";snp_count="18";
SEQUENCE	GUBBINS	CDS	1531910	1532109	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="394.581747";taxa="13470_1#44";snp_count="7";
SEQUENCE	GUBBINS	CDS	560883	563578	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="366.995555";taxa="13470_1#44";snp_count="9";
SEQUENCE	GUBBINS	CDS	855025	855077	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="327.221184";taxa="13470_1#44";snp_count="5";
SEQUENCE	GUBBINS	CDS	83812	83889	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="305.191024";taxa="13470_1#44";snp_count="5";
SEQUENCE	GUBBINS	CDS	2085953	2087344	0.000	.	0	node="N10->13470_1#44";neg_log_likelihood="285.478355";taxa="13470_1#44";snp_count="6";
SEQUENCE	GUBBINS	CDS	1990798	2030767	0.000	.	0	node="N10->14555_3#22";neg_log_likelihood="623.512268";taxa="14555_3#22";snp_count="160";
SEQUENCE	GUBBINS	CDS	73692	76027	0.000	.	0	node="N10->14555_3#22";neg_log_likelihood="188.284957";taxa="14555_3#22";snp_count="6";
SEQUENCE	GUBBINS	CDS	2185830	2187410	0.000	.	0	node="N8->N9";neg_log_likelihood="74.141586";taxa=" 12837_1#76 15995_2#2";snp_count="9";
SEQUENCE	GUBBINS	CDS	2014550	2023019	0.000	.	0	node="N7->N8";neg_log_likelihood="54.635906";taxa="  12837_1#76 15995_2#2  13470_1#44 14555_3#22";snp_count="14";
SEQUENCE	GUBBINS	CDS	1998957	2030767	0.000	.	0	node="N7->13415_5#19";neg_log_likelihood="853.518516";taxa="13415_5#19";snp_count="123";
SEQUENCE	GUBBINS	CDS	167381	175421	0.000	.	0	node="N7->13415_5#19";neg_log_likelihood="411.085267";taxa="13415_5#19";snp_count="61";
SEQUENCE	GUBBINS	CDS	73614	76385	0.000	.	0	node="N7->13415_5#19";neg_log_likelihood="245.451183";taxa="13415_5#19";snp_count="6";
SEQUENCE	GUBBINS	CDS	1999568	2031544	0.000	.	0	node="N12->13415_5#6";neg_log_likelihood="130.237016";taxa="13415_5#6";snp_count="8";
SEQUENCE	GUBBINS	CDS	1635767	1651408	0.000	.	0	node="N12->14555_3#52";neg_log_likelihood="472.953111";taxa="14555_3#52";snp_count="121";
SEQUENCE	GUBBINS	CDS	10273	10326	0.000	.	0	node="N12->14555_3#52";neg_log_likelihood="155.031703";taxa="14555_3#52";snp_count="5";
SEQUENCE	GUBBINS	CDS	1990825	2028757	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="3650.976779";taxa="13414_8#26";snp_count="207";
SEQUENCE	GUBBINS	CDS	1751926	1767994	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="2984.997809";taxa="13414_8#26";snp_count="146";
SEQUENCE	GUBBINS	CDS	1952815	1974909	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="2538.397435";taxa="13414_8#26";snp_count="106";
SEQUENCE	GUBBINS	CDS	2055086	2068477	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="2177.280868";taxa="13414_8#26";snp_count="75";
SEQUENCE	GUBBINS	CDS	952747	954991	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="1911.670109";taxa="13414_8#26";snp_count="41";
SEQUENCE	GUBBINS	CDS	2128129	2134773	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="1770.223904";taxa="13414_8#26";snp_count="49";
SEQUENCE	GUBBINS	CDS	67741	74813	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="1587.280833";taxa="13414_8#26";snp_count="43";
SEQUENCE	GUBBINS	CDS	2187054	2196348	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="1424.114117";taxa="13414_8#26";snp_count="50";
SEQUENCE	GUBBINS	CDS	1719023	1725286	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="1233.745932";taxa="13414_8#26";snp_count="46";
SEQUENCE	GUBBINS	CDS	431198	437906	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="1052.445512";taxa="13414_8#26";snp_count="46";
SEQUENCE	GUBBINS	CDS	1897851	1905037	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="878.490681";taxa="13414_8#26";snp_count="41";
SEQUENCE	GUBBINS	CDS	1740726	1744795	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="713.828353";taxa="13414_8#26";snp_count="34";
SEQUENCE	GUBBINS	CDS	1941816	1945962	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="573.612279";taxa="13414_8#26";snp_count="29";
SEQUENCE	GUBBINS	CDS	109459	110913	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="448.301680";taxa="13414_8#26";snp_count="26";
SEQUENCE	GUBBINS	CDS	48504	50029	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="376.173257";taxa="13414_8#26";snp_count="8";
SEQUENCE	GUBBINS	CDS	2047707	2049042	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="341.477022";taxa="13414_8#26";snp_count="9";
SEQUENCE	GUBBINS	CDS	298490	303799	0.000	.	0	node="N11->13414_8#26";neg_log_likelihood="307.195299";taxa="13414_8#26";snp_count="8";
SEQUENCE	GUBBINS	CDS	358349	366831	0.000	.	0	node="N11->N12";neg_log_likelihood="4089.348655";taxa=" 13415_5#6 14555_3#52";snp_count="149";
SEQUENCE	GUBBINS	CDS	789438	830346	0.000	.	0	node="N11->N12";neg_log_likelihood="3670.941139";taxa=" 13415_5#6 14555_3#52";snp_count="188";
SEQUENCE	GUBBINS	CDS	2190064	2210304	0.000	.	0	node="N11->N12";neg_log_likelihood="3071.200643";taxa=" 13415_5#6 14555_3#52";snp_count="102";
SEQUENCE	GUBBINS	CDS	555190	558413	0.000	.	0	node="N11->N12";neg_log_likelihood="2715.625498";taxa=" 13415_5#6 14555_3#52";snp_count="61";
SEQUENCE	GUBBINS	CDS	1977738	2021742	0.000	.	0	node="N11->N12";neg_log_likelihood="2504.192970";taxa=" 13415_5#6 14555_3#52";snp_count="117";
SEQUENCE	GUBBINS	CDS	1497903	1519485	0.000	.	0	node="N11->N12";neg_log_likelihood="2085.588839";taxa=" 13415_5#6 14555_3#52";snp_count="94";
SEQUENCE	GUBBINS	CDS	1227297	1237313	0.000	.	0	node="N11->N12";neg_log_likelihood="1757.967199";taxa=" 13415_5#6 14555_3#52";snp_count="61";
SEQUENCE	GUBBINS	CDS	606904	614546	0.000	.	0	node="N11->N12";neg_log_likelihood="1528.683288";taxa=" 13415_5#6 14555_3#52";snp_count="57";
SEQUENCE	GUBBINS	CDS	1414698	1423449	0.000	.	0	node="N11->N12";neg_log_likelihood="1314.039692";taxa=" 13415_5#6 14555_3#52";snp_count="55";
SEQUENCE	GUBBINS	CDS	1007583	1010127	0.000	.	0	node="N11->N12";neg_log_likelihood="1110.002478";taxa=" 13415_5#6 14555_3#52";snp_count="38";
SEQUENCE	GUBBINS	CDS	1532705	1533939	0.000	.	0	node="N11->N12";neg_log_likelihood="968.692982";taxa=" 13415_5#6 14555_3#52";snp_count="29";
SEQUENCE	GUBBINS	CDS	1888028	1894425	0.000	.	0	node="N11->N12";neg_log_likelihood="870.805743";taxa=" 13415_5#6 14555_3#52";snp_count="30";
SEQUENCE	GUBBINS	CDS	297431	304207	0.000	.	0	node="N11->N12";neg_log_likelihood="751.774932";taxa=" 13415_5#6 14555_3#52";snp_count="28";
SEQUENCE	GUBBINS	CDS	1117255	1118050	0.000	.	0	node="N11->N12";neg_log_likelihood="635.646803";taxa=" 13415_5#6 14555_3#52";snp_count="18";
SEQUENCE	GUBBINS	CDS	908545	909019	0.000	.	0	node="N11->N12";neg_log_likelihood="567.515831";taxa=" 13415_5#6 14555_3#52";snp_count="14";
SEQUENCE	GUBBINS	CDS	2022649	2034076	0.000	.	0	node="N11->N12";neg_log_likelihood="507.792799";taxa=" 13415_5#6 14555_3#52";snp_count="24";
SEQUENCE	GUBBINS	CDS	168080	169923	0.000	.	0	node="N11->N12";neg_log_likelihood="404.152340";taxa=" 13415_5#6 14555_3#52";snp_count="17";
SEQUENCE	GUBBINS	CDS	1036426	1038578	0.000	.	0	node="N11->N12";neg_log_likelihood="338.442098";taxa=" 13415_5#6 14555_3#52";snp_count="13";
SEQUENCE	GUBBINS	CDS	1653388	1653698	0.000	.	0	node="N11->N12";neg_log_likelihood="287.356261";taxa=" 13415_5#6 14555_3#52";snp_count="7";
SEQUENCE	GUBBINS	CDS	678422	681642	0.000	.	0	node="N11->N12";neg_log_likelihood="255.361446";taxa=" 13415_5#6 14555_3#52";snp_count="10";
SEQUENCE	GUBBINS	CDS	878594	879050	0.000	.	0	node="N11->N12";neg_log_likelihood="209.597078";taxa=" 13415_5#6 14555_3#52";snp_count="7";
SEQUENCE	GUBBINS	CDS	287011	288174	0.000	.	0	node="N11->N12";neg_log_likelihood="180.053700";taxa=" 13415_5#6 14555_3#52";snp_count="6";
SEQUENCE	GUBBINS	CDS	268215	312586	0.000	.	0	node="N6->N7";neg_log_likelihood="2108.120788";taxa="   12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19";snp_count="228";
SEQUENCE	GUBBINS	CDS	1562354	1580519	0.000	.	0	node="N6->N7";neg_log_likelihood="1333.851365";taxa="   12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19";snp_count="123";
SEQUENCE	GUBBINS	CDS	2136042	2147960	0.000	.	0	node="N6->N7";neg_log_likelihood="880.761612";taxa="   12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19";snp_count="90";
SEQUENCE	GUBBINS	CDS	1999603	2029695	0.000	.	0	node="N6->N7";neg_log_likelihood="583.189225";taxa="   12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19";snp_count="56";
SEQUENCE	GUBBINS	CDS	945789	951139	0.000	.	0	node="N6->N7";neg_log_likelihood="360.265734";taxa="   12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19";snp_count="29";
SEQUENCE	GUBBINS	CDS	1226172	1227375	0.000	.	0	node="N6->N7";neg_log_likelihood="226.644884";taxa="   12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19";snp_count="22";
SEQUENCE	GUBBINS	CDS	2171869	2174752	0.000	.	0	node="N6->N7";neg_log_likelihood="160.192563";taxa="   12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19";snp_count="10";
SEQUENCE	GUBBINS	CDS	360152	361577	0.000	.	0	node="N6->N7";neg_log_likelihood="115.864318";taxa="   12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19";snp_count="6";
SEQUENCE	GUBBINS	CDS	304312	305359	0.000	.	0	node="N6->N11";neg_log_likelihood="276.277339";taxa=" 13414_8#26  13415_5#6 14555_3#52";snp_count="20";
SEQUENCE	GUBBINS	CDS	277067	293804	0.000	.	0	node="N6->N11";neg_log_likelihood="187.761597";taxa=" 13414_8#26  13415_5#6 14555_3#52";snp_count="27";
SEQUENCE	GUBBINS	CDS	2190259	2194565	0.000	.	0	node="N6->N11";neg_log_likelihood="65.765951";taxa=" 13414_8#26  13415_5#6 14555_3#52";snp_count="14";
SEQUENCE	GUBBINS	CDS	569483	590398	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="2990.152646";taxa="12837_2#9";snp_count="157";
SEQUENCE	GUBBINS	CDS	1752095	1762415	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="2499.314307";taxa="12837_2#9";snp_count="90";
SEQUENCE	GUBBINS	CDS	763535	778049	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="2187.911204";taxa="12837_2#9";snp_count="90";
SEQUENCE	GUBBINS	CDS	2112062	2128222	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="1881.511961";taxa="12837_2#9";snp_count="74";
SEQUENCE	GUBBINS	CDS	73626	87126	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="1621.429046";taxa="12837_2#9";snp_count="56";
SEQUENCE	GUBBINS	CDS	1725095	1735404	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="1421.964823";taxa="12837_2#9";snp_count="45";
SEQUENCE	GUBBINS	CDS	1609918	1619544	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="1253.192504";taxa="12837_2#9";snp_count="41";
SEQUENCE	GUBBINS	CDS	1663734	1676714	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="1093.887837";taxa="12837_2#9";snp_count="43";
SEQUENCE	GUBBINS	CDS	2086005	2091285	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="936.383659";taxa="12837_2#9";snp_count="26";
SEQUENCE	GUBBINS	CDS	1350817	1351315	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="839.748567";taxa="12837_2#9";snp_count="12";
SEQUENCE	GUBBINS	CDS	941350	944249	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="794.798588";taxa="12837_2#9";snp_count="16";
SEQUENCE	GUBBINS	CDS	1031907	1035896	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="731.115215";taxa="12837_2#9";snp_count="16";
SEQUENCE	GUBBINS	CDS	1999568	2028806	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="667.750903";taxa="12837_2#9";snp_count="12";
SEQUENCE	GUBBINS	CDS	1546954	1547579	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="620.889643";taxa="12837_2#9";snp_count="8";
SEQUENCE	GUBBINS	CDS	1789152	1789232	0.000	.	0	node="N5->12837_2#9";neg_log_likelihood="587.721902";taxa="12837_2#9";snp_count="6";
SEQUENCE	GUBBINS	CDS	279436	294372	0.000	.	0	node="N5->N6";neg_log_likelihood="3591.098476";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="110";
SEQUENCE	GUBBINS	CDS	449754	465436	0.000	.	0	node="N5->N6";neg_log_likelihood="3218.871448";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="108";
SEQUENCE	GUBBINS	CDS	201602	216059	0.000	.	0	node="N5->N6";neg_log_likelihood="2840.763514";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="105";
SEQUENCE	GUBBINS	CDS	473233	481727	0.000	.	0	node="N5->N6";neg_log_likelihood="2496.516155";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="71";
SEQUENCE	GUBBINS	CDS	3189	18589	0.000	.	0	node="N5->N6";neg_log_likelihood="2263.999305";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="63";
SEQUENCE	GUBBINS	CDS	751337	756209	0.000	.	0	node="N5->N6";neg_log_likelihood="2050.493952";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="37";
SEQUENCE	GUBBINS	CDS	1987866	2005359	0.000	.	0	node="N5->N6";neg_log_likelihood="1919.887895";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="48";
SEQUENCE	GUBBINS	CDS	2218286	2236584	0.000	.	0	node="N5->N6";neg_log_likelihood="1740.877776";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="50";
SEQUENCE	GUBBINS	CDS	163518	167721	0.000	.	0	node="N5->N6";neg_log_likelihood="1554.000075";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="31";
SEQUENCE	GUBBINS	CDS	360338	361306	0.000	.	0	node="N5->N6";neg_log_likelihood="1443.786906";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="19";
SEQUENCE	GUBBINS	CDS	2109271	2109484	0.000	.	0	node="N5->N6";neg_log_likelihood="1375.453414";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="13";
SEQUENCE	GUBBINS	CDS	611757	612763	0.000	.	0	node="N5->N6";neg_log_likelihood="1327.990203";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="16";
SEQUENCE	GUBBINS	CDS	1471095	1472354	0.000	.	0	node="N5->N6";neg_log_likelihood="1267.697475";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="16";
SEQUENCE	GUBBINS	CDS	1544263	1547606	0.000	.	0	node="N5->N6";neg_log_likelihood="1206.480234";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="19";
SEQUENCE	GUBBINS	CDS	1117470	1117884	0.000	.	0	node="N5->N6";neg_log_likelihood="1133.795169";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="12";
SEQUENCE	GUBBINS	CDS	779761	788556	0.000	.	0	node="N5->N6";neg_log_likelihood="1087.853078";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="23";
SEQUENCE	GUBBINS	CDS	1576529	1581232	0.000	.	0	node="N5->N6";neg_log_likelihood="999.856649";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="17";
SEQUENCE	GUBBINS	CDS	1146976	1147872	0.000	.	0	node="N5->N6";neg_log_likelihood="933.195562";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="11";
SEQUENCE	GUBBINS	CDS	1802246	1803106	0.000	.	0	node="N5->N6";neg_log_likelihood="889.007950";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="11";
SEQUENCE	GUBBINS	CDS	878614	878884	0.000	.	0	node="N5->N6";neg_log_likelihood="844.655238";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="9";
SEQUENCE	GUBBINS	CDS	1727794	1728264	0.000	.	0	node="N5->N6";neg_log_likelihood="812.344792";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	528250	529426	0.000	.	0	node="N5->N6";neg_log_likelihood="780.603625";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="9";
SEQUENCE	GUBBINS	CDS	295296	305497	0.000	.	0	node="N5->N6";neg_log_likelihood="745.186731";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="14";
SEQUENCE	GUBBINS	CDS	2031274	2032752	0.000	.	0	node="N5->N6";neg_log_likelihood="689.493366";taxa="    12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="7";
SEQUENCE	GUBBINS	CDS	2191500	2198904	0.000	.	0	node="N4->12837_5#63";neg_log_likelihood="1455.888072";taxa="12837_5#63";snp_count="62";
SEQUENCE	GUBBINS	CDS	1999618	2024672	0.000	.	0	node="N4->12837_5#63";neg_log_likelihood="1216.938522";taxa="12837_5#63";snp_count="78";
SEQUENCE	GUBBINS	CDS	396228	404747	0.000	.	0	node="N4->12837_5#63";neg_log_likelihood="904.709500";taxa="12837_5#63";snp_count="65";
SEQUENCE	GUBBINS	CDS	1727171	1734215	0.000	.	0	node="N4->12837_5#63";neg_log_likelihood="682.035192";taxa="12837_5#63";snp_count="38";
SEQUENCE	GUBBINS	CDS	1751951	1759842	0.000	.	0	node="N4->12837_5#63";neg_log_likelihood="535.272568";taxa="12837_5#63";snp_count="31";
SEQUENCE	GUBBINS	CDS	370103	370722	0.000	.	0	node="N4->12837_5#63";neg_log_likelihood="418.794727";taxa="12837_5#63";snp_count="12";
SEQUENCE	GUBBINS	CDS	778033	782242	0.000	.	0	node="N4->N5";neg_log_likelihood="182.580048";taxa=" 12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="16";
SEQUENCE	GUBBINS	CDS	1546951	1547172	0.000	.	0	node="N4->N5";neg_log_likelihood="112.837487";taxa=" 12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	401723	403232	0.000	.	0	node="N4->N5";neg_log_likelihood="80.067718";taxa=" 12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="7";
SEQUENCE	GUBBINS	CDS	1638317	1641144	0.000	.	0	node="N2->N4";neg_log_likelihood="583.638491";taxa=" 12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="38";
SEQUENCE	GUBBINS	CDS	361558	362767	0.000	.	0	node="N2->N4";neg_log_likelihood="444.969519";taxa=" 12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="23";
SEQUENCE	GUBBINS	CDS	2005591	2029695	0.000	.	0	node="N2->N4";neg_log_likelihood="344.214298";taxa=" 12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="38";
SEQUENCE	GUBBINS	CDS	1788730	1789010	0.000	.	0	node="N2->N4";neg_log_likelihood="197.922614";taxa=" 12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="9";
SEQUENCE	GUBBINS	CDS	10273	10326	0.000	.	0	node="N2->N4";neg_log_likelihood="164.967264";taxa=" 12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="5";
SEQUENCE	GUBBINS	CDS	1726706	1726976	0.000	.	0	node="N2->N4";neg_log_likelihood="143.353573";taxa=" 12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="5";
SEQUENCE	GUBBINS	CDS	1992031	1996423	0.000	.	0	node="N2->N4";neg_log_likelihood="120.961848";taxa=" 12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="6";
SEQUENCE	GUBBINS	CDS	1545089	1547689	0.000	.	0	node="N20->14913_5#8";neg_log_likelihood="1627.677301";taxa="14913_5#8";snp_count="70";
SEQUENCE	GUBBINS	CDS	1725540	1757678	0.000	.	0	node="N20->14913_5#8";neg_log_likelihood="1356.564011";taxa="14913_5#8";snp_count="123";
SEQUENCE	GUBBINS	CDS	942975	950464	0.000	.	0	node="N20->14913_5#8";neg_log_likelihood="957.031958";taxa="14913_5#8";snp_count="46";
SEQUENCE	GUBBINS	CDS	151836	163343	0.000	.	0	node="N20->14913_5#8";neg_log_likelihood="775.469100";taxa="14913_5#8";snp_count="46";
SEQUENCE	GUBBINS	CDS	232843	235958	0.000	.	0	node="N20->14913_5#8";neg_log_likelihood="591.376003";taxa="14913_5#8";snp_count="31";
SEQUENCE	GUBBINS	CDS	906357	909019	0.000	.	0	node="N20->14913_5#8";neg_log_likelihood="456.941389";taxa="14913_5#8";snp_count="30";
SEQUENCE	GUBBINS	CDS	106260	108908	0.000	.	0	node="N20->14913_5#8";neg_log_likelihood="327.161816";taxa="14913_5#8";snp_count="28";
SEQUENCE	GUBBINS	CDS	1495538	1521004	0.000	.	0	node="N20->14913_3#86";neg_log_likelihood="1512.286680";taxa="14913_3#86";snp_count="124";
SEQUENCE	GUBBINS	CDS	1640089	1649181	0.000	.	0	node="N20->14913_3#86";neg_log_likelihood="1034.329227";taxa="14913_3#86";snp_count="90";
SEQUENCE	GUBBINS	CDS	1989551	2032083	0.000	.	0	node="N20->14913_3#86";neg_log_likelihood="705.616951";taxa="14913_3#86";snp_count="68";
SEQUENCE	GUBBINS	CDS	406427	412845	0.000	.	0	node="N20->14913_3#86";neg_log_likelihood="440.411757";taxa="14913_3#86";snp_count="50";
SEQUENCE	GUBBINS	CDS	73805	73908	0.000	.	0	node="N20->14913_3#86";neg_log_likelihood="303.857254";taxa="14913_3#86";snp_count="4";
SEQUENCE	GUBBINS	CDS	809427	826766	0.000	.	0	node="N16->N17";neg_log_likelihood="1684.936125";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="114";
SEQUENCE	GUBBINS	CDS	1990798	2029956	0.000	.	0	node="N16->N17";neg_log_likelihood="1252.174997";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="119";
SEQUENCE	GUBBINS	CDS	526104	534513	0.000	.	0	node="N16->N17";neg_log_likelihood="850.599479";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="50";
SEQUENCE	GUBBINS	CDS	724686	725973	0.000	.	0	node="N16->N17";neg_log_likelihood="657.618397";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="29";
SEQUENCE	GUBBINS	CDS	761578	764427	0.000	.	0	node="N16->N17";neg_log_likelihood="539.065429";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="31";
SEQUENCE	GUBBINS	CDS	68664	75912	0.000	.	0	node="N16->N17";neg_log_likelihood="428.359397";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="22";
SEQUENCE	GUBBINS	CDS	1425757	1431438	0.000	.	0	node="N16->N17";neg_log_likelihood="341.640531";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="17";
SEQUENCE	GUBBINS	CDS	1564378	1564989	0.000	.	0	node="N16->N17";neg_log_likelihood="273.876420";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="8";
SEQUENCE	GUBBINS	CDS	162055	162246	0.000	.	0	node="N16->N17";neg_log_likelihood="244.869882";taxa=" 15995_1#52  15841_2#51  15841_2#28 15841_2#12";snp_count="4";
SEQUENCE	GUBBINS	CDS	1990884	2031487	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="2632.259197";taxa="15731_8#71";snp_count="244";
SEQUENCE	GUBBINS	CDS	698996	711075	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="1906.139137";taxa="15731_8#71";snp_count="98";
SEQUENCE	GUBBINS	CDS	1394795	1402640	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="1572.005724";taxa="15731_8#71";snp_count="68";
SEQUENCE	GUBBINS	CDS	3571	18481	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="1330.236980";taxa="15731_8#71";snp_count="62";
SEQUENCE	GUBBINS	CDS	782903	788079	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="1099.956407";taxa="15731_8#71";snp_count="45";
SEQUENCE	GUBBINS	CDS	860328	870090	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="936.361281";taxa="15731_8#71";snp_count="42";
SEQUENCE	GUBBINS	CDS	1725502	1732677	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="779.814705";taxa="15731_8#71";snp_count="30";
SEQUENCE	GUBBINS	CDS	1959686	1964561	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="659.669595";taxa="15731_8#71";snp_count="25";
SEQUENCE	GUBBINS	CDS	1413102	1416456	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="555.542578";taxa="15731_8#71";snp_count="22";
SEQUENCE	GUBBINS	CDS	68022	76328	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="473.995074";taxa="15731_8#71";snp_count="17";
SEQUENCE	GUBBINS	CDS	2188279	2189893	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="402.704003";taxa="15731_8#71";snp_count="12";
SEQUENCE	GUBBINS	CDS	820392	821273	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="356.244256";taxa="15731_8#71";snp_count="8";
SEQUENCE	GUBBINS	CDS	1751951	1752401	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="320.882179";taxa="15731_8#71";snp_count="7";
SEQUENCE	GUBBINS	CDS	1136824	1136895	0.000	.	0	node="N15->15731_8#71";neg_log_likelihood="291.052008";taxa="15731_8#71";snp_count="5";
SEQUENCE	GUBBINS	CDS	1726706	1726976	0.000	.	0	node="N15->N16";neg_log_likelihood="61.327105";taxa="  15995_1#52  15841_2#51  15841_2#28 15841_2#12  14913_5#8 14913_3#86";snp_count="5";
SEQUENCE	GUBBINS	CDS	3169	18928	0.000	.	0	node="N25->13415_5#31";neg_log_likelihood="284.217931";taxa="13415_5#31";snp_count="51";
SEQUENCE	GUBBINS	CDS	329634	347957	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="1629.436143";taxa="14555_3#75";snp_count="126";
SEQUENCE	GUBBINS	CDS	2185537	2197123	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="1192.833704";taxa="14555_3#75";snp_count="79";
SEQUENCE	GUBBINS	CDS	1867778	1887347	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="922.999682";taxa="14555_3#75";snp_count="55";
SEQUENCE	GUBBINS	CDS	117866	124712	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="722.873061";taxa="14555_3#75";snp_count="36";
SEQUENCE	GUBBINS	CDS	1934764	1940352	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="574.671085";taxa="14555_3#75";snp_count="32";
SEQUENCE	GUBBINS	CDS	20637	25184	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="468.144798";taxa="14555_3#75";snp_count="15";
SEQUENCE	GUBBINS	CDS	1725540	1727051	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="404.695432";taxa="14555_3#75";snp_count="11";
SEQUENCE	GUBBINS	CDS	359046	364420	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="357.314408";taxa="14555_3#75";snp_count="12";
SEQUENCE	GUBBINS	CDS	1991680	2019272	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="306.987075";taxa="14555_3#75";snp_count="11";
SEQUENCE	GUBBINS	CDS	68940	73875	0.000	.	0	node="N27->14555_3#75";neg_log_likelihood="263.386784";taxa="14555_3#75";snp_count="6";
SEQUENCE	GUBBINS	CDS	3205	18395	0.000	.	0	node="N27->13470_1#59";neg_log_likelihood="228.472150";taxa="13470_1#59";snp_count="18";
SEQUENCE	GUBBINS	CDS	1726654	1726995	0.000	.	0	node="N27->13470_1#59";neg_log_likelihood="145.634900";taxa="13470_1#59";snp_count="9";
SEQUENCE	GUBBINS	CDS	326094	369575	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="2721.912613";taxa="14936_4#72";snp_count="250";
SEQUENCE	GUBBINS	CDS	179775	181619	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="1925.651658";taxa="14936_4#72";snp_count="82";
SEQUENCE	GUBBINS	CDS	229051	261882	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="1658.762989";taxa="14936_4#72";snp_count="134";
SEQUENCE	GUBBINS	CDS	1186719	1189150	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="1174.158395";taxa="14936_4#72";snp_count="59";
SEQUENCE	GUBBINS	CDS	1348599	1351665	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="960.874488";taxa="14936_4#72";snp_count="52";
SEQUENCE	GUBBINS	CDS	278910	283163	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="791.604519";taxa="14936_4#72";snp_count="35";
SEQUENCE	GUBBINS	CDS	709890	712286	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="651.033220";taxa="14936_4#72";snp_count="29";
SEQUENCE	GUBBINS	CDS	1164184	1165179	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="545.743877";taxa="14936_4#72";snp_count="18";
SEQUENCE	GUBBINS	CDS	1702553	1702561	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="484.607574";taxa="14936_4#72";snp_count="6";
SEQUENCE	GUBBINS	CDS	1657249	1660414	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="458.757246";taxa="14936_4#72";snp_count="14";
SEQUENCE	GUBBINS	CDS	1726654	1726995	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="399.082437";taxa="14936_4#72";snp_count="9";
SEQUENCE	GUBBINS	CDS	2071600	2074064	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="364.055416";taxa="14936_4#72";snp_count="10";
SEQUENCE	GUBBINS	CDS	1268696	1269011	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="322.442796";taxa="14936_4#72";snp_count="6";
SEQUENCE	GUBBINS	CDS	1132396	1132869	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="298.684325";taxa="14936_4#72";snp_count="5";
SEQUENCE	GUBBINS	CDS	262632	264733	0.000	.	0	node="N26->14936_4#72";neg_log_likelihood="276.530408";taxa="14936_4#72";snp_count="6";
SEQUENCE	GUBBINS	CDS	1999660	2021838	0.000	.	0	node="N26->N27";neg_log_likelihood="1735.012659";taxa=" 14555_3#75 13470_1#59";snp_count="238";
SEQUENCE	GUBBINS	CDS	358180	364998	0.000	.	0	node="N26->N27";neg_log_likelihood="969.871509";taxa=" 14555_3#75 13470_1#59";snp_count="110";
SEQUENCE	GUBBINS	CDS	84424	88796	0.000	.	0	node="N26->N27";neg_log_likelihood="693.796844";taxa=" 14555_3#75 13470_1#59";snp_count="31";
SEQUENCE	GUBBINS	CDS	2135127	2136278	0.000	.	0	node="N26->N27";neg_log_likelihood="578.700862";taxa=" 14555_3#75 13470_1#59";snp_count="18";
SEQUENCE	GUBBINS	CDS	1265440	1267216	0.000	.	0	node="N26->N27";neg_log_likelihood="507.005318";taxa=" 14555_3#75 13470_1#59";snp_count="17";
SEQUENCE	GUBBINS	CDS	2232247	2233573	0.000	.	0	node="N26->N27";neg_log_likelihood="435.469796";taxa=" 14555_3#75 13470_1#59";snp_count="15";
SEQUENCE	GUBBINS	CDS	934585	936722	0.000	.	0	node="N26->N27";neg_log_likelihood="378.424638";taxa=" 14555_3#75 13470_1#59";snp_count="12";
SEQUENCE	GUBBINS	CDS	1207689	1209026	0.000	.	0	node="N26->N27";neg_log_likelihood="326.851895";taxa=" 14555_3#75 13470_1#59";snp_count="10";
SEQUENCE	GUBBINS	CDS	1416907	1417121	0.000	.	0	node="N26->N27";neg_log_likelihood="283.330633";taxa=" 14555_3#75 13470_1#59";snp_count="7";
SEQUENCE	GUBBINS	CDS	10000	18688	0.000	.	0	node="N26->N27";neg_log_likelihood="251.396485";taxa=" 14555_3#75 13470_1#59";snp_count="12";
SEQUENCE	GUBBINS	CDS	1961347	1961757	0.000	.	0	node="N26->N27";neg_log_likelihood="201.781037";taxa=" 14555_3#75 13470_1#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	49637	51448	0.000	.	0	node="N26->N27";neg_log_likelihood="178.534724";taxa=" 14555_3#75 13470_1#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	2104594	2128275	0.000	.	0	node="N22->N23";neg_log_likelihood="1498.745797";taxa=" 14566_6#84  14555_3#57  14324_6#49 13415_5#31";snp_count="144";
SEQUENCE	GUBBINS	CDS	1772232	1789635	0.000	.	0	node="N22->N23";neg_log_likelihood="1019.244324";taxa=" 14566_6#84  14555_3#57  14324_6#49 13415_5#31";snp_count="81";
SEQUENCE	GUBBINS	CDS	1644975	1653552	0.000	.	0	node="N22->N23";neg_log_likelihood="715.835990";taxa=" 14566_6#84  14555_3#57  14324_6#49 13415_5#31";snp_count="53";
SEQUENCE	GUBBINS	CDS	1251821	1264752	0.000	.	0	node="N22->N23";neg_log_likelihood="493.138502";taxa=" 14566_6#84  14555_3#57  14324_6#49 13415_5#31";snp_count="54";
SEQUENCE	GUBBINS	CDS	1999760	2022649	0.000	.	0	node="N22->N23";neg_log_likelihood="269.577081";taxa=" 14566_6#84  14555_3#57  14324_6#49 13415_5#31";snp_count="43";
SEQUENCE	GUBBINS	CDS	1725466	1727543	0.000	.	0	node="N22->N23";neg_log_likelihood="101.407327";taxa=" 14566_6#84  14555_3#57  14324_6#49 13415_5#31";snp_count="16";
SEQUENCE	GUBBINS	CDS	924256	926936	0.000	.	0	node="N22->N26";neg_log_likelihood="322.726584";taxa=" 14936_4#72  14555_3#75 13470_1#59";snp_count="32";
SEQUENCE	GUBBINS	CDS	1546495	1547689	0.000	.	0	node="N22->N26";neg_log_likelihood="201.054415";taxa=" 14936_4#72  14555_3#75 13470_1#59";snp_count="21";
SEQUENCE	GUBBINS	CDS	359533	364454	0.000	.	0	node="N22->N26";neg_log_likelihood="130.201027";taxa=" 14936_4#72  14555_3#75 13470_1#59";snp_count="13";
SEQUENCE	GUBBINS	CDS	2103720	2106959	0.000	.	0	node="N22->N26";neg_log_likelihood="65.359706";taxa=" 14936_4#72  14555_3#75 13470_1#59";snp_count="11";
SEQUENCE	GUBBINS	CDS	2012093	2014730	0.000	.	0	node="N34->14913_7#83";neg_log_likelihood="266.710594";taxa="14913_7#83";snp_count="9";
SEQUENCE	GUBBINS	CDS	1990798	2031487	0.000	.	0	node="N33->17175_7#29";neg_log_likelihood="1099.266197";taxa="17175_7#29";snp_count="250";
SEQUENCE	GUBBINS	CDS	400654	404216	0.000	.	0	node="N33->17175_7#29";neg_log_likelihood="437.302254";taxa="17175_7#29";snp_count="21";
SEQUENCE	GUBBINS	CDS	68022	76394	0.000	.	0	node="N33->17175_7#29";neg_log_likelihood="354.533826";taxa="17175_7#29";snp_count="18";
SEQUENCE	GUBBINS	CDS	1992151	2030116	0.000	.	0	node="N33->N34";neg_log_likelihood="224.130744";taxa=" 12837_2#87 14913_7#83";snp_count="59";
SEQUENCE	GUBBINS	CDS	70707	75903	0.000	.	0	node="N33->N34";neg_log_likelihood="32.034233";taxa=" 12837_2#87 14913_7#83";snp_count="5";
SEQUENCE	GUBBINS	CDS	2011810	2014955	0.000	.	0	node="N32->N33";neg_log_likelihood="80.991690";taxa=" 17175_7#29  12837_2#87 14913_7#83";snp_count="13";
SEQUENCE	GUBBINS	CDS	1990798	2031487	0.000	.	0	node="N32->12837_1#64";neg_log_likelihood="728.044952";taxa="12837_1#64";snp_count="203";
SEQUENCE	GUBBINS	CDS	68003	76229	0.000	.	0	node="N32->12837_1#64";neg_log_likelihood="183.260164";taxa="12837_1#64";snp_count="11";
SEQUENCE	GUBBINS	CDS	629912	639641	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="3685.681199";taxa="12291_6#78";snp_count="109";
SEQUENCE	GUBBINS	CDS	357887	364637	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="3333.548719";taxa="12291_6#78";snp_count="81";
SEQUENCE	GUBBINS	CDS	1853532	1858892	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="3062.210562";taxa="12291_6#78";snp_count="75";
SEQUENCE	GUBBINS	CDS	1542135	1551807	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="2824.784853";taxa="12291_6#78";snp_count="72";
SEQUENCE	GUBBINS	CDS	1813772	1826437	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="2570.885674";taxa="12291_6#78";snp_count="79";
SEQUENCE	GUBBINS	CDS	1906162	1924285	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="2287.057134";taxa="12291_6#78";snp_count="88";
SEQUENCE	GUBBINS	CDS	729804	740933	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="1974.141480";taxa="12291_6#78";snp_count="69";
SEQUENCE	GUBBINS	CDS	1785944	1799800	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="1734.368313";taxa="12291_6#78";snp_count="62";
SEQUENCE	GUBBINS	CDS	288682	296984	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="1518.093591";taxa="12291_6#78";snp_count="42";
SEQUENCE	GUBBINS	CDS	1248180	1265179	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="1358.037675";taxa="12291_6#78";snp_count="51";
SEQUENCE	GUBBINS	CDS	1993386	2022649	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="1163.890829";taxa="12291_6#78";snp_count="49";
SEQUENCE	GUBBINS	CDS	649055	653220	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="972.058374";taxa="12291_6#78";snp_count="31";
SEQUENCE	GUBBINS	CDS	1345583	1353741	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="855.040889";taxa="12291_6#78";snp_count="31";
SEQUENCE	GUBBINS	CDS	1133413	1137532	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="728.743892";taxa="12291_6#78";snp_count="26";
SEQUENCE	GUBBINS	CDS	1011065	1018139	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="631.384366";taxa="12291_6#78";snp_count="23";
SEQUENCE	GUBBINS	CDS	2191022	2194069	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="541.147460";taxa="12291_6#78";snp_count="13";
SEQUENCE	GUBBINS	CDS	1834153	1835572	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="490.316191";taxa="12291_6#78";snp_count="11";
SEQUENCE	GUBBINS	CDS	1242922	1243147	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="445.182241";taxa="12291_6#78";snp_count="7";
SEQUENCE	GUBBINS	CDS	1728452	1728902	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="417.572614";taxa="12291_6#78";snp_count="7";
SEQUENCE	GUBBINS	CDS	1781484	1781847	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="388.824821";taxa="12291_6#78";snp_count="6";
SEQUENCE	GUBBINS	CDS	786912	789933	0.000	.	0	node="N37->12291_6#78";neg_log_likelihood="365.198369";taxa="12291_6#78";snp_count="7";
SEQUENCE	GUBBINS	CDS	1994358	2024599	0.000	.	0	node="N37->N38";neg_log_likelihood="2512.876638";taxa=" 14913_3#92 14913_3#53";snp_count="220";
SEQUENCE	GUBBINS	CDS	1225776	1231742	0.000	.	0	node="N37->N38";neg_log_likelihood="1819.267299";taxa=" 14913_3#92 14913_3#53";snp_count="108";
SEQUENCE	GUBBINS	CDS	426061	435603	0.000	.	0	node="N37->N38";neg_log_likelihood="1509.847526";taxa=" 14913_3#92 14913_3#53";snp_count="64";
SEQUENCE	GUBBINS	CDS	1546507	1547724	0.000	.	0	node="N37->N38";neg_log_likelihood="1272.078075";taxa=" 14913_3#92 14913_3#53";snp_count="36";
SEQUENCE	GUBBINS	CDS	2192661	2202896	0.000	.	0	node="N37->N38";neg_log_likelihood="1134.738345";taxa=" 14913_3#92 14913_3#53";snp_count="55";
SEQUENCE	GUBBINS	CDS	1242231	1249156	0.000	.	0	node="N37->N38";neg_log_likelihood="930.595499";taxa=" 14913_3#92 14913_3#53";snp_count="42";
SEQUENCE	GUBBINS	CDS	247071	250913	0.000	.	0	node="N37->N38";neg_log_likelihood="758.417730";taxa=" 14913_3#92 14913_3#53";snp_count="37";
SEQUENCE	GUBBINS	CDS	1625014	1626354	0.000	.	0	node="N37->N38";neg_log_likelihood="627.123568";taxa=" 14913_3#92 14913_3#53";snp_count="21";
SEQUENCE	GUBBINS	CDS	409841	412098	0.000	.	0	node="N37->N38";neg_log_likelihood="546.618008";taxa=" 14913_3#92 14913_3#53";snp_count="19";
SEQUENCE	GUBBINS	CDS	1864036	1867015	0.000	.	0	node="N37->N38";neg_log_likelihood="476.716256";taxa=" 14913_3#92 14913_3#53";snp_count="14";
SEQUENCE	GUBBINS	CDS	1990798	1993341	0.000	.	0	node="N37->N38";neg_log_likelihood="426.130472";taxa=" 14913_3#92 14913_3#53";snp_count="8";
SEQUENCE	GUBBINS	CDS	69882	75891	0.000	.	0	node="N37->N38";neg_log_likelihood="391.115574";taxa=" 14913_3#92 14913_3#53";snp_count="9";
SEQUENCE	GUBBINS	CDS	786912	789933	0.000	.	0	node="N37->N38";neg_log_likelihood="353.190002";taxa=" 14913_3#92 14913_3#53";snp_count="7";
SEQUENCE	GUBBINS	CDS	1990950	2029968	0.000	.	0	node="N35->N36";neg_log_likelihood="2085.926660";taxa=" 12837_2#79 12837_2#86";snp_count="321";
SEQUENCE	GUBBINS	CDS	1294121	1305281	0.000	.	0	node="N35->N36";neg_log_likelihood="1157.508046";taxa=" 12837_2#79 12837_2#86";snp_count="107";
SEQUENCE	GUBBINS	CDS	2190958	2195253	0.000	.	0	node="N35->N36";neg_log_likelihood="838.377275";taxa=" 12837_2#79 12837_2#86";snp_count="34";
SEQUENCE	GUBBINS	CDS	780175	789438	0.000	.	0	node="N35->N36";neg_log_likelihood="698.774703";taxa=" 12837_2#79 12837_2#86";snp_count="43";
SEQUENCE	GUBBINS	CDS	878594	879050	0.000	.	0	node="N35->N36";neg_log_likelihood="542.789091";taxa=" 12837_2#79 12837_2#86";snp_count="16";
SEQUENCE	GUBBINS	CDS	725761	728120	0.000	.	0	node="N35->N36";neg_log_likelihood="475.552324";taxa=" 12837_2#79 12837_2#86";snp_count="20";
SEQUENCE	GUBBINS	CDS	1484430	1490147	0.000	.	0	node="N35->N36";neg_log_likelihood="388.244263";taxa=" 12837_2#79 12837_2#86";snp_count="23";
SEQUENCE	GUBBINS	CDS	68425	76385	0.000	.	0	node="N35->N36";neg_log_likelihood="302.662976";taxa=" 12837_2#79 12837_2#86";snp_count="14";
SEQUENCE	GUBBINS	CDS	48301	49507	0.000	.	0	node="N35->N36";neg_log_likelihood="238.325501";taxa=" 12837_2#79 12837_2#86";snp_count="9";
SEQUENCE	GUBBINS	CDS	461582	461588	0.000	.	0	node="N35->N36";neg_log_likelihood="203.048752";taxa=" 12837_2#79 12837_2#86";snp_count="4";
SEQUENCE	GUBBINS	CDS	1993209	2031443	0.000	.	0	node="N31->N32";neg_log_likelihood="878.457866";taxa="  17175_7#29  12837_2#87 14913_7#83 12837_1#64";snp_count="94";
SEQUENCE	GUBBINS	CDS	820789	829381	0.000	.	0	node="N31->N32";neg_log_likelihood="550.240213";taxa="  17175_7#29  12837_2#87 14913_7#83 12837_1#64";snp_count="33";
SEQUENCE	GUBBINS	CDS	67678	74148	0.000	.	0	node="N31->N32";neg_log_likelihood="407.319236";taxa="  17175_7#29  12837_2#87 14913_7#83 12837_1#64";snp_count="29";
SEQUENCE	GUBBINS	CDS	980176	980206	0.000	.	0	node="N31->N32";neg_log_likelihood="301.358359";taxa="  17175_7#29  12837_2#87 14913_7#83 12837_1#64";snp_count="8";
SEQUENCE	GUBBINS	CDS	1545560	1548459	0.000	.	0	node="N31->N32";neg_log_likelihood="265.559263";taxa="  17175_7#29  12837_2#87 14913_7#83 12837_1#64";snp_count="14";
SEQUENCE	GUBBINS	CDS	48510	49202	0.000	.	0	node="N31->N32";neg_log_likelihood="205.375470";taxa="  17175_7#29  12837_2#87 14913_7#83 12837_1#64";snp_count="9";
SEQUENCE	GUBBINS	CDS	10273	10326	0.000	.	0	node="N31->N32";neg_log_likelihood="169.423530";taxa="  17175_7#29  12837_2#87 14913_7#83 12837_1#64";snp_count="5";
SEQUENCE	GUBBINS	CDS	1446552	1452318	0.000	.	0	node="N31->N35";neg_log_likelihood="1148.006724";taxa="  12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="66";
SEQUENCE	GUBBINS	CDS	1420980	1434118	0.000	.	0	node="N31->N35";neg_log_likelihood="924.784309";taxa="  12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="54";
SEQUENCE	GUBBINS	CDS	758503	764200	0.000	.	0	node="N31->N35";neg_log_likelihood="707.741276";taxa="  12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="41";
SEQUENCE	GUBBINS	CDS	709302	716602	0.000	.	0	node="N31->N35";neg_log_likelihood="554.504327";taxa="  12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="32";
SEQUENCE	GUBBINS	CDS	787471	793190	0.000	.	0	node="N31->N35";neg_log_likelihood="420.750444";taxa="  12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="27";
SEQUENCE	GUBBINS	CDS	1999939	2009544	0.000	.	0	node="N31->N35";neg_log_likelihood="305.106651";taxa="  12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="26";
SEQUENCE	GUBBINS	CDS	839794	841071	0.000	.	0	node="N31->N35";neg_log_likelihood="197.623877";taxa="  12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="13";
SEQUENCE	GUBBINS	CDS	1384196	1387820	0.000	.	0	node="N31->N35";neg_log_likelihood="139.067324";taxa="  12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="13";
SEQUENCE	GUBBINS	CDS	1999618	2015542	0.000	.	0	node="N39->N40";neg_log_likelihood="189.636444";taxa=" 17175_7#22 14555_3#93";snp_count="31";
SEQUENCE	GUBBINS	CDS	1266592	1292554	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="1804.355670";taxa="12162_1#9";snp_count="128";
SEQUENCE	GUBBINS	CDS	1763304	1774729	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="1369.953794";taxa="12162_1#9";snp_count="71";
SEQUENCE	GUBBINS	CDS	1007559	1017044	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="1110.235497";taxa="12162_1#9";snp_count="57";
SEQUENCE	GUBBINS	CDS	185696	191535	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="886.041126";taxa="12162_1#9";snp_count="48";
SEQUENCE	GUBBINS	CDS	1725422	1728692	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="695.644304";taxa="12162_1#9";snp_count="39";
SEQUENCE	GUBBINS	CDS	222931	226202	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="576.435914";taxa="12162_1#9";snp_count="18";
SEQUENCE	GUBBINS	CDS	442621	446666	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="500.616468";taxa="12162_1#9";snp_count="18";
SEQUENCE	GUBBINS	CDS	1795801	1797867	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="430.258660";taxa="12162_1#9";snp_count="12";
SEQUENCE	GUBBINS	CDS	807076	807779	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="379.730317";taxa="12162_1#9";snp_count="9";
SEQUENCE	GUBBINS	CDS	110779	111296	0.000	.	0	node="N39->12162_1#9";neg_log_likelihood="348.625869";taxa="12162_1#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	830181	838910	0.000	.	0	node="N30->N31";neg_log_likelihood="164.777594";taxa="   17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="44";
SEQUENCE	GUBBINS	CDS	2013182	2013585	0.000	.	0	node="N30->N31";neg_log_likelihood="32.351853";taxa="   17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53";snp_count="4";
SEQUENCE	GUBBINS	CDS	1992243	2030767	0.000	.	0	node="N29->13415_8#29";neg_log_likelihood="676.798250";taxa="13415_8#29";snp_count="144";
SEQUENCE	GUBBINS	CDS	68910	73850	0.000	.	0	node="N29->13415_8#29";neg_log_likelihood="271.683300";taxa="13415_8#29";snp_count="12";
SEQUENCE	GUBBINS	CDS	48585	50661	0.000	.	0	node="N29->13415_8#29";neg_log_likelihood="219.484175";taxa="13415_8#29";snp_count="9";
SEQUENCE	GUBBINS	CDS	2014907	2023027	0.000	.	0	node="N29->N30";neg_log_likelihood="180.901789";taxa="    17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9";snp_count="16";
SEQUENCE	GUBBINS	CDS	656733	682007	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="5939.686867";taxa="14913_3#13";snp_count="196";
SEQUENCE	GUBBINS	CDS	462912	479904	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="5343.473817";taxa="14913_3#13";snp_count="144";
SEQUENCE	GUBBINS	CDS	73138	99967	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="4881.401344";taxa="14913_3#13";snp_count="163";
SEQUENCE	GUBBINS	CDS	605790	625764	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="4359.499641";taxa="14913_3#13";snp_count="138";
SEQUENCE	GUBBINS	CDS	1509873	1548628	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="3906.333019";taxa="14913_3#13";snp_count="169";
SEQUENCE	GUBBINS	CDS	721710	734495	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="3339.780170";taxa="14913_3#13";snp_count="108";
SEQUENCE	GUBBINS	CDS	1860704	1865392	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="2978.628994";taxa="14913_3#13";snp_count="73";
SEQUENCE	GUBBINS	CDS	240128	250683	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="2732.695181";taxa="14913_3#13";snp_count="88";
SEQUENCE	GUBBINS	CDS	1956846	1975020	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="2421.486025";taxa="14913_3#13";snp_count="105";
SEQUENCE	GUBBINS	CDS	408744	415480	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="2060.868285";taxa="14913_3#13";snp_count="69";
SEQUENCE	GUBBINS	CDS	1804944	1821636	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="1810.057851";taxa="14913_3#13";snp_count="87";
SEQUENCE	GUBBINS	CDS	1597393	1614050	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="1522.414600";taxa="14913_3#13";snp_count="57";
SEQUENCE	GUBBINS	CDS	751132	763541	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="1321.923432";taxa="14913_3#13";snp_count="41";
SEQUENCE	GUBBINS	CDS	694011	697902	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="1165.749762";taxa="14913_3#13";snp_count="29";
SEQUENCE	GUBBINS	CDS	201602	204248	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="1064.660235";taxa="14913_3#13";snp_count="20";
SEQUENCE	GUBBINS	CDS	438309	445202	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="986.514829";taxa="14913_3#13";snp_count="25";
SEQUENCE	GUBBINS	CDS	1479826	1499272	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="884.716096";taxa="14913_3#13";snp_count="35";
SEQUENCE	GUBBINS	CDS	2192682	2197042	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="746.251580";taxa="14913_3#13";snp_count="20";
SEQUENCE	GUBBINS	CDS	1466523	1470115	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="668.240734";taxa="14913_3#13";snp_count="18";
SEQUENCE	GUBBINS	CDS	1384196	1387758	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="596.805898";taxa="14913_3#13";snp_count="16";
SEQUENCE	GUBBINS	CDS	739306	749984	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="531.342830";taxa="14913_3#13";snp_count="19";
SEQUENCE	GUBBINS	CDS	457884	458144	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="453.932877";taxa="14913_3#13";snp_count="8";
SEQUENCE	GUBBINS	CDS	1944965	1946030	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="421.513832";taxa="14913_3#13";snp_count="9";
SEQUENCE	GUBBINS	CDS	1993378	2025870	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="382.263655";taxa="14913_3#13";snp_count="12";
SEQUENCE	GUBBINS	CDS	263522	266812	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="329.114255";taxa="14913_3#13";snp_count="11";
SEQUENCE	GUBBINS	CDS	48410	49288	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="284.343446";taxa="14913_3#13";snp_count="6";
SEQUENCE	GUBBINS	CDS	682427	682863	0.000	.	0	node="N42->14913_3#13";neg_log_likelihood="259.766625";taxa="14913_3#13";snp_count="5";
SEQUENCE	GUBBINS	CDS	1990798	2031117	0.000	.	0	node="N51->15731_8#63";neg_log_likelihood="810.742836";taxa="15731_8#63";snp_count="176";
SEQUENCE	GUBBINS	CDS	70788	76022	0.000	.	0	node="N51->15731_8#63";neg_log_likelihood="314.619068";taxa="15731_8#63";snp_count="21";
SEQUENCE	GUBBINS	CDS	3205	18589	0.000	.	0	node="N51->15731_8#63";neg_log_likelihood="220.935235";taxa="15731_8#63";snp_count="24";
SEQUENCE	GUBBINS	CDS	1991314	2034541	0.000	.	0	node="N51->12837_1#26";neg_log_likelihood="1050.705750";taxa="12837_1#26";snp_count="163";
SEQUENCE	GUBBINS	CDS	4068	18838	0.000	.	0	node="N51->12837_1#26";neg_log_likelihood="499.587635";taxa="12837_1#26";snp_count="70";
SEQUENCE	GUBBINS	CDS	67678	75018	0.000	.	0	node="N51->12837_1#26";neg_log_likelihood="230.208568";taxa="12837_1#26";snp_count="39";
SEQUENCE	GUBBINS	CDS	1993209	2028664	0.000	.	0	node="N50->N51";neg_log_likelihood="305.963687";taxa=" 15731_8#63 12837_1#26";snp_count="44";
SEQUENCE	GUBBINS	CDS	67884	75171	0.000	.	0	node="N50->N51";neg_log_likelihood="138.386224";taxa=" 15731_8#63 12837_1#26";snp_count="14";
SEQUENCE	GUBBINS	CDS	16457	18278	0.000	.	0	node="N50->N51";neg_log_likelihood="73.844760";taxa=" 15731_8#63 12837_1#26";snp_count="9";
SEQUENCE	GUBBINS	CDS	1999758	2030098	0.000	.	0	node="N50->13415_5#30";neg_log_likelihood="696.824815";taxa="13415_5#30";snp_count="163";
SEQUENCE	GUBBINS	CDS	1375545	1375698	0.000	.	0	node="N50->13415_5#30";neg_log_likelihood="268.547853";taxa="13415_5#30";snp_count="7";
SEQUENCE	GUBBINS	CDS	73614	75891	0.000	.	0	node="N50->13415_5#30";neg_log_likelihood="238.226548";taxa="13415_5#30";snp_count="9";
SEQUENCE	GUBBINS	CDS	2000677	2031487	0.000	.	0	node="N54->14412_1#29";neg_log_likelihood="436.840763";taxa="14412_1#29";snp_count="135";
SEQUENCE	GUBBINS	CDS	1996465	2031160	0.000	.	0	node="N54->14555_3#70";neg_log_likelihood="254.015166";taxa="14555_3#70";snp_count="53";
SEQUENCE	GUBBINS	CDS	1990798	2031263	0.000	.	0	node="N53->14257_1#17";neg_log_likelihood="705.443991";taxa="14257_1#17";snp_count="175";
SEQUENCE	GUBBINS	CDS	73692	75903	0.000	.	0	node="N53->14257_1#17";neg_log_likelihood="233.244404";taxa="14257_1#17";snp_count="7";
SEQUENCE	GUBBINS	CDS	2002113	2028398	0.000	.	0	node="N53->N54";neg_log_likelihood="282.884031";taxa=" 14412_1#29 14555_3#70";snp_count="44";
SEQUENCE	GUBBINS	CDS	2170381	2202168	0.000	.	0	node="N52->13415_4#92";neg_log_likelihood="785.455658";taxa="13415_4#92";snp_count="217";
SEQUENCE	GUBBINS	CDS	73626	74148	0.000	.	0	node="N52->13415_4#92";neg_log_likelihood="215.726156";taxa="13415_4#92";snp_count="5";
SEQUENCE	GUBBINS	CDS	1996465	2031487	0.000	.	0	node="N49->N50";neg_log_likelihood="239.673289";taxa="  15731_8#63 12837_1#26 13415_5#30";snp_count="70";
SEQUENCE	GUBBINS	CDS	2020068	2031121	0.000	.	0	node="N48->N49";neg_log_likelihood="76.947250";taxa="   15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92";snp_count="15";
SEQUENCE	GUBBINS	CDS	1999900	2023681	0.000	.	0	node="N48->17138_3#29";neg_log_likelihood="543.021013";taxa="17138_3#29";snp_count="95";
SEQUENCE	GUBBINS	CDS	68019	73829	0.000	.	0	node="N48->17138_3#29";neg_log_likelihood="278.420121";taxa="17138_3#29";snp_count="9";
SEQUENCE	GUBBINS	CDS	229263	230224	0.000	.	0	node="N48->17138_3#29";neg_log_likelihood="240.204695";taxa="17138_3#29";snp_count="5";
SEQUENCE	GUBBINS	CDS	351498	367788	0.000	.	0	node="N46->N47";neg_log_likelihood="2894.590749";taxa=" 15995_1#19 15995_1#27";snp_count="172";
SEQUENCE	GUBBINS	CDS	632759	641365	0.000	.	0	node="N46->N47";neg_log_likelihood="2352.291011";taxa=" 15995_1#19 15995_1#27";snp_count="116";
SEQUENCE	GUBBINS	CDS	651379	659010	0.000	.	0	node="N46->N47";neg_log_likelihood="1989.851276";taxa=" 15995_1#19 15995_1#27";snp_count="74";
SEQUENCE	GUBBINS	CDS	1547253	1559953	0.000	.	0	node="N46->N47";neg_log_likelihood="1729.805561";taxa=" 15995_1#19 15995_1#27";snp_count="80";
SEQUENCE	GUBBINS	CDS	172625	176641	0.000	.	0	node="N46->N47";neg_log_likelihood="1440.297458";taxa=" 15995_1#19 15995_1#27";snp_count="53";
SEQUENCE	GUBBINS	CDS	905480	908907	0.000	.	0	node="N46->N47";neg_log_likelihood="1248.606573";taxa=" 15995_1#19 15995_1#27";snp_count="45";
SEQUENCE	GUBBINS	CDS	238194	241162	0.000	.	0	node="N46->N47";neg_log_likelihood="1076.455255";taxa=" 15995_1#19 15995_1#27";snp_count="41";
SEQUENCE	GUBBINS	CDS	189650	199609	0.000	.	0	node="N46->N47";neg_log_likelihood="922.616482";taxa=" 15995_1#19 15995_1#27";snp_count="46";
SEQUENCE	GUBBINS	CDS	599772	601249	0.000	.	0	node="N46->N47";neg_log_likelihood="743.564160";taxa=" 15995_1#19 15995_1#27";snp_count="28";
SEQUENCE	GUBBINS	CDS	1719901	1724251	0.000	.	0	node="N46->N47";neg_log_likelihood="643.841426";taxa=" 15995_1#19 15995_1#27";snp_count="26";
SEQUENCE	GUBBINS	CDS	762740	773661	0.000	.	0	node="N46->N47";neg_log_likelihood="537.316972";taxa=" 15995_1#19 15995_1#27";snp_count="29";
SEQUENCE	GUBBINS	CDS	1993386	2024599	0.000	.	0	node="N46->N47";neg_log_likelihood="417.742154";taxa=" 15995_1#19 15995_1#27";snp_count="28";
SEQUENCE	GUBBINS	CDS	315298	322205	0.000	.	0	node="N46->N47";neg_log_likelihood="300.549369";taxa=" 15995_1#19 15995_1#27";snp_count="17";
SEQUENCE	GUBBINS	CDS	1959970	1961197	0.000	.	0	node="N46->N47";neg_log_likelihood="233.595355";taxa=" 15995_1#19 15995_1#27";snp_count="8";
SEQUENCE	GUBBINS	CDS	1201821	1202386	0.000	.	0	node="N46->N47";neg_log_likelihood="201.642697";taxa=" 15995_1#19 15995_1#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	563101	569495	0.000	.	0	node="N46->N48";neg_log_likelihood="442.605592";taxa="    15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="45";
SEQUENCE	GUBBINS	CDS	229196	230238	0.000	.	0	node="N46->N48";neg_log_likelihood="264.944520";taxa="    15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="32";
SEQUENCE	GUBBINS	CDS	1999660	2015040	0.000	.	0	node="N46->N48";neg_log_likelihood="165.385100";taxa="    15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="23";
SEQUENCE	GUBBINS	CDS	2055464	2068782	0.000	.	0	node="N45->13470_1#74";neg_log_likelihood="1574.259677";taxa="13470_1#74";snp_count="176";
SEQUENCE	GUBBINS	CDS	1545248	1550851	0.000	.	0	node="N45->13470_1#74";neg_log_likelihood="967.916510";taxa="13470_1#74";snp_count="99";
SEQUENCE	GUBBINS	CDS	2033755	2036574	0.000	.	0	node="N45->13470_1#74";neg_log_likelihood="620.046534";taxa="13470_1#74";snp_count="71";
SEQUENCE	GUBBINS	CDS	858896	863284	0.000	.	0	node="N45->13470_1#74";neg_log_likelihood="418.012226";taxa="13470_1#74";snp_count="35";
SEQUENCE	GUBBINS	CDS	1349334	1352755	0.000	.	0	node="N45->13470_1#74";neg_log_likelihood="306.040445";taxa="13470_1#74";snp_count="15";
SEQUENCE	GUBBINS	CDS	978148	978865	0.000	.	0	node="N45->13470_1#74";neg_log_likelihood="251.759625";taxa="13470_1#74";snp_count="6";
SEQUENCE	GUBBINS	CDS	2015542	2021684	0.000	.	0	node="N45->N46";neg_log_likelihood="135.732792";taxa="  15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="13";
SEQUENCE	GUBBINS	CDS	2000425	2002219	0.000	.	0	node="N45->N46";neg_log_likelihood="83.002493";taxa="  15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="6";
SEQUENCE	GUBBINS	CDS	587991	638020	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="3755.143581";taxa="13154_4#8";snp_count="371";
SEQUENCE	GUBBINS	CDS	1991875	2031126	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="2616.472804";taxa="13154_4#8";snp_count="198";
SEQUENCE	GUBBINS	CDS	473868	487793	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="1935.548957";taxa="13154_4#8";snp_count="140";
SEQUENCE	GUBBINS	CDS	651484	661454	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="1430.629502";taxa="13154_4#8";snp_count="110";
SEQUENCE	GUBBINS	CDS	1780972	1791981	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="1022.178743";taxa="13154_4#8";snp_count="103";
SEQUENCE	GUBBINS	CDS	1545676	1547724	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="638.662629";taxa="13154_4#8";snp_count="57";
SEQUENCE	GUBBINS	CDS	1423627	1426228	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="490.227861";taxa="13154_4#8";snp_count="23";
SEQUENCE	GUBBINS	CDS	1298544	1299641	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="414.041709";taxa="13154_4#8";snp_count="10";
SEQUENCE	GUBBINS	CDS	971661	973602	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="369.845687";taxa="13154_4#8";snp_count="11";
SEQUENCE	GUBBINS	CDS	48585	50661	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="324.970238";taxa="13154_4#8";snp_count="9";
SEQUENCE	GUBBINS	CDS	67970	71738	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="287.508536";taxa="13154_4#8";snp_count="8";
SEQUENCE	GUBBINS	CDS	771913	773058	0.000	.	0	node="N44->13154_4#8";neg_log_likelihood="251.807119";taxa="13154_4#8";snp_count="6";
SEQUENCE	GUBBINS	CDS	512596	546178	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="1855.313269";taxa="14913_3#51";snp_count="159";
SEQUENCE	GUBBINS	CDS	1935201	1946061	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="1265.773327";taxa="14913_3#51";snp_count="102";
SEQUENCE	GUBBINS	CDS	1954417	1965253	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="929.218766";taxa="14913_3#51";snp_count="67";
SEQUENCE	GUBBINS	CDS	1195085	1199999	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="686.330386";taxa="14913_3#51";snp_count="41";
SEQUENCE	GUBBINS	CDS	986972	987994	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="517.535051";taxa="14913_3#51";snp_count="29";
SEQUENCE	GUBBINS	CDS	1348599	1351008	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="417.718292";taxa="14913_3#51";snp_count="22";
SEQUENCE	GUBBINS	CDS	955225	957071	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="324.976109";taxa="14913_3#51";snp_count="18";
SEQUENCE	GUBBINS	CDS	1507593	1507930	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="256.427130";taxa="14913_3#51";snp_count="10";
SEQUENCE	GUBBINS	CDS	2178825	2180155	0.000	.	0	node="N43->14913_3#51";neg_log_likelihood="209.721195";taxa="14913_3#51";snp_count="12";
SEQUENCE	GUBBINS	CDS	593463	602010	0.000	.	0	node="N21->N22";neg_log_likelihood="1194.290556";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="81";
SEQUENCE	GUBBINS	CDS	1703205	1725002	0.000	.	0	node="N21->N22";neg_log_likelihood="900.019078";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="79";
SEQUENCE	GUBBINS	CDS	2034271	2035345	0.000	.	0	node="N21->N22";neg_log_likelihood="622.118761";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="24";
SEQUENCE	GUBBINS	CDS	3484	5226	0.000	.	0	node="N21->N22";neg_log_likelihood="532.769730";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="20";
SEQUENCE	GUBBINS	CDS	938346	940707	0.000	.	0	node="N21->N22";neg_log_likelihood="445.412400";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="22";
SEQUENCE	GUBBINS	CDS	1772848	1773230	0.000	.	0	node="N21->N22";neg_log_likelihood="368.205321";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="9";
SEQUENCE	GUBBINS	CDS	1206623	1207888	0.000	.	0	node="N21->N22";neg_log_likelihood="331.421749";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="10";
SEQUENCE	GUBBINS	CDS	1686934	1689154	0.000	.	0	node="N21->N22";neg_log_likelihood="285.615966";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="11";
SEQUENCE	GUBBINS	CDS	2103758	2106931	0.000	.	0	node="N21->N22";neg_log_likelihood="237.954382";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="10";
SEQUENCE	GUBBINS	CDS	10599	11297	0.000	.	0	node="N21->N22";neg_log_likelihood="197.969517";taxa="  14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	1702742	1727603	0.000	.	0	node="N21->N28";neg_log_likelihood="371.729627";taxa="  13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="77";
SEQUENCE	GUBBINS	CDS	1187281	1187612	0.000	.	0	node="N21->N28";neg_log_likelihood="133.216122";taxa="  13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="5";
SEQUENCE	GUBBINS	CDS	2008991	2014847	0.000	.	0	node="N21->N28";neg_log_likelihood="111.686491";taxa="  13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="6";
SEQUENCE	GUBBINS	CDS	69936	70611	0.000	.	0	node="N14->N15";neg_log_likelihood="52.771665";taxa=" 15731_8#71   15995_1#52  15841_2#51  15841_2#28 15841_2#12  14913_5#8 14913_3#86";snp_count="8";
SEQUENCE	GUBBINS	CDS	1657980	1687015	0.000	.	0	node="N14->N21";neg_log_likelihood="1842.285788";taxa="   14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59   13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="229";
SEQUENCE	GUBBINS	CDS	1689715	1763606	0.000	.	0	node="N14->N21";neg_log_likelihood="987.394528";taxa="   14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59   13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="230";
SEQUENCE	GUBBINS	CDS	2004070	2024856	0.000	.	0	node="N14->N21";neg_log_likelihood="270.531140";taxa="   14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59   13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="36";
SEQUENCE	GUBBINS	CDS	941113	941428	0.000	.	0	node="N14->N21";neg_log_likelihood="130.261388";taxa="   14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59   13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="9";
SEQUENCE	GUBBINS	CDS	1990825	2031487	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="2293.749345";taxa="12837_1#58";snp_count="282";
SEQUENCE	GUBBINS	CDS	457141	471870	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="1465.996964";taxa="12837_1#58";snp_count="111";
SEQUENCE	GUBBINS	CDS	67741	76229	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="1112.956726";taxa="12837_1#58";snp_count="51";
SEQUENCE	GUBBINS	CDS	148374	154037	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="911.674989";taxa="12837_1#58";snp_count="48";
SEQUENCE	GUBBINS	CDS	1546123	1547511	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="718.504813";taxa="12837_1#58";snp_count="34";
SEQUENCE	GUBBINS	CDS	2191037	2199486	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="591.581136";taxa="12837_1#58";snp_count="38";
SEQUENCE	GUBBINS	CDS	655107	656051	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="431.912457";taxa="12837_1#58";snp_count="24";
SEQUENCE	GUBBINS	CDS	1740776	1744410	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="345.414001";taxa="12837_1#58";snp_count="22";
SEQUENCE	GUBBINS	CDS	1360840	1361578	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="264.010862";taxa="12837_1#58";snp_count="10";
SEQUENCE	GUBBINS	CDS	361558	361968	0.000	.	0	node="N13->12837_1#58";neg_log_likelihood="218.376590";taxa="12837_1#58";snp_count="9";
SEQUENCE	GUBBINS	CDS	1994632	2006674	0.000	.	0	node="N13->N14";neg_log_likelihood="162.662231";taxa="  15731_8#71   15995_1#52  15841_2#51  15841_2#28 15841_2#12  14913_5#8 14913_3#86    14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59   13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="12";
SEQUENCE	GUBBINS	CDS	2022188	2025122	0.000	.	0	node="N13->N14";neg_log_likelihood="107.876488";taxa="  15731_8#71   15995_1#52  15841_2#51  15841_2#28 15841_2#12  14913_5#8 14913_3#86    14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59   13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="7";
SEQUENCE	GUBBINS	CDS	68019	75903	0.000	.	0	node="N13->N14";neg_log_likelihood="73.687083";taxa="  15731_8#71   15995_1#52  15841_2#51  15841_2#28 15841_2#12  14913_5#8 14913_3#86    14566_6#84  14555_3#57  14324_6#49 13415_5#31  14936_4#72  14555_3#75 13470_1#59   13415_8#29     17175_7#29  12837_2#87 14913_7#83 12837_1#64   12837_2#79 12837_2#86  12291_6#78  14913_3#92 14913_3#53   17175_7#22 14555_3#93 12162_1#9   14913_3#13 13415_8#85  14913_3#51  13154_4#8  13470_1#74   15995_1#19 15995_1#27     15731_8#63 12837_1#26 13415_5#30   14257_1#17  14412_1#29 14555_3#70 13415_4#92 17138_3#29";snp_count="7";
SEQUENCE	GUBBINS	CDS	2213547	2226889	0.000	.	0	node="N1->N2";neg_log_likelihood="4310.828556";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="445";
SEQUENCE	GUBBINS	CDS	1184654	1195585	0.000	.	0	node="N1->N2";neg_log_likelihood="2932.836878";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="342";
SEQUENCE	GUBBINS	CDS	2025910	2034622	0.000	.	0	node="N1->N2";neg_log_likelihood="2107.432137";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="118";
SEQUENCE	GUBBINS	CDS	1211561	1230744	0.000	.	0	node="N1->N2";neg_log_likelihood="1663.285612";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="145";
SEQUENCE	GUBBINS	CDS	1989394	1992399	0.000	.	0	node="N1->N2";neg_log_likelihood="1189.176748";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="59";
SEQUENCE	GUBBINS	CDS	1638989	1640376	0.000	.	0	node="N1->N2";neg_log_likelihood="1006.556026";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="30";
SEQUENCE	GUBBINS	CDS	399112	412698	0.000	.	0	node="N1->N2";neg_log_likelihood="889.943077";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="46";
SEQUENCE	GUBBINS	CDS	359499	363077	0.000	.	0	node="N1->N2";neg_log_likelihood="705.305896";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="31";
SEQUENCE	GUBBINS	CDS	1127424	1131838	0.000	.	0	node="N1->N2";neg_log_likelihood="596.606074";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="21";
SEQUENCE	GUBBINS	CDS	858431	858530	0.000	.	0	node="N1->N2";neg_log_likelihood="517.758721";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	17716	18364	0.000	.	0	node="N1->N2";neg_log_likelihood="488.685735";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="8";
SEQUENCE	GUBBINS	CDS	1727725	1728264	0.000	.	0	node="N1->N2";neg_log_likelihood="456.057651";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="7";
SEQUENCE	GUBBINS	CDS	2017112	2019540	0.000	.	0	node="N1->N2";neg_log_likelihood="425.375485";taxa="  14936_4#71 14913_2#65  12837_5#63  12837_2#9     12837_1#76 15995_2#2  13470_1#44 14555_3#22 13415_5#19  13414_8#26  13415_5#6 14555_3#52";snp_count="9";
SEQUENCE	GUBBINS	CDS	728488	743863	0.000	.	0	node="N1->12837_2#77";neg_log_likelihood="1479.293732";taxa="12837_2#77";snp_count="126";
SEQUENCE	GUBBINS	CDS	1990923	2031716	0.000	.	0	node="N1->12837_2#77";neg_log_likelihood="1002.086027";taxa="12837_2#77";snp_count="126";
SEQUENCE	GUBBINS	CDS	915484	924206	0.000	.	0	node="N1->12837_2#77";neg_log_likelihood="565.896875";taxa="12837_2#77";snp_count="55";
SEQUENCE	GUBBINS	CDS	1476891	1482481	0.000	.	0	node="N1->12837_2#77";neg_log_likelihood="389.749535";taxa="12837_2#77";snp_count="20";
SEQUENCE	GUBBINS	CDS	70773	75867	0.000	.	0	node="N1->12837_2#77";neg_log_likelihood="308.997144";taxa="12837_2#77";snp_count="14";
SEQUENCE	GUBBINS	CDS	1726706	1728127	0.000	.	0	node="N1->12837_2#77";neg_log_likelihood="255.571679";taxa="12837_2#77";snp_count="7";
