##gff-version 3
##sequence-region SEQUENCE 1 1992893
SEQUENCE	GUBBINS	CDS	1653411	1681416	0.000	.	0	node="N6->13710_2#55";neg_log_likelihood="1730.719499";taxa="13710_2#55";snp_count="231";
SEQUENCE	GUBBINS	CDS	256800	274503	0.000	.	0	node="N6->13710_2#55";neg_log_likelihood="1003.046313";taxa="13710_2#55";snp_count="113";
SEQUENCE	GUBBINS	CDS	1728927	1747832	0.000	.	0	node="N6->13710_2#55";neg_log_likelihood="596.204291";taxa="13710_2#55";snp_count="78";
SEQUENCE	GUBBINS	CDS	1778652	1779329	0.000	.	0	node="N6->13710_2#55";neg_log_likelihood="329.856340";taxa="13710_2#55";snp_count="19";
SEQUENCE	GUBBINS	CDS	377801	381984	0.000	.	0	node="N6->13710_2#55";neg_log_likelihood="272.154332";taxa="13710_2#55";snp_count="13";
SEQUENCE	GUBBINS	CDS	888877	889181	0.000	.	0	node="N6->13710_2#55";neg_log_likelihood="216.656744";taxa="13710_2#55";snp_count="7";
SEQUENCE	GUBBINS	CDS	545233	615292	0.000	.	0	node="N5->13710_2#35";neg_log_likelihood="1340.484997";taxa="13710_2#35";snp_count="431";
SEQUENCE	GUBBINS	CDS	1870454	1882744	0.000	.	0	node="N3->13414_1#35";neg_log_likelihood="583.830034";taxa="13414_1#35";snp_count="59";
SEQUENCE	GUBBINS	CDS	1870593	1881808	0.000	.	0	node="N3->N4";neg_log_likelihood="247.853196";taxa="  13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="35";
SEQUENCE	GUBBINS	CDS	456094	480732	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="10128.848720";taxa="12299_1#56";snp_count="258";
SEQUENCE	GUBBINS	CDS	800147	814984	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="9431.747909";taxa="12299_1#56";snp_count="172";
SEQUENCE	GUBBINS	CDS	487782	496676	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="8966.943791";taxa="12299_1#56";snp_count="110";
SEQUENCE	GUBBINS	CDS	501758	518243	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="8650.944013";taxa="12299_1#56";snp_count="139";
SEQUENCE	GUBBINS	CDS	593491	602830	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="8246.431617";taxa="12299_1#56";snp_count="71";
SEQUENCE	GUBBINS	CDS	1372042	1383613	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="8054.970131";taxa="12299_1#56";snp_count="99";
SEQUENCE	GUBBINS	CDS	1910572	1925002	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="7763.002911";taxa="12299_1#56";snp_count="108";
SEQUENCE	GUBBINS	CDS	1036108	1060202	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="7437.951945";taxa="12299_1#56";snp_count="134";
SEQUENCE	GUBBINS	CDS	1863057	1876408	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="7037.128072";taxa="12299_1#56";snp_count="102";
SEQUENCE	GUBBINS	CDS	1462133	1505537	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="6712.392870";taxa="12299_1#56";snp_count="196";
SEQUENCE	GUBBINS	CDS	555725	558422	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="6139.313596";taxa="12299_1#56";snp_count="45";
SEQUENCE	GUBBINS	CDS	1452445	1458509	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="6006.197653";taxa="12299_1#56";snp_count="58";
SEQUENCE	GUBBINS	CDS	1879502	1906488	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="5829.061456";taxa="12299_1#56";snp_count="84";
SEQUENCE	GUBBINS	CDS	1564335	1587649	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="5562.709186";taxa="12299_1#56";snp_count="112";
SEQUENCE	GUBBINS	CDS	433134	443849	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="5216.843929";taxa="12299_1#56";snp_count="73";
SEQUENCE	GUBBINS	CDS	49032	62589	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="4987.503460";taxa="12299_1#56";snp_count="79";
SEQUENCE	GUBBINS	CDS	104626	113495	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="4738.735620";taxa="12299_1#56";snp_count="67";
SEQUENCE	GUBBINS	CDS	1062448	1082332	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="4527.581847";taxa="12299_1#56";snp_count="86";
SEQUENCE	GUBBINS	CDS	76122	89979	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="4261.658849";taxa="12299_1#56";snp_count="66";
SEQUENCE	GUBBINS	CDS	584358	587618	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="4049.426553";taxa="12299_1#56";snp_count="38";
SEQUENCE	GUBBINS	CDS	1634212	1643772	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="3927.585869";taxa="12299_1#56";snp_count="56";
SEQUENCE	GUBBINS	CDS	1601953	1620505	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="3745.356676";taxa="12299_1#56";snp_count="74";
SEQUENCE	GUBBINS	CDS	1839713	1856098	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="3502.058932";taxa="12299_1#56";snp_count="69";
SEQUENCE	GUBBINS	CDS	985294	992116	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="3273.473870";taxa="12299_1#56";snp_count="48";
SEQUENCE	GUBBINS	CDS	533416	542209	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="3115.664335";taxa="12299_1#56";snp_count="52";
SEQUENCE	GUBBINS	CDS	738001	740944	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="2945.121769";taxa="12299_1#56";snp_count="34";
SEQUENCE	GUBBINS	CDS	1008524	1017493	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="2833.091841";taxa="12299_1#56";snp_count="47";
SEQUENCE	GUBBINS	CDS	1970560	1985583	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="2675.893703";taxa="12299_1#56";snp_count="55";
SEQUENCE	GUBBINS	CDS	19340	22920	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="2489.151191";taxa="12299_1#56";snp_count="32";
SEQUENCE	GUBBINS	CDS	1755099	1760399	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="2384.569615";taxa="12299_1#56";snp_count="32";
SEQUENCE	GUBBINS	CDS	177644	185785	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="2274.142319";taxa="12299_1#56";snp_count="37";
SEQUENCE	GUBBINS	CDS	198811	211256	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="2144.341912";taxa="12299_1#56";snp_count="44";
SEQUENCE	GUBBINS	CDS	1941885	1949250	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1992.794335";taxa="12299_1#56";snp_count="33";
SEQUENCE	GUBBINS	CDS	787264	796635	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1876.182027";taxa="12299_1#56";snp_count="36";
SEQUENCE	GUBBINS	CDS	837247	838114	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1747.970466";taxa="12299_1#56";snp_count="18";
SEQUENCE	GUBBINS	CDS	1953517	1963413	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1689.202324";taxa="12299_1#56";snp_count="31";
SEQUENCE	GUBBINS	CDS	815975	816737	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1577.184404";taxa="12299_1#56";snp_count="14";
SEQUENCE	GUBBINS	CDS	219193	226347	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1529.212021";taxa="12299_1#56";snp_count="25";
SEQUENCE	GUBBINS	CDS	1909190	1910296	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1444.241559";taxa="12299_1#56";snp_count="11";
SEQUENCE	GUBBINS	CDS	481189	485987	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1405.936408";taxa="12299_1#56";snp_count="15";
SEQUENCE	GUBBINS	CDS	624984	627485	0.000	.	0	node="N8->12299_1#56";neg_log_likelihood="1350.934008";taxa="12299_1#56";snp_count="12";
SEQUENCE	GUBBINS	CDS	56802	86498	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="3494.017932";taxa="14673_4#7";snp_count="119";
SEQUENCE	GUBBINS	CDS	16642	49664	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="3087.863658";taxa="14673_4#7";snp_count="133";
SEQUENCE	GUBBINS	CDS	210214	221388	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="2640.481431";taxa="14673_4#7";snp_count="78";
SEQUENCE	GUBBINS	CDS	103901	111646	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="2378.679028";taxa="14673_4#7";snp_count="61";
SEQUENCE	GUBBINS	CDS	1571399	1588353	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="2175.754395";taxa="14673_4#7";snp_count="69";
SEQUENCE	GUBBINS	CDS	625209	632216	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="1942.532221";taxa="14673_4#7";snp_count="40";
SEQUENCE	GUBBINS	CDS	1837270	1877234	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="1798.991919";taxa="14673_4#7";snp_count="72";
SEQUENCE	GUBBINS	CDS	190811	207099	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="1532.775027";taxa="14673_4#7";snp_count="49";
SEQUENCE	GUBBINS	CDS	165402	181760	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="1348.367448";taxa="14673_4#7";snp_count="48";
SEQUENCE	GUBBINS	CDS	795549	810578	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="1169.668400";taxa="14673_4#7";snp_count="42";
SEQUENCE	GUBBINS	CDS	1052561	1054749	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="1031.990000";taxa="14673_4#7";snp_count="11";
SEQUENCE	GUBBINS	CDS	771549	772113	0.000	.	0	node="N8->14673_4#7";neg_log_likelihood="989.773534";taxa="14673_4#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	510651	516078	0.000	.	0	node="N2->N3";neg_log_likelihood="10372.660455";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="117";
SEQUENCE	GUBBINS	CDS	804956	825723	0.000	.	0	node="N2->N3";neg_log_likelihood="10041.601544";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="199";
SEQUENCE	GUBBINS	CDS	1557455	1568102	0.000	.	0	node="N2->N3";neg_log_likelihood="9484.110798";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="134";
SEQUENCE	GUBBINS	CDS	880070	915469	0.000	.	0	node="N2->N3";neg_log_likelihood="9089.250045";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="240";
SEQUENCE	GUBBINS	CDS	1584123	1615249	0.000	.	0	node="N2->N3";neg_log_likelihood="8384.699031";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="219";
SEQUENCE	GUBBINS	CDS	1882768	1906775	0.000	.	0	node="N2->N3";neg_log_likelihood="7754.005590";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="121";
SEQUENCE	GUBBINS	CDS	1863151	1872277	0.000	.	0	node="N2->N3";neg_log_likelihood="7415.160484";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="87";
SEQUENCE	GUBBINS	CDS	1073389	1090200	0.000	.	0	node="N2->N3";neg_log_likelihood="7156.070962";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="104";
SEQUENCE	GUBBINS	CDS	1792714	1830611	0.000	.	0	node="N2->N3";neg_log_likelihood="6837.029064";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="179";
SEQUENCE	GUBBINS	CDS	199308	232573	0.000	.	0	node="N2->N3";neg_log_likelihood="6289.438048";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="160";
SEQUENCE	GUBBINS	CDS	1910102	1929262	0.000	.	0	node="N2->N3";neg_log_likelihood="5792.152784";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="122";
SEQUENCE	GUBBINS	CDS	270367	295805	0.000	.	0	node="N2->N3";neg_log_likelihood="5420.174494";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="131";
SEQUENCE	GUBBINS	CDS	859308	878746	0.000	.	0	node="N2->N3";neg_log_likelihood="5008.331341";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="116";
SEQUENCE	GUBBINS	CDS	1532620	1540095	0.000	.	0	node="N2->N3";neg_log_likelihood="4654.673349";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="56";
SEQUENCE	GUBBINS	CDS	104626	111146	0.000	.	0	node="N2->N3";neg_log_likelihood="4476.015507";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="65";
SEQUENCE	GUBBINS	CDS	49721	63369	0.000	.	0	node="N2->N3";neg_log_likelihood="4273.783398";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="81";
SEQUENCE	GUBBINS	CDS	1268609	1276307	0.000	.	0	node="N2->N3";neg_log_likelihood="4017.538821";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="62";
SEQUENCE	GUBBINS	CDS	788938	801841	0.000	.	0	node="N2->N3";neg_log_likelihood="3818.593451";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="74";
SEQUENCE	GUBBINS	CDS	242257	257223	0.000	.	0	node="N2->N3";neg_log_likelihood="3577.360192";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="77";
SEQUENCE	GUBBINS	CDS	964967	978187	0.000	.	0	node="N2->N3";neg_log_likelihood="3325.576662";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="71";
SEQUENCE	GUBBINS	CDS	1842051	1852552	0.000	.	0	node="N2->N3";neg_log_likelihood="3095.352038";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="59";
SEQUENCE	GUBBINS	CDS	78242	93021	0.000	.	0	node="N2->N3";neg_log_likelihood="2898.442537";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="65";
SEQUENCE	GUBBINS	CDS	832639	835086	0.000	.	0	node="N2->N3";neg_log_likelihood="2679.330875";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="36";
SEQUENCE	GUBBINS	CDS	364024	368372	0.000	.	0	node="N2->N3";neg_log_likelihood="2560.633054";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="40";
SEQUENCE	GUBBINS	CDS	1569799	1583225	0.000	.	0	node="N2->N3";neg_log_likelihood="2426.921463";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="55";
SEQUENCE	GUBBINS	CDS	1097048	1102069	0.000	.	0	node="N2->N3";neg_log_likelihood="2238.420776";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="37";
SEQUENCE	GUBBINS	CDS	1047817	1057084	0.000	.	0	node="N2->N3";neg_log_likelihood="2110.341637";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="45";
SEQUENCE	GUBBINS	CDS	16805	23160	0.000	.	0	node="N2->N3";neg_log_likelihood="1955.687156";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="36";
SEQUENCE	GUBBINS	CDS	137185	147287	0.000	.	0	node="N2->N3";neg_log_likelihood="1830.168568";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="41";
SEQUENCE	GUBBINS	CDS	1740562	1750635	0.000	.	0	node="N2->N3";neg_log_likelihood="1683.804243";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="40";
SEQUENCE	GUBBINS	CDS	175416	184553	0.000	.	0	node="N2->N3";neg_log_likelihood="1550.704416";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="28";
SEQUENCE	GUBBINS	CDS	756581	757673	0.000	.	0	node="N2->N3";neg_log_likelihood="1449.981722";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="14";
SEQUENCE	GUBBINS	CDS	499924	500716	0.000	.	0	node="N2->N3";neg_log_likelihood="1399.959418";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="12";
SEQUENCE	GUBBINS	CDS	770708	776861	0.000	.	0	node="N2->N3";neg_log_likelihood="1360.466610";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="18";
SEQUENCE	GUBBINS	CDS	624984	627485	0.000	.	0	node="N2->N3";neg_log_likelihood="1296.204233";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="12";
SEQUENCE	GUBBINS	CDS	1855243	1859123	0.000	.	0	node="N2->N3";neg_log_likelihood="1253.614607";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="12";
SEQUENCE	GUBBINS	CDS	1418667	1421791	0.000	.	0	node="N2->N3";neg_log_likelihood="1210.210634";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="10";
SEQUENCE	GUBBINS	CDS	1555464	1555913	0.000	.	0	node="N2->N3";neg_log_likelihood="1167.324543";taxa=" 13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30";snp_count="9";
SEQUENCE	GUBBINS	CDS	269429	287392	0.000	.	0	node="N2->N8";neg_log_likelihood="1246.379535";taxa=" 12299_1#56 14673_4#7";snp_count="62";
SEQUENCE	GUBBINS	CDS	240710	258258	0.000	.	0	node="N2->N8";neg_log_likelihood="1013.645439";taxa=" 12299_1#56 14673_4#7";snp_count="53";
SEQUENCE	GUBBINS	CDS	770896	772374	0.000	.	0	node="N2->N8";neg_log_likelihood="825.123546";taxa=" 12299_1#56 14673_4#7";snp_count="19";
SEQUENCE	GUBBINS	CDS	1561398	1562531	0.000	.	0	node="N2->N8";neg_log_likelihood="754.936414";taxa=" 12299_1#56 14673_4#7";snp_count="15";
SEQUENCE	GUBBINS	CDS	1579127	1583576	0.000	.	0	node="N2->N8";neg_log_likelihood="693.271361";taxa=" 12299_1#56 14673_4#7";snp_count="20";
SEQUENCE	GUBBINS	CDS	226251	234701	0.000	.	0	node="N2->N8";neg_log_likelihood="612.862862";taxa=" 12299_1#56 14673_4#7";snp_count="21";
SEQUENCE	GUBBINS	CDS	92654	93217	0.000	.	0	node="N2->N8";neg_log_likelihood="529.958626";taxa=" 12299_1#56 14673_4#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	1864469	1868754	0.000	.	0	node="N2->N8";neg_log_likelihood="488.415049";taxa=" 12299_1#56 14673_4#7";snp_count="14";
SEQUENCE	GUBBINS	CDS	1837427	1847633	0.000	.	0	node="N2->N8";neg_log_likelihood="429.389291";taxa=" 12299_1#56 14673_4#7";snp_count="16";
SEQUENCE	GUBBINS	CDS	134205	136899	0.000	.	0	node="N2->N8";neg_log_likelihood="362.440744";taxa=" 12299_1#56 14673_4#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	817909	819745	0.000	.	0	node="N2->N8";neg_log_likelihood="322.400006";taxa=" 12299_1#56 14673_4#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	855629	859414	0.000	.	0	node="N2->N8";neg_log_likelihood="291.002727";taxa=" 12299_1#56 14673_4#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	1812095	1817932	0.000	.	0	node="N2->N8";neg_log_likelihood="255.567070";taxa=" 12299_1#56 14673_4#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	450732	495111	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="2601.653580";taxa="15531_4#14";snp_count="281";
SEQUENCE	GUBBINS	CDS	724208	740258	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="1656.299653";taxa="15531_4#14";snp_count="164";
SEQUENCE	GUBBINS	CDS	811139	815998	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="1134.287130";taxa="15531_4#14";snp_count="76";
SEQUENCE	GUBBINS	CDS	222554	228577	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="919.101691";taxa="15531_4#14";snp_count="38";
SEQUENCE	GUBBINS	CDS	253063	255141	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="767.386500";taxa="15531_4#14";snp_count="27";
SEQUENCE	GUBBINS	CDS	1359862	1365919	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="658.018288";taxa="15531_4#14";snp_count="35";
SEQUENCE	GUBBINS	CDS	1709639	1710582	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="532.865461";taxa="15531_4#14";snp_count="16";
SEQUENCE	GUBBINS	CDS	548042	548921	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="464.868511";taxa="15531_4#14";snp_count="16";
SEQUENCE	GUBBINS	CDS	1306332	1308540	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="403.384674";taxa="15531_4#14";snp_count="15";
SEQUENCE	GUBBINS	CDS	1271424	1274015	0.000	.	0	node="N13->15531_4#14";neg_log_likelihood="348.504876";taxa="15531_4#14";snp_count="10";
SEQUENCE	GUBBINS	CDS	253078	292503	0.000	.	0	node="N13->N14";neg_log_likelihood="2204.274809";taxa=" 14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="232";
SEQUENCE	GUBBINS	CDS	1928141	1950309	0.000	.	0	node="N13->N14";neg_log_likelihood="1430.815182";taxa=" 14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="150";
SEQUENCE	GUBBINS	CDS	1678539	1698595	0.000	.	0	node="N13->N14";neg_log_likelihood="879.668030";taxa=" 14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="118";
SEQUENCE	GUBBINS	CDS	1351221	1367001	0.000	.	0	node="N13->N14";neg_log_likelihood="499.002811";taxa=" 14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="49";
SEQUENCE	GUBBINS	CDS	1734775	1735543	0.000	.	0	node="N13->N14";neg_log_likelihood="285.494475";taxa=" 14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="26";
SEQUENCE	GUBBINS	CDS	1146244	1146670	0.000	.	0	node="N13->N14";neg_log_likelihood="187.853466";taxa=" 14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="18";
SEQUENCE	GUBBINS	CDS	76053	80350	0.000	.	0	node="N10->N11";neg_log_likelihood="556.427719";taxa=" 15378_4#49  15378_3#35 15378_3#40";snp_count="54";
SEQUENCE	GUBBINS	CDS	253078	255137	0.000	.	0	node="N10->N11";neg_log_likelihood="395.060374";taxa=" 15378_4#49  15378_3#35 15378_3#40";snp_count="19";
SEQUENCE	GUBBINS	CDS	1361806	1365804	0.000	.	0	node="N10->N11";neg_log_likelihood="338.713702";taxa=" 15378_4#49  15378_3#35 15378_3#40";snp_count="7";
SEQUENCE	GUBBINS	CDS	1359600	1361827	0.000	.	0	node="N10->N13";neg_log_likelihood="344.452211";taxa=" 15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="25";
SEQUENCE	GUBBINS	CDS	253436	254854	0.000	.	0	node="N10->N13";neg_log_likelihood="231.957485";taxa=" 15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="22";
SEQUENCE	GUBBINS	CDS	1522570	1546292	0.000	.	0	node="N9->9789_5#90";neg_log_likelihood="1568.217234";taxa="9789_5#90";snp_count="141";
SEQUENCE	GUBBINS	CDS	1872548	1925072	0.000	.	0	node="N9->9789_5#90";neg_log_likelihood="1052.571415";taxa="9789_5#90";snp_count="132";
SEQUENCE	GUBBINS	CDS	109778	113692	0.000	.	0	node="N9->9789_5#90";neg_log_likelihood="586.308756";taxa="9789_5#90";snp_count="47";
SEQUENCE	GUBBINS	CDS	246863	268180	0.000	.	0	node="N9->9789_5#90";neg_log_likelihood="417.194057";taxa="9789_5#90";snp_count="41";
SEQUENCE	GUBBINS	CDS	163270	170122	0.000	.	0	node="N9->9789_5#90";neg_log_likelihood="286.188241";taxa="9789_5#90";snp_count="9";
SEQUENCE	GUBBINS	CDS	1900438	1909814	0.000	.	0	node="N9->N10";neg_log_likelihood="234.246950";taxa="  15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="11";
SEQUENCE	GUBBINS	CDS	245391	250662	0.000	.	0	node="N9->N10";neg_log_likelihood="183.392567";taxa="  15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="9";
SEQUENCE	GUBBINS	CDS	1874697	1875745	0.000	.	0	node="N9->N10";neg_log_likelihood="141.991399";taxa="  15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="6";
SEQUENCE	GUBBINS	CDS	117755	119750	0.000	.	0	node="N9->N10";neg_log_likelihood="113.578108";taxa="  15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="6";
SEQUENCE	GUBBINS	CDS	1347251	1347599	0.000	.	0	node="N23->17059_6#74";neg_log_likelihood="240.427898";taxa="17059_6#74";snp_count="7";
SEQUENCE	GUBBINS	CDS	78242	80479	0.000	.	0	node="N23->17059_6#74";neg_log_likelihood="210.955319";taxa="17059_6#74";snp_count="8";
SEQUENCE	GUBBINS	CDS	1912892	1932708	0.000	.	0	node="N23->15841_2#66";neg_log_likelihood="2036.519071";taxa="15841_2#66";snp_count="168";
SEQUENCE	GUBBINS	CDS	622271	641842	0.000	.	0	node="N23->15841_2#66";neg_log_likelihood="1425.399217";taxa="15841_2#66";snp_count="154";
SEQUENCE	GUBBINS	CDS	1475846	1488975	0.000	.	0	node="N23->15841_2#66";neg_log_likelihood="885.861878";taxa="15841_2#66";snp_count="98";
SEQUENCE	GUBBINS	CDS	1426978	1432891	0.000	.	0	node="N23->15841_2#66";neg_log_likelihood="558.112905";taxa="15841_2#66";snp_count="49";
SEQUENCE	GUBBINS	CDS	1197163	1201375	0.000	.	0	node="N23->15841_2#66";neg_log_likelihood="342.067056";taxa="15841_2#66";snp_count="45";
SEQUENCE	GUBBINS	CDS	80249	87922	0.000	.	0	node="N23->15841_2#66";neg_log_likelihood="200.014091";taxa="15841_2#66";snp_count="20";
SEQUENCE	GUBBINS	CDS	1563326	1599727	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="2829.238709";taxa="14566_5#19";snp_count="264";
SEQUENCE	GUBBINS	CDS	1684895	1711800	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="2000.423086";taxa="14566_5#19";snp_count="157";
SEQUENCE	GUBBINS	CDS	1864307	1875530	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="1422.500943";taxa="14566_5#19";snp_count="117";
SEQUENCE	GUBBINS	CDS	258258	276388	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="1045.944460";taxa="14566_5#19";snp_count="82";
SEQUENCE	GUBBINS	CDS	814660	823782	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="752.479871";taxa="14566_5#19";snp_count="48";
SEQUENCE	GUBBINS	CDS	1725614	1728175	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="572.369195";taxa="14566_5#19";snp_count="27";
SEQUENCE	GUBBINS	CDS	1543617	1544878	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="476.627745";taxa="14566_5#19";snp_count="17";
SEQUENCE	GUBBINS	CDS	181819	184219	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="416.695136";taxa="14566_5#19";snp_count="13";
SEQUENCE	GUBBINS	CDS	92098	94644	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="360.320154";taxa="14566_5#19";snp_count="12";
SEQUENCE	GUBBINS	CDS	1615919	1619259	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="307.341982";taxa="14566_5#19";snp_count="13";
SEQUENCE	GUBBINS	CDS	1035366	1035757	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="257.121741";taxa="14566_5#19";snp_count="6";
SEQUENCE	GUBBINS	CDS	78242	79694	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="230.124140";taxa="14566_5#19";snp_count="7";
SEQUENCE	GUBBINS	CDS	1450005	1450606	0.000	.	0	node="N22->14566_5#19";neg_log_likelihood="197.730783";taxa="14566_5#19";snp_count="6";
SEQUENCE	GUBBINS	CDS	73353	81561	0.000	.	0	node="N21->N22";neg_log_likelihood="1319.954168";taxa=" 14566_5#19  17059_6#74 15841_2#66";snp_count="82";
SEQUENCE	GUBBINS	CDS	674780	692030	0.000	.	0	node="N21->N22";neg_log_likelihood="1043.180250";taxa=" 14566_5#19  17059_6#74 15841_2#66";snp_count="70";
SEQUENCE	GUBBINS	CDS	704647	714696	0.000	.	0	node="N21->N22";neg_log_likelihood="760.084153";taxa=" 14566_5#19  17059_6#74 15841_2#66";snp_count="60";
SEQUENCE	GUBBINS	CDS	729090	736089	0.000	.	0	node="N21->N22";neg_log_likelihood="516.340992";taxa=" 14566_5#19  17059_6#74 15841_2#66";snp_count="50";
SEQUENCE	GUBBINS	CDS	1347074	1354255	0.000	.	0	node="N21->N22";neg_log_likelihood="309.291518";taxa=" 14566_5#19  17059_6#74 15841_2#66";snp_count="42";
SEQUENCE	GUBBINS	CDS	9604	11415	0.000	.	0	node="N21->N22";neg_log_likelihood="176.988183";taxa=" 14566_5#19  17059_6#74 15841_2#66";snp_count="10";
SEQUENCE	GUBBINS	CDS	951451	954262	0.000	.	0	node="N21->N22";neg_log_likelihood="129.650648";taxa=" 14566_5#19  17059_6#74 15841_2#66";snp_count="10";
SEQUENCE	GUBBINS	CDS	1515073	1525756	0.000	.	0	node="N21->15731_8#5";neg_log_likelihood="806.309971";taxa="15731_8#5";snp_count="73";
SEQUENCE	GUBBINS	CDS	413719	425261	0.000	.	0	node="N21->15731_8#5";neg_log_likelihood="567.401356";taxa="15731_8#5";snp_count="38";
SEQUENCE	GUBBINS	CDS	685081	694177	0.000	.	0	node="N21->15731_8#5";neg_log_likelihood="424.197765";taxa="15731_8#5";snp_count="24";
SEQUENCE	GUBBINS	CDS	780718	781946	0.000	.	0	node="N21->15731_8#5";neg_log_likelihood="328.058640";taxa="15731_8#5";snp_count="12";
SEQUENCE	GUBBINS	CDS	854397	854976	0.000	.	0	node="N21->15731_8#5";neg_log_likelihood="286.355823";taxa="15731_8#5";snp_count="6";
SEQUENCE	GUBBINS	CDS	684791	687772	0.000	.	0	node="N20->N21";neg_log_likelihood="57.356588";taxa="  14566_5#19  17059_6#74 15841_2#66 15731_8#5";snp_count="15";
SEQUENCE	GUBBINS	CDS	1210234	1210246	0.000	.	0	node="N38->N39";neg_log_likelihood="39.253684";taxa=" 12837_3#73 12837_2#67";snp_count="6";
SEQUENCE	GUBBINS	CDS	1644510	1644522	0.000	.	0	node="N26->N37";neg_log_likelihood="49.938370";taxa=" 17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="5";
SEQUENCE	GUBBINS	CDS	1536507	1606926	0.000	.	0	node="N25->17175_5#44";neg_log_likelihood="1259.402409";taxa="17175_5#44";snp_count="418";
SEQUENCE	GUBBINS	CDS	1550718	1555020	0.000	.	0	node="N25->N26";neg_log_likelihood="90.105746";taxa="   15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="8";
SEQUENCE	GUBBINS	CDS	239399	254344	0.000	.	0	node="N24->17150_5#51";neg_log_likelihood="350.329745";taxa="17150_5#51";snp_count="55";
SEQUENCE	GUBBINS	CDS	809363	860448	0.000	.	0	node="N42->13710_1#51";neg_log_likelihood="1904.496657";taxa="13710_1#51";snp_count="395";
SEQUENCE	GUBBINS	CDS	40079	59625	0.000	.	0	node="N42->13710_1#51";neg_log_likelihood="830.913955";taxa="13710_1#51";snp_count="98";
SEQUENCE	GUBBINS	CDS	1593519	1606004	0.000	.	0	node="N42->13710_1#51";neg_log_likelihood="407.958618";taxa="13710_1#51";snp_count="87";
SEQUENCE	GUBBINS	CDS	810164	830441	0.000	.	0	node="N42->13710_2#64";neg_log_likelihood="471.272461";taxa="13710_2#64";snp_count="32";
SEQUENCE	GUBBINS	CDS	49583	56881	0.000	.	0	node="N42->13710_2#64";neg_log_likelihood="344.812270";taxa="13710_2#64";snp_count="17";
SEQUENCE	GUBBINS	CDS	1042556	1045209	0.000	.	0	node="N42->13710_2#64";neg_log_likelihood="279.677239";taxa="13710_2#64";snp_count="7";
SEQUENCE	GUBBINS	CDS	1910254	1941040	0.000	.	0	node="N44->15682_1#75";neg_log_likelihood="1983.427581";taxa="15682_1#75";snp_count="178";
SEQUENCE	GUBBINS	CDS	107924	123540	0.000	.	0	node="N44->15682_1#75";neg_log_likelihood="1440.579862";taxa="15682_1#75";snp_count="80";
SEQUENCE	GUBBINS	CDS	683758	690860	0.000	.	0	node="N44->15682_1#75";neg_log_likelihood="1135.769115";taxa="15682_1#75";snp_count="64";
SEQUENCE	GUBBINS	CDS	132677	141606	0.000	.	0	node="N44->15682_1#75";neg_log_likelihood="884.159602";taxa="15682_1#75";snp_count="65";
SEQUENCE	GUBBINS	CDS	1230812	1238830	0.000	.	0	node="N44->15682_1#75";neg_log_likelihood="617.091381";taxa="15682_1#75";snp_count="62";
SEQUENCE	GUBBINS	CDS	1481744	1484124	0.000	.	0	node="N44->15682_1#75";neg_log_likelihood="416.111158";taxa="15682_1#75";snp_count="23";
SEQUENCE	GUBBINS	CDS	804677	806165	0.000	.	0	node="N44->15682_1#75";neg_log_likelihood="314.515164";taxa="15682_1#75";snp_count="21";
SEQUENCE	GUBBINS	CDS	561049	561118	0.000	.	0	node="N44->15682_1#75";neg_log_likelihood="255.600518";taxa="15682_1#75";snp_count="4";
SEQUENCE	GUBBINS	CDS	1148702	1154372	0.000	.	0	node="N44->22841_2#7";neg_log_likelihood="1150.734151";taxa="22841_2#7";snp_count="77";
SEQUENCE	GUBBINS	CDS	158046	163270	0.000	.	0	node="N44->22841_2#7";neg_log_likelihood="865.994769";taxa="22841_2#7";snp_count="62";
SEQUENCE	GUBBINS	CDS	1260791	1266326	0.000	.	0	node="N44->22841_2#7";neg_log_likelihood="675.653986";taxa="22841_2#7";snp_count="35";
SEQUENCE	GUBBINS	CDS	199288	202327	0.000	.	0	node="N44->22841_2#7";neg_log_likelihood="529.762113";taxa="22841_2#7";snp_count="30";
SEQUENCE	GUBBINS	CDS	243145	249661	0.000	.	0	node="N44->22841_2#7";neg_log_likelihood="399.690742";taxa="22841_2#7";snp_count="34";
SEQUENCE	GUBBINS	CDS	1248391	1254288	0.000	.	0	node="N44->22841_2#7";neg_log_likelihood="291.810342";taxa="22841_2#7";snp_count="11";
SEQUENCE	GUBBINS	CDS	501823	502269	0.000	.	0	node="N46->22841_2#133";neg_log_likelihood="299.599465";taxa="22841_2#133";snp_count="12";
SEQUENCE	GUBBINS	CDS	79957	80479	0.000	.	0	node="N46->22841_2#133";neg_log_likelihood="259.697017";taxa="22841_2#133";snp_count="7";
SEQUENCE	GUBBINS	CDS	577677	578313	0.000	.	0	node="N46->22841_2#133";neg_log_likelihood="232.917901";taxa="22841_2#133";snp_count="5";
SEQUENCE	GUBBINS	CDS	554108	586387	0.000	.	0	node="N45->N46";neg_log_likelihood="2794.056550";taxa=" 22841_4#140 22841_2#133";snp_count="125";
SEQUENCE	GUBBINS	CDS	484490	505598	0.000	.	0	node="N45->N46";neg_log_likelihood="2356.867860";taxa=" 22841_4#140 22841_2#133";snp_count="104";
SEQUENCE	GUBBINS	CDS	1569711	1595157	0.000	.	0	node="N45->N46";neg_log_likelihood="1981.616993";taxa=" 22841_4#140 22841_2#133";snp_count="113";
SEQUENCE	GUBBINS	CDS	433521	452327	0.000	.	0	node="N45->N46";neg_log_likelihood="1561.723990";taxa=" 22841_4#140 22841_2#133";snp_count="102";
SEQUENCE	GUBBINS	CDS	141523	147971	0.000	.	0	node="N45->N46";neg_log_likelihood="1203.912975";taxa=" 22841_4#140 22841_2#133";snp_count="60";
SEQUENCE	GUBBINS	CDS	78242	80772	0.000	.	0	node="N45->N46";neg_log_likelihood="995.796391";taxa=" 22841_4#140 22841_2#133";snp_count="37";
SEQUENCE	GUBBINS	CDS	202883	211540	0.000	.	0	node="N45->N46";neg_log_likelihood="856.456405";taxa=" 22841_4#140 22841_2#133";snp_count="44";
SEQUENCE	GUBBINS	CDS	165570	170482	0.000	.	0	node="N45->N46";neg_log_likelihood="681.459323";taxa=" 22841_4#140 22841_2#133";snp_count="36";
SEQUENCE	GUBBINS	CDS	179994	184807	0.000	.	0	node="N45->N46";neg_log_likelihood="531.437499";taxa=" 22841_4#140 22841_2#133";snp_count="35";
SEQUENCE	GUBBINS	CDS	1082741	1093573	0.000	.	0	node="N45->N46";neg_log_likelihood="377.684045";taxa=" 22841_4#140 22841_2#133";snp_count="41";
SEQUENCE	GUBBINS	CDS	610284	612490	0.000	.	0	node="N45->N46";neg_log_likelihood="207.085880";taxa=" 22841_4#140 22841_2#133";snp_count="24";
SEQUENCE	GUBBINS	CDS	1610324	1610674	0.000	.	0	node="N45->N46";neg_log_likelihood="127.612258";taxa=" 22841_4#140 22841_2#133";snp_count="8";
SEQUENCE	GUBBINS	CDS	150426	154206	0.000	.	0	node="N45->N46";neg_log_likelihood="96.992250";taxa=" 22841_4#140 22841_2#133";snp_count="7";
SEQUENCE	GUBBINS	CDS	540610	594120	0.000	.	0	node="N45->22841_4#25";neg_log_likelihood="578.107978";taxa="22841_4#25";snp_count="172";
SEQUENCE	GUBBINS	CDS	501490	505725	0.000	.	0	node="N43->N44";neg_log_likelihood="143.703076";taxa=" 15682_1#75 22841_2#7";snp_count="17";
SEQUENCE	GUBBINS	CDS	561238	564864	0.000	.	0	node="N43->N44";neg_log_likelihood="73.875082";taxa=" 15682_1#75 22841_2#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	181785	184018	0.000	.	0	node="N43->N44";neg_log_likelihood="28.254091";taxa=" 15682_1#75 22841_2#7";snp_count="6";
SEQUENCE	GUBBINS	CDS	553858	585748	0.000	.	0	node="N43->N45";neg_log_likelihood="266.087127";taxa="  22841_4#140 22841_2#133 22841_4#25";snp_count="84";
SEQUENCE	GUBBINS	CDS	588256	618384	0.000	.	0	node="N41->N42";neg_log_likelihood="4692.970073";taxa=" 13710_1#51 13710_2#64";snp_count="323";
SEQUENCE	GUBBINS	CDS	523161	560116	0.000	.	0	node="N41->N42";neg_log_likelihood="3760.813779";taxa=" 13710_1#51 13710_2#64";snp_count="269";
SEQUENCE	GUBBINS	CDS	1877118	1923345	0.000	.	0	node="N41->N42";neg_log_likelihood="2884.151018";taxa=" 13710_1#51 13710_2#64";snp_count="226";
SEQUENCE	GUBBINS	CDS	52757	81008	0.000	.	0	node="N41->N42";neg_log_likelihood="2143.946021";taxa=" 13710_1#51 13710_2#64";snp_count="151";
SEQUENCE	GUBBINS	CDS	242228	271873	0.000	.	0	node="N41->N42";neg_log_likelihood="1631.036399";taxa=" 13710_1#51 13710_2#64";snp_count="132";
SEQUENCE	GUBBINS	CDS	480566	509100	0.000	.	0	node="N41->N42";neg_log_likelihood="1148.154744";taxa=" 13710_1#51 13710_2#64";snp_count="111";
SEQUENCE	GUBBINS	CDS	570860	578988	0.000	.	0	node="N41->N42";neg_log_likelihood="781.011835";taxa=" 13710_1#51 13710_2#64";snp_count="41";
SEQUENCE	GUBBINS	CDS	1863375	1874524	0.000	.	0	node="N41->N42";neg_log_likelihood="655.230326";taxa=" 13710_1#51 13710_2#64";snp_count="16";
SEQUENCE	GUBBINS	CDS	821107	824975	0.000	.	0	node="N41->N42";neg_log_likelihood="591.702342";taxa=" 13710_1#51 13710_2#64";snp_count="10";
SEQUENCE	GUBBINS	CDS	1096934	1098708	0.000	.	0	node="N41->N42";neg_log_likelihood="550.211659";taxa=" 13710_1#51 13710_2#64";snp_count="8";
SEQUENCE	GUBBINS	CDS	911069	912111	0.000	.	0	node="N41->N42";neg_log_likelihood="517.442263";taxa=" 13710_1#51 13710_2#64";snp_count="7";
SEQUENCE	GUBBINS	CDS	1468791	1473790	0.000	.	0	node="N41->N42";neg_log_likelihood="489.068917";taxa=" 13710_1#51 13710_2#64";snp_count="9";
SEQUENCE	GUBBINS	CDS	460031	504431	0.000	.	0	node="N41->N43";neg_log_likelihood="3736.681429";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="367";
SEQUENCE	GUBBINS	CDS	1854913	1874609	0.000	.	0	node="N41->N43";neg_log_likelihood="2667.458302";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="168";
SEQUENCE	GUBBINS	CDS	561070	567577	0.000	.	0	node="N41->N43";neg_log_likelihood="2176.313464";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="64";
SEQUENCE	GUBBINS	CDS	812583	830441	0.000	.	0	node="N41->N43";neg_log_likelihood="1965.561336";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="69";
SEQUENCE	GUBBINS	CDS	1884795	1901871	0.000	.	0	node="N41->N43";neg_log_likelihood="1729.887410";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="40";
SEQUENCE	GUBBINS	CDS	254812	274928	0.000	.	0	node="N41->N43";neg_log_likelihood="1592.540631";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="42";
SEQUENCE	GUBBINS	CDS	685702	689915	0.000	.	0	node="N41->N43";neg_log_likelihood="1434.987503";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="28";
SEQUENCE	GUBBINS	CDS	525465	538265	0.000	.	0	node="N41->N43";neg_log_likelihood="1328.801561";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="38";
SEQUENCE	GUBBINS	CDS	418966	420753	0.000	.	0	node="N41->N43";neg_log_likelihood="1191.272074";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="19";
SEQUENCE	GUBBINS	CDS	1085031	1085924	0.000	.	0	node="N41->N43";neg_log_likelihood="1120.653825";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="15";
SEQUENCE	GUBBINS	CDS	181079	193242	0.000	.	0	node="N41->N43";neg_log_likelihood="1065.106101";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="27";
SEQUENCE	GUBBINS	CDS	1468482	1471418	0.000	.	0	node="N41->N43";neg_log_likelihood="964.073580";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="15";
SEQUENCE	GUBBINS	CDS	1040939	1049958	0.000	.	0	node="N41->N43";neg_log_likelihood="907.256477";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="17";
SEQUENCE	GUBBINS	CDS	909745	914241	0.000	.	0	node="N41->N43";neg_log_likelihood="844.788634";taxa="  15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="11";
SEQUENCE	GUBBINS	CDS	1577301	1604200	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="10428.104992";taxa="17794_8#32";snp_count="248";
SEQUENCE	GUBBINS	CDS	463001	482149	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="9734.396334";taxa="17794_8#32";snp_count="168";
SEQUENCE	GUBBINS	CDS	1104988	1130190	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="9283.619828";taxa="17794_8#32";snp_count="170";
SEQUENCE	GUBBINS	CDS	1911337	1931765	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="8789.970170";taxa="17794_8#32";snp_count="143";
SEQUENCE	GUBBINS	CDS	675755	701061	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="8368.861949";taxa="17794_8#32";snp_count="164";
SEQUENCE	GUBBINS	CDS	414783	441424	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="7886.016336";taxa="17794_8#32";snp_count="132";
SEQUENCE	GUBBINS	CDS	1005510	1024182	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="7495.852497";taxa="17794_8#32";snp_count="124";
SEQUENCE	GUBBINS	CDS	102079	114741	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="7129.676317";taxa="17794_8#32";snp_count="100";
SEQUENCE	GUBBINS	CDS	130295	134726	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="6834.474026";taxa="17794_8#32";snp_count="62";
SEQUENCE	GUBBINS	CDS	485789	512019	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="6644.570375";taxa="17794_8#32";snp_count="141";
SEQUENCE	GUBBINS	CDS	781130	797578	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="6222.384798";taxa="17794_8#32";snp_count="102";
SEQUENCE	GUBBINS	CDS	1275314	1290306	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="5909.125873";taxa="17794_8#32";snp_count="97";
SEQUENCE	GUBBINS	CDS	980711	1002546	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="5605.483674";taxa="17794_8#32";snp_count="120";
SEQUENCE	GUBBINS	CDS	1790325	1823819	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="5225.870724";taxa="17794_8#32";snp_count="152";
SEQUENCE	GUBBINS	CDS	1607716	1640959	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="4750.556039";taxa="17794_8#32";snp_count="136";
SEQUENCE	GUBBINS	CDS	517271	529338	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="4324.290286";taxa="17794_8#32";snp_count="82";
SEQUENCE	GUBBINS	CDS	197138	207794	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="4066.535140";taxa="17794_8#32";snp_count="74";
SEQUENCE	GUBBINS	CDS	1564179	1576013	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="3829.057857";taxa="17794_8#32";snp_count="74";
SEQUENCE	GUBBINS	CDS	168907	181131	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="3592.424936";taxa="17794_8#32";snp_count="70";
SEQUENCE	GUBBINS	CDS	1864104	1869717	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="3369.449136";taxa="17794_8#32";snp_count="49";
SEQUENCE	GUBBINS	CDS	1504542	1513522	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="3208.475688";taxa="17794_8#32";snp_count="57";
SEQUENCE	GUBBINS	CDS	1664134	1667303	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="3019.722073";taxa="17794_8#32";snp_count="40";
SEQUENCE	GUBBINS	CDS	1242630	1249289	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="2891.651644";taxa="17794_8#32";snp_count="46";
SEQUENCE	GUBBINS	CDS	1488906	1495469	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="2738.532539";taxa="17794_8#32";snp_count="43";
SEQUENCE	GUBBINS	CDS	1468963	1479890	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="2593.965844";taxa="17794_8#32";snp_count="51";
SEQUENCE	GUBBINS	CDS	1750881	1760502	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="2424.005861";taxa="17794_8#32";snp_count="45";
SEQUENCE	GUBBINS	CDS	1353252	1363514	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="2268.790892";taxa="17794_8#32";snp_count="46";
SEQUENCE	GUBBINS	CDS	1675013	1678762	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="2115.516305";taxa="17794_8#32";snp_count="26";
SEQUENCE	GUBBINS	CDS	1708477	1717157	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="2025.477494";taxa="17794_8#32";snp_count="36";
SEQUENCE	GUBBINS	CDS	254842	271873	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1898.481506";taxa="17794_8#32";snp_count="46";
SEQUENCE	GUBBINS	CDS	965426	974822	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1734.419182";taxa="17794_8#32";snp_count="36";
SEQUENCE	GUBBINS	CDS	1451460	1458506	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1605.034057";taxa="17794_8#32";snp_count="32";
SEQUENCE	GUBBINS	CDS	817861	829920	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1493.255736";taxa="17794_8#32";snp_count="34";
SEQUENCE	GUBBINS	CDS	1900438	1910956	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1370.032781";taxa="17794_8#32";snp_count="31";
SEQUENCE	GUBBINS	CDS	15683	18025	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1260.914074";taxa="17794_8#32";snp_count="16";
SEQUENCE	GUBBINS	CDS	753257	759696	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1204.293123";taxa="17794_8#32";snp_count="19";
SEQUENCE	GUBBINS	CDS	1433755	1441295	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1133.309625";taxa="17794_8#32";snp_count="18";
SEQUENCE	GUBBINS	CDS	450732	454492	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1069.909424";taxa="17794_8#32";snp_count="12";
SEQUENCE	GUBBINS	CDS	1091446	1097285	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="1025.516803";taxa="17794_8#32";snp_count="13";
SEQUENCE	GUBBINS	CDS	144619	156835	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="976.531455";taxa="17794_8#32";snp_count="12";
SEQUENCE	GUBBINS	CDS	1387814	1388174	0.000	.	0	node="N40->17794_8#32";neg_log_likelihood="927.428965";taxa="17794_8#32";snp_count="7";
SEQUENCE	GUBBINS	CDS	1027192	1059760	0.000	.	0	node="N40->N41";neg_log_likelihood="3149.055346";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="188";
SEQUENCE	GUBBINS	CDS	627235	641374	0.000	.	0	node="N40->N41";neg_log_likelihood="2583.684090";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="79";
SEQUENCE	GUBBINS	CDS	1522322	1526375	0.000	.	0	node="N40->N41";neg_log_likelihood="2323.497836";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="43";
SEQUENCE	GUBBINS	CDS	498738	511068	0.000	.	0	node="N40->N41";neg_log_likelihood="2171.665310";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="58";
SEQUENCE	GUBBINS	CDS	1090200	1101970	0.000	.	0	node="N40->N41";neg_log_likelihood="1961.599073";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="57";
SEQUENCE	GUBBINS	CDS	1705068	1716630	0.000	.	0	node="N40->N41";neg_log_likelihood="1757.558905";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="53";
SEQUENCE	GUBBINS	CDS	1312121	1322767	0.000	.	0	node="N40->N41";neg_log_likelihood="1571.960404";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="43";
SEQUENCE	GUBBINS	CDS	702032	709123	0.000	.	0	node="N40->N41";neg_log_likelihood="1410.039513";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="38";
SEQUENCE	GUBBINS	CDS	532104	538406	0.000	.	0	node="N40->N41";neg_log_likelihood="1274.155694";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="31";
SEQUENCE	GUBBINS	CDS	943991	950090	0.000	.	0	node="N40->N41";neg_log_likelihood="1164.675302";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="24";
SEQUENCE	GUBBINS	CDS	819345	829245	0.000	.	0	node="N40->N41";neg_log_likelihood="1075.740592";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="24";
SEQUENCE	GUBBINS	CDS	902433	908189	0.000	.	0	node="N40->N41";neg_log_likelihood="981.903882";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="20";
SEQUENCE	GUBBINS	CDS	1540890	1543790	0.000	.	0	node="N40->N41";neg_log_likelihood="905.224569";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="15";
SEQUENCE	GUBBINS	CDS	1878827	1902589	0.000	.	0	node="N40->N41";neg_log_likelihood="844.379890";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="24";
SEQUENCE	GUBBINS	CDS	1452579	1454565	0.000	.	0	node="N40->N41";neg_log_likelihood="751.691155";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="12";
SEQUENCE	GUBBINS	CDS	445003	445290	0.000	.	0	node="N40->N41";neg_log_likelihood="704.084087";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="8";
SEQUENCE	GUBBINS	CDS	859538	864229	0.000	.	0	node="N40->N41";neg_log_likelihood="675.656850";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="11";
SEQUENCE	GUBBINS	CDS	480398	492229	0.000	.	0	node="N40->N41";neg_log_likelihood="626.876375";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="17";
SEQUENCE	GUBBINS	CDS	1812095	1817932	0.000	.	0	node="N40->N41";neg_log_likelihood="561.240983";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="10";
SEQUENCE	GUBBINS	CDS	282381	284685	0.000	.	0	node="N40->N41";neg_log_likelihood="520.720638";taxa="  13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="7";
SEQUENCE	GUBBINS	CDS	1463127	1513522	0.000	.	0	node="N18->N19";neg_log_likelihood="5908.066003";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="336";
SEQUENCE	GUBBINS	CDS	1108193	1112611	0.000	.	0	node="N18->N19";neg_log_likelihood="4919.867184";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="103";
SEQUENCE	GUBBINS	CDS	1435664	1438142	0.000	.	0	node="N18->N19";neg_log_likelihood="4591.277568";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="92";
SEQUENCE	GUBBINS	CDS	195755	217908	0.000	.	0	node="N18->N19";neg_log_likelihood="4293.158610";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="174";
SEQUENCE	GUBBINS	CDS	1847350	1880036	0.000	.	0	node="N18->N19";neg_log_likelihood="3744.906044";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="171";
SEQUENCE	GUBBINS	CDS	159274	189723	0.000	.	0	node="N18->N19";neg_log_likelihood="3178.628679";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="153";
SEQUENCE	GUBBINS	CDS	253464	283213	0.000	.	0	node="N18->N19";neg_log_likelihood="2661.736784";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="138";
SEQUENCE	GUBBINS	CDS	1714766	1737240	0.000	.	0	node="N18->N19";neg_log_likelihood="2171.818949";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="123";
SEQUENCE	GUBBINS	CDS	804550	835408	0.000	.	0	node="N18->N19";neg_log_likelihood="1739.167872";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="121";
SEQUENCE	GUBBINS	CDS	1784163	1789294	0.000	.	0	node="N18->N19";neg_log_likelihood="1342.972069";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="36";
SEQUENCE	GUBBINS	CDS	1808618	1817524	0.000	.	0	node="N18->N19";neg_log_likelihood="1220.853443";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="40";
SEQUENCE	GUBBINS	CDS	763588	771891	0.000	.	0	node="N18->N19";neg_log_likelihood="1086.515863";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="25";
SEQUENCE	GUBBINS	CDS	1041562	1042763	0.000	.	0	node="N18->N19";neg_log_likelihood="999.201952";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="10";
SEQUENCE	GUBBINS	CDS	362031	364051	0.000	.	0	node="N18->N19";neg_log_likelihood="963.728222";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="9";
SEQUENCE	GUBBINS	CDS	1899394	1902595	0.000	.	0	node="N18->N19";neg_log_likelihood="928.867696";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="10";
SEQUENCE	GUBBINS	CDS	1380203	1381048	0.000	.	0	node="N18->N19";neg_log_likelihood="889.906583";taxa="  14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71";snp_count="7";
SEQUENCE	GUBBINS	CDS	883268	915296	0.000	.	0	node="N18->N40";neg_log_likelihood="3781.961490";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="168";
SEQUENCE	GUBBINS	CDS	836467	869891	0.000	.	0	node="N18->N40";neg_log_likelihood="3217.382194";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="162";
SEQUENCE	GUBBINS	CDS	713871	740520	0.000	.	0	node="N18->N40";neg_log_likelihood="2666.943007";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="137";
SEQUENCE	GUBBINS	CDS	342611	362357	0.000	.	0	node="N18->N40";neg_log_likelihood="2190.821255";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="114";
SEQUENCE	GUBBINS	CDS	1700462	1719266	0.000	.	0	node="N18->N40";neg_log_likelihood="1781.812540";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="106";
SEQUENCE	GUBBINS	CDS	1539675	1544313	0.000	.	0	node="N18->N40";neg_log_likelihood="1443.372292";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="42";
SEQUENCE	GUBBINS	CDS	808762	819989	0.000	.	0	node="N18->N40";neg_log_likelihood="1305.431241";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="38";
SEQUENCE	GUBBINS	CDS	1082045	1104973	0.000	.	0	node="N18->N40";neg_log_likelihood="1163.096092";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="44";
SEQUENCE	GUBBINS	CDS	1452199	1455047	0.000	.	0	node="N18->N40";neg_log_likelihood="991.262848";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="24";
SEQUENCE	GUBBINS	CDS	273510	283232	0.000	.	0	node="N18->N40";neg_log_likelihood="899.984319";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="30";
SEQUENCE	GUBBINS	CDS	488214	493291	0.000	.	0	node="N18->N40";neg_log_likelihood="787.864879";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="20";
SEQUENCE	GUBBINS	CDS	1067567	1076597	0.000	.	0	node="N18->N40";neg_log_likelihood="708.249248";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="22";
SEQUENCE	GUBBINS	CDS	1720746	1726324	0.000	.	0	node="N18->N40";neg_log_likelihood="622.709926";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="16";
SEQUENCE	GUBBINS	CDS	504797	510889	0.000	.	0	node="N18->N40";neg_log_likelihood="556.201851";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="16";
SEQUENCE	GUBBINS	CDS	1954729	1959129	0.000	.	0	node="N18->N40";neg_log_likelihood="491.458053";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="13";
SEQUENCE	GUBBINS	CDS	234669	236377	0.000	.	0	node="N18->N40";neg_log_likelihood="439.007168";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="9";
SEQUENCE	GUBBINS	CDS	878979	880070	0.000	.	0	node="N18->N40";neg_log_likelihood="402.793627";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="7";
SEQUENCE	GUBBINS	CDS	529820	533204	0.000	.	0	node="N18->N40";neg_log_likelihood="373.514039";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="8";
SEQUENCE	GUBBINS	CDS	916044	923298	0.000	.	0	node="N18->N40";neg_log_likelihood="339.002751";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="9";
SEQUENCE	GUBBINS	CDS	1463042	1463657	0.000	.	0	node="N18->N40";neg_log_likelihood="300.060171";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	1236069	1236417	0.000	.	0	node="N18->N40";neg_log_likelihood="276.597964";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	249661	251861	0.000	.	0	node="N18->N40";neg_log_likelihood="255.249035";taxa=" 17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	282310	283980	0.000	.	0	node="N51->20925_3#81";neg_log_likelihood="479.847529";taxa="20925_3#81";snp_count="21";
SEQUENCE	GUBBINS	CDS	777424	781710	0.000	.	0	node="N51->20925_3#81";neg_log_likelihood="413.245236";taxa="20925_3#81";snp_count="12";
SEQUENCE	GUBBINS	CDS	1870065	1875830	0.000	.	0	node="N51->20925_3#81";neg_log_likelihood="367.295484";taxa="20925_3#81";snp_count="9";
SEQUENCE	GUBBINS	CDS	472110	490345	0.000	.	0	node="N51->16288_4#34";neg_log_likelihood="996.191493";taxa="16288_4#34";snp_count="100";
SEQUENCE	GUBBINS	CDS	49583	65500	0.000	.	0	node="N51->16288_4#34";neg_log_likelihood="610.034614";taxa="16288_4#34";snp_count="81";
SEQUENCE	GUBBINS	CDS	130821	131563	0.000	.	0	node="N51->16288_4#34";neg_log_likelihood="337.541100";taxa="16288_4#34";snp_count="22";
SEQUENCE	GUBBINS	CDS	291456	292028	0.000	.	0	node="N51->16288_4#34";neg_log_likelihood="278.439473";taxa="16288_4#34";snp_count="7";
SEQUENCE	GUBBINS	CDS	1089687	1091438	0.000	.	0	node="N51->16288_4#34";neg_log_likelihood="249.638607";taxa="16288_4#34";snp_count="7";
SEQUENCE	GUBBINS	CDS	788671	813931	0.000	.	0	node="N50->16288_3#60";neg_log_likelihood="1255.432829";taxa="16288_3#60";snp_count="231";
SEQUENCE	GUBBINS	CDS	1875726	1887888	0.000	.	0	node="N50->16288_3#60";neg_log_likelihood="613.288668";taxa="16288_3#60";snp_count="55";
SEQUENCE	GUBBINS	CDS	1900429	1911347	0.000	.	0	node="N50->16288_3#60";neg_log_likelihood="411.431681";taxa="16288_3#60";snp_count="34";
SEQUENCE	GUBBINS	CDS	773648	788550	0.000	.	0	node="N50->16288_3#60";neg_log_likelihood="281.382740";taxa="16288_3#60";snp_count="22";
SEQUENCE	GUBBINS	CDS	259610	269666	0.000	.	0	node="N50->16288_3#60";neg_log_likelihood="185.156145";taxa="16288_3#60";snp_count="13";
SEQUENCE	GUBBINS	CDS	255923	293171	0.000	.	0	node="N50->N51";neg_log_likelihood="3052.819587";taxa=" 20925_3#81 16288_4#34";snp_count="225";
SEQUENCE	GUBBINS	CDS	1868141	1922453	0.000	.	0	node="N50->N51";neg_log_likelihood="2244.001001";taxa=" 20925_3#81 16288_4#34";snp_count="252";
SEQUENCE	GUBBINS	CDS	1312121	1361544	0.000	.	0	node="N50->N51";neg_log_likelihood="1313.818590";taxa=" 20925_3#81 16288_4#34";snp_count="235";
SEQUENCE	GUBBINS	CDS	1729110	1742467	0.000	.	0	node="N50->N51";neg_log_likelihood="577.724952";taxa=" 20925_3#81 16288_4#34";snp_count="62";
SEQUENCE	GUBBINS	CDS	777442	796635	0.000	.	0	node="N50->N51";neg_log_likelihood="297.846161";taxa=" 20925_3#81 16288_4#34";snp_count="65";
SEQUENCE	GUBBINS	CDS	1847951	1849133	0.000	.	0	node="N50->N51";neg_log_likelihood="93.918294";taxa=" 20925_3#81 16288_4#34";snp_count="7";
SEQUENCE	GUBBINS	CDS	1057926	1109829	0.000	.	0	node="N49->N50";neg_log_likelihood="6177.600272";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="293";
SEQUENCE	GUBBINS	CDS	645040	689010	0.000	.	0	node="N49->N50";neg_log_likelihood="5247.295228";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="280";
SEQUENCE	GUBBINS	CDS	615188	632319	0.000	.	0	node="N49->N50";neg_log_likelihood="4380.791496";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="165";
SEQUENCE	GUBBINS	CDS	1800224	1833456	0.000	.	0	node="N49->N50";neg_log_likelihood="3868.082140";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="182";
SEQUENCE	GUBBINS	CDS	219701	255443	0.000	.	0	node="N49->N50";neg_log_likelihood="3257.880736";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="181";
SEQUENCE	GUBBINS	CDS	1578398	1589263	0.000	.	0	node="N49->N50";neg_log_likelihood="2660.814866";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="106";
SEQUENCE	GUBBINS	CDS	560405	567967	0.000	.	0	node="N49->N50";neg_log_likelihood="2300.757779";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="87";
SEQUENCE	GUBBINS	CDS	339079	343625	0.000	.	0	node="N49->N50";neg_log_likelihood="2017.836275";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="63";
SEQUENCE	GUBBINS	CDS	706453	720511	0.000	.	0	node="N49->N50";neg_log_likelihood="1792.463194";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="83";
SEQUENCE	GUBBINS	CDS	774262	794383	0.000	.	0	node="N49->N50";neg_log_likelihood="1499.434822";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="80";
SEQUENCE	GUBBINS	CDS	824078	832355	0.000	.	0	node="N49->N50";neg_log_likelihood="1201.879376";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="59";
SEQUENCE	GUBBINS	CDS	203429	213047	0.000	.	0	node="N49->N50";neg_log_likelihood="1003.504826";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="42";
SEQUENCE	GUBBINS	CDS	1532564	1544898	0.000	.	0	node="N49->N50";neg_log_likelihood="841.507964";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="41";
SEQUENCE	GUBBINS	CDS	583858	586438	0.000	.	0	node="N49->N50";neg_log_likelihood="676.858921";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="28";
SEQUENCE	GUBBINS	CDS	1875869	1886160	0.000	.	0	node="N49->N50";neg_log_likelihood="573.495972";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="30";
SEQUENCE	GUBBINS	CDS	931920	933090	0.000	.	0	node="N49->N50";neg_log_likelihood="458.546325";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="14";
SEQUENCE	GUBBINS	CDS	914493	920351	0.000	.	0	node="N49->N50";neg_log_likelihood="398.619365";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="19";
SEQUENCE	GUBBINS	CDS	1633216	1634618	0.000	.	0	node="N49->N50";neg_log_likelihood="331.665892";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="7";
SEQUENCE	GUBBINS	CDS	1910515	1910701	0.000	.	0	node="N49->N50";neg_log_likelihood="301.105617";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="5";
SEQUENCE	GUBBINS	CDS	642928	644391	0.000	.	0	node="N49->N50";neg_log_likelihood="280.395208";taxa=" 16288_3#60  20925_3#81 16288_4#34";snp_count="6";
SEQUENCE	GUBBINS	CDS	795828	796830	0.000	.	0	node="N49->N52";neg_log_likelihood="800.069704";taxa=" 14936_4#17 17175_8#23";snp_count="17";
SEQUENCE	GUBBINS	CDS	242775	255395	0.000	.	0	node="N49->N52";neg_log_likelihood="740.636070";taxa=" 14936_4#17 17175_8#23";snp_count="25";
SEQUENCE	GUBBINS	CDS	1542898	1544001	0.000	.	0	node="N49->N52";neg_log_likelihood="637.641880";taxa=" 14936_4#17 17175_8#23";snp_count="14";
SEQUENCE	GUBBINS	CDS	1886742	1911654	0.000	.	0	node="N49->N52";neg_log_likelihood="578.584622";taxa=" 14936_4#17 17175_8#23";snp_count="24";
SEQUENCE	GUBBINS	CDS	1812095	1817932	0.000	.	0	node="N49->N52";neg_log_likelihood="490.610602";taxa=" 14936_4#17 17175_8#23";snp_count="11";
SEQUENCE	GUBBINS	CDS	1057887	1062029	0.000	.	0	node="N49->N52";neg_log_likelihood="444.966143";taxa=" 14936_4#17 17175_8#23";snp_count="9";
SEQUENCE	GUBBINS	CDS	627865	628974	0.000	.	0	node="N49->N52";neg_log_likelihood="407.533654";taxa=" 14936_4#17 17175_8#23";snp_count="6";
SEQUENCE	GUBBINS	CDS	564518	569724	0.000	.	0	node="N54->13414_8#3";neg_log_likelihood="413.071196";taxa="13414_8#3";snp_count="83";
SEQUENCE	GUBBINS	CDS	970491	1010403	0.000	.	0	node="N53->17150_5#2";neg_log_likelihood="1530.309695";taxa="17150_5#2";snp_count="175";
SEQUENCE	GUBBINS	CDS	1038622	1073710	0.000	.	0	node="N53->17150_5#2";neg_log_likelihood="850.600381";taxa="17150_5#2";snp_count="151";
SEQUENCE	GUBBINS	CDS	1463894	1469599	0.000	.	0	node="N53->17150_5#2";neg_log_likelihood="397.943151";taxa="17150_5#2";snp_count="21";
SEQUENCE	GUBBINS	CDS	1481744	1483148	0.000	.	0	node="N53->17150_5#2";neg_log_likelihood="323.688913";taxa="17150_5#2";snp_count="8";
SEQUENCE	GUBBINS	CDS	1429060	1460369	0.000	.	0	node="N48->N49";neg_log_likelihood="5342.768154";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="354";
SEQUENCE	GUBBINS	CDS	1199370	1214978	0.000	.	0	node="N48->N49";neg_log_likelihood="4355.889380";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="170";
SEQUENCE	GUBBINS	CDS	81907	110767	0.000	.	0	node="N48->N49";neg_log_likelihood="3817.201207";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="186";
SEQUENCE	GUBBINS	CDS	1463042	1501670	0.000	.	0	node="N48->N49";neg_log_likelihood="3192.919980";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="194";
SEQUENCE	GUBBINS	CDS	270525	299067	0.000	.	0	node="N48->N49";neg_log_likelihood="2518.584866";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="175";
SEQUENCE	GUBBINS	CDS	1539889	1557455	0.000	.	0	node="N48->N49";neg_log_likelihood="1926.190670";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="114";
SEQUENCE	GUBBINS	CDS	1887009	1910254	0.000	.	0	node="N48->N49";neg_log_likelihood="1540.301100";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="108";
SEQUENCE	GUBBINS	CDS	795267	810578	0.000	.	0	node="N48->N49";neg_log_likelihood="1140.505384";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="86";
SEQUENCE	GUBBINS	CDS	6053	11898	0.000	.	0	node="N48->N49";neg_log_likelihood="858.165968";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="38";
SEQUENCE	GUBBINS	CDS	253344	259549	0.000	.	0	node="N48->N49";neg_log_likelihood="713.279394";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="33";
SEQUENCE	GUBBINS	CDS	888447	890371	0.000	.	0	node="N48->N49";neg_log_likelihood="602.619613";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="14";
SEQUENCE	GUBBINS	CDS	1059947	1061934	0.000	.	0	node="N48->N49";neg_log_likelihood="546.258103";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="13";
SEQUENCE	GUBBINS	CDS	1865873	1875481	0.000	.	0	node="N48->N49";neg_log_likelihood="497.934593";taxa="  16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23";snp_count="14";
SEQUENCE	GUBBINS	CDS	611508	655248	0.000	.	0	node="N48->N53";neg_log_likelihood="9538.241213";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="400";
SEQUENCE	GUBBINS	CDS	803597	831977	0.000	.	0	node="N48->N53";neg_log_likelihood="8431.977213";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="253";
SEQUENCE	GUBBINS	CDS	1850731	1906548	0.000	.	0	node="N48->N53";neg_log_likelihood="7658.439411";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="329";
SEQUENCE	GUBBINS	CDS	878742	914058	0.000	.	0	node="N48->N53";neg_log_likelihood="6732.301039";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="213";
SEQUENCE	GUBBINS	CDS	215152	220525	0.000	.	0	node="N48->N53";neg_log_likelihood="6084.251929";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="92";
SEQUENCE	GUBBINS	CDS	1516507	1536407	0.000	.	0	node="N48->N53";neg_log_likelihood="5810.175092";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="149";
SEQUENCE	GUBBINS	CDS	1821528	1846370	0.000	.	0	node="N48->N53";neg_log_likelihood="5346.172191";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="162";
SEQUENCE	GUBBINS	CDS	704329	733016	0.000	.	0	node="N48->N53";neg_log_likelihood="4850.095196";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="152";
SEQUENCE	GUBBINS	CDS	242684	285533	0.000	.	0	node="N48->N53";neg_log_likelihood="4361.559149";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="163";
SEQUENCE	GUBBINS	CDS	837743	846890	0.000	.	0	node="N48->N53";neg_log_likelihood="3845.334414";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="84";
SEQUENCE	GUBBINS	CDS	421480	432136	0.000	.	0	node="N48->N53";neg_log_likelihood="3571.719496";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="88";
SEQUENCE	GUBBINS	CDS	504912	518348	0.000	.	0	node="N48->N53";neg_log_likelihood="3281.453384";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="94";
SEQUENCE	GUBBINS	CDS	780718	795435	0.000	.	0	node="N48->N53";neg_log_likelihood="2973.947246";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="89";
SEQUENCE	GUBBINS	CDS	1909792	1919809	0.000	.	0	node="N48->N53";neg_log_likelihood="2670.830652";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="79";
SEQUENCE	GUBBINS	CDS	852556	878558	0.000	.	0	node="N48->N53";neg_log_likelihood="2403.116666";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="104";
SEQUENCE	GUBBINS	CDS	655518	678814	0.000	.	0	node="N48->N53";neg_log_likelihood="2042.391540";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="93";
SEQUENCE	GUBBINS	CDS	748830	771701	0.000	.	0	node="N48->N53";neg_log_likelihood="1720.241800";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="80";
SEQUENCE	GUBBINS	CDS	19628	22615	0.000	.	0	node="N48->N53";neg_log_likelihood="1440.069277";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="37";
SEQUENCE	GUBBINS	CDS	991878	1000010	0.000	.	0	node="N48->N53";neg_log_likelihood="1308.639987";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="44";
SEQUENCE	GUBBINS	CDS	392635	393546	0.000	.	0	node="N48->N53";neg_log_likelihood="1146.849596";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="25";
SEQUENCE	GUBBINS	CDS	1210069	1221983	0.000	.	0	node="N48->N53";neg_log_likelihood="1057.938275";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="41";
SEQUENCE	GUBBINS	CDS	1140818	1144709	0.000	.	0	node="N48->N53";neg_log_likelihood="901.175949";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="29";
SEQUENCE	GUBBINS	CDS	1068382	1075617	0.000	.	0	node="N48->N53";neg_log_likelihood="794.112778";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="29";
SEQUENCE	GUBBINS	CDS	1181031	1181133	0.000	.	0	node="N48->N53";neg_log_likelihood="693.324434";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="8";
SEQUENCE	GUBBINS	CDS	59941	61994	0.000	.	0	node="N48->N53";neg_log_likelihood="664.019213";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="12";
SEQUENCE	GUBBINS	CDS	1812095	1817932	0.000	.	0	node="N48->N53";neg_log_likelihood="615.863991";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="15";
SEQUENCE	GUBBINS	CDS	1514397	1516050	0.000	.	0	node="N48->N53";neg_log_likelihood="556.474834";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="10";
SEQUENCE	GUBBINS	CDS	1462922	1469585	0.000	.	0	node="N48->N53";neg_log_likelihood="517.727706";taxa=" 17150_5#2  17175_6#80 13414_8#3";snp_count="12";
SEQUENCE	GUBBINS	CDS	1415643	1462922	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="4982.189214";taxa="14673_4#5";snp_count="402";
SEQUENCE	GUBBINS	CDS	86806	89863	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="3852.192345";taxa="14673_4#5";snp_count="93";
SEQUENCE	GUBBINS	CDS	1043667	1063000	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="3544.115080";taxa="14673_4#5";snp_count="154";
SEQUENCE	GUBBINS	CDS	1356412	1388222	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="3030.363657";taxa="14673_4#5";snp_count="169";
SEQUENCE	GUBBINS	CDS	267302	283881	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="2510.672654";taxa="14673_4#5";snp_count="81";
SEQUENCE	GUBBINS	CDS	1508056	1525352	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="2228.283074";taxa="14673_4#5";snp_count="77";
SEQUENCE	GUBBINS	CDS	580660	584611	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1954.345502";taxa="14673_4#5";snp_count="48";
SEQUENCE	GUBBINS	CDS	1807388	1818010	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1788.486048";taxa="14673_4#5";snp_count="56";
SEQUENCE	GUBBINS	CDS	245567	259400	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1599.551798";taxa="14673_4#5";snp_count="46";
SEQUENCE	GUBBINS	CDS	804479	810578	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1431.251932";taxa="14673_4#5";snp_count="33";
SEQUENCE	GUBBINS	CDS	295041	297573	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1308.898149";taxa="14673_4#5";snp_count="25";
SEQUENCE	GUBBINS	CDS	1567715	1570491	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1223.058693";taxa="14673_4#5";snp_count="20";
SEQUENCE	GUBBINS	CDS	1553353	1557455	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1157.967536";taxa="14673_4#5";snp_count="14";
SEQUENCE	GUBBINS	CDS	1463485	1470061	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1103.931112";taxa="14673_4#5";snp_count="16";
SEQUENCE	GUBBINS	CDS	392635	392800	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1041.880948";taxa="14673_4#5";snp_count="7";
SEQUENCE	GUBBINS	CDS	360408	363001	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="1016.242570";taxa="14673_4#5";snp_count="11";
SEQUENCE	GUBBINS	CDS	628154	629539	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="973.898749";taxa="14673_4#5";snp_count="9";
SEQUENCE	GUBBINS	CDS	1900438	1902595	0.000	.	0	node="N47->14673_4#5";neg_log_likelihood="941.501103";taxa="14673_4#5";snp_count="8";
SEQUENCE	GUBBINS	CDS	804584	832355	0.000	.	0	node="N17->N18";neg_log_likelihood="1628.688582";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="211";
SEQUENCE	GUBBINS	CDS	1199601	1210820	0.000	.	0	node="N17->N18";neg_log_likelihood="1031.878183";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="51";
SEQUENCE	GUBBINS	CDS	1548017	1555829	0.000	.	0	node="N17->N18";neg_log_likelihood="829.744707";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="44";
SEQUENCE	GUBBINS	CDS	1713360	1725614	0.000	.	0	node="N17->N18";neg_log_likelihood="661.067174";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="41";
SEQUENCE	GUBBINS	CDS	362093	364117	0.000	.	0	node="N17->N18";neg_log_likelihood="502.875658";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="21";
SEQUENCE	GUBBINS	CDS	375441	383751	0.000	.	0	node="N17->N18";neg_log_likelihood="414.972937";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="26";
SEQUENCE	GUBBINS	CDS	242775	258063	0.000	.	0	node="N17->N18";neg_log_likelihood="305.464104";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="25";
SEQUENCE	GUBBINS	CDS	270505	278762	0.000	.	0	node="N17->N18";neg_log_likelihood="213.200715";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="9";
SEQUENCE	GUBBINS	CDS	1864255	1865264	0.000	.	0	node="N17->N18";neg_log_likelihood="170.744196";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="6";
SEQUENCE	GUBBINS	CDS	1042238	1042650	0.000	.	0	node="N17->N18";neg_log_likelihood="142.630939";taxa="   14913_6#1   14566_5#19  17059_6#74 15841_2#66 15731_8#5  17150_5#51  17175_5#44    15841_1#1  15995_1#72 15995_1#80  18090_5#39  15841_5#82   15841_3#11   15873_1#12 15841_4#18 15841_3#90  15995_1#84 15841_3#59  17059_8#17   12837_3#73 12837_2#67 17150_4#71  17794_8#32   13710_1#51 13710_2#64   15682_1#75 22841_2#7   22841_4#140 22841_2#133 22841_4#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	1744791	1745621	0.000	.	0	node="N17->N47";neg_log_likelihood="263.284047";taxa=" 14673_4#5    16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23  17150_5#2  17175_6#80 13414_8#3";snp_count="12";
SEQUENCE	GUBBINS	CDS	274726	274754	0.000	.	0	node="N17->N47";neg_log_likelihood="223.439994";taxa=" 14673_4#5    16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23  17150_5#2  17175_6#80 13414_8#3";snp_count="4";
SEQUENCE	GUBBINS	CDS	627865	628974	0.000	.	0	node="N17->N47";neg_log_likelihood="204.992038";taxa=" 14673_4#5    16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23  17150_5#2  17175_6#80 13414_8#3";snp_count="6";
SEQUENCE	GUBBINS	CDS	1435611	1437924	0.000	.	0	node="N17->N47";neg_log_likelihood="177.976973";taxa=" 14673_4#5    16288_3#60  20925_3#81 16288_4#34  14936_4#17 17175_8#23  17150_5#2  17175_6#80 13414_8#3";snp_count="6";
SEQUENCE	GUBBINS	CDS	601265	626215	0.000	.	0	node="N1->N2";neg_log_likelihood="7533.273792";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="201";
SEQUENCE	GUBBINS	CDS	385499	397720	0.000	.	0	node="N1->N2";neg_log_likelihood="6935.879282";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="138";
SEQUENCE	GUBBINS	CDS	1051766	1063367	0.000	.	0	node="N1->N2";neg_log_likelihood="6534.699431";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="117";
SEQUENCE	GUBBINS	CDS	404296	415827	0.000	.	0	node="N1->N2";neg_log_likelihood="6181.602456";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="109";
SEQUENCE	GUBBINS	CDS	119655	139086	0.000	.	0	node="N1->N2";neg_log_likelihood="5850.219380";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="108";
SEQUENCE	GUBBINS	CDS	1387593	1406777	0.000	.	0	node="N1->N2";neg_log_likelihood="5519.028923";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="100";
SEQUENCE	GUBBINS	CDS	1485617	1497107	0.000	.	0	node="N1->N2";neg_log_likelihood="5212.045535";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="80";
SEQUENCE	GUBBINS	CDS	91963	104342	0.000	.	0	node="N1->N2";neg_log_likelihood="4959.825953";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="89";
SEQUENCE	GUBBINS	CDS	1152752	1154151	0.000	.	0	node="N1->N2";neg_log_likelihood="4675.965581";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="45";
SEQUENCE	GUBBINS	CDS	420408	431164	0.000	.	0	node="N1->N2";neg_log_likelihood="4544.199599";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="72";
SEQUENCE	GUBBINS	CDS	483351	489511	0.000	.	0	node="N1->N2";neg_log_likelihood="4315.220091";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="56";
SEQUENCE	GUBBINS	CDS	1723758	1727184	0.000	.	0	node="N1->N2";neg_log_likelihood="4139.257142";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="35";
SEQUENCE	GUBBINS	CDS	76560	85229	0.000	.	0	node="N1->N2";neg_log_likelihood="4030.583004";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="53";
SEQUENCE	GUBBINS	CDS	1572754	1587649	0.000	.	0	node="N1->N2";neg_log_likelihood="3860.394729";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="61";
SEQUENCE	GUBBINS	CDS	1851060	1870316	0.000	.	0	node="N1->N2";neg_log_likelihood="3655.779599";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="70";
SEQUENCE	GUBBINS	CDS	754353	763430	0.000	.	0	node="N1->N2";neg_log_likelihood="3426.326505";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="46";
SEQUENCE	GUBBINS	CDS	704329	713244	0.000	.	0	node="N1->N2";neg_log_likelihood="3271.913406";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="46";
SEQUENCE	GUBBINS	CDS	107597	116916	0.000	.	0	node="N1->N2";neg_log_likelihood="3118.359541";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="45";
SEQUENCE	GUBBINS	CDS	1919503	1924531	0.000	.	0	node="N1->N2";neg_log_likelihood="2965.735958";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="36";
SEQUENCE	GUBBINS	CDS	19340	23298	0.000	.	0	node="N1->N2";neg_log_likelihood="2843.691223";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="33";
SEQUENCE	GUBBINS	CDS	52244	65962	0.000	.	0	node="N1->N2";neg_log_likelihood="2733.390138";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="48";
SEQUENCE	GUBBINS	CDS	545452	553858	0.000	.	0	node="N1->N2";neg_log_likelihood="2567.952037";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="39";
SEQUENCE	GUBBINS	CDS	177644	185785	0.000	.	0	node="N1->N2";neg_log_likelihood="2433.843622";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="37";
SEQUENCE	GUBBINS	CDS	198811	211256	0.000	.	0	node="N1->N2";neg_log_likelihood="2303.240070";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="44";
SEQUENCE	GUBBINS	CDS	235411	242765	0.000	.	0	node="N1->N2";neg_log_likelihood="2151.566683";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="33";
SEQUENCE	GUBBINS	CDS	1021407	1031210	0.000	.	0	node="N1->N2";neg_log_likelihood="2034.131907";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="36";
SEQUENCE	GUBBINS	CDS	771040	777105	0.000	.	0	node="N1->N2";neg_log_likelihood="1908.254917";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="28";
SEQUENCE	GUBBINS	CDS	271451	291679	0.000	.	0	node="N1->N2";neg_log_likelihood="1804.921671";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="46";
SEQUENCE	GUBBINS	CDS	851519	856335	0.000	.	0	node="N1->N2";neg_log_likelihood="1642.122344";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="24";
SEQUENCE	GUBBINS	CDS	1293945	1298723	0.000	.	0	node="N1->N2";neg_log_likelihood="1555.365238";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="23";
SEQUENCE	GUBBINS	CDS	660398	664982	0.000	.	0	node="N1->N2";neg_log_likelihood="1471.418391";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="22";
SEQUENCE	GUBBINS	CDS	1840614	1847726	0.000	.	0	node="N1->N2";neg_log_likelihood="1391.022655";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="24";
SEQUENCE	GUBBINS	CDS	1041409	1044474	0.000	.	0	node="N1->N2";neg_log_likelihood="1301.425326";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="18";
SEQUENCE	GUBBINS	CDS	153870	154899	0.000	.	0	node="N1->N2";neg_log_likelihood="1234.162420";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="14";
SEQUENCE	GUBBINS	CDS	1938429	1944994	0.000	.	0	node="N1->N2";neg_log_likelihood="1181.810279";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="22";
SEQUENCE	GUBBINS	CDS	219193	229252	0.000	.	0	node="N1->N2";neg_log_likelihood="1098.858651";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="24";
SEQUENCE	GUBBINS	CDS	1134332	1135943	0.000	.	0	node="N1->N2";neg_log_likelihood="1008.804859";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="13";
SEQUENCE	GUBBINS	CDS	1065931	1068212	0.000	.	0	node="N1->N2";neg_log_likelihood="958.584616";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="14";
SEQUENCE	GUBBINS	CDS	1561131	1562498	0.000	.	0	node="N1->N2";neg_log_likelihood="904.741053";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	1117907	1118708	0.000	.	0	node="N1->N2";neg_log_likelihood="861.137277";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="9";
SEQUENCE	GUBBINS	CDS	1462634	1468011	0.000	.	0	node="N1->N2";neg_log_likelihood="827.198138";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="13";
SEQUENCE	GUBBINS	CDS	804479	804575	0.000	.	0	node="N1->N2";neg_log_likelihood="772.170243";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	187722	189316	0.000	.	0	node="N1->N2";neg_log_likelihood="748.355588";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="9";
SEQUENCE	GUBBINS	CDS	1380885	1381444	0.000	.	0	node="N1->N2";neg_log_likelihood="712.787701";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	267302	268846	0.000	.	0	node="N1->N2";neg_log_likelihood="685.597336";taxa="  13414_1#35   13710_2#35  13710_2#4 13710_2#55  13710_2#10 13710_1#30  12299_1#56 14673_4#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	574619	611162	0.000	.	0	node="N1->N9";neg_log_likelihood="5832.585830";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="285";
SEQUENCE	GUBBINS	CDS	332406	354622	0.000	.	0	node="N1->N9";neg_log_likelihood="4990.576619";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="193";
SEQUENCE	GUBBINS	CDS	217700	245095	0.000	.	0	node="N1->N9";neg_log_likelihood="4395.510979";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="182";
SEQUENCE	GUBBINS	CDS	1365483	1381879	0.000	.	0	node="N1->N9";neg_log_likelihood="3810.452726";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="139";
SEQUENCE	GUBBINS	CDS	119544	136011	0.000	.	0	node="N1->N9";neg_log_likelihood="3371.030559";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="103";
SEQUENCE	GUBBINS	CDS	906632	915469	0.000	.	0	node="N1->N9";neg_log_likelihood="3037.029822";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="85";
SEQUENCE	GUBBINS	CDS	1565806	1580431	0.000	.	0	node="N1->N9";neg_log_likelihood="2750.140683";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="95";
SEQUENCE	GUBBINS	CDS	1160341	1161873	0.000	.	0	node="N1->N9";neg_log_likelihood="2439.709256";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="42";
SEQUENCE	GUBBINS	CDS	254923	289127	0.000	.	0	node="N1->N9";neg_log_likelihood="2295.990844";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="92";
SEQUENCE	GUBBINS	CDS	1811141	1829033	0.000	.	0	node="N1->N9";neg_log_likelihood="1967.561740";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="76";
SEQUENCE	GUBBINS	CDS	1129662	1135834	0.000	.	0	node="N1->N9";neg_log_likelihood="1704.475984";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="46";
SEQUENCE	GUBBINS	CDS	400561	406109	0.000	.	0	node="N1->N9";neg_log_likelihood="1540.479271";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="41";
SEQUENCE	GUBBINS	CDS	1946051	1948428	0.000	.	0	node="N1->N9";neg_log_likelihood="1393.001461";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="30";
SEQUENCE	GUBBINS	CDS	804479	811208	0.000	.	0	node="N1->N9";neg_log_likelihood="1287.348185";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="34";
SEQUENCE	GUBBINS	CDS	756581	766073	0.000	.	0	node="N1->N9";neg_log_likelihood="1160.331209";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="35";
SEQUENCE	GUBBINS	CDS	1967896	1970065	0.000	.	0	node="N1->N9";neg_log_likelihood="1041.110559";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="15";
SEQUENCE	GUBBINS	CDS	69486	69950	0.000	.	0	node="N1->N9";neg_log_likelihood="983.710808";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="10";
SEQUENCE	GUBBINS	CDS	1145294	1151523	0.000	.	0	node="N1->N9";neg_log_likelihood="948.389353";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="16";
SEQUENCE	GUBBINS	CDS	1462634	1469170	0.000	.	0	node="N1->N9";neg_log_likelihood="885.299610";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="16";
SEQUENCE	GUBBINS	CDS	570860	574366	0.000	.	0	node="N1->N9";neg_log_likelihood="825.131352";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="11";
SEQUENCE	GUBBINS	CDS	888447	889105	0.000	.	0	node="N1->N9";neg_log_likelihood="782.197812";taxa=" 9789_5#90   15378_4#49  15378_3#35 15378_3#40  15531_4#14  14936_5#72  18456_1#17  9789_3#81 15378_3#65";snp_count="7";
