##gff-version 3
##sequence-region SEQUENCE 1 2048730
SEQUENCE	GUBBINS	CDS	1498211	1520899	0.000	.	0	node="N8->22027_1#105";neg_log_likelihood="258.190946";taxa="22027_1#105";snp_count="69";
SEQUENCE	GUBBINS	CDS	1285890	1337821	0.000	.	0	node="N7->22841_3#127";neg_log_likelihood="3088.538913";taxa="22841_3#127";snp_count="352";
SEQUENCE	GUBBINS	CDS	1947397	1995233	0.000	.	0	node="N7->22841_3#127";neg_log_likelihood="1811.548639";taxa="22841_3#127";snp_count="325";
SEQUENCE	GUBBINS	CDS	96410	120999	0.000	.	0	node="N7->22841_3#127";neg_log_likelihood="783.314206";taxa="22841_3#127";snp_count="133";
SEQUENCE	GUBBINS	CDS	902981	907108	0.000	.	0	node="N7->22841_3#127";neg_log_likelihood="302.602990";taxa="22841_3#127";snp_count="55";
SEQUENCE	GUBBINS	CDS	1188116	1190987	0.000	.	0	node="N7->22841_3#127";neg_log_likelihood="151.503621";taxa="22841_3#127";snp_count="13";
SEQUENCE	GUBBINS	CDS	881718	883615	0.000	.	0	node="N7->22841_3#127";neg_log_likelihood="105.337570";taxa="22841_3#127";snp_count="5";
SEQUENCE	GUBBINS	CDS	1515854	1545451	0.000	.	0	node="N6->22667_7#122";neg_log_likelihood="1265.484106";taxa="22667_7#122";snp_count="183";
SEQUENCE	GUBBINS	CDS	1564722	1582651	0.000	.	0	node="N6->22667_7#122";neg_log_likelihood="687.428174";taxa="22667_7#122";snp_count="73";
SEQUENCE	GUBBINS	CDS	477229	485319	0.000	.	0	node="N6->22667_7#122";neg_log_likelihood="381.801276";taxa="22667_7#122";snp_count="55";
SEQUENCE	GUBBINS	CDS	606750	612414	0.000	.	0	node="N6->22667_7#122";neg_log_likelihood="211.729844";taxa="22667_7#122";snp_count="16";
SEQUENCE	GUBBINS	CDS	1503500	1507715	0.000	.	0	node="N6->22667_7#122";neg_log_likelihood="136.455311";taxa="22667_7#122";snp_count="14";
SEQUENCE	GUBBINS	CDS	1442480	1466254	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="3151.540599";taxa="21127_2#165";snp_count="189";
SEQUENCE	GUBBINS	CDS	196855	203052	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="2496.344954";taxa="21127_2#165";snp_count="134";
SEQUENCE	GUBBINS	CDS	926741	965306	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="2067.948300";taxa="21127_2#165";snp_count="180";
SEQUENCE	GUBBINS	CDS	904233	916880	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="1465.519505";taxa="21127_2#165";snp_count="90";
SEQUENCE	GUBBINS	CDS	1228390	1230365	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="1124.261221";taxa="21127_2#165";snp_count="57";
SEQUENCE	GUBBINS	CDS	315270	319264	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="971.419780";taxa="21127_2#165";snp_count="30";
SEQUENCE	GUBBINS	CDS	178927	179940	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="852.795115";taxa="21127_2#165";snp_count="21";
SEQUENCE	GUBBINS	CDS	2005541	2010530	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="788.332343";taxa="21127_2#165";snp_count="21";
SEQUENCE	GUBBINS	CDS	1630052	1633490	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="706.286934";taxa="21127_2#165";snp_count="17";
SEQUENCE	GUBBINS	CDS	1809893	1811975	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="636.814347";taxa="21127_2#165";snp_count="15";
SEQUENCE	GUBBINS	CDS	466479	468287	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="577.399205";taxa="21127_2#165";snp_count="13";
SEQUENCE	GUBBINS	CDS	1551088	1551177	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="522.821619";taxa="21127_2#165";snp_count="8";
SEQUENCE	GUBBINS	CDS	254969	256191	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="490.888193";taxa="21127_2#165";snp_count="11";
SEQUENCE	GUBBINS	CDS	1993354	1994519	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="449.900814";taxa="21127_2#165";snp_count="8";
SEQUENCE	GUBBINS	CDS	990902	993663	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="416.036325";taxa="21127_2#165";snp_count="9";
SEQUENCE	GUBBINS	CDS	1943217	1946973	0.000	.	0	node="N9->21127_2#165";neg_log_likelihood="379.451358";taxa="21127_2#165";snp_count="8";
SEQUENCE	GUBBINS	CDS	2005545	2006677	0.000	.	0	node="N9->21127_1#158";neg_log_likelihood="173.586880";taxa="21127_1#158";snp_count="7";
SEQUENCE	GUBBINS	CDS	401603	409121	0.000	.	0	node="N2->N3";neg_log_likelihood="3928.488722";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="101";
SEQUENCE	GUBBINS	CDS	1987507	2009357	0.000	.	0	node="N2->N3";neg_log_likelihood="3597.751607";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="136";
SEQUENCE	GUBBINS	CDS	658447	672010	0.000	.	0	node="N2->N3";neg_log_likelihood="3135.614018";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="114";
SEQUENCE	GUBBINS	CDS	431105	444752	0.000	.	0	node="N2->N3";neg_log_likelihood="2758.262106";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="103";
SEQUENCE	GUBBINS	CDS	1637948	1674385	0.000	.	0	node="N2->N3";neg_log_likelihood="2400.758839";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="101";
SEQUENCE	GUBBINS	CDS	883887	903808	0.000	.	0	node="N2->N3";neg_log_likelihood="2048.375600";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="98";
SEQUENCE	GUBBINS	CDS	1881406	1893089	0.000	.	0	node="N2->N3";neg_log_likelihood="1733.426295";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="56";
SEQUENCE	GUBBINS	CDS	1540842	1569672	0.000	.	0	node="N2->N3";neg_log_likelihood="1538.294803";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="62";
SEQUENCE	GUBBINS	CDS	532265	543669	0.000	.	0	node="N2->N3";neg_log_likelihood="1310.134480";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="40";
SEQUENCE	GUBBINS	CDS	2020892	2027117	0.000	.	0	node="N2->N3";neg_log_likelihood="1161.816620";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="30";
SEQUENCE	GUBBINS	CDS	1417350	1422235	0.000	.	0	node="N2->N3";neg_log_likelihood="1050.181361";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="25";
SEQUENCE	GUBBINS	CDS	724734	726406	0.000	.	0	node="N2->N3";neg_log_likelihood="952.971954";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="19";
SEQUENCE	GUBBINS	CDS	694649	702240	0.000	.	0	node="N2->N3";neg_log_likelihood="879.120006";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="26";
SEQUENCE	GUBBINS	CDS	1858451	1861148	0.000	.	0	node="N2->N3";neg_log_likelihood="776.775388";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="19";
SEQUENCE	GUBBINS	CDS	1843756	1844441	0.000	.	0	node="N2->N3";neg_log_likelihood="703.234838";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="13";
SEQUENCE	GUBBINS	CDS	366159	369998	0.000	.	0	node="N2->N3";neg_log_likelihood="655.471159";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="15";
SEQUENCE	GUBBINS	CDS	569	1015	0.000	.	0	node="N2->N3";neg_log_likelihood="597.826509";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="8";
SEQUENCE	GUBBINS	CDS	290718	292231	0.000	.	0	node="N2->N3";neg_log_likelihood="568.268385";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="8";
SEQUENCE	GUBBINS	CDS	2044203	2045318	0.000	.	0	node="N2->N3";neg_log_likelihood="535.736584";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="7";
SEQUENCE	GUBBINS	CDS	1945213	1949027	0.000	.	0	node="N2->N3";neg_log_likelihood="507.856671";taxa="  22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146";snp_count="8";
SEQUENCE	GUBBINS	CDS	1625484	1672483	0.000	.	0	node="N2->N9";neg_log_likelihood="2469.997558";taxa=" 21127_2#165 21127_1#158";snp_count="110";
SEQUENCE	GUBBINS	CDS	1696265	1719585	0.000	.	0	node="N2->N9";neg_log_likelihood="2074.532953";taxa=" 21127_2#165 21127_1#158";snp_count="106";
SEQUENCE	GUBBINS	CDS	1538957	1554375	0.000	.	0	node="N2->N9";neg_log_likelihood="1727.057913";taxa=" 21127_2#165 21127_1#158";snp_count="61";
SEQUENCE	GUBBINS	CDS	203	3766	0.000	.	0	node="N2->N9";neg_log_likelihood="1509.443815";taxa=" 21127_2#165 21127_1#158";snp_count="35";
SEQUENCE	GUBBINS	CDS	1987810	2028773	0.000	.	0	node="N2->N9";neg_log_likelihood="1341.859460";taxa=" 21127_2#165 21127_1#158";snp_count="95";
SEQUENCE	GUBBINS	CDS	694802	702520	0.000	.	0	node="N2->N9";neg_log_likelihood="1014.753921";taxa=" 21127_2#165 21127_1#158";snp_count="39";
SEQUENCE	GUBBINS	CDS	1615975	1617836	0.000	.	0	node="N2->N9";neg_log_likelihood="874.419988";taxa=" 21127_2#165 21127_1#158";snp_count="20";
SEQUENCE	GUBBINS	CDS	1284862	1293068	0.000	.	0	node="N2->N9";neg_log_likelihood="794.435799";taxa=" 21127_2#165 21127_1#158";snp_count="30";
SEQUENCE	GUBBINS	CDS	1416962	1424272	0.000	.	0	node="N2->N9";neg_log_likelihood="677.990773";taxa=" 21127_2#165 21127_1#158";snp_count="25";
SEQUENCE	GUBBINS	CDS	1561316	1573852	0.000	.	0	node="N2->N9";neg_log_likelihood="579.822356";taxa=" 21127_2#165 21127_1#158";snp_count="24";
SEQUENCE	GUBBINS	CDS	1881599	1885661	0.000	.	0	node="N2->N9";neg_log_likelihood="487.651946";taxa=" 21127_2#165 21127_1#158";snp_count="13";
SEQUENCE	GUBBINS	CDS	1600226	1601989	0.000	.	0	node="N2->N9";neg_log_likelihood="433.602685";taxa=" 21127_2#165 21127_1#158";snp_count="10";
SEQUENCE	GUBBINS	CDS	366171	369694	0.000	.	0	node="N2->N9";neg_log_likelihood="390.835316";taxa=" 21127_2#165 21127_1#158";snp_count="11";
SEQUENCE	GUBBINS	CDS	622979	625739	0.000	.	0	node="N2->N9";neg_log_likelihood="345.202688";taxa=" 21127_2#165 21127_1#158";snp_count="9";
SEQUENCE	GUBBINS	CDS	289204	292177	0.000	.	0	node="N2->N9";neg_log_likelihood="308.802493";taxa=" 21127_2#165 21127_1#158";snp_count="7";
SEQUENCE	GUBBINS	CDS	1946871	1950616	0.000	.	0	node="N2->N9";neg_log_likelihood="277.925791";taxa=" 21127_2#165 21127_1#158";snp_count="7";
SEQUENCE	GUBBINS	CDS	1660035	1664391	0.000	.	0	node="N10->18090_5#35";neg_log_likelihood="164.636648";taxa="18090_5#35";snp_count="6";
SEQUENCE	GUBBINS	CDS	1662234	1663290	0.000	.	0	node="N16->14566_5#82";neg_log_likelihood="106.542048";taxa="14566_5#82";snp_count="6";
SEQUENCE	GUBBINS	CDS	1660194	1660281	0.000	.	0	node="N18->14566_5#74";neg_log_likelihood="48.300581";taxa="14566_5#74";snp_count="5";
SEQUENCE	GUBBINS	CDS	1663386	1664391	0.000	.	0	node="N19->17150_6#53";neg_log_likelihood="98.911171";taxa="17150_6#53";snp_count="7";
SEQUENCE	GUBBINS	CDS	1659407	1664370	0.000	.	0	node="N29->12162_1#72";neg_log_likelihood="159.142147";taxa="12162_1#72";snp_count="6";
SEQUENCE	GUBBINS	CDS	1569849	1569876	0.000	.	0	node="N37->14566_4#70";neg_log_likelihood="72.843811";taxa="14566_4#70";snp_count="5";
SEQUENCE	GUBBINS	CDS	1660209	1661703	0.000	.	0	node="N40->N41";neg_log_likelihood="57.757380";taxa=" 13415_6#60 14566_4#46";snp_count="6";
SEQUENCE	GUBBINS	CDS	1662795	1662801	0.000	.	0	node="N38->13415_8#71";neg_log_likelihood="95.560112";taxa="13415_8#71";snp_count="4";
SEQUENCE	GUBBINS	CDS	1660035	1664923	0.000	.	0	node="N43->14913_3#84";neg_log_likelihood="109.304972";taxa="14913_3#84";snp_count="11";
SEQUENCE	GUBBINS	CDS	1660194	1664445	0.000	.	0	node="N28->N34";neg_log_likelihood="66.000389";taxa=" 14412_1#76    14913_7#90 14566_4#70  13415_8#71   13415_6#78  13415_6#60 14566_4#46  12837_2#4 14913_7#58  17138_4#10 14913_3#84";snp_count="13";
SEQUENCE	GUBBINS	CDS	1660035	1660455	0.000	.	0	node="N49->15731_8#47";neg_log_likelihood="73.771479";taxa="15731_8#47";snp_count="7";
SEQUENCE	GUBBINS	CDS	1659059	1663599	0.000	.	0	node="N48->12291_6#5";neg_log_likelihood="145.463763";taxa="12291_6#5";snp_count="10";
SEQUENCE	GUBBINS	CDS	1659717	1662774	0.000	.	0	node="N60->14913_4#9";neg_log_likelihood="127.690769";taxa="14913_4#9";snp_count="7";
SEQUENCE	GUBBINS	CDS	1659176	1659882	0.000	.	0	node="N60->14913_7#30";neg_log_likelihood="114.269643";taxa="14913_7#30";snp_count="5";
SEQUENCE	GUBBINS	CDS	1388355	1388579	0.000	.	0	node="N59->14913_2#60";neg_log_likelihood="135.583212";taxa="14913_2#60";snp_count="4";
SEQUENCE	GUBBINS	CDS	1663429	1663986	0.000	.	0	node="N58->13415_5#2";neg_log_likelihood="82.392411";taxa="13415_5#2";snp_count="7";
SEQUENCE	GUBBINS	CDS	1660515	1663920	0.000	.	0	node="N57->12162_1#36";neg_log_likelihood="144.986927";taxa="12162_1#36";snp_count="6";
SEQUENCE	GUBBINS	CDS	1148707	1148842	0.000	.	0	node="N56->13415_7#56";neg_log_likelihood="125.943005";taxa="13415_7#56";snp_count="5";
SEQUENCE	GUBBINS	CDS	1660194	1660296	0.000	.	0	node="N27->N44";neg_log_likelihood="21.554787";taxa="  17175_4#77  14913_7#54 12162_1#49   12291_6#5  15731_8#47  17138_3#80  14936_4#1 14257_1#55   13414_8#41  14410_8#1 15731_8#43  12291_6#33  13415_7#56  12162_1#36  13415_5#2  14913_2#60  14913_4#9 14913_7#30";snp_count="6";
SEQUENCE	GUBBINS	CDS	1660035	1661499	0.000	.	0	node="N26->13415_6#85";neg_log_likelihood="179.892950";taxa="13415_6#85";snp_count="10";
SEQUENCE	GUBBINS	CDS	1659386	1661703	0.000	.	0	node="N24->N25";neg_log_likelihood="120.645104";taxa=" 14913_7#39 18090_5#42";snp_count="14";
SEQUENCE	GUBBINS	CDS	1659410	1661241	0.000	.	0	node="N22->14566_4#27";neg_log_likelihood="105.846774";taxa="14566_4#27";snp_count="9";
SEQUENCE	GUBBINS	CDS	1660035	1661310	0.000	.	0	node="N20->N21";neg_log_likelihood="41.627278";taxa=" 13415_7#68 14913_3#14";snp_count="8";
SEQUENCE	GUBBINS	CDS	1660194	1661325	0.000	.	0	node="N11->N12";neg_log_likelihood="118.428638";taxa="  13415_4#80  14566_4#85  14410_8#93  14566_5#82 12837_3#84   12162_1#5 14566_5#74  17150_6#53 14555_4#71";snp_count="11";
SEQUENCE	GUBBINS	CDS	1637916	1666787	0.000	.	0	node="N1->N2";neg_log_likelihood="13846.390537";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="121";
SEQUENCE	GUBBINS	CDS	1157723	1161614	0.000	.	0	node="N1->N2";neg_log_likelihood="13533.552331";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="76";
SEQUENCE	GUBBINS	CDS	126233	141160	0.000	.	0	node="N1->N2";neg_log_likelihood="13327.918063";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="141";
SEQUENCE	GUBBINS	CDS	482211	488172	0.000	.	0	node="N1->N2";neg_log_likelihood="12938.280633";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="89";
SEQUENCE	GUBBINS	CDS	993585	1000113	0.000	.	0	node="N1->N2";neg_log_likelihood="12696.333771";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="89";
SEQUENCE	GUBBINS	CDS	699052	714272	0.000	.	0	node="N1->N2";neg_log_likelihood="12456.568087";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="108";
SEQUENCE	GUBBINS	CDS	647069	659460	0.000	.	0	node="N1->N2";neg_log_likelihood="12160.251265";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="113";
SEQUENCE	GUBBINS	CDS	350259	354206	0.000	.	0	node="N1->N2";neg_log_likelihood="11849.078845";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="63";
SEQUENCE	GUBBINS	CDS	629016	632449	0.000	.	0	node="N1->N2";neg_log_likelihood="11675.241302";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="54";
SEQUENCE	GUBBINS	CDS	900328	902107	0.000	.	0	node="N1->N2";neg_log_likelihood="11527.268914";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="41";
SEQUENCE	GUBBINS	CDS	818502	830445	0.000	.	0	node="N1->N2";neg_log_likelihood="11416.228895";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="100";
SEQUENCE	GUBBINS	CDS	192997	206188	0.000	.	0	node="N1->N2";neg_log_likelihood="11123.421974";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="120";
SEQUENCE	GUBBINS	CDS	724945	732028	0.000	.	0	node="N1->N2";neg_log_likelihood="10795.215816";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="75";
SEQUENCE	GUBBINS	CDS	912039	919870	0.000	.	0	node="N1->N2";neg_log_likelihood="10583.351898";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="80";
SEQUENCE	GUBBINS	CDS	362370	377083	0.000	.	0	node="N1->N2";neg_log_likelihood="10355.346966";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="111";
SEQUENCE	GUBBINS	CDS	1968824	1979332	0.000	.	0	node="N1->N2";neg_log_likelihood="10038.437814";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="92";
SEQUENCE	GUBBINS	CDS	1578316	1598911	0.000	.	0	node="N1->N2";neg_log_likelihood="9766.847851";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="140";
SEQUENCE	GUBBINS	CDS	617275	622634	0.000	.	0	node="N1->N2";neg_log_likelihood="9372.429692";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="65";
SEQUENCE	GUBBINS	CDS	1528294	1536519	0.000	.	0	node="N1->N2";neg_log_likelihood="9185.122650";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="80";
SEQUENCE	GUBBINS	CDS	239619	243181	0.000	.	0	node="N1->N2";neg_log_likelihood="8957.193576";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="53";
SEQUENCE	GUBBINS	CDS	63	1692	0.000	.	0	node="N1->N2";neg_log_likelihood="8805.559559";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="38";
SEQUENCE	GUBBINS	CDS	1827375	1837646	0.000	.	0	node="N1->N2";neg_log_likelihood="8697.432179";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="83";
SEQUENCE	GUBBINS	CDS	280310	294269	0.000	.	0	node="N1->N2";neg_log_likelihood="8455.804461";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="95";
SEQUENCE	GUBBINS	CDS	458083	473000	0.000	.	0	node="N1->N2";neg_log_likelihood="8177.424197";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="97";
SEQUENCE	GUBBINS	CDS	312615	347283	0.000	.	0	node="N1->N2";neg_log_likelihood="7890.194288";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="97";
SEQUENCE	GUBBINS	CDS	298847	309048	0.000	.	0	node="N1->N2";neg_log_likelihood="7605.203479";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="77";
SEQUENCE	GUBBINS	CDS	227191	232104	0.000	.	0	node="N1->N2";neg_log_likelihood="7379.718712";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="53";
SEQUENCE	GUBBINS	CDS	1234431	1242706	0.000	.	0	node="N1->N2";neg_log_likelihood="7226.110242";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="62";
SEQUENCE	GUBBINS	CDS	103404	125815	0.000	.	0	node="N1->N2";neg_log_likelihood="7034.645076";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="113";
SEQUENCE	GUBBINS	CDS	2032485	2045313	0.000	.	0	node="N1->N2";neg_log_likelihood="6698.817705";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="76";
SEQUENCE	GUBBINS	CDS	830556	841273	0.000	.	0	node="N1->N2";neg_log_likelihood="6470.624497";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="67";
SEQUENCE	GUBBINS	CDS	674315	686919	0.000	.	0	node="N1->N2";neg_log_likelihood="6267.655441";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="56";
SEQUENCE	GUBBINS	CDS	861794	877927	0.000	.	0	node="N1->N2";neg_log_likelihood="6098.505516";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="77";
SEQUENCE	GUBBINS	CDS	1981562	2002765	0.000	.	0	node="N1->N2";neg_log_likelihood="5860.181885";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="93";
SEQUENCE	GUBBINS	CDS	1507878	1525219	0.000	.	0	node="N1->N2";neg_log_likelihood="5568.940887";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="89";
SEQUENCE	GUBBINS	CDS	1423533	1440980	0.000	.	0	node="N1->N2";neg_log_likelihood="5296.796629";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="83";
SEQUENCE	GUBBINS	CDS	979439	986715	0.000	.	0	node="N1->N2";neg_log_likelihood="5040.987961";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="52";
SEQUENCE	GUBBINS	CDS	19493	24378	0.000	.	0	node="N1->N2";neg_log_likelihood="4879.277204";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="44";
SEQUENCE	GUBBINS	CDS	1045153	1046269	0.000	.	0	node="N1->N2";neg_log_likelihood="4743.965871";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="25";
SEQUENCE	GUBBINS	CDS	2003398	2025984	0.000	.	0	node="N1->N2";neg_log_likelihood="4648.731714";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="109";
SEQUENCE	GUBBINS	CDS	207682	223306	0.000	.	0	node="N1->N2";neg_log_likelihood="4321.079919";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="54";
SEQUENCE	GUBBINS	CDS	1564791	1571851	0.000	.	0	node="N1->N2";neg_log_likelihood="4149.578282";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="49";
SEQUENCE	GUBBINS	CDS	1668060	1675646	0.000	.	0	node="N1->N2";neg_log_likelihood="3994.216795";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="47";
SEQUENCE	GUBBINS	CDS	1375705	1381512	0.000	.	0	node="N1->N2";neg_log_likelihood="3843.783580";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="44";
SEQUENCE	GUBBINS	CDS	789778	794752	0.000	.	0	node="N1->N2";neg_log_likelihood="3702.872222";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="41";
SEQUENCE	GUBBINS	CDS	1537560	1554516	0.000	.	0	node="N1->N2";neg_log_likelihood="3571.603112";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="66";
SEQUENCE	GUBBINS	CDS	1874960	1885217	0.000	.	0	node="N1->N2";neg_log_likelihood="3356.068390";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="52";
SEQUENCE	GUBBINS	CDS	1408276	1421154	0.000	.	0	node="N1->N2";neg_log_likelihood="3187.164947";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="54";
SEQUENCE	GUBBINS	CDS	11334	12126	0.000	.	0	node="N1->N2";neg_log_likelihood="3013.281252";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="19";
SEQUENCE	GUBBINS	CDS	1127391	1134750	0.000	.	0	node="N1->N2";neg_log_likelihood="2950.840606";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="38";
SEQUENCE	GUBBINS	CDS	355411	362047	0.000	.	0	node="N1->N2";neg_log_likelihood="2828.573100";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="32";
SEQUENCE	GUBBINS	CDS	808923	818202	0.000	.	0	node="N1->N2";neg_log_likelihood="2721.645422";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="36";
SEQUENCE	GUBBINS	CDS	1812256	1817660	0.000	.	0	node="N1->N2";neg_log_likelihood="2600.171481";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="29";
SEQUENCE	GUBBINS	CDS	638937	645942	0.000	.	0	node="N1->N2";neg_log_likelihood="2503.594760";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="27";
SEQUENCE	GUBBINS	CDS	266234	270080	0.000	.	0	node="N1->N2";neg_log_likelihood="2412.353764";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="24";
SEQUENCE	GUBBINS	CDS	1948790	1956163	0.000	.	0	node="N1->N2";neg_log_likelihood="2331.746291";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="29";
SEQUENCE	GUBBINS	CDS	1801301	1805191	0.000	.	0	node="N1->N2";neg_log_likelihood="2233.194395";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="22";
SEQUENCE	GUBBINS	CDS	723658	724877	0.000	.	0	node="N1->N2";neg_log_likelihood="2158.364618";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="15";
SEQUENCE	GUBBINS	CDS	695814	696767	0.000	.	0	node="N1->N2";neg_log_likelihood="2106.896740";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="14";
SEQUENCE	GUBBINS	CDS	1607072	1614354	0.000	.	0	node="N1->N2";neg_log_likelihood="2060.028018";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="25";
SEQUENCE	GUBBINS	CDS	1392358	1404807	0.000	.	0	node="N1->N2";neg_log_likelihood="1968.836712";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="35";
SEQUENCE	GUBBINS	CDS	246398	256191	0.000	.	0	node="N1->N2";neg_log_likelihood="1850.013632";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="27";
SEQUENCE	GUBBINS	CDS	1120012	1120043	0.000	.	0	node="N1->N2";neg_log_likelihood="1756.723923";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="6";
SEQUENCE	GUBBINS	CDS	607692	612114	0.000	.	0	node="N1->N2";neg_log_likelihood="1736.548704";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="17";
SEQUENCE	GUBBINS	CDS	623052	628144	0.000	.	0	node="N1->N2";neg_log_likelihood="1676.969159";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="17";
SEQUENCE	GUBBINS	CDS	27635	35104	0.000	.	0	node="N1->N2";neg_log_likelihood="1616.713491";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="19";
SEQUENCE	GUBBINS	CDS	593171	598040	0.000	.	0	node="N1->N2";neg_log_likelihood="1550.490689";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="14";
SEQUENCE	GUBBINS	CDS	2028891	2030810	0.000	.	0	node="N1->N2";neg_log_likelihood="1497.748672";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="12";
SEQUENCE	GUBBINS	CDS	1153204	1156871	0.000	.	0	node="N1->N2";neg_log_likelihood="1457.424768";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="12";
SEQUENCE	GUBBINS	CDS	476943	482034	0.000	.	0	node="N1->N2";neg_log_likelihood="1414.306710";taxa="   22841_2#139 22841_3#72   22667_7#122  22841_3#127  22027_1#105 22841_3#45 22667_7#146  21127_2#165 21127_1#158";snp_count="13";
