##gff-version 3
##sequence-region SEQUENCE 1 2134253
SEQUENCE	GUBBINS	CDS	1586541	1599371	0.000	.	0	node="N2->14520_7#67";neg_log_likelihood="1230.262042";taxa="14520_7#67";snp_count="101";
SEQUENCE	GUBBINS	CDS	1068198	1076800	0.000	.	0	node="N2->14520_7#67";neg_log_likelihood="881.103124";taxa="14520_7#67";snp_count="61";
SEQUENCE	GUBBINS	CDS	1966048	1978581	0.000	.	0	node="N2->14520_7#67";neg_log_likelihood="658.327230";taxa="14520_7#67";snp_count="53";
SEQUENCE	GUBBINS	CDS	161988	168621	0.000	.	0	node="N2->14520_7#67";neg_log_likelihood="441.531457";taxa="14520_7#67";snp_count="40";
SEQUENCE	GUBBINS	CDS	2077430	2085276	0.000	.	0	node="N2->14520_7#67";neg_log_likelihood="271.863079";taxa="14520_7#67";snp_count="35";
SEQUENCE	GUBBINS	CDS	2043786	2044712	0.000	.	0	node="N2->14520_7#67";neg_log_likelihood="150.415982";taxa="14520_7#67";snp_count="10";
SEQUENCE	GUBBINS	CDS	1148297	1148696	0.000	.	0	node="N2->14520_7#67";neg_log_likelihood="103.091496";taxa="14520_7#67";snp_count="8";
SEQUENCE	GUBBINS	CDS	1093568	1098231	0.000	.	0	node="N2->14520_7#67";neg_log_likelihood="61.176955";taxa="14520_7#67";snp_count="11";
SEQUENCE	GUBBINS	CDS	481218	493713	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="4740.078433";taxa="15531_5#61";snp_count="172";
SEQUENCE	GUBBINS	CDS	1537493	1565318	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="4186.531302";taxa="15531_5#61";snp_count="231";
SEQUENCE	GUBBINS	CDS	301581	334675	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="3417.640402";taxa="15531_5#61";snp_count="195";
SEQUENCE	GUBBINS	CDS	427027	435775	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="2861.116590";taxa="15531_5#61";snp_count="90";
SEQUENCE	GUBBINS	CDS	1714272	1728499	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="2546.413660";taxa="15531_5#61";snp_count="97";
SEQUENCE	GUBBINS	CDS	994803	1018723	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="2222.260300";taxa="15531_5#61";snp_count="102";
SEQUENCE	GUBBINS	CDS	1740080	1741816	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="1866.571214";taxa="15531_5#61";snp_count="42";
SEQUENCE	GUBBINS	CDS	1924060	1935796	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="1720.064713";taxa="15531_5#61";snp_count="64";
SEQUENCE	GUBBINS	CDS	2061702	2067241	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="1480.770560";taxa="15531_5#61";snp_count="52";
SEQUENCE	GUBBINS	CDS	1490176	1506996	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="1291.161827";taxa="15531_5#61";snp_count="62";
SEQUENCE	GUBBINS	CDS	450899	461731	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="1059.143532";taxa="15531_5#61";snp_count="49";
SEQUENCE	GUBBINS	CDS	1583325	1590013	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="867.385612";taxa="15531_5#61";snp_count="41";
SEQUENCE	GUBBINS	CDS	2008874	2011164	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="708.004545";taxa="15531_5#61";snp_count="29";
SEQUENCE	GUBBINS	CDS	691162	693482	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="601.001921";taxa="15531_5#61";snp_count="23";
SEQUENCE	GUBBINS	CDS	1771234	1780985	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="513.530138";taxa="15531_5#61";snp_count="25";
SEQUENCE	GUBBINS	CDS	1996256	1999728	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="412.938553";taxa="15531_5#61";snp_count="16";
SEQUENCE	GUBBINS	CDS	928334	929957	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="344.222630";taxa="15531_5#61";snp_count="13";
SEQUENCE	GUBBINS	CDS	1894793	1897181	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="287.566890";taxa="15531_5#61";snp_count="13";
SEQUENCE	GUBBINS	CDS	362015	362622	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="234.271753";taxa="15531_5#61";snp_count="8";
SEQUENCE	GUBBINS	CDS	1623252	1623995	0.000	.	0	node="N4->15531_5#61";neg_log_likelihood="205.493701";taxa="15531_5#61";snp_count="5";
SEQUENCE	GUBBINS	CDS	600770	646264	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="3684.979628";taxa="19646_1#31";snp_count="319";
SEQUENCE	GUBBINS	CDS	507128	523824	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="2627.862159";taxa="19646_1#31";snp_count="193";
SEQUENCE	GUBBINS	CDS	1659428	1668499	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="2058.203118";taxa="19646_1#31";snp_count="106";
SEQUENCE	GUBBINS	CDS	698785	716280	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="1693.779148";taxa="19646_1#31";snp_count="113";
SEQUENCE	GUBBINS	CDS	1613948	1623345	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="1334.987121";taxa="19646_1#31";snp_count="55";
SEQUENCE	GUBBINS	CDS	780368	795202	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="1122.616205";taxa="19646_1#31";snp_count="60";
SEQUENCE	GUBBINS	CDS	1035184	1040965	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="896.410090";taxa="19646_1#31";snp_count="40";
SEQUENCE	GUBBINS	CDS	759993	766635	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="744.802608";taxa="19646_1#31";snp_count="35";
SEQUENCE	GUBBINS	CDS	1789714	1791055	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="603.292940";taxa="19646_1#31";snp_count="24";
SEQUENCE	GUBBINS	CDS	578463	582553	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="507.486085";taxa="19646_1#31";snp_count="26";
SEQUENCE	GUBBINS	CDS	839154	842086	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="404.165457";taxa="19646_1#31";snp_count="20";
SEQUENCE	GUBBINS	CDS	1550044	1550318	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="316.929373";taxa="19646_1#31";snp_count="13";
SEQUENCE	GUBBINS	CDS	882680	882755	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="280.521802";taxa="19646_1#31";snp_count="5";
SEQUENCE	GUBBINS	CDS	1485213	1487155	0.000	.	0	node="N7->19646_1#31";neg_log_likelihood="261.516320";taxa="19646_1#31";snp_count="6";
SEQUENCE	GUBBINS	CDS	1909545	1937598	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="3187.336145";taxa="17794_8#31";snp_count="207";
SEQUENCE	GUBBINS	CDS	303189	333355	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="2512.388392";taxa="17794_8#31";snp_count="132";
SEQUENCE	GUBBINS	CDS	538140	570237	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="2035.180372";taxa="17794_8#31";snp_count="168";
SEQUENCE	GUBBINS	CDS	1879349	1897957	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="1449.246337";taxa="17794_8#31";snp_count="113";
SEQUENCE	GUBBINS	CDS	620290	626879	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="1048.403479";taxa="17794_8#31";snp_count="68";
SEQUENCE	GUBBINS	CDS	1658384	1667280	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="776.544098";taxa="17794_8#31";snp_count="64";
SEQUENCE	GUBBINS	CDS	2112343	2114340	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="570.395405";taxa="17794_8#31";snp_count="28";
SEQUENCE	GUBBINS	CDS	1152338	1153202	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="485.459637";taxa="17794_8#31";snp_count="11";
SEQUENCE	GUBBINS	CDS	871021	872042	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="442.619280";taxa="17794_8#31";snp_count="10";
SEQUENCE	GUBBINS	CDS	640842	642415	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="400.516649";taxa="17794_8#31";snp_count="10";
SEQUENCE	GUBBINS	CDS	588294	590063	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="356.308646";taxa="17794_8#31";snp_count="10";
SEQUENCE	GUBBINS	CDS	1383976	1385773	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="316.214627";taxa="17794_8#31";snp_count="8";
SEQUENCE	GUBBINS	CDS	1335229	1336076	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="284.756170";taxa="17794_8#31";snp_count="5";
SEQUENCE	GUBBINS	CDS	1290248	1291162	0.000	.	0	node="N7->17794_8#31";neg_log_likelihood="262.141036";taxa="17794_8#31";snp_count="5";
SEQUENCE	GUBBINS	CDS	1519323	1519446	0.000	.	0	node="N6->N8";neg_log_likelihood="225.985931";taxa=" 15873_5#35  15873_3#65  16399_5#7 15873_2#42";snp_count="4";
SEQUENCE	GUBBINS	CDS	93478	151996	0.000	.	0	node="N26->14520_4#91";neg_log_likelihood="689.775769";taxa="14520_4#91";snp_count="250";
SEQUENCE	GUBBINS	CDS	202081	219642	0.000	.	0	node="N24->14410_6#47";neg_log_likelihood="1137.231088";taxa="14410_6#47";snp_count="142";
SEQUENCE	GUBBINS	CDS	1079087	1095783	0.000	.	0	node="N24->14410_6#47";neg_log_likelihood="684.557475";taxa="14410_6#47";snp_count="67";
SEQUENCE	GUBBINS	CDS	1595349	1600331	0.000	.	0	node="N24->14410_6#47";neg_log_likelihood="449.516439";taxa="14410_6#47";snp_count="30";
SEQUENCE	GUBBINS	CDS	1039983	1044452	0.000	.	0	node="N24->14410_6#47";neg_log_likelihood="337.029907";taxa="14410_6#47";snp_count="20";
SEQUENCE	GUBBINS	CDS	1625717	1627907	0.000	.	0	node="N24->14410_6#47";neg_log_likelihood="258.521432";taxa="14410_6#47";snp_count="12";
SEQUENCE	GUBBINS	CDS	307710	355646	0.000	.	0	node="N24->N25";neg_log_likelihood="2029.028341";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="392";
SEQUENCE	GUBBINS	CDS	385405	396664	0.000	.	0	node="N24->N25";neg_log_likelihood="1056.249412";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="44";
SEQUENCE	GUBBINS	CDS	1586416	1599435	0.000	.	0	node="N24->N25";neg_log_likelihood="884.011537";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="42";
SEQUENCE	GUBBINS	CDS	867318	868859	0.000	.	0	node="N24->N25";neg_log_likelihood="716.546945";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="24";
SEQUENCE	GUBBINS	CDS	1651742	1664055	0.000	.	0	node="N24->N25";neg_log_likelihood="623.921344";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="31";
SEQUENCE	GUBBINS	CDS	1541393	1551573	0.000	.	0	node="N24->N25";neg_log_likelihood="506.442643";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="22";
SEQUENCE	GUBBINS	CDS	235229	235490	0.000	.	0	node="N24->N25";neg_log_likelihood="415.799944";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="10";
SEQUENCE	GUBBINS	CDS	1609180	1612342	0.000	.	0	node="N24->N25";neg_log_likelihood="381.563622";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="10";
SEQUENCE	GUBBINS	CDS	1626098	1628093	0.000	.	0	node="N24->N25";neg_log_likelihood="339.351935";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="8";
SEQUENCE	GUBBINS	CDS	2044939	2046591	0.000	.	0	node="N24->N25";neg_log_likelihood="306.885236";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="6";
SEQUENCE	GUBBINS	CDS	875165	875703	0.000	.	0	node="N24->N25";neg_log_likelihood="279.697358";taxa=" 17794_7#118  19183_3#95 14520_4#91";snp_count="5";
SEQUENCE	GUBBINS	CDS	1895095	1904701	0.000	.	0	node="N20->N21";neg_log_likelihood="381.316479";taxa="  14520_7#54 15873_3#8  14520_7#57 14520_7#70";snp_count="69";
SEQUENCE	GUBBINS	CDS	1581150	1664078	0.000	.	0	node="N20->N24";neg_log_likelihood="3854.374685";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="555";
SEQUENCE	GUBBINS	CDS	1534690	1565910	0.000	.	0	node="N20->N24";neg_log_likelihood="2203.640924";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="213";
SEQUENCE	GUBBINS	CDS	2027261	2053262	0.000	.	0	node="N20->N24";neg_log_likelihood="1496.678443";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="130";
SEQUENCE	GUBBINS	CDS	1723161	1737176	0.000	.	0	node="N20->N24";neg_log_likelihood="1022.114988";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="98";
SEQUENCE	GUBBINS	CDS	69625	76736	0.000	.	0	node="N20->N24";neg_log_likelihood="662.593041";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="69";
SEQUENCE	GUBBINS	CDS	8023	14801	0.000	.	0	node="N20->N24";neg_log_likelihood="446.343191";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="31";
SEQUENCE	GUBBINS	CDS	233179	236684	0.000	.	0	node="N20->N24";neg_log_likelihood="320.038581";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="22";
SEQUENCE	GUBBINS	CDS	1997447	2000642	0.000	.	0	node="N20->N24";neg_log_likelihood="219.277665";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="21";
SEQUENCE	GUBBINS	CDS	2079644	2081284	0.000	.	0	node="N20->N24";neg_log_likelihood="131.110610";taxa=" 14410_6#47  17794_7#118  19183_3#95 14520_4#91";snp_count="14";
SEQUENCE	GUBBINS	CDS	868254	885081	0.000	.	0	node="N12->N13";neg_log_likelihood="920.712056";taxa=" 17794_7#136  17794_7#14  17794_8#12  15873_5#71  16399_7#75  16399_5#46  17428_8#134 17428_8#111";snp_count="157";
SEQUENCE	GUBBINS	CDS	1280744	1291132	0.000	.	0	node="N12->N13";neg_log_likelihood="452.127986";taxa=" 17794_7#136  17794_7#14  17794_8#12  15873_5#71  16399_7#75  16399_5#46  17428_8#134 17428_8#111";snp_count="50";
SEQUENCE	GUBBINS	CDS	479877	480695	0.000	.	0	node="N12->N13";neg_log_likelihood="290.214775";taxa=" 17794_7#136  17794_7#14  17794_8#12  15873_5#71  16399_7#75  16399_5#46  17428_8#134 17428_8#111";snp_count="11";
SEQUENCE	GUBBINS	CDS	979798	979973	0.000	.	0	node="N12->N13";neg_log_likelihood="242.463915";taxa=" 17794_7#136  17794_7#14  17794_8#12  15873_5#71  16399_7#75  16399_5#46  17428_8#134 17428_8#111";snp_count="8";
SEQUENCE	GUBBINS	CDS	1659620	1660129	0.000	.	0	node="N31->14410_4#2";neg_log_likelihood="138.983700";taxa="14410_4#2";snp_count="4";
SEQUENCE	GUBBINS	CDS	1607197	1665624	0.000	.	0	node="N28->N29";neg_log_likelihood="6058.735268";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="477";
SEQUENCE	GUBBINS	CDS	498698	547976	0.000	.	0	node="N28->N29";neg_log_likelihood="4574.064188";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="387";
SEQUENCE	GUBBINS	CDS	1899151	1923217	0.000	.	0	node="N28->N29";neg_log_likelihood="3436.667690";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="208";
SEQUENCE	GUBBINS	CDS	478560	485504	0.000	.	0	node="N28->N29";neg_log_likelihood="2763.160117";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="119";
SEQUENCE	GUBBINS	CDS	436340	458631	0.000	.	0	node="N28->N29";neg_log_likelihood="2377.446038";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="143";
SEQUENCE	GUBBINS	CDS	2062382	2085118	0.000	.	0	node="N28->N29";neg_log_likelihood="1858.203580";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="140";
SEQUENCE	GUBBINS	CDS	1294467	1296235	0.000	.	0	node="N28->N29";neg_log_likelihood="1346.755270";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="72";
SEQUENCE	GUBBINS	CDS	574241	592697	0.000	.	0	node="N28->N29";neg_log_likelihood="1077.738472";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="110";
SEQUENCE	GUBBINS	CDS	370618	376777	0.000	.	0	node="N28->N29";neg_log_likelihood="714.621089";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="48";
SEQUENCE	GUBBINS	CDS	1161682	1170757	0.000	.	0	node="N28->N29";neg_log_likelihood="533.957687";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="41";
SEQUENCE	GUBBINS	CDS	1570769	1578609	0.000	.	0	node="N28->N29";neg_log_likelihood="392.713457";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="20";
SEQUENCE	GUBBINS	CDS	403603	404290	0.000	.	0	node="N28->N29";neg_log_likelihood="311.257083";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="10";
SEQUENCE	GUBBINS	CDS	331582	331585	0.000	.	0	node="N28->N29";neg_log_likelihood="272.416469";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="4";
SEQUENCE	GUBBINS	CDS	216836	218225	0.000	.	0	node="N28->N29";neg_log_likelihood="255.100746";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="8";
SEQUENCE	GUBBINS	CDS	1845553	1846709	0.000	.	0	node="N28->N29";neg_log_likelihood="219.936717";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="7";
SEQUENCE	GUBBINS	CDS	1083127	1084284	0.000	.	0	node="N28->N29";neg_log_likelihood="191.774577";taxa=" 16399_5#33  16399_7#19 16399_7#70";snp_count="5";
SEQUENCE	GUBBINS	CDS	603162	608087	0.000	.	0	node="N28->N31";neg_log_likelihood="160.436845";taxa=" 14410_4#2  14520_4#27  16399_5#15   16399_5#26   19183_3#20  17794_7#109  16399_7#11   17428_8#156 17428_8#135  17428_8#137 17428_8#167 17428_8#175 15873_5#68";snp_count="42";
SEQUENCE	GUBBINS	CDS	1689804	1703798	0.000	.	0	node="N43->17794_8#94";neg_log_likelihood="885.967724";taxa="17794_8#94";snp_count="92";
SEQUENCE	GUBBINS	CDS	122034	135688	0.000	.	0	node="N43->17794_8#94";neg_log_likelihood="570.642268";taxa="17794_8#94";snp_count="45";
SEQUENCE	GUBBINS	CDS	291531	294528	0.000	.	0	node="N43->17794_8#94";neg_log_likelihood="385.669092";taxa="17794_8#94";snp_count="34";
SEQUENCE	GUBBINS	CDS	1665634	1673685	0.000	.	0	node="N43->17794_8#94";neg_log_likelihood="230.069281";taxa="17794_8#94";snp_count="38";
SEQUENCE	GUBBINS	CDS	899080	908027	0.000	.	0	node="N43->N44";neg_log_likelihood="1360.135909";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="95";
SEQUENCE	GUBBINS	CDS	1662003	1688166	0.000	.	0	node="N43->N44";neg_log_likelihood="979.463326";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="113";
SEQUENCE	GUBBINS	CDS	994183	1000157	0.000	.	0	node="N43->N44";neg_log_likelihood="607.985817";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="43";
SEQUENCE	GUBBINS	CDS	278741	281321	0.000	.	0	node="N43->N44";neg_log_likelihood="452.771876";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="24";
SEQUENCE	GUBBINS	CDS	1068135	1073643	0.000	.	0	node="N43->N44";neg_log_likelihood="355.173827";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="23";
SEQUENCE	GUBBINS	CDS	1385515	1386507	0.000	.	0	node="N43->N44";neg_log_likelihood="260.636476";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="13";
SEQUENCE	GUBBINS	CDS	470808	470908	0.000	.	0	node="N43->N44";neg_log_likelihood="210.580754";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="7";
SEQUENCE	GUBBINS	CDS	39647	42772	0.000	.	0	node="N43->N44";neg_log_likelihood="179.736336";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="10";
SEQUENCE	GUBBINS	CDS	653149	653464	0.000	.	0	node="N43->N44";neg_log_likelihood="134.784042";taxa=" 15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="6";
SEQUENCE	GUBBINS	CDS	286135	332972	0.000	.	0	node="N27->N28";neg_log_likelihood="1323.079173";taxa="  16399_5#33  16399_7#19 16399_7#70  14410_4#2  14520_4#27  16399_5#15   16399_5#26   19183_3#20  17794_7#109  16399_7#11   17428_8#156 17428_8#135  17428_8#137 17428_8#167 17428_8#175 15873_5#68";snp_count="255";
SEQUENCE	GUBBINS	CDS	1970048	1980607	0.000	.	0	node="N27->N28";neg_log_likelihood="546.184213";taxa="  16399_5#33  16399_7#19 16399_7#70  14410_4#2  14520_4#27  16399_5#15   16399_5#26   19183_3#20  17794_7#109  16399_7#11   17428_8#156 17428_8#135  17428_8#137 17428_8#167 17428_8#175 15873_5#68";snp_count="79";
SEQUENCE	GUBBINS	CDS	1091320	1101213	0.000	.	0	node="N27->N28";neg_log_likelihood="241.958510";taxa="  16399_5#33  16399_7#19 16399_7#70  14410_4#2  14520_4#27  16399_5#15   16399_5#26   19183_3#20  17794_7#109  16399_7#11   17428_8#156 17428_8#135  17428_8#137 17428_8#167 17428_8#175 15873_5#68";snp_count="52";
SEQUENCE	GUBBINS	CDS	1661946	1666299	0.000	.	0	node="N27->N43";neg_log_likelihood="387.304254";taxa=" 17794_8#94  15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="42";
SEQUENCE	GUBBINS	CDS	1067480	1068424	0.000	.	0	node="N27->N43";neg_log_likelihood="241.821168";taxa=" 17794_8#94  15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="18";
SEQUENCE	GUBBINS	CDS	470489	471370	0.000	.	0	node="N27->N43";neg_log_likelihood="168.047627";taxa=" 17794_8#94  15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="14";
SEQUENCE	GUBBINS	CDS	1373668	1375449	0.000	.	0	node="N27->N43";neg_log_likelihood="107.475457";taxa=" 17794_8#94  15873_5#73  15873_5#72   17794_8#103 17428_8#144  19183_3#22 17794_7#127";snp_count="12";
SEQUENCE	GUBBINS	CDS	286931	339213	0.000	.	0	node="N1->N2";neg_log_likelihood="4047.184251";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="341";
SEQUENCE	GUBBINS	CDS	660443	718480	0.000	.	0	node="N1->N2";neg_log_likelihood="2928.328413";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="341";
SEQUENCE	GUBBINS	CDS	1663414	1674809	0.000	.	0	node="N1->N2";neg_log_likelihood="1869.678771";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="122";
SEQUENCE	GUBBINS	CDS	1959272	1975303	0.000	.	0	node="N1->N2";neg_log_likelihood="1495.445685";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="80";
SEQUENCE	GUBBINS	CDS	491390	495724	0.000	.	0	node="N1->N2";neg_log_likelihood="1203.777261";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="49";
SEQUENCE	GUBBINS	CDS	1595249	1599079	0.000	.	0	node="N1->N2";neg_log_likelihood="1026.672242";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="41";
SEQUENCE	GUBBINS	CDS	878109	879328	0.000	.	0	node="N1->N2";neg_log_likelihood="884.160409";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="24";
SEQUENCE	GUBBINS	CDS	1616176	1623894	0.000	.	0	node="N1->N2";neg_log_likelihood="800.859301";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="27";
SEQUENCE	GUBBINS	CDS	939670	945072	0.000	.	0	node="N1->N2";neg_log_likelihood="691.109246";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="24";
SEQUENCE	GUBBINS	CDS	1389957	1391843	0.000	.	0	node="N1->N2";neg_log_likelihood="597.885627";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="16";
SEQUENCE	GUBBINS	CDS	258433	264150	0.000	.	0	node="N1->N2";neg_log_likelihood="530.468927";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="20";
SEQUENCE	GUBBINS	CDS	1062046	1066028	0.000	.	0	node="N1->N2";neg_log_likelihood="450.937589";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="15";
SEQUENCE	GUBBINS	CDS	362011	362804	0.000	.	0	node="N1->N2";neg_log_likelihood="390.562851";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="9";
SEQUENCE	GUBBINS	CDS	1515160	1516146	0.000	.	0	node="N1->N2";neg_log_likelihood="351.685613";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="9";
SEQUENCE	GUBBINS	CDS	1288191	1288849	0.000	.	0	node="N1->N2";neg_log_likelihood="312.587303";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="8";
SEQUENCE	GUBBINS	CDS	979306	979378	0.000	.	0	node="N1->N2";neg_log_likelihood="283.127824";taxa=" 14520_7#67  15531_4#68 15531_4#73";snp_count="4";
