##gff-version 3
##sequence-region SEQUENCE 1 2226763
SEQUENCE	GUBBINS	CDS	1965319	1978704	0.000	.	0	node="N2->22027_1#118";neg_log_likelihood="149.482810";taxa="22027_1#118";snp_count="37";
SEQUENCE	GUBBINS	CDS	1963661	1979366	0.000	.	0	node="N2->22841_1#148";neg_log_likelihood="266.869018";taxa="22841_1#148";snp_count="56";
SEQUENCE	GUBBINS	CDS	1559689	1605228	0.000	.	0	node="N6->N7";neg_log_likelihood="5250.897342";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="365";
SEQUENCE	GUBBINS	CDS	1284453	1320490	0.000	.	0	node="N6->N7";neg_log_likelihood="4126.884776";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="269";
SEQUENCE	GUBBINS	CDS	574452	597257	0.000	.	0	node="N6->N7";neg_log_likelihood="3232.955970";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="211";
SEQUENCE	GUBBINS	CDS	1960333	1983666	0.000	.	0	node="N6->N7";neg_log_likelihood="2496.550701";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="192";
SEQUENCE	GUBBINS	CDS	2105606	2162681	0.000	.	0	node="N6->N7";neg_log_likelihood="1799.729241";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="251";
SEQUENCE	GUBBINS	CDS	1997947	2004952	0.000	.	0	node="N6->N7";neg_log_likelihood="1022.689393";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="57";
SEQUENCE	GUBBINS	CDS	1485869	1513276	0.000	.	0	node="N6->N7";neg_log_likelihood="816.471377";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="34";
SEQUENCE	GUBBINS	CDS	2059457	2067305	0.000	.	0	node="N6->N7";neg_log_likelihood="685.901315";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="41";
SEQUENCE	GUBBINS	CDS	2023781	2033800	0.000	.	0	node="N6->N7";neg_log_likelihood="526.679564";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="35";
SEQUENCE	GUBBINS	CDS	1948526	1951738	0.000	.	0	node="N6->N7";neg_log_likelihood="394.992047";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="18";
SEQUENCE	GUBBINS	CDS	841524	848576	0.000	.	0	node="N6->N7";neg_log_likelihood="318.504841";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="19";
SEQUENCE	GUBBINS	CDS	713395	714451	0.000	.	0	node="N6->N7";neg_log_likelihood="248.145800";taxa=" 16399_7#62   16453_2#40 16453_2#17 14520_4#14";snp_count="7";
SEQUENCE	GUBBINS	CDS	2147238	2165735	0.000	.	0	node="N6->N10";neg_log_likelihood="1463.315114";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="62";
SEQUENCE	GUBBINS	CDS	1804042	1812554	0.000	.	0	node="N6->N10";neg_log_likelihood="1245.571285";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="39";
SEQUENCE	GUBBINS	CDS	2104234	2114345	0.000	.	0	node="N6->N10";neg_log_likelihood="1093.025116";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="40";
SEQUENCE	GUBBINS	CDS	1998509	2000332	0.000	.	0	node="N6->N10";neg_log_likelihood="939.276630";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="24";
SEQUENCE	GUBBINS	CDS	1604322	1605306	0.000	.	0	node="N6->N10";neg_log_likelihood="842.782350";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="21";
SEQUENCE	GUBBINS	CDS	2061572	2066883	0.000	.	0	node="N6->N10";neg_log_likelihood="770.578670";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="22";
SEQUENCE	GUBBINS	CDS	1512913	1519624	0.000	.	0	node="N6->N10";neg_log_likelihood="680.898151";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="22";
SEQUENCE	GUBBINS	CDS	169044	170127	0.000	.	0	node="N6->N10";neg_log_likelihood="591.025980";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="14";
SEQUENCE	GUBBINS	CDS	1568961	1576737	0.000	.	0	node="N6->N10";neg_log_likelihood="532.068543";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="20";
SEQUENCE	GUBBINS	CDS	2028138	2033114	0.000	.	0	node="N6->N10";neg_log_likelihood="456.602951";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="12";
SEQUENCE	GUBBINS	CDS	588858	590967	0.000	.	0	node="N6->N10";neg_log_likelihood="407.861377";taxa=" 14520_7#38  14520_4#7 14520_7#90";snp_count="8";
SEQUENCE	GUBBINS	CDS	1948028	1988332	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="1708.908715";taxa="15531_6#73";snp_count="160";
SEQUENCE	GUBBINS	CDS	2147238	2162681	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="1188.081642";taxa="15531_6#73";snp_count="66";
SEQUENCE	GUBBINS	CDS	1485869	1519994	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="956.934172";taxa="15531_6#73";snp_count="34";
SEQUENCE	GUBBINS	CDS	2210241	2226497	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="822.846575";taxa="15531_6#73";snp_count="41";
SEQUENCE	GUBBINS	CDS	2104234	2114345	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="666.429613";taxa="15531_6#73";snp_count="33";
SEQUENCE	GUBBINS	CDS	2058872	2066270	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="543.131467";taxa="15531_6#73";snp_count="21";
SEQUENCE	GUBBINS	CDS	1604322	1605135	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="455.541773";taxa="15531_6#73";snp_count="12";
SEQUENCE	GUBBINS	CDS	2028138	2033114	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="412.424001";taxa="15531_6#73";snp_count="12";
SEQUENCE	GUBBINS	CDS	1998511	2000287	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="362.754967";taxa="15531_6#73";snp_count="8";
SEQUENCE	GUBBINS	CDS	588858	590967	0.000	.	0	node="N5->15531_6#73";neg_log_likelihood="327.327973";taxa="15531_6#73";snp_count="8";
SEQUENCE	GUBBINS	CDS	1568881	1575447	0.000	.	0	node="N5->N6";neg_log_likelihood="122.016285";taxa="  16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="28";
SEQUENCE	GUBBINS	CDS	1948211	1983485	0.000	.	0	node="N16->14410_4#78";neg_log_likelihood="1054.834512";taxa="14410_4#78";snp_count="214";
SEQUENCE	GUBBINS	CDS	2210225	2226014	0.000	.	0	node="N16->14410_4#78";neg_log_likelihood="463.220736";taxa="14410_4#78";snp_count="35";
SEQUENCE	GUBBINS	CDS	1527899	1531825	0.000	.	0	node="N16->14410_4#78";neg_log_likelihood="322.650895";taxa="14410_4#78";snp_count="22";
SEQUENCE	GUBBINS	CDS	1326997	1349895	0.000	.	0	node="N16->15531_4#51";neg_log_likelihood="566.297769";taxa="15531_4#51";snp_count="83";
SEQUENCE	GUBBINS	CDS	2208849	2226737	0.000	.	0	node="N16->15531_4#51";neg_log_likelihood="282.742354";taxa="15531_4#51";snp_count="27";
SEQUENCE	GUBBINS	CDS	2033725	2035687	0.000	.	0	node="N16->15531_4#51";neg_log_likelihood="180.709736";taxa="15531_4#51";snp_count="11";
SEQUENCE	GUBBINS	CDS	1774170	1813009	0.000	.	0	node="N14->N15";neg_log_likelihood="3164.704578";taxa=" 15873_3#71 15873_2#2";snp_count="178";
SEQUENCE	GUBBINS	CDS	2087200	2100012	0.000	.	0	node="N14->N15";neg_log_likelihood="2575.929321";taxa=" 15873_3#71 15873_2#2";snp_count="94";
SEQUENCE	GUBBINS	CDS	2112904	2134231	0.000	.	0	node="N14->N15";neg_log_likelihood="2261.015966";taxa=" 15873_3#71 15873_2#2";snp_count="75";
SEQUENCE	GUBBINS	CDS	1696838	1703682	0.000	.	0	node="N14->N15";neg_log_likelihood="1989.756509";taxa=" 15873_3#71 15873_2#2";snp_count="59";
SEQUENCE	GUBBINS	CDS	2025736	2040853	0.000	.	0	node="N14->N15";neg_log_likelihood="1775.356546";taxa=" 15873_3#71 15873_2#2";snp_count="81";
SEQUENCE	GUBBINS	CDS	992578	1006447	0.000	.	0	node="N14->N15";neg_log_likelihood="1514.201145";taxa=" 15873_3#71 15873_2#2";snp_count="51";
SEQUENCE	GUBBINS	CDS	148688	152187	0.000	.	0	node="N14->N15";neg_log_likelihood="1321.850378";taxa=" 15873_3#71 15873_2#2";snp_count="34";
SEQUENCE	GUBBINS	CDS	1744706	1755504	0.000	.	0	node="N14->N15";neg_log_likelihood="1193.966636";taxa=" 15873_3#71 15873_2#2";snp_count="42";
SEQUENCE	GUBBINS	CDS	473287	476136	0.000	.	0	node="N14->N15";neg_log_likelihood="1037.454179";taxa=" 15873_3#71 15873_2#2";snp_count="26";
SEQUENCE	GUBBINS	CDS	1464043	1467339	0.000	.	0	node="N14->N15";neg_log_likelihood="936.448699";taxa=" 15873_3#71 15873_2#2";snp_count="26";
SEQUENCE	GUBBINS	CDS	944272	944996	0.000	.	0	node="N14->N15";neg_log_likelihood="833.234829";taxa=" 15873_3#71 15873_2#2";snp_count="17";
SEQUENCE	GUBBINS	CDS	1136013	1139663	0.000	.	0	node="N14->N15";neg_log_likelihood="774.663400";taxa=" 15873_3#71 15873_2#2";snp_count="20";
SEQUENCE	GUBBINS	CDS	2056370	2066350	0.000	.	0	node="N14->N15";neg_log_likelihood="692.929261";taxa=" 15873_3#71 15873_2#2";snp_count="25";
SEQUENCE	GUBBINS	CDS	679663	683746	0.000	.	0	node="N14->N15";neg_log_likelihood="588.096488";taxa=" 15873_3#71 15873_2#2";snp_count="20";
SEQUENCE	GUBBINS	CDS	769951	773353	0.000	.	0	node="N14->N15";neg_log_likelihood="515.124962";taxa=" 15873_3#71 15873_2#2";snp_count="13";
SEQUENCE	GUBBINS	CDS	708596	711172	0.000	.	0	node="N14->N15";neg_log_likelihood="459.635675";taxa=" 15873_3#71 15873_2#2";snp_count="12";
SEQUENCE	GUBBINS	CDS	1527887	1528780	0.000	.	0	node="N14->N15";neg_log_likelihood="416.141491";taxa=" 15873_3#71 15873_2#2";snp_count="6";
SEQUENCE	GUBBINS	CDS	2211953	2212363	0.000	.	0	node="N14->N15";neg_log_likelihood="390.611052";taxa=" 15873_3#71 15873_2#2";snp_count="5";
SEQUENCE	GUBBINS	CDS	1948173	1988332	0.000	.	0	node="N20->15378_2#58";neg_log_likelihood="2367.300847";taxa="15378_2#58";snp_count="266";
SEQUENCE	GUBBINS	CDS	1332555	1353092	0.000	.	0	node="N20->15378_2#58";neg_log_likelihood="1519.185109";taxa="15378_2#58";snp_count="142";
SEQUENCE	GUBBINS	CDS	1433697	1443945	0.000	.	0	node="N20->15378_2#58";neg_log_likelihood="1039.884093";taxa="15378_2#58";snp_count="79";
SEQUENCE	GUBBINS	CDS	2148468	2160392	0.000	.	0	node="N20->15378_2#58";neg_log_likelihood="779.749376";taxa="15378_2#58";snp_count="43";
SEQUENCE	GUBBINS	CDS	1915583	1920920	0.000	.	0	node="N20->15378_2#58";neg_log_likelihood="602.190282";taxa="15378_2#58";snp_count="37";
SEQUENCE	GUBBINS	CDS	661579	665739	0.000	.	0	node="N20->15378_2#58";neg_log_likelihood="444.524515";taxa="15378_2#58";snp_count="34";
SEQUENCE	GUBBINS	CDS	621579	626662	0.000	.	0	node="N20->15378_2#58";neg_log_likelihood="313.948003";taxa="15378_2#58";snp_count="25";
SEQUENCE	GUBBINS	CDS	1523337	1530723	0.000	.	0	node="N20->15378_2#58";neg_log_likelihood="221.259238";taxa="15378_2#58";snp_count="15";
SEQUENCE	GUBBINS	CDS	1948028	1988410	0.000	.	0	node="N20->N21";neg_log_likelihood="1088.410478";taxa="  14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="267";
SEQUENCE	GUBBINS	CDS	1526877	1528987	0.000	.	0	node="N20->N21";neg_log_likelihood="391.343987";taxa="  14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="25";
SEQUENCE	GUBBINS	CDS	1595672	1595980	0.000	.	0	node="N20->N21";neg_log_likelihood="320.856429";taxa="  14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="5";
SEQUENCE	GUBBINS	CDS	1948664	1988405	0.000	.	0	node="N17->N18";neg_log_likelihood="1515.732434";taxa=" 15873_2#47  14520_5#90 15873_3#63";snp_count="227";
SEQUENCE	GUBBINS	CDS	1479077	1528888	0.000	.	0	node="N17->N18";neg_log_likelihood="874.155112";taxa=" 15873_2#47  14520_5#90 15873_3#63";snp_count="79";
SEQUENCE	GUBBINS	CDS	1343708	1353490	0.000	.	0	node="N17->N18";neg_log_likelihood="559.315215";taxa=" 15873_2#47  14520_5#90 15873_3#63";snp_count="61";
SEQUENCE	GUBBINS	CDS	974148	977554	0.000	.	0	node="N17->N18";neg_log_likelihood="364.914436";taxa=" 15873_2#47  14520_5#90 15873_3#63";snp_count="19";
SEQUENCE	GUBBINS	CDS	224682	224833	0.000	.	0	node="N17->N18";neg_log_likelihood="301.795877";taxa=" 15873_2#47  14520_5#90 15873_3#63";snp_count="4";
SEQUENCE	GUBBINS	CDS	1938931	1939885	0.000	.	0	node="N17->N18";neg_log_likelihood="286.528337";taxa=" 15873_2#47  14520_5#90 15873_3#63";snp_count="5";
SEQUENCE	GUBBINS	CDS	1525145	1528676	0.000	.	0	node="N13->N17";neg_log_likelihood="81.761676";taxa="  15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="5";
SEQUENCE	GUBBINS	CDS	1948157	1988410	0.000	.	0	node="N12->15531_5#86";neg_log_likelihood="937.686419";taxa="15531_5#86";snp_count="195";
SEQUENCE	GUBBINS	CDS	1485887	1520051	0.000	.	0	node="N12->15531_5#86";neg_log_likelihood="353.670762";taxa="15531_5#86";snp_count="42";
SEQUENCE	GUBBINS	CDS	1950425	1961451	0.000	.	0	node="N12->N13";neg_log_likelihood="173.037682";taxa="   15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="14";
SEQUENCE	GUBBINS	CDS	1641058	1703791	0.000	.	0	node="N4->N5";neg_log_likelihood="7961.773108";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="464";
SEQUENCE	GUBBINS	CDS	103780	126632	0.000	.	0	node="N4->N5";neg_log_likelihood="6605.392108";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="273";
SEQUENCE	GUBBINS	CDS	1904089	1944294	0.000	.	0	node="N4->N5";neg_log_likelihood="5807.714656";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="272";
SEQUENCE	GUBBINS	CDS	1143187	1165457	0.000	.	0	node="N4->N5";neg_log_likelihood="4972.449818";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="167";
SEQUENCE	GUBBINS	CDS	2063736	2103548	0.000	.	0	node="N4->N5";neg_log_likelihood="4435.820224";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="218";
SEQUENCE	GUBBINS	CDS	1604375	1617639	0.000	.	0	node="N4->N5";neg_log_likelihood="3741.113501";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="124";
SEQUENCE	GUBBINS	CDS	2031243	2057235	0.000	.	0	node="N4->N5";neg_log_likelihood="3326.835612";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="148";
SEQUENCE	GUBBINS	CDS	1467310	1485519	0.000	.	0	node="N4->N5";neg_log_likelihood="2817.518723";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="131";
SEQUENCE	GUBBINS	CDS	1770406	1779179	0.000	.	0	node="N4->N5";neg_log_likelihood="2404.923665";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="74";
SEQUENCE	GUBBINS	CDS	1355384	1362058	0.000	.	0	node="N4->N5";neg_log_likelihood="2166.741724";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="51";
SEQUENCE	GUBBINS	CDS	1947498	1973151	0.000	.	0	node="N4->N5";neg_log_likelihood="1975.934025";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="83";
SEQUENCE	GUBBINS	CDS	1785118	1797152	0.000	.	0	node="N4->N5";neg_log_likelihood="1674.840408";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="61";
SEQUENCE	GUBBINS	CDS	1731970	1747573	0.000	.	0	node="N4->N5";neg_log_likelihood="1451.501212";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="61";
SEQUENCE	GUBBINS	CDS	671855	675647	0.000	.	0	node="N4->N5";neg_log_likelihood="1230.838471";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="35";
SEQUENCE	GUBBINS	CDS	1622014	1638571	0.000	.	0	node="N4->N5";neg_log_likelihood="1100.141735";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="47";
SEQUENCE	GUBBINS	CDS	751801	754498	0.000	.	0	node="N4->N5";neg_log_likelihood="921.601986";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="26";
SEQUENCE	GUBBINS	CDS	1528464	1529092	0.000	.	0	node="N4->N5";neg_log_likelihood="820.099078";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="18";
SEQUENCE	GUBBINS	CDS	2144208	2151667	0.000	.	0	node="N4->N5";neg_log_likelihood="757.129651";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="25";
SEQUENCE	GUBBINS	CDS	2161551	2165801	0.000	.	0	node="N4->N5";neg_log_likelihood="653.250175";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="22";
SEQUENCE	GUBBINS	CDS	1981571	1992849	0.000	.	0	node="N4->N5";neg_log_likelihood="563.494739";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="24";
SEQUENCE	GUBBINS	CDS	2110320	2114897	0.000	.	0	node="N4->N5";neg_log_likelihood="465.015431";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="19";
SEQUENCE	GUBBINS	CDS	431893	440974	0.000	.	0	node="N4->N5";neg_log_likelihood="391.004300";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="11";
SEQUENCE	GUBBINS	CDS	1704959	1707528	0.000	.	0	node="N4->N5";neg_log_likelihood="345.851487";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="11";
SEQUENCE	GUBBINS	CDS	1717474	1722014	0.000	.	0	node="N4->N5";neg_log_likelihood="305.921172";taxa=" 15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90";snp_count="7";
SEQUENCE	GUBBINS	CDS	1683252	1742306	0.000	.	0	node="N4->N12";neg_log_likelihood="3926.431914";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="245";
SEQUENCE	GUBBINS	CDS	1579840	1600690	0.000	.	0	node="N4->N12";neg_log_likelihood="3096.448579";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="159";
SEQUENCE	GUBBINS	CDS	1993514	2016024	0.000	.	0	node="N4->N12";neg_log_likelihood="2582.252000";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="117";
SEQUENCE	GUBBINS	CDS	361884	383929	0.000	.	0	node="N4->N12";neg_log_likelihood="2170.200800";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="118";
SEQUENCE	GUBBINS	CDS	1539623	1547952	0.000	.	0	node="N4->N12";neg_log_likelihood="1782.172887";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="61";
SEQUENCE	GUBBINS	CDS	2097744	2114702	0.000	.	0	node="N4->N12";neg_log_likelihood="1562.383362";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="67";
SEQUENCE	GUBBINS	CDS	1609037	1617429	0.000	.	0	node="N4->N12";neg_log_likelihood="1315.576919";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="48";
SEQUENCE	GUBBINS	CDS	2141900	2161833	0.000	.	0	node="N4->N12";neg_log_likelihood="1135.013245";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="53";
SEQUENCE	GUBBINS	CDS	1951350	1977297	0.000	.	0	node="N4->N12";neg_log_likelihood="936.058337";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="50";
SEQUENCE	GUBBINS	CDS	1623363	1637410	0.000	.	0	node="N4->N12";neg_log_likelihood="731.353174";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="41";
SEQUENCE	GUBBINS	CDS	431080	441128	0.000	.	0	node="N4->N12";neg_log_likelihood="581.483696";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="18";
SEQUENCE	GUBBINS	CDS	752042	753647	0.000	.	0	node="N4->N12";neg_log_likelihood="511.006832";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="12";
SEQUENCE	GUBBINS	CDS	1511328	1516311	0.000	.	0	node="N4->N12";neg_log_likelihood="464.365341";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="14";
SEQUENCE	GUBBINS	CDS	2056370	2063372	0.000	.	0	node="N4->N12";neg_log_likelihood="409.722471";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="11";
SEQUENCE	GUBBINS	CDS	589110	590394	0.000	.	0	node="N4->N12";neg_log_likelihood="362.576491";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="7";
SEQUENCE	GUBBINS	CDS	1676857	1678195	0.000	.	0	node="N4->N12";neg_log_likelihood="333.533317";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="6";
SEQUENCE	GUBBINS	CDS	1499333	1500125	0.000	.	0	node="N4->N12";neg_log_likelihood="307.667054";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="5";
SEQUENCE	GUBBINS	CDS	1774065	1774260	0.000	.	0	node="N4->N12";neg_log_likelihood="285.061787";taxa=" 15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="4";
SEQUENCE	GUBBINS	CDS	1680624	1706999	0.000	.	0	node="N3->N4";neg_log_likelihood="5471.834822";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="166";
SEQUENCE	GUBBINS	CDS	426306	442139	0.000	.	0	node="N3->N4";neg_log_likelihood="4945.946548";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="103";
SEQUENCE	GUBBINS	CDS	1485831	1522224	0.000	.	0	node="N3->N4";neg_log_likelihood="4615.161427";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="168";
SEQUENCE	GUBBINS	CDS	565642	575742	0.000	.	0	node="N3->N4";neg_log_likelihood="4066.002789";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="96";
SEQUENCE	GUBBINS	CDS	301798	311240	0.000	.	0	node="N3->N4";neg_log_likelihood="3769.192192";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="73";
SEQUENCE	GUBBINS	CDS	850723	866083	0.000	.	0	node="N3->N4";neg_log_likelihood="3537.707786";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="72";
SEQUENCE	GUBBINS	CDS	2088876	2105816	0.000	.	0	node="N3->N4";neg_log_likelihood="3291.820001";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="76";
SEQUENCE	GUBBINS	CDS	1212456	1223959	0.000	.	0	node="N3->N4";neg_log_likelihood="3029.988437";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="65";
SEQUENCE	GUBBINS	CDS	739954	756707	0.000	.	0	node="N3->N4";neg_log_likelihood="2807.118227";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="70";
SEQUENCE	GUBBINS	CDS	1948571	1969135	0.000	.	0	node="N3->N4";neg_log_likelihood="2563.830850";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="71";
SEQUENCE	GUBBINS	CDS	1803613	1812969	0.000	.	0	node="N3->N4";neg_log_likelihood="2312.415157";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="52";
SEQUENCE	GUBBINS	CDS	2142170	2161623	0.000	.	0	node="N3->N4";neg_log_likelihood="2126.257842";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="62";
SEQUENCE	GUBBINS	CDS	179780	188751	0.000	.	0	node="N3->N4";neg_log_likelihood="1899.161732";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="50";
SEQUENCE	GUBBINS	CDS	659581	668347	0.000	.	0	node="N3->N4";neg_log_likelihood="1719.134847";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="46";
SEQUENCE	GUBBINS	CDS	1372589	1383592	0.000	.	0	node="N3->N4";neg_log_likelihood="1547.956666";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="48";
SEQUENCE	GUBBINS	CDS	618166	621834	0.000	.	0	node="N3->N4";neg_log_likelihood="1366.292328";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="35";
SEQUENCE	GUBBINS	CDS	80865	82219	0.000	.	0	node="N3->N4";neg_log_likelihood="1233.197154";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="28";
SEQUENCE	GUBBINS	CDS	1609082	1622967	0.000	.	0	node="N3->N4";neg_log_likelihood="1131.378029";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="43";
SEQUENCE	GUBBINS	CDS	1980556	1987426	0.000	.	0	node="N3->N4";neg_log_likelihood="972.959060";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="24";
SEQUENCE	GUBBINS	CDS	122404	123167	0.000	.	0	node="N3->N4";neg_log_likelihood="879.632712";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="16";
SEQUENCE	GUBBINS	CDS	2215568	2226368	0.000	.	0	node="N3->N4";neg_log_likelihood="815.744733";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="27";
SEQUENCE	GUBBINS	CDS	604965	608093	0.000	.	0	node="N3->N4";neg_log_likelihood="709.495369";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="19";
SEQUENCE	GUBBINS	CDS	2053104	2058078	0.000	.	0	node="N3->N4";neg_log_likelihood="635.744510";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="18";
SEQUENCE	GUBBINS	CDS	802588	807699	0.000	.	0	node="N3->N4";neg_log_likelihood="561.686085";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="17";
SEQUENCE	GUBBINS	CDS	1754461	1754944	0.000	.	0	node="N3->N4";neg_log_likelihood="498.855261";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="7";
SEQUENCE	GUBBINS	CDS	1998511	2000287	0.000	.	0	node="N3->N4";neg_log_likelihood="470.366836";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="8";
SEQUENCE	GUBBINS	CDS	1639084	1641033	0.000	.	0	node="N3->N4";neg_log_likelihood="437.865822";taxa="  15531_6#73   16399_7#62   16453_2#40 16453_2#17 14520_4#14  14520_7#38  14520_4#7 14520_7#90  15531_5#86    15873_3#71 15873_2#2  14410_4#78 15531_4#51   15873_2#47  14520_5#90 15873_3#63  15378_2#58   14520_5#22   15873_2#16 15873_3#57  15873_3#26 16399_5#8 15873_3#60";snp_count="7";
SEQUENCE	GUBBINS	CDS	302867	318361	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="4862.114527";taxa="14723_2#1";snp_count="291";
SEQUENCE	GUBBINS	CDS	106019	108905	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="4187.160089";taxa="14723_2#1";snp_count="72";
SEQUENCE	GUBBINS	CDS	1616743	1644153	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="3989.837898";taxa="14723_2#1";snp_count="106";
SEQUENCE	GUBBINS	CDS	1594080	1595270	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="3633.134705";taxa="14723_2#1";snp_count="39";
SEQUENCE	GUBBINS	CDS	48420	54523	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="3503.342563";taxa="14723_2#1";snp_count="59";
SEQUENCE	GUBBINS	CDS	2144551	2161782	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="3314.325964";taxa="14723_2#1";snp_count="64";
SEQUENCE	GUBBINS	CDS	1445690	1455409	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="3094.208222";taxa="14723_2#1";snp_count="58";
SEQUENCE	GUBBINS	CDS	359028	375172	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="2892.793959";taxa="14723_2#1";snp_count="69";
SEQUENCE	GUBBINS	CDS	1132930	1142272	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="2655.609596";taxa="14723_2#1";snp_count="53";
SEQUENCE	GUBBINS	CDS	537365	546124	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="2470.310432";taxa="14723_2#1";snp_count="50";
SEQUENCE	GUBBINS	CDS	862264	868728	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="2294.599003";taxa="14723_2#1";snp_count="40";
SEQUENCE	GUBBINS	CDS	2038996	2040853	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="2151.419779";taxa="14723_2#1";snp_count="31";
SEQUENCE	GUBBINS	CDS	583107	590901	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="2040.436971";taxa="14723_2#1";snp_count="43";
SEQUENCE	GUBBINS	CDS	1528100	1529108	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1886.212748";taxa="14723_2#1";snp_count="23";
SEQUENCE	GUBBINS	CDS	1402863	1403480	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1802.181738";taxa="14723_2#1";snp_count="23";
SEQUENCE	GUBBINS	CDS	875201	876335	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1717.381350";taxa="14723_2#1";snp_count="26";
SEQUENCE	GUBBINS	CDS	13565	18004	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1631.079952";taxa="14723_2#1";snp_count="17";
SEQUENCE	GUBBINS	CDS	212215	216548	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1570.104161";taxa="14723_2#1";snp_count="27";
SEQUENCE	GUBBINS	CDS	1731970	1743634	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1469.259561";taxa="14723_2#1";snp_count="35";
SEQUENCE	GUBBINS	CDS	1379364	1384514	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1339.231340";taxa="14723_2#1";snp_count="25";
SEQUENCE	GUBBINS	CDS	914227	918075	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1243.011108";taxa="14723_2#1";snp_count="23";
SEQUENCE	GUBBINS	CDS	1542542	1544304	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1153.956377";taxa="14723_2#1";snp_count="19";
SEQUENCE	GUBBINS	CDS	1478138	1486779	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="1081.270712";taxa="14723_2#1";snp_count="27";
SEQUENCE	GUBBINS	CDS	851010	851465	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="979.776878";taxa="14723_2#1";snp_count="12";
SEQUENCE	GUBBINS	CDS	1091530	1104329	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="931.718114";taxa="14723_2#1";snp_count="26";
SEQUENCE	GUBBINS	CDS	2105273	2114702	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="831.598827";taxa="14723_2#1";snp_count="20";
SEQUENCE	GUBBINS	CDS	1574740	1575934	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="752.421856";taxa="14723_2#1";snp_count="11";
SEQUENCE	GUBBINS	CDS	484383	487017	0.000	.	0	node="N3->14723_2#1";neg_log_likelihood="708.990306";taxa="14723_2#1";snp_count="12";
SEQUENCE	GUBBINS	CDS	233623	295356	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="7224.419336";taxa="9789_2#7";snp_count="306";
SEQUENCE	GUBBINS	CDS	560525	599736	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="6265.506835";taxa="9789_2#7";snp_count="243";
SEQUENCE	GUBBINS	CDS	1665288	1709197	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="5496.942847";taxa="9789_2#7";snp_count="231";
SEQUENCE	GUBBINS	CDS	1115398	1133328	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="4786.956373";taxa="9789_2#7";snp_count="132";
SEQUENCE	GUBBINS	CDS	1948526	1988410	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="4371.311208";taxa="9789_2#7";snp_count="162";
SEQUENCE	GUBBINS	CDS	672951	693821	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="3852.959074";taxa="9789_2#7";snp_count="117";
SEQUENCE	GUBBINS	CDS	151979	167371	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="3478.232619";taxa="9789_2#7";snp_count="93";
SEQUENCE	GUBBINS	CDS	535918	557806	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="3163.567078";taxa="9789_2#7";snp_count="103";
SEQUENCE	GUBBINS	CDS	1719403	1741987	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="2817.972381";taxa="9789_2#7";snp_count="93";
SEQUENCE	GUBBINS	CDS	1747595	1760226	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="2494.679486";taxa="9789_2#7";snp_count="72";
SEQUENCE	GUBBINS	CDS	1865316	1877874	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="2262.811415";taxa="9789_2#7";snp_count="53";
SEQUENCE	GUBBINS	CDS	943942	954446	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="2075.845297";taxa="9789_2#7";snp_count="46";
SEQUENCE	GUBBINS	CDS	919400	920263	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1912.596674";taxa="9789_2#7";snp_count="23";
SEQUENCE	GUBBINS	CDS	1843390	1847629	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1829.749365";taxa="9789_2#7";snp_count="33";
SEQUENCE	GUBBINS	CDS	2108665	2114963	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1710.042145";taxa="9789_2#7";snp_count="36";
SEQUENCE	GUBBINS	CDS	619863	623634	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1580.308237";taxa="9789_2#7";snp_count="29";
SEQUENCE	GUBBINS	CDS	205285	210525	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1475.788317";taxa="9789_2#7";snp_count="29";
SEQUENCE	GUBBINS	CDS	1523211	1528937	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1366.670177";taxa="9789_2#7";snp_count="29";
SEQUENCE	GUBBINS	CDS	898709	899946	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1261.547035";taxa="9789_2#7";snp_count="17";
SEQUENCE	GUBBINS	CDS	1636004	1645706	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1198.530262";taxa="9789_2#7";snp_count="28";
SEQUENCE	GUBBINS	CDS	1549360	1551067	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1098.061942";taxa="9789_2#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	120964	135121	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="1051.717757";taxa="9789_2#7";snp_count="24";
SEQUENCE	GUBBINS	CDS	2144539	2151772	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="958.610178";taxa="9789_2#7";snp_count="18";
SEQUENCE	GUBBINS	CDS	232330	233385	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="887.525018";taxa="9789_2#7";snp_count="11";
SEQUENCE	GUBBINS	CDS	323249	325556	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="843.679586";taxa="9789_2#7";snp_count="13";
SEQUENCE	GUBBINS	CDS	2217366	2224439	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="792.362821";taxa="9789_2#7";snp_count="14";
SEQUENCE	GUBBINS	CDS	1935491	1940447	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="735.525353";taxa="9789_2#7";snp_count="15";
SEQUENCE	GUBBINS	CDS	2133743	2137666	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="675.848431";taxa="9789_2#7";snp_count="13";
SEQUENCE	GUBBINS	CDS	301798	304861	0.000	.	0	node="N27->9789_2#7";neg_log_likelihood="622.494928";taxa="9789_2#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	208574	272592	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="6261.416122";taxa="10395_5#60";snp_count="342";
SEQUENCE	GUBBINS	CDS	101173	135835	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="5181.115488";taxa="10395_5#60";snp_count="262";
SEQUENCE	GUBBINS	CDS	2075464	2150679	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="4328.929497";taxa="10395_5#60";snp_count="317";
SEQUENCE	GUBBINS	CDS	1583874	1597921	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="3388.344208";taxa="10395_5#60";snp_count="98";
SEQUENCE	GUBBINS	CDS	1359779	1385770	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="3065.280635";taxa="10395_5#60";snp_count="112";
SEQUENCE	GUBBINS	CDS	550571	557806	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="2697.371263";taxa="10395_5#60";snp_count="59";
SEQUENCE	GUBBINS	CDS	1527599	1529152	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="2502.527315";taxa="10395_5#60";snp_count="30";
SEQUENCE	GUBBINS	CDS	1753431	1762385	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="2398.145328";taxa="10395_5#60";snp_count="53";
SEQUENCE	GUBBINS	CDS	605773	619944	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="2210.865062";taxa="10395_5#60";snp_count="52";
SEQUENCE	GUBBINS	CDS	1910124	1921753	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="2026.183632";taxa="10395_5#60";snp_count="53";
SEQUENCE	GUBBINS	CDS	1730130	1747667	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="1836.225933";taxa="10395_5#60";snp_count="58";
SEQUENCE	GUBBINS	CDS	28179	35086	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="1632.866826";taxa="10395_5#60";snp_count="36";
SEQUENCE	GUBBINS	CDS	89504	91688	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="1501.739143";taxa="10395_5#60";snp_count="25";
SEQUENCE	GUBBINS	CDS	1473055	1480932	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="1408.752366";taxa="10395_5#60";snp_count="34";
SEQUENCE	GUBBINS	CDS	277405	282613	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="1280.259016";taxa="10395_5#60";snp_count="30";
SEQUENCE	GUBBINS	CDS	1707122	1721338	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="1172.117830";taxa="10395_5#60";snp_count="34";
SEQUENCE	GUBBINS	CDS	1650094	1653369	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="1043.751351";taxa="10395_5#60";snp_count="20";
SEQUENCE	GUBBINS	CDS	1102556	1105016	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="968.167465";taxa="10395_5#60";snp_count="17";
SEQUENCE	GUBBINS	CDS	851639	852521	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="903.621006";taxa="10395_5#60";snp_count="12";
SEQUENCE	GUBBINS	CDS	2046084	2049991	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="857.811969";taxa="10395_5#60";snp_count="16";
SEQUENCE	GUBBINS	CDS	864520	865539	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="794.719519";taxa="10395_5#60";snp_count="11";
SEQUENCE	GUBBINS	CDS	455620	458659	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="752.360240";taxa="10395_5#60";snp_count="13";
SEQUENCE	GUBBINS	CDS	302736	304634	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="700.597910";taxa="10395_5#60";snp_count="11";
SEQUENCE	GUBBINS	CDS	1307754	1308407	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="659.603066";taxa="10395_5#60";snp_count="7";
SEQUENCE	GUBBINS	CDS	819020	821924	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="631.482490";taxa="10395_5#60";snp_count="9";
SEQUENCE	GUBBINS	CDS	1329607	1330591	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="594.444596";taxa="10395_5#60";snp_count="7";
SEQUENCE	GUBBINS	CDS	589110	589676	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="565.970018";taxa="10395_5#60";snp_count="6";
SEQUENCE	GUBBINS	CDS	1634163	1642060	0.000	.	0	node="N27->10395_5#60";neg_log_likelihood="541.753622";taxa="10395_5#60";snp_count="10";
SEQUENCE	GUBBINS	CDS	2214232	2226737	0.000	.	0	node="N29->N30";neg_log_likelihood="157.712113";taxa=" 16399_7#56  16399_7#5 16453_2#44";snp_count="54";
SEQUENCE	GUBBINS	CDS	2214322	2226701	0.000	.	0	node="N29->16399_5#35";neg_log_likelihood="205.069079";taxa="16399_5#35";snp_count="41";
SEQUENCE	GUBBINS	CDS	630195	636737	0.000	.	0	node="N29->16399_5#35";neg_log_likelihood="55.542626";taxa="16399_5#35";snp_count="12";
SEQUENCE	GUBBINS	CDS	1951555	1951600	0.000	.	0	node="N34->16399_7#65";neg_log_likelihood="16.387502";taxa="16399_7#65";snp_count="4";
SEQUENCE	GUBBINS	CDS	1948532	1988111	0.000	.	0	node="N38->N39";neg_log_likelihood="1161.806632";taxa=" 15531_5#54  14520_5#75 14520_7#12";snp_count="174";
SEQUENCE	GUBBINS	CDS	629916	642798	0.000	.	0	node="N38->N39";neg_log_likelihood="559.682965";taxa=" 15531_5#54  14520_5#75 14520_7#12";snp_count="59";
SEQUENCE	GUBBINS	CDS	2215210	2226642	0.000	.	0	node="N38->N39";neg_log_likelihood="342.512863";taxa=" 15531_5#54  14520_5#75 14520_7#12";snp_count="50";
SEQUENCE	GUBBINS	CDS	1486230	1486291	0.000	.	0	node="N38->N39";neg_log_likelihood="196.071553";taxa=" 15531_5#54  14520_5#75 14520_7#12";snp_count="7";
SEQUENCE	GUBBINS	CDS	1948028	1988332	0.000	.	0	node="N38->N41";neg_log_likelihood="927.652021";taxa=" 15531_7#14 15531_7#9";snp_count="205";
SEQUENCE	GUBBINS	CDS	2215270	2226737	0.000	.	0	node="N38->N41";neg_log_likelihood="301.244993";taxa=" 15531_7#14 15531_7#9";snp_count="44";
SEQUENCE	GUBBINS	CDS	1949119	1988405	0.000	.	0	node="N72->14410_4#40";neg_log_likelihood="939.878588";taxa="14410_4#40";snp_count="172";
SEQUENCE	GUBBINS	CDS	2210225	2226014	0.000	.	0	node="N72->14410_4#40";neg_log_likelihood="419.724071";taxa="14410_4#40";snp_count="43";
SEQUENCE	GUBBINS	CDS	1485812	1486653	0.000	.	0	node="N72->14410_4#40";neg_log_likelihood="282.220956";taxa="14410_4#40";snp_count="9";
SEQUENCE	GUBBINS	CDS	799219	802361	0.000	.	0	node="N72->14410_4#40";neg_log_likelihood="248.908260";taxa="14410_4#40";snp_count="7";
SEQUENCE	GUBBINS	CDS	1948028	1983750	0.000	.	0	node="N72->14410_5#8";neg_log_likelihood="1101.213933";taxa="14410_5#8";snp_count="245";
SEQUENCE	GUBBINS	CDS	2214322	2226737	0.000	.	0	node="N72->14410_5#8";neg_log_likelihood="389.740079";taxa="14410_5#8";snp_count="61";
SEQUENCE	GUBBINS	CDS	1511669	1511768	0.000	.	0	node="N72->14410_5#8";neg_log_likelihood="213.711892";taxa="14410_5#8";snp_count="5";
SEQUENCE	GUBBINS	CDS	1948281	1988077	0.000	.	0	node="N60->N61";neg_log_likelihood="1069.803053";taxa="    14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56";snp_count="198";
SEQUENCE	GUBBINS	CDS	2214679	2226697	0.000	.	0	node="N60->N61";neg_log_likelihood="477.848127";taxa="    14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56";snp_count="38";
SEQUENCE	GUBBINS	CDS	630906	637261	0.000	.	0	node="N60->N61";neg_log_likelihood="327.747014";taxa="    14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56";snp_count="22";
SEQUENCE	GUBBINS	CDS	1486230	1486710	0.000	.	0	node="N60->N61";neg_log_likelihood="259.511871";taxa="    14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56";snp_count="8";
SEQUENCE	GUBBINS	CDS	1510813	1513525	0.000	.	0	node="N60->N61";neg_log_likelihood="224.724155";taxa="    14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56";snp_count="8";
SEQUENCE	GUBBINS	CDS	1949099	1950613	0.000	.	0	node="N59->N60";neg_log_likelihood="95.997718";taxa="     14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8";snp_count="5";
SEQUENCE	GUBBINS	CDS	799219	801487	0.000	.	0	node="N59->15531_5#58";neg_log_likelihood="129.700491";taxa="15531_5#58";snp_count="6";
SEQUENCE	GUBBINS	CDS	1948028	1988310	0.000	.	0	node="N58->16399_7#49";neg_log_likelihood="1157.715803";taxa="16399_7#49";snp_count="266";
SEQUENCE	GUBBINS	CDS	629839	643170	0.000	.	0	node="N58->16399_7#49";neg_log_likelihood="424.184235";taxa="16399_7#49";snp_count="37";
SEQUENCE	GUBBINS	CDS	2214490	2226712	0.000	.	0	node="N58->16399_7#49";neg_log_likelihood="263.249001";taxa="16399_7#49";snp_count="39";
SEQUENCE	GUBBINS	CDS	1485869	1486662	0.000	.	0	node="N58->16399_7#49";neg_log_likelihood="141.679834";taxa="16399_7#49";snp_count="8";
SEQUENCE	GUBBINS	CDS	1951652	1968545	0.000	.	0	node="N54->N58";neg_log_likelihood="178.331272";taxa="       14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49";snp_count="20";
SEQUENCE	GUBBINS	CDS	1974771	1976035	0.000	.	0	node="N54->N58";neg_log_likelihood="98.170471";taxa="       14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49";snp_count="6";
SEQUENCE	GUBBINS	CDS	1948028	1987093	0.000	.	0	node="N43->N44";neg_log_likelihood="1055.263002";taxa=" 17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46";snp_count="333";
SEQUENCE	GUBBINS	CDS	1263603	1263613	0.000	.	0	node="N43->N44";neg_log_likelihood="251.800937";taxa=" 17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46";snp_count="5";
SEQUENCE	GUBBINS	CDS	1733747	1733797	0.000	.	0	node="N43->N44";neg_log_likelihood="234.315929";taxa=" 17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46";snp_count="4";
SEQUENCE	GUBBINS	CDS	1733362	1735615	0.000	.	0	node="N42->N43";neg_log_likelihood="877.323078";taxa="  17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49";snp_count="71";
SEQUENCE	GUBBINS	CDS	1527269	1529121	0.000	.	0	node="N42->N43";neg_log_likelihood="607.986919";taxa="  17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49";snp_count="59";
SEQUENCE	GUBBINS	CDS	1067429	1068793	0.000	.	0	node="N42->N43";neg_log_likelihood="399.695002";taxa="  17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49";snp_count="39";
SEQUENCE	GUBBINS	CDS	1950246	1980513	0.000	.	0	node="N42->N43";neg_log_likelihood="266.276670";taxa="  17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49";snp_count="41";
SEQUENCE	GUBBINS	CDS	1707608	1708217	0.000	.	0	node="N42->N43";neg_log_likelihood="64.538352";taxa="  17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49";snp_count="20";
SEQUENCE	GUBBINS	CDS	1950364	1988077	0.000	.	0	node="N42->17794_8#55";neg_log_likelihood="500.789247";taxa="17794_8#55";snp_count="77";
SEQUENCE	GUBBINS	CDS	2214679	2226697	0.000	.	0	node="N42->17794_8#55";neg_log_likelihood="221.532824";taxa="17794_8#55";snp_count="27";
SEQUENCE	GUBBINS	CDS	1969875	1979402	0.000	.	0	node="N37->N38";neg_log_likelihood="152.905977";taxa="  15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9";snp_count="16";
SEQUENCE	GUBBINS	CDS	2218100	2226416	0.000	.	0	node="N37->N38";neg_log_likelihood="72.647241";taxa="  15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9";snp_count="13";
SEQUENCE	GUBBINS	CDS	1961189	1961993	0.000	.	0	node="N37->N42";neg_log_likelihood="132.807374";taxa="   17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55";snp_count="6";
SEQUENCE	GUBBINS	CDS	2214232	2215668	0.000	.	0	node="N37->N42";neg_log_likelihood="103.656943";taxa="   17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55";snp_count="6";
SEQUENCE	GUBBINS	CDS	2096193	2111296	0.000	.	0	node="N36->N37";neg_log_likelihood="551.585075";taxa="   15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55";snp_count="125";
SEQUENCE	GUBBINS	CDS	2145310	2153815	0.000	.	0	node="N36->N37";neg_log_likelihood="158.772253";taxa="   15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55";snp_count="37";
SEQUENCE	GUBBINS	CDS	2144392	2152235	0.000	.	0	node="N36->N73";neg_log_likelihood="2135.334220";taxa="  14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="174";
SEQUENCE	GUBBINS	CDS	1947756	1988410	0.000	.	0	node="N36->N73";neg_log_likelihood="1462.357397";taxa="  14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="244";
SEQUENCE	GUBBINS	CDS	2214322	2226701	0.000	.	0	node="N36->N73";neg_log_likelihood="740.420781";taxa="  14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="61";
SEQUENCE	GUBBINS	CDS	1567178	1571441	0.000	.	0	node="N36->N73";neg_log_likelihood="529.642478";taxa="  14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="30";
SEQUENCE	GUBBINS	CDS	1526486	1535741	0.000	.	0	node="N36->N73";neg_log_likelihood="406.752190";taxa="  14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="30";
SEQUENCE	GUBBINS	CDS	1948028	1988330	0.000	.	0	node="N35->17794_7#121";neg_log_likelihood="2266.653631";taxa="17794_7#121";snp_count="346";
SEQUENCE	GUBBINS	CDS	1485831	1523251	0.000	.	0	node="N35->17794_7#121";neg_log_likelihood="1160.784020";taxa="17794_7#121";snp_count="191";
SEQUENCE	GUBBINS	CDS	2214511	2226717	0.000	.	0	node="N35->17794_7#121";neg_log_likelihood="477.195666";taxa="17794_7#121";snp_count="90";
SEQUENCE	GUBBINS	CDS	2145322	2152216	0.000	.	0	node="N35->N36";neg_log_likelihood="365.410331";taxa="    15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="29";
SEQUENCE	GUBBINS	CDS	1510993	1519445	0.000	.	0	node="N35->N36";neg_log_likelihood="244.557090";taxa="    15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="22";
SEQUENCE	GUBBINS	CDS	1410583	1411156	0.000	.	0	node="N35->N36";neg_log_likelihood="154.036372";taxa="    15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="10";
SEQUENCE	GUBBINS	CDS	1959106	1960231	0.000	.	0	node="N35->N36";neg_log_likelihood="103.673048";taxa="    15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="11";
SEQUENCE	GUBBINS	CDS	2214616	2222915	0.000	.	0	node="N35->N36";neg_log_likelihood="65.169534";taxa="    15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="6";
SEQUENCE	GUBBINS	CDS	1948706	1982184	0.000	.	0	node="N32->N33";neg_log_likelihood="582.190891";taxa=" 16399_6#77  16399_7#65 16453_2#57";snp_count="109";
SEQUENCE	GUBBINS	CDS	1485692	1486710	0.000	.	0	node="N32->N33";neg_log_likelihood="255.533707";taxa=" 16399_6#77  16399_7#65 16453_2#57";snp_count="7";
SEQUENCE	GUBBINS	CDS	1970794	1983885	0.000	.	0	node="N32->N35";neg_log_likelihood="197.671647";taxa=" 17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="12";
SEQUENCE	GUBBINS	CDS	1950425	1964685	0.000	.	0	node="N32->N35";neg_log_likelihood="134.323548";taxa=" 17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="14";
SEQUENCE	GUBBINS	CDS	1949482	1982184	0.000	.	0	node="N28->N29";neg_log_likelihood="598.372338";taxa="  16399_7#56  16399_7#5 16453_2#44 16399_5#35";snp_count="107";
SEQUENCE	GUBBINS	CDS	2215716	2226134	0.000	.	0	node="N28->N29";neg_log_likelihood="239.172918";taxa="  16399_7#56  16399_7#5 16453_2#44 16399_5#35";snp_count="29";
SEQUENCE	GUBBINS	CDS	1729586	1791934	0.000	.	0	node="N26->N28";neg_log_likelihood="2464.983270";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="396";
SEQUENCE	GUBBINS	CDS	1948028	1974715	0.000	.	0	node="N26->N28";neg_log_likelihood="1340.634291";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="86";
SEQUENCE	GUBBINS	CDS	2139381	2151772	0.000	.	0	node="N26->N28";neg_log_likelihood="1024.503827";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="54";
SEQUENCE	GUBBINS	CDS	784520	789412	0.000	.	0	node="N26->N28";neg_log_likelihood="811.234728";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="40";
SEQUENCE	GUBBINS	CDS	1614265	1620184	0.000	.	0	node="N26->N28";neg_log_likelihood="688.075435";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="18";
SEQUENCE	GUBBINS	CDS	2105273	2114702	0.000	.	0	node="N26->N28";neg_log_likelihood="612.356298";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="20";
SEQUENCE	GUBBINS	CDS	302736	304634	0.000	.	0	node="N26->N28";neg_log_likelihood="532.975815";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="11";
SEQUENCE	GUBBINS	CDS	120964	123642	0.000	.	0	node="N26->N28";neg_log_likelihood="488.793809";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="10";
SEQUENCE	GUBBINS	CDS	1378431	1383435	0.000	.	0	node="N26->N28";neg_log_likelihood="445.935989";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="11";
SEQUENCE	GUBBINS	CDS	1634163	1642060	0.000	.	0	node="N26->N28";neg_log_likelihood="399.222587";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="11";
SEQUENCE	GUBBINS	CDS	589110	589676	0.000	.	0	node="N26->N28";neg_log_likelihood="351.557296";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="6";
SEQUENCE	GUBBINS	CDS	1717474	1722014	0.000	.	0	node="N26->N28";neg_log_likelihood="327.420204";taxa="   16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="7";
SEQUENCE	GUBBINS	CDS	1214747	1237004	0.000	.	0	node="N1->N2";neg_log_likelihood="13846.862294";taxa=" 22027_1#118 22841_1#148";snp_count="247";
SEQUENCE	GUBBINS	CDS	1949141	1970931	0.000	.	0	node="N1->N2";neg_log_likelihood="13273.358711";taxa=" 22027_1#118 22841_1#148";snp_count="166";
SEQUENCE	GUBBINS	CDS	1113658	1129786	0.000	.	0	node="N1->N2";neg_log_likelihood="12823.078283";taxa=" 22027_1#118 22841_1#148";snp_count="111";
SEQUENCE	GUBBINS	CDS	2092850	2103011	0.000	.	0	node="N1->N2";neg_log_likelihood="12515.399590";taxa=" 22027_1#118 22841_1#148";snp_count="106";
SEQUENCE	GUBBINS	CDS	1324813	1337371	0.000	.	0	node="N1->N2";neg_log_likelihood="12219.159416";taxa=" 22027_1#118 22841_1#148";snp_count="117";
SEQUENCE	GUBBINS	CDS	1058651	1087368	0.000	.	0	node="N1->N2";neg_log_likelihood="11891.912224";taxa=" 22027_1#118 22841_1#148";snp_count="76";
SEQUENCE	GUBBINS	CDS	1603609	1615070	0.000	.	0	node="N1->N2";neg_log_likelihood="11680.303707";taxa=" 22027_1#118 22841_1#148";snp_count="103";
SEQUENCE	GUBBINS	CDS	591081	597061	0.000	.	0	node="N1->N2";neg_log_likelihood="11392.737561";taxa=" 22027_1#118 22841_1#148";snp_count="75";
SEQUENCE	GUBBINS	CDS	2068013	2081344	0.000	.	0	node="N1->N2";neg_log_likelihood="11181.562171";taxa=" 22027_1#118 22841_1#148";snp_count="112";
SEQUENCE	GUBBINS	CDS	1244135	1247844	0.000	.	0	node="N1->N2";neg_log_likelihood="10865.526760";taxa=" 22027_1#118 22841_1#148";snp_count="60";
SEQUENCE	GUBBINS	CDS	294962	305482	0.000	.	0	node="N1->N2";neg_log_likelihood="10699.108730";taxa=" 22027_1#118 22841_1#148";snp_count="85";
SEQUENCE	GUBBINS	CDS	2212068	2226737	0.000	.	0	node="N1->N2";neg_log_likelihood="10456.832801";taxa=" 22027_1#118 22841_1#148";snp_count="92";
SEQUENCE	GUBBINS	CDS	1752606	1762526	0.000	.	0	node="N1->N2";neg_log_likelihood="10192.436060";taxa=" 22027_1#118 22841_1#148";snp_count="82";
SEQUENCE	GUBBINS	CDS	90667	97006	0.000	.	0	node="N1->N2";neg_log_likelihood="9958.068628";taxa=" 22027_1#118 22841_1#148";snp_count="67";
SEQUENCE	GUBBINS	CDS	1693192	1703647	0.000	.	0	node="N1->N2";neg_log_likelihood="9766.451917";taxa=" 22027_1#118 22841_1#148";snp_count="64";
SEQUENCE	GUBBINS	CDS	2033292	2056096	0.000	.	0	node="N1->N2";neg_log_likelihood="9580.688456";taxa=" 22027_1#118 22841_1#148";snp_count="126";
SEQUENCE	GUBBINS	CDS	1293088	1307775	0.000	.	0	node="N1->N2";neg_log_likelihood="9209.430874";taxa=" 22027_1#118 22841_1#148";snp_count="99";
SEQUENCE	GUBBINS	CDS	1901576	1923760	0.000	.	0	node="N1->N2";neg_log_likelihood="8917.015004";taxa=" 22027_1#118 22841_1#148";snp_count="116";
SEQUENCE	GUBBINS	CDS	1654936	1688367	0.000	.	0	node="N1->N2";neg_log_likelihood="8556.382174";taxa=" 22027_1#118 22841_1#148";snp_count="176";
SEQUENCE	GUBBINS	CDS	549744	564132	0.000	.	0	node="N1->N2";neg_log_likelihood="8051.988427";taxa=" 22027_1#118 22841_1#148";snp_count="98";
SEQUENCE	GUBBINS	CDS	139934	149833	0.000	.	0	node="N1->N2";neg_log_likelihood="7763.488865";taxa=" 22027_1#118 22841_1#148";snp_count="72";
SEQUENCE	GUBBINS	CDS	274145	279947	0.000	.	0	node="N1->N2";neg_log_likelihood="7550.544887";taxa=" 22027_1#118 22841_1#148";snp_count="61";
SEQUENCE	GUBBINS	CDS	1339294	1354089	0.000	.	0	node="N1->N2";neg_log_likelihood="7368.815137";taxa=" 22027_1#118 22841_1#148";snp_count="93";
SEQUENCE	GUBBINS	CDS	816051	824850	0.000	.	0	node="N1->N2";neg_log_likelihood="7086.627949";taxa=" 22027_1#118 22841_1#148";snp_count="74";
SEQUENCE	GUBBINS	CDS	237071	262598	0.000	.	0	node="N1->N2";neg_log_likelihood="6864.543065";taxa=" 22027_1#118 22841_1#148";snp_count="117";
SEQUENCE	GUBBINS	CDS	389927	395806	0.000	.	0	node="N1->N2";neg_log_likelihood="6509.154932";taxa=" 22027_1#118 22841_1#148";snp_count="60";
SEQUENCE	GUBBINS	CDS	1129864	1144824	0.000	.	0	node="N1->N2";neg_log_likelihood="6329.642971";taxa=" 22027_1#118 22841_1#148";snp_count="87";
SEQUENCE	GUBBINS	CDS	466163	471432	0.000	.	0	node="N1->N2";neg_log_likelihood="6063.568022";taxa=" 22027_1#118 22841_1#148";snp_count="54";
SEQUENCE	GUBBINS	CDS	847393	865885	0.000	.	0	node="N1->N2";neg_log_likelihood="5899.239238";taxa=" 22027_1#118 22841_1#148";snp_count="75";
SEQUENCE	GUBBINS	CDS	76021	86576	0.000	.	0	node="N1->N2";neg_log_likelihood="5667.288593";taxa=" 22027_1#118 22841_1#148";snp_count="71";
SEQUENCE	GUBBINS	CDS	1571252	1583931	0.000	.	0	node="N1->N2";neg_log_likelihood="5447.788389";taxa=" 22027_1#118 22841_1#148";snp_count="74";
SEQUENCE	GUBBINS	CDS	2106511	2129718	0.000	.	0	node="N1->N2";neg_log_likelihood="5219.141091";taxa=" 22027_1#118 22841_1#148";snp_count="67";
SEQUENCE	GUBBINS	CDS	1619211	1644083	0.000	.	0	node="N1->N2";neg_log_likelihood="5009.633026";taxa=" 22027_1#118 22841_1#148";snp_count="95";
SEQUENCE	GUBBINS	CDS	1262401	1270298	0.000	.	0	node="N1->N2";neg_log_likelihood="4708.801374";taxa=" 22027_1#118 22841_1#148";snp_count="51";
SEQUENCE	GUBBINS	CDS	988745	995278	0.000	.	0	node="N1->N2";neg_log_likelihood="4549.339390";taxa=" 22027_1#118 22841_1#148";snp_count="50";
SEQUENCE	GUBBINS	CDS	2144551	2161833	0.000	.	0	node="N1->N2";neg_log_likelihood="4390.793208";taxa=" 22027_1#118 22841_1#148";snp_count="64";
SEQUENCE	GUBBINS	CDS	1817691	1831955	0.000	.	0	node="N1->N2";neg_log_likelihood="4186.795901";taxa=" 22027_1#118 22841_1#148";snp_count="64";
SEQUENCE	GUBBINS	CDS	1791442	1810693	0.000	.	0	node="N1->N2";neg_log_likelihood="3977.323750";taxa=" 22027_1#118 22841_1#148";snp_count="77";
SEQUENCE	GUBBINS	CDS	692081	700573	0.000	.	0	node="N1->N2";neg_log_likelihood="3729.401398";taxa=" 22027_1#118 22841_1#148";snp_count="51";
SEQUENCE	GUBBINS	CDS	1010968	1019783	0.000	.	0	node="N1->N2";neg_log_likelihood="3562.917062";taxa=" 22027_1#118 22841_1#148";snp_count="52";
SEQUENCE	GUBBINS	CDS	183589	189538	0.000	.	0	node="N1->N2";neg_log_likelihood="3397.530720";taxa=" 22027_1#118 22841_1#148";snp_count="39";
SEQUENCE	GUBBINS	CDS	1311861	1324499	0.000	.	0	node="N1->N2";neg_log_likelihood="3269.252712";taxa=" 22027_1#118 22841_1#148";snp_count="53";
SEQUENCE	GUBBINS	CDS	518251	523112	0.000	.	0	node="N1->N2";neg_log_likelihood="3094.763086";taxa=" 22027_1#118 22841_1#148";snp_count="34";
SEQUENCE	GUBBINS	CDS	1879562	1880252	0.000	.	0	node="N1->N2";neg_log_likelihood="2983.251037";taxa=" 22027_1#118 22841_1#148";snp_count="19";
SEQUENCE	GUBBINS	CDS	2057064	2067725	0.000	.	0	node="N1->N2";neg_log_likelihood="2920.423210";taxa=" 22027_1#118 22841_1#148";snp_count="44";
SEQUENCE	GUBBINS	CDS	747532	756923	0.000	.	0	node="N1->N2";neg_log_likelihood="2771.578415";taxa=" 22027_1#118 22841_1#148";snp_count="40";
SEQUENCE	GUBBINS	CDS	1890463	1896024	0.000	.	0	node="N1->N2";neg_log_likelihood="2635.916326";taxa=" 22027_1#118 22841_1#148";snp_count="34";
SEQUENCE	GUBBINS	CDS	1733678	1741987	0.000	.	0	node="N1->N2";neg_log_likelihood="2522.378244";taxa=" 22027_1#118 22841_1#148";snp_count="37";
SEQUENCE	GUBBINS	CDS	1196302	1197508	0.000	.	0	node="N1->N2";neg_log_likelihood="2397.720494";taxa=" 22027_1#118 22841_1#148";snp_count="19";
SEQUENCE	GUBBINS	CDS	1282535	1284822	0.000	.	0	node="N1->N2";neg_log_likelihood="2333.504424";taxa=" 22027_1#118 22841_1#148";snp_count="22";
SEQUENCE	GUBBINS	CDS	2020837	2027320	0.000	.	0	node="N1->N2";neg_log_likelihood="2261.561910";taxa=" 22027_1#118 22841_1#148";snp_count="27";
SEQUENCE	GUBBINS	CDS	2082929	2092271	0.000	.	0	node="N1->N2";neg_log_likelihood="2166.649452";taxa=" 22027_1#118 22841_1#148";snp_count="31";
SEQUENCE	GUBBINS	CDS	1719412	1724209	0.000	.	0	node="N1->N2";neg_log_likelihood="2059.082630";taxa=" 22027_1#118 22841_1#148";snp_count="24";
SEQUENCE	GUBBINS	CDS	1747265	1751823	0.000	.	0	node="N1->N2";neg_log_likelihood="1975.197518";taxa=" 22027_1#118 22841_1#148";snp_count="23";
SEQUENCE	GUBBINS	CDS	1033113	1049075	0.000	.	0	node="N1->N2";neg_log_likelihood="1896.607224";taxa=" 22027_1#118 22841_1#148";snp_count="20";
SEQUENCE	GUBBINS	CDS	1107230	1112364	0.000	.	0	node="N1->N2";neg_log_likelihood="1826.443916";taxa=" 22027_1#118 22841_1#148";snp_count="21";
SEQUENCE	GUBBINS	CDS	810141	811796	0.000	.	0	node="N1->N2";neg_log_likelihood="1752.164387";taxa=" 22027_1#118 22841_1#148";snp_count="14";
SEQUENCE	GUBBINS	CDS	43638	46911	0.000	.	0	node="N1->N2";neg_log_likelihood="1702.833735";taxa=" 22027_1#118 22841_1#148";snp_count="17";
SEQUENCE	GUBBINS	CDS	1972628	1988410	0.000	.	0	node="N1->N2";neg_log_likelihood="1640.075241";taxa=" 22027_1#118 22841_1#148";snp_count="26";
SEQUENCE	GUBBINS	CDS	113220	113781	0.000	.	0	node="N1->N2";neg_log_likelihood="1547.153235";taxa=" 22027_1#118 22841_1#148";snp_count="11";
SEQUENCE	GUBBINS	CDS	1377767	1386410	0.000	.	0	node="N1->N2";neg_log_likelihood="1507.846191";taxa=" 22027_1#118 22841_1#148";snp_count="23";
SEQUENCE	GUBBINS	CDS	641006	643543	0.000	.	0	node="N1->N2";neg_log_likelihood="1424.191342";taxa=" 22027_1#118 22841_1#148";snp_count="15";
SEQUENCE	GUBBINS	CDS	1533239	1536393	0.000	.	0	node="N1->N2";neg_log_likelihood="1375.448792";taxa=" 22027_1#118 22841_1#148";snp_count="11";
SEQUENCE	GUBBINS	CDS	850353	864365	0.000	.	0	node="N1->N26";neg_log_likelihood="1735.640916";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="106";
SEQUENCE	GUBBINS	CDS	68196	82221	0.000	.	0	node="N1->N26";neg_log_likelihood="1379.287341";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="74";
SEQUENCE	GUBBINS	CDS	1617717	1640998	0.000	.	0	node="N1->N26";neg_log_likelihood="1134.856931";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="50";
SEQUENCE	GUBBINS	CDS	2137774	2146729	0.000	.	0	node="N1->N26";neg_log_likelihood="933.180139";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="38";
SEQUENCE	GUBBINS	CDS	1752943	1761728	0.000	.	0	node="N1->N26";neg_log_likelihood="789.956128";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="30";
SEQUENCE	GUBBINS	CDS	121128	123553	0.000	.	0	node="N1->N26";neg_log_likelihood="669.991186";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="20";
SEQUENCE	GUBBINS	CDS	2155524	2161895	0.000	.	0	node="N1->N26";neg_log_likelihood="587.684874";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="23";
SEQUENCE	GUBBINS	CDS	1730639	1747239	0.000	.	0	node="N1->N26";neg_log_likelihood="495.372800";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="24";
SEQUENCE	GUBBINS	CDS	53510	58193	0.000	.	0	node="N1->N26";neg_log_likelihood="390.590514";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="17";
SEQUENCE	GUBBINS	CDS	302956	310938	0.000	.	0	node="N1->N26";neg_log_likelihood="313.147319";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="19";
SEQUENCE	GUBBINS	CDS	1955218	1972256	0.000	.	0	node="N1->N26";neg_log_likelihood="231.264814";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="18";
SEQUENCE	GUBBINS	CDS	683475	683517	0.000	.	0	node="N1->N26";neg_log_likelihood="158.236278";taxa="  9789_2#7 10395_5#60    16399_7#56  16399_7#5 16453_2#44 16399_5#35   16399_6#77  16399_7#65 16453_2#57  17794_7#121     15531_5#54  14520_5#75 14520_7#12  15531_7#14 15531_7#9    17428_8#172  17794_8#95  16399_6#46  17428_8#189    16399_6#34  16399_6#47 16399_6#18  16399_6#25  15873_5#30 14520_5#13 17794_8#46     15873_5#33 14893_8#5 14520_5#3 15873_2#39        14520_5#58   14520_5#30 14520_4#92 14520_5#19   14520_4#79 16399_7#72  14520_5#78 17794_7#11  16453_2#25 14520_4#85  14520_5#95 14520_5#56  14410_4#40 14410_5#8 15531_5#58 16399_7#49 17794_8#55   14520_4#36 16399_7#64   16399_7#26 16453_2#50  16453_2#26 16453_2#61";snp_count="4";
